{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\b\fs24 \cf0 Qu\'e8 \'e9s un ID d\'92Apple?
\b0 \
\
L\'92ID d\'92Apple \'e9s un compte que serveix per a gaireb\'e9 totes les coses que fas amb Apple, com ara comprar can\'e7ons de l\'92iTunes Store, descarregar aplicacions de l\'92App Store i utilitzar l\'92iCloud amb el teu dispositiu. L\'92ID d\'92Apple et serveix per accedir a tots els serveis d\'92Apple i el pots associar amb aquest dispositiu per gaudir d\'92un servei i un suport millors.\
\
Si has comprat \'edtems a l\'92iTunes Store o a l\'92App Store, inicia sessi\'f3 amb aquest ID d\'92Apple i podr\'e0s accedir a tots els \'edtems que has comprat al dispositiu. \
\

\b iCloud i la privacitat
\b0 \
\
Quan l\'92iCloud est\'e0 activat, la teva informaci\'f3 de correu de l\'92iCloud, contactes, calendaris, recordatoris, marcadors, notes, fotos, documents i dades, configuraci\'f3 de dispositius i comptes, i determinada informaci\'f3 d\'92aplicacions de tercers s\'92enviar\'e0 autom\'e0ticament a Apple, que l\'92emmagatzemar\'e0. Aix\'f2 et permetr\'e0 accedir\uc0\u8209 hi m\'e9s endavant o fer que arribi a altres dispositius o ordinadors que tinguin l\'92iCloud activat (\'93dispositius\'94). El n\'famero de s\'e8rie del dispositiu i altres identificadors de maquinari tamb\'e9 s\'92enviaran i es conservaran a Apple quan inici\'efs sessi\'f3 a l\'92iCloud amb l\'92objectiu d\'92obtenir suport. Si actives el servei de localitzaci\'f3 i fas servir Buscar l\'92iPhone, Buscar el Mac o les funcions \'93Buscar els meus amics\'94 o \'93Compartir la meva ubicaci\'f3\'94, tamb\'e9 s\'92enviar\'e0 la informaci\'f3 de la teva ubicaci\'f3 a Apple per tal que Apple pugui mostrar la ubicaci\'f3 del teu dispositiu en un mapa o compartir\u8209 la amb qui decideixis. Els teus contactes, calendaris, recordatoris, marcadors, fotos, documents i c\'f2pies de seguretat s\'92envien i s\'92emmagatzemen als servidors d\'92Apple, de les seves filials o dels seus socis i s\'92utilitzen per activar els serveis de l\'92iCloud als teus dispositius. Apple tamb\'e9 recopila informaci\'f3 global d\'92\'fas en un format que no t\'92identifica personalment per tal d\'92ajudar a millorar els seus productes i serveis.\
\
El contingut que desis a l\'92iCloud (per exemple fotos, v\'eddeos, documents, notes, iBooks, contactes i calendaris entre d\'92altres) s\'92enviar\'e0 i s\'92actualitzar\'e0 de forma autom\'e0tica a tots els dispositius que tinguin l\'92iCloud activat.\
\
Si tens la c\'f2pia de seguretat de l\'92iCloud activada al dispositiu iOS, es far\'e0 una c\'f2pia de seguretat del contingut del dispositiu a l\'92iCloud quan hi hagi disponible una connexi\'f3 sense fil. Si renoves el dispositiu iOS, pots recuperar el contingut que tinguis desat a la c\'f2pia de seguretat de l\'92iCloud. La c\'f2pia pot incloure la configuraci\'f3 del dispositiu, les caracter\'edstiques, les fotos, els v\'eddeos, els missatges (iMessage, SMS i MMS), els sons de trucada, les dades d\'92aplicacions (incloent\uc0\u8209 hi les dades de l\'92aplicaci\'f3 Salut), la configuraci\'f3 de la localitzaci\'f3 (com ara recordatoris basats en ubicacions que hagis configurat), l\'92organitzaci\'f3 de la pantalla d\'92inici, la b\'fastia de veu visual i altres dades del dispositiu iOS, en funci\'f3 de la configuraci\'f3. Tamb\'e9 pots iniciar una c\'f2pia de seguretat en qualsevol moment amb Wi\u8209 Fi si vas a Configuraci\'f3, prems iCloud, \'93C\'f2pia de seguretat\'94 i tot seguit prems el bot\'f3 \'93Fer c\'f2pia ara\'94. Les dades de la c\'f2pia de seguretat s\'92encripten quan s\'92envien per Internet i s\'92emmagatzemen en un format encriptat als servidors d\'92Apple, de les seves filials o de tercers associats. Si vols que l\'92iCloud deixi de fer c\'f2pies de les dades d\'92una aplicaci\'f3 determinada, v\'e9s a Configuraci\'f3, prem iCloud, despr\'e9s Emmagatzematge, a continuaci\'f3 \'93Gestionar l\'92emmagatzematge\'94 i llavors selecciona el dispositiu iOS a la secci\'f3 de c\'f2pies i desactiva el selector de l\'92aplicaci\'f3 o les aplicacions que vulguis excloure de la c\'f2pia.\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 Quan la c\'f2pia de seguretat de l\'92iCloud estigui activada, el dispositiu iOS no s\'92actualitzar\'e0 a l\'92iTunes de manera autom\'e0tica en fer una sincronitzaci\'f3, per\'f2 podr\'e0s iniciar manualment una c\'f2pia de seguretat a l\'92iTunes. Si vols desactivar la c\'f2pia de seguretat de l\'92iCloud, v\'e9s a Configuraci\'f3, prem iCloud, despr\'e9s \'93C\'f2pia de seguretat\'94 i llavors desactiva el selector de la c\'f2pia de seguretat de l\'92iCloud. Si tens la c\'f2pia de seguretat de l\'92iCloud desactivada, pots sincronitzar amb l\'92iTunes per fer una c\'f2pia de seguretat del dispositiu iOS a l\'92ordinador.\
\
Si l\'92iTunes Match est\'e0 disponible a la teva regi\'f3 i el fas servir, l\'92iCloud recopilar\'e0 informaci\'f3 de contingut de la biblioteca de l\'92iTunes i far\'e0 correspondre el contingut amb can\'e7ons disponibles en el moment a l\'92iTunes Store o carregar\'e0 les can\'e7ons que no es puguin fer correspondre, per tal que despr\'e9s es pugui accedir a aquestes can\'e7ons des dels dispositius compatibles.\
\
Si utilitzes l\'92iCloud per compartir arxius de forma p\'fablica o privada a Notes, iWork i determinades aplicacions de tercers que tenen la funci\'f3 de compartir amb l\'92iCloud, Apple podr\'e0 accedir a l\'92arxiu i en desar\'e0 el nom. Tothom qui tingui acc\'e9s a l\'92enlla\'e7 compartit podr\'e0 veure el nom i els cognoms associats al compte de l\'92iCloud i el nom de l\'92arxiu, tant si \'e9s privat com p\'fablic. Les persones que no hagin estat convidades a compartir un \'edtem o que no hagin acceptat compartir \'edtems de forma privada no podran veure la identitat dels participants que comparteixen \'edtems de forma privada.\
\
Algunes aplicacions utilitzen l\'92iCloud per desar informaci\'f3 i contingut que proporciones a l\'92aplicaci\'f3. Pot ser que l\'92aplicaci\'f3 desi la informaci\'f3 o una part d\'92aquesta al teu compte personal de l\'92iCloud. Si \'e9s el cas, aquestes dades formen part del teu emmagatzematge personal de l\'92iCloud i l\'92aplicaci\'f3 no hi pot accedir excepte per mostrar\uc0\u8209 te\u8209 les o modificar\u8209 les quan fas servir l\'92aplicaci\'f3. \
\
Si vols deixar de fer servir l\'92iCloud al dispositiu iOS i als Apple Watch enlla\'e7ats, pots tancar la sessi\'f3 del compte de l\'92iCloud des de Configuraci\'f3, prement iCloud i llavors el bot\'f3 \'93Tancar sessi\'f3\'94. Per deixar d\'92utilitzar l\'92iCloud al Mac, v\'e9s al tauler de l\'92iCloud de les Prefer\'e8ncies del Sistema i tanca la sessi\'f3 de l\'92iCloud.\
\
Per obtenir m\'e9s informaci\'f3 sobre Buscar l\'92iPhone, consulta l\'92enlla\'e7 \'93Sobre Buscar l\'92iPhone i la pol\'edtica de privacitat\'94 que hi ha a la configuraci\'f3 de l\'92iCloud. Per obtenir informaci\'f3 sobre \'93En fam\'edlia\'94, consulta l\'92enlla\'e7 \'93M\'e9s informaci\'f3\'94, que porta a la guia de la funci\'f3 \'93En fam\'edlia\'94, que trobar\'e0s a la secci\'f3 Fam\'edlia de la configuraci\'f3 de l\'92iCloud. \
\
La informaci\'f3 que Apple rebi es tractar\'e0 en tot moment d\'92acord amb la pol\'edtica de privacitat d\'92Apple, disponible a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/es/privacy"}}{\fldrslt \cf2 \ul \ulc2 www.apple.com/es/privacy}}.\
}