{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red52\green52\blue52;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c21961\c21961\c21961;\csgenericrgb\c20392\c20392\c20392;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\f0\b\fs24 \cf2 Perihal Perkhidmatan Lokasi &Privasi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Perkhidmatan Lokasi membenarkan aplikasi dan tapak web mengumpul dan menggunakan maklumat berdasarkan pada lokasi semasa komputer anda. Lokasi anggaran anda ditentukan menggunakan maklumat daripada rangkaian Wi-Fi setempat, dan dikumpul oleh Perkhidmatan Lokasi dalam cara yang tidak mengecam anda secara peribadi\cf2 \kerning1\expnd0\expndtw0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Apabila anda menggunakan Cadangan Spotlight atau safari, lokasi Mac anda pada masa anda menghantar permintaan carian ke Spotlight atau Safari akan dihantar ke Apple untuk menjadikan Cadangan Spotlight dan Cadangan Safari lebih relevan dan untuk memperbaiki produk dan perkhidmatan Apple yang lain. Jika anda nyahaktifkan Perkhidmatan Lokasi untuk Cadangan Spotlight dan Cadangan Safari, lokasi tepat anda tidak akan dihantar ke Apple. Untuk menghantar cadangan carian yang relevan, Apple mungkin menggunakan alamat IP rangkaian internet anda untuk menganggarkan lokasi anda dengan memadankannya dengan rantau geografi\cf2 \kerning1\expnd0\expndtw0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Aplikasi yang anda benarkan untuk menggunakan Perkhidmatan Lokasi muncul dalam anak tetingkap Privasi dari keutamaan Keselamatan & Privasi. Kotak semak menunjukkan sama ada Perkhidmatan Lokasi diaktifkan atau dinyahaktifkan untuk sesuatu aplikasi. Jika anda tidak mahu benarkan Perkhidmatan Lokasi untuk satu atau lebih aplikasi, anda boleh nyahaktifkannya dengan menyahpilih kotak semak di sebelah aplikasi. Jika anda nyahaktifkan Perkhidmatan Lokasi untuk sesuatu aplikasi, anda digesa untuk aktifkannya pada kali seterusnya aplikasi itu cuba menggunakan data lokasi anda\cf2 \kerning1\expnd0\expndtw0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Anda juga boleh nyahaktifkan terus Perkhidmatan Lokasi dengan menyahpilih Dayakan Perkhidmatan Lokasi dalam anak tetingkap Privasi dari keutamaan Keselamatan & Privasi. Walaupun anda sudah menyahdayakan Perkhidmatan Lokasi, aplikasi pihak ketiga dan tapak web masih boleh menggunakan cara lain untuk menentukan lokasi anda. Walau bagaimanapun, untuk tujuan keselamatan, maklumat lokasi Mac anda mungkin digunakan untuk panggilan kecemasan bagi membantu usaha tindak balas tanpa mengambil kira anda mendayakan Perkhidmatan Lokasi\cf3 .\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Jika anda benarkan aplikasi pihak ketiga atau tapak web untuk menggunakan lokasi semasa anda, anda tertakluk kepada dasar terma dan privasinya dan bukan Dasar Privasi Apple. Anda patut menyemak dasar terma dan privasinya bagi memahami cara aplikasi pihak ketiga atau laman web memperlakukan dan menggunakan maklumat lokasi anda\cf2 \kerning1\expnd0\expndtw0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Dengan menggunakan ciri ini, anda bersetuju dan membenarkan penghantaran, pengumpulan, penyelenggaraan, pemprosesan dan penggunaan maklumat ini oleh Apple dan anak syarikatnya serta ejennya seperti yang diterangkan di atas\cf3 \kerning1\expnd0\expndtw0 .\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Pada setiap masa, maklumat dikumpul oleh Apple akan diperlakukan mengikut Dasar Privasi Apple, yang boleh ditemui di\cf3  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/my/privacy"}}{\fldrslt www.apple.com/my/privacy}}.
\f1 \cf0 \kerning1\expnd0\expndtw0 \
}