{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \'b9\'d8\'d3\'da\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'d3\'eb\'d2\'fe\'cb\'bd
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf2 \

\f0 \'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'d4\'ca\'d0\'ed\'d3\'a6\'d3\'c3\'ba\'cd\'cd\'f8\'d5\'be\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'c4\'fa\'b5\'e7\'c4\'d4\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c4\'fa\'b5\'c4\'b4\'f3\'d6\'c2\'ce\'bb\'d6\'c3\'ca\'c7\'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8
\f1  Wi-Fi 
\f0 \'cd\'f8\'c2\'e7\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'b4\'c8\'b7\'b6\'a8\'a3\'ac\'b2\'a2\'d3\'c9\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'d2\'d4\'b2\'bb\'bb\'e1\'ca\'b6\'b1\'f0\'c4\'fa\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'d5\'bc\'af\'a1\'a3
\f1 \
\

\f0 \'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3
\f1  Spotlight 
\f0 \'bb\'f2\'d4\'da
\f1  Safari 
\f0 \'d6\'d0\'ca\'b9\'d3\'c3
\f1  Safari 
\f0 \'bd\'a8\'d2\'e9\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d4\'da\'c4\'fa\'b0\'d1\'cb\'d1\'cb\'f7\'b2\'e9\'d1\'af\'cc\'e1\'bd\'bb\'b5\'bd 
\f1 \expnd0\expndtw0\kerning0
Spotlight 
\f0 \'bb\'f2
\f1  Safari 
\f0 \kerning1\expnd0\expndtw0 \'ca\'b1\'a3\'ac\'bd\'ab
\f1  Mac 
\f0 \'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'b7\'a2\'cb\'cd\'b8\'f8
\f1  Apple
\f0 \'a3\'ac\'ca\'b9\'b5\'c3
\f1  Spotlight 
\f0 \'bd\'a8\'d2\'e9\'ba\'cd 
\f1 Safari 
\f0 \'bd\'a8\'d2\'e9\'b8\'fc\'ce\'aa\'cf\'e0\'b9\'d8\'ba\'cd\'b8\'c4\'c9\'c6\'c6\'e4\'cb\'fb
\f1  Apple 
\f0 \'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'aa
\f1  Spotlight 
\f0 \'bd\'a8\'d2\'e9\'ba\'cd 
\f1 Safari 
\f0 \'bd\'a8\'d2\'e9\'b9\'d8\'b1\'d5\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'ac\'c4\'fa\'b5\'c4\'be\'ab\'c8\'b7\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'bd\'ab\'b2\'bb\'bb\'e1\'b7\'a2\'cb\'cd\'b8\'f8
\f1  Apple
\f0 \'a1\'a3\'ce\'aa\'c1\'cb\'cc\'e1\'b9\'a9\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'d1\'cb\'f7\'bd\'a8\'d2\'e9\'a3\'ac
\f1 Apple 
\f0 \'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'c4\'fa\'bb\'a5\'c1\'aa\'cd\'f8\'c1\'ac\'bd\'d3\'b5\'c4
\f1  IP 
\f0 \'b5\'d8\'d6\'b7\'c0\'b4\'c6\'a5\'c5\'e4\'b5\'d8\'c0\'ed\'c7\'f8\'d3\'f2\'a3\'ac\'b4\'d3\'b6\'f8\'b9\'c0\'bc\'c6\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \
\

\f0 \'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'ab\'cf\'d4\'ca\'be\'d4\'da\'a1\'b0\'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd\'a1\'b1\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'b5\'c4\'a1\'b0\'d2\'fe\'cb\'bd\'a1\'b1\'c3\'e6\'b0\'e5\'d6\'d0\'a1\'a3\'b8\'b4\'d1\'a1\'bf\'f2\'bb\'e1\'cf\'d4\'ca\'be\'ca\'c7\'b7\'f1\'ce\'aa\'c4\'b3\'b8\'f6\'d3\'a6\'d3\'c3\'b4\'f2\'bf\'aa\'c1\'cb\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'c8\'c3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\'d3\'a6\'d3\'c3\'c5\'d4\'b1\'df\'b5\'c4\'b8\'b4\'d1\'a1\'bf\'f2\'c0\'b4\'b9\'d8\'b1\'d5\'cb\'fc\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'aa\'d3\'a6\'d3\'c3\'b9\'d8\'b1\'d5\'c1\'cb\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'ac\'d4\'f2\'b8\'c3\'d3\'a6\'d3\'c3\'d4\'da\'cf\'c2\'b4\'ce\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'bb\'e1\'cc\'e1\'ca\'be\'c4\'fa\'d4\'d9\'b4\'ce\'b4\'f2\'bf\'aa\'a1\'a3
\f1 \
\

\f0 \'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'b3\'d2\'bb\'b9\'d8\'b1\'d5\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'a1\'b0\'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd\'a1\'b1\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'b5\'c4\'a1\'b0\'d2\'fe\'cb\'bd\'a1\'b1\'c3\'e6\'b0\'e5\'d6\'d0\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\'a1\'b0\'c6\'f4\'d3\'c3\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a1\'a3\'bc\'b4\'b1\'e3\'cd\'a3\'d3\'c3\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'cd\'f8\'d5\'be\'c8\'d4\'bf\'c9\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'c0\'b4\'c8\'b7\'b6\'a8\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'c4\'bf\'b5\'c4\'a3\'ac\'b2\'bb\'c2\'db\'c4\'fa\'ca\'c7\'b7\'f1\'c6\'f4\'d3\'c3\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'ac\'b6\'bc\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'ab\'c4\'fa 
\f1 Mac 
\f0 \'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'d3\'c3\'d3\'da\'bd\'f4\'bc\'b1\'b5\'e7\'bb\'b0\'c0\'b4\'cf\'ec\'d3\'a6\'be\'c8\'d4\'ae\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'d4\'ca\'d0\'ed\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'bb\'f2\'cd\'f8\'d5\'be\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a3\'ac\'d4\'f2\'d0\'eb\'d7\'f1\'ca\'d8\'c6\'e4\'cc\'f5\'bf\'ee\'ba\'cd\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7
\f1  Apple
\f0 \'a1\'b0\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b1\'a3\'a9\'a1\'a3\'c4\'fa\'d3\'a6\'b5\'b1\'b2\'e9\'bf\'b4\'c6\'e4\'cc\'f5\'bf\'ee\'ba\'cd\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ac\'d2\'d4\'c1\'cb\'bd\'e2\'cb\'fc\'c3\'c7\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3\
\
\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'b2\'a2\'d4\'ca\'d0\'ed 
\f1 Apple 
\f0 \'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'ba\'cd\'b4\'fa\'c0\'ed\'b4\'ab\'ca\'e4\'a1\'a2\'ca\'d5\'bc\'af\'a1\'a2\'ce\'ac\'bb\'a4\'a1\'a2\'b4\'a6\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'d2\'d4\'c9\'cf\'cb\'f9\'ca\'f6\'b5\'c4\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'a3\'ac
\f1 Apple 
\f0 \'bd\'ab\'b8\'f9\'be\'dd
\f1  Apple 
\f0 \'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://www.apple.com/cn/privacy"}}{\fldrslt 
\f1 \cf0 www.apple.com/cn/privacy}}\cf0 \'a3\'a9\cf2 \'b4\'a6\'c0\'ed\'cb\'f9\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
}