{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da
\f1  Siri 
\f0 \'d3\'eb\'d2\'fe\'cb\'bd
\f1  (macOS)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0

\f0 \cf0 \'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3
\f1  Siri 
\f0 \'ca\'b1\'a3\'ac\'c4\'fa\'cb\'b5\'b5\'c4\'c4\'da\'c8\'dd\'bd\'ab\'b1\'bb\'c2\'bc\'d2\'f4\'b2\'a2\'b7\'a2\'cb\'cd\'b8\'f8
\f1  Apple
\f0 \'a3\'ac\'d2\'d4\'b4\'a6\'c0\'ed\'c4\'fa\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'bb\'b9\'bd\'ab\'b8\'f8
\f1  Apple 
\f0 \'b7\'a2\'cb\'cd\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'c4\'fa\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'ea\'c7\'b3\'c6\'a3\'bb\'d4\'da\'c4\'fa\'b5\'d8\'d6\'b7\'b2\'be\'d6\'d0\'d5\'d2\'b5\'bd\'b5\'c4\'c1\'aa\'cf\'b5\'c8\'cb\'c3\'fb\'d7\'d6\'a1\'a2\'ea\'c7\'b3\'c6\'a1\'a2\'d3\'eb\'c4\'fa\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a8\'c8\'e7\'a1\'b0\'ce\'d2\'b5\'c4\'b0\'d6\'b0\'d6\'a1\'b1\'a3\'a9\'a3\'bb\'c4\'fa\'b8\'f6\'c8\'cb\'ca\'d5\'b2\'d8\'d6\'d0\'b5\'c4\'b8\'e8\'c7\'fa\'c3\'fb\'b3\'c6\'a3\'ac\'cf\'e0\'b2\'be\'c3\'fb\'b3\'c6\'d2\'d4\'bc\'b0\'c4\'fa\'c9\'e8\'b1\'b8\'c9\'cf\'cb\'f9\'b0\'b2\'d7\'b0\'d3\'a6\'d3\'c3\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'a8\'d2\'d4\'c9\'cf\'cd\'b3\'b3\'c6\'a1\'b0\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a1\'b1\'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'be\'f9\'d3\'c3\'c0\'b4\'b0\'ef\'d6\'fa 
\f1 Siri
\f0  \'b8\'fc\'ba\'c3\'b5\'d8\'c0\'ed\'bd\'e2\'b2\'a2\'ca\'b6\'b1\'f0\'c4\'fa\'cb\'f9\'cb\'b5\'b5\'c4\'bb\'b0\'a1\'a3\'d3\'eb\'c4\'fa\'ca\'b9\'d3\'c3 
\f1 Apple
\f0  \'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'ca\'b1 
\f1 Apple
\f0  \'bf\'c9\'c4\'dc\'ca\'d5\'bc\'af\'b5\'c4\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'b9\'d8\'c1\'aa\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3 
\f1 Siri
\f0  \'cb\'d1\'cb\'f7\'c4\'fa\'b5\'c4\'ce\'c4\'b8\'e5\'ca\'b1\'a3\'ac\'bd\'f6\'d3\'d0 
\f1 Siri 
\f0 \'b5\'c4\'c7\'eb\'c7\'f3\'bb\'e1\'b7\'a2\'cb\'cd\'b8\'f8 
\f1 Apple
\f0 \'a3\'ac\kerning1\expnd0\expndtw0 \'ce\'c4\'b8\'e5\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd\'c4\'da\'c8\'dd\'b2\'bb\'bb\'e1\'b7\'a2\'cb\'cd\'b8\'f8
\f2  
\f1 \expnd0\expndtw0\kerning0
Apple
\f0 \'a1\'a3\'ce\'c4\'b8\'e5\'cb\'d1\'cb\'f7\'bb\'e1\'d4\'da 
\f1 Mac 
\f0 \'b1\'be\'b5\'d8\'d6\'b4\'d0\'d0\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'d2\'d1\'c6\'f4\'d3\'c3\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'cf\'f2
\f1  Apple 
\f0 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'ca\'b1\'b5\'c4\'c9\'e8\'b1\'b8\'ce\'bb\'d6\'c3\'d2\'b2\'bd\'ab\'b1\'bb\'b7\'a2\'cb\'cd\'b8\'f8
\f1  Apple
\f0 \'a3\'ac\'d2\'d4\'b0\'ef\'d6\'fa
\f1  Siri 
\f0 \'cc\'e1\'b8\'df\'cf\'ec\'d3\'a6\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b9\'d8\'b1\'d5
\f1  Siri 
\f0 \'b5\'c4\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'a3\'c8\'f4\'d2\'aa\'b9\'d8\'b1\'d5\'a3\'ac\'c7\'eb\'c7\'b0\'cd\'f9
\f1  Mac 
\f0 \'b2\'a2\'b4\'f2\'bf\'aa\'a1\'b0\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'b1\'a3\'ac\'d2\'c0\'b4\'ce\'b5\'e3\'b0\'b4\'a1\'b0\'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd\'a1\'b1\'a1\'a2\'a1\'b0\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'ac\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1
\f1  Siri 
\f0 \'b5\'c4\'b8\'b4\'d1\'a1\'bf\'f2\'a1\'a3
\f1 \
\

\f0 \'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d1\'a1\'d4\'f1\'b9\'d8\'b1\'d5
\f1  Siri
\f0 \'a1\'a3\'c8\'f4\'d2\'aa\'b9\'d8\'b1\'d5
\f1  Siri
\f0 \'a3\'ac\'c7\'eb\'c7\'b0\'cd\'f9
\f1  Mac 
\f0 \'b2\'a2\'b4\'f2\'bf\'aa\'a1\'b0\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'b1\'a3\'ac\'d1\'a1\'d4\'f1\'a1\'b0
\f1 Siri
\f0 \'a1\'b1\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\'a1\'b0\'c6\'f4\'d3\'c3
\f1  Siri
\f0 \'a1\'b1\'b8\'b4\'d1\'a1\'bf\'f2\'a1\'a3\'c8\'e7\'b9\'fb
\f1  Siri 
\f0 \'ba\'cd\'a1\'b0\'cc\'fd\'d0\'b4\'a1\'b1\'b9\'a6\'c4\'dc\'be\'f9\'d2\'d1\'b9\'d8\'b1\'d5\'a3\'ac
\f1 Apple 
\f0 \'bd\'ab\'bb\'e1\'c9\'be\'b3\'fd\'c4\'fa\'b5\'c4\'a1\'b0\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a1\'b1\'d2\'d4\'bc\'b0\'c4\'fa\'d7\'ee\'bd\'fc\'b5\'c4\'d3\'ef\'d2\'f4\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'a1\'a3\'d2\'d1\'d3\'eb\'c4\'fa\'c3\'bb\'d3\'d0\'b9\'d8\'c1\'aa\'b5\'c4\'be\'c9\'d3\'ef\'d2\'f4\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'a3\'c1\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'c3\'c0\'b4\'b6\'d4
\f1  Siri
\f0 \'a1\'a2\'a1\'b0\'cc\'fd\'d0\'b4\'a1\'b1\'bc\'b0\'c6\'e4\'cb\'fb
\f1  Apple 
\f0 \'b2\'fa\'c6\'b7\'bc\'b0\'b7\'fe\'ce\'f1\'b5\'c4\'cc\'fd\'d0\'b4\'b9\'a6\'c4\'dc\'d7\'f7\'d2\'bb\'b0\'e3\'d0\'d4\'b8\'c4\'bd\'f8\'a1\'a3\'b4\'cb\'d3\'ef\'d2\'f4\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'fa\'cb\'b5\'bb\'b0\'b5\'c4\'cc\'dc\'b1\'be\'a3\'ac\'d6\'ee\'c8\'e7\'d3\'b2\'bc\'fe\'a1\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b9\'e6\'b8\'f1\'ba\'cd\'d0\'d4\'c4\'dc\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\'d6\'ae\'c0\'e0\'b5\'c4\'cf\'e0\'b9\'d8\'d5\'ef\'b6\'cf\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'cc\'e1\'b3\'f6\'c7\'eb\'c7\'f3\'ca\'b1\'c9\'e8\'b1\'b8\'b5\'c4\'b4\'f3\'d6\'c2\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \
\

\f0 \'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'a1\'b0\'bc\'d2\'b3\'a4\'bf\'d8\'d6\'c6\'a1\'b1\'c9\'e8\'d6\'c3\'d6\'d0\'cf\'de\'d6\'c6\'ca\'b9\'d3\'c3
\f1  Siri
\f0 \'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0

\f0 \cf0 \'ca\'b9\'d3\'c3
\f1  Siri
\f0 \'a3\'ac\'c4\'fa\'bc\'b4\'bd\'d3\'ca\'dc\'b2\'a2\'cd\'ac\'d2\'e2
\f1  Apple 
\f0 \'bc\'b0\'c6\'e4\'cf\'c2\'ca\'f4\'b9\'ab\'cb\'be\'bc\'b0\'b4\'fa\'c0\'ed\'bb\'fa\'b9\'b9\'b4\'ab\'ca\'e4\'a1\'a2\'ca\'d5\'bc\'af\'a1\'a2\'ce\'ac\'bb\'a4\'a1\'a2\'b4\'a6\'c0\'ed\'bc\'b0\'ca\'b9\'d3\'c3\'c7\'b0\'ca\'f6\'d6\'ae\'c8\'ab\'b2\'bf\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'b5\'c4\'d3\'ef\'d2\'f4\'ca\'e4\'c8\'eb\'bc\'b0\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'b2\'a2\'b8\'c4\'bd\'f8
\f1  Siri 
\f0 \'bc\'b0\'c6\'e4\'cb\'fb
\f1  Apple 
\f0 \'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'cc\'fd\'d0\'b4\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \
\
Apple 
\f0 \'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'bc\'d6\'d5\'bb\'e1\'d7\'f1\'d5\'d5
\f1  Apple 
\f0 \'b5\'c4\'a1\'b0\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b1\'b4\'a6\'c0\'ed\'a3\'ac\'c6\'e4\'c4\'da\'c8\'dd\'bf\'c9\'b2\'ce\'d4\'c4
\f1  www.apple.com/cn/privacy
\f0 \'a1\'a3}