{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset222 Thonburi;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Apple ID 
\f1 \'a4\'d7\'cd\'cd\'d0\'e4\'c3
\f0\b0 \
\
Apple ID 
\f1 \'a4\'d7\'cd\'ba\'d1\'ad\'aa\'d5\'b7\'d5\'e8\'a4\'d8\'b3\'e3\'aa\'e9\'a1\'d1\'ba\'b7\'d8\'a1\'cd\'c2\'e8\'d2\'a7\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba
\f0  Apple 
\f1 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'ab\'d7\'e9\'cd\'e0\'be\'c5\'a7\'a8\'d2\'a1
\f0  iTunes Store 
\f1 \'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4\'e1\'cd\'be\'a8\'d2\'a1
\f0  App Store 
\f1 \'e1\'c5\'d0\'e3\'aa\'e9
\f0  iCloud 
\f1 \'a1\'d1\'ba\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f0  
\f1 \'e0\'be\'d5\'c2\'a7\'e1\'a4\'e8\'c1\'d5
\f0  Apple ID 
\f1 \'a4\'d8\'b3\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'ba\'c3\'d4\'a1\'d2\'c3\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'a8\'d2\'a1
\f0  Apple 
\f1 \'e4\'b4\'e9
\f0  Apple ID 
\f1 \'a2\'cd\'a7\'a4\'d8\'b3\'c2\'d1\'a7\'bc\'d9\'a1\'a1\'d1\'ba\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'b9\'d5\'e9\'b4\'e9\'c7\'c2\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'e1\'c5\'d0\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd\'a4\'d8\'b3\'e4\'b4\'e9\'b4\'d5\'a2\'d6\'e9\'b9
\f0 \
\

\f1 \'cb\'d2\'a1\'a4\'d8\'b3\'ab\'d7\'e9\'cd\'ca\'d4\'b9\'a4\'e9\'d2\'a8\'d2\'a1
\f0  iTunes Store 
\f1 \'cb\'c3\'d7\'cd
\f0  App Store 
\f1 \'e2\'bb\'c3\'b4\'e3\'aa\'e9
\f0  Apple ID 
\f1 \'b9\'d1\'e9\'b9\'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'c5\'a7\'aa\'d7\'e8\'cd\'e0\'a2\'e9\'d2\'e0\'a4\'c3\'d7\'e8\'cd\'a7
\f0  
\f1 \'a1\'d2\'c3\'b7\'d3\'e0\'aa\'e8\'b9\'b9\'d5\'e9\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'ca\'d4\'b9\'a4\'e9\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'b7\'d5\'e8\'a4\'d8\'b3\'e0\'a4\'c2\'ab\'d7\'e9\'cd\'e4\'b4\'e9\'e3\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'b9\'d5\'e9
\f0  \
\

\b iCloud 
\f1 \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f0\b0 \
\

\f1 \'e0\'c1\'d7\'e8\'cd\'e0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9
\f0  iCloud 
\f1 \'a2\'e9\'cd\'c1\'d9\'c5\'e3\'b9
\f0  iCloud 
\f1 \'a2\'cd\'a7\'a4\'d8\'b3
\f0  
\f1 \'e0\'aa\'e8\'b9
\f0  
\f1 \'cd\'d5\'e0\'c1\'c5
\f0  
\f1 \'c3\'d2\'c2\'aa\'d7\'e8\'cd
\f0  
\f1 \'bb\'af\'d4\'b7\'d4\'b9
\f0  
\f1 \'e0\'b5\'d7\'cd\'b9\'a4\'c7\'d2\'c1\'a8\'d3
\f0  
\f1 \'b7\'d5\'e8\'a4\'d1\'e8\'b9\'cb\'b9\'e9\'d2
\f0  
\f1 \'e2\'b9\'e9\'b5
\f0  
\f1 \'c3\'d9\'bb\'c0\'d2\'be
\f0  
\f1 \'e0\'cd\'a1\'ca\'d2\'c3\'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5
\f0  
\f1 \'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'e1\'c5\'d0\'ba\'d1\'ad\'aa\'d5
\f0  
\f1 \'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'e1\'cd\'be\'a2\'cd\'a7\'ba\'c3\'d4\'c9\'d1\'b7\'cb\'c3\'d7\'cd\'ba\'d8\'a4\'a4\'c5\'cd\'d7\'e8\'b9\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7
\f0  
\f1 \'cf\'c5\'cf
\f0  
\f1 \'a8\'d0\'b6\'d9\'a1\'ca\'e8\'a7\'e3\'cb\'e9
\f0  Apple 
\f1 \'a8\'d1\'b4\'e0\'a1\'e7\'ba\'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4
\f0  
\f1 \'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'b9\'d5\'e9\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a4\'d8\'b3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'b9\'d5\'e9\'e4\'b4\'e9\'e3\'b9\'c0\'d2\'c2\'cb\'c5\'d1\'a7
\f0  
\f1 \'cb\'c3\'d7\'cd\'a2\'e9\'cd\'c1\'d9\'c5\'a8\'d0\'b6\'d9\'a1\'bc\'c5\'d1\'a1\'cd\'c2\'e8\'d2\'a7\'e4\'c3\'e9\'ca\'d2\'c2\'e4\'bb\'c2\'d1\'a7\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'cb\'c3\'d7\'cd\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec
\f0  (\'93
\f1 \'cd\'d8\'bb\'a1\'c3\'b3\'ec
\f0 \'94) 
\f1 \'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cd\'d7\'e8\'b9\'e6
\f0  
\f1 \'a2\'cd\'a7\'a4\'d8\'b3\'b7\'d5\'e8\'e0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9
\f0  iCloud 
\f1 \'e4\'b4\'e9
\f0  
\f1 \'e0\'c5\'a2\'bb\'c3\'d0\'a8\'d3\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'e1\'c5\'d0\'b5\'d1\'c7\'c3\'d0\'ba\'d8\'cd\'d7\'e8\'b9\'e6
\f0  
\f1 \'a2\'cd\'a7\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec\'a2\'cd\'a7\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a4\'d8\'b3\'a8\'d0\'b6\'d9\'a1\'ca\'e8\'a7\'e3\'cb\'e9
\f0  Apple 
\f1 \'e0\'a1\'e7\'ba\'c3\'d1\'a1\'c9\'d2\'b4\'e9\'c7\'c2\'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'ca\'c1\'d1\'a4\'c3\'e3\'aa\'e9\'a7\'d2\'b9
\f0  iCloud 
\f1 \'e0\'be\'d7\'e8\'cd\'a8\'d8\'b4\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'b7\'d2\'a7\'b4\'e9\'d2\'b9\'a1\'d2\'c3\'ba\'c3\'d4\'a1\'d2\'c3\'e1\'c5\'d0\'a1\'d2\'c3\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd
\f0  
\f1 \'cb\'d2\'a1\'a4\'d8\'b3\'e0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e1\'c5\'d0\'e3\'aa\'e9\'a4\'d8\'b3\'ca\'c1\'ba\'d1\'b5\'d4\'e3\'b4\'e6
\f0  
\f1 \'ab\'d6\'e8\'a7\'e4\'b4\'e9\'e1\'a1\'e8
\f0  
\f1 \'a4\'e9\'b9\'cb\'d2
\f0  iPhone 
\f1 \'a2\'cd\'a7\'a9\'d1\'b9
\f0 , 
\f1 \'a4\'e9\'b9\'cb\'d2
\f0  Mac 
\f1 \'a2\'cd\'a7\'a9\'d1\'b9
\f0 , 
\f1 \'a4\'e9\'b9\'cb\'d2\'b9\'d2\'cc\'d4\'a1\'d2\'a2\'cd\'a7\'a9\'d1\'b9
\f0 , 
\f1 \'a4\'e9\'b9\'cb\'d2\'e0\'be\'d7\'e8\'cd\'b9\'e6
\f0  
\f1 \'a2\'cd\'a7\'a9\'d1\'b9
\f0  
\f1 \'cb\'c3\'d7\'cd
\f0  
\f1 \'e1\'aa\'c3\'ec\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'a2\'cd\'a7\'a9\'d1\'b9
\f0  
\f1 \'a2\'e9\'cd\'c1\'d9\'c5\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'b6\'d9\'a1\'ca\'e8\'a7\'e4\'bb\'b7\'d5\'e8
\f0  Apple 
\f1 \'b4\'e9\'c7\'c2\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9
\f0  Apple 
\f1 \'ca\'d2\'c1\'d2\'c3\'b6\'e1\'ca\'b4\'a7\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a2\'cd\'a7\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'ba\'b9\'e1\'bc\'b9\'b7\'d5\'e8
\f0  
\f1 \'cb\'c3\'d7\'cd\'e1\'aa\'c3\'ec\'a1\'d1\'ba\'a4\'b9\'b7\'d5\'e8\'a4\'d8\'b3\'e0\'c5\'d7\'cd\'a1
\f0  
\f1 \'c3\'d2\'c2\'aa\'d7\'e8\'cd
\f0  
\f1 \'bb\'af\'d4\'b7\'d4\'b9
\f0  
\f1 \'e0\'b5\'d7\'cd\'b9\'a4\'c7\'d2\'c1\'a8\'d3
\f0  
\f1 \'b7\'d5\'e8\'a4\'d1\'e8\'b9\'cb\'b9\'e9\'d2
\f0  
\f1 \'c3\'d9\'bb\'c0\'d2\'be
\f0  
\f1 \'e0\'cd\'a1\'ca\'d2\'c3
\f0  
\f1 \'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'b6\'d9\'a1\'ca\'e8\'a7\'e1\'c5\'d0\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'ba\'b9\'e0\'ab\'d4\'c3\'ec\'bf\'e0\'c7\'cd\'c3\'ec\'a2\'cd\'a7
\f0  Apple, 
\f1 \'ba\'c3\'d4\'c9\'d1\'b7\'ca\'d2\'a2\'d2\'c2\'e8\'cd\'c2
\f0  
\f1 \'cb\'c3\'d7\'cd\'a4\'d9\'e8\'a4\'e9\'d2\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'ba\'c3\'d4\'c9\'d1\'b7\'cb\'c3\'d7\'cd\'ba\'d8\'a4\'a4\'c5\'cd\'d7\'e8\'b9
\f0  
\f1 \'e1\'c5\'d0\'a8\'d0\'b6\'d9\'a1\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'e0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9\'ba\'c3\'d4\'a1\'d2\'c3
\f0  iCloud 
\f1 \'e3\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f0  
\f1 \'cd\'d5\'a1\'b7\'d1\'e9\'a7
\f0  Apple 
\f1 \'c2\'d1\'a7\'c3\'c7\'ba\'c3\'c7\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'b7\'d5\'e8\'ca\'d0\'ca\'c1\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'b7\'d5\'e8\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'ba\'e8\'a7\'aa\'d5\'e9\'b6\'d6\'a7\'b5\'d1\'c7\'a4\'d8\'b3\'e4\'b4\'e9\'e0\'be\'d7\'e8\'cd\'aa\'e8\'c7\'c2\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'a2\'cd\'a7
\f0  Apple\
\

\f1 \'cb\'d2\'a1\'a4\'d8\'b3\'e3\'aa\'e9
\f0  iCloud 
\f1 \'e0\'be\'d7\'e8\'cd\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'b7\'d5\'e8\'cd\'d2\'a8\'c3\'c7\'c1\'b6\'d6\'a7\'c3\'d9\'bb\'c0\'d2\'be
\f0  
\f1 \'c7\'d4\'b4\'d5\'e2\'cd
\f0  
\f1 \'e0\'cd\'a1\'ca\'d2\'c3
\f0  
\f1 \'e2\'b9\'e9\'b5
\f0  iBooks 
\f1 \'c3\'d2\'c2\'aa\'d7\'e8\'cd
\f0  
\f1 \'bb\'af\'d4\'b7\'d4\'b9
\f0  
\f1 \'e0\'bb\'e7\'b9\'b5\'e9\'b9
\f0  
\f1 \'e0\'b9\'d7\'e9\'cd\'cb\'d2\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'b6\'d9\'a1\'bc\'c5\'d1\'a1\'e1\'c5\'d0\'cd\'d1\'be\'e0\'b4\'b7\'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4\'e3\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'b7\'d8\'a1\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'b7\'d5\'e8\'e0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9
\f0  iCloud\
\

\f1 \'cb\'d2\'a1\'e0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7
\f0  iCloud 
\f1 \'e3\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec
\f0  iOS 
\f1 \'a2\'cd\'a7\'a4\'d8\'b3
\f0  
\f1 \'a1\'d2\'c3\'ca\'d3\'c3\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'a8\'d0\'ca\'d3\'c3\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'a2\'cd\'a7\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'cd\'c2\'e8\'d2\'a7\'e4\'c3\'e9\'ca\'d2\'c2\'a8\'d2\'a1\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'e4\'bb\'c2\'d1\'a7
\f0  iCloud 
\f1 \'cb\'d2\'a1\'a4\'d8\'b3\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec
\f0  iOS 
\f1 \'a2\'cd\'a7\'a4\'d8\'b3\'e3\'cb\'c1\'e8
\f0  
\f1 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'a1\'d9\'e9\'a4\'d7\'b9\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'a2\'cd\'a7\'a4\'d8\'b3\'b7\'d5\'e8\'e0\'be\'d4\'e8\'a7\'ca\'d3\'c3\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e4\'bb\'c2\'d1\'a7
\f0  iCloud 
\f1 \'e4\'b4\'e9
\f0  
\f1 \'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7
\f0  iCloud 
\f1 \'cd\'d2\'a8\'a8\'d0\'c3\'c7\'c1\'b6\'d6\'a7
\f0  
\f1 \'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'cd\'d8\'bb\'a1\'c3\'b3\'ec
\f0  
\f1 \'c5\'d1\'a1\'c9\'b3\'d0\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'a2\'cd\'a7\'cd\'d8\'bb\'a1\'c3\'b3\'ec
\f0  
\f1 \'c3\'d9\'bb\'c0\'d2\'be
\f0  
\f1 \'c7\'d4\'b4\'d5\'e2\'cd
\f0  
\f1 \'a2\'e9\'cd\'a4\'c7\'d2\'c1
\f0  (iMessage, SMS 
\f1 \'e1\'c5\'d0
\f0  MMS) 
\f1 \'e0\'ca\'d5\'c2\'a7\'e0\'c3\'d5\'c2\'a1\'e0\'a2\'e9\'d2
\f0  
\f1 \'a2\'e9\'cd\'c1\'d9\'c5\'e1\'cd\'be
\f0  (
\f1 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'a2\'cd\'a7\'e1\'cd\'be\'ca\'d8\'a2\'c0\'d2\'be
\f0 ) 
\f1 \'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7
\f0  (
\f1 \'e0\'aa\'e8\'b9
\f0  
\f1 \'e0\'b5\'d7\'cd\'b9\'a4\'c7\'d2\'c1\'a8\'d3\'b5\'d2\'c1\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'d1\'e9\'a7\'e4\'c7\'e9
\f0 ) 
\f1 \'a1\'d2\'c3\'a8\'d1\'b4\'e0\'c3\'d5\'c2\'a7\'cb\'b9\'e9\'d2\'a8\'cd\'e2\'ce\'c1
\f0  
\f1 \'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'a7\'e1\'ba\'ba\'e0\'cb\'e7\'b9\'c0\'d2\'be
\f0  
\f1 \'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'cd\'d7\'e8\'b9\'a8\'d2\'a1\'cd\'d8\'bb\'a1\'c3\'b3\'ec
\f0  iOS 
\f1 \'b7\'d5\'e8\'a2\'d6\'e9\'b9\'cd\'c2\'d9\'e8\'a1\'d1\'ba\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'a2\'cd\'a7\'a4\'d8\'b3
\f0  
\f1 \'a4\'d8\'b3\'c2\'d1\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'d3\'c3\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'b4\'e9\'c7\'c2\'b5\'d1\'c7\'e0\'cd\'a7\'e4\'b4\'e9\'b5\'c5\'cd\'b4\'e0\'c7\'c5\'d2\'bc\'e8\'d2\'b9\'b7\'d2\'a7
\f0  Wi-Fi 
\f1 \'e2\'b4\'c2\'e4\'bb\'b7\'d5\'e8\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2
\f0  
\f1 \'e1\'b5\'d0
\f0  iCloud 
\f1 \'e1\'b5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7
\f0  
\f1 \'e1\'c5\'e9\'c7\'e1\'b5\'d0\'bb\'d8\'e8\'c1\'ca\'d3\'c3\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'b5\'cd\'b9\'b9\'d5\'e9
\f0  
\f1 \'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'b6\'d9\'a1\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'e0\'c1\'d7\'e8\'cd\'ca\'e8\'a7\'bc\'e8\'d2\'b9\'b7\'d2\'a7\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'e0\'b9\'e7\'b5\'e1\'c5\'d0\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c3\'cb\'d1\'ca\'ba\'b9\'e0\'ab\'d4\'c3\'ec\'bf\'e0\'c7\'cd\'c3\'ec\'a2\'cd\'a7
\f0  Apple, 
\f1 \'ba\'c3\'d4\'c9\'d1\'b7\'ca\'d2\'a2\'d2
\f0  
\f1 \'cb\'c3\'d7\'cd\'a4\'d9\'e8\'a4\'e9\'d2\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'ba\'c3\'d4\'c9\'d1\'b7\'cb\'c3\'d7\'cd\'ba\'d8\'a4\'a4\'c5\'cd\'d7\'e8\'b9
\f0  
\f1 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'cb\'c2\'d8\'b4
\f0  iCloud 
\f1 \'e4\'c1\'e8\'e3\'cb\'e9\'ca\'d3\'c3\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e1\'cd\'be\'a2\'cd\'a7\'e1\'cd\'be\'ba\'d2\'a7\'e1\'cd\'be\'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'e4\'b4\'e9\'e2\'b4\'c2\'a1\'d2\'c3\'e4\'bb\'b7\'d5\'e8\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2
\f0  
\f1 \'e1\'b5\'d0
\f0  iCloud 
\f1 \'e1\'b5\'d0\'be\'d7\'e9\'b9\'b7\'d5\'e8\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'a2\'e9\'cd\'c1\'d9\'c5
\f0  
\f1 \'e1\'b5\'d0\'a8\'d1\'b4\'a1\'d2\'c3\'be\'d7\'e9\'b9\'b7\'d5\'e8\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'a2\'e9\'cd\'c1\'d9\'c5
\f0  
\f1 \'e1\'c5\'e9\'c7\'e0\'c5\'d7\'cd\'a1\'cd\'d8\'bb\'a1\'c3\'b3\'ec
\f0  iOS 
\f1 \'b7\'d5\'e8\'a4\'d8\'b3\'e3\'aa\'e9\'cd\'c2\'d9\'e8\'e3\'b9\'ca\'e8\'c7\'b9\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7
\f0  
\f1 \'e1\'c5\'d0\'bb\'d4\'b4\'ca\'c7\'d4\'b5\'aa\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'e1\'cd\'be\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b7\'d5\'e8\'a8\'d0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'d2\'c3\'ca\'d3\'c3\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5
\f0 \
\

\f1 \'e0\'c1\'d7\'e8\'cd\'e0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7
\f0  iCloud 
\f1 \'cd\'d8\'bb\'a1\'c3\'b3\'ec
\f0  iOS 
\f1 \'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'e4\'c1\'e8\'b6\'d9\'a1\'ca\'d3\'c3\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e4\'bb\'c2\'d1\'a7
\f0  iTunes 
\f1 \'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4\'e3\'b9\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'a4\'c3\'d7\'e8\'cd\'a7
\f0  
\f1 \'e1\'b5\'e8\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c5\'d7\'cd\'a1\'b7\'d5\'e8\'a8\'d0\'ca\'d3\'c3\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e4\'bb\'b7\'d5\'e8
\f0  iTunes 
\f1 \'b4\'e9\'c7\'c2\'b5\'d1\'c7\'e0\'cd\'a7\'e4\'b4\'e9
\f0  
\f1 \'cb\'d2\'a1\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'bb\'d4\'b4\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7
\f0  iCloud 
\f1 \'e3\'cb\'e9\'e4\'bb\'b7\'d5\'e8\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2
\f0  
\f1 \'e1\'b5\'d0
\f0  iCloud 
\f1 \'e1\'b5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7
\f0  
\f1 \'e1\'c5\'e9\'c7\'bb\'d4\'b4\'ca\'c7\'d4\'b5\'aa\'ec\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7
\f0  iCloud 
\f1 \'cb\'d2\'a1\'a4\'d8\'b3\'bb\'d4\'b4\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7
\f0  iCloud 
\f1 \'a4\'d8\'b3\'cd\'d2\'a8\'e0\'aa\'d7\'e8\'cd\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d1\'ba
\f0  iTunes 
\f1 \'e0\'be\'d7\'e8\'cd\'ca\'d3\'c3\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'cd\'d8\'bb\'a1\'c3\'b3\'ec
\f0  iOS 
\f1 \'e4\'bb\'c2\'d1\'a7\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f0 \
\

\f1 \'cb\'d2\'a1
\f0  iTunes Match 
\f1 \'c1\'d5\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b9\'c0\'d9\'c1\'d4\'c0\'d2\'a4\'a2\'cd\'a7\'a4\'d8\'b3\'e1\'c5\'d0\'a4\'d8\'b3\'e3\'aa\'e9
\f0  iTunes Match 
\f1 \'c3\'d0\'ba\'ba
\f0  iCloud 
\f1 \'a8\'d0\'e0\'a1\'e7\'ba\'c3\'c7\'ba\'c3\'c7\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ca\'d7\'e8\'cd\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e3\'b9\'a4\'c5\'d1\'a7
\f0  iTunes 
\f1 \'a2\'cd\'a7\'a4\'d8\'b3
\f0  
\f1 \'e1\'c5\'d0\'a8\'d1\'ba\'a4\'d9\'e8\'ca\'d7\'e8\'cd\'a1\'d1\'ba\'e0\'be\'c5\'a7\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'e3\'b9
\f0  iTunes Store 
\f1 \'cb\'c3\'d7\'cd\'cd\'d1\'be\'e2\'cb\'c5\'b4\'e0\'be\'c5\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'a8\'d1\'ba\'a4\'d9\'e8\'e4\'b4\'e9\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b7\'d5\'e8\'e0\'be\'c5\'a7\'e0\'cb\'c5\'e8\'d2\'b9\'d1\'e9\'b9\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'e4\'b4\'e9\'e2\'b4\'c2\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'e4\'b4\'e9\'a2\'cd\'a7\'a4\'d8\'b3
\f0 \
\

\f1 \'cb\'d2\'a1\'a4\'d8\'b3\'e3\'aa\'e9
\f0  iCloud 
\f1 \'e0\'be\'d7\'e8\'cd\'e1\'aa\'c3\'ec\'e4\'bf\'c5\'ec\'e1\'ba\'ba\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'cb\'c3\'d7\'cd\'e1\'aa\'c3\'ec\'e1\'ba\'ba\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'e3\'b9\'e2\'b9\'e9\'b5
\f0 , iWork 
\f1 \'e1\'c5\'d0\'e3\'b9\'e1\'cd\'be\'a2\'cd\'a7\'ba\'c3\'d4\'c9\'d1\'b7\'cb\'c3\'d7\'cd\'ba\'d8\'a4\'a4\'c5\'cd\'d7\'e8\'b9\'ba\'d2\'a7\'e1\'cd\'be\'e2\'b4\'c2\'e3\'aa\'e9\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'a2\'cd\'a7\'a1\'d2\'c3\'e1\'aa\'c3\'ec\'bc\'e8\'d2\'b9
\f0  iCloud 
\f1 \'e1\'c5\'e9\'c7
\f0  Apple 
\f1 \'a8\'d0\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'e1\'c5\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'aa\'d7\'e8\'cd\'a2\'cd\'a7\'e4\'bf\'c5\'ec\'b7\'d5\'e8\'e1\'aa\'c3\'ec\'e4\'b4\'e9
\f0  
\f1 \'aa\'d7\'e8\'cd\'e1\'c5\'d0\'b9\'d2\'c1\'ca\'a1\'d8\'c5\'b7\'d5\'e8\'bc\'d9\'a1\'a1\'d1\'ba\'ba\'d1\'ad\'aa\'d5
\f0  iCloud 
\f1 \'a2\'cd\'a7\'a4\'d8\'b3
\f0  
\f1 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'aa\'d7\'e8\'cd\'e4\'bf\'c5\'ec\'a8\'d0\'b6\'d9\'a1\'e1\'aa\'c3\'ec\'a1\'d1\'ba\'b7\'d8\'a1\'a4\'b9\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'ca\'d4\'b7\'b8\'d4\'ec\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'c5\'d4\'a7\'a1\'ec\'b7\'d5\'e8\'e1\'aa\'c3\'ec\'e4\'b4\'e9\'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e1\'aa\'c3\'ec\'e1\'ba\'ba\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'cb\'c3\'d7\'cd\'e1\'ba\'ba\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'a1\'e7\'b5\'d2\'c1
\f0  
\f1 \'e1\'b5\'e8\'a2\'e9\'cd\'c1\'d9\'c5\'bb\'c3\'d0\'a8\'d3\'b5\'d1\'c7\'a2\'cd\'a7\'bc\'d9\'e9\'e0\'a2\'e9\'d2\'c3\'e8\'c7\'c1\'e1\'aa\'c3\'ec\'e1\'ba\'ba\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a8\'d0\'e4\'c1\'e8\'b6\'d9\'a1\'e0\'bb\'d4\'b4\'e0\'bc\'c2\'e1\'a1\'e8\'bc\'d9\'e9\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'e0\'aa\'d4\'ad\'e1\'c5\'d0\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'b5\'cd\'ba\'c3\'d1\'ba\'a1\'d2\'c3\'e1\'aa\'c3\'ec\'e1\'ba\'ba\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f0 \
\

\f1 \'e1\'cd\'be\'ba\'d2\'a7\'e1\'cd\'be\'e3\'aa\'e9
\f0  iCloud 
\f1 \'e0\'be\'d7\'e8\'cd\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'e1\'c5\'d0\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'b7\'d5\'e8\'a4\'d8\'b3\'e3\'cb\'e9\'a1\'d1\'ba\'e1\'cd\'be
\f0  
\f1 \'e1\'cd\'be\'cd\'d2\'a8\'e0\'c5\'d7\'cd\'a1\'b7\'d5\'e8\'a8\'d0\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'cb\'c3\'d7\'cd\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e3\'b9\'ba\'d1\'ad\'aa\'d5
\f0  iCloud 
\f1 \'e1\'ba\'ba\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7\'a4\'d8\'b3
\f0  
\f1 \'cb\'d2\'a1\'e1\'cd\'be\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'a2\'e9\'cd\'c1\'d9\'c5
\f0  
\f1 \'a2\'e9\'cd\'c1\'d9\'c5\'e0\'cb\'c5\'e8\'d2\'b9\'d1\'e9\'b9\'a8\'d0\'b9\'d1\'ba\'c3\'c7\'c1\'a1\'d1\'ba\'be\'d7\'e9\'b9\'b7\'d5\'e8\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'a2\'e9\'cd\'c1\'d9\'c5
\f0  iCloud 
\f1 \'e1\'ba\'ba\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7\'a4\'d8\'b3
\f0  
\f1 \'e1\'c5\'d0\'e1\'cd\'be\'a8\'d0\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'b9\'d5\'e9\'e4\'b4\'e9
\f0  
\f1 \'e1\'b5\'e8\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'ca\'b4\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e3\'cb\'e9\'a4\'d8\'b3\'b4\'d9\'cb\'c3\'d7\'cd\'e1\'a1\'e9\'e4\'a2\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'e3\'aa\'e9\'e1\'cd\'be\'e4\'b4\'e9
\f0  \
\

\f1 \'cb\'d2\'a1\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'cb\'c2\'d8\'b4\'e3\'aa\'e9
\f0  iCloud 
\f1 \'e3\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec
\f0  iOS 
\f1 \'a2\'cd\'a7\'a4\'d8\'b3\'e1\'c5\'d0
\f0  Apple Watch 
\f1 \'e3\'b4\'e6
\f0  
\f1 \'b7\'d5\'e8\'a8\'d1\'ba\'a4\'d9\'e8\'b4\'e9\'c7\'c2
\f0  
\f1 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'c5\'a7\'aa\'d7\'e8\'cd\'cd\'cd\'a1\'a8\'d2\'a1\'ba\'d1\'ad\'aa\'d5
\f0  iCloud 
\f1 \'a2\'cd\'a7\'a4\'d8\'b3\'e4\'b4\'e9\'e2\'b4\'c2\'a1\'d2\'c3\'e4\'bb\'b7\'d5\'e8\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2
\f0  
\f1 \'e1\'b5\'d0
\f0  iCloud 
\f1 \'e1\'c5\'e9\'c7\'e1\'b5\'d0\'bb\'d8\'e8\'c1\'c5\'a7\'aa\'d7\'e8\'cd\'cd\'cd\'a1
\f0  
\f1 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'cb\'c2\'d8\'b4\'e3\'aa\'e9
\f0  iCloud 
\f1 \'e3\'b9
\f0  Mac 
\f1 \'a2\'cd\'a7\'a4\'d8\'b3
\f0  
\f1 \'e3\'cb\'e9\'e4\'bb\'b7\'d5\'e8\'ba\'d2\'b9\'cb\'b9\'e9\'d2\'b5\'e8\'d2\'a7
\f0  iCloud 
\f1 \'b7\'d5\'e8\'cd\'c2\'d9\'e8\'c0\'d2\'c2\'e3\'b9\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'c3\'d0\'ba\'ba
\f0  
\f1 \'e1\'c5\'d0\'c5\'a7\'aa\'d7\'e8\'cd\'cd\'cd\'a1\'a8\'d2\'a1
\f0  iCloud\
\

\f1 \'ca\'d3\'cb\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba
\f0  
\f1 \'a4\'e9\'b9\'cb\'d2
\f0  iPhone 
\f1 \'a2\'cd\'a7\'a9\'d1\'b9
\f0  
\f1 \'e2\'bb\'c3\'b4\'e4\'bb\'b7\'d5\'e8\'c5\'d4\'a7\'a1\'ec
\f0  \'93
\f1 \'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a4\'e9\'b9\'cb\'d2
\f0  iPhone 
\f1 \'a2\'cd\'a7\'a9\'d1\'b9\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f0 \'94 
\f1 \'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e3\'b9\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2
\f0  iCloud 
\f1 \'ca\'d3\'cb\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e1\'aa\'c3\'ec\'a1\'d1\'b9\'e3\'b9\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7
\f0  
\f1 \'e2\'bb\'c3\'b4\'e0\'a2\'e9\'d2\'c1\'d2\'b4\'d9\'b7\'d5\'e8\'c5\'d4\'a7\'a1\'ec\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'ab\'d6\'e8\'a7\'e4\'bb\'b7\'d5\'e8
\f0  \'93
\f1 \'a4\'d9\'e8\'c1\'d7\'cd\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e1\'aa\'c3\'ec\'a1\'d1\'b9\'e3\'b9\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7
\f0 \'94 
\f1 \'b7\'d5\'e8\'cd\'c2\'d9\'e8\'b4\'e9\'d2\'b9\'e3\'b5\'e9\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7\'e3\'b9\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2
\f0  iCloud\
\

\f1 \'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8
\f0  Apple 
\f1 \'e4\'b4\'e9\'c3\'d1\'ba\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'bb\'af\'d4\'ba\'d1\'b5\'d4\'cd\'c2\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1\'b9\'e2\'c2\'ba\'d2\'c2\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7
\f0  Apple 
\f1 \'e0\'ca\'c1\'cd
\f0  
\f1 \'e2\'b4\'c2\'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d9\'e4\'b4\'e9\'b7\'d5\'e8
\f0  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt 
\f2 \cf2 \ul \ulc2 www.apple.com/privacy}}
\f2 \cf2 \ul \ulc2 \
}