{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Siri
\f1 \'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'69
\f0 macOS
\f1 \'81\'6a
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Siri
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41\'89\'b9\'90\'ba\'93\'fc\'97\'cd\'82\'cc\'93\'e0\'97\'65\'82\'cd\'81\'41\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'98\'5e\'89\'b9\'82\'b3\'82\'ea\'82\'c4
\f0 Apple
\f1 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'96\'bc\'91\'4f\'82\'e2\'83\'6a\'83\'62\'83\'4e\'83\'6c\'81\'5b\'83\'80\'81\'41
\f0 \'93
\f1 \'98\'41\'97\'8d\'90\'e6
\f0 \'94
\f1 \'82\'c9\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'98\'41\'97\'8d\'90\'e6\'82\'cc\'96\'bc\'91\'4f\'81\'41\'83\'6a\'83\'62\'83\'4e\'83\'6c\'81\'5b\'83\'80\'81\'41\'91\'b1\'95\'bf\'81\'69
\f0 \'93
\f1 \'95\'83
\f0 \'94
\f1 \'82\'c8\'82\'c7\'81\'6a\'81\'41\'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'92\'86\'82\'cc\'8b\'c8\'96\'bc\'81\'41\'83\'74\'83\'48\'83\'67\'83\'41\'83\'8b\'83\'6f\'83\'80\'82\'cc\'96\'bc\'91\'4f\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'96\'bc\'91\'4f\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'81\'69\'82\'dc\'82\'c6\'82\'df\'82\'c4
\f0 \'93
\f1 \'83\'86\'81\'5b\'83\'55\'83\'66\'81\'5b\'83\'5e
\f0 \'94
\f1 \'81\'6a\'82\'e0
\f0 Apple
\f1 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'81\'41
\f0 Siri
\f1 \'82\'cc\'94\'46\'8e\'af\'90\'b8\'93\'78\'82\'f0\'8c\'fc\'8f\'e3\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 Apple
\f1 \'82\'cc\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9
\f0 Apple
\f1 \'82\'c9\'91\'97\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'82\'a0\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'cd\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 Siri
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8f\'91\'97\'de\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41
\f0 Siri
\f1 \'82\'d6\'82\'cc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cd
\f0 Apple
\f1 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8f\'91\'97\'de\'96\'bc\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'cd
\f0 Apple
\f1 \'82\'c9\'82\'cd\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8f\'91\'97\'de\'82\'cc\'8c\'9f\'8d\'f5\'82\'cd
\f0 Mac
\f1 \'8f\'e3\'82\'c5\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 \'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'83\'49\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'c9\'91\'ce\'82\'b7\'82\'e9
\f0 Siri
\f1 \'82\'c6\'89\'b9\'90\'ba\'93\'fc\'97\'cd\'82\'cc\'89\'9e\'93\'9a\'90\'b8\'93\'78\'82\'aa\'8c\'fc\'8f\'e3\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'81\'41\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'93\'5f\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'aa
\f0 Apple
\f1 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 Siri
\f1 \'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 Mac
\f1 \'82\'c5
\f0 \'93
\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f0 \'94
\f1 \'82\'f0\'8a\'4a\'82\'ab\'81\'41
\f0 \'93
\f1 \'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b
\f0 \'94
\f1 \'81\'41
\f0 \'93
\f1 \'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58
\f0 \'94
\f1 \'81\'41\'82\'cc\'8f\'87\'82\'c9\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41
\f0 \'93Siri\'94
\f1 \'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'91\'49\'91\'f0\'82\'f0\'89\'f0\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
Siri
\f1 \'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'83\'49\'83\'74\'82\'c9\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 Siri
\f1 \'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f0 Mac
\f1 \'82\'c5
\f0 \'93
\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f0 \'94
\f1 \'82\'f0\'8a\'4a\'82\'a2\'82\'c4
\f0 \'93Siri\'94
\f1 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41
\f0 \'93Siri
\f1 \'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9
\f0 \'94
\f1 \'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'91\'49\'91\'f0\'82\'f0\'89\'f0\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 Siri
\f1 \'82\'c6\'89\'b9\'90\'ba\'93\'fc\'97\'cd\'8b\'40\'94\'5c\'82\'cc\'97\'bc\'95\'fb\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f0 Apple
\f1 \'82\'c9\'82\'e6\'82\'e8
\f0 \'93
\f1 \'83\'86\'81\'5b\'83\'55\'83\'66\'81\'5b\'83\'5e
\f0 \'94
\f1 \'82\'c6\'8d\'c5\'8b\'df\'82\'cc\'89\'b9\'90\'ba\'93\'fc\'97\'cd\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'82\'c6\'82\'cc\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'aa\'82\'b7\'82\'c5\'82\'c9\'89\'f0\'8f\'9c\'82\'b3\'82\'ea\'82\'bd\'8c\'c3\'82\'a2\'89\'b9\'90\'ba\'93\'fc\'97\'cd\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41
\f0 Apple
\f1 \'82\'cc\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'a8\'82\'af\'82\'e9
\f0 Siri
\f1 \'81\'41\'89\'b9\'90\'ba\'93\'fc\'97\'cd\'81\'41\'89\'b9\'90\'ba\'93\'fc\'97\'cd\'8b\'40\'94\'5c\'82\'cc\'8e\'bf\'82\'f0\'91\'53\'94\'ca\'93\'49\'82\'c9\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'88\'ea\'92\'e8\'8a\'fa\'8a\'d4\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'89\'b9\'90\'ba\'93\'fc\'97\'cd\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'aa\'98\'62\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'cc\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'95\'cf\'8a\'b7\'8c\'8b\'89\'ca\'81\'41\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'90\'66\'92\'66\'83\'66\'81\'5b\'83\'5e\'81\'69\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'c6\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8e\'64\'97\'6c\'82\'e2\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'93\'9d\'8c\'76\'82\'c8\'82\'c7\'81\'6a\'81\'41\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'8e\'9e\'93\'5f\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'82\'a8\'82\'a8\'82\'e6\'82\'bb\'82\'cc\'88\'ca\'92\'75\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'dc\'82\'bd\'81\'41
\f0 \'93
\f1 \'8b\'40\'94\'5c\'90\'a7\'8c\'c0
\f0 \'94
\f1 \'82\'c5
\f0 Siri
\f1 \'82\'cc\'8e\'67\'97\'70\'82\'f0\'88\'ea\'8a\'87\'82\'b5\'82\'c4\'90\'a7\'8c\'c0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\
Siri
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41
\f0 Apple
\f1 \'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'82\'c6\'91\'e3\'97\'9d\'8b\'c6\'8e\'d2\'82\'aa
\f0 Apple
\f1 \'82\'cc\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5
\f2 Siri
\f1 \'82\'a8\'82\'e6\'82\'d1\'89\'b9\'90\'ba\'93\'fc\'97\'cd\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'81\'41\'82\'bb\'82\'cc\'95\'69\'8e\'bf\'82\'f0\'8c\'fc\'8f\'e3\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'89\'b9\'90\'ba\'93\'fc\'97\'cd\'82\'cc\'93\'e0\'97\'65\'82\'e2\'83\'86\'81\'5b\'83\'55\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'dc\'82\'de\'91\'4f\'8f\'71\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'93\'5d\'91\'97\'81\'41\'8e\'fb\'8f\'57\'81\'41\'95\'db\'8e\'9d\'81\'41\'8f\'88\'97\'9d\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\
Apple
\f1 \'82\'aa\'8e\'fb\'8f\'57\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41
\f0 Apple
\f1 \'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'69
\f0 www.apple.com/jp/privacy 
\f1 \'82\'f0\'8e\'51\'8f\'c6\'81\'6a\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8e\'e6\'82\'e8\'88\'b5\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42}