{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red52\green52\blue52;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\f0\b\fs24 \cf2 Gi\uc0\u7899 i thi\u7879 u v\u7873  D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883  & Quy\u7873 n ri\'eang t\u432 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\b0 \cf2 \
D\uc0\u7883 ch v\u7909  \u272 \u7883 nh v\u7883  cho ph\'e9p c\'e1c \u7913 ng d\u7909 ng v\'e0 trang web thu th\u7853 p v\'e0 s\u7917  d\u7909 ng th\'f4ng tin d\u7921 a tr\'ean v\u7883  tr\'ed hi\u7879 n t\u7841 i c\u7911 a m\'e1y t\'ednh c\u7911 a b\u7841 n. V\u7883  tr\'ed g\u7847 n \u273 \'fang c\u7911 a b\u7841 n \u273 \u432 \u7907 c x\'e1c \u273 \u7883 nh b\u7857 ng th\'f4ng tin t\u7915  m\u7841 ng Wi-Fi c\u7909 c b\u7897  v\'e0 \u273 \u432 \u7907 c D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883  thu th\u7853 p theo c\'e1ch kh\'f4ng nh\u7853 n d\u7841 ng c\'e1 nh\'e2n b\u7841 n.\
\
Khi b\uc0\u7841 n s\u7917  d\u7909 ng Spotlight ho\u7863 c G\u7907 i \'fd Safari trong Safari, v\u7883  tr\'ed c\u7911 a m\'e1y Mac t\u7841 i th\u7901 i \u273 i\u7875 m b\u7841 n g\u7917 i truy v\u7845 n t\'ecm ki\u7871 m \u273 \u7871 n Spotlight ho\u7863 c Safari s\u7869  \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n Apple \u273 \u7875  l\'e0m cho G\u7907 i \'fd Spotlight v\'e0 G\u7907 i \'fd Safari li\'ean quan h\u417 n v\'e0 c\u7843 i ti\u7871 n c\'e1c s\u7843 n ph\u7849 m v\'e0 d\u7883 ch v\u7909  kh\'e1c c\u7911 a Apple. N\u7871 u b\u7841 n t\u7855 t D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883  cho G\u7907 i \'fd Spotlight v\'e0 G\u7907 i \'fd Safari, v\u7883  tr\'ed ch\'ednh x\'e1c c\u7911 a b\u7841 n s\u7869  kh\'f4ng \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n Apple. \u272 \u7875  cung c\u7845 p g\u7907 i \'fd t\'ecm ki\u7871 m c\'f3 li\'ean quan, Apple c\'f3 th\u7875  s\u7917  d\u7909 ng \u273 \u7883 a ch\u7881  IP c\u7911 a k\u7871 t n\u7889 i internet c\u7911 a b\u7841 n \u273 \u7875  \u432 \u7899 c t\'ednh v\u7883  tr\'ed c\u7911 a b\u7841 n b\u7857 ng c\'e1ch \u273 \u7889 i chi\u7871 u v\u7899 i m\u7897 t v\'f9ng \u273 \u7883 a l\'fd.\
\
C\'e1c \uc0\u7913 ng d\u7909 ng m\'e0 b\u7841 n \u273 \'e3 cho ph\'e9p s\u7917  d\u7909 ng D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883  xu\u7845 t hi\u7879 n trong khung Quy\u7873 n ri\'eang t\u432  c\u7911 a t\'f9y ch\u7885 n B\u7843 o m\u7853 t & Quy\u7873 n ri\'eang t\u432 . C\'e1c h\u7897 p ki\u7875 m cho bi\u7871 t D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883  \u273 \u432 \u7907 c b\u7853 t ho\u7863 c t\u7855 t cho \u7913 ng d\u7909 ng. N\u7871 u b\u7841 n kh\'f4ng mu\u7889 n cho ph\'e9p D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883  \u273 \u7889 i v\u7899 i m\u7897 t ho\u7863 c nhi\u7873 u \u7913 ng d\u7909 ng, b\u7841 n c\'f3 th\u7875  t\u7855 t b\u7857 ng c\'e1ch b\u7887  ch\u7885 n h\u7897 p ki\u7875 m b\'ean c\u7841 nh \u7913 ng d\u7909 ng. N\u7871 u b\u7841 n t\u7855 t D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883  cho \u7913 ng d\u7909 ng, b\u7841 n \u273 \u432 \u7907 c nh\u7855 c b\u7853 t l\u7841 i trong l\u7847 n ti\u7871 p theo \u7913 ng d\u7909 ng c\u7889  g\u7855 ng s\u7917  d\u7909 ng d\u7919  li\u7879 u v\u7883  tr\'ed c\u7911 a b\u7841 n.\
\
B\uc0\u7841 n c\u361 ng c\'f3 th\u7875  t\u7855 t ho\'e0n to\'e0n D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883  b\u7857 ng c\'e1ch b\u7887  ch\u7885 n B\u7853 t D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883  trong khung Quy\u7873 n ri\'eang t\u432  c\u7911 a t\'f9y ch\u7885 n B\u7843 o m\u7853 t & Quy\u7873 n ri\'eang t\u432 . Ngay c\u7843  khi b\u7841 n t\u7855 t D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883 , c\'e1c \u7913 ng d\u7909 ng v\'e0 trang web c\u7911 a b\'ean th\u7913  ba v\u7851 n c\'f3 th\u7875  s\u7917  d\u7909 ng nh\u7919 ng c\'e1ch kh\'e1c \u273 \u7875  x\'e1c \u273 \u7883 nh v\u7883  tr\'ed c\u7911 a b\u7841 n. Tuy nhi\'ean, \u273 \u7875  \u273 \u7843 m b\u7843 o an to\'e0n, th\'f4ng tin v\u7883  tr\'ed c\u7911 a m\'e1y Mac c\'f3 th\u7875  \u273 \u432 \u7907 c s\u7917  d\u7909 ng cho c\'e1c cu\u7897 c g\u7885 i kh\u7849 n c\u7845 p \u273 \u7875  h\u7895  tr\u7907  n\u7895  l\u7921 c ph\u7843 n h\u7891 i, b\u7845 t k\u7875  b\u7841 n c\'f3 b\u7853 t D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883  hay kh\'f4ng\cf3 \expnd0\expndtw0\kerning0
.\cf2 \kerning1\expnd0\expndtw0 \
\
N\uc0\u7871 u b\u7841 n cho ph\'e9p c\'e1c \u7913 ng d\u7909 ng ho\u7863 c trang web c\u7911 a b\'ean th\u7913  ba s\u7917  d\u7909 ng v\u7883  tr\'ed hi\u7879 n t\u7841 i, b\u7841 n tu\'e2n theo c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 ch\'ednh s\'e1ch quy\u7873 n ri\'eang t\u432  c\u7911 a h\u7885 , kh\'f4ng ph\u7843 i Ch\'ednh s\'e1ch Quy\u7873 n ri\'eang t\u432  c\u7911 a Apple. B\u7841 n n\'ean xem l\u7841 i c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 ch\'ednh s\'e1ch quy\u7873 n ri\'eang t\u432  c\u7911 a h\u7885  \u273 \u7875  hi\u7875 u c\'e1ch h\u7885  x\u7917  l\'fd v\'e0 s\u7917  d\u7909 ng th\'f4ng tin v\u7883  tr\'ed c\u7911 a b\u7841 n.\
\
\pard\pardeftab720\ri720\partightenfactor0
\cf3 B\uc0\u7857 ng vi\u7879 c s\u7917  d\u7909 ng nh\u7919 ng t\'ednh n\u259 ng n\'e0y, b\u7841 n \u273 \u7891 ng \'fd v\'e0 cho ph\'e9p Apple v\'e0 c\'e1c c\'f4ng ty con v\'e0 \u273 \u7841 i l\'fd c\u7911 a h\'e3ng truy\u7873 n t\u7843 i, thu th\u7853 p, duy tr\'ec, x\u7917  l\'fd v\'e0 s\u7917  d\u7909 ng th\'f4ng tin n\'e0y nh\u432  m\'f4 t\u7843  \u7903  tr\'ean.\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri740\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
Th\'f4ng tin do Apple thu th\uc0\u7853 p lu\'f4n \u273 \u432 \u7907 c x\u7917  l\'fd theo Ch\'ednh s\'e1ch Quy\u7873 n ri\'eang t\u432  c\u7911 a Apple, c\'f3 th\u7875  t\'ecm th\u7845 y t\u7841 i {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt 
\f0 www.apple.com}}{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/vn"}}{\fldrslt 
\f0 \cf3 /legal/privacy/vn}}
\f0 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \
}