{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\b\fs24 \cf0 ID Apple l\'e0 g\'ec?
\b0 \
\
ID Apple l\'e0 t\'e0i kho\uc0\u7843 n b\u7841 n s\u7917  d\u7909 ng cho h\u7847 u nh\u432  m\u7885 i th\u7913  b\u7841 n l\'e0m v\u7899 i Apple, bao g\u7891 m mua b\'e0i h\'e1t t\u7915  iTunes Store, t\u7843 i v\u7873  c\'e1c \u7913 ng d\u7909 ng t\u7915  App Store v\'e0 s\u7917  d\u7909 ng iCloud v\u7899 i Thi\u7871 t b\u7883  c\u7911 a b\u7841 n. B\u7841 n c\'f3 th\u7875  truy c\u7853 p t\u7845 t c\u7843  c\'e1c d\u7883 ch v\u7909  c\u7911 a Apple v\u7899 i m\u7897 t ID Apple duy nh\u7845 t. ID Apple c\u7911 a b\u7841 n c\u361 ng c\'f3 th\u7875  \u273 \u432 \u7907 c li\'ean k\u7871 t v\u7899 i Thi\u7871 t b\u7883  n\'e0y \u273 \u7875  cung c\u7845 p cho b\u7841 n d\u7883 ch v\u7909  v\'e0 h\u7895  tr\u7907  t\u7889 t h\u417 n.\
\
N\uc0\u7871 u b\u7841 n \u273 \'e3 mua c\'e1c m\u7909 c t\u7915  iTunes Store ho\u7863 c App Store, h\'e3y s\u7917  d\u7909 ng ID Apple \u273 \'f3 khi \u273 \u259 ng nh\u7853 p. Vi\u7879 c n\'e0y s\u7869  cung c\u7845 p cho b\u7841 n quy\u7873 n truy c\u7853 p v\'e0o t\u7845 t c\u7843  c\'e1c n\u7897 i dung mua trong qu\'e1 kh\u7913  c\u7911 a b\u7841 n tr\'ean Thi\u7871 t b\u7883  n\'e0y. \
\

\b iCloud v\'e0 quy\uc0\u7873 n ri\'eang t\u432 
\b0 \
\
Khi iCloud \uc0\u273 \u432 \u7907 c b\u7853 t, d\u7919  li\u7879 u c\u7911 a b\u7841 n nh\u432  email, danh b\u7841 , l\u7883 ch, l\u7901 i nh\u7855 c, d\u7845 u trang, ghi ch\'fa, \u7843 nh, t\'e0i li\u7879 u v\'e0 d\u7919  li\u7879 u, c\'e0i \u273 \u7863 t thi\u7871 t b\u7883  v\'e0 t\'e0i kho\u7843 n tr\'ean iCloud c\u361 ng nh\u432  d\u7919  li\u7879 u \u7913 ng d\u7909 ng nh\u7845 t \u273 \u7883 nh c\u7911 a b\'ean th\u7913  ba s\u7869  \u273 \u432 \u7907 c g\u7917 i t\u7921  \u273 \u7897 ng v\'e0 \u273 \u432 \u7907 c Apple l\u432 u tr\u7919 . Vi\u7879 c n\'e0y cho ph\'e9p b\u7841 n truy c\u7853 p sau n\'e0y v\'e0o d\u7919  li\u7879 u n\'e0y ho\u7863 c y\'eau c\u7847 u \u273 \u7849 y kh\'f4ng d\'e2y \u273 \u7871 n c\'e1c thi\u7871 t b\u7883  ho\u7863 c m\'e1y t\'ednh kh\'e1c \u273 \u432 \u7907 c b\u7853 t iCloud c\u7911 a b\u7841 n ("Thi\u7871 t b\u7883 "). S\u7889  s\'ea-ri c\u7911 a Thi\u7871 t b\u7883  v\'e0 c\'e1c nh\u7853 n d\u7841 ng ph\u7847 n c\u7913 ng kh\'e1c c\u361 ng s\u7869  \u273 \u432 \u7907 c g\u7917 i v\'e0 \u273 \u432 \u7907 c Apple l\u432 u gi\u7919  khi b\u7841 n \u273 \u259 ng k\'fd iCloud cho m\u7909 c \u273 \'edch d\u7883 ch v\u7909  v\'e0 h\u7895  tr\u7907 . N\u7871 u b\u7841 n b\u7853 t D\u7883 ch v\u7909  \u273 \u7883 nh v\u7883  v\'e0 s\u7917  d\u7909 ng b\u7845 t k\u7923  t\'ednh n\u259 ng n\'e0o c\u7911 a T\'ecm iPhone, T\'ecm m\'e1y Mac, T\'ecm \u273 \u7891 ng h\u7891 , T\'ecm B\u7841 n ho\u7863 c Chia s\u7867  v\u7883  tr\'ed c\u7911 a t\'f4i, th\'f4ng tin v\u7883  tr\'ed c\u7911 a b\u7841 n c\u361 ng s\u7869  \u273 \u432 \u7907 c g\u7917 i cho Apple \u273 \u7875  Apple c\'f3 th\u7875  hi\u7875 n th\u7883  v\u7883  tr\'ed Thi\u7871 t b\u7883  c\u7911 a b\u7841 n tr\'ean b\u7843 n \u273 \u7891  ho\u7863 c chia s\u7867  v\u7899 i nh\u7919 ng ng\u432 \u7901 i b\u7841 n ch\u7885 n. D\u7919  li\u7879 u danh b\u7841 , l\u7883 ch, l\u7901 i nh\u7855 c, d\u7845 u trang, \u7843 nh, t\'e0i li\u7879 u v\'e0 sao l\u432 u c\u7911 a b\u7841 n \u273 \u432 \u7907 c g\u7917 i v\'e0 \u273 \u432 \u7907 c l\u432 u tr\u7919  tr\'ean c\'e1c m\'e1y ch\u7911  c\u7911 a Apple, c\'e1c c\'f4ng ty con ho\u7863 c \u273 \u7889 i t\'e1c b\'ean th\u7913  ba c\u7911 a h\'e3ng v\'e0 \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  b\u7853 t c\'e1c d\u7883 ch v\u7909  iCloud tr\'ean Thi\u7871 t b\u7883  c\u7911 a b\u7841 n. Apple c\u361 ng thu th\u7853 p th\'f4ng tin s\u7917  d\u7909 ng t\u7893 ng h\u7907 p b\u7857 ng \u273 \u7883 nh d\u7841 ng kh\'f4ng x\'e1c \u273 \u7883 nh danh t\'ednh c\u7911 a b\u7841 n, \u273 \u7875  gi\'fap c\u7843 i thi\u7879 n c\'e1c s\u7843 n ph\u7849 m v\'e0 d\u7883 ch v\u7909  c\u7911 a Apple.\
\
N\uc0\u7871 u b\u7841 n s\u7917  d\u7909 ng iCloud \u273 \u7875  l\u432 u tr\u7919  n\u7897 i dung - c\'f3 th\u7875  bao g\u7891 m \u7843 nh, video, t\'e0i li\u7879 u, ghi ch\'fa, iBooks, danh b\u7841 , l\u7883 ch, v.v. - n\u7897 i dung c\u7911 a b\u7841 n s\u7869  t\u7921  \u273 \u7897 ng \u273 \u432 \u7907 c \u273 \u7849 y \u273 \u7871 n v\'e0 c\u7853 p nh\u7853 t tr\'ean t\u7845 t c\u7843  c\'e1c Thi\u7871 t b\u7883  \u273 \u432 \u7907 c b\u7853 t iCloud.\
\
N\uc0\u7871 u Sao l\u432 u iCloud \u273 \u432 \u7907 c b\u7853 t tr\'ean thi\u7871 t b\u7883  iOS c\u7911 a b\u7841 n, t\'ednh n\u259 ng n\'e0y s\u7869  sao l\u432 u kh\'f4ng d\'e2y n\u7897 i dung t\u7915  thi\u7871 t b\u7883  c\u7911 a b\u7841 n v\'e0o iCloud. N\u7871 u b\u7841 n thay th\u7871  thi\u7871 t b\u7883  iOS, b\u7841 n c\'f3 th\u7875  kh\'f4i ph\u7909 c n\u7897 i dung hi\u7879 n \u273 \u432 \u7907 c sao l\u432 u v\'e0o iCloud. Sao l\u432 u iCloud c\'f3 th\u7875  bao g\u7891 m c\'e0i \u273 \u7863 t thi\u7871 t b\u7883 , \u273 \u7863 c \u273 i\u7875 m thi\u7871 t b\u7883 , \u7843 nh, video, tin nh\u7855 n (iMessage, SMS v\'e0 MMS), nh\u7841 c chu\'f4ng, d\u7919  li\u7879 u \u7913 ng d\u7909 ng (bao g\u7891 m d\u7919  li\u7879 u \u7913 ng d\u7909 ng S\u7913 c kh\u7887 e), c\'e0i \u273 \u7863 t v\u7883  tr\'ed (bao g\u7891 m l\u7901 i nh\u7855 c d\u7921 a tr\'ean v\u7883  tr\'ed m\'e0 b\u7841 n \u273 \'e3 thi\u7871 t l\u7853 p), t\u7893  ch\u7913 c M\'e0n h\'ecnh ch\'ednh, Th\u432  tho\u7841 i h\'ecnh \u7843 nh v\'e0 d\u7919  li\u7879 u kh\'e1c t\u7915  thi\u7871 t b\u7883  iOS, t\'f9y theo C\'e0i \u273 \u7863 t c\u7911 a b\u7841 n. B\u7841 n c\u361 ng c\'f3 th\u7875  b\u7855 t \u273 \u7847 u qu\'e1 tr\'ecnh sao l\u432 u th\u7911  c\'f4ng b\u7845 t k\u7923  l\'fac n\'e0o qua Wi-Fi b\u7857 ng c\'e1ch \u273 i t\u7899 i C\'e0i \u273 \u7863 t, ch\u7841 m iCloud, ch\u7841 m Sao l\u432 u v\'e0 ch\u7841 m v\'e0o n\'fat Sao l\u432 u b\'e2y gi\u7901 . D\u7919  li\u7879 u sao l\u432 u c\u7911 a b\u7841 n \u273 \u432 \u7907 c m\'e3 h\'f3a khi \u273 \u432 \u7907 c g\u7917 i qua Internet v\'e0 l\u432 u tr\u7919  b\u7857 ng \u273 \u7883 nh d\u7841 ng \u273 \u432 \u7907 c m\'e3 h\'f3a tr\'ean m\'e1y ch\u7911  c\u7911 a Apple, c\'e1c c\'f4ng ty con ho\u7863 c \u273 \u7889 i t\'e1c b\'ean th\u7913  ba c\u7911 a h\'e3ng. B\u7841 n c\'f3 th\u7875  ng\u259 n iCloud sao l\u432 u d\u7919  li\u7879 u \u7913 ng d\u7909 ng c\u7911 a b\u7841 n cho m\u7897 t \u7913 ng d\u7909 ng c\u7909  th\u7875 , b\u7857 ng c\'e1ch \u273 i t\u7899 i C\'e0i \u273 \u7863 t, ch\u7841 m iCloud, ch\u7841 m Dung l\u432 \u7907 ng, ch\u7841 m Qu\u7843 n l\'fd dung l\u432 \u7907 ng, ch\u7885 n thi\u7871 t b\u7883  iOS b\u7841 n \u273 ang s\u7917  d\u7909 ng trong ph\u7847 n Sao l\u432 u v\'e0 t\u7855 t c\'f4ng t\u7855 c cho (c\'e1c) \u7913 ng d\u7909 ng b\u7841 n kh\'f4ng mu\u7889 n sao l\u432 u.\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 Khi Sao l\uc0\u432 u iCloud \u273 \u432 \u7907 c b\u7853 t, thi\u7871 t b\u7883  iOS c\u7911 a b\u7841 n s\u7869  kh\'f4ng t\u7921  \u273 \u7897 ng sao l\u432 u v\'e0o iTunes trong qu\'e1 tr\'ecnh \u273 \u7891 ng b\u7897  h\'f3a, nh\u432 ng b\u7841 n c\'f3 th\u7875  ch\u7885 n c\'e1ch b\u7855 t \u273 \u7847 u qu\'e1 tr\'ecnh sao l\u432 u th\u7911  c\'f4ng v\'e0o iTunes. N\u7871 u b\u7841 n mu\u7889 n t\u7855 t Sao l\u432 u iCloud, h\'e3y \u273 i t\u7899 i C\'e0i \u273 \u7863 t, ch\u7841 m iCloud, ch\u7841 m Sao l\u432 u v\'e0 t\u7855 t c\'f4ng t\u7855 c Sao l\u432 u iCloud. N\u7871 u b\u7841 n \u273 \'e3 t\u7855 t Sao l\u432 u iCloud, khi \u273 \'f3 b\u7841 n c\'f3 th\u7875  \u273 \u7891 ng b\u7897  h\'f3a v\'e0o iTunes \u273 \u7875  sao l\u432 u thi\u7871 t b\u7883  iOS v\'e0o m\'e1y t\'ednh.\
\
N\uc0\u7871 u iTunes Match c\'f3 s\u7861 n t\u7841 i v\'f9ng c\u7911 a b\u7841 n v\'e0 b\u7841 n s\u7917  d\u7909 ng iTunes Match, iCloud s\u7869  thu th\u7853 p th\'f4ng tin v\u7873  ph\u432 \u417 ng ti\u7879 n trong th\u432  vi\u7879 n iTunes c\u7911 a b\u7841 n v\'e0 \u273 \u7889 i chi\u7871 u ph\u432 \u417 ng ti\u7879 n v\u7899 i c\'e1c b\'e0i h\'e1t hi\u7879 n c\'f3 s\u7861 n trong iTunes Store ho\u7863 c t\u7843 i l\'ean nh\u7919 ng b\'e0i h\'e1t kh\'f4ng th\u7875  \u273 \u7889 i chi\u7871 u. Sau \u273 \'f3, b\u7841 n c\'f3 th\u7875  truy c\u7853 p nh\u7919 ng b\'e0i h\'e1t \u273 \'f3 b\u7857 ng c\'e1c thi\u7871 t b\u7883  h\u7907 p l\u7879  c\u7911 a m\'ecnh.\
\
N\uc0\u7871 u b\u7841 n s\u7917  d\u7909 ng iCloud \u273 \u7875  chia s\u7867  t\u7879 p c\'f4ng khai ho\u7863 c ri\'eang t\u432  trong Ghi ch\'fa, iWork v\'e0 c\'e1c \u7913 ng d\u7909 ng nh\u7845 t \u273 \u7883 nh c\u7911 a b\'ean th\u7913  ba b\u7857 ng ch\u7913 c n\u259 ng chia s\u7867  iCloud, Apple s\u7869  l\u432 u tr\u7919  c\'e1c c\'f3 quy\u7873 n truy c\u7853 p v\'e0o t\'ean c\u7911 a t\u7879 p \u273 \u432 \u7907 c chia s\u7867 . H\u7885  v\'e0 t\'ean \u273 \u432 \u7907 c li\'ean k\u7871 t v\u7899 i t\'e0i kho\u7843 n iCloud c\u7911 a b\u7841 n v\'e0 t\'ean t\u7879 p s\u7869  \u273 \u432 \u7907 c cung c\u7845 p cho b\u7845 t k\u7923  ng\u432 \u7901 i n\'e0o c\'f3 quy\u7873 n truy c\u7853 p v\'e0o li\'ean k\u7871 t chia s\u7867 , b\u7845 t k\u7875  b\u7841 n chia s\u7867  ri\'eang t\u432  ho\u7863 c c\'f4ng khai. Danh t\'ednh c\u7911 a nh\u7919 ng ng\u432 \u7901 i tham gia chia s\u7867  ri\'eang t\u432  s\u7869  kh\'f4ng \u273 \u432 \u7907 c cung c\u7845 p cho b\u7845 t k\u7923  ng\u432 \u7901 i n\'e0o ch\u432 a \u273 \u432 \u7907 c m\u7901 i v\'e0 ch\u7845 p nh\u7853 n chia s\u7867  ri\'eang t\u432 .\
\
M\uc0\u7897 t s\u7889  \u7913 ng d\u7909 ng s\u7917  d\u7909 ng iCloud \u273 \u7875  l\u432 u tr\u7919  d\u7919  li\u7879 u v\'e0 n\u7897 i dung b\u7841 n cung c\u7845 p cho \u7913 ng d\u7909 ng. \u7912 ng d\u7909 ng c\'f3 th\u7875  l\u7921 a ch\u7885 n l\u432 u tr\u7919  m\u7897 t ph\u7847 n ho\u7863 c t\u7845 t c\u7843  d\u7919  li\u7879 u trong t\'e0i kho\u7843 n iCloud c\'e1 nh\'e2n c\u7911 a b\u7841 n. Trong tr\u432 \u7901 ng h\u7907 p \u273 \'f3, d\u7919  li\u7879 u \u273 \'f3 s\u7869  t\'ednh v\'e0o dung l\u432 \u7907 ng iCloud c\'e1 nh\'e2n c\u7911 a b\u7841 n v\'e0 \u7913 ng d\u7909 ng s\u7869  kh\'f4ng th\u7875  truy c\u7853 p d\u7919  li\u7879 u n\'e0y, ngo\u7841 i tr\u7915  vi\u7879 c hi\u7875 n th\u7883  d\u7919  li\u7879 u cho b\u7841 n ho\u7863 c s\u7917 a \u273 \u7893 i khi b\u7841 n s\u7917  d\u7909 ng \u7913 ng d\u7909 ng. \
\
N\uc0\u7871 u b\u7841 n mu\u7889 n d\u7915 ng s\u7917  d\u7909 ng iCloud tr\'ean thi\u7871 t b\u7883  iOS v\'e0 b\u7845 t k\u7923  Apple Watch \u273 \u432 \u7907 c gh\'e9p \u273 \'f4i n\'e0o, b\u7841 n c\'f3 th\u7875  \u273 \u259 ng xu\u7845 t kh\u7887 i t\'e0i kho\u7843 n iCloud b\u7857 ng c\'e1ch \u273 i t\u7899 i C\'e0i \u273 \u7863 t, ch\u7841 m iCloud v\'e0 ch\u7841 m v\'e0o n\'fat \u272 \u259 ng xu\u7845 t. \u272 \u7875  d\u7915 ng s\u7917  d\u7909 ng iCloud tr\'ean m\'e1y Mac, h\'e3y \u273 i t\u7899 i khung iCloud trong T\'f9y ch\u7885 n h\u7879  th\u7889 ng v\'e0 \u272 \u259 ng xu\u7845 t kh\u7887 i iCloud.\
\
\uc0\u272 \u7875  bi\u7871 t th\'eam th\'f4ng tin v\u7873  T\'ecm iPhone, vui l\'f2ng tham kh\u7843 o li\'ean k\u7871 t "Gi\u7899 i thi\u7879 u v\u7873  T\'ecm iPhone & quy\u7873 n ri\'eang t\u432 " c\'f3 trong C\'e0i \u273 \u7863 t iCloud. \u272 \u7875  bi\u7871 t th\'f4ng tin v\u7873  Chia s\u7867  trong gia \u273 \'ecnh, vui l\'f2ng xem li\'ean k\u7871 t T\'ecm hi\u7875 u th\'eam \u273 \u7871 n \'93H\u432 \u7899 ng d\u7851 n v\u7873  Chia s\u7867  trong gia \u273 \'ecnh\'94 c\'f3 trong ph\u7847 n Gia \u273 \'ecnh trong C\'e0i \u273 \u7863 t iCloud. \
\
Th\'f4ng tin m\'e0 Apple nh\uc0\u7853 n \u273 \u432 \u7907 c s\u7869  lu\'f4n \u273 \u432 \u7907 c x\u7917  l\'fd theo Ch\'ednh s\'e1ch quy\u7873 n ri\'eang t\u432  c\u7911 a Apple, c\'f3 th\u7875  t\'ecm th\u7845 y t\u7841 i \u273 \u7883 a ch\u7881  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt \cf2 \ul \ulc2 www.apple.com/legal/privacy}}\cf2 \ul \ulc2 /vn\cf0 \ulnone .\
}