{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 POLSKI\
\
APPLE INC.\
UMOWA LICENCYJNA NA OPROGRAMOWANIE macOS Sierra\
Obowi\uc0\u261 zuje na systemach marki Apple\
\
PRZED U\uc0\u90 \u775 YCIEM OPROGRAMOWANIA APPLE NALE\u379 Y DOK\u321 ADNIE PRZECZYTA\u67 \u769  NINIEJSZ\u260  UMOW\u280  LICENCYJN\u260  (ZWAN\u260  DALEJ LICENCJ\u260 ).  U\u90 \u775 YWAJ\u65 \u808 C OPROGRAMOWANIA APPLE U\u90 \u775 YTKOWNIK AKCEPTUJE WARUNKI OKRE\u83 \u769 LONE W TEJ LICENCJI.  JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z\'a0WARUNKAMI NINIEJSZEJ LICENCJI, NIE POWINIEN INSTALOWA\u262  ORAZ/LUB U\u379 YWA\u262  TEGO OPROGRAMOWANIA APPLE, ORAZ GDY ZOBACZY WY\u346 WIETLONE OKNO DIALOGOWE Z\'a0OPCJAMI \'84AKCEPTUJ\u280 \'94 LUB \'84NIE AKCEPTUJ\u280 \'94 TYCH WARUNK\'d3W, POWINIEN WYBRA\u262  \'84NIE AKCEPTUJ\u280 \'94 . JE\u379 ELI U\u379 YTKOWNIK NABY\u321  OPROGRAMOWANIE APPLE RAZEM Z\'a0URZ\u260 DZENIEM MARKI APPLE ORAZ NIE AKCEPTUJE WARUNK\'d3W NINIEJSZEJ LICENCJI, MO\u379 E ZWR\'d3CI\u262  CA\u321 Y ZESTAW, CZYLI URZ\u260 DZENIE RAZEM Z\'a0OPROGRAMOWANIEM, W\'a0CI\u260 GU USTALONEGO OKRESU DO AUTORYZOWANEGO DYSTRYBUTORA, U\'a0KT\'d3REGO TO OPROGRAMOWANIE ZOSTA\u321 O ZAKUPIONE W\'a0CELU ZWROTU PIENI\u280 DZY ZGODNIE Z ZASADAMI REFUNDOWANIA APPLE, Z\'a0KT\'d3RYMI MO\u379 NA SI\u280  ZAPOZNA\u262  POD ADRESEM {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. ZWROT ZAP\uc0\u321 ACONEJ KWOTY B\u280 DZIE MO\u379 LIWY WY\u321 \u260 CZNIE PO ZWROCIE CA\u321 EGO ZESTAWU, CZYLI URZ\u260 DZENIE WRAZ Z\'a0OPROGRAMOWANIEM.\
\
WA\uc0\u379 NE: W\'a0zakresie, w\'a0jakim to oprogramowanie mo\u380 e by\u263  u\u380 ywane do powielania, publikowania lub dystrybuowania materia\u322 \'f3w, niniejsza licencja zezwala wy\u322 \u261 cznie na powielanie, modyfikowanie oraz dystrybuowanie materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawem autorskim lub materia\u322 \'f3w, do kt\'f3rych U\u380 ytkownik posiada prawa autorskie lub legalne zezwolenie na powielanie, modyfikowanie, publikowanie lub dystrybuowanie. Je\u380 eli U\u380 ytkownik nie jest pewien swoich praw do kopiowania, modyfikowania, publikowania lub rozprowadzania materia\u322 \'f3w, powinien skontaktowa\u263  si\u281  z\'a0prawnikiem.\
\
1. Postanowienia og\'f3lne.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 A. Firma Apple Inc. (zwana dalej Apple) nie sprzedaje, ale udziela Licencji, na oprogramowanie Apple (w\'a0tym kod Boot ROM ), oprogramowanie firm trzecich, dokumentacj\uc0\u281 , interfejsy, tre\u347 ci, czcionki oraz wszelkie dane, do kt\'f3rych ta Licencja jest do\u322 \u261 czona, zainstalowane na urz\u261 dzeniu marki Apple, na dysku, w\'a0pami\u281 ci typu ROM, na dowolnym innym no\u347 niku, b\u261 d\u378  w\'a0dowolnej innej formie (zwane dalej og\'f3lnie Oprogramowaniem Apple) w\'a0celu korzystania wy\u322 \u261 cznie zgodnie z\'a0warunkami okre\u347 lonymi w\'a0niniejszej Licencji. Apple i/lub licencjodawcy Apple zachowuj\u261  wszelkie prawa do Oprogramowania Apple, kt\'f3re nie zosta\u322 y w niniejszym dokumencie wprost przekazane U\u380 ytkownikowi. U\u380 ytkownik przyznaje, \u380 e warunki niniejszej licencji b\u281 d\u261  mia\u322 y zastosowanie do wszystkich zainstalowanych fabrycznie program\'f3w na sprz\u281 cie marki Apple, o\'a0ile do takiego programu nie b\u281 dzie do\u322 \u261 czona odr\u281 bna licencja. W\'a0takim przypadku U\u380 ytkownik akceptuje, \u380 e maj\u97 \u808  zastosowanie warunki licencji do\u322 \u261 czonej do tego programu.\
\
B. Apple, wed\uc0\u322 ug w\u322 asnego uznania, mo\u380 e udost\u281 pnia\u263  w\'a0przysz\u322 o\u347 ci uaktualnienia lub nowe wersje Oprogramowania Apple przeznaczonego do komputer\'f3w marki Apple. Uaktualnienia Oprogramowania, je\u347 li takie b\u281 d\u261 , mog\u261  nie zawiera\u263  wszystkich bie\u380 \u261 cych lub nowych funkcji oprogramowania, kt\'f3re Apple udost\u281 pnia z\'a0nowymi lub innymi modelami komputer\'f3w marki Apple. Warunki niniejszej Licencji maj\u261  zastosowanie do wszystkich uaktualnie\u324  lub nowych wersji oprogramowania dostarczanych przez Apple, kt\'f3re zast\u281 puj\u261  i/lub uzupe\u322 niaj\u261  oryginalne Oprogramowanie Apple, o ile do takiej nowej wersji lub uaktualnienia nie zostanie do\u322 \u261 czona oddzielna licencja.\
\
C. Tytu\uc0\u322  i prawo w\u322 asno\u347 ci intelektualnej do dowolnych tre\u347 ci wy\u347 wietlanych lub udost\u281 pnianych przez Oprogramowanie Apple nale\u380 y do w\u322 a\u347 ciciela tych tre\u347 ci. Tre\u347 \u263  taka mo\u380 e by\u263  chroniona prawem autorskim lub innymi przepisami prawa dotycz\u261 cymi w\u322 asno\u347 ci intelektualnej oraz mo\u380 e podlega\u263  postanowieniom i\'a0warunkom strony trzeciej, b\u281 d\u261 cej dostarczycielem takiej tre\u347 ci. Z wyj\u261 tkiem przypadk\'f3w okre\u347 lonych w niniejszym dokumencie, ta Licencja nie przyznaje \u380 adnych praw do u\u380 ywania tej tre\u347 ci oraz nie gwarantuje, \u380 e ta tre\u347 \u263  b\u281 dzie nadal dost\u281 pna.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 2. Dozwolone sposoby wykorzystania licencji i jej ograniczenia.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 A. \ul Licencja na zainstalowan\uc0\u261  fabrycznie jedn\u261  kopi\u281  oprogramowania Apple.\ulnone  Zgodnie z\'a0warunkami i\'a0postanowieniami tej Licencji, o\'a0ile U\uc0\u380 ytkownik nie naby\u322  Oprogramowania Apple w\'a0Mac App Store, drog\u261  automatycznego pobrania, lub na podstawie licencji zbiorczej, licencji serwisowej lub innej pisemnej umowy z\'a0Apple, U\u380 ytkownik otrzymuje ograniczon\u261 , niewy\u322 \u261 czn\u261  licencj\u281  na zainstalowanie, u\u380 ywanie oraz uruchamianie (1) jednej kopii Oprogramowania Apple na jednym komputerze marki Apple w\'a0jednym czasie. Na przyk\u322 ad, warunki licencji dla pojedynczego stanowiska maj\u261  zastosowanie, je\u347 li U\u380 ytkownik uzyska\u322  Oprogramowanie Apple zainstalowane fabrycznie na zakupionym komputerze marki Apple.\
\
B. \ul Licencja z Mac App Store.\ulnone  Je\uc0\u347 li U\u380 ytkownik naby\u322  licencj\u281  na Oprogramowanie Apple w\'a0Mac\'a0App\'a0Store lub drog\u261  automatycznego pobrania, w\'f3wczas zgodnie z\'a0warunkami oraz postanowieniami tej Licencji oraz \'84Zasadami korzystania z\'a0produkt\'f3w i\'a0sklep\'f3w zdefiniowanymi w\'a0\'84Warunkach korzystania ze sklep\'f3w Mac App Store, App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93Warunki korzystania\'94), U\uc0\u380 ytkownikowi przyznaje si\u281  ograniczon\u261 , niewy\u322 \u261 czn\u261  oraz bez prawa do przekazywania licencj\u281 :\
\
\pard\pardeftab720\li724\pardirnatural\partightenfactor0
\cf0 (i) do pobrania, zainstalowania, korzystania oraz uruchamiania w\'a0celach prywatnych, niekomercyjnych, jednej (1) kopii Oprogramowania Apple bezpo\uc0\u347 rednio na ka\u380 dym komputerze marki Apple z\'a0dzia\u322 aj\u261 cym systemem OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion lub OS X Lion (Komputer Mac), kt\'f3ry jest w\u322 asno\u347 ci\u261  U\u380 ytkownika lub pod jego kontrol\u261 ;\
\
(ii) je\uc0\u347 li U\u380 ytkownik jest przedsi\u281 biorstwem komercyjnym lub instytucj\u261  edukacyjn\u261 , do pobrania, zainstalowania, korzystania oraz uruchamiania jednej (1) kopii Oprogramowania Apple w\'a0celu korzystania: (a) przez jedn\u261  osob\u281  na ka\u380 dym Komputerze Mac, kt\'f3ry jest w\u322 asno\u347 ci\u261  U\u380 ytkownika lub pod jego kontrol\u261 , lub (b) przez kilka os\'f3b na pojedynczym, wsp\'f3lnie u\u380 ytkowanym Komputerze Mac, kt\'f3ry jest w\u322 asno\u347 ci\u261  U\u380 ytkownika lub pod jego kontrol\u261 . Na przyk\u322 ad, jeden pracownik mo\u380 e korzysta\u263  z\'a0Oprogramowania Apple na komputerze stacjonarnym oraz na komputerze przeno\u347 nym, u\u380 ywanym przez tego jednego pracownika, lub kilku student\'f3w (lub uczni\'f3w) mo\u380 e kolejno korzysta\u263  z\'a0Oprogramowania Apple na pojedynczym komputerze Mac znajduj\u261 cym si\u281  w\'a0pracowni lub w\'a0bibliotece, oraz\
\
(iii) do zainstalowania, u\uc0\u380 ywania oraz uruchamiania do dw\'f3ch (2) dodatkowych kopii lub instancji Oprogramowania Apple w\'a0wirtualnym \u347 rodowisku systemu operacyjnego na ka\u380 dym komputerze Mac, na kt\'f3rym jest uruchomione Oprogramowanie Apple oraz, kt\'f3ry jest w\u322 asno\u347 ci\u261  lub pod kontrol\u261  U\u380 ytkownika do cel\'f3w: (a) tworzenia oprogramowania; (b) testowania w\'a0trakcie tworzenia oprogramowania; (c) u\u380 ywania oprogramowania macOS Server; lub (d) prywatnego, niekomercyjnego u\u380 ycia.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Prawo przyznane w punkcie 2B (iii) powy\uc0\u380 ej nie zezwala na korzystanie z\'a0wirtualnych kopii lub instancji Oprogramowania Apple w\'a0celu \u347 wiadczenia us\u322 ug biurowych, us\u322 ug udost\u281 pniania czasu pracy komputera, terminala lub innych podobnych rodzaj\'f3w us\u322 ug.\
\
C. \ul Licencja wielostanowiskowa lub Licencja serwisowa.\ulnone  Je\uc0\u347 li U\u380 ytkownik uzyska\u322  Oprogramowanie Apple na podstawie Licencji wielostanowiskowej lub Licencji serwisowej od Apple, warunki Licencji wielostanowiskowej lub Licencji serwisowej U\u380 ytkownika okre\u347 laj\u261  liczb\u281  kopii Oprogramowania Apple, jak\u261  U\u380 ytkownik ma prawo pobra\u263 , zainstalowa\u263 ,\'a0korzysta\u263  i\'a0uruchamia\u263  na komputerach marki Apple, kt\'f3rych U\u380 ytkownik jest w\u322 a\u347 cicielem, lub kt\'f3re s\u261  pod jego kontrol\u261 .  Opr\'f3cz przyznanych pisemnie przez Apple warunk\'f3w, wszystkie pozosta\u322 e warunki oraz postanowienia tej Licencji maj\u261  zastosowanie do sposob\'f3w korzystania z\'a0Oprogramowania Apple uzyskanego na podstawie Licencji wielostanowiskowej lub Licencji serwisowej.\
\
D. \ul Wymagania systemowe; Apple ID.\ulnone  Oprogramowanie Apple jest obs\uc0\u322 ugiwane tylko na komputerach marki Apple, kt\'f3re spe\u322 niaj\u261  specyficzne wymagania systemowe wymienione przez Apple. Ponadto, korzystanie i\'a0dost\u281 p do niekt\'f3rych funkcji Oprogramowania Apple oraz niekt\'f3rych Us\u322 ug (zdefiniowanych w\'a0punkcie\'a05) mo\u380 e wymaga\u263  zastosowania unikatowej pary z\u322 o\u380 onej z\'a0nazwy u\u380 ytkownika oraz has\u322 a, nazywanej Apple\'a0ID.\
\
E. \ul Czcionki.\ulnone  Zgodnie z niniejsz\uc0\u261  Licencj\u261 , U\u380 ytkownik mo\u380 e u\u380 ywa\u263  czcionek do\u322 \u261 czonych do Oprogramowania Apple, aby wy\u347 wietla\u263  i\'a0drukowa\u263  materia\u322 y podczas korzystania z\'a0Oprogramowania Apple. Osadzanie czcionek w dokumentach mo\u380 liwe jest tylko w\'a0przypadku tych kroj\'f3w, kt\'f3rych licencja na to pozwala. Informacje o\'a0ograniczeniach zwi\u261 zanych z\'a0osadzaniem czcionek mo\u380 na znale\u378 \u263  w\'a0panelu informacyjnym czcionki w\'a0programie Album z czcionkami (Podgl\u261 d\'a0> Poka\u380  informacje\'a0o\'a0czcionce).\
\
F. \ul G\uc0\u322 osy.\ulnone  Zgodnie z niniejsz\uc0\u261  Licencj\u261 , U\u380 ytkownik mo\u380 e u\u380 ywa\u263  g\u322 os\'f3w do\u322 \u261 czonych do Oprogramowania Apple (\'84G\u322 os\'f3w systemowych\'94) 1) podczas korzystania z\'a0Oprogramowania Apple oraz 2) do tworzenia w\u322 asnych materia\u322 \'f3w i\'a0projekt\'f3w, przeznaczonych do osobistego, niekomercyjnego u\u380 ytku. Jakiekolwiek inne wykorzystanie G\u322 os\'f3w systemowych nie jest dozwolone, w\u322 \u261 czaj\u261 c w\'a0to mi\u281 dzy innymi reprodukcj\u281 , przedstawianie, publiczne wykonanie, nagrywanie, publikowanie, redystrybucj\u281  i\'a0publiczne udost\u281 pnianie dowolnego z\'a0G\u322 os\'f3w systemowych w\'a0komercyjnym lub niekomercyjnym kontek\u347 cie.\
\
G. \ul Funkcje oraz wsparcie programu Zdj\uc0\u281 cia.\ulnone  Program Zdj\uc0\u281 cia w\'a0Oprogramowaniu Apple  (\'84Program Zdj\u281 cia\'94) mo\u380 e nie obs\u322 ugiwa\u263  niekt\'f3rych format\'f3w wideo oraz zdj\u281 \u263 . Wykorzystanie niekt\'f3rych funkcji programu Zdj\u281 cia b\u281 dzie zale\u380 a\u322 o od mo\u380 liwo\u347 ci aparatu U\u380 ytkownika. Synchronizowanie zdj\u281 \u263  z\'a0programem Zdj\u281 cia oraz us\u322 ug\u261  Apple lub us\u322 ug\u261  innej firmy mo\u380 e powodowa\u263  utrat\u281  danych. Grafiki w\'a0pokazach slajd\'f3w, muzyka oraz motywy do\u322 \u261 czone do programu Zdj\u281 cia przeznaczone s\u261  wy\u322 \u261 cznie do prywatnego, niekomercyjnego, u\u380 ycia w\'a0pokazach slajd\'f3w tworzonych przez U\u380 ytkownika w\'a0programie Zdj\u281 cia. U\u380 ytkownik nie mo\u380 e wykorzystywa\u263 , ekstrahowa\u263  lub dystrybuowa\u263  w postaci samodzielnej pracy, \u380 adnych fotografii, obraz\'f3w, grafik, plik\'f3w audio, wideo lub podobnych materia\u322 \'f3w (\'84Materia\u322 \'f3w cyfrowych\'94) zawartych w\'a0programie Zdj\u281 cia, lub w\'a0inny spos\'f3b wykorzystywa\u263  Materia\u322 y cyfrowe poza zamierzonym zakresem ich u\u380 ycia jako cz\u281 \u347 ci programu Zdj\u281 cia. Drukowanie za pomoc\u261  us\u322 ugi Apple Print Services podlega og\'f3lnym warunkom i\'a0postanowieniom, z\'a0kt\'f3rymi mo\u380 na si\u281  zapozna\u263  pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/internetservices/terms/membership_terms.html}}. Us\uc0\u322 uga Apple Print Services mo\u380 e by\u263  niedost\u281 pna we wszystkich regionach. Aby uzyska\u263  wi\u281 cej informacji, nale\u380 y sprawdzi\u263  preferencje oraz zapozna\u263  si\u281  z\'a0dokumentacj\u261  dla u\u380 ytkownika do\u322 \u261 czon\u261  do Oprogramowania Apple.\
\
H. \ul Zdalne po\uc0\u322 \u261 czenia komputer\'f3w.\ulnone Zgodnie z warunkami i\'a0postanowieniami tej licencji, podczas zdalnego po\uc0\u322 \u261 czenia\'a0innego komputera lub urz\u261 dzenia elektronicznego (ka\u380 de \'84Urz\u261 dzenie\'94) z\'a0komputerem marki Apple, na kt\'f3rym jest uruchomione Oprogramowanie Apple (do cel\'f3w tej cz\u281 \u347 ci, takie komputery marki Apple nazywane s\u261  \'84Makiem docelowym\'94), poprzez funkcj\u281  Wsp\'f3\u322 dzielenia ekranu lub inn\u261  metod\u261 :\
\
\pard\pardeftab720\li724\pardirnatural\partightenfactor0
\cf0 (i) tylko jedno (1) Urz\uc0\u261 dzenie mo\u380 e jednocze\u347 nie po\u322 \u261 czy\u263  si\u281  bezpo\u347 rednio lub po\u347 rednio w\'a0celu kontrolowania graficznej sesji biurka w\'a0Oprogramowaniu Apple, kt\'f3re jest uruchomione i\'a0wy\u347 wietlane na Macu docelowym; oraz\
\
(ii) umiarkowana liczba Urz\uc0\u261 dze\u324  mo\u380 e zdalnie po\u322 \u261 czy\u263  si\u281  w\'a0tym samym czasie wy\u322 \u261 cznie w\'a0celu jednoczesnego obserwowania tej samej graficznej sesji biurka w\'a0Oprogramowaniu Apple, kt\'f3re jest uruchomione i\'a0wy\u347 wietlane na Macu docelowym, je\u347 li te Urz\u261 dzenia w\'a0\u380 aden spos\'f3b nie kontroluj\u261  Oprogramowania Apple; lecz\
\
(iii) tylko jedno (1) Urz\uc0\u261 dzenie marki Apple mo\u380 e w\'a0tym samym czasie zdalnie po\u322 \u261 czy\u263  si\u281 , bezpo\u347 rednio lub po\u347 rednio, w\'a0celu kontrolowania osobnej graficznej sesji biurka w\'a0Oprogramowaniu Apple, kt\'f3re jest inne ni\u380  aktualnie wy\u347 wietlane na Macu docelowym, oraz\'a0takie po\u322 \u261 czenie mo\u380 e by\u263  wykonywane wy\u322 \u261 cznie za pomoc\u261  funkcji wsp\'f3\u322 dzielenia ekranu w\'a0Oprogramowaniu Apple.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Poza wyra\uc0\u378 nie okre\u347 lonymi dozwolonymi w\'a0punkcie 2G przypadkami, lub inny spos\'f3b licencjonowany przez Apple, U\u380 ytkownik zgadza si\u281  nie wykorzystywa\u263  Oprogramowania Apple lub dowolnej funkcji Oprogramowania Apple w\'a0po\u322 \u261 czeniu ze \u347 wiadczeniem us\u322 ug biurowych na komputerze, udost\u281 pnianiem czasu pracy komputera, terminala lub innych podobnych rodzaj\'f3w us\u322 ug, czy to \u347 wiadczonym w\u322 asnej organizacji U\u380 ytkownika b\u261 d\u378  osobom trzecim.\
\
I. \ul Inne ograniczenia u\uc0\u380 ycia.\ulnone  U\uc0\u380 ytkownik akceptuje, \u380 e prawa przyznane w\'a0tej Licencji nie zezwalaj\u261  U\u380 ytkownikowi na instalowanie, u\u380 ywanie lub uruchamianie Oprogramowania Apple na innych komputerach, kt\'f3re nie s\u261  komputerami marki Apple. U\u380 ytkownik akceptuje tak\u380 e, \u380 e nie b\u281 dzie umo\u380 liwia\u322  takiego wykorzystania Oprogramowania Apple innym u\u380 ytkownikom. Opr\'f3cz przypadk\'f3w w\'a0inny spos\'f3b przyznanych w warunkach i\'a0postanowieniach tej Licencji lub w\'a0inny spos\'f3b licencjonowanych przez Apple: (i) w\'a0jednym czasie tylko jeden u\u380 ytkownik mo\u380 e korzysta\u263  z\'a0Oprogramowania Apple, oraz (ii) U\u380 ytkownik nie mo\u380 e udost\u281 pnia\u263  przez sie\u263  Oprogramowania Apple, gdzie mog\u322 oby by\u263  uruchamiane lub wykorzystywane przez wiele komputer\'f3w w\'a0tym samym czasie. U\u380 ytkownik nie ma prawa do wypo\u380 yczania, dzier\u380 awienia, po\u380 yczania, sprzedawania, redystrybucji, ani do dalszego udzielania licencji na Oprogramowanie Apple.\
\
J. \ul Kopia archiwalna.\ulnone  U\uc0\u380 ytkownik mo\u380 e wykona\u263  jedn\u261  kopi\u281  Oprogramowania Apple (z\'a0wy\u322 \u261 czeniem kodu Boot ROM oraz innego oprogramowania sprz\u281 towego Apple, kt\'f3re jest wbudowane lub w\'a0jakikolwiek inny spos\'f3b zawarte w\'a0sprz\u281 cie Apple) w\'a0formie czytelnej dla komputera wy\u322 \u261 cznie w\'a0celu archiwizacji oraz pod warunkiem do\u322 \u261 czenia do nich informacji o\'a0wszystkich prawach autorskich i\'a0innych zastrze\u380 e\u324  w\u322 asno\u347 ciowych zawartych w\'a0oryginale. Kod Apple Boot ROM i oprogramowanie sprz\u281 towe s\u261  dostarczane tylko do u\u380 ycia na urz\u261 dzeniach marki Apple i\'a0u\u380 ytkownik nie mo\u380 e ich kopiowa\u263 , modyfikowa\u263 , ani te\u380  redystrybuowa\u263  kodu Apple Boot ROM lub oprogramowania sprz\u281 towego w\'a0ca\u322 o\u347 ci lub w cz\u281 \u347 ci.\
\
K. \ul Przenoszenie istniej\uc0\u261 cego oprogramowania.\ulnone  W przypadku u\uc0\u122 \u775 ycia \'84Asystenta ustawie\u324 \'94/\'84Asystenta migracji\'94 do przeniesienia oprogramowania z\'a0jednego komputera marki Apple do drugiego komputera marki Apple, nale\u380 y pami\u101 \u808 ta\u99 \u769 , \u122 \u775 e kontynuowanie u\u122 \u775 ywania oryginalnej kopii oprogramowania mo\u380 e by\u263  zabronione po przeniesieniu jej do drugiego komputera, o\'a0ile u\u122 \u775 ytkownik nie posiada ju\u122 \u775  licencjonowanej kopii takiego oprogramowania na obu komputerach. U\u122 \u775 ytkownik powinien sprawdzi\u99 \u769  stosowne warunki i\'a0postanowienia licencji oprogramowania. Oprogramowanie oraz us\u322 ugi innych firm mog\u261  nie by\u263  zgodne z\'a0tym Oprogramowaniem Apple. Instalacja tego Oprogramowania Apple mo\u380 e wp\u322 yn\u261 \u263  na dost\u281 pno\u347 \u263  i\'a0dzia\u322 anie oprogramowania lub us\u322 ug innych firm.\
\
L. \ul Otwarte oprogramowanie.\ulnone  Niekt\'f3re cz\uc0\u281 \u347 ci sk\u322 adowe Oprogramowania Apple i programy z inicjatywy Otwartego Oprogramowania firm trzecich, zawarte w Oprogramowaniu Apple (zwane dalej razem \'84Komponentami Otwartego Oprogramowania\'94), s\u261  lub mog\u261  by\u263  udost\u281 pniane przez Apple na w\u322 asnych stronach inicjatywy Otwartego Oprogramowania ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}). U\uc0\u380 ytkownik mo\u380 e modyfikowa\u263  lub zmienia\u263  tylko te Komponenty otwartego oprogramowania pod warunkiem, \u380 e: (i)\'a0wynik modyfikacji Oprogramowania Apple b\u281 dzie wykorzystywany na komputerach marki Apple, kt\'f3rych U\u380 ytkownik jest w\u322 a\u347 cicielem lub kt\'f3re s\u261  pod kontrol\u261  U\u380 ytkownika, w\'a0miejsce niezmodyfikowanego Oprogramowania Apple, je\u347 li do ka\u380 dego z\'a0komputer\'f3w marki Apple do\u322 \u261 czona jest osobna licencja Oprogramowania Apple; i\'a0(ii)\'a0U\u380 ytkownik zgadza si\u281  na warunki tej Licencji i\'a0inne warunki maj\u261 ce zastosowanie do Komponent\'f3w otwartego oprogramowania. Firma Apple nie jest zobowi\u261 zana do dostarczania uaktualnie\u324 , ani te\u380  zapewnienia obs\u322 ugi, udzielania gwarancji oraz pomocy technicznej lub innej, b\u261 d\u378  us\u322 ug serwisowych do zmodyfikowanego Oprogramowania Apple. U\u380 ytkownik jednoznacznie przyjmuje do wiadomo\u347 ci, \u380 e je\u380 eli awaria lub uszkodzenie urz\u261 dzenia marki Apple b\u281 dzie wynikiem modyfikacji sk\u322 adnik\'f3w Otwartego oprogramowania w\'a0Oprogramowaniu Apple, to w\'f3wczas taka awaria lub uszkodzenie b\u281 dzie wy\u322 \u261 czone z\'a0warunk\'f3w gwarancji na urz\u261 dzenie Apple.\
\
M. \ul Zakaz stosowania in\uc0\u380 ynierii wstecznej.\ulnone  U\uc0\u380 ytkownik nie mo\u380 e kopiowa\u263  (poza sytuacjami wyszczeg\'f3lnionymi w\'a0niniejszej Licencji lub w\'a0Zasadach Korzystania, je\u347 li maj\u261  zastosowanie do U\u380 ytkownika), dekompilowa\u263 , przeprowadza\u263  in\u380 ynierii wstecznej, deasemblowa\u263 , pr\'f3bowa\u263  uzyska\u263  kod \u378 r\'f3d\u322 owy, odszyfrowywa\u263 , modyfikowa\u263  ani tworzy\u263  dzie\u322  zale\u380 nych od Oprogramowania Apple i\'a0wszelkich us\u322 ug udost\u281 pnianych przez Oprogramowanie Apple lub ich cz\u281 \u347 \u263  (poza sytuacjami, gdy stoi to w\'a0sprzeczno\u347 ci z\'a0obowi\u261 zuj\u261 cym prawem lub uprawnieniami zwi\u261 zanymi z\'a0licencj\u261  na komponent\'f3w nale\u380 \u261 cych do Otwartego Oprogramowania, kt\'f3re mog\u261  by\u263  do\u322 \u261 czone do Oprogramowania Apple). U\u380 ytkownik wyra\u380 a zgod\u281 , \u380 e nie b\u281 dzie wykonywa\u322  wspomnianych czynno\u347 ci ani te\u380  nie b\u281 dzie umo\u380 liwia\u322  innym ich wykonania.\
\
N. \ul Przestrzeganie prawa.\ulnone  U\uc0\u380 ytkownik wyra\u380 a zgod\u281  na korzystanie z\'a0Oprogramowania Apple i\'a0us\u322 ug (zdefiniowanych w\'a0punkcie 5\'a0poni\u380 ej) zgodnie z\'a0obowi\u261 zuj\u261 cym prawem, w\'a0tym tak\u380 e prawem lokalnym kraju lub regionu, w\'a0kt\'f3rym si\u281  znajduje, w\'a0kt\'f3rym pobiera lub w\'a0kt\'f3rym korzysta z\'a0us\u322 ug i\'a0Oprogramowania Apple. Funkcje w Oprogramowaniu oraz Us\u322 ugach Apple mog\u261  nie by\u263  dost\u281 pne we wszystkich j\u281 zykach lub regionach, a\'a0niekt\'f3re  funkcje mog\u261  si\u281  r\'f3\u380 ni\u263  w r\'f3\u380 nych regionach. Niekt\'f3re funkcje w Oprogramowaniu oraz Us\u322 ugach Apple wymagaj\u261  po\u322 \u261 czenia z\'a0Internetem.\
\
O. \ul Oprogramowanie firm trzecich.\ulnone  Apple mo\uc0\u380 e umo\u380 liwia\u263  dost\u281 p do okre\u347 lonych us\u322 ug i program\'f3w innych firm, jako cz\u281 \u347 \u263  pakietu Oprogramowania Apple lub jako jego uaktualnienie b\u261 d\u378  dodatek do niego. Firma Apple nie jest zobowi\u261 zana (ani wprost, ani w spos\'f3b domniemany) do udost\u281 pniania wsparcia technicznego lub innego, dotycz\u261 cego oprogramowania i\'a0us\u322 ug innych firm, dost\u281 pnych poprzez Oprogramowanie Apple. W celu uzyskania pomocy technicznej dotycz\u261 cej takich us\u322 ug, oprogramowania i/lub produkt\'f3w, nale\u380 y skontaktowa\u263  si\u281  ze sprzedawc\u261 , producentem lub podmiotem udost\u281 pniaj\u261 cym dan\u261  us\u322 ug\u281  lub oprogramowanie.\
\
P. \ul Automatyczne uaktualnienia.\ulnone  Oprogramowanie Apple b\uc0\u281 dzie cyklicznie sprawdza\u322 o w\'a0Apple dost\u281 pno\u347 \u263  uaktualnie\u324  Oprogramowania Apple. Je\u347 li takie uaktualnienie Oprogramowania Apple b\u281 dzie dost\u281 pne, mo\u380 e zosta\u263  automatycznie pobrane oraz zainstalowane na komputerze oraz, w\'a0okre\u347 lonych przypadkach, na urz\u261 dzeniach peryferyjnych. 
\b Korzystanie z\'a0Oprogramowania Apple jest jednoznaczne z\'a0zaakceptowaniem, \uc0\u380 e Apple mo\u380 e pobiera\u263  i\'a0instalowa\u263  na komputerze oraz urz\u261 dzeniach peryferyjnych U\u380 ytkownika opisane powy\u380 ej automatyczne uaktualnienia.
\b0  U\uc0\u380 ytkownik mo\u380 e w\'a0dowolnym momencie wy\u322 \u261 czy\u263  automatyczne uaktualnianie, zmieniaj\u261 c ustawienia Automatycznych uaktualnie\u324  w\'a0Preferencjach systemowych.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 3. Przeniesienie praw.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 A. Je\uc0\u347 li U\u380 ytkownik naby\u322  komputer z\'a0zainstalowanym fabrycznie Oprogramowaniem Apple, mo\u380 e raz dokona\u263  przekazania wszystkich praw wynikaj\u261 cych z\'a0tej Licencji do Oprogramowania Apple (w\'a0oryginalnej postaci, tak jak zosta\u322 o to dostarczone przez Apple) na rzecz innego podmiotu wraz z przeniesieniem prawa w\u322 asno\u347 ci, pod nast\u281 puj\u261 cymi warunkami: (i) Oprogramowanie Apple zostanie przekazane razem z\'a0urz\u261 dzeniem marki Apple; (ii) przekazanie musi zawiera\u263  ca\u322 e Oprogramowanie Apple, w\'a0tym wszystkie sk\u322 adniki, materia\u322 y drukowane oraz t\u281  Licencj\u281 ; (iii) U\u380 ytkownik nie pozostawi dla siebie \u380 adnej kopii Oprogramowania Apple, pe\u322 nej lub cz\u281 \u347 ciowej, w tym kopii przechowywanej na komputerze lub innym no\u347 niku; oraz (iv) podmiot przyjmuj\u261 cy Oprogramowanie Apple zaakceptuje warunki niniejszej Licencji. Dla cel\'f3w tej Licencji, je\u347 li Apple udost\u281 pni uaktualnienie Oprogramowania Apple (np. z\'a0wersji 10.11 do 10.11.1), w\'f3wczas to uaktualnienie b\u281 dzie stanowi\u322 o cz\u281 \u347 \u263  Oprogramowania Apple i\'a0nie mo\u380 e zosta\u263  osobno przekazane niezale\u380 nie od wersji poprzedniej Oprogramowania Apple.\
\
B. Je\uc0\u347 li U\u380 ytkownik uzyska\u322  Licencj\u281  na Oprogramowanie Apple z\'a0Mac App Store lub drog\u261  automatycznego pobrania, w\'f3wczas taka Licencja nie mo\u380 e zosta\u263  przeniesiona. Gdy U\u380 ytkownik sprzeda swoje urz\u261 dzenie marki Apple innemu podmiotowi, musi usun\u261 \u263  Oprogramowanie Apple z\'a0urz\u261 dzenia marki Apple przed sprzeda\u380 \u261 , natomiast mo\u380 e odtworzy\u263  system do wersji systemu operacyjnego Apple (\'84Oryginalny Apple OS\'94), jaki zosta\u322  dostarczony U\u380 ytkownikowi z\'a0urz\u261 dzeniem marki Apple i\'a0przekaza\u263  Oryginalny Apple OS razem z\'a0urz\u261 dzeniem marki Apple, pod warunkiem \u380 e: (i) przekazanie musi obejmowa\u263  ca\u322 y Oryginalny Apple OS, w\'a0tym wszystkie sk\u322 adniki, materia\u322 y drukowane oraz licencj\u281 ; (ii) U\u380 ytkownik nie zatrzyma dla siebie \u380 adnej kopii Oryginalnego Apple OS, w\'a0ca\u322 o\u347 ci lub tylko cz\u281 \u347 ci, w\'a0tym kopii zachowanych w komputerze lub innym urz\u261 dzeniu do przechowywania danych; oraz (iii) podmiot przyjmuj\u261 cy Oryginalny Apple OS przeczyta i\'a0zaakceptuje warunki licencji Oryginalnego Apple OS.\
\
C. U\uc0\u380 ytkownik nie mo\u380 e przekazywa\u263  dalej Oprogramowania Apple, kt\'f3re zosta\u322 o zmodyfikowane lub zast\u261 pione zgodnie z\'a0punktem 2L powy\u380 ej. Wszystkie elementy Oprogramowania Apple s\u261  dostarczane jako cz\u281 \u347 ci sk\u322 adowe pakietu i\'a0nie mog\u261  by\u263  oddzielane od tego pakietu i dystrybuowane jako samodzielne programy. Oprogramowanie Apple dostarczone z okre\u347 lonym urz\u261 dzeniem marki Apple mo\u380 e nie dzia\u322 a\u263  na innych urz\u261 dzeniach marki Apple.\
\
D. Ka\uc0\u380 da kopia Oprogramowania Apple, kt\'f3r\u261  Apple mo\u380 e udost\u281 pni\u263  do cel\'f3w promocyjnych, oceny dzia\u322 ania, diagnostycznych lub wspomagaj\u261 cych, mo\u380 e by\u263  wykorzystywana tylko zgodnie z\'a0tymi celami i\'a0nie mo\u380 e by\u263  odsprzedawana lub przekazywana dalej.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 4. Zgoda na u\uc0\u380 ywanie danych. 
\b0 Gdy U\uc0\u380 ytkownik korzysta z\'a0r\'f3\u380 nych funkcji komunikacji Oprogramowania Apple, takich jak iMessage oraz FaceTime, za pomoc\u261  komputera, w\'f3wczas podany identyfikator Apple ID, adresy email U\u380 ytkownika, pewne unikatowe identyfikatory komputera U\u380 ytkownika oraz numer telefonu iPhone U\u380 ytkownika s\u261  wysy\u322 ane do Apple w\'a0celu umo\u380 liwienia innym nawi\u261 zania kontaktu z\'a0U\u380 ytkownikiem.  Podczas korzystania z\'a0iMessage, Apple mo\u380 e przechowywa\u263  wiadomo\u347 ci U\u380 ytkownika w\'a0postaci zaszyfrowanej przez ograniczony okres czasu w celu zapewnienia ich realizacji.\'a0Podobnie, funkcj\u281  FaceTime lub iMessage mo\u380 na wy\u322 \u261 czy\u263 , przechodz\u261 c do preferencji FaceTime lub Wiadomo\u347 ci na komputerze Mac U\u380 ytkownika.\'a0Pewne funkcje Oprogramowania Apple, takie jak Diagnostyka i u\u380 ycie, Us\u322 ugi lokalizacyjne, Siri, Dyktowanie oraz Spotlight mog\u261  wymaga\u263  danych z\'a0komputera U\u380 ytkownika w\'a0celu zapewnienia dzia\u322 ania odpowiednich funkcji. Gdy U\u380 ytkownik w\u322 \u261 czy lub zacznie korzysta\u263  z\'a0tych funkcji, przedstawione zostan\u261  szczeg\'f3\u322 owe informacje, jakie dane s\u261  wysy\u322 ane do Apple oraz jak mog\u261  by\u263  wykorzystywane.\'a0 Wi\u281 cej mo\u380 na si\u281  dowiedzie\u263 , odwiedzaj\u261 c stron\u281  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/pl/privacy/"}}{\fldrslt http://www.apple.com/pl/privacy/}}. Dane U\uc0\u380 ytkownika b\u281 d\u261  zawsze traktowane zgodnie z\'a0polityk\u261  ochrony prywatno\u347 ci klient\'f3w firmy Apple, do\u322 \u261 czonymi do niniejszej Licencji i\'a0dost\u281 pnymi pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Us\uc0\u322 ugi i materia\u322 y innych firm.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 A. \ul Postanowienia og\'f3lne.\ulnone   Oprogramowanie Apple mo\uc0\u380 e umo\u380 liwia\u263  dost\u281 p do iTunes Store, Mac App Store, Game Center, iCloud, Map oraz innych us\u322 ug firmy Apple oraz firm trzecich, a\'a0tak\u380 e witryn internetowych (\u322 \u261 cznie i\'a0oddzielnie: \'84Us\u322 ug\'94). Korzystanie z tych Us\u322 ug wymaga po\u322 \u261 czenia z Internetem. Dost\u281 p i\'a0korzystanie z\'a0niekt\'f3rych Us\u322 ug mo\u380 e wymaga\u263  w\u322 asnego Apple\'a0ID, mo\u380 e wymaga\u263  zaakceptowania dodatkowych warunk\'f3w, a\'a0tak\u380 e mo\u380 e podlega\u263  dodatkowym op\u322 atom. Korzystanie z\'a0tego oprogramowania w\'a0po\u322 \u261 czeniu z kontem iTunes Store, Apple\'a0ID, kontem Game Center, kontem iCloud lub innym kontem w\'a0Apple oznacza wyra\u380 enie zgody na odpowiednie warunki korzystania z us\u322 ugi dotycz\u261 cej danego konta, takie jak obowi\u261 zuj\u261 ce warunki korzystania ze sklepu iTunes Store lub warunki korzystania z\'a0Game Center, z\'a0kt\'f3rymi mo\u380 na zapozna\u263  si\u281  pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}, a\'a0tak\uc0\u380 e warunki korzystania z\'a0us\u322 ugi iCloud, dost\u281 pne pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
B. W przypadku zarejestrowania si\uc0\u281  w iCloud, niekt\'f3re funkcje iCloud, takie jak \'84iCloud Drive\'94, \'84M\'f3j strumie\u324  zdj\u281 \u263 \'94, \'84Udost\u281 pnianie zdj\u281 \u263  w iCloud\'94, \'84Znajd\u378  m\'f3j Mac\'94 mog\u261  by\u263  dost\u281 pne bezpo\u347 rednio z Oprogramowania Apple.  U\u380 ytkownik przyjmuje do wiadomo\u347 ci i\'a0wyra\u380 a zgod\u281 , \u380 e korzystanie z us\u322 ugi\'a0iCloud oraz tych funkcji podlega warunkom korzystania z\'a0us\u322 ugi iCloud, dost\u281 pnym pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Mapy.\ulnone  Us\uc0\u322 ugi i funkcje map Oprogramowania Apple Software (\'84Mapy\'94), w tym zakres danych mapy, mog\u261  zale\u380 e\u263  od regionu. Korzystaj\u261 c z\'a0wykorzystuj\u261 cej dane lokalizacji funkcji Mapy, np. sprawdzanie ruchu samochodowego, wyszukiwanie lokalne, r\'f3\u380 ne informacje wykorzystuj\u261 ce lokalizacj\u281  oraz dane u\u380 ytkowe mog\u261  by\u263  wys\u322 ane do Apple, w\'a0tym po\u322 o\u380 enie geograficzne komputera U\u380 ytkownika w\'a0czasie rzeczywistym, w\'a0celu przetworzenia jego zapytania oraz ulepszenia funkcji Mapy. Powy\u380 sze dane lokalizacji oraz dane u\u380 ytkowe s\u261  gromadzone przez Apple w\'a0postaci, kt\'f3ra nie pozwala zidentyfikowa\u263  U\u380 ytkownika. 
\b Korzystanie z\'a0funkcji Mapy oznacza wyra\uc0\u380 enie przez U\u380 ytkownika zgody na przesy\u322 anie, gromadzenie, przechowywanie, przetwarzanie i\'a0u\u380 ywanie tych informacji przez Apple, firmy zale\u380 ne oraz przedstawicieli, aby udost\u281 pnia\u263  oraz ulepsza\u263  us\u322 ug\u281  Mapy oraz\'a0inne produkty i\'a0us\u322 ugi Apple.
\b0  Apple mo\uc0\u380 e dostarcza\u263  takie informacje w\'a0postaci albo zagregowanej albo\'a0w\'a0formie, kt\'f3ra nie pozwala na identyfikacj\u281  osoby,\'a0swoim partnerom oraz licencjobiorcom w\'a0celu udoskonalania produkt\'f3w i\'a0us\u322 ug wykorzystuj\u261 cych lokalizacj\u281 . U\u380 ytkownik mo\u380 e wy\u322 \u261 czy\u263  funkcj\u281  wykorzystuj\u261 c\u261  lokalizacj\u281 , Mapy, przechodz\u261 c do ustawie\u324  us\u322 ug lokalizacji na komputerze i\'a0wy\u322 \u261 czaj\u261 c prze\u322 \u261 cznik Mapy. Niekt\'f3re funkcje us\u322 ugi Mapy mog\u261  by\u263  niedost\u281 pne, je\u347 li U\u380 ytkownik wy\u322 \u261 czy Us\u322 ugi lokalizacji. \
\
D. U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e podczas u\u380 ywania jakiejkolwiek Us\u322 ugi mo\u380 e napotka\u263  zawarto\u347 \u263 , kt\'f3ra mo\u380 e by\u263  uznana przez niego za obra\u378 liw\u261 , niestosown\u261  lub niepo\u380 \u261 dan\u261 , a\'a0jej j\u281 zyk za niedwuznaczny, oraz \u380 e wyniki szukania lub wprowadzenia okre\u347 lonego adresu URL mog\u261  automatycznie i\'a0nieumy\u347 lnie wygenerowa\u263  odwo\u322 ania lub referencje do niew\u322 a\u347 ciwych materia\u322 \'f3w. Pomimo to, U\u380 ytkownik zgadza si\u281  korzysta\u263  z Us\u322 ug na swoje wy\u322 \u261 czne ryzyko, a\'a0firma Apple nie b\u281 dzie ponosi\u322 a \u380 adnej odpowiedzialno\u347 ci wobec U\u380 ytkownika za zawarto\u347 \u263 , kt\'f3ra mo\u380 e by\u263  obra\u378 liwa, niestosowna lub niepo\u380 \u261 dana.\
\
E. Pewne Us\uc0\u322 ugi mog\u261  wy\u347 wietla\u263 , zawiera\u263  lub udost\u281 pnia\u263  tre\u347 ci, dane, informacje, programy lub materia\u322 y firm trzecich (\'84Materia\u322 y firm trzecich\'94) lub udost\u281 pnia\u263  po\u322 \u261 czenia do pewnych witryn firm trzecich. Korzystaj\u261 c z tych Us\u322 ug, u\u380 ytkownik potwierdza i zgadza si\u281 , \u380 e Apple nie odpowiada za sprawdzenie i ocen\u281  zawarto\u347 ci lub dok\u322 adno\u347 ci, kompletno\u347 ci, aktualno\u347 ci, wa\u380 no\u347 ci, zgodno\u347 ci z\'a0prawami autorskimi, zgodno\u347 ci z prawem powszechnym, przyzwoito\u347 ci, jako\u347 ci lub wszelkich innych aspekt\'f3w Materia\u322 \'f3w firm trzecich. Apple, zatrudnieni przez Apple urz\u281 dnicy, strony wsp\'f3\u322 pracuj\u261 ce oraz filie nie gwarantuj\u261 , ani nie popieraj\u261 , ani nie zak\u322 adaj\u261  ponoszenia jakichkolwiek zobowi\u261 za\u324  lub odpowiedzialno\u347 ci za Us\u322 ugi, Materia\u322 y lub witryny firm trzecich, ani te\u380  za inne materia\u322 y, produkty lub us\u322 ugi firm trzecich. Materia\u322 y lub po\u322 \u261 czenia do witryn WWW firm trzecich s\u261  dostarczane wy\u322 \u261 cznie z uwagi na wygod\u281  u\u380 ytkownika.\
\
F. Zar\'f3wno Apple, ani te\uc0\u380  jakikolwiek dostawca tre\u347 ci nie gwarantuj\u261  dost\u281 pno\u347 ci, dok\u322 adno\u347 ci, kompletno\u347 ci, rzetelno\u347 ci i\'a0aktualno\u347 ci informacji gie\u322 dowych, danych lokalizacji lub innych danych, wy\u347 wietlanych przez Us\u322 ugi. Informacje finansowe prezentowane przez jak\u261 kolwiek Us\u322 ug\u281  s\u261  przeznaczone wy\u322 \u261 cznie do og\'f3lnych cel\'f3w informacyjnych i\'a0nie mog\u261  by\u263  w \u380 aden spos\'f3b traktowane jako rada dla inwestor\'f3w. Przed wykonaniem jakiejkolwiek transakcji w\'a0oparciu o informacje uzyskane poprzez Us\u322 ugi, U\u380 ytkownik powinien skonsultowa\u263  si\u281  z\'a0doradc\u261  finansowym, kt\'f3ry jest prawnie upowa\u380 niony do udzielania rad dotycz\u261 cych finans\'f3w i\'a0obrotu papierami warto\u347 ciowymi w\'a0danym kraju lub regionie. Dane o lokalizacji dostarczone przez dowolne Us\u322 ugi, w\'a0tym us\u322 ugi Mapy Apple, s\u261  przeznaczone jedynie do cel\'f3w podstawowej nawigacji i/lub tylko cel\'f3w planowania, i\'a0nie mo\u380 na na nich polega\u263  w sytuacji, gdy s\u261  potrzebne dok\u322 adne informacje o lokalizacji lub w przypadku, gdy b\u322 \u281 dne, niedok\u322 adne lub niepe\u322 ne dane o po\u322 o\u380 eniu mog\u261  doprowadzi\u263  do \u347 mierci lub urazu osoby albo uszkodzenia nieruchomo\u347 ci lub \u347 rodowiska. U\u380 ytkownik akceptuje, \u380 e wyniki jakie uzyska z\'a0us\u322 ugi Mapy, mog\u261  si\u281  r\'f3\u380 ni\u263  od rzeczywistych warunk\'f3w drogowych lub terenowych z\'a0przyczyn, kt\'f3re mog\u261  oddzia\u322 ywa\u263  na dok\u322 adno\u347 \u263  danych us\u322 ugi Mapy, w\'a0tym, ale nie tylko, pogodowych, warunk\'f3w drogowych lub wydarze\u324  geopolitycznych. Ze wzgl\u281 du na bezpiecze\u324 stwo nale\u380 y zawsze zwraca\u263  uwag\u281  na znaki drogowe oraz bie\u380 \u261 ce warunki drogowe. Nale\u380 y post\u281 powa\u263  zgodnie z\'a0zasadami bezpiecznego kierowania pojazdem oraz przepisami o\'a0ruchu drogowym, a\'a0tak\u380 e zwraca\u263  uwag\u281  na kierunki marszu, kt\'f3re nie musz\u261  pokrywa\u263  si\u281  z\'a0chodnikami oraz \u347 cie\u380 kami dla pieszych.\
\
G. W\'a0zwi\uc0\u261 zku z\'a0tym, \u380 e korzystaj\u261 c z\'a0tych us\u322 ug U\u380 ytkownik mo\u380 e umieszcza\u263  dowolne materia\u322 y, U\u380 ytkownik o\u347 wiadcza, \u380 e posiada wszelkie prawa lub posiada zgod\u281  lub w\'a0inny spos\'f3b ma prawn\u261  zgod\u281  do umieszczania tych materia\u322 \'f3w, oraz \u380 e te materia\u322 y nie naruszaj\u261  w\'a0\u380 aden spos\'f3b warunk\'f3w korzystania z us\u322 ug oraz postanowie\u324  stosownych do tych Us\u322 ug. U\u380 ytkownik przyznaje, \u380 e Us\u322 ugi zawieraj\u261  zastrze\u380 one tre\u347 ci, informacje i materia\u322 y, kt\'f3rych w\u322 a\u347 cicielem jest firma Apple, w\u322 a\u347 ciciel witryny i/lub ich licencjodawcy, a\'a0tre\u347 \u263  ta jest chroniona odpowiednim prawem dotycz\u261 cym w\u322 asno\u347 ci intelektualnej i\'a0innymi prawami i\'a0uregulowaniami, w\'a0tym tak\u380 e prawem autorskim. U\u380 ytkownik nie b\u281 dzie wi\u281 c wykorzystywa\u322  tych tre\u347 ci, informacji lub materia\u322 \'f3w w jakikolwiek spos\'f3b, poza dozwolonym korzystaniem z Us\u322 ug, ani w \u380 aden spos\'f3b, kt\'f3ry jest niezgodny z\'a0warunkami przedstawionymi w\'a0niniejszej Licencji lub kt\'f3ry narusza prawa w\u322 asno\u347 ci intelektualnej Apple lub innych firm. \u379 adna cz\u281 \u347 \u263  Us\u322 ug nie mo\u380 e by\u263  reprodukowana w\'a0jakiejkolwiek formie ani w\'a0jakikolwiek spos\'f3b. U\u380 ytkownik wyra\u380 a zgod\u281  na to, \u380 e nie b\u281 dzie modyfikowa\u322 , wypo\u380 ycza\u322 , wynajmowa\u322 , dzier\u380 awi\u322 , sprzedawa\u322  ani rozpowszechnia\u322  Us\u322 ug w jakikolwiek spos\'f3b, nie b\u281 dzie r\'f3wnie\u380  wykonywa\u322  dzie\u322  zale\u380 nych w stosunku do Us\u322 ug, ani nie b\u281 dzie wykorzystywa\u322  Us\u322 ug w jakikolwiek nieautoryzowany spos\'f3b, w\u322 \u261 czaj\u261 c w to m.in. przesy\u322 anie za ich po\u347 rednictwem wirus\'f3w, robak\'f3w, koni troja\u324 skich lub innego z\u322 o\u347 liwego oprogramowania oraz naruszanie lub obci\u261 \u380 anie sieci. U\u380 ytkownik zgadza si\u281  nie korzysta\u263  z Us\u322 ug w \u380 aden spos\'f3b powoduj\u261 cy niepokojenie, zniewa\u380 anie, \u347 ledzenie, gro\u380 enie, znies\u322 awianie lub w inny spos\'f3b naruszanie lub \u322 amanie praw innych u\u380 ytkownik\'f3w lub stron. Firma Apple nie b\u281 dzie w\'a0\u380 aden spos\'f3b odpowiedzialna za wszelkie takie dzia\u322 ania u\u380 ytkownika, ani z\'a0tytu\u322 u niepokojenia, gro\u380 enia, oszczerstw, obra\u378 liwych lub nielegalnych wiadomo\u347 ci lub przekaz\'f3w, jakie u\u380 ytkownik mo\u380 e otrzyma\u263  w\'a0wyniku korzystania z\'a0Us\u322 ug.\
\
H. Us\uc0\u322 ugi i Materia\u322 y firm trzecich, do kt\'f3rych dost\u281 p mo\u380 e zapewnia\u263  Oprogramowanie Apple, mog\u261  by\u263  niedost\u281 pne w\'a0niekt\'f3rych j\u281 zykach i\'a0w\'a0niekt\'f3rych krajach. Apple nie gwarantuje, \u380 e te Us\u322 ugi oraz Materia\u322 y firm trzecich s\u261  odpowiednie lub dost\u281 pne dla u\u380 ytkownik\'f3w do u\u380 ycia w danym miejscu. W zakresie wybranym przez u\u380 ytkownika korzystania lub mo\u380 liwo\u347 ci dost\u281 pu do takich us\u322 ug lub materia\u322 \'f3w firm trzecich, u\u380 ytkownik robi to ze swojej w\u322 asnej inicjatywy i odpowiada za to zgodnie z\'a0odpowiednimi przepisami prawnymi, w tym, ale nie tylko, z\'a0prawem lokalnym oraz prawem o\'a0ochronie prywatno\u347 ci oraz gromadzenia danych. Apple i\'a0jego licencjodawcy rezerwuj\u261  sobie prawo do zmiany, zawieszenia, usuni\u281 cia lub wy\u322 \u261 czenia dost\u281 pu do us\u322 ug w\'a0dowolnym momencie bez powiadomienia. W \u380 adnym wypadku Apple nie b\u281 dzie odpowiedzialna za usuni\u281 cie lub wy\u322 \u261 czenie dost\u281 pu do jakichkolwiek us\u322 ug. Apple mo\u380 e te\u380  wprowadzi\u263  ograniczenia w korzystaniu lub w dost\u281 pie do niekt\'f3rych us\u322 ug, w dowolnym momencie bez powiadomienia i\'a0bez ponoszenia odpowiedzialno\u347 ci.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 6. Wyga\uc0\u347 ni\u281 cie licencji.
\b0  Niniejsza Licencja obowi\uc0\u261 zuje do czasu jej wyga\u347 ni\u281 cia. Prawa U\u380 ytkownika automatycznie wygasaj\u261  lub przestaj\u261  obowi\u261 zywa\u263  bez osobnego powiadomienia ze strony Apple, je\u380 eli U\u380 ytkownik nie zastosuje si\u281  do dowolnego punktu niniejszej Licencji. Po wyga\u347 ni\u281 ciu niniejszej Licencji u\u380 ytkownik powinien zaprzesta\u263  u\u380 ywania Oprogramowania Apple i\'a0zniszczy\u263  wszystkie kopie, pe\u322 ne lub cz\u281 \u347 ciowe, Oprogramowania Apple. Wyga\u347 ni\u281 cie to nie dotyczy punkt\'f3w 4, 5, 6, 7, 8, 9, 10, 12 i 13.\
\

\b 7. Ograniczenia r\uc0\u281 kojmi.
\b0 \
A. Je\uc0\u347 li U\u380 ytkownik jest konsumentem (korzysta z Oprogramowania Apple poza w\u322 asn\u261  bran\u380 \u261 , firm\u261  lub bez zwi\u261 zku z\'a0wykonywanym przez U\u380 ytkownika zawodem), mo\u380 e mie\u263  w kraju, w\'a0kt\'f3rym mieszka, prawo do wy\u322 \u261 czenia stosowania poni\u380 szych ogranicze\u324  wzgl\u281 dem niego. Aby dowiedzie\u263  si\u281  wi\u281 cej na temat praw U\u380 ytkownika, nale\u380 y si\u281  skontaktowa\u263  z lokaln\u261  organizacj\u261  konsumenck\u261 .\
\
B. U\uc0\u379 YTKOWNIK PRZYZNAJE I ZGADZA SI\u280 , \u379 E W ZAKRESIE DOZWOLONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO, KORZYSTA Z OPROGRAMOWANIA APPLE ORAZ US\u321 UG \u346 WIADCZONYCH PRZEZ LUB ZA PO\u346 REDNICTWEM OPROGRAMOWANIA APPLE NA W\u321 ASNE RYZYKO, PRZYJMUJ\u260 C NA SIEBIE WY\u321 \u260 CZNE RYZYKO ZWI\u260 ZANE Z JAKO\u346 CI\u260 , DZIA\u321 ANIEM, DOK\u321 ADNO\u346 CI\u260  I WYMAGANYMI STARANIAMI.\
\
C. W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ STOSOWNE PRZEPISY PRAWNE, OPROGRAMOWANIE iOS I JAKIEKOLWIEK US\uc0\u321 UGI S\u260  DOSTARCZANE \'84TAKIE JAKIE S\u260 \'94 ORAZ \'84JAKO DOST\u280 PNE\'94, ZE WSZYSTKIMI WADAMI I BEZ JAKIEJKOLWIEK GWARANCJI, A APPLE I PODMIOTY, KT\'d3RE UDZIELI\u321 Y LICENCJI FIRMIE APPLE (ZWANE DALEJ JAKO \'84APPLE\'94 DLA POTRZEB ROZDZIA\u321 \'d3W 7 i 8), ODRZUCAJ\u260  WSZYSTKIE GWARANCJE W ODNIESIENIU DO OPROGRAMOWANIA iOS I US\u321 UG, ZAR\'d3WNO WYRA\u379 ONE WPROST, DOMNIEMANE LUB USTAWOWE, W TYM, MI\u280 DZY INNYMI, DOMNIEMANE GWARANCJE I/LUB WARUNKI HANDLOWE, SATYSFAKCJONUJ\u260 CEJ JAKO\u346 CI I PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, U\u379 YTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH.\
\
D. APPLE NIE GWARANTUJE SATYSFAKCJI Z OPROGRAMOWANIA I US\uc0\u321 UG, ANI TEGO, \u379 E FUNKCJE LUB US\u321 UGI WYKONYWANE LUB UDOST\u280 PNIANE PRZEZ OPROGRAMOWANIE APPLE B\u280 D\u260  SPE\u321 NIA\u321 Y WYMAGANIA U\u379 YTKOWNIKA, \u379 E DZIA\u321 ANIE US\u321 UG I OPROGRAMOWANIA APPLE B\u280 DZIE NIEPRZERWANE I WOLNE OD B\u321 \u280 D\'d3W, \u379 E DOWOLNE US\u321 UGI B\u280 D\u260  STALE UDOST\u280 PNIANE, \u379 E OPROGRAMOWANIE LUB US\u321 UGI APPLE B\u280 D\u260  ZGODNE Z OPROGRAMOWANIEM LUB US\u321 UGAMI INNYCH FIRM, ANI \u379 E JAKIEKOLWIEK B\u321 \u280 DY W OPROGRAMOWANIU LUB US\u321 UGACH APPLE ZOSTAN\u260  POPRAWIONE. ZAINSTALOWANIE TEGO OPROGRAMOWANIA APPLE MO\u379 E MIE\u262  WP\u321 YW NA DOST\u280 PNO\u346 \u262  ORAZ U\u379 YTECZNO\u346 \u262  OPROGRAMOWANIA LUB US\u321 UG FIRM TRZECICH, A\'a0TAK\u379 E PRODUKT\'d3W I\'a0US\u321 UG APPLE.\
\
E. U\uc0\u379 YTKOWNIK AKCEPTUJE, \u379 E OPROGRAMOWANIE APPLE ORAZ US\u321 UGI NIE S\u260  PRZEZNACZONE DO U\u379 YCIA W SYTUACJACH LUB \u346 RODOWISKU, GDZIE AWARIE, B\u321 \u280 DY LUB NIEDOK\u321 ADNO\u346 CI W TRE\u346 CI, DANYCH LUB INFORMACJI DOSTARCZANYCH PRZEZ OPROGRAMOWANIE APPLE LUB US\u321 UGI MOG\u321 YBY DOPROWADZI\u262  DO ZGONU, URAZU LUB POWA\u379 NYCH ZNISZCZE\u323  \u346 RODK\'d3W TRWA\u321 YCH LUB \u346 RODOWISKA, W TYM BEZ OGRANICZE\u323  DO U\u379 YCIA W URZ\u260 DZENIACH J\u260 DROWYCH, URZ\u260 DZENIACH NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W MASZYNACH PODTRZYMUJ\u260 CYCH \u379 YCIE LUB SYSTEMACH OBRONNYCH.\
\
F. \uc0\u379 ADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI R\u280 KOJMI. W PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA APPLE LUB US\u321 UG U\u379 YTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWI\u260 ZANE Z SERWISEM, NAPRAW\u260  LUB KOREKCJ\u260 .  NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WY\u321 \u260 CZENIE R\u280 KOJMI LUB OGRANICZENIA W\'a0ZAKRESIE STOSOWANYCH PRAW USTAWOWYCH KONSUMENTA, DLATEGO TE\u379  POWY\u379 SZE WY\u321 \u260 CZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA.\
\

\b 8. Ograniczenie odpowiedzialno\uc0\u347 ci.
\b0  W ZAKRESIE DOPUSZCZONYM PRZEZ PRAWO, APPLE W \uc0\u379 ADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNO\u346 CI ZA OSOBISTE URAZY ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, PO\u346 REDNIE LUB WYNIKOWE SZKODY, W\'a0TYM, BEZ OGRANICZE\u323 , ZA STRATY SPOWODOWANE UTRAT\u260  ZYSK\'d3W, USZKODZENIEM LUB UTRAT\u260  DANYCH, ZAK\u321 \'d3CENIEM PRZESY\u321 ANIA LUB ODEBRANIA DANYCH LUB INFORMACJI, DZIA\u321 ALNO\u346 CI FIRMY LUB INNE STRATY HANDLOWE, A\'a0TAK\u379 E ZA STRATY POWSTA\u321 E W\'a0WYNIKU LUB ZWI\u260 ZANE U\u379 YWANIEM Z BRAKIEM MO\u379 LIWO\u346 CI U\u379 YWANIA OPROGRAMOWANIA APPLE LUB US\u321 UG, LUB OPROGRAMOWANIA, PROGRAM\'d3W FIRM TRZECICH W\'a0PO\u321 \u260 CZENIU Z\'a0OPROGRAMOWANIEM APPLE LUB US\u321 UGAMI, NIEZALE\u379 NIE OD TEGO, KIEDY POWSTA\u321 Y I BEZ WZGL\u280 DU NA TEORI\u280  ODPOWIEDZIALNO\u346 CI (KONTRAKT, SZKODA CYWILNA LUB INNE), NAWET W PRZYPADKU POINFORMOWANIA APPLE O\'a0MO\u379 LIWO\u346 CI TAKICH SZK\'d3D. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WYKLUCZENIE LUB OGRANICZENIE ODPOWIEDZIALNO\u346 CI ZA URAZY OS\'d3B LUB ZA SZKODY PRZYPADKOWE B\u260 D\u377  WYNIKOWE, WOBEC CZEGO POWY\u379 SZE OGRANICZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. W \u380 adnym wypadku \u322 \u261 czna odpowiedzialno\u347 \u263  Apple za wszystkie uszkodzenia (inne ni\u380  wymagane przez stosowne przepisy prawne w przypadkach, w kt\'f3rych dosz\u322 o do uraz\'f3w os\'f3b) nie przekroczy kwoty pi\u281 \u263 dziesi\u281 ciu dolar\'f3w (50,00 USD).  Powy\u380 sze ograniczenia b\u281 d\u261  mia\u322 y zastosowanie nawet, je\u380 eli wy\u380 ej wymienione zado\u347 \u263 uczynienie straci swoj\u261  celowo\u347 \u263 .\
\

\b 9. Certyfikaty cyfrowe.
\b0  Oprogramowanie Apple Software zawiera mo\uc0\u122 \u775 liwo\u115 \u769 ci, kt\'f3re pozwalaj\u97 \u808  na akceptacj\u101 \u808  cyfrowych certyfikat\'f3w, zar\'f3wno wydawanych przez Apple, jak te\u122 \u775  przez firmy trzecie. U\u379 YTKOWNIK PONOSI CA\u321 KOWIT\u260  ODPOWIEDZIALNO\u346 \u262  ZA DECYZJ\u280 , CZY CHCE POLEGA\u262  NA CERTYFIKATACH WYDANYCH PRZEZ APPLE LUB FIRMY TRZECIE. U\u379 YTKOWNIK MO\u379 E U\u379 YWA\u262  CERTYFIKAT\'d3W CYFROWYCH NA SWOJE WY\u321 \u260 CZNE RYZYKO. W MAKSYMALNYM STOPNIU DOPUSZCZONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO, APPLE NIE UDZIELA R\u280 KOJMI, ANI GWARANCJI, NIEZALE\u379 NIE CZY S\u260  ONE WYRA\u377 NIE OKRE\u346 LONE, CZY DOMNIEMANE, ODNO\u346 NIE ZASTOSOWANIA I\'a0PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, BEZPIECZE\u323 STWA, A\'a0TAK\u379 E NIENARUSZALNO\u346 CI PRAW STRONY TRZECIEJ ODNO\u346 NIE CERTYFIKAT\'d3W CYFROWYCH.  U\u122 \u775 ytkownik zobowi\u97 \u808 zuje si\u101 \u808 , \u122 \u775 e (a) nie b\u101 \u808 dzie fa\u322 szowa\u322  ani niew\u322 a\u115 \u769 ciwie u\u122 \u775 ywa\u322  \u122 \u775 adnego certyfikatu; (b) certyfikaty cyfrowe b\u281 d\u261  u\u122 \u775 ywane przez niego tylko w legalnym celu i\'a0tylko w\'a0po\u322 \u97 \u808 czeniu z maj\u97 \u808 cymi zastosowanie Zasadami certyfikat\'f3w, O\u347 wiadczeniami o praktyce certyfikacyjnej lub Urz\u281 dem certyfikacji; (c) przyjmie na siebie ca\u322 kowit\u97 \u808  odpowiedzialno\u115 \u769 \u99 \u769  za zapobie\u380 enie u\u122 \u775 ywania certyfikat\'f3w cyfrowych U\u380 ytkownika przez osoby nieuprawnione; (d) przyjmie na siebie ca\u322 kowit\u97 \u808  odpowiedzialno\u115 \u769 \u99 \u769  za zapobie\u380 enie u\u380 ycia przez osoby nieuprawnione prywatnego klucza powi\u261 zanego z certyfikatem cyfrowym U\u380 ytkownika; i (e) uniewa\u122 \u775 ni ka\u122 \u775 dy certyfikat odno\u115 \u769 nie kt\'f3rego ma powody podejrzewa\u99 \u769 , \u122 \u775 e jego wiarygodno\u347 \u263  zosta\u322 a podwa\u380 ona. Zasady Apple post\u281 powania z certyfikatami oraz O\u347 wiadczenie o praktykach zwi\u261 zanych z\'a0certyfikatami mo\u380 na przeczyta\u263  na stronie {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Kontrola eksportu. 
\b0 U\uc0\u380 ytkownik nie mo\u380 e u\u380 ywa\u263 , lub w inny spos\'f3b eksportowa\u263  lub reeksportowa\u263  Oprogramowania Apple z wyj\u261 tkiem przypadk\'f3w okre\u347 lonych przez prawo Stan\'f3w Zjednoczonych i prawo kraju, na terenie kt\'f3rego Oprogramowanie Apple zosta\u322 o zakupione. W szczeg\'f3lno\u347 ci, ale bez ogranicze\u324 , Oprogramowanie Apple nie mo\u380 e by\u263  eksportowane lub reeksportowane (a) do jakiegokolwiek kraju obj\u281 tego przez USA embargiem b\u261 d\u378  (b) do kogokolwiek, kto znajduje si\u281  na li\u347 cie Specially Designated Nationals Departamentu Skarbu USA lub na li\u347 cie U.S. Department of Commerce Denied Person\'92s List lub Entity List, ani na \u380 adnej li\u347 cie podmiot\'f3w obj\u281 tych restrykcjami. U\u380 ywaj\u261 c Oprogramowania Apple, u\u380 ytkownik gwarantuje, \u380 e nie znajduje si\u281  na terenie takiego kraju lub na terenie kontrolowanym przez ten kraj ani na \u380 adnej z\'a0wy\u380 ej wymienionych list. U\u380 ytkownik zobowi\u261 zuje si\u281  te\u380 , \u380 e nie u\u380 yje Oprogramowania Apple do \u380 adnego z cel\'f3w zabronionych przez prawo USA, w tym mi\u281 dzy innymi do projektowania, wytwarzania b\u261 d\u378  produkcji broni rakietowej, broni j\u261 drowej, broni chemicznej lub biologicznej.\
\

\b 11. U\uc0\u380 ytkownicy rz\u261 dowi.
\b0  Oprogramowanie Apple i zwi\uc0\u261 zana z nim dokumentacja s\u261  \'84Towarami Handlowymi\'94, w znaczeniu zdefiniowanym w 48 C.F.R. \'a72.101, obejmuj\u261 cym \'84Handlowe Oprogramowanie Komputerowe\'94 (ang. Commercial Computer Software) oraz \'84Dokumentacj\u281  Handlowego Oprogramowania Komputerowego\'94 (ang. Commercial Computer Software Documentation), w znaczeniu u\u380 ywanym odpowiednio w\'a048\'a0C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202. Zgodnie z odpowiednimi przepisami 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202-1 do 227.7202-4, Handlowe Oprogramowanie Komputerowe oraz Dokumentacja Handlowego Oprogramowania Komputerowego s\u97 \u808  licencjonowane dla u\u122 \u775 ytkownik\'f3w rz\u97 \u808 dowych w USA (a) tylko jako Towary Handlowe i (b) tylko z prawami gwarantowanymi dla wszystkich innych u\u122 \u775 ytkownik\'f3w zgodnie z warunkami niniejszej licencji.  Zastrze\u380 one s\u261  niepublikowane prawa zgodnie z ustaw\u261  o ochronie praw autorskich obowi\u261 zuj\u261 c\u261  w USA.\
\

\b 12. Prawo nadrz\uc0\u281 dne i odr\u281 bno\u347 \u263 .
\b0  Niniejsza Licencja skonstruowana zosta\uc0\u322 a zgodnie z\'a0prawem stanu Kalifornia i\'a0jest od niego zale\u380 na, z\'a0wy\u322 \u261 czeniem norm kolizyjnych. Niniejsza Licencja nie b\u281 dzie podlega\u322 a konwencji ONZ w sprawie kontrakt\'f3w na mi\u281 dzynarodow\u261  sprzeda\u380  towar\'f3w (ang. United Nations Convention on Contracts for the International Sale of Goods), kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u261 czone. W przypadku konsument\'f3w z Wielkiej Brytanii, niniejsza Licencja podlega prawom lokalnym zgodnym z miejscem zamieszkania U\u380 ytkownika. Je\u380 eli z jakichkolwiek przyczyn s\u261 d kompetentnej jurysdykcji stwierdzi, \u380 e dowolna klauzula niniejszej Licencji, b\u261 d\u378  jakakolwiek jej cz\u281 \u347 \u263  jest niemo\u380 liwa do wyegzekwowania, w\'f3wczas nadal b\u281 dzie obowi\u261 zywa\u322 a pozosta\u322 a cz\u281 \u347 \u263  niniejszej licencji.\
\

\b 13. Kompletno\uc0\u347 \u263  porozumienia; nadrz\u281 dny j\u281 zyk.
\b0  Niniejsza Licencja zawiera kompletn\uc0\u261  umow\u281  pomi\u281 dzy U\u380 ytkownikiem oraz Apple, odnosz\u261 c\u261  si\u281  do korzystania z\'a0Oprogramowania Apple i\'a0zast\u281 puje ona wszelkie poprzednie lub obecne porozumienia dotycz\u261 ce tej kwestii.  \u379 adne poprawki ani modyfikacje niniejszej Licencji nie b\u281 d\u261  wi\u261 \u380 \u261 ce, o ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i podpisane przez Apple. Przek\u322 ad niniejszej Licencji wykonany zosta\u322  na potrzeby lokalne. W\'a0przypadku niezgodno\u347 ci pomi\u281 dzy wersj\u261  angielsk\u261  a\'a0wersj\u261  lokaln\u261 , decyduj\u261 ce jest brzmienie wersji angielskiej niniejszej licencji, w\'a0zakresie nie przekraczaj\u261 cym obowi\u261 zuj\u261 cego prawa lokalnego.\
\

\b 14. Wymienienie firm trzecich.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 A. Cz\uc0\u281 \u347 \u263  Oprogramowania Apple wykorzystuje lub zawiera oprogramowanie firm trzecich i inne materia\u322 y chronione prawem autorskim. Potwierdzenia, warunki licencji i sprostowania dotycz\u261 ce tego typu materia\u322 \'f3w zawarte s\u261  w\'a0dokumentacji elektronicznej Oprogramowania Apple, a\'a0korzystanie z\'a0tych materia\u322 \'f3w przez U\u380 ytkownika jest ograniczone odpowiednimi warunkami. Korzystanie z us\u322 ugi Google Safe Browsing Service podlega Warunkom korzystania z Us\u322 ug sp\'f3\u322 ki Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pl/policies/terms/"}}{\fldrslt https://www.google.com/intl/pl/policies/terms/}}) oraz Zasadom zachowania prywatno\uc0\u347 ci ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pl/policies/privacy/"}}{\fldrslt https://www.google.com/intl/pl/policies/privacy/}}).\
\
B. Niekt\'f3re biblioteki oprogramowania i inne oprogramowanie firm trzecich w\uc0\u322 \u97 \u808 czone do Oprogramowania Apple jest oprogramowaniem bezp\u322 atnym i licencjonowanym na warunkach GNU General Public License (GPL) lub GNU Library/Lesser General Public License (LGPL), odpowiednio do przypadku. U\u122 \u775 ytkownik mo\u122 \u775 e uzyska\u99 \u769  kompletn\u97 \u808 , czyteln\u97 \u808  dla maszyny kopi\u101 \u808  kodu \u122 \u769 r\'f3d\u322 owego takiego bezp\u322 atnego oprogramowania GPL lub LGPL, niezale\u380 nie od sytuacji, na warunkach okre\u115 \u769 lonych w LGPL, bez op\u322 aty z wyj\u97 \u808 tkiem koszt\'f3w no\u115 \u769 nika, wysy\u322 ki oraz obs\u322 ugi po z\u322 o\u122 \u775 eniu pisemnej pro\u115 \u769 by do Apple na adres {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. Oprogramowanie GPL/LGPL jest dystrybuowane w nadziei, \uc0\u122 \u775 e b\u101 \u808 dzie przydatne, ale BEZ \u90 \u775 ADNEJ GWARANCJI, nawet bez domniemanej gwarancji HANDLOWEJ lub PRZYDATNO\u83 \u769 CI DO OKRE\u83 \u769 LONEGO CELU.  Kopia GPL i LGPL jest do\u322 \u97 \u808 czona do Oprogramowania Apple.\
\
C. U\uc0\u380 ywanie MPEG-4. Niniejszy produkt jest licencjonowany na podstawie licencji MPEG-4 Systems Patent Portfolio do kodowania informacji zgodnie ze standardem MPEG-4, z wyj\u261 tkiem przypadk\'f3w, w kt\'f3rych dla kodowania wymagane s\u261  dodatkowe licencje i op\u322 aty za honoraria autorskie zwi\u261 zane z (i) danymi przechowywanymi lub powielanymi na fizycznym no\u347 niku, dla kt\'f3rych obowi\u261 zuj\u261  op\u322 aty za tytu\u322  na podstawie prawa w\u322 asno\u347 ci do tytu\u322 u i/lub (ii) danych, dla kt\'f3rych obowi\u261 zuj\u261  op\u322 aty za tytu\u322  na podstawie prawa w\u322 asno\u347 ci do tytu\u322 u i kt\'f3re s\u261  przenoszone na u\u380 ytkownika ko\u324 cowego w celu sta\u322 ego przechowywania lub u\u380 ytku. Dodatkowe licencje mo\u380 na uzyska\u263  w MPEG LA, LLC. Wi\u281 cej informacji mo\u380 na znale\u378 \u263  na stronie {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Ten produkt jest licencjonowany na podstawie MPEG-4 Visual Patent Portfolio License do u\uc0\u122 \u775 ytku prywatnego w celach niehandlowych do (i) kodowania wideo zgodnie ze standardem MPEG-4 Visual Standard (\'84MPEG-4 Video\'94) i/lub do (ii) dekodowania MPEG-4 wideo, kt\'f3re zosta\u322 o zakodowane przez konsumenta w wyniku prywatnej i niehandlowej dzia\u322 alno\u115 \u769 ci i/lub zosta\u322 o uzyskane od dostawcy wideo z licencj\u97 \u808  MPEG LA na dostarczanie MPEG-4 wideo. \u379 adna licencja nie jest przyznana, ani te\u380  nie mo\u380 e by\u263  domniemana dla jakiegokolwiek innego u\u380 ycia. Dodatkowe informacje dotycz\u261 ce mi\u281 dzy innymi zastosowa\u324  promocyjnych, wewn\u281 trznych i handlowych oraz licencjonowania mog\u261  by\u263  uzyskane w MPEG LA, LLC. Zobacz {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. Uwaga H.264/AVC.
\b  
\b0  W zakresie funkcjonalno\uc0\u347 ci kodowania i/lub dekodowania AVC Oprogramowania Apple oraz w zwi\u261 zku z tym, \u380 e komercyjne wykorzystanie H.264/AVC wymaga dodatkowej licencji maj\u261  zastosowanie nast\u281 puj\u261 ce postanowienia: FUNKCJONALNO\u346 \u262  AVC ZAWARTA W\'a0TYM OPROGRAMOWANIU APPLE MO\u379 E BY\u262  WYKORZYSTYWANA WY\u321 \u260 CZNIE W CELACH PRYWATNYCH I NIEKOMERCYJNYCH DO (i) KODOWANIA WIDEO ZGODNIE ZE STANDARDEM AVC (\'84AVC VIDEO\'94) I/LUB (ii) DEKODOWANIA AVC WIDEO, KT\'d3RE BY\u321 O ZAKODOWANE PRZEZ KONSUMENTA W WYNIKU PRYWATNEJ I NIEHANDLOWEJ DZIA\u321 ALNO\u346 CI I/LUB ZOSTA\u321 O UZYSKANE OD DOSTAWCY WIDEO Z LICENCJ\u260  NA DOSTARCZANIE AVC VIDEO. INFORMACJE NA TEMAT INNEGO WYKORZYSTYWANIA I\'a0LICENCJI MO\u90 \u775 NA UZYSKA\u67 \u769  W\'a0MPEG LA L.L. ZOBACZ {\field{\*\fldinst{HYPERLINK "HTTP://www.mpegla.com"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. Uwagi AMR. Licencja na kodowanie i dekodowanie AMR (ang. Adaptive Multi-Rate) w niniejszym produkcie nie obejmuje wykonywania telefonicznych po\uc0\u322 \u261 cze\u324  g\u322 osowych przez telefony kom\'f3rkowe ani \u380 adnego innego u\u380 ycia w\'a0produktach telefonicznych zbudowanych na architekturze QuickTime dla platformy Windows. Licencja na kodowanie i dekodowanie AMR w niniejszym produkcie nie obejmuje r\'f3wnie\u380  u\u380 ycia w\'a0infrastrukturze komunikacji telefonii kom\'f3rkowej, w tym w stacjach bazowych, sterownikach stacji bazowych, sterownikach sieci radiowej, centralach prze\u322 \u261 czaj\u261 cych do i\'a0z\'a0sieci publicznych.\
\
F. Uwaga FAA. Dane Aircraft Situation Display i National Airspace System Status Information (og\'f3lnie nazywane \'84Flight Data\'94) wy\uc0\u115 \u769 wietlane przy u\u122 \u775 yciu Oprogramowania Apple s\u97 \u808  generowane przez Federal Aviation Administration. U\u122 \u775 ytkownik zobowi\u97 \u808 zuje si\u101 \u808 , \u122 \u775 e nie b\u101 \u808 dzie dystrybuowa\u99 \u769  danych Flight Data bez wcze\u115 \u769 niejszej i pisemnej zgody FAA. FAA i Apple nie udzielaj\u97 \u808  \u122 \u775 adnych gwarancji, wyra\u122 \u775 onych bezpo\u115 \u769 rednio lub domniemanych (w tym domniemanych gwarancji handlowych i przydatno\u115 \u769 ci do okre\u115 \u769 lonego celu), dotycz\u97 \u808 cych u\u122 \u775 ycia i dok\u322 adno\u115 \u769 ci danych Flight Data. U\u122 \u775 ytkownik akceptuje, \u122 \u775 e FAA i Apple nie b\u101 \u808 d\u97 \u808  odpowiedzialne, razem lub indywidualnie, za straty, uszkodzenia, roszczenia, k\u322 opoty, wydatki lub kary oraz za po\u115 \u769 rednie, specjalne, wt\'f3rne, przypadkowe lub wynikowe uszkodzenia wywodz\u97 \u808 ce si\u101 \u808  z u\u122 \u775 ycia danych Flight Data. Oprogramowanie Apple nie jest przez FAA sponsorowane lub popierane. FAA nie odpowiada za techniczne lub systemowe problemy, a u\u122 \u775 ytkownik nie powinien kontaktowa\u99 \u769  si\u101 \u808  z FAA w sprawie takich problem\'f3w lub w zwi\u97 \u808 zku z operacyjnymi kwestiami ruchu powietrznego.\
\
G. U\uc0\u380 ycie profili kolor\'f3w firmy Adobe. U\u380 ytkownik mo\u380 e u\u380 ywa\u263  Profili kolor\'f3w firmy Adobe do\u322 \u261 czonych do Oprogramowania Apple zgodnie z niniejsz\u261  Licencj\u261 , jednak firma Adobe nie jest zobowi\u261 zana do zapewnienia jakiegokolwiek wsparcia dla Profili kolor\'f3w w ramach tego porozumienia, w tym dostarczania uaktualnie\u324  przysz\u322 ych wersji Profili lub innych rzeczy. Dodatkowo do postanowie\u324  punktu 7 i 8 powy\u380 ej, W \u379 ADNYM PRZYPADKU FIRMA ADOBE NIE B\u280 DZIE ODPOWIADA\u321 A PRZED U\u379 YTKOWNIKIEM ZA JAKIEKOLWIEK USZKODZENIA, ROSZCZENIA LUB PONIESIONE KOSZTY.  Oprogramowanie Profile kolor\'f3w firmy Adobe dystrybuowane z Oprogramowaniem Apple dost\u281 pne jest tak\u380 e do pobrania z witryny firmy Adobe pod adresem {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 15. Ograniczenia us\uc0\u322 ugi wyszukiwania Yahoo.
\b0  Us\uc0\u322 uga wyszukiwania Yahoo dost\u281 pna w Safari jest licencjonowana u\u380 ytkownikom tylko w nast\u281 puj\u261 cych krajach i regionach: Argentyna, Aruba, Australia, Austria, Bahamy, Barbados, Belgia, Bermudy, Brazylia, Bu\u322 garia, Chile, Chiny, Kolumbia, Cypr, Republika Czeska, Dania, Republika Dominikany, Ekwador, Filipiny, Finlandia, Francja, Grecja, Grenada, Gwatemala, Holandia, Hongkong, Islandia, Indie, Indonezja, Irlandia, Jamajka, Japonia, Kanada, Kajmany, Korea Po\u322 udniowa, Litwa, Luksemburg, \u321 otwa, Malezja, Malta, Meksyk, Niemcy, Nowa Zelandia, Nikaragua, Norwegia, Panama, Peru, Polska, Portugalia, Portoryko, Rumunia, Salwador, Singapur, S\u322 owacja, S\u322 owenia, Hiszpania, St. Lucia, St. Vincent, Szwecja, Szwajcaria, Tajlandia, Tajwan, Trynidad i Tobago, Turcja, Urugwaj, USA, W\u281 gry, Wielka Brytania, W\u322 ochy oraz Wenezuela.\
\
EA1434\
Uaktualniono 05.10.2016\
\

\b --------------------------------------------------------------\
Dodatkowe warunki korzystania z Apple Pay\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Niniejsze Dodatkowe warunki korzystania z Apple Pay (\'84Warunki dodatkowe\'94) uzupe\uc0\u322 niaj\u261  Umow\u281  Licencyjn\u261  na Oprogramowanie macOS  (\'84Licencj\u281 \'94). Warunki zawarte w\'a0obu dokumentach \'96 Licencji i\'a0Warunkach dodatkowych \'96 okre\u347 laj\u261  zasady korzystania przez U\u380 ytkownika z funkcji Apple Pay, kt\'f3ra zostanie uznana za Us\u322 ug\u281  podlegaj\u261 c\u261  warunkom tej Licencji.\'a0 Warunki pisane wielkimi literami w niniejszych Warunkach dodatkowych s\u261  u\u380 yte w znaczeniu przed\u322 o\u380 onym w\'a0Licencji.\u8232 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 1 Przegl\uc0\u261 d i zastosowane ograniczenia\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Apple Pay umo\uc0\u380 liwia U\u380 ytkownikowi przechowywanie wirtualnych reprezentacji kart kredytowych, debetowych i\'a0przedp\u322 aconych, w\'a0tym przechowywanie kart kredytowych, debetowych i\'a0przedp\u322 aconych, kt\'f3re s\u261  obs\u322 ugiwane przez funkcj\u281  Apple Pay (\'84Obs\u322 ugiwane karty p\u322 atnicze\'94) i u\u380 ywanie obs\u322 ugiwanych Mac\'f3w do inicjowania do dokonywania p\u322 atno\u347 ci na witrynach.\'a0 Funkcje Apple Pay w\'a0Oprogramowaniu Apple mog\u261  by\u263  dost\u281 pne tylko w\'a0wybranych regionach, dla wybranych emitent\'f3w kart oraz w wybranych sklepach. Funkcje te mog\u261  r\'f3\u380 ni\u263  si\u281  zale\u380 nie od regionu, emitenta i sklepu.\'a0 Zestaw Obs\u322 ugiwanych kart mo\u380 e z\'a0czasem ulega\u263  zmianie.\
\
Apple Pay jest przeznaczone do u\uc0\u380 ytku prywatnego i U\u380 ytkownik mo\u380 e do\u322 \u261 cza\u263  tylko w\u322 asne Obs\u322 ugiwane karty p\u322 atnicze.\'a0 W przypadku do\u322 \u261 czenia obs\u322 ugiwanej firmowej karty p\u322 atniczej, U\u380 ytkownik potwierdza tym samym, \u380 e jest do tego uprawniony przez pracodawc\u281  oraz jest r\'f3wnie\u380  upowa\u380 niony do zobowi\u261 zania pracodawcy do przestrzegania niniejszych warunk\'f3w u\u380 ycia oraz akceptacji wszystkich transakcji, na kt\'f3re wp\u322 yw mia\u322 o u\u380 ycie tej funkcji.\
\
U\uc0\u380 ytkownik potwierdza, \u380 e nie b\u281 dzie u\u380 ywa\u263  Apple Pay w celach niezgodnych z prawem, ani do oszustw lub do innych cel\'f3w, kt\'f3re s\u261  zabronione przez t\u281  Licencj\u281  oraz niniejsze Warunki dodatkowe.\'a0 U\u380 ytkownik zgadza si\u281 \'a0u\u380 ywa\u263  Apple Pay zgodnie z obowi\u261 zuj\u261 cym prawem i przepisami.\'a0 U\u380 ytkownik zobowi\u261 zuje si\u281 , \u380 e nie b\u281 dzie zak\u322 \'f3ca\u322  ani uniemo\u380 liwia\u322  dzia\u322 ania us\u322 ugi Apple Pay (mi\u281 dzy innymi, nie b\u281 dzie uniemo\u380 liwia\u322  dost\u281 pu do us\u322 ugi za pomoc\u261  \u347 rodk\'f3w automatycznych), oraz nie b\u281 dzie niszczy\u322  serwer\'f3w lub sieci zwi\u261 zanych z us\u322 ug\u261  oraz nie b\u281 dzie narusza\u322  polityki, wymaga\u324  i przepis\'f3w sieci zwi\u261 zanej z us\u322 ug\u261  (dotyczy to mi\u281 dzy innymi nieautoryzowanego dost\u281 pu lub wykorzystywania i monitorowania danych lub komunikacji).\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 2 U\uc0\u380 ywanie na Macach\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 U\uc0\u380 ytkownik mo\u380 e u\u380 ywa\u263  funkcji Apple Pay na obs\u322 ugiwanych Macach do inicjowania p\u322 atno\u347 ci na stronach internetowych poprzez Safari.\'a0 Ta funkcja wymaga posiadanie Obs\u322 ugiwanej karty, kt\'f3ra zosta\u322 a skonfigurowana do u\u380 ycia na wspieranym urz\u261 dzeniu iOS lub Apple Watch (\'84Obs\u322 ugiwane urz\u261 dzenia\'94).  Po wylogowaniu si\u281  z\'a0witryny za pomoc\u261  Apple Pay, wymagana b\u281 dzie autoryzacja transakcji za pomoc\u261  obs\u322 ugiwanego urz\u261 dzenia.\
\
Poza warunkami okre\uc0\u347 lonymi w\'a0tych Dodatkowych warunkach, korzystanie przez U\u380 ytkownika z Apple Pay do inicjowania p\u322 atno\u347 ci na witrynach za pomoc\u261  przegl\u261 darki Safari, jest regulowane przez warunki w\'a0dokumencie Dodatkowe warunki korzystania z\'a0Apple Pay, kt\'f3re maj\u261  zastosowanie do\'a0Obs\u322 ugiwanych urz\u261 dze\u324 , warunki kt\'f3re niniejszym zosta\u322 y w\u322 \u261 czone przez odniesienie, z\'a0kt\'f3rymi mo\u380 na si\u281  zapozna\u263  wybieraj\u261 c:  Ustawienia > Og\'f3lne > To urz\u261 dzenie\'85 > Prawne > Licencja na urz\u261 dzeniu iOS U\u380 ytkownika, lub Informacje > Prawne > Licencja w\'a0programie Watch na po\u322 \u261 czonym w\'a0par\u281  urz\u261 dzeniu iOS.  Lista obs\u322 ugiwanych urz\u261 dze\u324  mo\u380 e z\'a0czasem ulega\u263  zmianie.\'a0 \
\
Na MacBooku Pro z\'a0wbudowanym czytnikiem Touch\'a0ID U\uc0\u380 ytkownik mo\u380 e skonfigurowa\u263  funkcj\u281  Apple\'a0Pay poprzez ustanowienie Obs\u322 ugiwanych kart i\'a0korzysta\u263  z\'a0Apple Pay do dokonywania p\u322 atno\u347 ci na stronach internetowych u\u380 ywaj\u261 c do tego przegl\u261 darki Safari.  Aby u\u380 ywa\u263  funkcji Apple Pay na tych Macach, U\u380 ytkownik musi posiada\u263  Obs\u322 ugiwane karty, kt\'f3re s\u261  powi\u261 zane z\'a0aktywnym kontem iCloud.  Funkcja Apple Pay jest dost\u281 pna tylko dla os\'f3b w\'a0wielu 13 lat lub starszych, i\'a0mo\u380 e podlega\u263  dodatkowym ograniczeniom wynikaj\u261 cym z\'a0wieku U\u380 ytkownika na\u322 o\u380 onym przez iCloud lub w\u322 a\u347 ciwego wystawc\u281  Obs\u322 ugiwanych kart. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 3 Relacje Apple z U\uc0\u380 ytkownikiem\u8232 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Apple nie przetwarza p\uc0\u322 atno\u347 ci, ani nie ma jakiejkolwiek innej kontroli nad p\u322 atno\u347 ciami, zwrotami, refundacjami, nagrodami, warto\u347 ciami, rabatami lub inn\u261  dzia\u322 alno\u347 ci\u261  komercyjn\u261 , kt\'f3re mog\u261  wynika\u263  z korzystania z tej funkcji.\'a0 Warunki um\'f3w zawartych przez posiadacza kart p\u322 atniczych z\'a0emitentem tych kart, b\u281 d\u261  nadal obowi\u261 zywa\u322 y w\'a0zakresie u\u380 ycia Obs\u322 ugiwanych kart U\u380 ytkownika oraz w\'a0zakresie ich u\u380 ycia w\'a0po\u322 \u261 czeniu z\'a0Apple Pay.  Podobnie, zakup dowolnych towar\'f3w lub us\u322 ug za pomoc\u261  funkcji Apple Pay b\u281 dzie podlega\u322  dodatkowym warunkom nak\u322 adanym ze strony sprzedawcy.  Licencja i niniejsze Warunki dodatkowe nie zawieraj\u261  niczego, co modyfikowa\u322 oby warunki umowy zawartej przez posiadacza karty ze sprzedawc\u261 . Te warunki nadal b\u281 d\u261  obowi\u261 zywa\u322 y w zakresie u\u380 ycia obs\u322 ugiwanej karty oraz jej wirtualnej reprezentacji na obs\u322 ugiwanym Macu U\u380 ytkownika.\u8232 \
U\uc0\u380 ytkownik akceptuje, \u380 e Apple nie jest stron\u261  um\'f3w zawartych przez posiadacza kart p\u322 atniczych lub sprzedawc\u261 , oraz Apple nie odpowiada za (a) zawarto\u347 \u263 , dok\u322 adno\u347 \u263  i\'a0mo\u380 liwo\u347 \u263  u\u380 ycia kart p\u322 atniczych, prowadzenia dzia\u322 alno\u347 ci handlowej, dokonywania transakcji lub zakup\'f3w przy wykorzystaniu funkcji Apple Pay (b) uznanie kredytu lub oceny mo\u380 liwo\u347 ci przyznania kredytu (c) naliczanie, realizowanie nagr\'f3d lub przedp\u322 aconych warto\u347 ci w\'a0programach lojalno\u347 ciowych sprzedawc\'f3w; ani (d) finansowanie lub ponowne zasilanie kart przedp\u322 aconych.\'a0 We wszystkich sporach lub pytaniach dotycz\u261 cych kart p\u322 atniczych, lub zwi\u261 zanych z\'a0dzia\u322 alno\u347 ci\u261  handlow\u261 , U\u380 ytkownik powinien kontaktowa\u263  si\u281  z\'a0wystawc\u261  karty lub sprzedawc\u261 .\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 4 Prywatno\uc0\u347 \u263 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Gdy U\uc0\u380 ytkownik u\u380 ywa Apple Pay do zainicjowania p\u322 atno\u347 ci, kt\'f3ra ma zosta\u263  sfinalizowana na Obs\u322 ugiwanym urz\u261 dzeniu U\u380 ytkownika, funkcja Apple Pay prze\u347 le dane o\'a0p\u322 atno\u347 ci w\'a0postaci zaszyfrowanej pomi\u281 dzy Makiem U\u380 ytkownika a Obs\u322 ugiwanym urz\u261 dzeniem w\'a0celu sfinalizowania tej transakcji. Gdy U\u380 ytkownik u\u380 yje funkcji Apple Pay do dokonania transakcji p\u322 atno\u347 ci na MacBooku Pro z\'a0wbudowanym czytnikiem Touch\'a0ID, w\'f3wczas dane o\'a0p\u322 atno\u347 ci zostan\u261  dostarczone w\'a0postaci zaszyfrowanej do witryny, jako cz\u281 \u347 \u263  tej transakcji. Gdy U\u380 ytkownik dodaje kart\u281  do Apple Pay na MacBooku Pro z\'a0wbudowanym czytnikiem Touch\'a0ID, informacje o\'a0urz\u261 dzeniu U\u380 ytkownika, takie jak czy pewne ustawienia urz\u261 dzenia s\u261  w\u322 \u261 czone oraz wzorce korzystania z urz\u261 dzenia  (np. procent czasu w\'a0ruchu, przybli\u380 ona liczba po\u322 \u261 cze\u324  w\'a0tygodniu), zostan\u261  wys\u322 ane do Apple w\'a0celu ustalenia uprawnie\u324  oraz w\'a0celu zapobie\u380 enia oszustwom. Wi\u281 cej informacji na temat danych gromadzonych, u\u380 ywanych lub udost\u281 pnianych w\'a0ramach korzystania z\'a0funkcji Apple Pay U\u380 ytkownik mo\u380 e znale\u378 \u263  w\'a0dokumencie \'84About Apple Pay and Privacy\'94 (kt\'f3ry mo\u380 na wy\u347 wietli\u263 , otwieraj\u261 c Wallet i\'a0Apple\'a0Pay na urz\u261 dzeniu iOS lub Macu U\u380 ytkownika lub w\'a0programie Watch na po\u322 \u261 czonym w\'a0par\u281  urz\u261 dzeniu iOS).  U\u380 ytkownik mo\u380 e dowiedzie\u263  si\u281  wi\u281 cej, jak Apple chroni informacje prywatne, przegl\u261 daj\u261 c Zasady ochrony prywatno\u347 ci pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. U\uc0\u380 ywaj\u261 c Apple Pay, U\u380 ytkownik zgadza si\u281  i udziela pozwolenia Apple, firmom zale\u380 nym i\'a0przedstawicielom na przesy\u322 anie, gromadzenie, przechowywanie, przetwarzanie i\'a0wykorzystywanie wszystkich powy\u380 szych informacji w\'a0celu zapewnienia funkcjonalno\u347 ci Apple Pay oraz ulepszania produkt\'f3w i us\u322 ug Apple.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 5 Bezpiecze\uc0\u324 stwo\u8232 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Apple Pay przechowuje wirtualn\uc0\u261  reprezentacj\u281  Obs\u322 ugiwanych kart U\u380 ytkownika. W\'a0zwi\u261 zku z\'a0tym U\u380 ytkownik rozumie i\'a0potwierdza, \u380 e udost\u281 pniaj\u261 c kody lub has\u322 a innej osobie, lub umo\u380 liwiaj\u261 c innej osobie dodanie odcisku palca w\'a0celu korzystania z\'a0Touch\'a0ID na Obs\u322 ugiwanym urz\u261 dzeniu lub na Macu, mo\u380 e spowodowa\u263  zdolno\u347 \u263  tej osoby do dokonywania p\u322 atno\u347 ci Apple Pay na stronach internetowych na Macu U\u380 ytkownika.\'a0\'a0 Za zabezpieczenie urz\u261 dzenia, odpowiednich kod\'f3w i hase\u322  dost\u281 pu do urz\u261 dzenia U\u380 ytkownika odpowiada wy\u322 \u261 cznie U\u380 ytkownik.\'a0 U\u380 ytkownik akceptuje, \u380 e Apple nie ponosi \u380 adnej odpowiedzialno\u347 ci z\'a0tytu\u322 u zagubienia swojego urz\u261 dzenia ani dokonania nieautoryzowanych modyfikacji w\'a0systemie macOS.\
\
Je\uc0\u347 li U\u380 ytkownik zgubi swoje urz\u261 dzenie lub zostanie ono ukradzione, a\'a0U\u380 ytkownik ma w\u322 \u261 czony program Znajd\u378  m\'f3j iPhone lub w\u322 \u261 czon\u261  opcj\u281  Znajd\u378  m\'f3j Mac, mo\u380 e u\u380 y\u263  tego programu Znajd\u378  m\'f3j iPhone lub witryny {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} i\'a0zawiesi\uc0\u263  mo\u380 liwo\u347 \u263  dokonywania p\u322 atno\u347 ci za pomoc\u261  wirtualnych Obs\u322 ugiwanych kart p\u322 atniczych, prze\u322 \u261 czaj\u261 c je w\'a0tryb Utracony. U\u380 ytkownik mo\u380 e tak\u380 e wymaza\u263  swoje urz\u261 dzenie, co spowoduje zawieszenie mo\u380 liwo\u347 ci dokonywania p\u322 atno\u347 ci za pomoc\u261  wirtualnych Obs\u322 ugiwanych kart p\u322 atniczych na tym urz\u261 dzeniu. U\u380 ytkownik powinien tak\u380 e skontaktowa\u263  si\u281  z\'a0emitentem karty nale\u380 \u261 cej do Obs\u322 ugiwanych kart w\'a0celu uniemo\u380 liwienia nieautoryzowanego dost\u281 pu do wirtualnych Obs\u322 ugiwanych kart.\u8232 \
W przypadku zauwa\uc0\u380 enia przez U\u380 ytkownika lub Apple b\u281 dzie podejrzewa\u263  nieuczciw\u261  lub obra\u378 liw\u261  aktywno\u347 \u263 , U\u380 ytkownik zgadza si\u281  na wsp\'f3\u322 prac\u281  z Apple w zakresie \u347 ledztwa oraz na u\u380 ycie wszystkich \u347 rodk\'f3w zapobiegaj\u261 cych nadu\u380 yciom, kt\'f3re zostan\u261  zalecone przez Apple.\u8232 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 6 Ograniczenie odpowiedzialno\uc0\u347 ci\u8232 \
W UZUPE\uc0\u321 NIENIU ZRZECZENIA SI\u280  GWARANCJI I OGRANICZONEJ ODPOWIEDZIALNO\u346 CI USTALONYCH W\'a0LICENCJI, APPLE NIE PONOSI \u379 ADNEJ ODPOWIEDZIALNO\u346 CI ZA NABYCIE, P\u321 ATNO\u346 CI, TRANSAKCJE LUB INN\u260  DZIA\u321 ALNO\u346 \u262  HANDLOW\u260  PROWADZON\u260  PRZEZ U\u379 YCIE FUNKCJI APPLE PAY, A U\u379 YTKOWNIK ZGADZA SI\u280  NA ODWO\u321 YWANIE SI\u280  WY\u321 \u260 CZNIE DO UM\'d3W PODPISANYCH Z\'a0EMITENTEM KARTY P\u321 ATNICZEJ, SIECI\u260  P\u321 ATNICZ\u260  LUB SPRZEDAWC\u260  W\'a0CELU OTRZYMANIA ODPOWIEDZI NA PYTANIA LUB ROZWI\u260 ZANIA SPOR\'d3W ZWI\u260 ZANYCH Z\'a0OBS\u321 UGIWANYMI KARTAMI P\u321 ATNICZYMI, OBS\u321 UGIWANYMI WIRTUALNYMI KARTAMI P\u321 ATNICZYMI I\'a0ZWI\u260 ZAN\u260  Z\'a0NIMI DZIA\u321 ALNO\u346 CI\u260  HANDLOW\u260 .}