{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\'c3\'f6\'a9\'f3
\f1 \expnd0\expndtw0\kerning0
 Siri 
\f0 \expnd0\expndtw0\kerning0
\'a9\'4d\'c1\'f4\'a8\'70\'c5\'76\'a1\'5d
\f1 \expnd0\expndtw0\kerning0
macOS
\f0 \expnd0\expndtw0\kerning0
\'a1\'5e
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\'b7\'ed\'b1\'7a\'a8\'cf\'a5\'ce
\f1 \expnd0\expndtw0\kerning0
 Siri 
\f0 \expnd0\expndtw0\kerning0
\'ae\'c9\'a1\'41\'b1\'4e\'b7\'7c\'a6\'ac\'bf\'fd\'b1\'7a\'bb\'a1\'b8\'dc\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41\'a8\'c3\'b6\'c7\'b0\'65\'a8\'ec
\f1 \expnd0\expndtw0\kerning0
 Apple 
\f0 \expnd0\expndtw0\kerning0
\'a8\'d3\'b3\'42\'b2\'7a\'b1\'7a\'aa\'ba\'ad\'6e\'a8\'44\'a1\'43\'b1\'7a\'aa\'ba\'b8\'cb\'b8\'6d\'a4\'5d\'b7\'7c\'b6\'c7\'b0\'65\'a8\'e4\'a5\'4c\'b8\'ea\'b0\'54\'b5\'b9
\f1 \expnd0\expndtw0\kerning0
 Apple
\f0 \expnd0\expndtw0\kerning0
\'a1\'41\'a8\'d2\'a6\'70\'b1\'7a\'aa\'ba\'a9\'6d\'a6\'57\'a9\'4d\'bc\'ca\'ba\'d9\'a1\'42\'b3\'71\'b0\'54\'bf\'fd\'c1\'70\'b5\'b8\'a4\'48\'aa\'ba\'a9\'6d\'a6\'57\'a1\'42\'bc\'ca\'ba\'d9\'a9\'4d\'a5\'4c\'ad\'cc\'bb\'50\'b1\'7a\'aa\'ba\'c3\'f6\'ab\'59\'a1\'5d\'a8\'d2\'a6\'70\'a1\'75\'a7\'da\'aa\'ba\'a4\'f7\'bf\'cb\'a1\'76\'a1\'5e\'a1\'42\'bf\'ef\'b6\'b0\'a4\'a4\'aa\'ba\'ba\'71\'a6\'b1\'a6\'57\'ba\'d9\'a1\'42\'b7\'d3\'a4\'f9\'ac\'db\'c3\'af\'aa\'ba\'a6\'57\'ba\'d9\'a1\'42\'b8\'cb\'b8\'6d\'a4\'a4\'a4\'77\'a6\'77\'b8\'cb\'aa\'ba
\f1 \expnd0\expndtw0\kerning0
 App 
\f0 \expnd0\expndtw0\kerning0
\'a6\'57\'ba\'d9\'a1\'5d\'a6\'58\'ba\'d9\'b1\'7a\'aa\'ba\'a1\'75\'a8\'cf\'a5\'ce\'aa\'cc\'b8\'ea\'ae\'c6\'a1\'76\'a1\'5e\'a1\'43\'a9\'d2\'a6\'b3\'b3\'6f\'a8\'c7\'b8\'ea\'ae\'c6\'b3\'a3\'ac\'4f\'a5\'ce\'a8\'d3\'a8\'f3\'a7\'55
\f1 \expnd0\expndtw0\kerning0
 Siri 
\f0 \expnd0\expndtw0\kerning0
\'af\'e0\'a7\'f3\'b2\'4d\'b7\'a1\'a6\'61\'c1\'41\'b8\'d1\'a9\'4d\'bf\'eb\'c3\'d1\'b1\'7a\'a9\'d2\'bb\'a1\'aa\'ba\'a4\'ba\'ae\'65\'a1\'43\'a4\'a3\'b7\'7c\'b3\'73\'b5\'b2\'a8\'ec\'b1\'7a\'a8\'cf\'a5\'ce\'a8\'e4\'a5\'4c
\f1 \expnd0\expndtw0\kerning0
 Apple 
\f0 \expnd0\expndtw0\kerning0
\'aa\'41\'b0\'c8\'ae\'c9\'b4\'a3\'a8\'d1\'b5\'b9
\f1 \expnd0\expndtw0\kerning0
 Apple 
\f0 \expnd0\expndtw0\kerning0
\'aa\'ba\'a8\'e4\'a5\'4c\'b8\'ea\'ae\'c6\'a1\'43\'b7\'ed\'b1\'7a\'a8\'cf\'a5\'ce
\f1 \expnd0\expndtw0\kerning0
 Siri 
\f0 \expnd0\expndtw0\kerning0
\'a8\'d3\'b7\'6a\'b4\'4d\'a4\'e5\'a5\'f3\'ae\'c9\'a1\'41\'b7\'7c\'b6\'c7\'b0\'65
\f1 \expnd0\expndtw0\kerning0
 Siri 
\f0 \expnd0\expndtw0\kerning0
\'ad\'6e\'a8\'44\'b5\'b9
\f1 \expnd0\expndtw0\kerning0
 Apple
\f0 \expnd0\expndtw0\kerning0
\'a1\'41\'a6\'fd\'a4\'a3\'b7\'7c\'b6\'c7\'b0\'65\'a4\'e5\'a5\'f3\'aa\'ba\'a6\'57\'ba\'d9\'a9\'4d\'a4\'ba\'ae\'65\'a1\'43\'b7\'6a\'b4\'4d\'ac\'4f\'a6\'62
\f1 \expnd0\expndtw0\kerning0
 Mac 
\f0 \expnd0\expndtw0\kerning0
\'a5\'bb\'be\'f7\'a4\'57\'b0\'f5\'a6\'e6\'aa\'ba\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'ad\'59\'b1\'7a\'b6\'7d\'b1\'d2\'a4\'46\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'41\'b7\'ed\'b1\'7a\'b4\'a3\'a5\'58\'ad\'6e\'a8\'44\'ae\'c9\'a1\'41\'b8\'cb\'b8\'6d\'aa\'ba\'a9\'d2\'a6\'62\'a6\'ec\'b8\'6d\'a4\'5d\'b7\'7c\'b6\'c7\'b0\'65\'b5\'b9
\f1 \expnd0\expndtw0\kerning0
 Apple
\f0 \expnd0\expndtw0\kerning0
\'a1\'41\'a5\'48\'a8\'f3\'a7\'55
\f1 \expnd0\expndtw0\kerning0
 Siri 
\f0 \expnd0\expndtw0\kerning0
\'a7\'ef\'b6\'69\'a6\'5e\'c0\'b3\'b1\'7a\'ad\'6e\'a8\'44\'ae\'c9\'aa\'ba\'b7\'c7\'bd\'54\'ab\'d7\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'c3\'f6\'b3\'ac
\f1 \expnd0\expndtw0\kerning0
 Siri 
\f0 \expnd0\expndtw0\kerning0
\'aa\'ba\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'43\'ad\'59\'ad\'6e\'b1\'4e\'a8\'e4\'c3\'f6\'b3\'ac\'a1\'41\'bd\'d0\'a5\'b4\'b6\'7d
\f1 \expnd0\expndtw0\kerning0
 Mac 
\f0 \expnd0\expndtw0\kerning0
\'a4\'57\'aa\'ba\'a1\'75\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'ab\'f6\'a4\'40\'a4\'55\'a1\'75\'a6\'77\'a5\'fe\'a9\'ca\'bb\'50\'c1\'f4\'a8\'70\'a1\'76\'a1\'41\'ab\'f6\'a4\'40\'a4\'55\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a1\'41\'a8\'c3\'a8\'fa\'ae\'f8\'a4\'c4\'bf\'ef
\f1 \expnd0\expndtw0\kerning0
 Siri 
\f0 \expnd0\expndtw0\kerning0
\'aa\'ba\'b5\'f9\'b0\'4f\'ae\'d8\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'b1\'7a\'a5\'69\'a5\'48\'c0\'48\'ae\'c9\'bf\'ef\'be\'dc\'c3\'f6\'b3\'ac
\f1 \expnd0\expndtw0\kerning0
 Siri
\f0 \expnd0\expndtw0\kerning0
\'a1\'43\'ad\'59\'ad\'6e\'c3\'f6\'b3\'ac
\f1 \expnd0\expndtw0\kerning0
 Siri
\f0 \expnd0\expndtw0\kerning0
\'a1\'41\'bd\'d0\'a5\'b4\'b6\'7d
\f1 \expnd0\expndtw0\kerning0
 Mac 
\f0 \expnd0\expndtw0\kerning0
\'a4\'57\'aa\'ba\'a1\'75\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'bf\'ef\'be\'dc
\f1 \expnd0\expndtw0\kerning0
 Siri
\f0 \expnd0\expndtw0\kerning0
\'a1\'41\'b5\'4d\'ab\'e1\'a8\'fa\'ae\'f8\'a4\'c4\'bf\'ef\'a1\'75\'b1\'d2\'a5\'ce
\f1 \expnd0\expndtw0\kerning0
 Siri
\f0 \expnd0\expndtw0\kerning0
\'a1\'76\'b5\'f9\'b0\'4f\'ae\'d8\'a1\'43\'ad\'59\'b1\'7a\'a6\'50\'ae\'c9\'c3\'f6\'b3\'ac
\f1 \expnd0\expndtw0\kerning0
 Siri 
\f0 \expnd0\expndtw0\kerning0
\'a9\'4d\'a1\'75\'c5\'a5\'bc\'67\'a1\'76\'a5\'5c\'af\'e0\'a1\'41
\f1 \expnd0\expndtw0\kerning0
Apple 
\f0 \expnd0\expndtw0\kerning0
\'b1\'4e\'b7\'7c\'a7\'52\'b0\'a3\'b1\'7a\'aa\'ba\'a1\'75\'a8\'cf\'a5\'ce\'aa\'cc\'b8\'ea\'ae\'c6\'a1\'76\'a5\'48\'a4\'ce\'b1\'7a\'b3\'cc\'aa\'f1\'aa\'ba\'bb\'79\'ad\'b5\'bf\'e9\'a4\'4a\'b8\'ea\'ae\'c6\'a1\'43\'a4\'77\'bb\'50\'b1\'7a\'b5\'4c\'c3\'f6\'aa\'ba\'a5\'fd\'ab\'65\'bb\'79\'ad\'b5\'bf\'e9\'a4\'4a\'b8\'ea\'ae\'c6\'a5\'69\'af\'e0\'b7\'7c\'ab\'4f\'af\'64\'a4\'40\'ac\'71\'ae\'c9\'b6\'a1\'a1\'41\'a5\'ce\'a8\'d3\'a7\'ef\'b6\'69
\f1 \expnd0\expndtw0\kerning0
 Siri
\f0 \expnd0\expndtw0\kerning0
\'a1\'42\'a1\'75\'c5\'a5\'bc\'67\'a1\'76\'a9\'4d\'a8\'e4\'a5\'4c
\f1 \expnd0\expndtw0\kerning0
 Apple 
\f0 \expnd0\expndtw0\kerning0
\'b2\'a3\'ab\'7e\'bb\'50\'aa\'41\'b0\'c8\'a4\'a4\'aa\'ba\'c5\'a5\'bc\'67\'a5\'5c\'af\'e0\'a1\'43\'b3\'6f\'a8\'c7\'bb\'79\'ad\'b5\'bf\'e9\'a4\'4a\'b8\'ea\'ae\'c6\'a5\'69\'af\'e0\'a5\'5d\'a7\'74\'b1\'7a\'bb\'a1\'b8\'dc\'aa\'ba\'ad\'b5\'b0\'54\'c0\'c9\'ae\'d7\'a9\'4d\'a4\'e5\'a6\'72\'b0\'4f\'bf\'fd\'a1\'41\'a5\'48\'a4\'ce\'ac\'db\'c3\'f6\'aa\'ba\'b6\'45\'c2\'5f\'b8\'ea\'ae\'c6\'a1\'41\'a8\'d2\'a6\'70\'b5\'77\'c5\'e9\'a9\'4d\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'b3\'57\'ae\'e6\'bb\'50\'ae\'c4\'af\'e0\'b2\'ce\'ad\'70\'b8\'ea\'ae\'c6\'a1\'41\'a9\'4d\'b6\'c7\'b0\'65\'ad\'6e\'a8\'44\'ae\'c9\'b1\'7a\'b8\'cb\'b8\'6d\'aa\'ba\'a4\'6a\'ac\'f9\'a6\'ec\'b8\'6d\'b5\'a5\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'b1\'7a\'a4\'5d\'a5\'69\'a5\'48\'a6\'62\'a1\'75\'a4\'c0\'af\'c5\'ab\'4f\'c5\'40\'b1\'b1\'a8\'ee\'a1\'76\'b3\'5d\'a9\'77\'a4\'a4\'a4\'40\'b0\'5f\'ad\'ad\'a8\'ee\'a8\'cf\'a5\'ce
\f1 \expnd0\expndtw0\kerning0
 Siri 
\f0 \expnd0\expndtw0\kerning0
\'a5\'5c\'af\'e0\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'a8\'cf\'a5\'ce
\f1 \expnd0\expndtw0\kerning0
 Siri
\f0 \expnd0\expndtw0\kerning0
\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'a8\'c3\'b1\'b5\'a8\'fc
\f1 \expnd0\expndtw0\kerning0
 Apple 
\f0 \expnd0\expndtw0\kerning0
\'a4\'ce\'a8\'e4\'a4\'6c\'a4\'bd\'a5\'71\'a9\'4d\'a5\'4e\'b2\'7a\'a4\'bd\'a5\'71\'a5\'69\'a5\'48\'b6\'c7\'b0\'65\'a1\'42\'a6\'ac\'b6\'b0\'a1\'42\'ba\'fb\'c5\'40\'a1\'42\'b3\'42\'b2\'7a\'a9\'4d\'a8\'cf\'a5\'ce\'a6\'b9\'b8\'ea\'b0\'54\'a1\'41\'a5\'5d\'a7\'74\'b1\'7a\'aa\'ba\'bb\'79\'ad\'b5\'bf\'e9\'a4\'4a\'a9\'4d\'a1\'75\'a8\'cf\'a5\'ce\'aa\'cc\'b8\'ea\'ae\'c6\'a1\'76\'a1\'41\'a5\'48\'ab\'4b\'b4\'a3\'a8\'d1\'a8\'c3\'a7\'ef\'b6\'69\'a8\'e4\'a5\'4c
\f1 \expnd0\expndtw0\kerning0
 Apple 
\f0 \expnd0\expndtw0\kerning0
\'b2\'a3\'ab\'7e\'bb\'50\'aa\'41\'b0\'c8\'a4\'a4\'aa\'ba
\f1 \expnd0\expndtw0\kerning0
 Siri 
\f0 \expnd0\expndtw0\kerning0
\'a9\'4d\'c5\'a5\'bc\'67\'a5\'5c\'af\'e0\'a1\'43
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'a6\'62\'a5\'f4\'a6\'f3\'ae\'c9\'b6\'a1\'a1\'41
\f1 \expnd0\expndtw0\kerning0
Apple 
\f0 \expnd0\expndtw0\kerning0
\'b3\'a3\'b7\'7c\'a8\'cc\'b7\'d3\'a1\'75
\f1 \expnd0\expndtw0\kerning0
Apple 
\f0 \expnd0\expndtw0\kerning0
\'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6\'a1\'76\'aa\'ba\'b3\'57\'a9\'77\'a8\'d3\'b3\'42\'b2\'7a\'a6\'ac\'b6\'b0\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'b3\'58
\f1 \expnd0\expndtw0\kerning0
 www.apple.com/tw/privacy 
\f0 \expnd0\expndtw0\kerning0
\'ba\'f4\'af\'b8\'a1\'43}