{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 NORSK\
\
APPLE INC.\
PROGRAMVARELISENSAVTALE FOR macOS Sierra\
For bruk med Apple-maskiner\
\
LES DENNE PROGRAMVARELISENSAVTALEN (LISENSEN) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE APPLE-PROGRAMVAREN. VED \'c5 BRUKE APPLE-PROGRAMVAREN AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV BESTEMMELSENE I DENNE LISENSEN. HVIS DU IKKE ER ENIG I VILK\'c5RENE I DENNE LISENSEN, M\'c5 DU IKKE INSTALLERE OG/ELLER BRUKE APPLE-PROGRAMVAREN, OG HVIS DU M\'c5 OPPGI OM DU ER \'abENIG\'bb ELLER \'abIKKE ENIG\'bb I BETINGELSENE, M\'c5 DU KLIKKE P\'c5 \'abIKKE ENIG\'bb. HVIS DU HAR ANSKAFFET APPLE-PROGRAMVAREN SOM EN DEL AV ET APPLE-MASKINVAREKJ\'d8P OG HVIS DU IKKE SAMTYKKER I VILK\'c5RENE I DENNE LISENSEN, KAN DU RETURNERE HELE APPLE MASKINVARE/PROGRAMVARE-PAKKEN INNENFOR RETURPERIODEN TIL APPLE STORE-BUTIKKEN ELLER DEN AUTORISERTE DISTRIBUT\'d8REN DER DU KJ\'d8PTE DEN, FOR \'c5 F\'c5 REFUNDERT DET DU HAR BETALT, I HENHOLD TIL APPLES REGLER FOR RETUR, SOM DU FINNER P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. DU M\'c5 RETURNERE HELE MASKINVARE/PROGRAMVARE-PAKKEN FOR \'c5 F\'c5 REFUNDERT BEL\'d8PET.\
\
VIKTIG MERKNAD: I den grad denne programvaren kan brukes til \'e5 reprodusere, endre, publisere eller distribuere materiale, er den lisensiert til deg kun for reproduksjon, endring, publisering og distribuering av materiale som ikke er opphavsrettslig beskyttet, materiale som du selv eier rettighetene til, har autorisasjon til \'e5 reprodusere eller p\'e5 annen m\'e5te har lovlig tilgang til \'e5 reprodusere, endre, publisere eller distribuere. Hvis du er usikker p\'e5 om du har lovlig tilgang til \'e5 reprodusere, endre, publisere og distribuere materiale, b\'f8r du innhente r\'e5d fra en jurist.\
\
1. Generelt.\

\b0 A. Apple-programvaren (inkludert Boot ROM-kode), programvare fra tredjeparter, dokumentasjon, grensesnitt, innhold, fonter og data som f\'f8lger med denne lisensavtalen, uansett om materialet er forh\'e5ndsinstallert p\'e5 Apple-maskinvare eller befinner seg p\'e5 disk(ett), i ROM, p\'e5 et hvilket som helst annet medium, eller i en hvilken som helst annen form (\'abApple-programvaren\'bb) er lisensiert, ikke solgt, til deg av Apple Inc. (\'abApple\'bb) og m\'e5 kun brukes i samsvar med vilk\'e5rene i denne avtalen. Apple og/eller Apples lisensgivere beholder eierskapet til Apple-programvaren og forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg. Du godtar at vilk\'e5rene i denne lisensen skal gjelde for alle Apple-merkede programvareprodukter som kan v\'e6re forh\'e5ndsinstallert p\'e5 din Apple-merkede maskinvare med mindre et slikt produkt f\'f8lges av en egen lisens, i hvilket tilfelle du samtykker til at den separate lisensen skal gjelde for din bruk av produktet.\
\
B. Apple kan etter eget valg gj\'f8re tilgjengelig framtidige oppgraderinger eller oppdateringer for Apple-programvaren for Apple-maskinen. Det er ikke sikkert at eventuelle oppgraderinger og oppdateringer inneholder alle eksisterende programvarefunksjoner eller nye funksjoner som Apple lanserer for nyere eller andre modeller av Apple-maskiner. Vilk\'e5rene i denne lisensen gjelder for alle programvareoppgraderinger eller -oppdateringer som gj\'f8res tilgjengelig av Apple, som erstatter og/eller kompletterer det opprinnelige programvareproduktet, med mindre en slik oppgradering eller oppdatering inneholder en egen lisensavtale.\
\
C. Alle immaterielle rettigheter og juridiske eierskapsrettigheter i og til innhold som vises, eller som det gis tilgang til gjennom Apple-programvaren, tilh\'f8rer innholdets respektive eiere. Slikt innhold kan v\'e6re beskyttet av lover om opphavsrettigheter og eierskap og kan i tillegg v\'e6re underlagt bruksbetingelser fra tredjeparter som gir tilgang til slik innhold. Med mindre annet angis her, gir lisensen deg ingen rett til bruk av slikt innhold og ingen garanti for at slikt materiale skal fortsette \'e5 v\'e6re tilgjengelig for deg.\
\

\b 2. Tillatt bruk og restriksjoner.\

\b0 A. \ul Lisens for forh\'e5ndsinstallert og enkelteksemplarer av Apple-programvare\ulnone . Underlagt vilk\'e5rene og betingelsene i denne avtalen har du, med mindre du fikk Apple-programvaren fra Mac App Store, via en automatisk nedlasting eller under en volumlisens- eller vedlikeholdsavtale eller annen skriftlig avtale fra Apple, en begrenset, ikke-eksklusiv lisens til \'e5 installere, bruke og kj\'f8re ett (1) eksemplar av Apple-programvaren p\'e5 \'e9n enkelt Apple-maskin p\'e5 et gitt tidspunkt. Disse lisensvilk\'e5rene for ett eksemplar gjelder for eksempel for deg hvis du fikk Apple-programvaren forh\'e5ndsinstallert p\'e5 Apple-maskinvare.\
\
B. \ul Mac App Store-lisens\ulnone . Hvis du fikk en lisens for Apple-programvaren fra Mac App Store eller via en automatisk nedlasting har du, underlagt vilk\'e5rene og betingelsene i denne lisensen og slik det tillates i reglene for bruk for Mac App Store slik de er angitt i vilk\'e5rene og betingelsene for App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}), en begrenset, ikke-overf\'f8rbar, ikke-eksklusiv lisens:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12\partightenfactor0
\cf0 (i) til \'e5 laste ned, installere, bruke og kj\'f8re ett (1) eksemplar av Apple-programvaren, for personlig, ikke-kommersiell bruk, direkte p\'e5 Apple-maskiner med OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion eller OS X Lion (\'abMac-maskin\'bb) som du eier eller kontrollerer; og\
\
(ii) hvis du er en kommersiell bedrift eller en utdanningsinstitusjon, til \'e5 laste ned, installere, bruke og kj\'f8re ett (1) eksemplar av Apple-programvaren for bruk enten: (a) av en enkeltperson p\'e5 hver Mac-maskin som du eier eller kontrollerer, eller (b) av flere enkeltpersoner p\'e5 \'e9n enkelt delt Mac-maskin som du eier eller kontrollerer. En enkeltansatt kan for eksempel bruke Apple-programvaren b\'e5de p\'e5 sin stasjon\'e6re og sin b\'e6rbare Mac-maskin, eller flere studenter kan bruke Apple-programvaren i tur p\'e5 \'e9n enkelt Mac-maskin som befinner seg i et ressurssenter eller p\'e5 et bibliotek og\
\
(iii) til \'e5 installere, bruke og kj\'f8re opptil to (2) ekstra eksemplarer eller forekomster av Apple-programvaren i virtuelle operativsystemmilj\'f8er p\'e5 hver Mac-maskin som du eier eller kontrollerer, og som allerede kj\'f8rer Apple-programvaren, for f\'f8lgende form\'e5l: (a) programvareutvikling, (b) testing i forbindelse med programvareutvikling, (c) bruk av macOS Server eller (d) personlig, ikke-kommersiell bruk.\
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\partightenfactor0
\cf0 \
Lisensen som gis i del 2B(iii) ovenfor, gir deg ikke tillatelse til \'e5 bruke de virtualiserte eksemplarene eller forekomstene av Apple-programvaren i forbindelse med et servicebyr\'e5, tidsdeling, terminaldeling eller andre lignende typer tjenester.\
\
C. \ul Volum- eller vedlikeholdslisens\ulnone . Hvis du fikk Apple-programvaren under et volum- eller vedlikeholdslisensprogram fra Apple, vil vilk\'e5rene i volum- eller vedlikeholdslisensen avgj\'f8re hvor mange eksemplarer av Apple-programvaren du har lov til \'e5 laste ned, installere, bruke og kj\'f8re p\'e5 Apple-maskiner du eier eller kontrollerer. Med mindre Apple har gitt skriftlig tillatelse til noe annet, skal alle andre vilk\'e5r og betingelser i denne lisensen gjelde for din bruk av Apple-programvaren som er f\'e5tt under en volum- eller vedlikeholdslisens.\
\
D. \ul Systemkrav; Apple-ID\ulnone . V\'e6r oppmerksom p\'e5 at Apple-programvaren kun st\'f8ttes p\'e5 Apple-maskinvare som oppfyller bestemte systemkrav angitt av Apple. I tillegg kan bruk av og tilgang til enkelte funksjoner i Apple-programvaren og enkelte tjenester (som definert i del 5) kreve at du ber om et unikt brukernavn og et passord, kjent som en Apple-ID.\
\
E. \ul Fonter\ulnone . Du kan, i overensstemmelse med betingelsene i denne lisensen, bruke fontene som f\'f8lger med Apple-programvaren for \'e5 vise og skrive ut innhold i forbindelse med bruk av Apple-programvaren. Du kan imidlertid integrere fonter i innhold kun hvis det tillates av integreringsbegrensningene som f\'f8lger med fonten det gjelder. Du finner disse integreringsbegrensningene i Vis fontinfo-panelet i Forh\'e5ndsvisning-menyen i Fontbok.\
\
F. \ul Stemmer\ulnone . Du kan, i overensstemmelse med betingelsene i denne lisensen, bruke systemstemmene som f\'f8lger med Apple-programvaren (\'abSystemstemmer\'bb) (i) mens du bruker Apple-programvaren og (ii) for \'e5 lage ditt eget innhold og i dine egne prosjekter for personlig, ikke-kommersiell bruk. Det gis ikke tillatelse til annen bruk av systemstemmene i denne lisensen, inkludert, men ikke begrenset til bruk, reproduksjon, framvisning, opptak, publisering eller videredistribuering av noen av systemstemmene i en kommersiell sammenheng, til nonprofit-form\'e5l eller for deling med offentligheten.\
\
G. Funksjoner i og kundest\'f8tte for Bilder-programmet. Det er mulig at programmet Bilder i Apple-programvaren (\'abBilder-programmet\'bb) ikke har st\'f8tte for enkelte video- og bildeformater. Bruk av enkelte av funksjonene i Bilder-programmet avhenger av funksjoner i kameraet. Synkronisering av bilder med Bilder-programmet og tjenester fra Apple eller tredjepartsleverand\'f8rer kan medf\'f8re tap av data. Lysbildeseriegrafikk, -musikk og -temaer som f\'f8lger med Bilder-programmet, er kun ment for personlig, ikke-kommersiell bruk i lysbildeserier du lager ved hjelp av Bilder-programmet. Du skal ikke bruke, trekke ut eller distribuere p\'e5 enkeltst\'e5ende basis, kommersielt eller p\'e5 annen m\'e5te, bilder, grafikk, lyd, video eller tilsvarende ressurser (\'abdigitalt materiale\'bb) som finnes i, eller som leveres som en del av, Bilder-programmet, eller p\'e5 annen m\'e5te bruke det digitale materialet utenfor den sammenhengen det er tiltenkt som en del av Bilder-programmet. Bruk av Apples tjenester for trykte produkter er underlagt vilk\'e5rene for trykte produkter p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/no/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/no/internetservices/terms/membership_terms.html}}. Det er mulig at Apples tjenester for bestilling av trykte produkter ikke er tilgjengelige i alle omr\'e5der. Du finner mer informasjon i valgpanelene og i brukerdokumentasjonen for Apple-programvaren.\
\
H. \ul Tilkoblinger til eksternt skrivebord\ulnone . Underlagt vilk\'e5rene og betingelsene i denne lisensen gjelder f\'f8lgende n\'e5r du kobler til eksternt fra en annen datamaskin eller elektronisk enhet (begge kalt en \'abenhet\'bb) til en Apple-maskin som kj\'f8rer Apple-programvaren (i denne delen kalles slike Apple-maskiner en \'abhjemme-Mac\'bb), enten gjennom skjermdelingsfunksjonen eller p\'e5 andre m\'e5ter:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12\partightenfactor0
\cf0 (i) bare \'e9n (1) enhet kan kobles til eksternt om gangen, enten direkte eller indirekte, for \'e5 kontrollere den grafiske skrivebords\'f8kten for Apple-programvaren som kj\'f8res og vises p\'e5 hjemme-Mac-maskinen; og\
\
(ii) et rimelig antall enheter kan kobles til eksternt samtidig utelukkende med det form\'e5l \'e5 samtidig observere den samme grafiske skrivebords\'f8kten for Apple-programvaren som kj\'f8res og vises p\'e5 hjemme-Mac-maskinen, s\'e5 lenge de ikke kontrollerer Apple-programvaren p\'e5 noen m\'e5te; men\
\
(iii) bare \'e9n (1) Apple-enhet kan kobles til eksternt om gangen, enten det gj\'f8res direkte eller indirekte, for \'e5 kontrollere en separat grafisk skrivebords\'f8kt for Apple-programvaren som er en annen enn den som kj\'f8res og vises p\'e5 hjemme-Mac-maskinen, og en slik tilkobling kan bare foretas gjennom skjermdelingsfunksjonen i Apple-programvaren.\
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\partightenfactor0
\cf0 \
Med unntak av slik det uttrykkelig tillates i denne del 2H, eller med mindre Apple p\'e5 annen m\'e5te lisensierer det, godtar du \'e5 ikke bruke Apple-programvaren, eller noe av funksjonaliteten i den, i forbindelse med et servicebyr\'e5, tidsdeling, terminaldeling eller andre lignende typer tjenester uavhengig av om disse tjenestene tilbys innen din egen organisasjon eller til tredjeparter.\
\
I. \ul Andre bruksrestriksjoner\ulnone . Tillatelsene som gis i denne lisensen, tillater deg ikke \'e5, og du godtar \'e5 ikke, installere, bruke eller kj\'f8re Apple-programvaren p\'e5 en maskin som ikke er en Apple-maskin, eller \'e5 la andre gj\'f8re dette. Med mindre noe annet tillates av vilk\'e5rene i denne lisensen eller p\'e5 annen m\'e5te lisensieres av Apple: (i) kan bare \'e9n bruker bruke Apple-programvaren om gangen, og (ii) du kan ikke gj\'f8re Apple-programvaren tilgjengelig over et nettverk der den kan kj\'f8res eller brukes av flere maskiner samtidig. Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort, selge, videredistribuere eller underlisensiere Apple-programvaren.\
\
J. \ul Sikkerhetskopi\ulnone . Du kan lage \'e9n kopi av Apple-programvaren (unntatt Boot ROM-koden og annen Apple-firmware som er integrert i eller p\'e5 annen m\'e5te befinner seg p\'e5 Apple-maskinvare) i maskinlesbar form til bruk kun som sikkerhetskopi. Sikkerhetskopien m\'e5 inneholde all informasjon om opphavsrettigheter som finnes p\'e5 originalen. Apples Boot ROM-kode og firmware gj\'f8res kun tilgjengelig for bruk p\'e5 Apple-maskinvare, og du har ikke tillatelse til \'e5 kopiere, endre eller redistribuere Apples Boot ROM-kode eller firmware helt eller delvis.\
\
K. \ul Overf\'f8ring av eksisterende programvare\ulnone . Hvis du overf\'f8rer programvare fra en Apple-datamaskin til en annen Apple-maskin ved hjelp av Oppsettassistent eller Overf\'f8ringsassistent, b\'f8r du merke deg at fortsatt bruk av originaleksemplaret kan v\'e6re forbudt n\'e5r kopien er overf\'f8rt til den andre maskinen med mindre du har et lisensiert eksemplar av programvaren p\'e5 begge maskinene. Les vilk\'e5rene og betingelsene i de relevante programvarelisensavtalene. Det er mulig at programvare og tjenester fra tredjeparter ikke er kompatible med denne Apple-programvaren, og installering av denne Apple-programvaren kan p\'e5virke tilgangen til \'e5 muligheten til \'e5 bruke slik programvare eller slike tjenester fra tredjeparter.\
\
L. \ul Open Source\ulnone . Enkelte komponenter i Apple-programvaren og \'e5pen kildekodeprogrammer fra tredjeparter som f\'f8lger med programvaren, er gjort tilgjengelig eller kan bli gjort tilgjengelig p\'e5 Apples nettsted for \'e5pen kildekode ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (omtales samlet som \'abkomponenter med \'e5pen kildekode\'bb). Det er tillatt \'e5 endre eller erstatte komponenter med \'e5pen kildekode under forutsetning av at (i) den resulterende endrede Apple-programvaren brukes i stedet for den uendrede Apple-programvaren p\'e5 Apple-maskiner du eier eller kontrollerer, s\'e5 lenge hver slik Apple-maskin har en riktig lisensiert kopi av Apple-programvaren installert, og at (ii) du ellers overholder betingelsene i lisensavtalen og eventuelle andre lisensavtaler for bruken av komponenter med \'e5pen kildekode. Apple forplikter seg ikke til \'e5 oppdatere, vedlikeholde, garantere for, eller levere teknisk support, annen support eller tjenester for den resulterende endrede Apple-programvaren. Du erkjenner uttrykkelig at hvis feil eller skade p\'e5 Apple-maskinvaren oppst\'e5r av endringer i Apple-programvarens komponenter med \'e5pne kildekoder, vil slike feil eller skader v\'e6re utelukket fra Apples maskinvaregaranti.\
\
M. \ul Ingen dekoding\ulnone . Du skal ikke og godtar \'e5 ikke gj\'f8re det mulig for andre \'e5 kopiere (bortsett fra slik det eksplisitt tillates i denne lisensen eller i bruksreglene hvis de gjelder deg), dekompilere, dekode, dele opp, fors\'f8ke \'e5 avlede kildekoden fra, dekryptere, modifisere eller skape \'e5ndsverk avledet av Apple-programvaren, tjenester som leveres av Apple-programvaren, eller deler av programvaren eller tjenestene (bortsett fra og kun i den utstrekning forannevnte begrensning ikke er tillatt i henhold til lov eller lisensvilk\'e5r som gjelder for bruk av \'e5pen kildekode-komponenter som kan v\'e6re en del av Apple-programvaren).\
\
N. \ul Overholdelse av lovgivning\ulnone . Du godtar \'e5 bruke Apple-programvaren og tjenestene (slik dette defineres i del 5 nedenfor) i samsvar med alle gjeldende lover, inkludert lokale lover i landet eller regionen du bor i eller befinner deg i n\'e5r du laster ned eller bruker Apple-programvaren og tjenester. Det er mulig at funksjoner i Apple-programvaren og -tjenestene ikke er tilgjengelige p\'e5 alle spr\'e5k eller i alle omr\'e5der og at enkelte funksjoner kan variere etter omr\'e5de. En Internett-tilkobling kreves for enkelte funksjoner i Apple-programvaren og -tjenestene.\
\
O. \ul Programvare fra tredjeparter\ulnone . Apple gir som del av Apple-programvarepakken, og kan gi som en oppdatering, en oppgradering eller et tillegg til Apple-programvaren, tilgang til bestemte programmer og tjenester fra tredjeparter. I den grad Apple-programvaren inneholder eller gir tilgang til programer og tjenester fra tredjeparter, har Apple ingen uttrykt eller underforst\'e5tt plikt til \'e5 yte noen som helst teknisk eller annen support for slike programmer og tjenester. Kontakt riktig programvareleverand\'f8r eller -produsent eller tjenesteleverand\'f8r direkte for teknisk support og kundeservice i forbindelse med slike programmer, tjenester og/eller produkter.\
\
P. \ul Automatiske oppdateringer\ulnone . Apple-programvaren vil med jevne mellomrom kontrollere om Apple har gjort tilgjengelig oppdateringer for Apple-programvaren. Hvis en oppdatering er tilgjengelig, kan oppdateringen bli automatisk lastet ned og installert p\'e5 datamaskinen din og, hvis det er relevant, p\'e5 de eksterne enhetene dine. 
\b Ved \'e5 ta i bruk Apple-programvaren godtar du at Apple kan laste ned og installere automatiske oppdateringer p\'e5 datamaskinen din og de eksterne enhetene dine.
\b0  Du kan n\'e5r som helst sl\'e5 av automatiske oppdateringer helt ved \'e5 endre innstillingen for automatisk oppdatering, som du finner i Systemvalg.\
\

\b 3. Overf\'f8ring.
\b0 \
A. Hvis du fikk Apple-programvaren forh\'e5ndsinstallert p\'e5 Apple-maskinvare, kan du overf\'f8re, \'e9n gang og p\'e5 permanent basis, alle lisensrettigheter du har til Apple-programvaren (i sin originale form slik du fikk av dem av Apple), til en annen part under forutsetning av at: (i) Apple-programvaren overf\'f8res sammen med Apple-maskinvaren; (ii) overf\'f8ringen inkluderer alle deler av Apple-programvaren, inkludert trykt materiell og denne lisensavtalen, og (iii): at ingen kopier av Apple-programvaren beholdes, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (iv): parten som overtar Apple-programvaren, godtar betingelsene og vilk\'e5rene i denne lisensavtalen. For denne lisensen er det slik at hvis Apple gj\'f8r tilgjengelig en oppdatering (for eksempel versjon 10.11 til 10.11.1) for Apple-programvaren, anses oppdateringen for \'e5 v\'e6re en del av Apple-programvaren, og den kan ikke overf\'f8res separat fra versjonen av Apple-programvaren f\'f8r oppdatering.\
\
B. Hvis du fikk lisensen til Apple-programvaren fra Mac App Store eller via en automatisk nedlasting, kan den ikke overf\'f8res. Hvis du selger Apple-maskinvaren til en tredjepart, m\'e5 du fjerne Apple-programvaren fra Apple\'97maskinvaren f\'f8r du gj\'f8r dette, og du kan gjenopprette systemet til versjonen av Apple-operativsystemprogramvaren som opprinnelig fulgte med Apple-maskinvaren (\'abopprinnelig Apple-operativsystem\'bb), og permanent overf\'f8re det opprinnelige Apple-operativsystemet sammen med Apple-maskinvaren, forutsatt at: (i) overf\'f8ringen inkluderer alle deler av det opprinnelige Apple-operativsystemet, inkludert alle deler, trykt materiell og lisensen; (ii) at ingen kopier av det opprinnelige Apple-operativsystemet beholdes, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet; og (iii) at parten som overtar det opprinnelige Apple-operativsystemet, leser og godtar betingelsene og vilk\'e5rene i lisensen for det opprinnelige Apple-operativsystemet.\
\
C. Det er ikke tillatt \'e5 overf\'f8re Apple-programvare som er endret eller erstattet som beskrevet i avsnitt 2L over. Alle komponenter i Apple-programvaren tilbys som deler av en helhet og kan ikke skilles ut fra helheten for distribusjon som enkeltst\'e5ende programmer. V\'e6r oppmerksom p\'e5 at Apple-programvare som leveres sammen med en Apple-maskinvaremodell, ikke n\'f8dvendigvis fungerer sammen med andre Apple-maskinvaremodeller.\
\
D. Alle eksemplarer av Apple-programvaren som Apple gj\'f8r tilgjengelig for markedsf\'f8rings-, evaluerings-, diagnostiserings- eller gjenoppbyggingsform\'e5l, kan bare brukes til disse form\'e5lene og kan ikke selges eller overf\'f8res til andre.\

\b \
4. Samtykke til bruk av data.
\b0  N\'e5r du bruker de ulike kommunikasjonsfunksjonene i Apple-programvaren, som iMessage og Facetime, p\'e5 datamaskinen, blir Apple-ID-informasjonen du oppgir, e-postadressen(e) din(e), bestemte unike identifikatorer for datamaskinen og iPhone-enhetens telefonnummer sendt til Apple, slik at andre kan kontakte deg.  N\'e5r du bruker iMessage, kan det hende at Apple beholder meldingene i kryptert form i en begrenset periode for \'e5 sikre at de blir levert. Du kan sl\'e5 av FaceTime- eller iMessage-tjenesten ved \'e5 g\'e5 til innstillingene for FaceTime eller Meldinger p\'e5 Mac-maskinen. Visse funksjoner, som Diagnostikk og bruk, Stedstjenester, Siri, Diktering og Spotlight, kan kreve informasjon fra datamaskinen for de respektive funksjonene. N\'e5r du sl\'e5r p\'e5 eller bruker disse funksjonene, vises det opplysninger om hva slags informasjon som blir sendt til Apple, og hvordan informasjonen blir brukt.  Du finner mer informasjon p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}. Opplysningene dine blir behandlet i samsvar med Apples retningslinjer for personvern, som du kan lese p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Tjenester og materiale fra tredjeparter.\

\b0 A. \ul Generelt\ulnone . Det er mulig at Apple-programvaren gir tilgang til Apples iTunes Store, Mac App Store, Game Center, iCloud, Kart og andre tjenester og nettsteder fra Apple og tredjeparter (samlet og individuelt kalt \'abtjenester\'bb). Bruk av disse tjenestene krever Internett-tilgang. Bruk av enkelte tjenester kan kreve en Apple-ID og at du godtar ytterligere tjenestevilk\'e5r. Slike tjenester kan ogs\'e5 medf\'f8re ekstra kostnader. Ved \'e5 bruke denne programvaren sammen med en iTunes Store-konto, Apple-ID, Game Center-konto, iCloud-konto eller annen Apple-konto, godtar du gjeldende vilk\'e5r og betingelser for den aktuelle kontoen, for eksempel de nyeste vilk\'e5rene for iTunes Store eller vilk\'e5rene for Game Center, som du finner p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}, eller iCloud, som du finner p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww}}.\
\
B. Hvis du registrerer deg for iCloud, kan du f\'e5 tilgang til enkelte iCloud-funksjoner, for eksempel \'abiCloud Drive\'bb, \'abMin bildestr\'f8m\'bb, \'abiCloud-bildedeling\'bb og \'abFinn Mac\'bb, direkte fra Apple-programvaren. Du erkjenner og samtykker i at din bruk av iCloud og disse funksjonene er underlagt de gjeldende vilk\'e5rene og betingelsene for iCloud-tjenesten, som er tilgjengelig her: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Kart.\ulnone  Kart-tjenesten og -funksjonene i Apple-programvaren (\'abKart\'bb), herunder kartdatadekning, kan variere fra omr\'e5de til omr\'e5de. Ved bruk av de stedsbaserte funksjonene i Kart, for eksempel trafikkinformasjon og lokale s\'f8k, kan ulik steds- og bruksrelatert informasjon bli sendt til Apple, inkludert den geografiske sanntidsplasseringen til datamaskinen, for utf\'f8ring av foresp\'f8rsler og forbedring av Kart. Apple innhenter denne informasjonen i en form som ikke kan identifisere deg. N\'e5r du bruker Kart, samtykker du til og tillater at Apple og Apples datterselskaper og agenter overf\'f8rer, innhenter, vedlikeholder, behandler og bruker denne informasjonen for \'e5 kunne tilby og forbedre Kart-funksjonen og -tjenesten og andre produkter og tjenester fra Apple. Apple kan ogs\'e5 gi slike opplysninger, i form av enten samlet informasjon fra et stort antall brukere eller informasjon som ikke kan spores tilbake til deg som person,\'a0til sine partnere og lisensinnehavere for \'e5 bidra til \'e5 forbedre deres kart- og stedsbaserte produkter og tjenester. Du kan deaktivere den stedsbaserte funksjonaliteten til Kart ved \'e5 g\'e5 til Stedstjenester-innstillingen p\'e5 datamaskinen og sl\'e5 av stedsinnstillingen for Kart. Enkelte Kart-funksjoner vil ikke lenger v\'e6re tilgjengelige hvis du deaktiverer Stedstjenester-innstillingen.  \
\
D. Du er innforst\'e5tt med at du ved \'e5 bruke hvilken som helst av tjenestene, kan komme over innhold som kan anses som st\'f8tende, uanstendig eller upassende, og med spr\'e5kbruk som kan oppfattes som utilsl\'f8rt og direkte, og at s\'f8k eller innskriving av en bestemt URL automatisk og utilsiktet kan opprette koblinger eller referanser til st\'f8tende materiale. Likevel godtar du at din bruk av tjenestene fullt ut er p\'e5 din egen risiko og at Apple ikke har noe ansvar overfor deg for innhold som kan anses anst\'f8telig, uanstendig eller upassende.\
\
E. Enkelte tjenester kan vise, omfatte eller gj\'f8re tilgjengelig data, informasjon, programmer eller materiale fra tredjeparter (\'abmateriale fra tredjeparter\'bb) eller koblinger til nettsteder fra enkelte tredjeparter. Du er innforst\'e5tt med, og sier deg enig i, at Apple ikke er ansvarlig for \'e5 unders\'f8ke eller vurdere innhold, n\'f8yaktighet, fullstendighet, gyldighet, validitet, overholdelse av opphavsrett, lovlighet, anstendighet eller kvalitet eller noe annet aspekt av slikt materiale fra tredjeparter eller slike nettsteder. Apple, dets ledere, samarbeidspartnere og datterselskaper vil ikke innest\'e5 for eller st\'f8tte og vil ikke p\'e5ta seg eller ha noe som helst ansvar overfor deg eller andre for noen tredjeparters tjenester, materiale fra tredjeparter eller nettsteder, eller for noen andre materialer, produkter eller tjenester fra tredjeparter. Materiale fra tredjeparter og koblinger til andre nettsteder gis kun i tjeneste\'f8yemed.\
\
F. Verken Apple eller noen av Apples innholdsleverand\'f8rer garanterer for tilgjengeligheten, n\'f8yaktigheten, fullstendigheten, p\'e5liteligheten eller aktualiteten av informasjon om aksjer, stedsinformasjon eller annen informasjon som kan vises av tjenester. \'d8konomisk informasjon som vises av tjenester, er kun for generelle informasjonsform\'e5l, og b\'f8r ikke brukes som investeringsr\'e5d. F\'f8r du utf\'f8rer investeringer basert p\'e5 informasjon du har f\'e5tt via tjenestene, b\'f8r du konsultere en \'f8konomisk r\'e5dgiver som er juridisk kvalifisert til \'e5 gi r\'e5d om \'f8konomi og verdipapirer i landet eller omr\'e5det du bor i. Stedsinformasjon du f\'e5r tilgang til via en hvilken som helst tjeneste, inkludert Kart-tjenesten fra Apple, tilbys kun for enkel navigering og /eller planlegging og er ikke ment \'e5 brukes i situasjoner der n\'f8yaktig stedsinformasjon er p\'e5krevd eller der feilaktig, un\'f8yaktig, forsinket eller ufullstendig stedsinformasjon kan f\'f8re til d\'f8d eller skade p\'e5 person, eiendom eller milj\'f8et. Du samtykker i at informasjon du f\'e5r fra Kart-tjenesten, kan avvike fra faktiske vei- eller terrengforhold grunnet faktorer som kan p\'e5virke presisjonen i Kart-dataene, blant annet, men ikke begrenset til, v\'e6rforhold, vei- og trafikkforhold og geopolitiske hendelser. Ivareta din egen sikkerhet ved \'e5 alltid v\'e6re oppmerksom p\'e5 veiskilt og kj\'f8reforhold. Kj\'f8r til enhver tid defensivt og i henhold til trafikkreglene, og v\'e6r oppmerksom p\'e5 at veianvisninger for g\'e5ende ikke alltid inkluderer fortau eller gangveier.\
\
G. I den grad du bruker tjenestene til \'e5 laste opp innhold, bekrefter du at du eier alle rettigheter til, eller har tillatelse til eller p\'e5 annen m\'e5te har lovlig tilgang til \'e5 laste opp, slikt innhold og at slikt innhold ikke bryter noen av tjenestevilk\'e5rene som gjelder for tjenestene. Du godtar at tjenestene inneholder propriet\'e6rt innhold, informasjon og materiale som eies av Apple, nettstedeieren og/eller deres lisensgivere, og er beskyttet av gjeldende regelverk for immaterielle rettigheter og andre lover, inkludert, men ikke begrenset til lover om opphavsrett, og at du ikke vil bruke slikt propriet\'e6rt innhold eller slikt materiale p\'e5 noen som helst m\'e5te utover de tillatte anvendelser av tjenestene, eller p\'e5 noen som helst m\'e5te som ikke er i samsvar med vilk\'e5rene i denne lisensavtalen eller som krenker tredjepartens eller Apples immaterielle rettigheter. Ingen deler av tjenestene skal kopieres eller reproduseres i noen som helst form eller p\'e5 noen som helst m\'e5te. Du forplikter deg til ikke \'e5 endre, leie ut, l\'e5ne bort, selge, distribuere eller skape avledede verker basert p\'e5 tjenestene p\'e5 noen som helst m\'e5te, og til ikke \'e5 utnytte tjenestene p\'e5 noen som helst uautorisert m\'e5te, inkludert, men ikke begrenset til, \'e5 bruke tjenestene til \'e5 overf\'f8re dataviruser, ormer, trojanske hester eller annen skadelig programvare, eller ved eiendomskrenkelse eller overbelastning av nettverkskapasitet. Du sier deg videre enig i \'e5 ikke bruke tjenestene til p\'e5 noen m\'e5te \'e5 sjikanere, forn\'e6rme, forf\'f8lge, true, injuriere eller p\'e5 andre m\'e5ter krenke rettighetene til en annen part, og at Apple ikke p\'e5 noen m\'e5te er ansvarlig om du skulle bruke tjenestene slik eller hvis du skulle motta sjikanerende, truende, injurierende, krenkende eller ulovlige meldinger eller overf\'f8ringer som en f\'f8lge av bruk av tjenestene.\
\
H. Tjenester og materiale fra tredjeparter som Apple-programvaren viser, kobler til eller p\'e5 andre m\'e5ter gir tilgang til, er ikke tilgjengelig p\'e5 alle spr\'e5k eller i alle land. Apple gir ingen garantier for at slike tjenester og slikt materiale fra tredjeparter er passende eller tilgjengelig for bruk p\'e5 et bestemt sted. I den grad du velger \'e5 bruke eller f\'e5 tilgang til slike tjenester eller slikt materiale fra tredjeparter, gj\'f8r du det p\'e5 eget initiativ og er selv ansvarlig for \'e5 f\'f8lge gjeldende lover, inkludert, men ikke begrenset til, gjeldende lokal lovgivning og lovgivning som ang\'e5r personvern og datainnsamling. Apple og Apples lisensgivere forbeholder seg retten til \'e5 endre, oppheve, fjerne eller deaktivere tilgang til hvilken som helst tjeneste n\'e5r som helst og uten varsel. Under ingen omstendigheter vil Apple v\'e6re ansvarlig for f\'f8lgene av \'e5 ha fjernet eller deaktivert tilgang til en slik tjeneste. Apple kan ogs\'e5 innf\'f8re begrensninger p\'e5 bruk av eller tilgang til enkelte tjenester, i begge tilfellene uten varsel eller ansvar.\
\

\b 6. Opph\'f8r.
\b0  Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil ogs\'e5 opph\'f8re automatisk eller p\'e5 andre m\'e5ter slutte \'e5 virke uten varsel fra Apple, hvis du bryter noen som helst av betingelsene i denne lisensen. N\'e5r denne avtalen opph\'f8rer, skal du slutte \'e5 bruke Apple-programvaren og \'f8delegge alle kopier, hele eller i deler, av Apple-programvaren. Del 4, 5, 6, 7, 8, 9, 10, 12 og 13 i denne lisensen gjelder selv om avtalen opph\'f8rer.\
\

\b 7. Garantifraskrivelse.\

\b0 A. Hvis du er en forbrukerkunde (en kunde som ikke bruker Apple-programvaren i jobbsammenheng), er det mulig at du har juridiske rettigheter i landet ditt som medf\'f8rer at f\'f8lgende begrensninger ikke gjelder for deg, og der dette er tilfelle, gjelder ikke disse begrensningene for deg. Hvis du vil ha mer informasjon om rettighetene dine, tar du kontakt med en r\'e5dgivningsorganisasjon for forbrukere.\
\
B. DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT, TIL DET SOM TILLATES AV GJELDENDE LOV, BRUKEN AV APPLE-PROGRAMVAREN OG EVENTUELLE TJENESTER SOM UTF\'d8RES AV ELLER VIA APPLE-PROGRAMVAREN, FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO OG AT HELE RISIKOEN MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE OG N\'d8YAKTIGHET LIGGER HOS DEG.\
\
C. TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING LEVERES APPLE-PROGRAMVAREN OG \'96TJENESTENE SLIK DEN ER (AS IS) OG SLIK DEN FORELIGGER (AS AVAILABLE)MED ALLE FEIL OG UTEN GARANTI AV NOE SLAG. APPLE OG APPLES LISENSGIVER(E) (I DEL 7 OG 8 BETEGNES DISSE PARTER SAMLET SOM \'abAPPLE\'bb) FRASKRIVER SEG MED DETTE UTTRYKKELIG ETHVERT GARANTIANSVAR FOR APPLE-PROGRAMVAREN OG \'96TJENESTENE, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR ANVENDELIGHET GENERELT ELLER FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES.\
\
D. APPLE GARANTERER IKKE AT FUNKSJONENE I ELLER TJENESTER SOM UTF\'d8RES AV ELLER GIS AV APPLE-PROGRAMVAREN OG TJENESTENE, VIL TILFREDSSTILLE DINE KRAV, AT APPLE-PROGRAMVAREN ELLER TJENESTENE VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT TJENESTENE VIL FORTSETTE \'c5 V\'c6RE TILGJENGELIG, AT APPLE-PROGRAMVAREN ELLER TJENESTENE VIL V\'c6RE KOMPATIBELT MED ELLER FUNGERE MED PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER ELLER AT FEIL I APPLE-PROGRAMVAREN ELLER TJENESTENE VIL BLI UTBEDRET. INSTALLERING AV DENNE APPLE-PROGRAMVAREN KAN P\'c5VIRKE TILGJENGELIGHETEN AV OG MULIGHETEN TIL \'c5 BRUKE PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTSLEVERAND\'d8RER, SAMT PRODUKTER OG TJENESTER FRA APPLE.\
\
E. I TILLEGG VEDG\'c5R DU AT APPLE-PROGRAMVAREN OG TJENESTENE IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT APPLE-PROGRAMVAREN ELLER TJENESTENE SLUTTER \'c5 FUNGERE ELLER ER FORSINKET, ELLER DET ER FEIL ELLER UN\'d8YAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN SOM OPPGIS AV APPLE-PROGRAMVAREN ELLER TJENESTENE, KAN F\'d8RE TIL D\'d8D, SKADE P\'c5 PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER, INKLUDERT MED IKKE BEGRENSET TIL DRIFT AV KJERNEKRAFTVERK, FLYNAVIGERINGSSYSTEMER, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR OG V\'c5PENSYSTEMER.\
\
F. INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED APPLE-PROGRAMVAREN ELLER TJENESTENE, M\'c5 DU (OG IKKE APPLE ELLER EN AV APPLE AUTORISERT REPRESENTANT) P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN FRASKRIVELSE AV GARANTIER I MEDHOLD AV LOV ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG.\
\

\b 8. Ansvarsbegrensning.
\b0  I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAP AV PROFITT, SKADE P\'c5 ELLER TAP AV DATA, MANGLENDE OVERF\'d8RING ELLER MOTTAK AV DATA ELLER INFORMASJON, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER ER RELATERT TIL DIN BRUK AV ELLER MANGLENDE EVNE TIL \'c5 BRUKE APPLE-PROGRAMVAREN ELLER TJENESTENE ELLER PROGRAMVARE FRA TREDJEPARTER SOM BRUKES SAMMEN MED APPLE-PROGRAMVAREN ELLER TJENESTENE, UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN UTELUKKELSE AV ELLER FRASKRIVELSE AV ANSVAR FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEM. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning (enten ansvaret gj\'f8res gjeldende etter kontrakt eller utenfor kontrakt (herunder uaktsomhet) eller p\'e5 annen m\'e5te) overstige 50 US dollar (US $50). Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\partightenfactor0

\b \cf0 9. Digitale sertifikater. 
\b0 Apple-programvaren har funksjoner som tillater at den kan godta digitale sertifikater som enten kommer fra Apple eller fra en tredje part. DU ER ENE OG ALENE ANSVARLIG FOR OM DU VIL STOLE P\'c5 ET SERTIFIKAT SOM ER UTSTEDT AV APPLE ELLER EN TREDJEPART. BRUKEN AV DIGITALE SERTIFIKATER FOREG\'c5R P\'c5 EGEN RISIKO. TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, GIR APPLE INGEN UTTRYKTE ELLER INDIREKTE GARANTIER ELLER FREMSTILLINGER FOR SALGBARHET ELLER EGNETHET FOR NOE SPESIELT FORM\'c5L, KORREKTHET, SIKKERHET ELLER KRENKELSE AV EN TREDJEPARTS RETTIGHETER MED HENSYN TIL DIGITALE SERTIFIKATER. Du samtykker i \'e5 (a) ikke forfalske eller misbruke sertifikater; (b) bruke digitale sertifikater kun i lovlig hensikt og i henhold til alle anvendelige sertifikatpolicyer, erkl\'e6ring av sertifikatpraksis eller andre foretaks offentliggj\'f8ringer av sertifikatautoriteter; (c) v\'e6re ene og alene ansvarlig for \'e5 forhindre at uautoriserte brukere benytter seg av dine digitale sertifikater; (d) v\'e6re ene og alene ansvarlig for \'e5 forhindre at uautoriserte brukere benytter seg av den private n\'f8kkelen som er knyttet til ditt digitale sertifikat; og (e) \'e5 tilbakekalle ethvert sertifikat du har grunn til \'e5 tro at ikke lenger er sikkert. Apples retningslinjer for sertifikater og erkl\'e6ring av sertifikatpraksis finner du p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Eksportkontroll.
\b0  Du m\'e5 ikke bruke, eksportere eller videreeksportere Apple-programvaren, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og lovgivningen i jurisdiksjonen(e) der Apple programvaren ble anskaffet. I s\'e6rdeleshet, men uten begrensning, er det ikke tillatt \'e5 eksportere eller videreeksportere Apple-programvaren til a) land som er omfattet av USAs embargo, eller b) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over \'abSpecially Designated Nationals\'bb eller US Department of Commerces liste \'abDenied Person\'92s List\'bb eller \'abEntity List\'bb eller andre lister med personer med restriksjoner. Ved \'e5 ta i bruk Apple-programvaren bekrefter du at du ikke er i et av disse landene eller st\'e5r oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke Apple-programvaren til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av atomv\'e5pen, raketter eller kjemiske eller biologiske v\'e5pen.\
\

\b 11. US Government-sluttbrukere.
\b0  Apple-programvaren og tilh\'f8rende dokumentasjon er definert som \'abCommercial items\'bb slik det er definert i 48 C.F.R. \'a7 2.101, og best\'e5r av \'abCommercial Computer Software\'bb og \'abCommercial Computer Software Documentation\'bb slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202-1 til og med 48 C.F.R. \'a7 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. Upubliserte rettigheter forbeholdes under lovgivningen om opphavsrettigheter for USA.\
\

\b 12. Gjeldende lovgivning og tilsidesettelse av bestemmelser.
\b0  Denne lisensavtalen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i staten California, unntatt de deler som vedr\'f8rer lovkonflikter. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt de Forente Nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Hvis du er en forbrukerkunde som bor i Storbritannia, vil denne lisensavtalen v\'e6re underlagt lovgivningen i jurisdiksjonen der du bor. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtale helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut.\
\

\b 13. Fullstendig avtale, gjeldende spr\'e5k. 
\b0 Denne lisensavtalen inneholder alt som er avtalt mellom deg og Apple med hensyn til bruk av Apple-programvaren og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'f8rende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold og ved en eventuell uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen gjelde, i den grad det ikke begrenses av gjeldende lovgivning i landet du bor i.\
\

\b 14. Anerkjennelse av tredjeparter.\

\b0 A. Deler av Apple-programvaren benytter eller inkluderer programvare fra tredjeparter og annet opphavsrettslig beskyttet materiale. Anerkjennelser, lisensbetingelser og garantifraskrivelser for slikt materiale finnes i den elektroniske dokumentasjonen for Apple-programvaren. Bruken av dette materialet er underlagt disse betingelsene. Bruk av Google Safe Browsing-tjenesten er underlagt Googles tjenestevilk\'e5r ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/no/policies/terms/"}}{\fldrslt https://www.google.com/intl/no/policies/terms/}}) og Googles retningslinjer for personvern ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/no/policies/privacy/"}}{\fldrslt https://www.google.com/intl/no/policies/privacy/}}).\
\
B. Noen programvarebiblioteker og annen programvare fra tredjeparter som f\'f8lger med Apple-programvaren, er gratisprogramvare som er lisensiert under betingelsene i GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Under betingelsene i GPL eller LGPL, avhengig av hvilken som gjelder, kan du f\'e5 tilsendt et komplett eksemplar av den maskinlesbare kildekoden for slik LPGL-programvare ved skriftlig henvendelse til Apple p\'e5 {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. Mottakeren betaler for lagringsmediet eksemplaret sendes ut p\'e5, samt et ekspedisjons- og forsendelsesgebyr. GPL/LGPL-programvaren distribueres i h\'e5p om at den skal v\'e6re til nytte, men UTEN GARANTI AV NOE SLAG. LGPL-programvaren distribueres ogs\'e5 uten underforst\'e5tt garanti for ANVENDELIGHET OG SALGBARHET GENERELT og EGNETHET FOR ET SPESIELT FORM\'c5L. Et eksemplar av GPL og LGPL f\'f8lger med Apple-programvaren.\
\
C. Bruk av MPEG-4. Dette produktet er lisensiert under MPEG-4 Systems Patent Portfolio License for koding i samsvar med MPEG-4 Systems Standard, med unntak av at det er n\'f8dvendig med en tilleggslisens og betaling av royalties for koding i forbindelse med (i) data som lagres eller reproduseres p\'e5 fysiske medier som det betales for per tittel, og/eller (ii) data som det betales for per tittel, og som overf\'f8res til en sluttbruker for permanent lagring og/eller bruk. En slik tilleggslisens kan f\'e5s fra MPEG LA, LLC. Du finner mer informasjon p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Dette produktet er lisensiert under MPEG-4 Visual Patent Portfolio License for personlig og ikke-kommersiell bruk av en forbruker til (i) koding av video i overensstemmelse med MPEG-4 Visual Standard (\'abMPEG-4-video\'bb) og/eller (ii) dekoding av MPEG-4-video som har blitt kodet av en forbruker som driver en privat og ikke-kommersiell aktivitet, og/eller som har blitt framskaffet fra en videoleverand\'f8r som har lisens fra MPEG LA til \'e5 levere MPEG-4-video. Ingen lisesens gis eller kan forst\'e5s som tillatelse til annen bruk. Ytterligere informasjon, ogs\'e5 om bruk og lisenser for bruk i markedsf\'f8ringssammenheng, kommersiell og intern bruk, kan f\'e5s fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. Merknad om H.264/AVC. Hvis Apple-programvaren inneholder funksjonalitet for AVC-koding og/eller AVC-dekoding, krever kommersiell bruk ekstra lisensiering og f\'f8lgende gjelder: AVC-FUNKSJONALITETEN I DETTE PRODUKTET KAN KUN ANVENDES AV FORBRUKERE OG KUN FOR PERSONLIG OG IKKE-KOMMERSIELL BRUK TIL (i) KODING AV VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN (\'abAVC-VIDEO\'bb) OG/ELLER (ii) DEKODING AV AVC-VIDEO SOM ER KODET AV EN FORBRUKER TIL PERSONLIG OG IKKE-KOMMERSIELL BRUK OG/ELLER DEKODING AV AVC-VIDEO FRA EN VIDEOLEVERAND\'d8R SOM HAR LISENS TIL \'c5 TILBY AVC-VIDEO. INFORMASJON OM ANNEN BRUK OG LISENSIERING KAN INNHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\ul \
\ulnone E. Merknad om AMR.
\b  
\b0 Funksjonaliteten for Adaptive Multi-Rate (\'93AMR\'94)-koding og AMR-dekoding i dette produktet er ikke lisensiert til \'e5 utf\'f8re mobiltelefonoppringninger eller til bruk i telefoniprodukter som bygger p\'e5 QuickTime-arkitekturen for Windows-plattformen. Videre er funksjonaliteten for AMR-koding og AMR-dekoding i dette produktet er ikke lisensiert til bruk i infrastruktur for mobiltelefonkommunikasjon, inkludert: basestasjoner, basestasjonskontrollere/radionettverkskontrollere, svitsjesentere og gatewayer til og fra det svitsjede offentlige nettverket.\
\
F. Merknad ang\'e5ende FAA. Aircraft Situation Display- og National Airspace System Status Information-data (kalles samlet \'abflyrutedata\'bb) som vises i Apple-programvaren, genereres av FAA (FAA = Federal Aviation Administration). Du sier deg enig i at du ikke vil distribuere flyrutedata uten p\'e5 forh\'e5nd \'e5 ha innhentet skriftlig samtykke fra FAA. FAA og Apple frasier seg alle garantier, b\'e5de uttrykte og underforst\'e5tte (inkludert underforst\'e5tte garantier for salgbarhet og egnethet til et spesielt form\'e5l), ang\'e5ende bruk av og n\'f8yaktighet for flyrutedataene. Du sier deg ogs\'e5 enig i at FAA og Apple ikke skal ha ansvar, verken kollektivt eller individuelt, for tap, skade, erstatningskrav, krav om ansvarlighet, utgifter eller straff, eller noen indirekte, spesielle, sekund\'e6re, episodiske eller avledede krav eller tap som oppst\'e5r med grunn i bruk av flyrutedataene. Apple-programvaren er p\'e5 ingen m\'e5te st\'f8ttet av FAA. FAA er ikke ansvarlig for tekniske problemer eller systemproblemer, og du skal ikke kontakte FAA ang\'e5ende slike problemer eller operasjonelle trafikkflytproblemer.\
\
G. Bruk av Adobe Color Profiles. Du kan bruke Adobe Color Profile-programvaren som f\'f8lger med Apple-programvaren, i henhold til bestemmelsene i denne lisensavtalen. Adobe er imidlertid ikke forpliktet til \'e5 yte support for Color Profiles som f\'f8lge av denne avtalen, inkludert oppgraderinger eller framtidige versjoner av Profiles eller andre produkter. I tillegg til bestemmelsene i del 7 og 8 over, ER ADOBE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SKADER, KRAV ELLER KOSTNADER. Adobe Color Profile-programvaren som distribueres sammen med Apple-programvaren, kan ogs\'e5 lastes ned fra Adobe p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Begrensninger for Yahoo-s\'f8ketjenesten. 
\b0 Yahoo-s\'f8ketjenesten som er tilgjengelig via Safari, er kun lisensiert for bruk i f\'f8lgende land og regioner: Argentina, Aruba, Australia, Bahamas, Barbados, Belgia, Bermuda, Brasil, Bulgaria, Canada, Cayman\'f8yene, Chile, Colombia, Danmark, Den dominikanske republikk, Ecuador, El Salvador, Filippinene, Finland, Frankrike, Grenada, Guatemala, Hellas, Hongkong, India, Indonesia, Irland, Island, Italia, Jamaica, Japan, Kina, Kypros, Latvia, Litauen, Luxembourg, Malaysia, Malta, Mexico, Nederland, New Zealand, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, Spania, St. Lucia, Storbritannia, St. Vincent, Sveits, Sverige, S\'f8r-Korea, Taiwan, Thailand, Trinidad og Tobago, Tsjekkia, Tyrkia, Tyskland, Ungarn, Uruguay, USA, Venezuela og \'d8sterrike.\
\
EA1434\
Rev. 05.10.2016\
\

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Tilleggsvilk\'e5r for Apple Pay \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
Disse tilleggsvilk\'e5rene for Apple Pay (\'abtilleggsvilk\'e5r\'bb) gjelder i tillegg til lisensavtalen for macOS-programvare (\'ablisensen\'bb), og b\'e5de lisensvilk\'e5rene og disse tilleggsvilk\'e5rene gjelder for din bruk av funksjonen Apple Pay, som skal regnes som en \'abtjeneste\'bb i tilknytning til lisensen.  Ord skrevet med store bokstaver i disse tilleggsvilk\'e5rene skal tolkes som fastsatt i lisensen.\
\

\b 1 Oversikt og begrensninger for bruk\

\b0 \
Du kan bruke Apple Pay til \'e5 lagre virtuelle versjoner av kredittkort, bankkort og kontantkort som st\'f8ttes av Apple Pay-funksjonen (\'abkort som st\'f8ttes\'bb), ogs\'e5 kredittkort, bankkort og kontantkort utstedt av butikker, og bruke Macer som st\'f8ttes, til \'e5 igangsette eller utf\'f8re tr\'e5dl\'f8se betalinger p\'e5 nettsteder. Apple Pay-funksjonene i Apple-programvaren er bare tilgjengelige p\'e5 utvalgte steder, med utvalgte kortutstedere og hos utvalgte forhandlere. Funksjonene kan variere avhengig av sted, utsteder og forhandler. Hvilke kort som st\'f8ttes, kan variere fra tid til annen.\
\
Apple Pay er beregnet for personlig bruk, og du kan bare aktivere dine egne kort som st\'f8ttes. Hvis du aktiverer et firmakort som st\'f8ttes, bekrefter du at du gj\'f8r det med godkjenning fra arbeidsgiveren din, og at du har tillatelse til \'e5 binde arbeidsgiveren til disse vilk\'e5rene og alle transaksjoner som utf\'f8res ved bruk av funksjonen.\
\
Du godtar at du ikke skal bruke Apple Pay til ulovlige eller straffbare form\'e5l eller andre form\'e5l som er i strid med lisensen og tilleggsvilk\'e5rene. Videre godtar du \'e5 bruke Apple Pay i samsvar med gjeldende lover og forskrifter. Du godtar at du ikke skal gripe inn i eller skape forstyrrelser for tjenesten Apple Pay (herunder ved automatisk tilgang til tjenesten), eller tjenere eller nettverk tilknyttet tjenesten, eller retningslinjer, bestemmelser eller forskrifter for nettverk tilknyttet tjenesten (herunder uautorisert tilgang til, bruk eller overv\'e5kning av data eller trafikk p\'e5 slike). \
\

\b 2 Bruk p\'e5 Macer\
\

\b0 Du kan bruke Apple Pay p\'e5 st\'f8ttede Macer til \'e5 utf\'f8re betalinger p\'e5 nettsteder du bes\'f8ker i Safari.\'a0 Funksjonen krever at du har et kort som st\'f8ttes, som er tilknyttet en iOS-enhet eller en Apple Watch som st\'f8ttes (\'abenheter som st\'f8ttes\'bb).  N\'e5r du skal betale med Apple Pay p\'e5 et nettsted, m\'e5 du godkjenne transaksjonen p\'e5 en enhet som st\'f8ttes.\
\
I tillegg til vilk\'e5rene som i disse tilleggsvilk\'e5rene, er din bruk av Apple Pay til \'e5 betale p\'e5 nettsteder du bes\'f8ker i Safari, underlagt tilleggsvilk\'e5rene for Apple Pay som gjelder for enhetene som st\'f8ttes, vilk\'e5r som ved denne henvisningen omfattes av avtalen, og som kan leses her:  Innstillinger > Generelt > Om > Rettigheter > Lisens p\'e5 iOS-enheten, eller Om > Rettigheter > Lisens i Watch-appen p\'e5 en sammenkoblet iOS-enhet.  Hvilke enheter som st\'f8ttes, kan variere fra tid til annen.\'a0 \
\
Du kan konfigurere Apple Pay p\'e5 en MacBook Pro med innebygd Touch ID ved \'e5 aktivere st\'f8ttede kort og bruke Apple Pay til \'e5 utf\'f8re betalinger p\'e5 nettsteder du bes\'f8ker i Safari.  For \'e5 bruke Apple Pay p\'e5 disse Macene m\'e5 du ha st\'f8ttede kort som er tilknyttet en aktiv iCloud-konto.  Apple Pay er tilgjengelig for personer som er 13 \'e5r og eldre, og ytterligere aldersbegrensninger kan bli gjort gjeldende av iCloud eller kortutstederen av de st\'f8ttede kortene dine. 
\b \
\
3 Forholdet mellom deg og Apple\

\b0 \
Apple behandler ikke betalinger eller har noen kontroll over betalinger, tilbakebetalinger, refusjoner, bonuser, verdier, rabatter eller annen kommersiell bruk tilknyttet din bruk av funksjonen.\'a0 Vilk\'e5rene i kortavtalene du har med kortutstederen, vil fortsatt gjelde for din bruk av kortene som st\'f8ttes, og for bruk av disse i tilknytning til Apple Pay.  Likeledes vil kj\'f8p av varer og tjenester med Apple Pay-funksjonen omfattes av forhandlerens vilk\'e5r.  Ingen del av lisensen eller tilleggsvilk\'e5rene endrer vilk\'e5rene i avtaler du har med kortutstedere eller forhandlere, og vilk\'e5rene gjelder for din bruk av det st\'f8ttede kortet og det virtuelle kortet p\'e5 den st\'f8ttede Macen.\
\
Du godtar at Apple ikke er en part i avtaler du har med kortutstedere eller forhandlere, og Apple er heller ikke ansvarlig for (a) innholdet, n\'f8yaktigheten eller utilgjengeligheten til betalingskort, kommersielle aktiviteter, transaksjoner eller kj\'f8p ved bruk av Apple Pay-funksjonaliteten; (b) utstedelsen av kreditt eller vurdering av kredittverdighet; (c) opptjening eller bruk av lojalitets- eller bonuspoeng i forhandlerprogrammer; eller (d) finansiering eller p\'e5fylling av kontantkort.\'a0 Kontakt utsteder eller gjeldende forhandler vedr\'f8rende alle tvister eller sp\'f8rsm\'e5l om betalingskort eller tilknyttet kommersiell bruk.
\b \
\
4 Personvern\

\b0 \
N\'e5r du bruker Apple Pay til \'e5 igangsette en betalingstransaksjon som fullf\'f8res p\'e5 en enhet som st\'f8ttes, overf\'f8rer Apple Pay betalingsinformasjonen din i kryptert format mellom Macen og enheten som st\'f8ttes, slik at du kan fullf\'f8re transaksjonen. N\'e5r du bruker Apple Pay til \'e5 utf\'f8re en betalingstransaksjon p\'e5 en MacBook Pro med innebygd Touch ID, sendes betalingsinformasjonen din i kryptert format til nettstedet som del av transaksjonen. N\'e5r du legger til et kort i Apple Pay p\'e5 MacBook Pro med innebygd Touch ID, sendes informasjon om enheten, som opplysninger om hvorvidt enkelte enhetsinnstillinger er aktivert, samt bruksm\'f8nstre for enheten (f.eks. prosentandel av d\'f8gnet enheten er i bevegelse, omtrentlig antall telefonsamtaler per uke) til Apple for \'e5 kontrollere at du er kvalifisert, og forhindre svindel. Hvis du vil ha mer informasjon om data som samles inn, brukes eller deles n\'e5r du benytter Apple Pay, kan du lese Om Apple Pay og personvern (som du finner ved \'e5 g\'e5 til Wallet og Apple Pay p\'e5 iOS-enheten eller Macen din, eller i Watch-appen p\'e5 en sammenkoblet iOS-enhet).  Hvis du vil ha mer informasjon om hvordan Apple beskytter personlig informasjon, kan du lese Retningslinjer for personvern p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. N\'e5r du bruker Apple Pay, godtar og tillater du at Apple og Apples datterselskaper og agenter overf\'f8rer, innhenter, vedlikeholder, behandler og bruker all ovennevnte informasjon for \'e5 kunne tilby Apple Pay-funksjonaliteten.
\b \uc0\u8232 \
5 Sikkerhet\
\

\b0 Apple Pay lagrer virtuelle versjoner av kortene som st\'f8ttes, og du forst\'e5r og godtar at hvis du oppgir koden eller passordet til enheten til en tredjepart eller tillater at en tredjepart legger til sitt fingeravtrykk for \'e5 bruke Touch ID p\'e5 Macen eller enheten som st\'f8ttes, kan vedkommende betale med Apple Pay p\'e5 nettsteder med Macen din.\'a0\'a0 Du alene er ansvarlig for \'e5 beskytte dine enheter og dine koder og passord.\'a0 Du samtykker i at Apple ikke er ansvarlig hvis du mister eller deler tilgangen til enheten, eller hvis du foretar uautoriserte endringer av macOS.\
\
Dersom du mister enheten eller den blir stj\'e5let, og du har aktivert Finn iPhone eller Finn Mac, kan du bruke Finn iPhone eller {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} til \'e5 sette enheten i Mistet-modus for \'e5 pr\'f8ve \'e5 hindre at de virtuelle st\'f8ttede kortene p\'e5 enheten blir brukt. Du kan ogs\'e5 slette enheten for \'e5 pr\'f8ve \'e5 hindre bruk av de virtuelle st\'f8ttede kortene p\'e5 enheten. Du b\'f8r ogs\'e5 kontakte kortutstederen av de st\'f8ttede kortene for \'e5 forhindre uautorisert tilgang til de virtuelle st\'f8ttede kortene dine.\
\
Hvis du rapporterer om eller Apple mistenker straffbare handlinger eller misbruk, godtar du at du skal samarbeide med Apple i etterforskningen og bruke de tiltakene vi fastsetter for \'e5 forhindre svindel.\
\

\b 6 Ansvarsbegrensning\

\b0 \

\b I TILLEGG TIL GARANTIFRASKRIVELSENE OG ANSVARSBEGRENSNINGENE FASTSATT I LISENSEN, FRASKRIVER APPLE SEG ETHVERT ANSVAR FOR KJ\'d8P, BETALINGER, TRANSAKSJONER OG ANNEN KOMMERSIELL BRUK I TILKNYTNING TIL FUNKSJONEN APPLE PAY, OG DU GODTAR AT DU KUN SKAL BRUKE AVTALER DU HAR MED KORTUTSTEDEREN, BETALINGSNETTVERKET ELLER FORHANDLEREN FOR \'c5 L\'d8SE EVENTUELLE SP\'d8RSM\'c5L ELLER TVISTER I FORBINDELSE MED ST\'d8TTEDE KORT, ST\'d8TTEDE VIRTUELLE KORT OG TILKNYTTET KOMMERSIELL BRUK.}