{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\f0\b\fs24 \cf2 Sobre Servi\'e7os de Localiza\'e7\'e3o e Privacidade\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf2 Os Servi\'e7os de Localiza\'e7\'e3o permitem que aplicativos e sites obtenham e usem informa\'e7\'f5es com base na localiza\'e7\'e3o atual do seu computador. Sua localiza\'e7\'e3o aproximada \'e9 determinada pelo uso de informa\'e7\'f5es de redes Wi-Fi locais, sendo coletada pelos Servi\'e7os de Localiza\'e7\'e3o de forma que n\'e3o o identificam pessoalmente.\
\
Ao usar o Spotlight ou as Sugest\'f5es do Safari no Safari, a localiza\'e7\'e3o do Mac na hora em que uma busca for feita no Spotlight ou no Safari ser\'e1 enviada \'e0 Apple para tornar as Sugest\'f5es do Spotlight e as Sugest\'f5es do Safari mais relevantes e para melhorar outros produtos e servi\'e7os da Apple. Se voc\'ea desativar os Servi\'e7os de Localiza\'e7\'e3o para as Sugest\'f5es do Spotlight e as Sugest\'f5es do Safari, a localiza\'e7\'e3o exata n\'e3o ser\'e1 enviada \'e0 Apple. Para fornecer sugest\'f5es de busca relevantes, a Apple poder\'e1 usar o endere\'e7o IP da sua conex\'e3o de Internet para gerar uma localiza\'e7\'e3o aproximada, associando-a a uma regi\'e3o geogr\'e1fica.\
\
Os aplicativos que t\'eam o seu consentimento para usar os Servi\'e7os de Localiza\'e7\'e3o aparecem no painel Privacidade das prefer\'eancias Seguran\'e7a e Privacidade. Caixas de verifica\'e7\'e3o mostram se os Servi\'e7os de Localiza\'e7\'e3o est\'e3o ativados ou desativados para um aplicativo. Se n\'e3o deseja permitir o uso dos Servi\'e7os de Localiza\'e7\'e3o para um ou mais aplicativos, voc\'ea pode desativ\'e1-los desmarcando a caixa de verifica\'e7\'e3o ao lado do aplicativo. Se desativar os Servi\'e7os de Localiza\'e7\'e3o para um aplicativo, voc\'ea ser\'e1 solicitado a ativ\'e1-lo da pr\'f3xima vez que o aplicativo tentar usar seus dados de localiza\'e7\'e3o.\
\
Voc\'ea tamb\'e9m pode desativar os Servi\'e7os de Localiza\'e7\'e3o completamente desmarcando \'93Ativar Servi\'e7os de Localiza\'e7\'e3o\'94 no painel Privacidade das prefer\'eancias Seguran\'e7a e Privacidade. Mesmo se voc\'ea desativar os Servi\'e7os de Localiza\'e7\'e3o, aplicativos de terceiros e sites ainda poder\'e3o usar outras formas de determinar a sua localiza\'e7\'e3o. No entanto, por motivos de seguran\'e7a, informa\'e7\'f5es de localiza\'e7\'e3o do Mac poder\'e3o ser usadas em liga\'e7\'f5es de emerg\'eancia para otimizar a resposta dos servi\'e7os de emerg\'eancia, independentemente de voc\'ea ter ativado ou n\'e3o os Servi\'e7os de Localiza\'e7\'e3o.\
\
Se permitir o uso da sua localiza\'e7\'e3o por aplicativos de terceiros ou sites, voc\'ea estar\'e1 sujeito aos termos e pol\'edtica de privacidade dos respectivos aplicativos ou sites, e n\'e3o \'e0 Pol\'edtica de Privacidade da Apple. \'c9 recomend\'e1vel que voc\'ea analise os termos e pol\'edticas de privacidade desses terceiros para compreender como eles lidam e usam suas informa\'e7\'f5es de localiza\'e7\'e3o.\
\
Ao usar esses recursos, voc\'ea consente e concorda que a Apple, suas subsidi\'e1rias e agentes possam transmitir, coletar, manter, processar e usar essas informa\'e7\'f5es conforme descrito acima. \
\
A todos os momentos, as informa\'e7\'f5es recebidas pela Apple ser\'e3o tratadas de acordo com a Pol\'edtica de Privacidade da Apple, que pode ser encontrada em {\field{\*\fldinst{HYPERLINK "http://www.apple.com/br/privacy"}}{\fldrslt \cf2 www.apple.com/br/privacy}}.}