{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8235 \'cd\'e6\'e1
\f1  Siri 
\f0 \'e6\'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f1 \uc0\u8236  (macOS)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qr\partightenfactor0

\f0 \cf0 \'da\'e4\'cf\'e3\'c7
\f1  
\f0 \'ca\'d3\'ca\'ce\'cf\'e3
\f1  Siri
\f0 \'a1
\f1  
\f0 \'dd\'c5\'e4
\f1  
\f0 \'df\'e1
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'ca\'de\'e6\'e1\'e5
\f1  
\f0 \'d3\'ed\'ca\'e3
\f1  
\f0 \'ca\'d3\'cc\'ed\'e1\'e5
\f1  
\f0 \'e6\'c5\'d1\'d3\'c7\'e1\'e5
\f1  
\f0 \'c5\'e1\'ec
\f1  Apple 
\f0 \'e3\'e4
\f1  
\f0 \'c3\'cc\'e1
\f1  
\f0 \'e3\'da\'c7\'e1\'cc\'c9
\f1  
\f0 \'d8\'e1\'c8\'c7\'ca\'df
\f1 . 
\f0 \'df\'e3\'c7
\f1  
\f0 \'d3\'ed\'ca\'e3
\f1  
\f0 \'c5\'d1\'d3\'c7\'e1
\f1  
\f0 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'c3\'ce\'d1\'ec
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cc\'e5\'c7\'d2\'df
\f1  
\f0 \'e3\'cb\'e1
\f1  
\f0 \'c7\'d3\'e3\'df
\f1  
\f0 \'e6\'e1\'de\'c8\'df\'a1
\f1  
\f0 \'e6\'c7\'e1\'c3\'d3\'e3\'c7\'c1
\f1  
\f0 \'e6\'c7\'e1\'c3\'e1\'de\'c7\'c8
\f1  
\f0 \'e6\'d5\'e1\'c7\'ca \'c7\'e1\'de\'d1\'c7\'c8\'c9
\f1  (
\f0 \'e3\'cb\'e1
\f1  "
\f0 \'c3\'c8\'ed
\f1 ") 
\f2 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9
\f1  
\f2 \'dd\'ed
\f1  
\f2 \'cc\'e5\'c7\'ca
\f1  
\f2 \'c7\'e1\'c7\'ca\'d5\'c7\'e1
\f1  
\f2 \'e1\'cf\'ed\'df
\f0 \'a1
\f1  
\f0 \'e6\'c3\'d3\'e3\'c7\'c1
\f1  
\f0 \'c7\'e1\'c3\'db\'c7\'e4\'ed
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'cc\'e3\'e6\'da\'ca\'df\'a1
\f1  
\f0 \'e6\'c3\'d3\'e3\'c7\'c1
\f1  
\f0 \'c3\'e1\'c8\'e6\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'d5\'e6\'d1
\f1  
\f0 \'e1\'cf\'ed\'df\'a1
\f1  
\f0 \'e6\'c3\'d3\'e3\'c7\'c1
\f1  
\f0 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'cb\'c8\'ca\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'cc\'e5\'c7\'d2\'df
\f1  (
\f0 \'c5\'cc\'e3\'c7\'e1\'f0\'c7\'a1
\f1  "
\f0 \'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1 " 
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'df
\f1 ). 
\f0 \'e6\'ed\'ca\'e3
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'df\'e1
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'e1\'e3\'d3\'c7\'da\'cf\'c9
\f1  Siri 
\f0 \'da\'e1\'ec
\f1  
\f0 \'dd\'e5\'e3
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'ca\'de\'e6\'e1
\f1  
\f0 \'e6\'c7\'e1\'ca\'da\'d1\'dd
\f1  
\f0 \'da\'e1\'ed\'e5
\f1  
\f0 \'c8\'d5\'e6\'d1\'c9
\f1  
\f0 \'c3\'dd\'d6\'e1
\f1 . 
\f0 \'e6\'e1\'c7
\f1  
\f0 \'ca\'d1\'ca\'c8\'d8
\f1  
\f0 \'ca\'e1\'df
\f1  
\f0 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'c8\'c3\'ed
\f1  
\f0 \'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'c3\'ce\'d1\'ec
\f1  
\f0 \'de\'cf
\f1  
\f0 \'ca\'df\'e6\'e4
\f1  
\f0 \'e1\'cf\'ec
\f1  Apple 
\f0 \'e4\'ca\'ed\'cc\'c9
\f1  
\f0 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df
\f1  
\f0 \'ce\'cf\'e3\'c7\'ca
\f1  
\f0 \'c3\'ce\'d1\'ec
\f1  
\f0 \'e3\'e4
\f1  Apple. 
\f0 \'da\'e4\'cf
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  Siri 
\f0 \'e1\'e1\'c8\'cd\'cb
\f1  
\f0 \'da\'e4
\f1  
\f0 \'e3\'d3\'ca\'e4\'cf\'c7\'ca\'df\'a1
\f1  
\f0 \'ed\'ca\'e3 \'c5\'d1\'d3\'c7\'e1 \'d8\'e1\'c8 
\f1 Siri 
\f2 \'c5\'e1\'ec
\f1  Apple
\f2 \'a1 \'e1\'df\'e4 \'e1\'c7 \'ed\'ca\'e3 \'c5\'d1\'d3\'c7\'e1 \'c3\'d3\'e3\'c7\'c1
\f1  
\f0 \'e3\'d3\'ca\'e4\'cf\'c7\'ca\'df \'e6
\f2 \'e3\'cd\'ca\'e6\'ed\'c7\'ca\'e5\'c7
\f1  
\f2 \'c5\'e1\'ec
\f1  Apple. 
\f2 \'ed\'ca\'e3
\f1  
\f2 \'c5\'cc\'d1\'c7\'c1 \'da\'e3\'e1\'ed\'c9 \'c7\'e1\'c8\'cd\'cb \'e3\'cd\'e1\'ed\'f0\'c7 \'da\'e1\'ec \'c7\'e1\'dc\'a0
\f3 Mac
\f2 .
\f1 \
 \

\f0 \'c5\'d0\'c7
\f1  
\f0 \'df\'c7\'e4\'ca
\f1  
\f0 \'ce\'cf\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f0 \'de\'ed\'cf
\f1  
\f0 \'c7\'e1\'ca\'d4\'db\'ed\'e1\'a1
\f1  
\f0 \'dd\'d3\'ed\'ca\'e3
\f1  
\f0 \'c5\'d1\'d3\'c7\'e1
\f1  
\f0 \'e3\'e6\'de\'da
\f1  
\f0 \'cc\'e5\'c7\'d2\'df
\f1  
\f0 \'e6\'de\'ca
\f1  
\f0 \'c5\'cc\'d1\'c7\'c1
\f1  
\f0 \'c7\'e1\'d8\'e1\'c8
\f1  
\f0 \'c3\'ed\'d6\'f0\'c7
\f1  
\f0 \'c5\'e1\'ec
\f1  Apple 
\f0 \'e1\'e3\'d3\'c7\'da\'cf\'c9
\f1  Siri 
\f0 \'dd\'ed
\f1  
\f0 \'ca\'cd\'d3\'ed\'e4
\f1  
\f0 \'cf\'de\'c9
\f1  
\f0 \'c7\'e1\'c7\'d3\'ca\'cc\'c7\'c8\'c9
\f1  
\f0 \'e1\'d8\'e1\'c8\'c7\'ca\'df
\f1 . 
\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'c7\'ce\'ca\'ed\'c7\'d1
\f1  
\f0 \'c5\'ed\'de\'c7\'dd
\f1  
\f0 \'ce\'cf\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f0 \'e1\'dc
\f1 \'a0Siri. 
\f0 \'e1\'dd\'da\'e1
\f1  
\f0 \'d0\'e1\'df\'a1
\f1  
\f0 \'c7\'dd\'ca\'cd
\f1  
\f0 \'ca\'dd\'d6\'ed\'e1\'c7\'ca
\f1  
\f0 \'c7\'e1\'e4\'d9\'c7\'e3
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'dc
\f1 \'a0Mac 
\f0 \'c7\'e1\'ce\'c7\'d5
\f1  
\f0 \'c8\'df\'a1
\f1  
\f0 \'c7\'e4\'de\'d1
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'c3\'e3\'e4
\f1  
\f0 \'e6\'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9\'a1
\f1  
\f0 \'c7\'e4\'de\'d1
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'ce\'cf\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da\'a1
\f1  
\f0 \'cb\'e3
\f1  
\f0 \'de\'e3
\f1  
\f0 \'c8\'c5\'e1\'db\'c7\'c1
\f1  
\f0 \'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'ce\'c7\'e4\'c9
\f1  
\f0 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1
\f1  
\f0 \'e1\'dc
\f1 \'a0Siri.\
\

\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'c7\'ce\'ca\'ed\'c7\'d1
\f1  
\f0 \'c5\'ed\'de\'c7\'dd
\f1  Siri 
\f0 \'dd\'ed
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'e6\'de\'ca
\f1 . 
\f0 \'e1\'c5\'ed\'de\'c7\'dd
\f1  Siri
\f0 \'a1
\f1  
\f0 \'c7\'dd\'ca\'cd
\f1  
\f0 \'ca\'dd\'d6\'ed\'e1\'c7\'ca
\f1  
\f0 \'c7\'e1\'e4\'d9\'c7\'e3
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'dc
\f1 \'a0Mac 
\f0 \'c7\'e1\'ce\'c7\'d5
\f1  
\f0 \'c8\'df\'a1
\f1  
\f0 \'cd\'cf\'cf
\f1  Siri
\f0 \'a1
\f1  
\f0 \'cb\'e3
\f1  
\f0 \'de\'e3
\f1  
\f0 \'c8\'c5\'e1\'db\'c7\'c1
\f1  
\f0 \'ca\'cd\'cf\'ed\'cf
\f1  
\f0 \'ce\'c7\'e4\'c9
\f1  
\f0 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1
\f1  
\f0 \'ca\'e3\'df\'ed\'e4
\f1 \'a0Siri. 
\f0 \'c5\'d0\'c7
\f1  
\f0 \'de\'e3\'ca
\f1  
\f0 \'c8\'c5\'ed\'de\'c7\'dd
\f1  
\f0 \'df\'e1
\f1  
\f0 \'e3\'e4
\f1  Siri 
\f0 \'e6\'e3\'ed\'d2\'c9 \'c7\'e1\'c5\'e3\'e1\'c7\'c1\'a1
\f1  
\f0 \'dd\'d3\'ca\'de\'e6\'e3
\f1  Apple 
\f0 \'c8\'cd\'d0\'dd
\f1  
\f0 \'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'df\'a1
\f1  
\f0 \'c5\'d6\'c7\'dd\'c9
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'c5\'cf\'ce\'c7\'e1
\f1  
\f0 \'c7\'e1\'d5\'e6\'ca
\f1  
\f0 \'c7\'e1\'cd\'c7\'e1\'ed\'c9
\f1 . 
\f0 \'e6\'de\'cf
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'c7\'e1\'c7\'cd\'ca\'dd\'c7\'d9
\f1  
\f0 \'c8\'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'c5\'cf\'ce\'c7\'e1
\f1  
\f0 \'c7\'e1\'d5\'e6\'ca
\f1  
\f0 \'c7\'e1\'de\'cf\'ed\'e3\'c9
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'e3
\f1  
\f0 \'dd\'d5\'e1\'e5\'c7 \'da\'e4\'df
\f1  
\f0 \'e1\'c8\'da\'d6
\f1  
\f0 \'c7\'e1\'e6\'de\'ca
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c3\'cc\'e1
\f1  
\f0 \'ca\'cd\'d3\'ed\'e4
\f1  Siri
\f0 \'a1
\f1  
\f0 \'e6\'c7\'e1\'c5\'e3\'e1\'c7\'c1
\f1  
\f0 \'e6\'e6\'d9\'c7\'c6\'dd
\f1  
\f0 \'c7\'e1\'c5\'e3\'e1\'c7\'c1
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'e4\'ca\'cc\'c7\'ca
\f1  Apple 
\f0 \'e6\'ce\'cf\'e3\'c7\'ca\'e5\'c7 \'c7\'e1\'c3\'ce\'d1\'ec
\f1 . 
\f0 \'e6\'de\'cf
\f1  
\f0 \'ca\'ca\'d6\'e3\'e4
\f1  
\f0 \'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'c5\'cf\'ce\'c7\'e1
\f1  
\f0 \'c7\'e1\'d5\'e6\'ca
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'e3\'e1\'dd\'c7\'ca
\f1  
\f0 \'d5\'e6\'ca\'ed\'c9
\f1  
\f0 \'e6\'c8\'d1\'c7\'e3\'cc
\f1  
\f0 \'e4\'d5\'ed\'c9
\f1  
\f0 \'e1\'e3\'c7
\f1  
\f0 \'de\'e1\'ca\'e5\'a1
\f1  
\f0 \'e6\'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'ca\'d4\'ce\'ed\'d5
\f1  
\f0 \'d0\'c7\'ca
\f1  
\f0 \'d5\'e1\'c9\'a1
\f1  
\f0 \'e3\'cb\'e1
\f1  
\f0 \'e3\'e6\'c7\'d5\'dd\'c7\'ca
\f1  
\f0 \'c7\'e1\'c3\'cc\'e5\'d2\'c9
\f1  
\f0 \'e6\'e4\'d9\'c7\'e3
\f1  
\f0 \'c7\'e1\'ca\'d4\'db\'ed\'e1
\f1  
\f0 \'e6\'c5\'cd\'d5\'c7\'c6\'ed\'c7\'ca
\f1  
\f0 \'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'c7\'e1\'c3\'cf\'c7\'c1\'a1
\f1  
\f0 \'e6\'c7\'e1\'e3\'e6\'de\'da
\f1  
\f0 \'c7\'e1\'ca\'de\'d1\'ed\'c8\'ed
\f1  
\f0 \'e1\'cc\'e5\'c7\'d2\'df
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'e6\'de\'ca
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ca\'e3
\f1  
\f0 \'ca\'de\'cf\'ed\'e3
\f1  
\f0 \'c7\'e1\'d8\'e1\'c8
\f1  
\f0 \'dd\'ed\'e5
\f1 .\
\

\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'c3\'ed\'d6\'f0\'c7
\f1  
\f0 \'ca\'de\'ed\'ed\'cf
\f1  
\f0 \'c7\'e1\'de\'cf\'d1\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  Siri 
\f0 \'ca\'e3\'c7\'e3\'f0\'c7
\f1  
\f0 \'ca\'cd\'ca
\f1  
\f0 \'c5\'da\'cf\'c7\'cf
\f1  
\f0 \'c7\'e1\'c5\'d4\'d1\'c7\'dd
\f1  
\f0 \'c7\'e1\'da\'c7\'c6\'e1\'ed
\f1 .\
\

\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df
\f1  
\f0 \'e1\'dc
\f1 \'a0Siri
\f0 \'a1
\f1  
\f0 \'c3\'e4\'ca
\f1  
\f0 \'ca\'e6\'c7\'dd\'de
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'de\'ed\'c7\'e3
\f1  Apple 
\f0 \'e6\'d4\'d1\'df\'c7\'ca\'e5\'c7
\f1  
\f0 \'c7\'e1\'dd\'d1\'da\'ed\'c9
\f1  
\f0 \'e6\'e6\'df\'e1\'c7\'c6\'e5\'c7
\f1  
\f0 \'c8\'e4\'de\'e1
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'e6\'cc\'e3\'da\'e5\'c7
\f1  
\f0 \'e6\'c7\'e1\'c7\'cd\'ca\'dd\'c7\'d9
\f1  
\f0 \'c8\'e5\'c7
\f1  
\f0 \'e6\'e3\'da\'c7\'e1\'cc\'ca\'e5\'c7
\f1  
\f0 \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7
\f1  - 
\f0 \'c8\'e3\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'c5\'cf\'ce\'c7\'e1
\f1  
\f0 \'c7\'e1\'d5\'e6\'ca
\f1  
\f0 \'e6\'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'df
\f1  - 
\f0 \'e1\'ca\'e6\'dd\'ed\'d1
\f1  
\f0 \'e6\'ca\'cd\'d3\'ed\'e4
\f1  Siri 
\f0 \'e6\'e6\'d9\'c7\'c6\'dd
\f1  
\f0 \'c7\'e1\'c5\'e3\'e1\'c7\'c1
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'e4\'ca\'cc\'c7\'ca
\f1  Apple 
\f0 \'e6\'ce\'cf\'e3\'c7\'ca\'e5\'c7 \'c7\'e1\'c3\'ce\'d1\'ec
\f1 .\
\

\f0 \'d3\'ed\'ca\'e3
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cc\'e3\'ed\'da
\f1  
\f0 \'c7\'e1\'c3\'e6\'de\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'da\'c7\'e3\'e1
\f1  
\f0 \'e3\'da
\f1  
\f0 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'e3
\f1  
\f0 \'cc\'e3\'da\'e5\'c7
\f1  
\f0 \'c8\'e6\'c7\'d3\'d8\'c9
\f1  Apple 
\f0 \'e6\'dd\'de\'f0\'c7
\f1  
\f0 \'e1\'d3\'ed\'c7\'d3\'c9
\f1  
\f0 \'ce\'d5\'e6\'d5\'ed\'c9
\f1  Apple
\f0 \'a1
\f1  
\f0 \'e6\'c7\'e1\'ca\'ed
\f1  
\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'c7\'e1\'cd\'d5\'e6\'e1
\f1  
\f0 \'da\'e1\'ed\'e5\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da
\f1 : www.apple.com/privacy.\
\
}