{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Siri 
\f1 \'b9\'d7
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'cf\'bf\'a9
\f0 (macOS)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0

\b0 \cf0 \
Siri
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'b8\'bb\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee
\f0  Apple
\f1 \'b7\'ce
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'e2\'b1\'e2\'b4\'c2
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 , 
\f1 \'ba\'b0\'b8\'ed
\f0 , 
\f1 \'bf\'ac\'b6\'f4\'c3\'b3\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'c0\'ba
\f0  
\f1 \'bb\'e7\'b6\'f7\'b0\'fa
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd\'c0\'c7
\f0  
\f1 \'b0\'fc\'b0\'e8
\f0 (
\f1 \'bf\'b9
\f0 : \'91
\f1 \'be\'c6\'ba\'fc
\f0 \'92) 
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b8\'f0\'c0\'bd\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b3\'eb\'b7\'a1
\f0  
\f1 \'c1\'a6\'b8\'f1
\f0 , 
\f1 \'bb\'e7\'c1\'f8
\f0  
\f1 \'be\'d9\'b9\'fc\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'e2\'b1\'e2\'bf\'a1
\f0  
\f1 \'bc\'b3\'c4\'a1\'b5\'c8
\f0  
\f1 \'be\'db\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 (
\f1 \'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9
\f0  \'91
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 \'92)
\f1 \'b5\'b5
\f0  Apple
\f1 \'bf\'a1
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bc\'f6\'c1\'fd\'b5\'c8
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  Siri
\f1 \'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c0\'cc\'c7\'d8\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'b5\'bd\'b0\'ed
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'bb\'c0\'bb
\f0  
\f1 \'be\'cb\'be\'c6\'b5\'e8\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  Apple
\f1 \'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  Apple 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'f6\'c1\'fd\'c7\'d1
\f0  
\f1 \'b4\'d9\'b8\'a5 \'c1\'a4\'ba\'b8\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.
\f0  Siri
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b5\'b5\'c5\'a5\'b8\'e0\'c6\'ae\'b8\'a6
\f0  
\f1 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  Siri
\f1 \'c0\'c7
\f0  
\f1 \'bf\'e4\'c3\'bb\'b8\'b8
\f0  Apple
\f1 \'b7\'ce
\f0  
\f1 \'c0\'fc\'bc\'db\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b5\'b5\'c5\'a5\'b8\'e0\'c6\'ae
\f0  
\f1 \'b0\'cb\'bb\'f6\'c0\'ba
\f0  
\f1 \'c0\'cc
\f0  Mac
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b7\'ce\'c4\'c3\'b7\'ce
\f0  
\f1 \'bc\'f6\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0

\f1 \cf0 \'c0\'a7\'c4\'a1
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1
\f0  
\f1 \'c4\'d1\'c1\'ae
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'c2\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'e2\'b1\'e2
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'b6\'c7\'c7\'d1
\f0  Apple
\f1 \'b7\'ce
\f0  
\f1 \'ba\'b8\'b3\'bb\'c1\'f6\'b8\'e7
\f0  Siri
\f1 \'b0\'a1
\f0  
\f1 \'bf\'e4\'c3\'bb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c0\'c0\'b4\'e4\'c0\'c7
\f0  
\f1 \'c1\'a4\'c8\'ae\'bc\'ba\'c0\'bb
\f0  
\f1 \'c7\'e2\'bb\'f3\'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . Siri
\f1 \'c0\'c7
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b2\'f8
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'b2\'f4\'b7\'c1\'b8\'e9
\f0  Mac
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'bf\'ad\'b0\'ed
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3\'b8\'a6
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'d1
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  Siri 
\f1 \'b9\'d7
\f0  
\f1 \'b9\'de\'be\'c6\'be\'b2\'b1\'e2
\f0  
\f1 \'c3\'bc\'c5\'a9\'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'c7\'d8\'c1\'a6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\
\
Siri
\f1 \'b4\'c2
\f0  
\f1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f0  
\f1 \'b2\'f8
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . Siri
\f1 \'b8\'a6
\f0  
\f1 \'b2\'f4\'b7\'c1\'b8\'e9
\f0  Mac
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'bb
\f0  
\f1 \'bf\'ad\'b0\'ed
\f0  Siri
\f1 \'b8\'a6
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'d1
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  Siri 
\f1 \'c8\'b0\'bc\'ba\'c8\'ad
\f0  
\f1 \'c3\'bc\'c5\'a9\'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'c7\'d8\'c1\'a6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 . Siri 
\f1 \'b9\'d7
\f0  
\f1 \'b9\'de\'be\'c6\'be\'b2\'b1\'e2
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b2\'f4\'b8\'e9
\f0  Apple
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bb\'d3\'b8\'b8
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'c3\'d6\'b1\'d9\'bf\'a1
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f0  
\f1 \'c0\'bd\'bc\'ba
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5
\f0  
\f1 \'bb\'e8\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'c0\'cc
\f0  
\f1 \'be\'f8\'be\'ee\'c1\'f8
\f0  
\f1 \'c0\'cc\'c0\'fc
\f0  
\f1 \'c0\'bd\'bc\'ba
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  Siri, 
\f1 \'b9\'de\'be\'c6\'be\'b2\'b1\'e2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  Apple 
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b9\'de\'be\'c6\'be\'b2\'b1\'e2
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c7\'e2\'bb\'f3\'bd\'c3\'c5\'b0\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c0\'cf\'c1\'a4
\f0  
\f1 \'b1\'e2\'b0\'a3
\f0  
\f1 \'b5\'bf\'be\'c8
\f0  
\f1 \'bb\'e8\'c1\'a6\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'c0\'bd\'bc\'ba
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'b4\'c2
\f0  
\f1 \'bf\'c0\'b5\'f0\'bf\'c0
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 , 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'b8\'bb\'c7\'d1
\f0  
\f1 \'b4\'eb\'c8\'ad
\f0  
\f1 \'b1\'e2\'b7\'cf
\f0 , 
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c1\'f8\'b4\'dc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 (
\f1 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'cd
\f0  
\f1 \'bf\'ee\'bf\'b5
\f0  
\f1 \'c3\'bc\'c1\'a6
\f0  
\f1 \'bb\'e7\'be\'e7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'ba\'b4\'c9
\f0  
\f1 \'c5\'eb\'b0\'e8
\f0 ), 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'c2\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'e2\'b1\'e2
\f0  
\f1 \'c0\'a7\'c4\'a1\'b0\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\

\f1 \'c0\'af\'c7\'d8
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7
\f0  
\f1 \'c2\'f7\'b4\'dc
\f0  
\f1 \'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad
\f0  Siri 
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f0  
\f1 \'bf\'cf\'c0\'fc\'c8\'f7
\f0  
\f1 \'c2\'f7\'b4\'dc\'c7\'d2
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0
\cf0 Siri
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  Apple
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  Siri 
\f1 \'b9\'d7
\f0  
\f1 \'b9\'de\'be\'c6\'be\'b2\'b1\'e2
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed
\f0  
\f1 \'c7\'e2\'bb\'f3\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  Apple
\f1 \'b0\'fa
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c0\'da\'c8\'b8\'bb\'e7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'c0\'bd\'bc\'ba
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'fc\'bc\'db
\f0 , 
\f1 \'bc\'f6\'c1\'fd
\f0 , 
\f1 \'ba\'b8\'c1\'b8
\f0 , 
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'ed
\f0  
\f1 \'c7\'e3\'bf\'eb\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . \
\
Apple
\f1 \'c0\'cc
\f0  
\f1 \'bc\'f6\'c1\'fd\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b4\'c2
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  Apple
\f1 \'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b4\'d9\'b7\'e7\'be\'ee\'c1\'f6\'b8\'e7
\f0  www.apple.com/kr/privacy 
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .}