{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720

\f0\b\fs24 \cf2 \'c0\'a7\'c4\'a1
\f1 \cf2  
\f0 \cf2 \'bc\'ad\'ba\'f1\'bd\'ba
\f1 \cf2  
\f0 \cf2 \'b9\'d7
\f1 \cf2  
\f0 \cf2 \'b0\'b3\'c0\'ce
\f1 \cf2  
\f0 \cf2 \'c1\'a4\'ba\'b8
\f1 \cf2  
\f0 \cf2 \'ba\'b8\'c8\'a3\'bf\'a1
\f1 \cf2  
\f0 \cf2 \'b0\'fc\'c7\'cf\'bf\'a9
\f2\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720

\f0 \cf2 \'c0\'a7\'c4\'a1
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f2  
\f0 \'be\'db
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'c0\'a5
\f2  
\f0 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad
\f2  
\f0 \'c7\'f6\'c0\'e7
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f2  
\f0 \'c0\'a7\'c4\'a1\'bf\'a1
\f2  
\f0 \'b1\'e2\'b9\'dd\'c7\'d1
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'bc\'f6\'c1\'fd
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  
\f0 \'c7\'e3\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f0 \'b4\'eb\'b7\'ab\'c0\'fb\'c0\'ce
\f2  
\f0 \'c0\'a7\'c4\'a1\'b4\'c2
\f2  
\f0 \'b7\'ce\'c4\'c3
\f2  Wi-Fi 
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'c0\'c7
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f0 \'b0\'e1\'c1\'a4\'b5\'c7\'b8\'e7
\f2  
\f0 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6
\f2  
\f0 \'bd\'c4\'ba\'b0\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'b4\'c2
\f2  
\f0 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\
Safari
\f0 \'bf\'a1\'bc\'ad
\f2  Spotlight 
\f0 \'b6\'c7\'b4\'c2
\f2  Safari 
\f0 \'c1\'a6\'be\'c8\'c0\'bb
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'b4\'f5
\f2  
\f0 \'c1\'a4\'c8\'ae\'c7\'d1
\f2  Spotlight 
\f0 \'c1\'a6\'be\'c8
\f2  
\f0 \'b9\'d7
\f2  Safari 
\f0 \'c1\'a6\'be\'c8\'c0\'bb
\f2  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed
\f2  Apple 
\f0 \'c1\'a6\'c7\'b0
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'c7\'e2\'bb\'f3\'c7\'cf\'b1\'e2
\f2  
\f0 \'c0\'a7\'c7\'d8
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  Spotlight 
\f0 \'b6\'c7\'b4\'c2
\f2  Safari
\f0 \'bf\'a1\'bc\'ad
\f2  
\f0 \'b0\'cb\'bb\'f6\'c7\'d2
\f2  
\f0 \'b6\'a7
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f2  Mac
\f0 \'c0\'c7
\f2  
\f0 \'c0\'a7\'c4\'a1\'b8\'a6
\f2  Apple
\f0 \'bf\'a1
\f2  
\f0 \'c0\'fc\'bc\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . Spotlight 
\f0 \'c1\'a6\'be\'c8
\f2  
\f0 \'b9\'d7
\f2  Safari 
\f0 \'c1\'a6\'be\'c8\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'b2\'f6
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f0 \'c1\'a4\'c8\'ae\'c7\'d1
\f2  
\f0 \'c0\'a7\'c4\'a1\'b0\'a1
\f2  Apple
\f0 \'bf\'a1
\f2  
\f0 \'c0\'fc\'bc\'db\'b5\'c7\'c1\'f6
\f2  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c1\'a4\'c8\'ae\'c7\'d1
\f2  
\f0 \'b0\'cb\'bb\'f6
\f2  
\f0 \'c1\'a6\'be\'c8\'c0\'bb
\f2  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f2  
\f0 \'c0\'a7\'c7\'d8
\f2  Apple
\f0 \'c0\'ba
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f0 \'c0\'ce\'c5\'cd\'b3\'dd
\f2  
\f0 \'bf\'ac\'b0\'e1\'c0\'c7
\f2  IP 
\f0 \'c1\'d6\'bc\'d2\'b8\'a6
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f2  
\f0 \'c1\'f6\'b8\'ae\'c0\'fb
\f2  
\f0 \'c0\'a7\'c4\'a1\'bf\'cd
\f2  
\f0 \'b4\'eb\'c1\'b6\'c7\'cf\'bf\'a9
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f0 \'c0\'a7\'c4\'a1\'b8\'a6
\f2  
\f0 \'b0\'e8\'bb\'ea\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\

\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f0 \'c7\'e3\'bf\'eb\'c7\'d1
\f2  
\f0 \'be\'db\'c0\'ba
\f2  
\f0 \'ba\'b8\'be\'c8
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'b0\'b3\'c0\'ce
\f2  
\f0 \'c1\'a4\'ba\'b8
\f2  
\f0 \'ba\'b8\'c8\'a3
\f2  
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'c7
\f2  
\f0 \'b0\'b3\'c0\'ce
\f2  
\f0 \'c1\'a4\'ba\'b8
\f2  
\f0 \'ba\'b8\'c8\'a3
\f2  
\f0 \'c6\'d0\'b3\'ce\'bf\'a1
\f2  
\f0 \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c3\'bc\'c5\'a9\'bb\'f3\'c0\'da\'b4\'c2
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'be\'db\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d8
\f2  
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1
\f2  
\f0 \'c4\'d1\'c1\'ae\'c0\'d6\'b4\'c2\'c1\'f6
\f2  
\f0 \'bf\'a9\'ba\'ce\'b8\'a6
\f2  
\f0 \'c7\'a5\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c7\'cf\'b3\'aa
\f2  
\f0 \'b6\'c7\'b4\'c2
\f2  
\f0 \'c7\'cf\'b3\'aa
\f2  
\f0 \'c0\'cc\'bb\'f3\'c0\'c7
\f2  
\f0 \'be\'db\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d8
\f2  
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'c0\'b8\'b7\'c1\'b8\'e9
\f2  
\f0 \'be\'db
\f2  
\f0 \'bf\'b7\'bf\'a1
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'c3\'bc\'c5\'a9\'bb\'f3\'c0\'da\'b8\'a6
\f2  
\f0 \'bc\'b1\'c5\'c3
\f2  
\f0 \'c7\'d8\'c1\'a6\'c7\'cf\'bf\'a9
\f2  
\f0 \'b2\'f8
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c6\'af\'c1\'a4
\f2  
\f0 \'be\'db\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d8
\f2  
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'b2\'f6
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'b3\'aa\'c1\'df\'bf\'a1
\f2  
\f0 \'be\'db\'c0\'cc
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2  
\f0 \'c7\'ca\'bf\'e4\'c7\'d2
\f2  
\f0 \'b6\'a7
\f2  
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'c4\'d3\'c1\'f6
\f2  
\f0 \'b9\'af\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\

\f0 \'b6\'c7\'c7\'d1
\f2  
\f0 \'ba\'b8\'be\'c8
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'b0\'b3\'c0\'ce
\f2  
\f0 \'c1\'a4\'ba\'b8
\f2  
\f0 \'ba\'b8\'c8\'a3
\f2  
\f0 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'c7
\f2  
\f0 \'b0\'b3\'c0\'ce
\f2  
\f0 \'c1\'a4\'ba\'b8
\f2  
\f0 \'ba\'b8\'c8\'a3
\f2  
\f0 \'c6\'d0\'b3\'ce\'bf\'a1\'bc\'ad
\f2  
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f0 \'c8\'b0\'bc\'ba\'c8\'ad\'b8\'a6
\f2  
\f0 \'bc\'b1\'c5\'c3
\f2  
\f0 \'c7\'d8\'c1\'a6\'c7\'cf\'bf\'a9
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'be\'db\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d8
\f2  
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'b2\'f8
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f0 \'b2\'f6
\f2  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5
\f2  
\f0 \'c5\'b8\'bb\'e7
\f2  
\f0 \'c0\'c0\'bf\'eb
\f2  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'c0\'a5
\f2  
\f0 \'bb\'e7\'c0\'cc\'c6\'ae\'b4\'c2
\f2  
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f0 \'c0\'a7\'c4\'a1\'b8\'a6
\f2  
\f0 \'c8\'ae\'c0\'ce\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'be\'c8\'c0\'fc\'c0\'bb
\f2  
\f0 \'c0\'a7\'c7\'d8
\f2  
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f0 \'c8\'b0\'bc\'ba\'c8\'ad
\f2  
\f0 \'bf\'a9\'ba\'ce\'bf\'cd
\f2  
\f0 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f2  Mac
\f0 \'c0\'c7
\f2  
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'c1\'a4\'ba\'b8\'b0\'a1
\f2  
\f0 \'b1\'e4\'b1\'de\'c5\'eb\'c8\'ad
\f2  
\f0 \'c0\'c0\'b4\'e4
\f2  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'bb\'e7\'bf\'eb\'b5\'c9
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\

\f0 \'c5\'b8\'bb\'e7
\f2  
\f0 \'be\'db
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'c0\'c0\'bf\'eb
\f2  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f0 \'c7\'f6\'c0\'e7
\f2  
\f0 \'c0\'a7\'c4\'a1\'b8\'a6
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f0 \'c7\'e3\'bf\'eb\'c7\'d1
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  Apple 
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f0 \'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\'c0\'cc
\f2  
\f0 \'be\'c6\'b4\'d1
\f2  
\f0 \'c5\'b8\'bb\'e7\'c0\'c7
\f2  
\f0 \'be\'e0\'b0\'fc
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f0 \'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\'bf\'a1
\f2  
\f0 \'b5\'fb\'b6\'f3\'be\'df
\f2  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f0 \'be\'e0\'b0\'fc
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f0 \'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\'c0\'bb
\f2  
\f0 \'b0\'cb\'c5\'e4\'c7\'cf\'bf\'a9
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f0 \'c0\'a7\'c4\'a1
\f2  
\f0 \'c1\'a4\'ba\'b8\'b0\'a1
\f2  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f0 \'b4\'d9\'b7\'e7\'be\'ee\'c1\'f6\'b0\'ed
\f2  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2\'c1\'f6
\f2  
\f0 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\

\f0 \'c0\'cc
\f2  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f2  
\f0 \'c0\'a7\'bf\'a1\'bc\'ad
\f2  
\f0 \'bc\'b3\'b8\'ed\'c7\'d1
\f2  
\f0 \'b4\'eb\'b7\'ce
\f2  Apple, Apple
\f0 \'c0\'c7
\f2  
\f0 \'c0\'da\'c8\'b8\'bb\'e7
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'c0\'fc\'bc\'db
\f2 , 
\f0 \'bc\'f6\'c1\'fd
\f2 , 
\f0 \'c0\'af\'c1\'f6
\f2  
\f0 \'b0\'fc\'b8\'ae
\f2 , 
\f0 \'c3\'b3\'b8\'ae
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f0 \'b5\'a5
\f2  
\f0 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2
\f2  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\
Apple
\f0 \'c0\'cc
\f2  
\f0 \'bc\'f6\'c1\'fd\'c7\'d1
\f2  
\f0 \'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f0 \'c7\'d7\'bb\'f3
\f2  Apple
\f0 \'c0\'c7
\f2  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f2  
\f0 \'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\'bf\'a1
\f2  
\f0 \'b5\'fb\'b6\'f3
\f2  
\f0 \'b4\'d9\'b7\'e7\'be\'ee\'c1\'f6\'b8\'e7
\f2   www.apple.com/kr/privacy 
\f0 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad
\f2  
\f0 \'c8\'ae\'c0\'ce\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
}