{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\b\fs24 \cf0 Apple ID\'b6\'f5?
\b0 \
\
Apple ID\'b4\'c2 iTunes Store\'bf\'a1\'bc\'ad \'b3\'eb\'b7\'a1\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'cf\'b0\'ed, App Store\'bf\'a1\'bc\'ad \'be\'db\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed, \'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad iCloud\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'ee \'b8\'f0\'b5\'e7 Apple \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e8\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9. \'c1\'ef, \'c7\'cf\'b3\'aa\'c0\'c7 Apple ID\'b7\'ce Apple\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1, Apple ID\'b0\'a1 \'c0\'cc \'b1\'e2\'b1\'e2\'bf\'cd \'bf\'ac\'b0\'e8\'b5\'c7\'be\'ee \'b4\'f5 \'c1\'c1\'c0\'ba \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'c1\'f6\'bf\'f8\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
iTunes Store \'b6\'c7\'b4\'c2 App Store\'bf\'a1\'bc\'ad \'c7\'d7\'b8\'f1\'c0\'bb \'b1\'b8\'c0\'d4\'c7\'df\'b4\'d9\'b8\'e9, \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d2 \'b6\'a7 \'c7\'d8\'b4\'e7 Apple ID\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. \'b1\'d7\'b7\'af\'b8\'e9 \'c0\'cc\'c0\'fc\'bf\'a1 \'c0\'cc \'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad \'b1\'b8\'c0\'d4\'c7\'d1 \'b8\'f0\'b5\'e7 \'c7\'d7\'b8\'f1\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\b iCloud \'b9\'d7 \'b0\'b3\'c0\'ce \'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3
\b0 \
\
iCloud\'b0\'a1 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 iCloud \'c0\'cc\'b8\'de\'c0\'cf, \'bf\'ac\'b6\'f4\'c3\'b3, \'c4\'b6\'b8\'b0\'b4\'f5, \'b9\'cc\'b8\'ae \'be\'cb\'b8\'b2, \'c3\'a5\'b0\'a5\'c7\'c7, \'b8\'de\'b8\'f0, \'bb\'e7\'c1\'f8, \'b5\'b5\'c5\'a5\'b8\'e0\'c6\'ae \'b9\'d7 \'b5\'a5\'c0\'cc\'c5\'cd, \'b1\'e2\'b1\'e2 \'b9\'d7 \'b0\'e8\'c1\'a4 \'bc\'b3\'c1\'a4, \'c5\'b8\'bb\'e7 \'be\'db \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'b0\'b0\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce Apple\'bf\'a1 \'c0\'fc\'bc\'db\'b5\'c7\'be\'ee \'c0\'fa\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b3\'aa\'c1\'df\'bf\'a1 \'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'c5\'b3\'aa iCloud\'b0\'a1 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c8 \'b4\'d9\'b8\'a5 \'b1\'e2\'b1\'e2 \'b6\'c7\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd (\'c0\'cc\'c7\'cf \'a1\'ae\'b1\'e2\'b1\'e2\'a1\'af)\'bf\'a1 \'b9\'ab\'bc\'b1\'c0\'b8\'b7\'ce \'c7\'aa\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. iCloud\'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'b8\'e9 \'b1\'e2\'b1\'e2\'c0\'c7 \'c0\'cf\'b7\'c3\uc0\u160 \'b9\'f8\'c8\'a3 \'b9\'d7 \'b1\'e2\'c5\'b8 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'bd\'c4\'ba\'b0\'c0\'da\'b0\'a1 \'bc\'ad\'ba\'f1\'bd\'ba \'b9\'d7 \'c1\'f6\'bf\'f8\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 Apple\'bf\'a1 \'c0\'fc\'bc\'db\'b5\'c7\'b0\'ed \'ba\'b8\'b0\'fc\'b5\'cb\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1, \'c0\'a7\'c4\'a1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b0\'ed \'b3\'aa\'c0\'c7 iPhone \'c3\'a3\'b1\'e2, \'b3\'aa\'c0\'c7 Mac \'c3\'a3\'b1\'e2, \'b3\'aa\'c0\'c7 \'bd\'c3\'b0\'e8 \'c3\'a3\'b1\'e2, \'b3\'aa\'c0\'c7 \'c4\'a3\'b1\'b8 \'c3\'a3\'b1\'e2 \'b6\'c7\'b4\'c2 \'b3\'aa\'c0\'c7 \'c0\'a7\'c4\'a1 \'b0\'f8\'c0\'af\'bf\'cd \'b0\'b0\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'a7\'c4\'a1 \'c1\'a4\'ba\'b8\'b0\'a1 Apple\'bf\'a1 \'c0\'fc\'bc\'db\'b5\'c7\'be\'ee \'c1\'f6\'b5\'b5\'bb\'f3\'bf\'a1 \'b1\'e2\'b1\'e2\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bc\'b1\'c5\'c3\'c7\'d1 \'bb\'e7\'b6\'f7\'b0\'fa \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'ac\'b6\'f4\'c3\'b3, \'c4\'b6\'b8\'b0\'b4\'f5, \'b9\'cc\'b8\'ae \'be\'cb\'b8\'b2, \'c3\'a5\'b0\'a5\'c7\'c7, \'bb\'e7\'c1\'f8, \'b5\'b5\'c5\'a5\'b8\'e0\'c6\'ae \'b9\'d7 \'b9\'e9\'be\'f7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 Apple, \'b1\'d7 \'c0\'da\'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'c5\'b8\'bb\'e7 \'c6\'c4\'c6\'ae\'b3\'ca\'c0\'c7 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db\'b5\'c7\'b0\'ed \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad iCloud \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. Apple\'c0\'ba \'c0\'da\'bb\'e7\'c0\'c7 \'c1\'a6\'c7\'b0 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c7\'e2\'bb\'f3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bd\'c5\'bf\'f8\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'bb\'e7\'bf\'eb \'b3\'bb\'bf\'eb \'c1\'fd\'b0\'e8 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
\
iCloud\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bb\'e7\'c1\'f8, \'ba\'f1\'b5\'f0\'bf\'c0, \'b5\'b5\'c5\'a5\'b8\'e0\'c6\'ae, \'b8\'de\'b8\'f0, iBooks, \'bf\'ac\'b6\'f4\'c3\'b3, \'c4\'b6\'b8\'b0\'b4\'f5 \'b5\'ee\'c0\'c7 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 iCloud\'b0\'a1 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c8 \'b8\'f0\'b5\'e7 \'b1\'e2\'b1\'e2\'bf\'a1 \'c7\'d8\'b4\'e7 \'c4\'dc\'c5\'d9\'c3\'f7\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c7\'aa\'bd\'c3\'b5\'c7\'b0\'ed \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'cb\'b4\'cf\'b4\'d9. \
\
iOS \'b1\'e2\'b1\'e2\'bf\'a1 iCloud \'b9\'e9\'be\'f7\'c0\'cc \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad iCloud\'b7\'ce \'b9\'ab\'bc\'b1\'c0\'b8\'b7\'ce \'b9\'e9\'be\'f7\'c7\'d5\'b4\'cf\'b4\'d9. iOS \'b1\'e2\'b1\'e2\'b8\'a6 \'b1\'b3\'c3\'bc\'c7\'df\'b4\'d9\'b8\'e9 \'c7\'f6\'c0\'e7 iCloud\'bf\'a1 \'b9\'e9\'be\'f7\'b5\'c8 \'c4\'dc\'c5\'d9\'c3\'f7\'b7\'ce \'ba\'b9\'bf\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. iCloud \'b9\'e9\'be\'f7\'bf\'a1\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da \'b1\'e2\'b1\'e2\'c0\'c7 \'bc\'b3\'c1\'a4, \'b1\'e2\'b1\'e2 \'c6\'af\'bc\'ba, \'bb\'e7\'c1\'f8, \'ba\'f1\'b5\'f0\'bf\'c0, \'b8\'de\'bd\'c3\'c1\'f6(iMessage, SMS \'b9\'d7 MMS), \'ba\'a7\'bc\'d2\'b8\'ae, \'be\'db \'b5\'a5\'c0\'cc\'c5\'cd(\'b0\'c7\'b0\'ad \'be\'db \'b5\'a5\'c0\'cc\'c5\'cd \'c6\'f7\'c7\'d4), \'c0\'a7\'c4\'a1 \'bc\'b3\'c1\'a4(\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bc\'b3\'c1\'a4\'c7\'d1 \'c0\'a7\'c4\'a1 \'b1\'e2\'b9\'dd \'b9\'cc\'b8\'ae \'be\'cb\'b8\'b2 \'b5\'ee), \'c8\'a8 \'c8\'ad\'b8\'e9 \'b1\'b8\'bc\'ba, Visual Voicemail, \'b9\'d7 \'bb\'e7\'bf\'eb\'c0\'da \'bc\'b3\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3 iOS \'b1\'e2\'b1\'e2\'c0\'c7 \'b1\'e2\'c5\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'b4\'c2 \'a1\'ae\'bc\'b3\'c1\'a4\'a1\'af\'bf\'a1\'bc\'ad \'a1\'aeiCloud\'a1\'af, \'a1\'ae\'b9\'e9\'be\'f7\'a1\'af, \'a1\'ae\'c1\'f6\'b1\'dd \'b9\'e9\'be\'f7\'a1\'af \'b9\'f6\'c6\'b0\'c0\'bb \'c2\'f7\'b7\'ca\'b7\'ce \'c5\'c7\'c7\'cf\'bf\'a9 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 Wi-Fi\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b9\'e9\'be\'f7\'c0\'bb \'c1\'f7\'c1\'a2 \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b9\'e9\'be\'f7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'be\'cf\'c8\'a3\'c8\'ad\'b5\'c7\'be\'ee \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'fc\'bc\'db\'b5\'c7\'b0\'ed, Apple, \'b1\'d7 \'c0\'da\'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'c5\'b8\'bb\'e7 \'c6\'c4\'c6\'ae\'b3\'ca\'c0\'c7 \'bc\'ad\'b9\'f6\'bf\'a1 \'be\'cf\'c8\'a3\'c8\'ad\'b5\'c8 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9. iCloud\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4 \'be\'db\'c0\'c7 \'be\'db \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'e9\'be\'f7\'c0\'bb \'c1\'df\'b4\'dc\'c7\'cf\'b7\'c1\'b8\'e9 \'a1\'ae\'bc\'b3\'c1\'a4\'a1\'af\'bf\'a1\'bc\'ad \'a1\'aeiCloud\'a1\'af, \'a1\'ae\'c0\'fa\'c0\'e5 \'b0\'f8\'b0\'a3\'a1\'af, \'a1\'ae\'c0\'fa\'c0\'e5 \'b0\'f8\'b0\'a3 \'b0\'fc\'b8\'ae\'a1\'af\'b8\'a6 \'c2\'f7\'b7\'ca\'b7\'ce \'c5\'c7\'c7\'d1 \'b4\'d9\'c0\'bd \'a1\'ae\'b9\'e9\'be\'f7\'a1\'af \'bc\'bd\'bc\'c7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 iOS \'b1\'e2\'b1\'e2\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. \'b1\'d7\'b7\'b1 \'b4\'d9\'c0\'bd \'b9\'e9\'be\'f7\'c0\'bb \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\'c7\'d2 \'be\'db\'c0\'c7 \'bd\'ba\'c0\'a7\'c4\'a1\'b8\'a6 \'b2\'f4\'bd\'ca\'bd\'c3\'bf\'c0.\
\
iCloud \'b9\'e9\'be\'f7\'c0\'cc \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 iOS\'b0\'a1 \'b5\'bf\'b1\'e2\'c8\'ad\'b5\'c7\'b4\'c2 \'b5\'bf\'be\'c8 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce iTunes\'bf\'a1 \'b9\'e9\'be\'f7\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'eb\'bd\'c5 \'c1\'f7\'c1\'a2 iTunes\'bf\'a1 \'b9\'e9\'be\'f7\'c0\'bb \'bd\'c3\'c0\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. iCloud \'b9\'e9\'be\'f7\'c0\'bb \'b2\'f4\'b7\'c1\'b8\'e9 \'a1\'ae\'bc\'b3\'c1\'a4\'a1\'af\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'bf\'a9 \'a1\'aeiCloud\'a1\'af, \'a1\'ae\'b9\'e9\'be\'f7\'a1\'af\'c0\'bb \'c2\'f7\'b7\'ca\'b7\'ce \'c5\'c7\'c7\'d1 \'b4\'d9\'c0\'bd \'a1\'aeiCloud \'b9\'e9\'be\'f7\'a1\'af \'bd\'ba\'c0\'a7\'c4\'a1\'b8\'a6 \'b2\'f4\'bd\'ca\'bd\'c3\'bf\'c0. iCloud \'b9\'e9\'be\'f7\'c0\'bb \'b2\'f4\'b8\'e9 iOS \'b1\'e2\'b1\'e2\'b8\'a6 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'b9\'e9\'be\'f7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 iTunes\'bf\'a1 \'b5\'bf\'b1\'e2\'c8\'ad\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad iTunes Match\'b0\'a1 \'c1\'f6\'bf\'f8\'b5\'c7\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 iTunes Match\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec iCloud\'b0\'a1 iTunes \'ba\'b8\'b0\'fc\'c7\'d4\'c0\'c7 \'b9\'cc\'b5\'f0\'be\'ee \'b0\'fc\'b7\'c3 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'cf\'bf\'a9 iTunes Store\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b3\'eb\'b7\'a1\'bf\'cd \'b8\'c5\'c4\'a1\'c7\'cf\'b0\'ed, \'b8\'c5\'c4\'a1\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b3\'eb\'b7\'a1\'b4\'c2 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'cf\'bf\'a9 \'c1\'f6\'bf\'f8\'b5\'c7\'b4\'c2 \'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad \'b3\'eb\'b7\'a1\'b8\'a6 \'b5\'e9\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
iCloud\'c0\'c7 \'a1\'aeiCloud \'b0\'f8\'c0\'af\'a1\'af \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'de\'b8\'f0, iWork \'b9\'d7 \'c0\'cf\'ba\'ce \'c5\'b8\'bb\'e7 \'be\'db\'bf\'a1\'bc\'ad \'b0\'f8\'b0\'b3 \'b6\'c7\'b4\'c2 \'ba\'f1\'b0\'f8\'b0\'b3\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, Apple\'c0\'cc \'b0\'f8\'c0\'af \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'f8\'b0\'b3 \'b6\'c7\'b4\'c2 \'ba\'f1\'b0\'f8\'b0\'b3 \'bf\'a9\'ba\'ce\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b0\'f8\'c0\'af \'b8\'b5\'c5\'a9\'bf\'a1 \'c1\'a2\'b1\'d9 \'b1\'c7\'c7\'d1\'c0\'bb \'b0\'a1\'c1\'f8 \'b8\'f0\'b5\'e7 \'bb\'e7\'b6\'f7\'c0\'cc iCloud \'b0\'e8\'c1\'a4\'b0\'fa \'bf\'ac\'b0\'e8\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'cc\'b8\'a7 \'b9\'d7 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c3\'ca\'b4\'eb\'b8\'a6 \'b9\'de\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa \'ba\'f1\'b0\'f8\'b0\'b3 \'b0\'f8\'c0\'af\'b8\'a6 \'bc\'f6\'b6\'f4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'ba \'ba\'f1\'b0\'f8\'b0\'b3 \'b0\'f8\'c0\'af \'c2\'fc\'b0\'a1\'c0\'da\'c0\'c7 \'bd\'c5\'bf\'f8\'c0\'bb \'ba\'bc \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c0\'cf\'ba\'ce \'be\'db\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'be\'db\'bf\'a1 \'c1\'a6\'b0\'f8\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'d7 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 iCloud\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9. \'be\'db\'c0\'ba \'c0\'cc\'b7\'af\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'cf\'ba\'ce \'b6\'c7\'b4\'c2 \'c0\'fc\'ba\'ce\'b8\'a6 \'b0\'b3\'c0\'ce\'bf\'eb iCloud \'b0\'e8\'c1\'a4\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'b1 \'b0\'e6\'bf\'ec \'c7\'d8\'b4\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b0\'b3\'c0\'ce\'bf\'eb iCloud \'c0\'fa\'c0\'e5 \'b0\'f8\'b0\'a3\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'b0\'ed, \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'be\'db\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'be\'db\'c0\'cc \'c7\'d8\'b4\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
iOS \'b1\'e2\'b1\'e2 \'b9\'d7 \'bd\'d6\'c0\'b8\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c8 Apple Watch\'bf\'a1\'bc\'ad iCloud \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'df\'b4\'dc\'c7\'cf\'b7\'c1\'b8\'e9 \'a1\'ae\'bc\'b3\'c1\'a4\'a1\'af\'bf\'a1\'bc\'ad \'a1\'aeiCloud\'a1\'af\'b8\'a6 \'c5\'c7\'c7\'cf\'b0\'ed \'a1\'ae\'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\'a1\'af \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'c7\'c7\'cf\'bf\'a9 iCloud \'b0\'e8\'c1\'a4\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. Mac\'bf\'a1\'bc\'ad iCloud \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'df\'b4\'dc\'c7\'cf\'b7\'c1\'b8\'e9 \'bd\'c3\'bd\'ba\'c5\'db \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'c7 iCloud \'c6\'d0\'b3\'ce\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'bf\'a9 iCloud\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\
\'b3\'aa\'c0\'c7 iPhone \'c3\'a3\'b1\'e2\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 iCloud \'bc\'b3\'c1\'a4\'bf\'a1 \'c0\'d6\'b4\'c2 \'a1\'ae\'b3\'aa\'c0\'c7 iPhone \'c3\'a3\'b1\'e2 \'b9\'d7 \'b0\'b3\'c0\'ce \'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9\'a1\'af\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.  \'b0\'a1\'c1\'b7 \'b0\'f8\'c0\'af\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 iCloud \'bc\'b3\'c1\'a4\'c0\'c7 \'a1\'ae\'b0\'a1\'c1\'b7\'a1\'af\'bf\'a1\'bc\'ad \'a1\'ae\'b4\'f5 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2\'a1\'af \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'c7\'c7\'cf\'b8\'e9 \'bf\'ad\'b8\'ae\'b4\'c2 \'b0\'a1\'c1\'b7 \'b0\'f8\'c0\'af \'be\'c8\'b3\'bb \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\
Apple\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'fd\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'b4\'c2 \'c7\'d7\'bb\'f3 Apple\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c3\'eb\'b1\'de\'b5\'c7\'b8\'e7, \'c0\'cc\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'a4\'ba\'b8\'b4\'c2 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/kr/privacy"}}{\fldrslt www.apple.com/kr/privacy}} \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.}