{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Gi\uc0\u7899 i thi\u7879 u v\u7873  Siri v\'e0 Quy\u7873 n ri\'eang t\u432  (macOS)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 Khi b\uc0\u7841 n s\u7917  d\u7909 ng Siri, m\u7885 i th\u7913  b\u7841 n n\'f3i s\u7869  \u273 \u432 \u7907 c ghi l\u7841 i v\'e0 g\u7917 i \u273 \u7871 n Apple \u273 \u7875  x\u7917  l\'fd c\'e1c y\'eau c\u7847 u c\u7911 a b\u7841 n. Thi\u7871 t b\u7883  c\u7911 a b\u7841 n c\u361 ng s\u7869  g\u7917 i \u273 \u7871 n Apple nh\u7919 ng th\'f4ng tin kh\'e1c, nh\u432  t\'ean v\'e0 bi\u7879 t danh c\u7911 a b\u7841 n; t\'ean, bi\u7879 t danh v\'e0 m\u7889 i quan h\u7879  (v\'ed d\u7909 :
\f0 \expnd0\expndtw0\kerning0
 \'93b\uc0\u7889  t\'f4i\'94) 
\f1 \kerning1\expnd0\expndtw0 \uc0\u273 \u432 \u7907 c t\'ecm th\u7845 y trong danh b\u7841 , t\'ean b\'e0i h\'e1t trong b\u7897  s\u432 u t\u7853 p c\u7911 a b\u7841 n, t\'ean c\u7911 a c\'e1c album \u7843 nh v\'e0 t\'ean c\u7911 a c\'e1c \u7913 ng d\u7909 ng \u273 \u432 \u7907 c c\'e0i \u273 \u7863 t tr\'ean thi\u7871 t b\u7883  c\u7911 a b\u7841 n (g\u7885 i chung l\'e0
\f0 \expnd0\expndtw0\kerning0
 \'93
\f1 \kerning1\expnd0\expndtw0 D\uc0\u7919  li\u7879 u Ng\u432 \u7901 i d\'f9ng
\f0 \expnd0\expndtw0\kerning0
\'94). 
\f1 \kerning1\expnd0\expndtw0 T\uc0\u7845 t c\u7843  d\u7919  li\u7879 u n\'e0y \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  gi\'fap Siri hi\u7875 u b\u7841 n h\u417 n v\'e0 nh\u7853 n ra nh\u7919 ng g\'ec b\u7841 n n\'f3i. D\u7919  li\u7879 u n\'e0y kh\'f4ng \u273 \u432 \u7907 c li\'ean k\u7871 t v\u7899 i nh\u7919 ng d\u7919  li\u7879 u kh\'e1c m\'e0 Apple c\'f3 th\u7875  c\'f3 \u273 \u432 \u7907 c t\u7915  vi\u7879 c b\u7841 n s\u7917  d\u7909 ng c\'e1c d\u7883 ch v\u7909  kh\'e1c c\u7911 a Apple. Khi b\u7841 n s\u7917  d\u7909 ng Siri \u273 \u7875  t\'ecm ki\u7871 m t\'e0i li\u7879 u
\f0 \expnd0\expndtw0\kerning0
, y\'eau c\uc0\u7847 u Siri s\u7869  \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n Apple, tuy nhi\'ean, t\'ean v\'e0 n\u7897 i dung c\u7911 a t\'e0i li\u7879 u c\u7911 a b\u7841 n s\u7869  kh\'f4ng \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n Apple. T\'ecm ki\u7871 m \u273 \u432 \u7907 c th\u7921 c hi\u7879 n c\u7909 c b\u7897  tr\'ean m\'e1y Mac.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 N\uc0\u7871 u b\u7841 n \u273 \'e3 b\u7853 t D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883 , v\u7883  tr\'ed c\u7911 a thi\u7871 t b\u7883  t\u7841 i th\u7901 i \u273 i\u7875 m b\u7841 n \u273 \u432 a ra y\'eau c\u7847 u c\u361 ng s\u7869  \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n Apple \u273 \u7875  gi\'fap Siri c\u7843 i thi\u7879 n \u273 \u7897  ch\'ednh x\'e1c c\u7911 a ph\u7843 n h\u7891 i cho y\'eau c\u7847 u c\u7911 a b\u7841 n. B\u7841 n c\'f3 th\u7875  ch\u7885 n c\'e1ch t\u7855 t D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883  cho Siri. \u272 \u7875  th\u7921 c hi\u7879 n vi\u7879 c n\'e0y, m\u7903  T\'f9y ch\u7885 n H\u7879  th\u7889 ng tr\'ean m\'e1y Mac c\u7911 a b\u7841 n, b\u7845 m v\'e0o B\u7843 o m\u7853 t & Quy\u7873 n ri\'eang t\u432 , b\u7845 m v\'e0o D\u7883 ch v\u7909  \u272 \u7883 nh v\u7883 , b\u7887  ch\u7885 n h\u7897 p ki\u7875 m cho Sir
\f0 \expnd0\expndtw0\kerning0
i.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 B\uc0\u7841 n c\'f3 th\u7875  ch\u7885 n t\u7855 t Siri b\u7845 t k\u7923  l\'fac n\'e0o. \u272 \u7875  t\u7855 t Siri, m\u7903  T\'f9y ch\u7885 n H\u7879  th\u7889 ng tr\'ean m\'e1y Mac c\u7911 a b\u7841 n, ch\u7885 n Siri v\'e0 b\u7887  ch\u7885 n h\u7897 p ki\u7875 m B\u7853 t Siri. N\u7871 u b\u7841 n t\u7855 t c\u7843  Siri v\'e0 t\'ednh n\u259 ng \u272 \u7885 c ch\'ednh t\u7843 , Apple s\u7869  x\'f3a D\u7919  li\u7879 u Ng\u432 \u7901 i d\'f9ng c\u7911 a b\u7841 n, c\u361 ng nh\u432  d\u7919  li\u7879 u \u273 \u7847 u v\'e0o b\u7857 ng gi\u7885 ng n\'f3i g\u7847 n \u273 \'e2y c\u7911 a b\u7841 n. D\u7919  li\u7879 u \u273 \u7847 u v\'e0o b\u7857 ng gi\u7885 ng n\'f3i c\u361  h\u417 n, kh\'f4ng c\'f2n \u273 \u432 \u7907 c li\'ean k\u7871 t v\u7899 i b\u7841 n c\'f3 th\u7875  \u273 \u432 \u7907 c gi\u7919  l\u7841 i trong m\u7897 t kho\u7843 ng th\u7901 i gian \u273 \u7875  c\u7843 i thi\u7879 n chung cho Siri, \u272 \u7885 c ch\'ednh t\u7843  v\'e0 ch\u7913 c n\u259 ng \u273 \u7885 c ch\'ednh t\u7843  trong c\'e1c s\u7843 n ph\u7849 m v\'e0 d\u7883 ch v\u7909  kh\'e1c c\u7911 a Apple. D\u7919  li\u7879 u \u273 \u7847 u v\'e0o b\u7857 ng gi\u7885 ng n\'f3i n\'e0y c\'f3 th\u7875  bao g\u7891 m c\'e1c t\u7879 p \'e2m thanh v\'e0 b\u7843 n ch\'e9p l\u7841 i nh\u7919 ng g\'ec b\u7841 n n\'f3i, d\u7919  li\u7879 u ch\u7849 n \u273 o\'e1n c\'f3 li\'ean quan, nh\u432  th\'f4ng s\u7889  k\u7929  thu\u7853 t v\u7873  ph\u7847 n c\u7913 ng v\'e0 h\u7879  \u273 i\u7873 u h\'e0nh, s\u7889  li\u7879 u th\u7889 ng k\'ea v\u7873  hi\u7879 u n\u259 ng v\'e0 v\u7883  tr\'ed g\u7847 n \u273 \'fang c\u7911 a thi\u7871 t b\u7883  c\u7911 a b\u7841 n t\u7841 i th\u7901 i \u273 i\u7875 m y\'eau c\u7847 u \u273 \u432 \u7907 c \u273 \u432 a ra
\f0 \expnd0\expndtw0\kerning0
.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 B\uc0\u7841 n c\u361 ng c\'f3 th\u7875  h\u7841 n ch\u7871  kh\u7843  n\u259 ng s\u7917  d\u7909 ng Siri ho\'e0n to\'e0n trong C\'e0i \u273 \u7863 t Ki\u7875 m so\'e1t c\u7911 a Ph\u7909  huynh
\f0 \expnd0\expndtw0\kerning0
.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 B\uc0\u7857 ng vi\u7879 c s\u7917  d\u7909 ng Siri, b\u7841 n \u273 \u7891 ng \'fd v\'e0 cho ph\'e9p Apple, c\'e1c c\'f4ng ty con v\'e0 \u273 \u7889 i t\'e1c c\u7911 a h\'e3ng chuy\u7875 n giao, thu th\u7853 p, duy tr\'ec, x\u7917  l\'fd v\'e0 s\u7917  d\u7909 ng th\'f4ng tin n\'e0y, bao g\u7891 m d\u7919  li\u7879 u \u273 \u7847 u v\'e0o b\u7857 ng gi\u7885 ng n\'f3i c\u7911 a b\u7841 n v\'e0 D\u7919  li\u7879 u Ng\u432 \u7901 i d\'f9ng, \u273 \u7875  cung c\u7845 p v\'e0 c\u7843 i thi\u7879 n Siri v\'e0 ch\u7913 c n\u259 ng \u273 \u7885 c ch\'ednh t\u7843  trong c\'e1c s\u7843 n ph\u7849 m v\'e0 d\u7883 ch v\u7909  kh\'e1c c\u7911 a Apple
\f0 \expnd0\expndtw0\kerning0
. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 Th\'f4ng tin do Apple thu th\uc0\u7853 p s\u7869  lu\'f4n \u273 \u432 \u7907 c x\u7917  l\'fd theo Ch\'ednh s\'e1ch Quy\u7873 n ri\'eang t\u432  c\u7911 a Apple, c\'f3 th\u7875  t\'ecm th\u7845 y t\u7841 i \u273 \u7883 a ch\u7881  www.apple.com/legal/privacy/vn
\f0 \expnd0\expndtw0\kerning0
.}