{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba
\f1  Siri 
\f0 \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f1  (macOS)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0

\f0 \cf0 \'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'e3\'aa\'e9
\f1  Siri 
\f0 \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'be\'d9\'b4\'e1\'c5\'d0\'ca\'d1\'e8\'a7\'a8\'d0\'b6\'d9\'a1\'cd\'d1\'b4\'e4\'c7\'e9\'e1\'c5\'e9\'c7\'ca\'e8\'a7\'e3\'cb\'e9\'a1\'d1\'ba
\f1  Apple 
\f0 \'e0\'be\'d7\'e8\'cd\'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5\'a4\'d3\'a2\'cd\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'ca\'e8\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'cd\'d7\'e8\'b9\'e6
\f1  
\f0 \'e0\'aa\'e8\'b9
\f1  
\f0 \'aa\'d7\'e8\'cd\'e1\'c5\'d0\'aa\'d7\'e8\'cd\'e0\'c5\'e8\'b9\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'aa\'d7\'e8\'cd
\f1  
\f0 \'aa\'d7\'e8\'cd\'e0\'c5\'e8\'b9
\f1  
\f0 \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'ca\'d1\'c1\'be\'d1\'b9\'b8\'ec\'a1\'d1\'ba\'a4\'d8\'b3
\f1  (
\f0 \'e0\'aa\'e8\'b9
\f1  \'93
\f0 \'be\'e8\'cd\'a2\'cd\'a7\'a9\'d1\'b9
\f1 \'94) 
\f0 \'ab\'d6\'e8\'a7\'a8\'d0\'be\'ba\'e3\'b9\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'aa\'d7\'e8\'cd\'e0\'be\'c5\'a7\'e3\'b9\'a4\'cd\'c5\'e0\'c5\'a1\'aa\'d1\'e8\'b9\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'aa\'d7\'e8\'cd\'a2\'cd\'a7\'cd\'d1\'c5\'ba\'d1\'e9\'c1\'c3\'d9\'bb\'c0\'d2\'be\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'e1\'c5\'d0\'aa\'d7\'e8\'cd\'a2\'cd\'a7\'e1\'cd\'be\'b7\'d5\'e8\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'cd\'c2\'d9\'e8\'e3\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f1  (
\f0 \'e2\'b4\'c2\'c3\'c7\'c1\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2
\f1  \'93
\f0 \'a2\'e9\'cd\'c1\'d9\'c5\'bc\'d9\'e9\'e3\'aa\'e9
\f1 \'94) 
\f0 \'e3\'cb\'e9\'a1\'d1\'ba
\f1  Apple 
\f0 \'cd\'d5\'a1\'b4\'e9\'c7\'c2
\f1  
\f0 \'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'b9\'d5\'e9\'a8\'d0\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'aa\'e8\'c7\'c2\'e3\'cb\'e9
\f1  Siri 
\f0 \'e0\'a2\'e9\'d2\'e3\'a8\'a4\'d8\'b3\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'e1\'c5\'d0\'c3\'d9\'e9\'a8\'d1\'a1\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'be\'d9\'b4
\f1  
\f0 \'a2\'e9\'cd\'c1\'d9\'c5\'b9\'d5\'e9\'e4\'c1\'e8\'e4\'b4\'e9\'e0\'aa\'d7\'e8\'cd\'c1\'e2\'c2\'a7\'a1\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'cd\'d7\'e8\'b9\'b7\'d5\'e8
\f1  Apple 
\f0 \'cd\'d2\'a8\'c1\'d5\'cd\'c2\'d9\'e8\'a8\'d2\'a1\'a1\'d2\'c3\'b7\'d5\'e8\'a4\'d8\'b3\'e3\'aa\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'a2\'cd\'a7
\f1  Apple 
\f0 \'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'e3\'aa\'e9
\f1  Siri 
\f0 \'e0\'be\'d7\'e8\'cd\'a4\'e9\'b9\'cb\'d2\'e0\'cd\'a1\'ca\'d2\'c3\'a2\'cd\'a7\'a4\'d8\'b3
\f1  Apple 
\f0 \'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'e0\'a9\'be\'d2\'d0\'a4\'d3\'a2\'cd\'a2\'cd\'a7
\f1  Siri 
\f0 \'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9
\f1  
\f0 \'e1\'b5\'e8
\f1  Apple 
\f0 \'a8\'d0\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'aa\'d7\'e8\'cd\'e1\'c5\'d0\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'a2\'cd\'a7\'e0\'cd\'a1\'ca\'d2\'c3\'a4\'d8\'b3
\f1  
\f0 \'e2\'b4\'c2\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'a8\'d0\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'e0\'a9\'be\'d2\'d0\'e3\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7
\f1  Mac\
\

\f0 \'cb\'d2\'a1\'a4\'d8\'b3\'e0\'bb\'d4\'b4\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e4\'c7\'e9
\f1  
\f0 \'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a2\'cd\'a7\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'e3\'b9\'a2\'b3\'d0\'b7\'d5\'e8\'a4\'d8\'b3\'ca\'e8\'a7\'a4\'d3\'a2\'cd\'a8\'d0\'b6\'d9\'a1\'ca\'e8\'a7\'e3\'cb\'e9\'a1\'d1\'ba
\f1  Apple 
\f0 \'b4\'e9\'c7\'c2
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'aa\'e8\'c7\'c2\'e3\'cb\'e9
\f1  Siri 
\f0 \'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'a4\'c7\'d2\'c1\'e1\'c1\'e8\'b9\'c2\'d3\'a2\'cd\'a7\'a1\'d2\'c3\'b5\'cd\'ba\'ca\'b9\'cd\'a7\'b5\'e8\'cd\'a4\'d3\'a2\'cd\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c5\'d7\'cd\'a1\'bb\'d4\'b4\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'ca\'d3\'cb\'c3\'d1\'ba
\f1  Siri 
\f0 \'e4\'b4\'e9
\f1  
\f0 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b7\'d3\'e0\'aa\'e8\'b9\'b9\'d1\'e9\'b9
\f1  
\f0 \'e3\'cb\'e9\'e0\'bb\'d4\'b4\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'c3\'d0\'ba\'ba\'e3\'b9
\f1  Mac 
\f0 \'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'a4\'c5\'d4\'a1\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f1  
\f0 \'a4\'c5\'d4\'a1\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7
\f1  
\f0 \'e1\'c5\'e9\'c7\'c2\'a1\'e0\'c5\'d4\'a1\'a1\'d2\'c3\'e0\'c5\'d7\'cd\'a1\'a1\'c5\'e8\'cd\'a7\'a1\'d2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a2\'cd\'a7
\f1  Siri\
\

\f0 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c5\'d7\'cd\'a1\'bb\'d4\'b4
\f1  Siri 
\f0 \'e0\'c1\'d7\'e8\'cd\'e3\'b4\'a1\'e7\'e4\'b4\'e9
\f1  
\f0 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'bb\'d4\'b4
\f1  Siri 
\f0 \'e3\'cb\'e9\'e0\'bb\'d4\'b4\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'c3\'d0\'ba\'ba\'e3\'b9
\f1  Mac 
\f0 \'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'e0\'c5\'d7\'cd\'a1
\f1  Siri 
\f0 \'e1\'c5\'e9\'c7\'c2\'a1\'e0\'c5\'d4\'a1\'a1\'d2\'c3\'e0\'c5\'d7\'cd\'a1\'a1\'c5\'e8\'cd\'a7\'a1\'d2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'e0\'be\'d7\'e8\'cd\'e0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9
\f1  Siri 
\f0 \'cb\'d2\'a1\'a4\'d8\'b3\'bb\'d4\'b4\'b7\'d1\'e9\'a7
\f1  Siri 
\f0 \'e1\'c5\'d0\'a4\'d8\'b3\'ca\'c1\'ba\'d1\'b5\'d4\'bb\'e9\'cd\'b9\'b5\'d2\'c1\'a4\'d3\'ba\'cd\'a1
\f1  Apple 
\f0 \'a8\'d0\'c5\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'bc\'d9\'e9\'e3\'aa\'e9\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'c3\'c7\'c1\'b6\'d6\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'bb\'e9\'cd\'b9\'b4\'e9\'c7\'c2\'e0\'ca\'d5\'c2\'a7\'c5\'e8\'d2\'ca\'d8\'b4\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'bb\'e9\'cd\'b9\'b4\'e9\'c7\'c2\'e0\'ca\'d5\'c2\'a7\'b7\'d5\'e8\'e0\'a1\'e8\'d2\'a1\'c7\'e8\'d2\'ab\'d6\'e8\'a7\'b6\'d9\'a1\'b5\'d1\'b4\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'e2\'c2\'a7\'a8\'d2\'a1\'b5\'d1\'c7\'a4\'d8\'b3\'e1\'c5\'e9\'c7\'cd\'d2\'a8\'b6\'d9\'a1\'e0\'a1\'e7\'ba\'e4\'c7\'e9\'e0\'bb\'e7\'b9\'c3\'d0\'c2\'d0\'e0\'c7\'c5\'d2\'cb\'b9\'d6\'e8\'a7\'e0\'be\'d7\'e8\'cd\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7
\f1  Siri, 
\f0 \'bb\'e9\'cd\'b9\'b5\'d2\'c1\'a4\'d3\'ba\'cd\'a1
\f1  
\f0 \'e1\'c5\'d0\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'e8\'b9\'bb\'e9\'cd\'b9\'b5\'d2\'c1\'a4\'d3\'ba\'cd\'a1\'e3\'b9\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'a2\'cd\'a7
\f1  Apple 
\f0 \'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'bb\'e9\'cd\'b9\'b4\'e9\'c7\'c2\'e0\'ca\'d5\'c2\'a7\'b9\'d5\'e9\'cd\'d2\'a8\'c3\'c7\'c1\'b6\'d6\'a7\'e4\'bf\'c5\'ec\'e0\'ca\'d5\'c2\'a7\'e1\'c5\'d0\'ba\'d1\'b9\'b7\'d6\'a1\'a2\'cd\'a7\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'be\'d9\'b4
\f1  
\f0 \'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7
\f1  
\f0 \'e0\'aa\'e8\'b9
\f1  
\f0 \'a2\'e9\'cd\'c1\'d9\'c5\'a8\'d3\'e0\'be\'d2\'d0\'a2\'cd\'a7\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec\'e1\'c5\'d0\'c3\'d0\'ba\'ba\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2\'c3\'e1\'c5\'d0\'ca\'b6\'d4\'b5\'d4\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9
\f1  
\f0 \'e1\'c5\'d0\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e2\'b4\'c2\'bb\'c3\'d0\'c1\'d2\'b3\'a2\'cd\'a7\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'e3\'b9\'a2\'b3\'d0\'b7\'d5\'e8\'a4\'d8\'b3\'ca\'e8\'a7\'a4\'d3\'a2\'cd
\f1 \
\

\f0 \'a4\'d8\'b3\'c2\'d1\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'a8\'d3\'a1\'d1\'b4\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9
\f1  Siri 
\f0 \'e4\'bb\'be\'c3\'e9\'cd\'c1\'a1\'d1\'b9\'e4\'b4\'e9\'b7\'d5\'e8\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'a1\'d2\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'e2\'b4\'c2\'bc\'d9\'e9\'bb\'a1\'a4\'c3\'cd\'a7
\f1 \
\

\f0 \'e2\'b4\'c2\'a1\'d2\'c3\'e3\'aa\'e9
\f1  Siri 
\f0 \'e1\'ca\'b4\'a7\'c7\'e8\'d2\'a4\'d8\'b3\'c2\'cd\'c1\'c3\'d1\'ba\'e1\'c5\'d0\'c2\'d4\'b9\'c2\'cd\'c1\'e3\'cb\'e9
\f1  Apple 
\f0 \'ba\'c3\'d4\'c9\'d1\'b7\'ca\'d2\'a2\'d2
\f1  
\f0 \'e1\'c5\'d0\'b5\'d1\'c7\'e1\'b7\'b9\'ca\'e8\'a7\'bc\'e8\'d2\'b9
\f1  
\f0 \'e0\'a1\'e7\'ba\'c3\'c7\'ba\'c3\'c7\'c1
\f1  
\f0 \'ba\'d3\'c3\'d8\'a7\'c3\'d1\'a1\'c9\'d2
\f1  
\f0 \'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5
\f1  
\f0 \'e1\'c5\'d0\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'b9\'d5\'e9
\f1  
\f0 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b7\'d1\'e9\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'ca\'d5\'c2\'a7\'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'bc\'d9\'e9\'e3\'aa\'e9\'a2\'cd\'a7\'a4\'d8\'b3\'b4\'e9\'c7\'c2\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'e1\'c5\'d0\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7
\f1  Siri 
\f0 \'e1\'c5\'d0\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'a2\'cd\'a7\'bb\'e9\'cd\'b9\'b5\'d2\'c1\'a4\'d3\'ba\'cd\'a1\'e3\'b9\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'e6
\f1  
\f0 \'a2\'cd\'a7
\f1  Apple \
\

\f0 \'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8
\f1  Apple 
\f0 \'c3\'c7\'ba\'c3\'c7\'c1\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'bb\'af\'d4\'ba\'d1\'b5\'d4\'cd\'c2\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1\'b9\'e2\'c2\'ba\'d2\'c2\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7
\f1  Apple 
\f0 \'cd\'c2\'d9\'e8\'b5\'c5\'cd\'b4\'e0\'c7\'c5\'d2
\f1  
\f0 \'e2\'b4\'c2\'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d9\'e4\'b4\'e9\'b7\'d5\'e8
\f1  www.apple.com/th/privacy}