{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f1\b0 \
\

\f0 \'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a8\'d0\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e1\'cd\'be\'e1\'c5\'d0\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec\'e0\'a1\'e7\'ba\'c3\'c7\'ba\'c3\'c7\'c1\'e1\'c5\'d0\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'b5\'d2\'c1\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'a2\'cd\'a7\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e2\'b4\'c2\'bb\'c3\'d0\'c1\'d2\'b3\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'b6\'d9\'a1\'a1\'d3\'cb\'b9\'b4\'e2\'b4\'c2\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'a8\'d2\'a1\'e0\'a4\'c3\'d7\'cd\'a2\'e8\'d2\'c2
\f1  Wi-Fi 
\f0 \'e0\'a9\'be\'d2\'d0\'b7\'d5\'e8
\f1  
\f0 \'e1\'c5\'d0\'a8\'d0\'b6\'d9\'a1\'e0\'a1\'e7\'ba\'c3\'c7\'ba\'c3\'c7\'c1\'e2\'b4\'c2\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'b7\'d5\'e8\'e4\'c1\'e8\'c3\'d0\'ba\'d8\'b5\'d1\'c7\'b5\'b9\'a2\'cd\'a7\'a4\'d8\'b3
\f1 \
\

\f0 \'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'e3\'aa\'e9
\f1  Spotlight 
\f0 \'cb\'c3\'d7\'cd\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'a2\'cd\'a7
\f1  Safari 
\f0 \'e3\'b9
\f1  Safari 
\f0 \'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a2\'cd\'a7
\f1  Mac 
\f0 \'a2\'cd\'a7\'a4\'d8\'b3\'e3\'b9\'e0\'c7\'c5\'d2\'b7\'d5\'e8\'a4\'d8\'b3\'ca\'e8\'a7\'a4\'d3\'b6\'d2\'c1\'e3\'b9\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'e4\'bb\'c2\'d1\'a7
\f1  Spotlight 
\f0 \'cb\'c3\'d7\'cd
\f1  Safari 
\f0 \'a8\'d0\'b6\'d9\'a1\'ca\'e8\'a7\'e4\'bb\'c2\'d1\'a7
\f1  Apple 
\f0 \'e0\'be\'d7\'e8\'cd\'b7\'d3\'e3\'cb\'e9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'a2\'cd\'a7
\f1  Spotlight 
\f0 \'e1\'c5\'d0\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'a2\'cd\'a7
\f1  Safari 
\f0 \'b5\'c3\'a7\'bb\'c3\'d0\'e0\'b4\'e7\'b9\'c1\'d2\'a1\'a2\'d6\'e9\'b9\'e1\'c5\'d0\'e0\'be\'d7\'e8\'cd\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'e6
\f1  
\f0 \'a2\'cd\'a7
\f1  Apple 
\f0 \'cb\'d2\'a1\'a4\'d8\'b3\'bb\'d4\'b4\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'ca\'d3\'cb\'c3\'d1\'ba\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'a2\'cd\'a7
\f1  Spotlight 
\f0 \'e1\'c5\'d0\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'a2\'cd\'a7
\f1  Safari 
\f0 \'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e1\'ba\'ba\'e1\'c1\'e8\'b9\'c2\'d3\'a2\'cd\'a7\'a4\'d8\'b3\'a8\'d0\'e4\'c1\'e8\'b6\'d9\'a1\'ca\'e8\'a7\'e4\'bb\'c2\'d1\'a7
\f1  Apple 
\f0 \'e3\'b9\'a1\'d2\'c3\'ca\'e8\'a7\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'a1\'d2\'c3\'a4\'e9\'b9\'cb\'d2\'b7\'d5\'e8\'b5\'c3\'a7\'bb\'c3\'d0\'e0\'b4\'e7\'b9
\f1  Apple 
\f0 \'cd\'d2\'a8\'e3\'aa\'e9\'b7\'d5\'e8\'cd\'c2\'d9\'e8
\f1  IP 
\f0 \'a2\'cd\'a7\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'e0\'b9\'e7\'b5\'a2\'cd\'a7\'a4\'d8\'b3\'e0\'be\'d7\'e8\'cd\'bb\'c3\'d0\'c1\'d2\'b3\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'e2\'b4\'c2\'a1\'d2\'c3\'e0\'b7\'d5\'c2\'ba\'a1\'d1\'ba\'be\'d7\'e9\'b9\'b7\'d5\'e8\'b7\'d2\'a7\'c0\'d9\'c1\'d4\'c8\'d2\'ca\'b5\'c3\'ec
\f1 \
\

\f0 \'e1\'cd\'be\'b7\'d5\'e8\'a4\'d8\'b3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a8\'d0\'bb\'c3\'d2\'a1\'af\'e3\'b9\'ba\'d2\'b9\'cb\'b9\'e9\'d2\'b5\'e8\'d2\'a7\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f1  
\f0 \'a1\'c5\'e8\'cd\'a7\'a1\'d2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a8\'d0\'e1\'ca\'b4\'a7\'c7\'e8\'d2\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'b9\'d1\'e9\'b9\'e0\'bb\'d4\'b4\'cb\'c3\'d7\'cd\'bb\'d4\'b4\'cd\'c2\'d9\'e8\'ca\'d3\'cb\'c3\'d1\'ba\'e1\'cd\'be
\f1  
\f0 \'cb\'d2\'a1\'a4\'d8\'b3\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b7\'d5\'e8\'a8\'d0\'cd\'b9\'d8\'ad\'d2\'b5\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a1\'d1\'ba\'e1\'cd\'be\'cd\'c2\'e8\'d2\'a7\'b9\'e9\'cd\'c2\'cb\'b9\'d6\'e8\'a7\'e1\'cd\'be
\f1  
\f0 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'bb\'d4\'b4\'e4\'b4\'e9\'e2\'b4\'c2\'a1\'d2\'c3\'c2\'a1\'e0\'c5\'d4\'a1\'a1\'d2\'c3\'e0\'c5\'d7\'cd\'a1\'a1\'c5\'e8\'cd\'a7\'a1\'d2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'b6\'d1\'b4\'a8\'d2\'a1\'e1\'cd\'be
\f1  
\f0 \'cb\'d2\'a1\'a4\'d8\'b3\'bb\'d4\'b4\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a2\'cd\'a7\'e1\'cd\'be
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'e1\'a8\'e9\'a7\'e3\'cb\'e9\'e0\'bb\'d4\'b4\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'cd\'d5\'a1\'a4\'c3\'d1\'e9\'a7\'e3\'b9\'a4\'c3\'d1\'e9\'a7\'b6\'d1\'b4\'e4\'bb\'b7\'d5\'e8\'e1\'cd\'be\'be\'c2\'d2\'c2\'d2\'c1\'b7\'d5\'e8\'a8\'d0\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a2\'cd\'a7\'a4\'d8\'b3
\f1 \
\

\f0 \'a4\'d8\'b3\'c2\'d1\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'bb\'d4\'b4\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e2\'b4\'c2\'a1\'d2\'c3\'c2\'a1\'e0\'c5\'d4\'a1\'a1\'d2\'c3\'e0\'c5\'d7\'cd\'a1\'e0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'e3\'b9\'ba\'d2\'b9\'cb\'b9\'e9\'d2\'b5\'e8\'d2\'a7\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7\'a1\'d2\'c3\'b5\'d1\'e9\'a7\'a4\'e8\'d2\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7
\f1  
\f0 \'e1\'c1\'e9\'c7\'e8\'d2\'a4\'d8\'b3\'a8\'d0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7
\f1  
\f0 \'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'e1\'c5\'d0\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec\'a2\'cd\'a7\'ba\'c3\'d4\'c9\'d1\'b7\'cd\'d7\'e8\'b9\'cd\'d2\'a8\'e3\'aa\'e9\'c7\'d4\'b8\'d5\'cd\'d7\'e8\'b9\'e3\'b9\'a1\'d2\'c3\'a1\'d3\'cb\'b9\'b4\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'cd\'c2\'e8\'d2\'a7\'e4\'c3\'a1\'e7\'b5\'d2\'c1
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'a4\'c7\'d2\'c1\'bb\'c5\'cd\'b4\'c0\'d1\'c2
\f1  
\f0 \'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7
\f1  Mac 
\f0 \'a2\'cd\'a7\'a4\'d8\'b3\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e2\'b7\'c3\'a9\'d8\'a1\'e0\'a9\'d4\'b9\'e4\'b4\'e9
\f1  
\f0 \'e0\'be\'d7\'e8\'cd\'aa\'e8\'c7\'c2\'e0\'be\'d4\'e8\'c1\'e2\'cd\'a1\'d2\'ca\'e3\'b9\'a1\'d2\'c3\'b5\'cd\'ba\'a1\'c5\'d1\'ba\'e4\'c1\'e8\'c7\'e8\'d2\'a4\'d8\'b3\'a8\'d0\'e0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'d2\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'cb\'c3\'d7\'cd\'e4\'c1\'e8\'a1\'e7\'b5\'d2\'c1
\f1 \
\

\f0 \'cb\'d2\'a1\'a4\'d8\'b3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e1\'cd\'be\'cb\'c3\'d7\'cd\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec\'a2\'cd\'a7\'ba\'c3\'d4\'c9\'d1\'b7\'cd\'d7\'e8\'b9\'e3\'aa\'e9\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9\'a2\'cd\'a7\'a4\'d8\'b3
\f1  
\f0 \'a4\'d8\'b3\'a8\'d0\'cd\'c2\'d9\'e8\'c0\'d2\'c2\'e3\'b5\'e9\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'b9\'e2\'c2\'ba\'d2\'c2\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7\'ba\'c3\'d4\'c9\'d1\'b7\'cd\'d7\'e8\'b9
\f1  
\f0 \'e4\'c1\'e8\'e3\'aa\'e8\'b9\'e2\'c2\'ba\'d2\'c2\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7
\f1  Apple 
\f0 \'a4\'d8\'b3\'a4\'c7\'c3\'b5\'c3\'c7\'a8\'b7\'d2\'b9\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'b9\'e2\'c2\'ba\'d2\'c2\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7\'ba\'c3\'d4\'c9\'d1\'b7\'cd\'d7\'e8\'b9\'e0\'be\'d7\'e8\'cd\'b7\'d3\'a4\'c7\'d2\'c1\'e0\'a2\'e9\'d2\'e3\'a8\'c7\'e8\'d2\'ba\'c3\'d4\'c9\'d1\'b7\'e0\'cb\'c5\'e8\'d2\'b9\'d1\'e9\'b9\'a8\'d0\'bb\'af\'d4\'ba\'d1\'b5\'d4\'e1\'c5\'d0\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'b5\'d1\'e9\'a7\'a2\'cd\'a7\'a4\'d8\'b3\'cd\'c2\'e8\'d2\'a7\'e4\'c3
\f1 \
\

\f0 \'a1\'d2\'c3\'e3\'aa\'e9\'a4\'d8\'b3\'ca\'c1\'ba\'d1\'b5\'d4\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9
\f1  
\f0 \'e1\'ca\'b4\'a7\'c7\'e8\'d2\'a4\'d8\'b3\'c2\'cd\'c1\'c3\'d1\'ba\'e1\'c5\'d0\'c2\'d4\'b9\'c2\'cd\'c1\'e3\'cb\'e9
\f1  Apple 
\f0 \'e1\'c5\'d0\'ba\'c3\'d4\'c9\'d1\'b7\'c2\'e8\'cd\'c2\'e1\'c5\'d0\'b5\'d1\'c7\'e1\'b7\'b9\'ca\'e8\'a7\'bc\'e8\'d2\'b9
\f1  
\f0 \'e0\'a1\'e7\'ba\'c3\'c7\'ba\'c3\'c7\'c1
\f1  
\f0 \'ba\'d3\'c3\'d8\'a7\'c3\'d1\'a1\'c9\'d2
\f1  
\f0 \'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5
\f1  
\f0 \'e1\'c5\'d0\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'cd\'b8\'d4\'ba\'d2\'c2\'e4\'c7\'e9\'a2\'e9\'d2\'a7\'b5\'e9\'b9
\f1 \'a0\
\

\f0 \'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8
\f1  Apple 
\f0 \'c3\'c7\'ba\'c3\'c7\'c1\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'bb\'af\'d4\'ba\'d1\'b5\'d4\'cd\'c2\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1\'b9\'e2\'c2\'ba\'d2\'c2\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a2\'cd\'a7
\f1  Apple 
\f0 \'cd\'c2\'d9\'e8\'b5\'c5\'cd\'b4\'e0\'c7\'c5\'d2
\f1  
\f0 \'e2\'b4\'c2\'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d9\'e4\'b4\'e9\'b7\'d5\'e8
\f1  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/th/privacy"}}{\fldrslt www.apple.com/th/privacy}}\
}