{\rtf1\ansi\ansicpg1252\cocoartf1485\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww15620\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\b\fs24 \cf0 Apple ID
\f1 \'82\'c6\'82\'cd
\f0 ?
\b0 \
\
Apple ID
\f1 \'82\'cd
\f0 Apple
\f1 \'82\'cc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5\'82\'b7\'81\'42
\f0 iTunes Store
\f1 \'82\'a9\'82\'e7\'8b\'c8\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'bd\'82\'e8\'81\'41
\f0 App Store
\f1 \'82\'a9\'82\'e7
\f0 App
\f1 \'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5
\f0 iCloud
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f0 1
\f1 \'82\'c2\'82\'cc
\f0 Apple ID
\f1 \'82\'c5
\f0 Apple
\f1 \'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 Apple ID
\f1 \'82\'cd\'81\'41\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cc\'8c\'fc\'8f\'e3\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'b1\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\
iTunes Store
\f1 \'82\'dc\'82\'bd\'82\'cd
\f0 App Store
\f1 \'82\'a9\'82\'e7\'8d\'80\'96\'da\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc
\f0 Apple ID
\f1 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'54\'83\'43\'83\'93\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'89\'df\'8b\'8e\'82\'c9\'8d\'77\'93\'fc\'82\'b5\'82\'bd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8d\'80\'96\'da\'82\'c9\'82\'b1\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0  \
\

\b iCloud
\f1 \'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b
\f0\b0 \
\
iCloud
\f1 \'82\'f0\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f0 iCloud
\f1 \'82\'cc\'83\'81\'81\'5b\'83\'8b\'81\'41\'98\'41\'97\'8d\'90\'e6\'81\'41\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'81\'41\'83\'8a\'83\'7d\'83\'43\'83\'93\'83\'5f\'81\'5b\'81\'41\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'81\'41\'83\'81\'83\'82\'81\'41\'8e\'ca\'90\'5e\'81\'41\'8f\'91\'97\'de\'82\'c6\'83\'66\'81\'5b\'83\'5e\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'90\'dd\'92\'e8\'81\'41\'82\'a8\'82\'e6\'82\'d1\'88\'ea\'95\'94\'82\'cc\'91\'bc\'8e\'d0\'90\'bb
\f0 App
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'c8\'82\'c7\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9
\f0 Apple
\f1 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'c4\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'b1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c9\'8c\'e3\'82\'c5\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'82\'e8\'81\'41
\f0 iCloud
\f1 \'91\'ce\'89\'9e\'82\'cc\'82\'d9\'82\'a9\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'e2\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'69\'88\'c8\'89\'ba\'81\'41
\f0 \'93
\f1 \'83\'66\'83\'6f\'83\'43\'83\'58
\f0 \'94
\f1 \'81\'6a\'82\'c9\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'82\'c5\'83\'76\'83\'62\'83\'56\'83\'85\'94\'7a\'90\'4d\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'56\'83\'8a\'83\'41\'83\'8b\'94\'d4\'8d\'86\'82\'c8\'82\'c7\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'82\'e0\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'a8\'82\'e6\'82\'d1\'83\'54\'83\'7c\'81\'5b\'83\'67\'96\'da\'93\'49\'82\'c5
\f0 iCloud
\f1 \'82\'c9\'83\'54\'83\'43\'83\'93\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9
\f0 Apple
\f1 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'c4\'95\'db\'8e\'9d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'81\'41
\f0 \'93iPhone
\f1 \'82\'f0\'92\'54\'82\'b7
\f0 \'94
\f1 \'81\'41
\f0 \'93Mac
\f1 \'82\'f0\'92\'54\'82\'b7
\f0 \'94
\f1 \'81\'41
\f0 \'93Watch
\f1 \'82\'f0\'92\'54\'82\'b7
\f0 \'94
\f1 \'81\'41
\f0 \'93
\f1 \'97\'46\'92\'42\'82\'f0\'92\'54\'82\'b7
\f0 \'94
\f1 \'81\'41\'82\'dc\'82\'bd\'82\'cd
\f0 \'93
\f1 \'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'f0\'8b\'a4\'97\'4c
\f0 \'94
\f1 \'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 Apple
\f1 \'82\'aa\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'88\'ca\'92\'75\'82\'f0\'92\'6e\'90\'7d\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'e8\'91\'49\'91\'f0\'82\'b5\'82\'bd\'91\'8a\'8e\'e8\'82\'c6\'8b\'a4\'97\'4c\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'e0
\f0 Apple
\f1 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'98\'41\'97\'8d\'90\'e6\'81\'41\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'81\'41\'83\'8a\'83\'7d\'83\'43\'83\'93\'83\'5f\'81\'5b\'81\'41\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'81\'41\'8e\'ca\'90\'5e\'81\'41\'8f\'91\'97\'de\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41
\f0 Apple
\f1 \'81\'41\'82\'bb\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'bc\'8e\'d0\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'c4\'95\'db\'91\'b6\'82\'b3\'82\'ea\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5
\f0 iCloud
\f1 \'82\'f0\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 Apple
\f1 \'82\'c5\'82\'cd\'81\'41
\f0 Apple
\f1 \'82\'cc\'90\'bb\'95\'69\'82\'c6\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'95\'69\'8e\'bf\'8c\'fc\'8f\'e3\'82\'cc\'82\'bd\'82\'df\'81\'41\'8c\'c2\'90\'6c\'82\'f0\'93\'c1\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'8c\'60\'8e\'ae\'82\'c5\'8f\'57\'96\'f1\'82\'b3\'82\'ea\'82\'bd\'8e\'67\'97\'70\'8f\'ee\'95\'f1\'82\'e0\'8e\'fb\'8f\'57\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
iCloud
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8e\'ca\'90\'5e\'81\'41\'83\'72\'83\'66\'83\'49\'81\'41\'8f\'91\'97\'de\'81\'41\'83\'81\'83\'82\'81\'41
\f0 iBooks
\f1 \'81\'41\'98\'41\'97\'8d\'90\'e6\'81\'41\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'c8\'82\'c7\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f0 iCloud
\f1 \'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'76\'83\'62\'83\'56\'83\'85\'94\'7a\'90\'4d\'82\'b3\'82\'ea\'81\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'a8\'8e\'67\'82\'a2\'82\'cc
\f0 iOS
\f1 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5
\f0 iCloud
\f1 \'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'aa\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'a9\'82\'e7
\f0 iCloud
\f1 \'82\'c9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'aa\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'82\'c5\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 iOS
\f1 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'8c\'f0\'8a\'b7\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8c\'bb\'8d\'dd
\f0 iCloud
\f1 \'82\'c9\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'95\'9c\'8c\'b3\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 iCloud
\f1 \'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c9\'82\'cd\'81\'41\'90\'dd\'92\'e8\'82\'c9\'89\'9e\'82\'b6\'82\'c4
\f0 iOS
\f1 \'82\'a9\'82\'e7\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'90\'dd\'92\'e8\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'93\'c1\'92\'a5\'81\'41\'8e\'ca\'90\'5e\'81\'41\'83\'72\'83\'66\'83\'49\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'69
\f0 iMessage
\f1 \'81\'41
\f0 SMS
\f1 \'81\'41\'82\'a8\'82\'e6\'82\'d1
\f0 MMS
\f1 \'81\'6a\'81\'41\'92\'85\'90\'4d\'89\'b9\'81\'41
\f0 App
\f1 \'83\'66\'81\'5b\'83\'5e\'81\'69\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41
\f0 App
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'c8\'82\'c7\'81\'6a\'81\'41\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'90\'dd\'92\'e8\'81\'69\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'83\'8a\'83\'7d\'83\'43\'83\'93\'83\'5f\'81\'5b\'82\'c8\'82\'c7\'81\'6a\'81\'41\'83\'7a\'81\'5b\'83\'80\'89\'e6\'96\'ca\'95\'d2\'90\'ac\'81\'41
\f0 Visual Voicemail
\f1 \'82\'c8\'82\'c7\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41
\f0 \'93
\f1 \'90\'dd\'92\'e8
\f0 \'94
\f1 \'82\'c9\'88\'da\'93\'ae\'82\'b5\'81\'41
\f0 \'93iCloud\'94
\f1 \'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'81\'41
\f0 \'93
\f1 \'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76
\f0 \'94
\f1 \'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41
\f0 \'93
\f1 \'8d\'a1\'82\'b7\'82\'ae\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76
\f0 \'94
\f1 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41
\f0 Wi-Fi
\f1 \'8c\'6f\'97\'52\'82\'c5\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8e\'e8\'93\'ae\'82\'c5\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'8a\'4a\'8e\'6e\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'c5\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'88\'c3\'8d\'86\'89\'bb\'82\'b3\'82\'ea\'81\'41
\f0 Apple
\f1 \'81\'41\'82\'bb\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'bc\'8e\'d0\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c9\'88\'c3\'8d\'86\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'8c\'60\'8e\'ae\'82\'c5\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 iCloud
\f1 \'82\'c5\'93\'c1\'92\'e8\'82\'cc
\f0 App
\f1 \'82\'cc
\f0 App
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f0 \'93
\f1 \'90\'dd\'92\'e8
\f0 \'94
\f1 \'82\'c9\'88\'da\'93\'ae\'82\'b5\'81\'41
\f0 \'93iCloud\'94
\f1 \'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'81\'41
\f0 \'93
\f1 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57
\f0 \'94
\f1 \'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'81\'41
\f0 \'93
\f1 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'f0\'8a\'c7\'97\'9d
\f0 \'94
\f1 \'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'81\'41
\f0 \'93
\f1 \'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76
\f0 \'94
\f1 \'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c5\'8e\'67\'97\'70\'92\'86\'82\'cc
\f0 iOS
\f1 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'8e\'67\'97\'70\'95\'73\'89\'c2\'82\'c9\'82\'b5\'82\'bd\'82\'a2
\f0 App
\f1 \'82\'cc\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 iCloud
\f1 \'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc
\f0 iOS
\f1 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cd\'93\'af\'8a\'fa\'92\'86\'82\'c9
\f0 iTunes
\f1 \'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'cd\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41
\f0 iTunes
\f1 \'82\'d6\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'8e\'e8\'93\'ae\'82\'c5\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 iCloud
\f1 \'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 \'93
\f1 \'90\'dd\'92\'e8
\f0 \'94
\f1 \'82\'c9\'88\'da\'93\'ae\'82\'b5\'81\'41
\f0 \'93iCloud\'94
\f1 \'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'81\'41
\f0 \'93
\f1 \'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76
\f0 \'94
\f1 \'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41
\f0 iCloud
\f1 \'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cc\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 iCloud
\f1 \'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'aa\'83\'49\'83\'74\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 iOS
\f1 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9
\f0 iTunes
\f1 \'82\'c9\'93\'af\'8a\'fa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'a8\'8f\'5a\'82\'dc\'82\'a2\'82\'cc\'92\'6e\'88\'e6\'82\'c5
\f0 iTunes Match
\f1 \'82\'aa\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c5\'81\'41
\f0 iTunes
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 iCloud
\f1 \'82\'aa
\f0 iTunes
\f1 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'93\'e0\'82\'cc\'83\'81\'83\'66\'83\'42\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'82\'b5\'81\'41
\f0 iTunes Store
\f1 \'82\'c5\'8c\'bb\'8d\'dd\'93\'fc\'8e\'e8\'89\'c2\'94\'5c\'82\'c8\'8b\'c8\'82\'c6\'83\'81\'83\'66\'83\'42\'83\'41\'82\'f0\'8f\'c6\'8d\'87\'82\'b7\'82\'e9\'82\'a9\'81\'41\'8f\'c6\'8d\'87\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8b\'c8\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'8c\'e3\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8b\'c8\'82\'f0\'93\'4b\'8a\'69\'82\'c8\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\'93
\f1 \'83\'81\'83\'82
\f0 \'94
\f1 \'81\'41
\f0 iWork
\f1 \'81\'41\'82\'a8\'82\'e6\'82\'d1
\f0 iCloud
\f1 \'82\'cc\'8b\'a4\'97\'4c\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'93\'c1\'92\'e8\'82\'cc\'91\'bc\'8e\'d0\'90\'bb
\f0 App
\f1 \'82\'c5\'81\'41
\f0 iCloud
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8c\'f6\'8a\'4a\'82\'dc\'82\'bd\'82\'cd\'94\'f1\'8c\'f6\'8a\'4a\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8b\'a4\'97\'4c\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41
\f0 Apple
\f1 \'82\'c5\'82\'cd\'8b\'a4\'97\'4c\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b5\'81\'41\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'8c\'a0\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8e\'67\'82\'a2\'82\'cc
\f0 iCloud
\f1 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'bd\'90\'a9\'96\'bc\'82\'c6\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cd\'81\'41\'8b\'a4\'97\'4c\'82\'aa\'8c\'f6\'8a\'4a\'82\'a9\'94\'f1\'8c\'f6\'8a\'4a\'82\'a9\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'8b\'a4\'97\'4c\'83\'8a\'83\'93\'83\'4e\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'90\'6c\'82\'aa\'92\'6d\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'94\'f1\'8c\'f6\'8a\'4a\'8b\'a4\'97\'4c\'82\'d6\'82\'cc\'8e\'51\'89\'c1\'8e\'d2\'82\'cc\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'82\'bb\'82\'cc\'94\'f1\'8c\'f6\'8a\'4a\'8b\'a4\'97\'4c\'82\'c9\'8e\'51\'89\'c1\'82\'f0\'88\'cb\'97\'8a\'82\'b3\'82\'ea\'82\'c4\'8f\'b3\'94\'46\'82\'b5\'82\'bd\'90\'6c\'88\'c8\'8a\'4f\'82\'cc\'92\'4e\'82\'c9\'82\'e0\'92\'6d\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\

\f1 \'88\'ea\'95\'94\'82\'cc
\f0 App
\f1 \'82\'cd
\f0 iCloud
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41
\f0 App
\f1 \'82\'c9\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'e2\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8
\f0 App
\f1 \'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'88\'ea\'95\'94\'82\'dc\'82\'bd\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'8c\'c2\'90\'6c\'82\'cc
\f0 iCloud
\f1 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'8c\'c2\'90\'6c\'82\'cc
\f0 iCloud
\f1 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'81\'41
\f0 App
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'5c\'8e\'a6\'82\'dc\'82\'bd\'82\'cd\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'88\'c8\'8a\'4f\'82\'cd\'81\'41\'82\'bb\'82\'cc
\f0 App
\f1 \'82\'a9\'82\'e7\'82\'b1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0  \
\
iOS
\f1 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'e2\'83\'79\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'bd\'82\'b7\'82\'d7\'82\'c4\'82\'cc
\f0 Apple Watch
\f1 \'82\'c5\'82\'cc
\f0 iCloud
\f1 \'82\'cc\'8e\'67\'97\'70\'82\'f0\'92\'e2\'8e\'7e\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 \'93
\f1 \'90\'dd\'92\'e8
\f0 \'94
\f1 \'82\'c9\'88\'da\'93\'ae\'82\'b5\'81\'41
\f0 \'93iCloud\'94
\f1 \'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'c4\'81\'41
\f0 \'93
\f1 \'83\'54\'83\'43\'83\'93\'83\'41\'83\'45\'83\'67
\f0 \'94
\f1 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41
\f0 iCloud
\f1 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'a9\'82\'e7\'83\'54\'83\'43\'83\'93\'83\'41\'83\'45\'83\'67\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 Mac
\f1 \'82\'c5\'82\'cc
\f0 iCloud
\f1 \'82\'cc\'8e\'67\'97\'70\'82\'f0\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 \'93
\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f0 \'94
\f1 \'82\'cc
\f0 \'93iCloud\'94
\f1 \'83\'70\'83\'6c\'83\'8b\'82\'c9\'88\'da\'93\'ae\'82\'b5\'81\'41
\f0 \'93iCloud
\f1 \'82\'a9\'82\'e7\'83\'54\'83\'43\'83\'93\'83\'41\'83\'45\'83\'67
\f0 \'94
\f1 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\'93iPhone
\f1 \'82\'f0\'92\'54\'82\'b7
\f0 \'94
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'81\'41
\f0 \'93iCloud
\f1 \'90\'dd\'92\'e8
\f0 \'94
\f1 \'82\'c9\'82\'a0\'82\'e9
\f0 \'93\'93iPhone
\f1 \'82\'f0\'92\'54\'82\'b7
\f0 \'94
\f1 \'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \'94
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b\'8b\'a4\'97\'4c\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'81\'41
\f0 \'93iCloud
\f1 \'90\'dd\'92\'e8
\f0 \'94
\f1 \'82\'cc
\f0 \'93
\f1 \'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b
\f0 \'94
\f1 \'82\'c9\'82\'a0\'82\'e9\'81\'41
\f0 \'93
\f1 \'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b\'8b\'a4\'97\'4c\'83\'4b\'83\'43\'83\'68
\f0 \'94
\f1 \'82\'d6\'82\'cc
\f0 \'93
\f1 \'8f\'da\'82\'b5\'82\'a2\'8f\'ee\'95\'f1
\f0 \'94
\f1 \'83\'8a\'83\'93\'83\'4e\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  \
\
Apple
\f1 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'8f\'ed\'82\'c9\'81\'41
\f0 Apple
\f1 \'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'69{\field{\*\fldinst{HYPERLINK "http://www.apple.com/jp/privacy"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 www.apple.com/jp/privacy}}
\f0 \cf2 \ul \ulc2  
\f1 \cf0 \ulnone \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'6a\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8e\'e6\'82\'e8\'88\'b5\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
}