{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 T\'dcRK\'c7E\
\
APPLE INC.\
macOS Sierra \uc0\u304 \'c7\u304 N YAZILIM L\u304 SANS S\'d6ZLE\u350 MES\u304 \
Apple marka sistemlerde kullan\uc0\u305 m i\'e7in\
\
APPLE YAZILIMINI KULLANMADAN \'d6NCE L\'dcTFEN BU YAZILIM L\uc0\u304 SANS S\'d6ZLE\u350 MES\u304 N\u304  (\'93L\u304 SANS\'94) D\u304 KKATLE OKUYUNUZ. APPLE YAZILIMINI KULLANARAK, BU L\u304 SANSIN H\'dcK\'dcMLER\u304  \u304 LE BA\u286 LI OLMAYI KABUL ETMEKTES\u304 N\u304 Z. BU L\u304 SANSIN H\'dcK\'dcMLER\u304 N\u304  KABUL ETMEMEKTE \u304 SEN\u304 Z, APPLE YAZILIMINI Y\'dcKLEMEY\u304 N\u304 Z VE/VEYA KULLANMAYINIZ VE H\'dcK\'dcMLER\u304  \'93KABUL ETME\'94 YA DA \'93KABUL ETMEME\'94 SE\'c7ENE\u286 \u304  SUNULURSA \'93KABUL ETM\u304 YORUM\'94U TIKLAYINIZ. APPLE YAZILIMINI SATIN ALDI\u286 INIZ APPLE DONANIMININ B\u304 R PAR\'c7ASI OLARAK ED\u304 ND\u304 YSEN\u304 Z VE BU L\u304 SANSIN H\'dcK\'dcMLER\u304 N\u304  KABUL ETM\u304 YORSANIZ {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}} INTERNET ADRES\uc0\u304 NDE BULUNAN APPLE\'92IN \u304 ADE POL\u304 T\u304 KASI UYARINCA \u304 ADE S\'dcRES\u304  \u304 \'c7ER\u304 S\u304 NDE APPLE DONANIM/YAZILIM PAKET\u304 N\u304 N TAMAMINI ALMI\u350  OLDU\u286 UNUZ APPLE MA\u286 AZASINA VEYA YETK\u304 L\u304  D\u304 STR\u304 B\'dcT\'d6R\'dcNE \u304 ADE EDEREK \'d6DEM\u304 \u350  OLDU\u286 UNUZ PARAYI GER\u304  ALAB\u304 L\u304 RS\u304 N\u304 Z. \'d6DEM\u304 \u350  OLDU\u286 UNUZ PARAYI GER\u304  ALAB\u304 LMEK \u304 \'c7\u304 N DONANIM/YAZILIM PAKET\u304 N\u304 N TAMAMINI \u304 ADE ETMEN\u304 Z GEREK\u304 R.\
\
\'d6NEML\uc0\u304  NOT: Bu yaz\u305 l\u305 m malzemeleri yeniden \'fcretmek, de\u287 i\u351 tirmek, yay\u305 mlamak ve da\u287 \u305 tmak amac\u305 yla kullan\u305 labildi\u287 i \'f6l\'e7\'fcde, yaln\u305 zca; telif hakk\u305  bulunmayan malzemeleri, telif hakk\u305  sizin olan malzemeleri ya da yasal olarak yetkiniz veya izniniz olan malzemeleri yeniden \'fcretmek, de\u287 i\u351 tirmek, yay\u305 mlamak ve da\u287 \u305 tmak i\'e7in kullan\u305 m amac\u305 yla size lisanslanm\u305 \u351 t\u305 r. Herhangi bir malzemeyi kopyalama, de\u287 i\u351 tirme, yay\u305 mlama veya da\u287 \u305 tma hakk\u305 n\u305 z olup olmad\u305 \u287 \u305  konusunda emin de\u287 ilseniz yasal dan\u305 \u351 man\u305 n\u305 za ba\u351 vurman\u305 z gerekir.\
\
1. Genel.
\b0 \
A. Apple markal\uc0\u305  donan\u305 m\u305 n\u305 zda \'f6nceden y\'fcklenmi\u351  olarak, disk veya salt okunabilir bellek \'fczerinde veya ba\u351 ka bir ortam veya \u351 ekilde i\u351 bu Lisansa e\u351 lik eden Apple yaz\u305 l\u305 m\u305  (Boot ROM kodu dahil olmak \'fczere), herhangi bir \'fc\'e7\'fcnc\'fc parti yaz\u305 l\u305 m, dok\'fcmantasyon, aray\'fcz, i\'e7erik, font ve di\u287 er her t\'fcrl\'fc veri (bunlar\u305 n hepsi birden \'93Apple Yaz\u305 l\u305 m\u305 \'94 olarak an\u305 lacakt\u305 r) size Apple Inc. (\'93Apple\'94) taraf\u305 ndan sadece i\u351 bu Lisans h\'fck\'fcmleri kapsam\u305 nda kullan\u305 m\u305 n\u305 z i\'e7in verilmi\u351  olup, size sat\u305 lmam\u305 \u351 t\u305 r. Apple ve/veya Apple\'92a lisans verenler, Apple Yaz\u305 l\u305 m\u305 n\u305 n m\'fclkiyetine sahip olmaya devam edecekler ve size a\'e7\u305 k\'e7a verilmemi\u351  olan b\'fct\'fcn haklar\u305  uhdesinde sakl\u305  tutacaklard\u305 r. Apple marka donan\u305 m\u305 n\u305 za \'f6nceden y\'fcklenmi\u351  olabilecek Apple marka uygulama yaz\u305 l\u305 m\u305  \'fcr\'fcn\'fcne, h\'fck\'fcmleri uygulanacak ayr\u305  bir lisans e\u351 lik etmedi\u287 i s\'fcrece, \u304 \u351 bu Lisans h\'fck\'fcmlerinin bu \'fcr\'fcn i\'e7in de ge\'e7erli olaca\u287 \u305 n\u305  kabul ediyorsunuz.\
\
B. Apple, kendi takdirine ba\uc0\u287 l\u305  olarak, gelecekte Apple marka bilgisayar\u305 n\u305 z i\'e7in olan Apple Yaz\u305 l\u305 m\u305 nda y\'fckseltmeler veya g\'fcncellemeler yay\u305 mlayabilir. Bu y\'fckseltmeler ve g\'fcncellemeler \'e7\u305 kt\u305 \u287 \u305 nda, var olan t\'fcm yaz\u305 l\u305 m \'f6zelliklerini veya Apple\'92\u305 n daha yeni ya da di\u287 er Apple marka bilgisayar modelleri i\'e7in yay\u305 mlad\u305 \u287 \u305  yeni \'f6zellikleri i\'e7ermek zorunda de\u287 ildir. Yaz\u305 l\u305 m y\'fckseltmesine veya g\'fcncellemesine, h\'fck\'fcmleri uygulanacak ayr\u305  bir lisans e\u351 lik etmedi\u287 i s\'fcrece, \u304 \u351 bu Lisans h\'fck\'fcmleri orijinal Apple Yaz\u305 l\u305 m\u305  \'fcr\'fcn\'fcn\'fcn yerini alan ve/veya onu destekleyen yaz\u305 l\u305 m y\'fckseltmelerine veya g\'fcncellemelerine de uygulan\u305 r.\
\
C. Apple Yaz\uc0\u305 l\u305 m\u305  taraf\u305 ndan g\'f6r\'fcnt\'fclenen veya Apple Yaz\u305 l\u305 m\u305  yoluyla eri\u351 ilen t\'fcm i\'e7eriklerin marka ve fikri m\'fclkiyet haklar\u305  ilgili i\'e7erik sahiplerine aittir. Bu t\'fcr i\'e7erikler, telif hakk\u305  veya di\u287 er fikri m\'fclkiyet kanunlar\u305  ve anla\u351 malar\u305  ile korunuyor olabilir ve bu t\'fcr i\'e7erikleri sa\u287 layan \'fc\'e7\'fcnc\'fc partinin kullan\u305 m h\'fck\'fcmlerine tabi olabilir. \u304 \u351 bu belgede aksi belirtilmedik\'e7e i\u351 bu Lisans size bu t\'fcr i\'e7erikleri kullanma hakk\u305  vermez veya bu i\'e7eri\u287 in sizin eri\u351 iminize a\'e7\u305 k olmaya devam etmesini garanti etmez.\
\

\b 2. \uc0\u304 zin Verilen Lisans Kullan\u305 mlar\u305  ve K\u305 s\u305 tlamalar.
\b0 \
A.
\b  
\b0 \ul \'d6nceden Y\'fcklenmi\uc0\u351  ve Tek Kopya Apple Yaz\u305 l\u305 m\u305  Lisans\u305 \ulnone . \uc0\u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve ko\u351 ullar\u305  uyar\u305 nca; e\u287 er Apple Yaz\u305 l\u305 m\u305 n\u305  Mac App Store\'92dan, otomatik indirme yoluyla veya Apple\'92dan toplu lisans, bak\u305 m veya ba\u351 ka bir yaz\u305 l\u305  s\'f6zle\u351 me uyar\u305 nca edinmediyseniz size, tek bir (1) Apple Yaz\u305 l\u305 m\u305 n\u305  herhangi bir anda tek bir Apple marka bilgisayarda y\'fckleme, kullanma ve \'e7al\u305 \u351 t\u305 rmaya y\'f6nelik s\u305 n\u305 rl\u305  m\'fcnhas\u305 r olmayan bir lisans verilmi\u351  demektir. \'d6rne\u287 in Apple Yaz\u305 l\u305 m\u305 n\u305  Apple marka bir donan\u305 m \'fczerinde \'f6nceden y\'fcklenmi\u351  olarak edindiyseniz, size bu tek kopya lisans h\'fck\'fcmleri uygulan\u305 r.\
\
B. \ul Mac App Store Lisans\uc0\u305 \ulnone . Apple Yaz\uc0\u305 l\u305 m\u305  lisans\u305 n\u305  Mac App Store\'92dan veya otomatik indirme yoluyla edindiyseniz, bu durumda \u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve ko\u351 ullar\u305 na tabi olarak ve App Store H\'fck\'fcmleri ve Ko\u351 ullar\u305 \'92nda ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt \ul http://www.apple.com/legal/internet-services/itunes/ww/}}) anlat\uc0\u305 lan Mac App Store Kullan\u305 m Kurallar\u305 n\u305 n (\'93Kullan\u305 m Kurallar\u305 \'94) izin verdi\u287 i \'f6l\'e7\'fcde, size \u351 u ama\'e7lar i\'e7in s\u305 n\u305 rl\u305 , devredilemeyen ve m\'fcnhas\u305 r olmayan bir lisans verilmektedir:\
\
(i) Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n tek bir (1) kopyas\u305 n\u305  ki\u351 isel, ticari olmayan kullan\u305 m i\'e7in sahip oldu\u287 unuz veya sizin kontrol\'fcn\'fczde olan ve OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion veya OS X Lion \'e7al\u305 \u351 t\u305 ran her bir Apple marka bilgisayar (\'93Mac Bilgisayar\'94) \'fczerine do\u287 rudan indirmek, y\'fcklemek ve \'fczerinde kullanmak ve \'e7al\u305 \u351 t\u305 rmak i\'e7in.\
\
(ii) Ticari bir \uc0\u351 irket veya bir e\u287 itim kurumuysan\u305 z, Apple Yaz\u305 l\u305 m\u305 n\u305 n tek bir (1) kopyas\u305 n\u305  \u351 u \u351 ekilde kullanmak amac\u305 yla indirmek, y\'fcklemek, kullanmak ve \'e7al\u305 \u351 t\u305 rmak i\'e7in: (a) sahip oldu\u287 unuz veya sizin kontrol\'fcn\'fczde olan her bir Mac Bilgisayarda tek bir ki\u351 i taraf\u305 ndan kullan\u305 lmak \'fczere veya (b) sahip oldu\u287 unuz veya sizin kontrol\'fcn\'fczde olan tek bir payla\u351 \u305 lan Mac Bilgisayarda birden fazla ki\u351 i taraf\u305 ndan kullan\u305 lmak \'fczere. \'d6rne\u287 in tek bir \'e7al\u305 \u351 an, Apple Yaz\u305 l\u305 m\u305 n\u305  hem kendi masa\'fcst\'fc Mac Bilgisayar\u305 nda hem de diz\'fcst\'fc Mac Bilgisayar\u305 nda kullanabilir veya birden fazla \'f6\u287 renci, kaynak merkezindeki veya k\'fct\'fcphanedeki tek bir Mac Bilgisayar\u305 ndaki Apple Yaz\u305 l\u305 m\u305 n\u305  s\u305 rayla kullanabilir.\
\
(iii) Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  \'e7al\u305 \u351 t\u305 rmakta olan sahip oldu\u287 unuz veya sizin kontrol\'fcn\'fczdeki her bir Mac Bilgisayar\u305 ndaki sanal i\u351 letim sistemi ortamlar\u305 nda Apple Yaz\u305 l\u305 m\u305 n\u305 n en fazla iki (2) ek kopyas\u305 n\u305  \u351 u ama\'e7larla y\'fcklemek, kullanmak ve \'e7al\u305 \u351 t\u305 rmak i\'e7in: (a) yaz\u305 l\u305 m geli\u351 tirme; (b) yaz\u305 l\u305 m geli\u351 tirme s\u305 ras\u305 ndaki testler; (c) macOS Server\'92\u305  kullanma veya (d) ticari olmayan ki\u351 isel kullan\u305 mlar.\
\
Yukar\uc0\u305 daki 2B(iii) B\'f6l\'fcm\'fcnde anlat\u305 lan ayr\u305 cal\u305 k, Apple Yaz\u305 l\u305 m\u305 n\u305 n sanal \u351 ekilde kullan\u305 lan kopyalar\u305 n\u305  servis b\'fcrosu, zaman payla\u351 \u305 m\u305 , terminal payla\u351 \u305 m\u305  servisleriyle veya di\u287 er benzer t\'fcrdeki servislerle birlikte kullanman\u305 za izin vermez.\
\
C. \ul Toplu Lisans veya Bak\uc0\u305 m Lisans\u305 \ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 , Apple ile yapt\u305 \u287 \u305 n\u305 z bir toplu lisans veya bak\u305 m lisans\u305  program\u305  \'e7er\'e7evesinde edindiyseniz, sahip oldu\u287 unuz veya sizin kontrol\'fcn\'fczde olan Apple marka bilgisayarlarda indirmenize, y\'fcklemenize, kullanman\u305 za ve \'e7al\u305 \u351 t\u305 rman\u305 za izin verilen Apple Yaz\u305 l\u305 m\u305  kopya say\u305 s\u305 , toplu lisans\u305 n\u305 z\u305 n veya bak\u305 m lisans\u305 n\u305 z\u305 n h\'fck\'fcmleri taraf\u305 ndan belirlenir. Apple taraf\u305 ndan yaz\u305 l\u305  olarak kabul edilen durumlar d\u305 \u351 \u305 nda, toplu lisans veya bak\u305 m lisans\u305  \'e7er\'e7evesinde edindi\u287 iniz Apple Yaz\u305 l\u305 m\u305 n\u305 n kullan\u305 m\u305 na \u304 \u351 bu Lisans\u305 n t\'fcm di\u287 er h\'fck\'fcmleri ve ko\u351 ullar\u305  uygulanacakt\u305 r.\
\
D. \ul Sistem Gereksinimleri; Apple Kimli\uc0\u287 i\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n yaln\u305 zca, Apple taraf\u305 ndan belirtilen sistem gereksinimlerini kar\u351 \u305 layan Apple marka donan\u305 mlarda desteklendi\u287 ini l\'fctfen unutmay\u305 n\u305 z. Buna ek olarak, Apple Yaz\u305 l\u305 m\u305 n\u305 n belirli \'f6zelliklerinin ve belirli Servislerin kullan\u305 m\u305  ve bu \'f6zelliklere ve servislere eri\u351 im i\'e7in (5. B\'f6l\'fcmde tan\u305 mland\u305 \u287 \u305  \u351 ekilde), Apple Kimli\u287 i olarak bilinen benzersiz bir kullan\u305 c\u305  ad\u305  ve parola birle\u351 imine ba\u351 vuruda bulunman\u305 z gerekebilir.\
\
E. \ul Fontlar\ulnone . \uc0\u304 \u351 bu Lisans\u305 n \u351 art ve ko\u351 ullar\u305  uyar\u305 nca, Apple Yaz\u305 l\u305 m\u305 n\u305  \'e7al\u305 \u351 t\u305 r\u305 rken Apple Yaz\u305 l\u305 m\u305 n\u305 n b\'fcnyesinde bulunan fontlar\u305 , i\'e7eri\u287 i g\'f6r\'fcnt\'fclemede ve yazd\u305 rmada kullanabilirsiniz; ancak, sadece s\'f6z konusu fonta ili\u351 kin g\'f6mme s\u305 n\u305 rlamalar\u305 nca izin verilen fontlar\u305  i\'e7eri\u287 e g\'f6mebilirsiniz. Bu g\'f6mme s\u305 n\u305 rlamalar\u305 , Font \u304 zlencesi/\'d6nizleme/Font Bilgisini G\'f6ster panelinde bulunabilir.\
\
F. \ul Sesler\ulnone . \uc0\u304 \u351 bu lisans\u305 n h\'fck\'fcm ve ko\u351 ullar\u305  uyar\u305 nca, Apple Yaz\u305 l\u305 m\u305 na dahil edilen sistem seslerini (\'93Sistem Sesleri\'94) (i) Apple Yaz\u305 l\u305 m\u305 n\u305  \'e7al\u305 \u351 t\u305 r\u305 rken ve (ii) ki\u351 isel, gayri-ticari kullan\u305 m\u305 n\u305 z i\'e7in kendi orijinal i\'e7eri\u287 inizi ve projelerinizi yaratmada kullanabilirsiniz. \u304 \u351 bu Lisans; Sistem Seslerinin k\'e2r amac\u305  g\'fcderek veya g\'fctmeyerek, kamuya a\'e7\u305 k payla\u351 \u305 m\u305  veya ticari ba\u287 lamda \'e7o\u287 alt\u305 lmas\u305 , g\'f6r\'fcnt\'fclenmesi, performans\u305 , kayd\u305 , yay\u305 n\u305  veya yeniden da\u287 \u305 t\u305 m\u305  da d\'e2hil ancak bunlarla s\u305 n\u305 rl\u305  olmaks\u305 z\u305 n Sistem Seslerinin ba\u351 kaca hi\'e7bir kullan\u305 m\u305 na izin vermez.\
\
G.\ul Foto\uc0\u287 raflar Uygulamas\u305  \'d6zellikleri ve Destek.\ulnone  Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n Foto\u287 raflar uygulamas\u305  (\'93Foto\u287 raflar Uygulamas\u305 \'94) baz\u305  video ve foto\u287 raf bi\'e7imlerini desteklemeyebilir. Foto\u287 raflar Uygulamas\u305 n\u305 n baz\u305  \'f6zelliklerinin kullan\u305 m\u305 , kameran\u305 z\u305 n \'f6zelliklerine ba\u287 l\u305 d\u305 r. Foto\u287 raflar Uygulamas\u305  ile herhangi bir Apple veya \'fc\'e7\'fcnc\'fc taraf hizmeti aras\u305 nda foto\u287 raflar\u305 n senkronize edilmesi veri kayb\u305 na yol a\'e7abilir. Foto\u287 raflar Uygulamas\u305  i\'e7erisindeki slayt g\'f6sterisi grafikleri, m\'fczi\u287 i ve temalar\u305  yaln\u305 zca ki\u351 isel, ticar\'ee olmayan ve Foto\u287 raflar Uygulamas\u305 n\u305  kullanarak olu\u351 turdu\u287 unuz slayt g\'f6sterilerinde kullan\u305 m i\'e7indir. Foto\u287 raflar Uygulamas\u305  i\'e7erisinde bulunan ya da uygulaman\u305 n bir par\'e7as\u305  olarak sunulan hi\'e7bir foto\u287 raf, resim, grafik, \'e7izim, ses, video veya benzeri \'f6\u287 eler (\'93Dijital Materyaller\'94), ticar\'ee ama\'e7la olsun yahut olmas\u305 n, tekil temelde kullan\u305 lamaz, uygulama i\'e7inden \'e7\u305 kar\u305 lamaz veya da\u287 \u305 t\u305 lamaz; Dijital Materyaller, Foto\u287 raflar Uygulamas\u305 n\u305 n bir par\'e7as\u305  olarak \'f6ng\'f6r\'fclen kullan\u305 m ba\u287 lam\u305  d\u305 \u351 \u305 nda ba\u351 ka \u351 ekillerde kullan\u305 lamaz. Apple Bask\u305  Hizmetleri\'92nden bask\u305  yapmak, {\field{\*\fldinst{HYPERLINK "http://www.apple.com/internetservices/terms/membership_terms.html"}}{\fldrslt \ul http://www.apple.com/internetservices/terms/membership_terms.html}} adresinde bulunan Bask\uc0\u305  Hizmetleri \u351 art ve ko\u351 ullar\u305 na tabidir. Apple Bask\u305  hizmetleri her b\'f6lgede kullan\u305 lamayabilir. L\'fctfen tercihleri kontrol edin ve daha fazla bilgi i\'e7in Apple Yaz\u305 l\u305 m\u305  kullan\u305 c\u305  belgelerine bak\u305 n.\
\
H. \ul Remote Desktop Ba\uc0\u287 lant\u305 lar\u305 \ulnone . \uc0\u304 \u351 bu lisans\u305 n h\'fck\'fcm ve ko\u351 ullar\u305  uyar\u305 nca, ba\u351 ka bir bilgisayardan veya elektronik ayg\u305 ttan (her bir \'93Ayg\u305 t\'94) Apple Yaz\u305 l\u305 m\u305 n\u305  \'e7al\u305 \u351 t\u305 ran Apple marka bilgisayara (bu B\'f6l\'fcmdeki ama\'e7lar nedeniyle bu Apple marka bilgisayar \'93Evdeki Mac\'94 olarak adland\u305 r\u305 lacakt\u305 r) Ekran Payla\u351 ma \'f6zelli\u287 i yoluyla veya ba\u351 ka \u351 ekillerde uzaktan ba\u287 lan\u305 rken:\
\
(i) herhangi bir anda yaln\uc0\u305 zca tek bir (1) Ayg\u305 t, Evdeki Mac \'fczerinde \'e7al\u305 \u351 an ve g\'f6r\'fcnt\'fclenen Apple Yaz\u305 l\u305 m\u305 n\u305 n grafiksel masa\'fcst\'fc oturumunu denetlemek i\'e7in do\u287 rudan veya dolayl\u305  olarak uzaktan ba\u287 lanabilir; ve\
\
(ii) Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  herhangi bir \u351 ekilde kontrol etmedikleri s\'fcrece, makul say\u305 da Ayg\u305 t, Evdeki Mac \'fczerinde \'e7al\u305 \u351 an ve g\'f6r\'fcnt\'fclenen Apple Yaz\u305 l\u305 m\u305 n\u305 n ayn\u305  grafiksel masa\'fcst\'fc oturumunu yaln\u305 zca e\u351 zamanl\u305  izlemek amac\u305 yla ayn\u305  anda uzaktan ba\u287 lanabilir; ama\
\
(iii) Evdeki Mac \'fczerinde \'e7al\uc0\u305 \u351 an ve g\'f6r\'fcnt\'fclenen Apple Yaz\u305 l\u305 m\u305 ndan farkl\u305  bir Apple Yaz\u305 l\u305 m\u305 n\u305 n ayr\u305  bir grafiksel masa\'fcst\'fc oturumunu do\u287 rudan veya dolayl\u305  olarak denetlemek i\'e7in herhangi bir anda yaln\u305 zca tek bir (1) Apple marka Ayg\u305 t uzaktan ba\u287 lanabilir ve bu t\'fcr bir ba\u287 lant\u305  yaln\u305 zca Apple Yaz\u305 l\u305 m\u305 n\u305 n Ekran Payla\u351 ma \'f6zelli\u287 i yoluyla yap\u305 labilir.\
\
Bu 2H B\'f6l\'fcm\'fcnde a\'e7\uc0\u305 k\'e7a izin verilen durumlar hari\'e7 olmak \'fczere veya Apple taraf\u305 ndan ba\u351 ka bir \u351 ekilde lisans\u305  verilmedi\u287 i s\'fcrece, Apple Yaz\u305 l\u305 m\u305 n\u305  veya ona ait herhangi bir i\u351 levselli\u287 i; servis b\'fcrosu, zaman payla\u351 \u305 m\u305 , terminal payla\u351 \u305 m\u305  servisleriyle veya di\u287 er benzer t\'fcrdeki servislerle birlikte (s\'f6z konusu servisler ister kendi \u351 irketinizin i\'e7inde ister \'fc\'e7\'fcnc\'fc partilere sa\u287 lan\u305 yor olsun) kullanmayaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz.\
\
I. \ul Di\uc0\u287 er Kullan\u305 m K\u305 s\u305 tlamalar\u305 \ulnone . \uc0\u304 \u351 bu Lisansta anlat\u305 lan ayr\u305 cal\u305 klar, Apple Yaz\u305 l\u305 m\u305 n\u305  Apple marka olmayan herhangi bilgisayarda y\'fcklemenize, kullanman\u305 za veya \'e7al\u305 \u351 t\u305 rman\u305 za izin vermez ve bunlar\u305  yapmayaca\u287 \u305 n\u305 z\u305  veya ba\u351 kalar\u305 n\u305 n bunlar\u305  yapmas\u305 n\u305  sa\u287 lamayaca\u287 \u305 n\u305 z\u305  kabul ediyorsunuz. \u304 \u351 bu Lisans\u305 n h\'fck\'fcmleri taraf\u305 ndan ba\u351 ka bir \u351 ekilde izin verilmedi\u287 i s\'fcrece veya Apple taraf\u305 ndan ba\u351 ka bir \u351 ekilde lisans\u305  verilmedi\u287 i s\'fcrece: (i) Apple Yaz\u305 l\u305 m\u305 n\u305  ayn\u305  anda yaln\u305 zca tek bir kullan\u305 c\u305  kullanabilir ve (ii) Apple Yaz\u305 l\u305 m\u305 n\u305  ayn\u305  anda birden fazla bilgisayar taraf\u305 ndan \'e7al\u305 \u351 t\u305 r\u305 labilen veya kullan\u305 labilen bir a\u287  \'fczerinde de haz\u305 r bulunduramazs\u305 n\u305 z. Apple Yaz\u305 l\u305 m\u305 n\u305  kiralayamaz, kiraya veremez, \'f6d\'fcn\'e7 veremez, satamaz, yeniden da\u287 \u305 tamaz veya alt lisans\u305 n\u305  veremezsiniz.\
\
J. \ul Yedek Kopya\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n (Boot ROM kodu ve Apple marka donan\u305 mda g\'f6m\'fclm\'fc\u351  veya ba\u351 ka bir \u351 ekilde bulunan di\u287 er Apple firmware kodlar\u305  hari\'e7 olmak \'fczere), yedek kopyan\u305 n orijinalindeki t\'fcm telif haklar\u305 n\u305  ve di\u287 er m\'fclkiyet kay\u305 tlar\u305 n\u305  i\'e7ermesi \u351 art\u305 yla ve yaln\u305 zca yedekleme amac\u305 yla, makine taraf\u305 ndan okunabilir bi\'e7imde bir kopyas\u305 n\u305  olu\u351 turabilirsiniz. Apple Boot ROM kodu ve firmware\'92i sadece Apple marka donan\u305 mlarda kullan\u305 m i\'e7in verilmi\u351  olup Apple Boot Rom kodunu veya firmware\'92ini veya bunlar\u305 n herhangi bir par\'e7as\u305 n\u305  kopyalama, de\u287 i\u351 tirme veya yeniden da\u287 \u305 tma hakk\u305 na sahip de\u287 ilsiniz.\
\
K. \ul Var Olan Yaz\uc0\u305 l\u305 mlar\u305 n Aktar\u305 lmas\u305 \ulnone . E\uc0\u287 er bir Apple marka bilgisayardan bir ba\u351 ka Apple marka bilgisayara aktarmada Ayarlama/Ge\'e7i\u351  Yard\u305 mc\u305 s\u305 \'92n\u305  kullan\u305 rsan\u305 z; bu yaz\u305 l\u305 m\u305 n lisansl\u305  bir kopyas\u305  her iki bilgisayarda da bulunmuyorsa bir ba\u351 ka bilgisayara nakil ger\'e7ekle\u351 ir ger\'e7ekle\u351 mez s\'f6z konusu yaz\u305 l\u305 m\u305 n orijinal kopyas\u305 n\u305 n kullan\u305 m\u305 na devam etmenizin m\'fcmk\'fcn olmayabilece\u287 ini unutmay\u305 n. S\'f6z konusu duruma uygulanacak h\'fck\'fcm ve ko\u351 ullar a\'e7\u305 s\u305 ndan ilgili yaz\u305 l\u305 m lisans s\'f6zle\u351 melerini kontrol etmeniz gerekir. \'dc\'e7\'fcnc\'fc parti yaz\u305 l\u305 m ve servisler, bu Apple Yaz\u305 l\u305 m\u305  ile uyumlu olmayabilir ve bu Apple Yaz\u305 l\u305 m\u305 n\u305 n y\'fcklenmesi bu \u351 ekilde \'fc\'e7\'fcnc\'fc parti yaz\u305 l\u305 m ve servislerin mevcudiyetini ve kullan\u305 labilirli\u287 ini etkileyebilir.\
\
L. \ul A\'e7\uc0\u305 k Kaynak\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n belirli baz\u305  bile\u351 enleri ve Apple Yaz\u305 l\u305 m\u305 nda bulunan \'fc\'e7\'fcnc\'fc parti a\'e7\u305 k kaynakl\u305  programlar, Apple taraf\u305 ndan A\'e7\u305 k Kaynak web sitesinde (http://www.opensource.apple.com/) (bunlara topluca \'93A\'e7\u305 k Kaynakl\u305  Bile\u351 enler\'94 ad\u305  verilecektir) verilmi\u351 tir veya verilebilir. Bu A\'e7\u305 k Kaynakl\u305  Bile\u351 enleri tadil edebilir veya de\u287 i\u351 tirebilirsiniz; ancak \u351 u \u351 artla ki: (i) s\'f6z konusu tadil/de\u287 i\u351 iklik i\u351 lemi sonucunda elde edilen Apple Yaz\u305 l\u305 m\u305 , tadil/de\u287 i\u351 iklik yap\u305 lmam\u305 \u351  Apple Yaz\u305 l\u305 m\u305 n\u305 n yerine sahip oldu\u287 unuz veya sizin kontrol\'fcn\'fczde olan Apple marka bilgisayarlarda (bu Apple bilgisayarlar Apple Yaz\u305 l\u305 m\u305 n\u305 n uygun bir \u351 ekilde lisanslanm\u305 \u351  bir kopyas\u305 na sahip oldu\u287 u s\'fcrece) kullan\u305 lmal\u305 d\u305 r ve (ii) aksi halde i\u351 bu Lisans\u305 n h\'fck\'fcmlerine ve A\'e7\u305 k Kaynakl\u305  Bile\u351 enlerin kullan\u305 m\u305 n\u305  y\'f6neten cari her t\'fcrl\'fc lisans\u305 n h\'fck\'fcmlerine tabi olmay\u305  kabul etmelisiniz. Apple, bu \u351 ekilde \'fczerinde tadil/de\u287 i\u351 iklik yap\u305 lm\u305 \u351  Apple Yaz\u305 l\u305 m\u305 na y\'f6nelik olarak hi\'e7bir g\'fcncelleme, garanti, teknik veya di\u287 er deste\u287 i veya servisi vermekle y\'fck\'fcml\'fc olmayacakt\u305 r. Apple Yaz\u305 l\u305 m\u305 n\u305 n A\'e7\u305 k Kaynakl\u305  Bile\u351 enlerinin tadili/de\u287 i\u351 ikli\u287 i nedeniyle Apple donan\u305 m\u305 nda meydana gelebilecek her t\'fcrl\'fc ar\u305 za veya hasar\u305 n Apple donan\u305 m\u305 n\u305 n garanti ko\u351 ullar\u305 n\u305 n kapsam\u305  d\u305 \u351 \u305 nda oldu\u287 unu a\'e7\u305 k bir \u351 ekilde kabul ediyorsunuz.\
\
M. \ul Tersine M\'fchendislik Yap\uc0\u305 lamaz\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  veya Apple Yaz\u305 l\u305 m\u305 nca sunulan herhangi bir servisi veya bunlar\u305 n herhangi bir par\'e7as\u305 n\u305  kopyalayamaz (i\u351 bu Lisansta veya sizin i\'e7in uygulanabilir ise Kullan\u305 m Kurallar\u305 nda a\'e7\u305 k\'e7a izin verilen durumlar hari\'e7 olmak \'fczere), kaynak koda d\'f6n\'fc\u351 t\'fcremez, tersine m\'fchendislik yapamaz, par\'e7alar\u305 na ay\u305 ramaz, kaynak kodunu elde etmeye \'e7al\u305 \u351 amaz, \u351 ifresini \'e7\'f6zemez, de\u287 i\u351 tiremez veya t\'fcretilmi\u351  \'e7al\u305 \u351 malar\u305 n\u305  yaratamazs\u305 n\u305 z ve bunlar\u305  yapmayaca\u287 \u305 n\u305 z\u305  veya ba\u351 kalar\u305 n\u305 n bunlar\u305  yapmas\u305 na izin vermeyece\u287 inizi kabul ediyorsunuz (ancak \u351 u \u351 artla ki; yukar\u305 da say\u305 lan k\u305 s\u305 tlar\u305 n cari yasa ve y\'f6netmeliklerce veya Apple Yaz\u305 l\u305 m\u305  ile birlikte gelen A\'e7\u305 k-Kaynak Bile\u351 enlerinin kullan\u305 m\u305 n\u305  y\'f6neten lisans h\'fck\'fcmlerince yasakland\u305 \u287 \u305  durumlar d\u305 \u351 \u305 nda).\
\
N. \ul Yasalara Uygunluk\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305  ve Servislerini (a\u351 a\u287 \u305 daki 5. B\'f6l\'fcmde tan\u305 mlanm\u305 \u351 t\u305 r) ikamet etti\u287 iniz veya Apple Yaz\u305 l\u305 m\u305 n\u305  ve Servislerini indirdi\u287 iniz ve kullanmakta oldu\u287 unuz \'fclke veya b\'f6lgenin yerel yasalar\u305  da dahil olmak \'fczere b\'fct\'fcn cari yasalara uygun olarak kullanmay\u305  kabul ediyorsunuz. Apple Yaz\u305 l\u305 m\u305  ve Servislerinin \'f6zellikleri, b\'fct\'fcn dillerde ve b\'f6lgelerde eri\u351 ime a\'e7\u305 k olmayabilir, baz\u305  \'f6zellikler b\'f6lgeye g\'f6re de\u287 i\u351 im g\'f6sterebilir. Apple Yaz\u305 l\u305 m\u305  ve Servislerinin baz\u305  \'f6zellikleri i\'e7in \u304 nternet ba\u287 lant\u305 s\u305  gereklidir.\
\
O. \ul \'dc\'e7\'fcnc\'fc Parti Yaz\uc0\u305 l\u305 mlar\ulnone . Apple, kullan\uc0\u305 c\u305 lara kolayl\u305 k olmas\u305  a\'e7\u305 s\u305 ndan ve Apple Yaz\u305 l\u305 m\u305  paketinin bir par\'e7as\u305  olarak belli baz\u305  \'fc\'e7\'fcnc\'fc parti yaz\u305 l\u305 m veya servislere eri\u351 im sa\u287 lam\u305 \u351  olup, Apple Yaz\u305 l\u305 m\u305 n\u305 n bir y\'fckseltmesi, g\'fcncellemesi veya takviyesi i\'e7in de bu eri\u351 imi sa\u287 layabilir. Apple Yaz\u305 l\u305 m\u305 n\u305 n \'fc\'e7\'fcnc\'fc parti yaz\u305 l\u305 mlar\u305  veya servisleri i\'e7ermesiyle veya bunlara eri\u351 im sa\u287 lamas\u305 yla ilgili olarak, Apple\'92\u305 n bu t\'fcr yaz\u305 l\u305 mlara veya servislere ili\u351 kin herhangi bir teknik destek veya ba\u351 ka bir destek sa\u287 lama zorunlulu\u287 u (a\'e7\u305 k veya z\u305 mni) yoktur. Yaz\u305 l\u305 mlar\u305 , servisleri ve/veya \'fcr\'fcnleriyle ilgili teknik destek ve m\'fc\u351 teri hizmetleri i\'e7in l\'fctfen do\u287 rudan uygun yaz\u305 l\u305 m \'fcreticisine, sat\u305 c\u305 s\u305 na veya servis sa\u287 lay\u305 c\u305 s\u305 na dan\u305 \u351 \u305 n.\
\
P. \ul Otomatik G\'fcncellemeler\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 ; Apple Yaz\u305 l\u305 m\u305 nda g\'fcncelleme olup olmad\u305 \u287 \u305 n\u305  d\'fczenli aral\u305 klarla Apple\'92dan denetleyecektir. Bir g\'fcncelleme varsa, g\'fcncelleme otomatik olarak indirilip bilgisayar\u305 n\u305 za ve uygunsa \'e7evrebirim ayg\u305 tlar\u305 n\u305 za y\'fcklenebilir. 
\b Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  kullanarak Apple\'92\u305 n otomatik g\'fcncellemeleri indirip bilgisayar\u305 n\u305 za ve \'e7evrebirim ayg\u305 tlar\u305 n\u305 za y\'fckleyebilece\u287 ini kabul etmektesiniz.
\b0  Sistem Tercihleri\'92nde bulunan otomatik g\'fcncelleme ayarlar\uc0\u305 n\u305  de\u287 i\u351 tirerek otomatik g\'fcncellemeleri istedi\u287 iniz zaman tamamen kapatabilirsiniz.\
\

\b 3. Devir.
\b0 \
A. Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 , Apple marka bir donan\u305 m \'fczerinde \'f6nceden y\'fcklenmi\u351  olarak edindiyseniz, Apple Yaz\u305 l\u305 m\u305  (Apple taraf\u305 ndan size verilen orijinal halinde) \'fczerindeki lisans haklar\u305 n\u305 z\u305 n hepsini bir seferli\u287 ine ba\u351 ka bir \u351 ahsa daimi olarak devredebilirsiniz, ancak \u351 u \u351 artla ki: (i) Apple Yaz\u305 l\u305 m\u305 , Apple marka donan\u305 m\u305 n\u305 zla birlikte devredilmelidir; (ii) devir; t\'fcm bile\u351 en par\'e7alar\u305 , bas\u305 l\u305  materyalleri ve \u304 \u351 bu Lisans dahil t\'fcm Apple Yaz\u305 l\u305 m\u305 n\u305  i\'e7ermelidir; (iii) Apple Yaz\u305 l\u305 m\u305 n\u305 n, bilgisayar veya ba\u351 ka bir saklama ayg\u305 t\u305 nda saklanan kopyalar\u305  da dahil olmak \'fczere, tamamen veya k\u305 smen hi\'e7bir kopyas\u305 n\u305  elinizde tutamazs\u305 n\u305 z ve (iv) Apple Yaz\u305 l\u305 m\u305 n\u305  alan taraf \u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve \u351 artlar\u305 n\u305  kabul etti\u287 ini beyan eder. \u304 \u351 bu Lisans \'e7er\'e7evesinde, Apple taraf\u305 ndan Apple Yaz\u305 l\u305 m\u305 nda bir g\'fcncelleme (s\'fcr\'fcm 10.11\'92den 10.11.1\'92e gibi) sa\u287 lan\u305 rsa, g\'fcncelleme, Apple Yaz\u305 l\u305 m\u305 n\u305 n bir par\'e7as\u305  say\u305 l\u305 r ve Apple Yaz\u305 l\u305 m\u305 n\u305 n g\'fcncelleme \'f6ncesindeki s\'fcr\'fcm\'fcnden ayr\u305  olarak devredilemez.\
\
B. Apple Yaz\uc0\u305 l\u305 m\u305  lisans\u305 n\u305 z\u305  Mac App Store\'92dan veya otomatik indirme yoluyla edindiyseniz, lisans devredilemez. E\u287 er Apple marka donan\u305 m\u305 n\u305 z\u305  \'fc\'e7\'fcnc\'fc bir ki\u351 iye satarsan\u305 z, Apple marka donan\u305 m\u305 n\u305 z\u305  satmadan \'f6nce \'fczerindeki Apple Yaz\u305 l\u305 m\u305 n\u305  silmeniz gerekir; Apple donan\u305 m\u305 n\u305 zla orijinal olarak gelen Apple i\u351 letim sistemi yaz\u305 l\u305 m s\'fcr\'fcm\'fcn\'fc (\'93Orijinal Apple \u304 \u351 letim Sistemi\'94) kullanarak sisteminizi geri y\'fckleyebilir ve Orijinal Apple \u304 \u351 letim Sistemini Apple donan\u305 m\u305 n\u305 zla birlikte kal\u305 c\u305  olarak devredebilirsiniz, ancak \u351 u \u351 artla ki: (i) devir; t\'fcm bile\u351 en par\'e7alar\u305 , bas\u305 l\u305  materyalleri ve lisans\u305  dahil t\'fcm Orijinal Apple \u304 \u351 letim Sistemini i\'e7ermelidir; (ii) Orijinal Apple \u304 \u351 letim Sisteminin, bilgisayar veya ba\u351 ka bir saklama ayg\u305 t\u305 nda saklanan kopyalar\u305  da dahil olmak \'fczere, tamamen veya k\u305 smen hi\'e7bir kopyas\u305 n\u305  elinizde tutamazs\u305 n\u305 z ve (iii) Orijinal Apple \u304 \u351 letim Sistemini alan taraf Orijinal Apple \u304 \u351 letim Sistemi lisans\u305 n\u305 n h\'fck\'fcm ve ko\u351 ullar\u305 n\u305  okuyup kabul etti\u287 ini beyan eder.\
\
C. Yukar\uc0\u305 daki 2L B\'f6l\'fcm\'fc \'e7er\'e7evesinde tadil edilen veya de\u287 i\u351 tirilen Apple Yaz\u305 l\u305 m\u305 n\u305  devredemezsiniz. Apple Yaz\u305 l\u305 m\u305 n\u305 n t\'fcm bile\u351 enleri paketin bir par\'e7as\u305  olarak sa\u287 lanmaktad\u305 r ve paketten ayr\u305 l\u305 p ayr\u305  ayr\u305  uygulamalar olarak da\u287 \u305 t\u305 lamaz. Belirli bir Apple marka donan\u305 m \'fcr\'fcn\'fcyle birlikte verilen Apple Yaz\u305 l\u305 m\u305 n\u305 n, Apple marka donan\u305 m\u305 n ba\u351 ka modellerinde \'e7al\u305 \u351 mayabilece\u287 ini unutmay\u305 n.\
\
D. Apple taraf\uc0\u305 ndan tan\u305 t\u305 m, de\u287 erlendirme, tan\u305 lama veya geli\u351 tirme amac\u305 yla sa\u287 lanan Apple Yaz\u305 l\u305 m\u305  kopyalar\u305  yaln\u305 zca bu ama\'e7lar i\'e7in kullan\u305 labilir ve yeniden sat\u305 lamaz ya da devredilemez.\
\

\b 4. Verileri Kullanma \uc0\u304 zni. 
\b0 Apple Yaz\uc0\u305 l\u305 m\u305 \'92n\u305 n iMessage ve FaceTime gibi \'e7e\u351 itli ileti\u351 im \'f6zelliklerini bilgisayar\u305 n\u305 zda kullan\u305 rken, sa\u287 lad\u305 \u287 \u305 n\u305 z Apple Kimli\u287 i bilgileri, e-posta adresleriniz, bilgisayar\u305 n\u305 z i\'e7in kimi belirli tan\u305 mlay\u305 c\u305 lar ve iPhone\'92unuzun telefon numaras\u305 , di\u287 erlerinin size ula\u351 mas\u305 n\u305  sa\u287 lamak \'fczere Apple\'92a g\'f6nderilir. iMessage kulland\u305 \u287 \u305 n\u305 zda Apple, mesajlar\u305 n\u305 z\u305 n g\'f6nderildi\u287 ini g\'fcvence alt\u305 na almak i\'e7in mesajlar\u305 n\u305 z\u305  \u351 ifrelenmi\u351  bir bi\'e7imde, s\u305 n\u305 rl\u305  bir zaman boyunca saklayabilir. Mac\'92inizde FaceTime veya Messages tercihlerinize giderek FaceTime\'92\u305  veya iMessage\'92\u305  kapatabilirsiniz. Tan\u305 lama ve Kullan\u305 m, Konum Hizmetleri, Siri, Dikte ve Spotlight gibi belirli \'f6zelliklerin i\u351 levlerini yerine getirmek i\'e7in bilgisayar\u305 n\u305 zdan bilgi almas\u305  gerekebilir. Bu \'f6zellikleri a\'e7t\u305 \u287 \u305 n\u305 zda veya kulland\u305 \u287 \u305 n\u305 zda hangi bilgilerin Apple\'92a g\'f6nderildi\u287 i ve bu bilgilerin nas\u305 l kullan\u305 labilece\u287 ine dair ayr\u305 nt\u305 lar sunulacakt\u305 r. {\field{\*\fldinst{HYPERLINK "http://www.apple.com/"}}{\fldrslt http://www.apple.com/tr/privacy/}} adresini ziyaret ederek daha fazla bilgi alabilirsiniz. Bilgileriniz her zaman Apple\'92\uc0\u305 n {\field{\*\fldinst{HYPERLINK "%22http:/"}}{\fldrslt http://www.apple.com/legal/privacy/}} adresinden g\'f6r\'fcnt\'fcleyebilece\uc0\u287 iniz Gizlilik Politikas\u305 \'92na uygun \u351 ekilde korunacakt\u305 r.
\b \

\b0 \

\b 5. Servisler ve \'dc\'e7\'fcnc\'fc Parti Malzemeler.
\b0 \
A. \ul Genel\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 , Apple\'92\u305 n iTunes Store\'92u, Mac App Store\'92u, Game Center\'92\u305 , iCloud\'92u ve Harita\'92s\u305  ile Apple\'92a ve \'fc\'e7\'fcnc\'fc partilere ait olabilecek di\u287 er servislere ve web sitelerine (m\'fc\u351 tereken ve m\'fcnferiden \'93Servisler\'94) eri\u351 im sa\u287 layabilir. Bu Servislerin kullan\u305 labilmesi i\'e7in Internet eri\u351 imi gereklidir; belli baz\u305  Servislerin kullan\u305 labilmesi i\'e7inse Apple Kimli\u287 i\'92nin olmas\u305 , ilave baz\u305  ko\u351 ullar\u305  kabul etmeniz ve ilave baz\u305  \'fccretleri \'f6demeniz gerekebilir. Bu yaz\u305 l\u305 m\u305  bir iTunes Store hesab\u305 yla, Apple kimli\u287 iyle, Game Center hesab\u305 yla, iCloud hesab\u305 yla veya ba\u351 ka bir Apple hesab\u305 yla ba\u287 lant\u305 l\u305  olarak kullanman\u305 z halinde {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt \ul http://www.apple.com/legal/internet-services/itunes/ww/}} adresinden eri\uc0\u351 erek inceleyebilece\u287 iniz en son iTunes Store H\'fck\'fcm ve Ko\u351 ullar\u305  veya Game Center H\'fck\'fcm ve Ko\u351 ullar\u305  ya da {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}} adresinde bulunabilecek iCloud H\'fck\'fcm ve Ko\uc0\u351 ullar\u305  gibi o hesap i\'e7in uygulanabilir olan servis kullan\u305 m h\'fck\'fcmlerini kabul etmektesiniz.\
\
B. iCloud\'92a kaydolursan\uc0\u305 z, \'93iCloud Drive\'94, \'93Foto\u287 raf Yay\u305 n\u305 m\'94, \'93iCloud Foto\u287 raf Payla\u351 \u305 m\u305 \'94 ve \'93Mac\'92imi Bul\'94 gibi belirli iCloud \'f6zelliklerine do\u287 rudan Apple Yaz\u305 l\u305 m\u305 ndan eri\u351 ilebilir. iCloud\'92un ve bu \'f6zelliklerin kullan\u305 m\u305 n\u305 n {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/internet-services/icloud/ww/}} adresinden eri\uc0\u351 erek inceleyebilece\u287 iniz iCloud servisine ait en son h\'fck\'fcm ve \u351 artlara tabi oldu\u287 unu bilmekte ve kabul etmektesiniz.\
\
C. \ul Haritalar\ulnone . Harita verilerinin kapsam\uc0\u305  da dahil olmak \'fczere Apple Yaz\u305 l\u305 m\u305 n\u305 n Haritalar hizmeti ve \'f6zellikleri (\'93Haritalar\'94) b\'f6lgeye g\'f6re de\u287 i\u351 iklik g\'f6sterebilir. Haritalar i\'e7erisinde trafik veya yerel arama gibi herhangi bir konum tabanl\u305  \'f6zelli\u287 i kulland\u305 \u287 \u305 n\u305 zda, bilgisayar\u305 n\u305 z\u305 n ger\'e7ek zamanl\u305  co\u287 rafi konumu dahil olmak \'fczere konuma dair \'e7e\u351 itli bilgileri ve kullan\u305 m bilgileri, talebinizi i\u351 leme almak ve Haritalar\'92\u305  geli\u351 tirmeye yard\u305 mc\u305  olmak i\'e7in Apple\'92a g\'f6nderilebilir. Bu gibi konum ve kullan\u305 m verileri Apple taraf\u305 ndan sizi ki\u351 isel olarak tan\u305 mlamayacak \u351 ekilde toplan\u305 r. 
\b Haritalar\'92\uc0\u305  kullanarak, Apple\'92\u305 n ve ba\u287 l\u305  kurulu\u351 lar\u305  ile temsilcilerinin, Haritalar ve di\u287 er Apple \'fcr\'fcn ve hizmetlerinin \'f6zelliklerini ve hizmetini sunmak ve geli\u351 tirmek amac\u305 yla bu bilgileri iletmesini, toplamas\u305 n\u305 , bak\u305 m\u305 n\u305 , i\u351 lemesini ve kullanmas\u305 n\u305  kabul etmi\u351  ve bunlara onay vermi\u351  olursunuz. 
\b0 Apple ayr\uc0\u305 ca bu bilgileri harita ve konum tabanl\u305  \'fcr\'fcn ve hizmetlerini geli\u351 tirmelerine yard\u305 mc\u305  olmak i\'e7in toplu olarak ya da ki\u351 isel olarak tan\u305 mlay\u305 c\u305  olmayan bir bi\'e7imde i\u351  ortaklar\u305 na ve lisans sahiplerine verebilir. Bilgisayar\u305 n\u305 zda Konum Hizmetleri ayar\u305 na gidip Haritalar i\'e7in \'f6zel konum ayar\u305 n\u305  kapatarak Haritalar\'92\u305 n konum temelli i\u351 levselli\u287 ini dere d\u305 \u351 \u305  b\u305 rakabilirsiniz. Ancak, Konum Hizmetleri ayar\u305 n\u305  devre d\u305 \u351 \u305  b\u305 rak\u305 rsan\u305 z belirli Haritalar \'f6zellikleri kullan\u305 lamaz hale gelir.\
\
D. Servislerden herhangi birisini kullanmak suretiyle; yak\uc0\u305 \u351 \u305 ks\u305 z, naho\u351  veya ahlaks\u305 z olarak g\'f6r\'fclebilecek ve dili sak\u305 ncal\u305  bir dil olarak tan\u305 mlanabilecek veya tan\u305 mlanamayacak i\'e7erikle kar\u351 \u305 la\u351 abilece\u287 inizi ve herhangi bir arama sonucu olarak veya belli bir URL\'92nin girilmesiyle otomatik olarak ve istemeden sak\u305 ncal\u305  veya ahlaks\u305 z \'f6\u287 e ve materyale ba\u287 lant\u305  veya referans yarat\u305 labilece\u287 ini kabul ediyorsunuz. Yine de, Servisleri, riski yaln\u305 zca size ait olmak \'fczere kullanmay\u305 , ve sald\u305 rgan, ahlaks\u305 z veya sak\u305 ncal\u305  olarak de\u287 erlendirilebilecek herhangi bir i\'e7erik kar\u351 \u305 s\u305 nda Apple\'92\u305 n size kar\u351 \u305  herhangi bir sorumluluk ta\u351 \u305 mayaca\u287 \u305 n\u305  kabul etmektesiniz.\
\
E. Belli baz\uc0\u305  Servisler; \'fc\'e7\'fcnc\'fc partilere ait i\'e7erik, veri, bilgi, uygulama veya malzemeleri (\'dc\'e7\'fcnc\'fc Parti Malzemeler) g\'f6r\'fcnt\'fcleyebilir, i\'e7erebilir veya sunabilir veya belli baz\u305  \'fc\'e7\'fcnc\'fc parti web sayfalar\u305 na ba\u287 lant\u305 lar sunabilir. Servisleri kullanarak Apple\'92\u305 n bu tip \'dc\'e7\'fcnc\'fc Parti Malzemelerin veya Internet sitelerinin i\'e7eri\u287 i, do\u287 rulu\u287 u, eksiksizli\u287 i, g\'fcncelli\u287 i, ge\'e7erlili\u287 i, telif haklar\u305 na uygunlu\u287 u, yasall\u305 \u287 \u305 , d\'fcr\'fcstl\'fc\u287 \'fc ve kalitesinden veya di\u287 er yanlar\u305 n\u305 n incelenmesinden veya de\u287 erlendirilmesinden sorumlu olmad\u305 \u287 \u305 n\u305  kabul ederek onaylamaktas\u305 n\u305 z. Apple, g\'f6revlileri, ba\u287 l\u305  \u351 irketleri ve i\u351 tirakleri; \'fc\'e7\'fcnc\'fc parti Servisleri, \'dc\'e7\'fcnc\'fc Parti Malzemeleri veya web sitelerini veya \'fc\'e7\'fcnc\'fc partilerin di\u287 er malzemelerini, \'fcr\'fcnlerini veya servislerini garanti etmemekte veya desteklememekte veya bunlarla ilgili herhangi bir y\'fck\'fcml\'fcl\'fck veya sorumluluk \'fcstlenmemekte ve y\'fck\'fcml\'fcl\'fc\u287 e ve sorumlulu\u287 a sahip olmamaktad\u305 r. \'dc\'e7\'fcnc\'fc Parti Malzemeler ve di\u287 er web sitelerine olan ba\u287 lant\u305 lar, yaln\u305 zca size kolayl\u305 k olmas\u305  amac\u305 yla sa\u287 lanmaktad\u305 r.\
\
F. Apple veya onun i\'e7erik sa\uc0\u287 lay\u305 c\u305 lar\u305 ndan hi\'e7biri Servislerden herhangi biri taraf\u305 ndan g\'f6r\'fcnt\'fclenen borsa bilgilerinin, konum belirlenmesine ili\u351 kin verilerin ve di\u287 er verilerin kullan\u305 labilirli\u287 ini, do\u287 rulu\u287 unu, eksiksizli\u287 ini, g\'fcvenilirli\u287 ini veya dakikli\u287 ini garanti etmemektedir. Servislerin herhangi birisi kapsam\u305 nda g\'f6r\'fcnt\'fclenen finansal bilgiler, genel bilgilendirme amac\u305 na y\'f6nelik olup birer yat\u305 r\u305 m tavsiyesi olarak g\'f6r\'fclmemelidir. Servisler arac\u305 l\u305 \u287 \u305 yla elde edilen bilgilere dayal\u305  olarak herhangi bir menkul k\u305 ymet i\u351 lemi yapmadan \'f6nce \'fclkenizde veya b\'f6lgenizde finans ya da menkul k\u305 ymetler konular\u305 nda tavsiye vermeye yasal olarak yetkili olan bir finans veya menkul k\u305 ymetler uzman\u305 na dan\u305 \u351 mal\u305 s\u305 n\u305 z. Apple\'92\u305 n Harita servisi de dahil olmak \'fczere herhangi bir Servis taraf\u305 ndan verilen konum belirlenmesine ili\u351 kin veriler, yaln\u305 zca temel navigasyon ve/veya planlama amac\u305 yla sa\u287 lanmaktad\u305 r ve kesin konum bilgilerinin gerekli oldu\u287 u veya hatal\u305 , yanl\u305 \u351 , zaman gecikmeli veya eksik konum belirlenmesine ili\u351 kin verilerin \'f6l\'fcme, ki\u351 isel yaralanmaya veya mal veya \'e7evrenin zarar g\'f6rmesine yol a\'e7abilece\u287 i durumlarda g\'fcvenilir olma amac\u305 n\u305  ta\u351 \u305 mamaktad\u305 r. Harita servisinden elde edece\u287 iniz sonu\'e7lar\u305 n, hava, yol ve trafik ko\u351 ullar\u305  ile jeopolitik olaylar gibi ama bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere Harita verilerinin do\u287 rulu\u287 unu etkileyebilecek fakt\'f6rler nedeniyle ger\'e7ek yol veya arazi ko\u351 ullar\u305 ndan de\u287 i\u351 iklik g\'f6sterebilece\u287 ini kabul etmektesiniz. G\'fcvenli\u287 iniz i\'e7in, her zaman trafik levhalar\u305 na ve o anki yol ko\u351 ullar\u305 na dikkat edin. G\'fcvenli s\'fcr\'fc\u351  uygulamalar\u305 na ve trafik kurallar\u305 na uyun ve y\'fcr\'fcme ile yol tariflerinin kald\u305 r\u305 m veya yaya yollar\u305  i\'e7ermeyebilece\u287 ini unutmay\u305 n.\
\
G. Servislerin kullan\uc0\u305 m\u305  yoluyla herhangi bir i\'e7eri\u287 in kar\u351 \u305 ya y\'fcklenmesiyle ilgili olarak, bu i\'e7eriklerle ilgili t\'fcm haklara sahip oldu\u287 unuzu veya bu i\'e7erikleri kar\u351 \u305 ya y\'fckleme yetkiniz oldu\u287 unu veya ba\u351 ka bir \u351 ekilde yasal olarak kar\u351 \u305 ya y\'fcklemeye izinli oldu\u287 unuzu ve bu i\'e7eriklerin Servislerle ilgili herhangi bir hizmet kullan\u305 m \u351 art\u305 n\u305  ihlal etmedi\u287 ini belirtmektesiniz. Servislerin Apple\'92\u305 n, site sahibinin ve/veya bunlara lisans verenlerin sahip oldu\u287 u m\'fcseccel i\'e7erik, bilgi ve malzemeler i\'e7erdi\u287 ini ve telif hakk\u305  da dahil ancak bununla s\u305 n\u305 rl\u305  olmamak \'fczere uygulanan fikri m\'fclkiyet haklar\u305  ve di\u287 er kanunlar taraf\u305 ndan korundu\u287 unu ve s\'f6z konusu m\'fcseccel i\'e7erik, bilgi veya malzemeleri hi\'e7bir \u351 ekilde Servislerin kullan\u305 m\u305  i\'e7in izin verilen amac\u305 n d\u305 \u351 \u305 nda ya da i\u351 bu Lisans\u305 n h\'fck\'fcmlerine ayk\u305 r\u305  olacak bi\'e7imde veya \'fc\'e7\'fcnc\'fc partilerin ya da Apple\'92\u305 n fikri m\'fclkiyet haklar\u305 n\u305  ihlal edecek bi\'e7imde kullanmayaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz. Servislerin hi\'e7bir k\u305 sm\u305  herhangi bir bi\'e7im ve surette \'e7o\u287 alt\u305 lamaz. Hi\'e7bir \u351 ekilde Servislerde de\u287 i\u351 iklik yapmamay\u305 , onlar\u305  kiralamamay\u305 , kiraya vermemeyi, \'f6d\'fcn\'e7 vermemeyi, satmamay\u305 , da\u287 \u305 tmamay\u305  veya Servislere dayal\u305  t\'fcretilmi\u351  \'e7al\u305 \u351 malar olu\u351 turmamay\u305  ve Servisleri; herhangi bir bilgisayar vir\'fcs\'fc, solucan, truva at\u305  ya da ba\u351 ka bir k\'f6t\'fc ama\'e7l\u305  yaz\u305 l\u305 m g\'f6ndermek, a\u287  kapasitesini ihlal etmek veya y\'fck bindirmek de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere izin verilmeyen \u351 ekilde kullanmamay\u305  kabul etmektesiniz. Ayr\u305 ca ba\u351 ka bir ki\u351 iyi taciz edecek, k\'f6t\'fcye kullanacak, gizlice takip edecek, tehdit edecek, k\'f6t\'fcleyecek veya haklar\u305 n\u305  ba\u351 ka \u351 ekilde ihlal edecek \u351 ekilde kullanmamay\u305  ve sizin taraf\u305 n\u305 zdan yap\u305 lan benzer kullan\u305 mlardan veya Servislerden herhangi birinin kullan\u305 lmas\u305  sonucunda maruz kalabilece\u287 iniz tacizk\'e2r, tehdit edici, k\'fc\'e7\'fck d\'fc\u351 \'fcr\'fcc\'fc, sald\u305 rgan, ihlal edici veya kanun d\u305 \u351 \u305  mesaj veya iletimlerden Apple\'92\u305 n hi\'e7bir \u351 ekilde sorumlu olmayaca\u287 \u305 n\u305  kabul etmektesiniz.\
\
H. Buna ilave olarak, Apple Yaz\uc0\u305 l\u305 m\u305  arac\u305 l\u305 \u287 \u305 yla eri\u351 ilebilen, ba\u287 lan\u305 labilen veya g\'f6r\'fcnt\'fclenebilen Servisler ve \'dc\'e7\'fcnc\'fc Parti Malzemeler b\'fct\'fcn dillerde veya b\'fct\'fcn \'fclkelerde mevcut de\u287 ildir. Apple, s\'f6z konusu Servislerin ve \'dc\'e7\'fcnc\'fc Parti Malzemelerin belli bir yerde kullan\u305 lmaya uygun ve kullan\u305 labilir oldu\u287 una ili\u351 kin hi\'e7bir taahh\'fctte bulunmamaktad\u305 r. Bu Servisleri veya \'dc\'e7\'fcnc\'fc Parti Malzemeleri kullanmak veya onlara eri\u351 mek istedi\u287 iniz \'f6l\'e7\'fcde; bunu tamamen kendi inisiyatifinizle yap\u305 yor olacaks\u305 n\u305 z ve cari yerel yasalar ile gizlilik ve veri toplamayla ilgili yasalar da dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere her t\'fcrl\'fc cari yasaya uymaktan kendiniz sorumlu olacaks\u305 n\u305 z. Apple ve Apple\'92a lisans verenler herhangi bir Servisi, herhangi bir zamanda, \'f6nceden bildirmeksizin de\u287 i\u351 tirmek, durdurmak, kald\u305 rmak veya ona eri\u351 im yetkisini geri almak hakk\u305 n\u305  sakl\u305  tutmaktad\u305 r. Hi\'e7bir durumda Apple, s\'f6z konusu Servislerden herhangi birinin kald\u305 r\u305 lmas\u305 ndan veya eri\u351 im yetkisinin geri al\u305 nmas\u305 ndan dolay\u305  sorumlu olmayacakt\u305 r. Ayn\u305  zamanda Apple, \'f6nceden bildirmeksizin veya herhangi bir sorumluluk ta\u351 \u305 maks\u305 z\u305 n belli Servislerin kullan\u305 m\u305 na veya eri\u351 imine s\u305 n\u305 rlamalar koyabilir.\
\

\b 6. Fesih.
\b0  \uc0\u304 \u351 bu Lisans feshedilene kadar y\'fcr\'fcrl\'fckte kalacakt\u305 r. \u304 \u351 bu Lisans\u305 n h\'fck\'fcmlerine uymaman\u305 z halinde Apple\'92\u305 n herhangi bir ihbarda bulunmas\u305 na gerek olmaks\u305 z\u305 n \u304 \u351 bu Lisanstaki haklar\u305 n\u305 z kendili\u287 inden sona erecek veya etkin olmaktan \'e7\u305 kacakt\u305 r. \u304 \u351 bu Lisans\u305 n feshedilmesini takiben Apple Yaz\u305 l\u305 m\u305 n\u305 n t\'fcm kullan\u305 m\u305 na son vereceksiniz ve Apple Yaz\u305 l\u305 m\u305 n\u305 n k\u305 smi ya da tam b\'fct\'fcn kopyalar\u305 n\u305  imha edeceksiniz. \u304 \u351 bu Lisans\u305 n 4, 5, 6, 7, 8, 9, 10, 12 ve 13 numaral\u305  B\'f6l\'fcmleri Lisans\u305 n kullan\u305 m\u305 n\u305 n sona ermesinden sonra da y\'fcr\'fcrl\'fckte kalmaya ve uygulanmaya devam edecektir.\

\b \
7. Garantilerden Feragat
\b0 .\
A. T\'fcketici olan bir m\'fc\uc0\u351 teriyseniz (Apple Yaz\u305 l\u305 m\u305 n\u305  ticari, i\u351 le ilgili veya mesleki nedenler d\u305 \u351 \u305 nda kullanan biriyseniz), ya\u351 ad\u305 \u287 \u305 n\u305 z \'fclkede a\u351 a\u287 \u305 daki s\u305 n\u305 rlamalar\u305 n size uygulanmas\u305 n\u305  engelleyen yasal haklar\u305 n\u305 z olabilir ve bu durumda bu s\u305 n\u305 rlamalar size uygulanmaz. Haklar\u305 n\u305 z hakk\u305 nda daha fazla bilgi edinmek i\'e7in, yerel bir t\'fcketici dan\u305 \u351 ma kurulu\u351 una dan\u305 \u351 man\u305 z gerekir.\
\
B. APPLE YAZILIMINI VE APPLE YAZILIMI TARAFINDAN GER\'c7EKLE\uc0\u350 T\u304 R\u304 LEN VEYA APPLE YAZILIMI YOLUYLA ER\u304 \u350 \u304 LEN SERV\u304 SLER\u304 , UYGULANAB\u304 L\u304 R KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  \'d6L\'c7\'dcDE, R\u304 SK\u304  YALNIZCA S\u304 ZE A\u304 T OLMAK \'dcZERE KULLANDI\u286 INIZI VE TATM\u304 N ED\u304 C\u304  KAL\u304 TE, PERFORMANS, DO\u286 RULUK VE \'c7ABAYA \u304 L\u304 \u350 K\u304 N T\'dcM R\u304 SK\u304 N S\u304 ZE A\u304 T OLDU\u286 UNU A\'c7IK\'c7A KABUL ETMEKTE VE ONAYLAMAKTASINIZ.\
\
C. Y\'dcR\'dcRL\'dcKTEK\uc0\u304  KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  AZAM\u304  \'d6L\'c7\'dcDE, APPLE YAZILIMI VE SERV\u304 SLER\u304 , T\'dcM KUSURLARIYLA B\u304 RL\u304 KTE \'93OLDU\u286 U G\u304 B\u304 \'94 VE H\u304 \'c7B\u304 R T\'dcRDEN GARANT\u304  OLMAKSIZIN VER\u304 LMEKTED\u304 R VE APPLE VE APPLE\'92A L\u304 SANS VERENLER (7 VE 8. B\'d6L\'dcMLERDEK\u304  \u350 ARTLARIN YER\u304 NE GET\u304 R\u304 LMES\u304  AMACIYLA HEP BERABER \'93APPLE\'94 OLARAK ANILACAKTIR) APPLE YAZILIMINA VE SERV\u304 SLER\u304 NE \u304 L\u304 \u350 K\u304 N PAZARLANAB\u304 L\u304 RL\u304 K, TATM\u304 N ED\u304 C\u304  KAL\u304 TE, BELL\u304  B\u304 R AMACA UYGUNLUK, HATASIZLIK, Z\u304 LYETL\u304 K, \'dc\'c7\'dcNC\'dc PART\u304  HAKLARINI \u304 HLAL ETMEMEYE \u304 L\u304 \u350 K\u304 N ZIMN\u304  GARANT\u304 LER VE/VEYA KO\u350 ULLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE T\'dcM A\'c7IK, ZIMN\u304  VEYA KANUN\u304  T\'dcM GARANT\u304  VE KO\u350 ULLARI \u304 \u350 BURADA KABUL ETMEMEKTED\u304 R.\
\
D. APPLE; APPLE YAZILIMI VE SERV\uc0\u304 SLER\u304 N\u304  KULLANMANIZA M\'dcDAHALE ED\u304 LMEYECE\u286 \u304 N\u304 , APPLE YAZILIMININ \u304 \'c7ERD\u304 \u286 \u304  FONKS\u304 YONLARIN VEYA APPLE YAZILIMINCA YER\u304 NE GET\u304 R\u304 LEN VEYA SUNULAN SERV\u304 SLER\u304 N \u304 HT\u304 YA\'c7LARINIZI KAR\u350 ILAYACA\u286 INI, APPLE YAZILIMI VEYA SERV\u304 SLER\u304 N\u304 N \'c7ALI\u350 MASININ KES\u304 NT\u304 S\u304 Z VEYA HATASIZ OLACA\u286 INI, HER T\'dcRL\'dc SERV\u304 S\u304 N SUNULMAYA DEVAM EDECE\u286 \u304 N\u304 , APPLE YAZILIMI VE SERV\u304 SLER\u304 N\u304 N \'dc\'c7\'dcNC\'dc PART\u304 LERE A\u304 T HER T\'dcRL\'dc YAZILIM, UYGULAMA VEYA SERV\u304 SLERLE UYUMLU OLACA\u286 INI VEYA APPLE YAZILIMI VEYA SERV\u304 SLER\u304 NDEK\u304  KUSURLARIN D\'dcZELT\u304 LECE\u286 \u304 N\u304  GARANT\u304  ETMEMEKTED\u304 R. BU APPLE YAZILIMININ Y\'dcKLENMES\u304  \'dc\'c7\'dcNC\'dc PART\u304  YAZILIMLARIN, UYGULAMALARIN VE \'dc\'c7\'dcNC\'dc PART\u304  SERV\u304 SLER\u304 N, AYRICA APPLE \'dcR\'dcNLER\u304 N\u304 N VE SERV\u304 SLER\u304 N\u304 N MEVCUD\u304 YET\u304 N\u304  VE KULLANILAB\u304 L\u304 RL\u304 \u286 \u304 N\u304  ETK\u304 LEYEB\u304 L\u304 R.\
\
E. AYRICA, APPLE YAZILIMI VE SERV\uc0\u304 SLER\u304 N\u304 N; BUNLARLA SINIRLI OLMAKSIZIN VE FAKAT N\'dcKLEER TES\u304 SLER, U\'c7AKLARIN SEYR\'dcSEFER H\u304 ZMETLER\u304  VEYA \u304 LET\u304 \u350 \u304 M S\u304 STEMLER\u304 , HAVA TRAF\u304 K KONTROL\'dc, YA\u350 AM DESTEK VEYA S\u304 LAH S\u304 STEMLER\u304  DAH\u304 L OLMAK \'dcZERE APPLE YAZILIMI VE SERV\u304 SLER\u304 NDEK\u304  B\u304 R AKSAMA VEYA GEC\u304 KMEN\u304 N VEYA BUNLARIN SUNDU\u286 U \u304 \'c7ER\u304 K, VER\u304  VEYA B\u304 LG\u304 DEK\u304  HATA VEYA YANLI\u350 LARIN \'d6L\'dcM, YARALANMA VEYA C\u304 DD\u304  F\u304 Z\u304 KSEL VEYA \'c7EVRESEL ZARARA YOL A\'c7AB\u304 LECE\u286 \u304  DURUM VEYA ORTAMLARDA KULLANIM \u304 \'c7\u304 N GEL\u304 \u350 T\u304 R\u304 LMED\u304 \u286 \u304 N\u304  VEYA BU DURUM VEYA ORTAMLARDA KULLANIMA UYGUN OLMADI\u286 INI DA KABUL ED\u304 YORSUNUZ.\
\
F. APPLE VEYA APPLE\'92IN YETK\uc0\u304 L\u304  B\u304 R TEMS\u304 LC\u304 S\u304  TARAFINDAN VER\u304 LEN H\u304 \'c7B\u304 R S\'d6ZL\'dc VEYA YAZILI B\u304 LG\u304  YA DA TAVS\u304 YE, GARANT\u304  TE\u350 K\u304 L ETMEZ. APPLE YAZILIMININ VEYA SERV\u304 SLER\u304 N\u304 N KUSURLU OLDU\u286 U KANITLANIRSA, GEREKL\u304  HER T\'dcRL\'dc SERV\u304 S, ONARIM VEYA D\'dcZELTME MASRAFLARINI \'dcSTLENECE\u286 \u304 N\u304 Z\u304  KABUL ETMEKTES\u304 N\u304 Z. BAZI \'dcLKE KANUNLARI, ZIMN\u304  GARANT\u304 LER\u304 N S\'d6ZLE\u350 MEN\u304 N DI\u350 INDA BIRAKILMASINA VEYA T\'dcKET\u304 C\u304 N\u304 N Y\'dcR\'dcRL\'dcKTEK\u304  KANUN\u304  HAKLARININ SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R, BU DURUMDA YUKARIDAK\u304  HAR\u304 \'c7 TUTMA VEYA SINIRLANDIRMALAR S\u304 ZE UYGULANMAYAB\u304 L\u304 R.\
\

\b 8. Sorumlulu\uc0\u287 un S\u305 n\u305 rland\u305 r\u305 lmas\u305 .
\b0  UYGULANAB\uc0\u304 L\u304 R KANUN TARAFINDAN SINIRLANDIRILMADI\u286 I \'d6L\'c7\'dcDE VE APPLE\'92A S\'d6Z KONUSU ZARARLARIN MEYDANA GELME OLASILI\u286 I B\u304 LD\u304 R\u304 LM\u304 \u350  OLSA DAH\u304 , APPLE H\u304 \'c7B\u304 R DURUMDA APPLE YAZILIMINI VEYA SERV\u304 SLER\u304 N\u304  VEYA APPLE YAZILIMI YA DA SERV\u304 SLER\u304  \u304 LE B\u304 RL\u304 KTE GELEN T\'dcM \'dc\'c7\'dcNC\'dc PART\u304  YAZILIMLARI VEYA UYGULAMALARI KULLANMANIZDAN VEYA KULLANAMAMANIZDAN KAYNAKLANAN VEYA BUNUNLA \u304 L\u304 \u350 K\u304 L\u304  K\'c2R KAYBI, VER\u304  BOZULMASI VEYA KAYBI, VER\u304 LER\u304  VEYA B\u304 LG\u304 LER\u304  AKTARAMAMA YA DA ALAMAMA, \u304 \u350 \u304 N KES\u304 NT\u304 YE U\u286 RAMASI VEYA D\u304 \u286 ER T\u304 CAR\u304  ZARARLAR VEYA KAYIPLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE HANG\u304  T\'dcRDEN OLURSA OLSUN H\u304 \'c7B\u304 R ARIZ\u304 , \'d6ZEL, DOLAYLI VEYA HASILI ZARARLAR VEYA YARALANMADAN \'d6T\'dcR\'dc, HER NE \u350 EK\u304 LDE MEYDANA GEL\u304 RSE GELS\u304 N, SORUMLULUK TEOR\u304 S\u304 NE (AKD\u304  SORUMLULUK, HAKSIZ F\u304 \u304 L SORUMLULUK VEYA D\u304 \u286 ER SORUMLULUK HALLER\u304 NE) G\'d6RE SORUMLU OLMAYACAKTIR. BAZI \'dcLKE KANUNLARI K\u304 \u350 \u304 SEL YARALANMALARA VEYA ARIZ\u304  VEYA HASILI ZARARLARA KAR\u350 I SORUMLULU\u286 UN HAR\u304 \'c7 TUTULMASINA VEYA SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R; BU DURUMDA BU SINIRLANDIRMA S\u304 ZE UYGULANMAYAB\u304 L\u304 R. Hi\'e7bir durumda Apple\'92\u305 n her t\'fcrl\'fc zarara kar\u351 \u305  (ki\u351 isel yaralanmay\u305  i\'e7eren durumlarda y\'fcr\'fcrl\'fckteki kanunun gerekli g\'f6rd\'fc\u287 \'fc durumlar d\u305 \u351 \u305 nda) toplam sorumlulu\u287 u elli dolar\u305  (50.00 ABD $) a\u351 mayacakt\u305 r. Yukar\u305 daki s\u305 n\u305 rlamalar \'fcstte belirtilen \'e7\'f6z\'fcm esas amac\u305 n\u305  kar\u351 \u305 lamasa bile uygulanacakt\u305 r.\
\

\b 9. Dijital Sertifikalar.
\b0  Apple Yaz\uc0\u305 l\u305 m\u305 , Apple veya \'fc\'e7\'fcnc\'fc partilerce yay\u305 nlanm\u305 \u351  dijital sertifikalar\u305 n kabul edilebilmesini sa\u287 layan bir i\u351 levselli\u287 e de sahiptir. APPLE VEYA \'dc\'c7\'dcNC\'dc PART\u304  TARAFINDAN VER\u304 LEN B\u304 R SERT\u304 F\u304 KAYA G\'dcVEN\u304 P G\'dcVENMEMEYE KARAR VERMEK YALNIZCA S\u304 Z\u304 N SORUMLULU\u286 UNUZDADIR. D\u304 J\u304 TAL SERT\u304 F\u304 KALARI KULLANMANIZIN R\u304 SK\u304  YALNIZCA S\u304 ZE A\u304 TT\u304 R. Y\'dcR\'dcRL\'dcKTEK\u304  KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  AZAM\u304  \'d6L\'c7\'dcDE; APPLE, D\u304 J\u304 TAL SERT\u304 F\u304 KALARIN SATILAB\u304 L\u304 RL\u304 \u286 \u304 NE VEYA BELL\u304  B\u304 R AMACA UYGUNLU\u286 UNA VEYA \'dc\'c7\'dcNC\'dc PART\u304  HAKLARINI \u304 HLAL ETMEMES\u304 NE Y\'d6NEL\u304 K A\'c7IK VEYA ZIMN\u304  HERHANG\u304  B\u304 R BEYAN VEYA TAAHH\'dcTTE BULUNMAMAKTADIR. \u304 \u351 bu Lisans taht\u305 nda: (a) hi\'e7bir sertifika \'fczerinde tahrifatta bulunmayaca\u287 \u305 n\u305 z\u305 ; (b) dijital sertifikalar\u305  sadece yasal ama\'e7lar i\'e7in ve her t\'fcrl\'fc cari Sertifika Politikas\u305 , Sertifika Uygulama Beyan\u305  veya Sertifika Makam\u305 n\u305 n di\u287 er ticari uygulama a\'e7\u305 klamalar\u305  uyar\u305 nca kullanaca\u287 \u305 n\u305 z\u305 ; (c) yetkisiz kullan\u305 c\u305 lar\u305 n size ait dijital sertifikalar\u305  kullanmas\u305 na engel olmaktan tamamen sizin sorumlu oldu\u287 unuzu; (d) yetkisiz kullan\u305 c\u305 lar\u305 n dijital sertifikan\u305 zla ili\u351 kili\'a0gizli anahtar\u305  kullanmas\u305 na engel olmaktan tamamen sizin sorumlu oldu\u287 unuzu ve (d) gizlili\u287 inin ihlal edilmi\u351  oldu\u287 una inanman\u305 z i\'e7in yeterli sebep bulunan b\'fct\'fcn sertifikalar\u305 n\u305 z\u305  iptal edece\u287 inizi kabul ediyorsunuz. Apple\'92\u305 n Sertifika Politikas\u305  ve Sertifika Uygulama Beyanlar\u305  \u351 u adreste bulunabilir: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. \uc0\u304 hracat Kontrol\'fc. 
\b0 Amerika Birle\uc0\u351 ik Devletleri kanunu ve Apple Yaz\u305 l\u305 m\u305 n\u305 n edinildi\u287 i \'fclke kanunlar\u305  taraf\u305 ndan izin verilen durumlar d\u305 \u351 \u305 nda, Apple Yaz\u305 l\u305 m\u305 n\u305  kullanamaz veya ba\u351 ka \u351 ekilde ihra\'e7 veya yeniden ihra\'e7 edemezsiniz. \'d6zel olarak ancak bununla s\u305 n\u305 rl\u305  olmaks\u305 z\u305 n, Apple Yaz\u305 l\u305 m\u305  (a) ABD taraf\u305 ndan ambargo uygulanan hi\'e7bir \'fclkeye, (b) ABD Hazine Bakanl\u305 \u287 \u305 n\u305 n \'d6zel Olarak Belirtilen Vatanda\u351 lar listesinde veya ABD Ticaret Bakanl\u305 \u287 \u305 n\u305 n Reddedilen Ki\u351 iler veya Kurumlar Listesinde veya herhangi di\u287 er bir k\u305 s\u305 tl\u305  taraf listesinde bulunan hi\'e7bir ki\u351 iye ihra\'e7 veya yeniden ihra\'e7 edilemez. Apple Yaz\u305 l\u305 m\u305 n\u305  kullanarak, b\'f6yle bir \'fclkede veya b\'f6yle bir listede bulunmad\u305 \u287 \u305 n\u305 z\u305  beyan ve taahh\'fct etmektesiniz. Ayr\u305 ca Apple Yaz\u305 l\u305 m\u305 n\u305 ; f\'fczelerin, n\'fckleer, kimyasal veya biyolojik silahlar\u305 n geli\u351 tirilmesi, tasarlanmas\u305 , imalat\u305  veya \'fcretimi de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere Amerika Birle\u351 ik Devletleri kanunlar\u305  taraf\u305 ndan yasaklanan hi\'e7bir ama\'e7la kullanmayaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz.\
\

\b 11. H\'fck\'fcmet Son Kullan\uc0\u305 c\u305 lar\u305 .
\b0  Apple Yaz\uc0\u305 l\u305 m\u305  ve ili\u351 kili belgeler, terimin 48 C.F.R. \'a72.101\'92de tan\u305 mland\u305 \u287 \u305  \u351 ekliyle \'93Ticari \'d6\u287 eler\'94, y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202\'92de kullan\u305 ld\u305 \u287 \u305  \u351 ekliyle \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305 \'94 ve \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Belgeleri\'94ni i\'e7ermektedir. Y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202-1 ile 48 C.F.R. \'a7227.7202-4 ile tutarl\u305  olarak, Ticari Bilgisayar Yaz\u305 l\u305 m\u305  ve Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Dok\'fcmantasyonunun lisans\u305  ABD H\'fck\'fcmeti son kullan\u305 c\u305 lar\u305 na (a) yaln\u305 zca Ticari \'d6\u287 eler olarak ve (b) buradaki h\'fck\'fcm ve \u351 artlara uygun olarak di\u287 er t\'fcm son kullan\u305 c\u305 lara sa\u287 lanan haklarla verilmektedir. Yay\u305 mlanmam\u305 \u351  haklar, Amerika Birle\u351 ik Devletleri telif hakk\u305  kanunlar\u305 nda sakl\u305 d\u305 r.\
\

\b 12. Uygulanacak Hukuk ve Ayr\uc0\u305 labilirlik
\b0 . Kanunlar ihtilaf\uc0\u305  esaslar\u305  sakl\u305  kalmak \u351 art\u305 yla; \u304 \u351 bu Lisans, Kaliforniya Eyaleti kanunlar\u305 na tabidir ve bu kanunlar do\u287 rultusunda yorumlanacakt\u305 r. \u304 \u351 bu Lisans Uluslararas\u305  Ta\u351 \u305 n\u305 r Mal Sat\u305 m\u305 na \u304 li\u351 kin Birle\u351 mi\u351  Milletler S\'f6zle\u351 mesine tabi olmay\u305 p; bu s\'f6zle\u351 menin uygulanmas\u305  \u304 \u351 bu Lisans\u305 n a\'e7\u305 k\'e7a d\u305 \u351 \u305 nda b\u305 rak\u305 lm\u305 \u351 t\u305 r. Birle\u351 ik Krall\u305 k\'92ta bulunan bir t\'fcketiciyseniz, i\u351 bu Lisans, ya\u351 ad\u305 \u287 \u305 n\u305 z yerin yarg\u305  yetkisi kanunlar\u305 na g\'f6re yorumlanacakt\u305 r. Yetkili herhangi bir mahkeme, herhangi bir nedenle i\u351 bu Lisans\u305 n herhangi bir h\'fckm\'fc veya onun bir k\u305 sm\u305 n\u305  uygulanamaz kabul ederse, i\u351 bu Lisans\u305 n kalan h\'fck\'fcmleri t\'fcm ge\'e7erlili\u287 iyle y\'fcr\'fcrl\'fckte kalacakt\u305 r.\
\

\b 13. S\'f6zle\uc0\u351 menin B\'fct\'fcn\'fc; Lisan.
\b0  \uc0\u304 \u351 bu Lisans, Apple Yaz\u305 l\u305 m\u305 n\u305 n kullan\u305 m\u305 na ili\u351 kin olarak sizinle Apple aras\u305 ndaki anla\u351 man\u305 n b\'fct\'fcn\'fcn\'fc olu\u351 turmakta ve s\'f6z konusu konuya ili\u351 kin daha \'f6nceki veya e\u351 zamanl\u305  t\'fcm mutabakatlar\u305 n yerine ge\'e7mektedir. Yaz\u305 l\u305  olmad\u305 \u287 \u305  ve Apple taraf\u305 ndan imzalanmad\u305 \u287 \u305  m\'fcddet\'e7e \u304 \u351 bu Lisanstaki hi\'e7bir tadil veya de\u287 i\u351 iklik ba\u287 lay\u305 c\u305  olmayacakt\u305 r. \u304 \u351 bu Lisans\u305 n \'e7evirileri yerel gereklilikler i\'e7in yap\u305 l\u305 r ve \u304 \u351 bu Lisans\u305 n \u304 ngilizce kopyas\u305  ile \u304 ngilizce olmayan kopyalar\u305  aras\u305 nda herhangi bir ihtilaf olmas\u305  durumunda, yarg\u305  b\'f6lgenizdeki kanunlar taraf\u305 ndan yasaklanmad\u305 \u287 \u305  \'f6l\'e7\'fcde \u304 \u351 bu Lisans\u305 n \u304 ngilizce kopyas\u305  ge\'e7erli olacakt\u305 r.\
\

\b 14. \'dc\'e7\'fcnc\'fc Partilere \uc0\u304 li\u351 kin Kabuller.\

\b0 A. Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n baz\u305  k\u305 s\u305 mlar\u305 , \'fc\'e7\'fcnc\'fc partilere ili\u351 kin yaz\u305 l\u305 mlar\u305  ve di\u287 er telifli malzemeleri kullanmakta veya i\'e7ermektedir. Bu t\'fcr malzemelere ili\u351 kin kabul ve beyanlar, lisans ve sorumluluk reddi h\'fck\'fcmleri Apple Yaz\u305 l\u305 m\u305 na ili\u351 kin elektronik dok\'fcmantasyonda bulunmakta olup bu t\'fcr materyalleri kullan\u305 m\u305 n\u305 z bunlara ili\u351 kin m\'fcnferit h\'fck\'fcmlerin y\'f6netimi alt\u305 ndad\u305 r. Google G\'fcvenli Tarama Servisinin kullan\u305 m\u305 , Google Servis Kullan\u305 m \u350 artlar\u305 na ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/tr/policies/terms/"}}{\fldrslt https://www.google.com/intl/tr/policies/terms/}}) ve Google Gizlilik Politikas\uc0\u305 na ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/tr/policies/privacy/"}}{\fldrslt https://www.google.com/intl/tr/policies/privacy/}}) tabidir.\
\
B. Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n ihtiva etti\u287 i belli baz\u305  yaz\u305 l\u305 m kitapl\u305 klar\u305  ve di\u287 er \'fc\'e7\'fcnc\'fc parti yaz\u305 l\u305 mlar\u305  \'fccretsiz yaz\u305 l\u305 m olup duruma ba\u287 l\u305  olarak GNU General Public License (GPL) veya GNU Library/Lesser General Public License (LGPL) (Kitapl\u305 k/Daha D\'fc\u351 \'fck Seviyeli Genel Kamu Lisans\u305 ) \u351 artlar\u305  kapsam\u305 nda lisans alt\u305 na al\u305 nm\u305 \u351 t\u305 r. Apple\'92a {\field{\*\fldinst{HYPERLINK "%22mailto:op"}}{\fldrslt opensource@apple.com}} adresinden yaz\uc0\u305 l\u305  istekte bulunmak suretiyle, duruma ba\u287 l\u305  olarak GPL veya LGPL h\'fck\'fcmleri kapsam\u305 ndaki bu \'fccretsiz yaz\u305 l\u305 mlar\u305 n kaynak kodlar\u305 n\u305 n tamamen bilgisayarda okunabilir bir kopyas\u305 n\u305  ortam, nakliye ve i\u351 leme masraflar\u305  hari\'e7 herhangi bir \'fccret \'f6demeden edinebilirsiniz. GPL/LGPL yaz\u305 l\u305 mlar\u305 , bunlar\u305 n faydal\u305  olaca\u287 \u305  umuduyla ancak buna dair HERHANG\u304  B\u304 R GARANT\u304 DE BULUNULMAKSIZIN ve bunlar\u305 n T\u304 CARETE UYGUNLU\u286 U veya BELL\u304  B\u304 R AMACA UYGUNLU\u286 UNA dair herhangi bir z\u305 mni garantide bile bulunulmaks\u305 z\u305 n da\u287 \u305 t\u305 lmaktad\u305 r. GPL ve LGPL\'92nin birer kopyas\u305  Apple Yaz\u305 l\u305 m\u305 na da dahil edilmi\u351 tir.\
\
C. MPEG-4 Kullan\uc0\u305 m\u305 . Bu \'fcr\'fcn, MPEG-4 Sistemleri Patent Portf\'f6y Lisans\u305  kapsam\u305 nda, a\u351 a\u287 \u305 dakilerle ba\u287 lant\u305 l\u305  olarak yap\u305 lan \u351 ifreleme i\'e7in ek lisans ve telif hakk\u305  \'f6demelerinin gerekli oldu\u287 u durumlar haricinde, MPEG-4 Sistemleri Standard\u305  ile uyumlu \u351 ekilde \u351 ifreleme i\'e7in lisans alt\u305 na al\u305 nm\u305 \u351 t\u305 r: (i) ba\u351 l\u305 k temelinde \'f6demesi yap\u305 lan fiziksel medyada saklanan veya \'e7o\u287 alt\u305 lm\u305 \u351 veriler ve/veya (ii) ba\u351 l\u305 k temelinde \'f6demesi yap\u305 lm\u305 \u351  ve son kullan\u305 c\u305 ya kal\u305 c\u305  saklama ve/veya kullan\u305 m i\'e7in aktar\u305 lm\u305 \u351  olan veriler. Bu gibi ek lisanslar MPEG LA, LLC\'92den edinilebilir. Daha fazla ayr\u305 nt\u305  i\'e7in {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} adresine bak\uc0\u305 n.\
\
Bu \'fcr\'fcn, MPEG-4 G\'f6rsel Patent Portf\'f6y\'fc kapsam\uc0\u305 nda t\'fcketicinin ki\u351 isel ve ticari olmayan kullan\u305 m\u305 na y\'f6nelik olarak (i) MPEG-4 G\'f6rsel Standart (\'93MPEG-4 Video\'94) uyar\u305 nca videonun \u351 ifrelenmesi ve/veya (ii) Ki\u351 isel ve ticari olmayan bir faaliyet i\'e7indeki bir t\'fcketici taraf\u305 ndan \u351 ifrelenen ve/veya MPEG-4 videosu tedari\u287 i konusunda MPEG LA taraf\u305 ndan lisans verilmi\u351  bir video tedarik\'e7isinden temin edilen bir MPEG-4 videosunun \u351 ifresinin \'e7\'f6z\'fclmesi konular\u305 nda lisans alt\u305 na al\u305 nm\u305 \u351 t\u305 r. Ba\u351 ka herhangi bir kullan\u305 m i\'e7in lisans verilmemi\u351 tir veya verildi\u287 i ima edilemez. Tan\u305 t\u305 m, dahili ve ticari kullan\u305 m ve lisans alma konular\u305  dahil olmak \'fczere ilave bilgiler MPEG LA, LLC\'92den temin edilebilir. Bak\u305 n\u305 z: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. H.264/AVC Bildirimi.
\b  
\b0 Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n AVC \u351 ifreleme ve/veya \u351 ifre \'e7\'f6zme i\u351 levselli\u287 ine sahip oldu\u287 u \'f6l\'e7\'fcde, H.264/AVC\'92nin ticari kullan\u305 m\u305  i\'e7in ilave lisans al\u305 nmas\u305 na gerek bulunmakta olup
\b  
\b0 bu konuda a\uc0\u351 a\u287 \u305 daki h\'fck\'fcm uygulan\u305 r: BU \'dcR\'dcNDEK\u304  AVC \u304 \u350 LEVSELL\u304 \u286 \u304  \u304 \u350 BU L\u304 SANS KAPSAMINDA,
\b  
\b0 T\'dcKET\uc0\u304 C\u304 N\u304 N SADECE K\u304 \u350 \u304 SEL VE T\u304 CAR\u304  OLMAYAN AMA\'c7LARLA; (i) AVC STANDARDI (\'93AVC V\u304 DEO\'94) UYARINCA V\u304 DEO \u350 \u304 FRELEMES\u304  YAPMASI VE/VEYA (ii) K\u304 \u350 \u304 SEL VE T\u304 CAR\u304  OLMAYAN B\u304 R FAAL\u304 YET \u304 \'c7\u304 NDEK\u304  B\u304 R T\'dcKET\u304 C\u304  TARAFINDAN \u350 \u304 FRELENEN VE/VEYA AVC V\u304 DEOSU TEDAR\u304 \u286 \u304  KONUSUNDA L\u304 SANS SAH\u304 B\u304  B\u304 R V\u304 DEO TEDAR\u304 K\'c7\u304 S\u304 NDEN TEM\u304 N ED\u304 LM\u304 \u350  B\u304 R AVC V\u304 DEOSUNUN \u350 \u304 FRES\u304 N\u304 N \'c7\'d6Z\'dcLMES\u304  AMACIYLA L\u304 SANS ALTINA ALINMI\u350 TIR. D\u304 \u286 ER KULLANIMLARA VE L\u304 SANSLARA \u304 L\u304 \u350 K\u304 N B\u304 LG\u304 LER MPEG LA L.L.C\'92DEN ALINAB\u304 L\u304 R. BAKINIZ: {\field{\*\fldinst{HYPERLINK "HTTP://www.mpegla.com"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. AMR Bildirimi. Bu \'fcr\'fcnde yer alan Adaptive Multi-Rate (\'93AMR\'94) (Uyarlanabilir \'c7oklu Oran) \uc0\u351 ifreleme ve \u351 ifre \'e7\'f6zme i\u351 levselli\u287 ine, h\'fccresel ses aramalar\u305  yapma veya Windows platformu i\'e7in olan QuickTime mimarisindeki herhangi bir telefon \'fcr\'fcn\'fcnde kullan\u305 lmak \'fczere lisanslanmam\u305 \u351 t\u305 r. Bu \'fcr\'fcndeki AMR \u351 ifreleme ve \u351 ifre \'e7\'f6zme i\u351 levselli\u287 i, \u351 unlar\u305  da i\'e7erecek \u351 ekilde h\'fccresel ileti\u351 im altyap\u305 s\u305 nda kullan\u305 m i\'e7in de lisanslanmam\u305 \u351 t\u305 r: baz istasyonlar\u305 , baz istasyonu/radyo a\u287 \u305  denetleyicileri, anahtarlama merkezleri ve kamusal anahtarlama \u351 ebekesine giren ve \'e7\u305 kan a\u287  ge\'e7itleri.\
\
F. FAA Bildirimi. Apple Yaz\uc0\u305 l\u305 m\u305  arac\u305 l\u305 \u287 \u305 yla g\'f6r\'fcnt\'fclenen U\'e7ak Durum G\'f6stergesi ve Ulusal Havac\u305 l\u305 k Sistemi Durum Bilgisi verileri (topluca \'93U\'e7u\u351  Verileri\'94), Federal Havac\u305 l\u305 k \u304 daresi taraf\u305 ndan \'fcretilmektedir. FAA\'92n\u305 n \'f6nceden al\u305 nm\u305 \u351  yaz\u305 l\u305  izni olmaks\u305 z\u305 n U\'e7u\u351  Verilerinin yeniden da\u287 \u305 t\u305 m\u305 n\u305  yapmamay\u305  kabul ediyorsunuz. FAA ve Apple, U\'e7u\u351  Verilerinin kullan\u305 m\u305  ve do\u287 rulu\u287 u hakk\u305 nda (ticari uygunluk ve belli bir amaca uygunlu\u287 a ili\u351 kin z\u305 mni garantiler dahil) a\'e7\u305 k veya z\u305 mni hi\'e7bir garantide bulunmaz. U\'e7u\u351  Verilerinin kullan\u305 m\u305 ndan kaynaklanan hi\'e7bir zarar, hasar, tazminat talebi, y\'fck\'fcml\'fcl\'fck, gider ceza kar\u351 \u305 s\u305 nda \'f6zel, ikincil, ar\u305 zi veya dolayl\u305  hasardan FAA ve Apple\'92\u305 n m\'fc\u351 tereken veya m\'fcnferiden sorumlu tutulamayaca\u287 \u305 n\u305  kabul ediyorsunuz. FAA, Apple Yaz\u305 l\u305 m\u305 n\u305 n sponsoru veya destek\'e7isi de\u287 ildir. FAA, teknik veya sistemden kaynaklanan problemlerden sorumlu de\u287 ildir; bu t\'fcr problemlere ili\u351 kin olarak veya operasyonel trafik ak\u305 \u351 \u305  konular\u305 nda FAA\'92y\u305  aramamal\u305 s\u305 n\u305 z.\
\
G. Adobe Renk Profillerinin Kullan\uc0\u305 m\u305 . Apple Yaz\u305 l\u305 m\u305 na dahil edilen Adobe Renk Profili yaz\u305 l\u305 m\u305 n\u305  i\u351 bu Lisans kapsam\u305 nda kullanabilirsiniz; ancak Adobe\'92nin, i\u351 bu Lisans kapsam\u305 ndaki Renk Profilleri i\'e7in y\'fckseltme veya Profillerin gelecek versiyonlar\u305 n\u305  veya di\u287 er hususlar\u305  sa\u287 lamak dahil olmak \'fczere Renk Profilleri hakk\u305 nda herhangi bir destek sa\u287 lamak gibi herhangi bir y\'fck\'fcml\'fcl\'fc\u287 \'fc bulunmamaktad\u305 r. Yukar\u305 daki 7 ve 8. B\'f6l\'fcm h\'fck\'fcmlerine ek olarak, ADOBE HER NE \u350 EK\u304 LDE OLURSA OLSUN ORTAYA \'c7IKAB\u304 LECEK H\u304 \'c7B\u304 R HASAR, TAZM\u304 NAT TALEB\u304  VEYA MAL\u304 YET KAR\u350 ISINDA SORUMLU TUTULAMAYACAKTIR. Apple Yaz\u305 l\u305 m\u305 yla da\u287 \u305 t\u305 m\u305  yap\u305 lan Adobe Renk Profili yaz\u305 l\u305 m\u305  Adobe\'92nin {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}} adresindeki Internet sitesinden de indirilebilir.\
\

\b 15. Yahoo Arama Servisi K\uc0\u305 s\u305 tlamalar\u305 .
\b0  Safari arac\uc0\u305 l\u305 \u287 \u305 yla kullan\u305 lan Yahoo Arama Servisinin lisans\u305  yaln\u305 zca \u351 u \'fclkelerde ve b\'f6lgelerde kullan\u305 lmak \'fczere verilmi\u351 tir: Arjantin, Aruba, Avustralya, Avusturya, Barbados, Bel\'e7ika, Bermuda, Brezilya, Bulgaristan, Kanada, Cayman Adalar\u305 , \u350 ili, \'c7in, Kolombiya, K\u305 br\u305 s Rum Kesimi, \'c7ek Cumhuriyeti, Danimarka, Dominik Cumhuriyeti, Ekvador, El Salvador, Finlandiya, Fransa, Almanya, Yunanistan, Grenada, Guatemala, Hong Kong, Macaristan, \u304 zlanda, Hindistan, Endonezya, \u304 rlanda, \u304 talya, Jamaika, Japonya, Letonya, Litvanya, L\'fcksemburg, Malezya, Malta, Meksika, Hollanda, Yeni Zelanda, Nikaragua, Norve\'e7, Panama, Peru, Filipinler, Polonya, Portekiz, Porto Riko, Romanya, Singapur, Slovakya, Slovenya, G\'fcney Kore, \u304 spanya, Saint Lucia, Saint Vincent, \u304 sve\'e7, \u304 svi\'e7re, Tayvan, Tayland, Bahama Adalar\u305 , Trinidad ve Tobago, T\'fcrkiye, Birle\u351 ik Krall\u305 k, Uruguay, ABD ve Venezuela.\
\
EA1434\
Rev. 05.10.2016\
\

\b -------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Apple Pay Ek \uc0\u350 art ve Ko\u351 ullar\u305 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\b0 Bu Apple Pay Ek \uc0\u350 art ve Ko\u351 ullar\u305  (\'93Ek \u350 artlar\'94), macOS i\'e7in Yaz\u305 l\u305 m Lisans S\'f6zle\u351 mesi\'92ni (\'93Lisans\'94) tamamlar; Lisans kapsam\u305 nda bir \'93Servis\'94 olarak de\u287 erlendirilecek olan Apple Pay \'f6zelli\u287 ini kullan\u305 m\u305 n\u305 z hem Lisans \u351 artlar\u305 na hem de bu Ek \u350 artlara tabidir.  Bu Ek \u350 artlarda b\'fcy\'fck harfli terimler Lisansta belirtilen anlamlara sahiptir.\
\

\b 1. Genel Bak\uc0\u305 \u351  ve Kullan\u305 m K\u305 s\u305 tlamalar\u305 \
\

\b0 Apple Pay, ma\uc0\u287 azan\u305 n banka, kredi ve \'f6n \'f6demeli kartlar\u305  da dahil olmak \'fczere Apple Pay \'f6zelli\u287 i taraf\u305 ndan desteklenen banka, kredi ve \'f6n \'f6demeli kartlar\u305 n\u305 n (\'93Desteklenen Kartlar\'94) g\'f6rsel temsillerini saklaman\u305 z\u305  ve web sitelerinin i\'e7inde \'f6deme i\u351 lemini ba\u351 latmak veya ger\'e7ekle\u351 tirmek i\'e7in desteklenen Mac\'92leri kullanman\u305 z\u305  sa\u287 lar. Apple Yaz\u305 l\u305 m\u305 n\u305 n Apple Pay \'f6zellikleri yaln\u305 zca belirli b\'f6lgelerde, belirli kart d\'fczenleyicileri ve belirli sat\u305 c\u305 larla kullan\u305 labilir. \'d6zellikler b\'f6lgeye, d\'fczenleyiciye ve sat\u305 c\u305 ya g\'f6re de\u287 i\u351 ebilir. Desteklenen Kartlar zamanla de\u287 i\u351 ebilir.\
\
Apple Pay, ki\uc0\u351 isel kullan\u305 m\u305 n\u305 z i\'e7indir ve yaln\u305 zca kendi Desteklenen Kartlar\u305 n\u305 z\u305  sa\u287 layabilirsiniz.  Desteklenen bir kurumsal kart sa\u287 l\u305 yorsan\u305 z, bunu i\u351 vereninizin yetkisiyle yapt\u305 \u287 \u305 n\u305 z\u305  ve i\u351 vereninizi bu kullan\u305 m \u351 artlar\u305 na ve bu \'f6zelli\u287 in kullan\u305 m\u305 ndan etkilenen t\'fcm i\u351 lemlere ba\u287 lamaya yetkili oldu\u287 unuzu beyan ederseniz.\
\
Apple Pay \'f6zelli\uc0\u287 ini yasad\u305 \u351 \u305  ama\'e7larla, doland\u305 r\u305 c\u305 l\u305 k amac\u305 yla veya Lisans ve bu Ek \u350 artlar taraf\u305 ndan yasaklanm\u305 \u351  di\u287 er ama\'e7lar do\u287 rultusunda kullanmamay\u305  kabul edersiniz.  Apple Pay \'f6zelli\u287 ini ge\'e7erli kanun ve d\'fczenlemelere g\'f6re kullanmay\u305  da kabul edersiniz.  Apple Pay hizmetini, hizmete ba\u287 lanan sunucular\u305  veya a\u287 lar\u305  ya da hizmete ba\u287 l\u305  olan a\u287 lar\u305 n politikalar\u305 n\u305 , gereksinimlerini ve d\'fczenlemelerini (verilerine veya trafi\u287 ine yetkisiz eri\u351 im, bunlar\u305 n yetkisiz kullan\u305 m\u305  veya izlenmesi dahil) engellememeyi veya kesintiye u\u287 ratmamay\u305  (otomatik y\'f6ntemlerle hizmete eri\u351 im dahil) kabul edersiniz. \
\

\b 2. Mac\'92lerde Kullan\uc0\u305 m\

\b0 \
Desteklenen Mac\'92lerde Safari yoluyla eri\uc0\u351 ilen web sitelerinde \'f6deme i\u351 lemlerini ba\u351 latmak i\'e7in Apple Pay\'92i kullanabilirsiniz.  Bu \'f6zellikler, desteklenen bir iOS ayg\u305 t\u305 na veya Apple Watch\'92a (\'93Desteklenen Ayg\u305 tlar\'94) sa\u287 lanm\u305 \u351  bir Desteklenen Karta sahip olman\u305 z\u305  gerektirir. Bir web sitesinde Apple Pay\'92i kullanarak \'f6deme i\u351 lemini tamamlarken i\u351 lemi Desteklenen Ayg\u305 t\u305  kullanarak onaylaman\u305 z istenir.\
\
Bu Ek \uc0\u350 artlarda belirtilen h\'fck\'fcmlere ek olarak, Safari yoluyla eri\u351 ilen web sitelerinde \'f6deme i\u351 lemlerini ba\u351 latmak i\'e7in Apple Pay kullan\u305 m\u305 n\u305 z, Desteklenen Ayg\u305 tlar\u305 n\u305 z i\'e7in ge\'e7erli olan Apple Pay Ek \u350 art ve Ko\u351 ullar\u305 \'92na da tabidir; referans verilerek i\u351 bu belgeye dahil edilen bu h\'fck\'fcmlere \u351 u b\'f6l\'fcme gidilerek eri\u351 ilebilir:  iOS ayg\u305 t\u305 n\u305 zda Ayarlar > Genel > Hakk\u305 nda > Yasal > Lisans veya e\u351 lenmi\u351  bir iOS ayg\u305 t\u305 ndaki Watch uygulamas\u305 nda Hakk\u305 nda > Yasal > Lisans.  Desteklenen Ayg\u305 tlar zamanla de\u287 i\u351 ebilir.  \
\
Yerle\uc0\u351 ik Touch ID\'92ye sahip MacBook Pro \'fczerinde, Desteklenen Kartlar\u305  sa\u287 layarak ve Safari yoluyla eri\u351 ilen web sitelerinde \'f6deme yapmak i\'e7in Apple Pay\'92i kullanarak Apple Pay\'92i ayarlayabilirsiniz.  Bu Mac\'92lerde Apple Pay\'92i kullanabilmek i\'e7in, etkin bir iCloud hesab\u305 yla ili\u351 kilendirilmi\u351  Desteklenen Kartlara sahip olman\u305 z gerekir.  Apple Pay yaln\u305 zca 13 ya\u351 \u305 nda veya 13 ya\u351 \u305 ndan b\'fcy\'fck ki\u351 ilerce kullan\u305 labilir ve iCloud veya Desteklenen Kartlar\u305 n\u305 z\u305 n ilgili kart d\'fczenleyicileri taraf\u305 ndan uygulanan ba\u351 kaca ya\u351 a ba\u287 l\u305  k\u305 s\u305 tlamalara tabi olabilir. \
\

\b 3. Apple\'92\uc0\u305 n Sizinle \u304 li\u351 kisi\
\

\b0 Apple \'f6demeleri i\uc0\u351 lemez veya Apple\'92\u305 n bu \'f6zelli\u287 i kullanman\u305 zdan kaynaklanan \'f6demeler, iadeler, geri \'f6demeler, \'f6d\'fcller, biriken de\u287 erler, indirimler veya di\u287 er ticari faaliyetler \'fczerinde hi\'e7bir kontrol\'fc yoktur. Kart\u305  veren bankayla imzalam\u305 \u351  oldu\u287 unuz kart sahibi s\'f6zle\u351 melerinin \u351 artlar\u305 , Desteklenen Kartlar\u305 n\u305 z\u305 n kullan\u305 m\u305 n\u305  ve Apple Pay \'f6zelli\u287 iyle ba\u287 lant\u305 l\u305  olarak kullan\u305 mlar\u305 n\u305  y\'f6netmeye devam edecektir. Benzer \u351 ekilde Apple Pay \'f6zelli\u287 ini kullanarak yapt\u305 \u287 \u305 n\u305 z herhangi bir mal veya hizmet sat\u305 n alma i\u351 lemi sat\u305 c\u305 n\u305 n h\'fck\'fcm ve ko\u351 ullar\u305 na tabi olacakt\u305 r. Lisanstaki veya bu Ek \u350 artlardaki hi\'e7bir \u351 ey, kart sahibi veya sat\u305 c\u305  s\'f6zle\u351 mesinin h\'fck\'fcmlerini de\u287 i\u351 tirmez ve bu h\'fck\'fcmler ge\'e7erli Desteklenen Kart\u305  ve desteklenen Mac\'92inizdeki g\'f6rsel temsilini kullan\u305 m\u305 n\u305 z\u305  y\'f6netir.\
\
Apple\'92\uc0\u305 n kart sahibi veya sat\u305 c\u305  s\'f6zle\u351 melerinize taraf olmad\u305 \u287 \u305 n\u305  ve Apple\'92\u305 n (a) Apple Pay i\u351 levi kullan\u305 l\u305 rken \'f6deme kartlar\u305 , ticari faaliyetler, i\u351 lemler veya sat\u305 n almalar\u305 n i\'e7eri\u287 inden, do\u287 rulu\u287 undan veya bulunamama durumundan, (b) kredi vermekten veya krediye uygunlu\u287 u de\u287 erlendirmekten, (c) sat\u305 c\u305 n\u305 n program\u305  alt\u305 nda \'f6d\'fclleri biriktirmekten veya kullanmaktan ya da birikmi\u351  de\u287 eri kullanmaktan veya (d) \'f6n \'f6demeli kartlar\u305 n doldurulmas\u305 ndan veya yeniden y\'fcklenmesinden sorumlu olmad\u305 \u287 \u305 n\u305  kabul edersiniz. \'d6deme kartlar\u305  veya ili\u351 kili ticari faaliyetle ilgili t\'fcm anla\u351 mazl\u305 klar veya sorular i\'e7in l\'fctfen kart\u305  verene veya uygun sat\u305 c\u305 ya ba\u351 vurun.\
\

\b 4. Gizlilik
\b0 \
\
Desteklenen Ayg\uc0\u305 tta tamamlanacak bir \'f6deme i\u351 lemini ba\u351 latmak i\'e7in Apple Pay\'92i kullan\u305 rken Apple Pay i\u351 leminizi tamamlamak i\'e7in \'f6deme bilgilerini Mac\'92iniz ile Desteklenen Ayg\u305 t\u305 n\u305 z aras\u305 nda \u351 ifrelenmi\u351  bir bi\'e7imde aktar\u305 r. Yerle\u351 ik Touch ID\'92li bir MacBook Pro\'92da bir \'f6deme i\u351 lemi yapmak i\'e7in Apple Pay\'92i kullan\u305 rken \'f6deme bilgileriniz, bu i\u351 lemin bir par\'e7as\u305  olarak web sitesine \u351 ifrelenmi\u351  bir bi\'e7imde sa\u287 lan\u305 r. Yerle\u351 ik Touch ID\'92li bir MacBook Pro\'92da Apple Pay\'92e bir kart eklerken ayg\u305 t\u305 n\u305 z hakk\u305 nda, belirli ayg\u305 t ayarlar\u305 n\u305 n etkinle\u351 tirilip etkinle\u351 tirilmedi\u287 i ve ayg\u305 t kullan\u305 m yap\u305 lar\u305  (\'f6rne\u287 in y\'fczde olarak ayg\u305 t\u305 n hareket halindeki s\'fcresi, haftada yakla\u351 \u305 k arama say\u305 s\u305 ) gibi bilgiler uygunlu\u287 unuzu belirlemek ve doland\u305 r\u305 c\u305 l\u305 \u287 \u305  \'f6nlemek amac\u305 yla Apple\'92a g\'f6nderilir. Apple Pay kullan\u305 m\u305 n\u305 z\u305 n bir par\'e7as\u305  olarak toplanan, kullan\u305 lan veya payla\u351 \u305 lan veriler hakk\u305 nda daha fazla bilgiyi, Apple Pay ve Gizlilik Hakk\u305 nda\'92y\u305  (iOS ayg\u305 t\u305 n\u305 zda veya Mac\'92te Wallet ve Apple Pay\'92e gidilerek ya da e\u351 lenmi\u351  bir iOS ayg\u305 t\u305 ndaki Watch uygulamas\u305 ndan eri\u351 ilebilir) okuyarak edinebilirsiniz. {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}} adresindeki Gizlilik Politikam\uc0\u305 z\u305  g\'f6zden ge\'e7irerek Apple\'92\u305 n ki\u351 isel bilgilerinizi nas\u305 l korudu\u287 unu \'f6\u287 renebilirsiniz. Apple Pay\'92i kullanarak Apple\'92\u305 n, ortaklar\u305 n\u305 n ve lisans sahiplerinin Apple Pay i\u351 levini sa\u287 lamak i\'e7in yukar\u305 daki t\'fcm bilgileri iletmesine, toplamas\u305 na, saklamas\u305 na, i\u351 lemesine ve kullanmas\u305 na onay ve izin verirsiniz.\
\

\b 5. G\'fcvenlik\
\

\b0 Apple Pay, Desteklenen Kartlar\uc0\u305 n\u305 z\u305 n g\'f6rsel temsillerini saklar ve ayg\u305 t parolan\u305 z\u305 n \'fc\'e7\'fcnc\'fc bir tarafa sa\u287 lanmas\u305  veya \'fc\'e7\'fcnc\'fc bir taraf\u305 n Desteklenen Ayg\u305 t\u305 n\u305 zda veya Mac\'92inizde Touch ID kullanmas\u305  i\'e7in parmak izini eklemesine izin verilmesi, bu \'fc\'e7\'fcnc\'fc taraf\u305 n Mac\'92inizdeki web sitelerinden Apple Pay\'92i kullanarak \'f6deme yapabilmesine yol a\'e7abilir. Ayg\u305 tlar\u305 n\u305 z\u305 n ve y\'fcr\'fcrl\'fckteki parolalar\u305 n\u305 z\u305 n g\'fcvenli\u287 ini korumaktan yaln\u305 zca siz sorumlusunuz. Ayg\u305 t\u305 n\u305 z\u305  kaybetti\u287 iniz veya ayg\u305 t\u305 n\u305 za eri\u351 imi payla\u351 t\u305 \u287 \u305 n\u305 z ya da macOS\'92te yetkisiz de\u287 i\u351 iklikler yapt\u305 \u287 \u305 n\u305 z takdirde Apple\'92\u305 n hi\'e7bir sorumluluk kabul etmeyece\u287 ini kabul edersiniz.\
\
Ayg\uc0\u305 t\u305 n\u305 z kaybolursa veya \'e7al\u305 n\u305 rsa ve iPhone\'92umu Bul\'92u veya Mac\'92imi Bul\'92u etkinle\u351 tirdiyseniz ayg\u305 t\u305  Kay\u305 p Modu\'92na ge\'e7irerek ayg\u305 ttaki sanal Desteklenen Kartlarla \'f6deme yapabilmeyi ask\u305 ya almay\u305  denemek i\'e7in iPhone\'92umu Bul\'92u veya {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}}\'92u kullanabilirsiniz. Ayr\uc0\u305 ca ayg\u305 t\u305 n\u305 z\u305  silebilirsiniz; bu durumda ayg\u305 ttaki sanal Desteklenen Kartlarla \'f6deme yapabilme ask\u305 ya al\u305 nmaya \'e7al\u305 \u351 \u305 lacakt\u305 r. Sanal Desteklenen Kartlar\u305 n\u305 za yetkisiz eri\u351 imi \'f6nlemek i\'e7in Desteklenen Kartlar\u305 n\u305 z\u305  veren kuruma da ba\u351 vurman\u305 z gerekir.\
\
Doland\uc0\u305 r\u305 c\u305 l\u305 k veya k\'f6t\'fcye kullan\u305 m i\'e7eren bir faaliyeti bildirirseniz veya Apple b\'f6yle bir etkinlikten \u351 \'fcphelenirse, herhangi bir ara\u351 t\u305 rmada Apple ile i\u351 birli\u287 i yapmay\u305  ve \'f6ng\'f6rd\'fc\u287 \'fcm\'fcz doland\u305 r\u305 c\u305 l\u305 \u287 \u305  \'f6nleme tedbirlerini kullanmay\u305  kabul edersiniz.\
\

\b 6. Sorumlulu\uc0\u287 un S\u305 n\u305 rland\u305 r\u305 lmas\u305 \
\

\b0 L\uc0\u304 SANSTA BEL\u304 RT\u304 LEN GARANT\u304  FERAGATLER\u304  VE SORUMLULUK SINIRLAMASININ YANI SIRA, APPLE APPLE PAY \'d6ZELL\u304 \u286 \u304  KULLANILARAK YAPILAN SATIN ALMALAR, \'d6DEMELER, \u304 \u350 LEMLER VEYA D\u304 \u286 ER T\u304 CAR\u304  FAAL\u304 YETLER \u304 \'c7\u304 N H\u304 \'c7B\u304 R SORUMLULUK KABUL ETMEZ VE DESTEKLENEN KARTLARINIZLA, SANAL DESTEKLENEN KARTLARINIZLA VE \u304 L\u304 \u350 K\u304 L\u304  T\u304 CARET FAAL\u304 YETLER\u304 N\u304 ZLE \u304 LG\u304 L\u304  SORULARI VE ANLA\u350 MAZLIKLARI \'c7\'d6ZMEK \u304 \'c7\u304 N YALNIZCA KARTINIZI VEREN KURUMLA, \'d6DEME A\u286 INIZLA VEYA SATICINIZLA YAPTI\u286 INIZ S\'d6ZLE\u350 MELERE BA\u286 LI KALACA\u286 INIZI KABUL EDERS\u304 N\u304 Z.}