{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c100000;}
\deftab720
\pard\tx6803\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 PORTUGU\'caS, BRASIL\
\
APPLE INC.\
CONTRATO DE LICEN\'c7A DE SOFTWARE PARA O macOS Sierra\
Para utiliza\'e7\'e3o em Sistemas da marca Apple\
\
POR FAVOR, LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93LICEN\'c7A\'94) CUIDADOSAMENTE ANTES DE USAR O SOFTWARE APPLE.  AO UTILIZAR O SOFTWARE APPLE, VOC\'ca EST\'c1 CONCORDANDO A ESTAR VINCULADO AOS TERMOS DESTA LICEN\'c7A.  SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O INSTALE E/OU USE O SOFTWARE APPLE E, A OP\'c7\'c3O \'93CONCORDO\'94 OU \'93DISCORDO\'94 COM OS TERMOS APARECER, CLIQUE EM \'93DISCORDO\'94. SE VOC\'ca ADQUIRIU O SOFTWARE APPLE COMO PARTE DE UMA COMPRA DE HARDWARE DA APPLE E SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, PODER\'c1 DEVOLVER O PACOTE COM O SOFTWARE/HARDWARE DA APPLE DENTRO DO PER\'cdODO DE DEVOLU\'c7\'c3O \'c0 APPLE STORE OU AO DISTRIBUIDOR AUTORIZADO APPLE ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE, EM {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. VOC\'ca DEVE RETORNAR O PACOTE DO HARDWARE/SOFTWARE INTEIRO PARA PODER OBTER UM REEMBOLSO.\
\
NOTA IMPORTANTE: Dentro das limita\'e7\'f5es onde este software pode ser usado para reproduzir, modificar, publicar ou distribuir materiais, somente voc\'ea recebe a licen\'e7a do software para reproduzir, modificar, publicar e distribuir somente materiais que n\'e3o possuam direitos autorais, materiais dos quais voc\'ea seja o propriet\'e1rio dos direitos autorais ou materiais para os quais voc\'ea esteja autorizado ou tenha a permiss\'e3o legal para reproduzi-los, modific\'e1-los, public\'e1-los ou distribu\'ed-los. Se voc\'ea n\'e3o souber ao certo quais s\'e3o os seus direitos de c\'f3pia, modifica\'e7\'e3o, publica\'e7\'e3o e distribui\'e7\'e3o sobre qualquer material, voc\'ea deve entrar em contato com o seu advogado.\
\
1. Geral.\

\b0 A. O software Apple (incluindo o c\'f3digo ROM de inicializa\'e7\'e3o), qualquer software de terceiro, a documenta\'e7\'e3o, interfaces, conte\'fado, fontes e todos os dados que acompanhem esta Licen\'e7a pr\'e9-instalada em hardware Apple, em disco, em mem\'f3ria apenas para leitura, em qualquer outro meio f\'edsico ou em qualquer outra forma (coletivamente o \'93Software Apple\'94) s\'e3o licenciados, n\'e3o vendidos, a voc\'ea pela Apple Inc. (\'93Apple\'94) para serem utilizados sob os termos desta Licen\'e7a. A Apple e/ou seus licenciadores ret\'eam a propriedade do software Apple e reservam todos os direitos n\'e3o concedidos expressamente a voc\'ea. Voc\'ea concorda que os termos desta Licen\'e7a se aplicar\'e3o a qualquer produto de software de aplicativo da marca Apple que pode ter sido pr\'e9-instalado no seu hardware da marca Apple, a menos que tal produto esteja acompanhado de uma licen\'e7a separada, e neste caso voc\'ea concorda que os termos daquela licen\'e7a ir\'e3o reger o seu uso daquele produto.\
\
B. A Apple, sob sua discri\'e7\'e3o, pode tornar dispon\'edveis upgrades ou atualiza\'e7\'f5es futuras para o Software Apple para o seu computador de marca Apple. Os upgrades e atualiza\'e7\'f5es, se houver, podem n\'e3o incluir necessariamente todos os recursos existentes do software ou novos recursos que a Apple lan\'e7a para modelos mais novos de computadores ou outros da marca Apple. Os termos desta Licen\'e7a regular\'e3o quaisquer upgrades ou atualiza\'e7\'f5es de software fornecidas pela Apple que substituam e/ou complementem o produto Software Apple original, a menos que tal upgrade ou atualiza\'e7\'e3o contenha uma licen\'e7a em separado e, nesse caso, os termos daquela licen\'e7a prevalecer\'e3o.\
\
C. Os direitos de titularidade e de propriedade intelectual de/para qualquer conte\'fado exibido/acessado por meio do Software Apple pertencem aos respectivos propriet\'e1rios do conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos autorais ou por outras leis ou tratados de propriedade intelectual, e podem estar sujeitos aos termos de utiliza\'e7\'e3o dos terceiros que estejam fornecendo esse conte\'fado. Exceto onde indicado nesta, esta Licen\'e7a n\'e3o lhe concede nenhum direito de utiliza\'e7\'e3o desse conte\'fado nem garante que tal conte\'fado continue \'e0 sua disposi\'e7\'e3o.\
\

\b 2. Uso Autorizado pela Licen\'e7a e Restri\'e7\'f5es.\

\b0 A. \ul Licen\'e7a do Software Apple Pr\'e9-instalado e de \'danica C\'f3pia\ulnone . Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, a n\'e3o ser que voc\'ea tenha adquirido um Software Apple da Mac App Store, atrav\'e9s de uma transfer\'eancia autom\'e1tica ou sob uma licen\'e7a de volume, manuten\'e7\'e3o ou outro contrato escrito da Apple, lhe \'e9 concedida uma licen\'e7a n\'e3o exclusiva limitada para instalar, usar e executar uma (1) c\'f3pia do Software Apple em um \'fanico computador da marca Apple por vez. Por exemplo, esses termos de licen\'e7a para uma \'fanica copia s\'e3o aplic\'e1veis a voc\'ea se voc\'ea obteve o Software Apple pr\'e9-instalado no hardware da marca Apple.\
\
B. \ul Licen\'e7a da Mac App Store\ulnone . Se voc\'ea obteve uma licen\'e7a para o Software Apple da Mac App Store ou atrav\'e9s de uma transfer\'eancia autom\'e1tica ent\'e3o, sujeito aos termos e condi\'e7\'f5es dessa Licen\'e7a e conforme permitido pelas Regras de Uso da Mac App Store definidas nos Termos e Condi\'e7\'f5es da App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93Regras de Uso\'94), lhe \'e9 concedida uma licen\'e7a limitada, n\'e3o transfer\'edvel, n\'e3o exclusiva:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12\partightenfactor0
\cf0 (i) para transferir, instalar, usar e executar para uso pessoal, n\'e3o comercial, uma (1) c\'f3pia do Software Apple diretamente em cada computador da marca que esteja executando OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion ou OS X Lion (\'93Computador Mac\'94) do qual \'e9 propriet\'e1rio ou controla;\
\
(ii) se voc\'ea for uma empresa comercial ou institui\'e7\'e3o educacional, para transferir, instalar, usar e executar uma (1) c\'f3pia do Software Apple para usar: (a) por \'fanico indiv\'edduo em cada Computador(es) Mac do qual \'e9 propriet\'e1rio ou controla, ou (b) por v\'e1rios indiv\'edduos em um \'fanico Computador Mac compartilhado do qual voc\'ea \'e9 propriet\'e1rio ou controla. Por exemplo, um \'fanico funcion\'e1rio pode usar o Software Apple no seu pr\'f3prio Computador Mac de mesa e no computador laptop ou v\'e1rios alunos podem usar o Software Apple em s\'e9rie em um \'fanico Computador Mac localizado em um centro de recursos ou biblioteca; e\
\
(iii) para instalar, usar e executar at\'e9 duas (2) c\'f3pias adicionais ou inst\'e2ncias do Software Apple dentro de ambientes de sistema operacional virtual em cada Computador Mac do qual voc\'ea \'e9 propriet\'e1rio ou controla que j\'e1 esteja executando o Software Apple para fins de: (a) desenvolvimento de software; (b) testes durante o desenvolvimento de software; (c) uso de macOS Server; ou (d) uso pessoal, n\'e3o comercial.\
\pard\tx6803\pardeftab720\partightenfactor0
\cf0 \
A concess\'e3o fornecida na Se\'e7\'e3o 2B(iii) acima n\'e3o permite que voc\'ea utilize as c\'f3pias virtualizadas ou inst\'e2ncias do Software Apple em conex\'e3o com o bureau de servi\'e7os, compartilhamento de tempo, compartilhamento de terminal ou outros tipos similares de servi\'e7os.\
\
C. \ul Licen\'e7a de Volume ou Manuten\'e7\'e3o\ulnone . Se voc\'ea obteve o Software Apple sob um programa de licen\'e7a de volume ou manuten\'e7\'e3o com a Apple, os termos da sua licen\'e7a de volume ou manuten\'e7\'e3o determinar\'e3o a quantidade de c\'f3pias do Software Apple que voc\'ea tem permiss\'e3o para transferir, instalar, usar e executar em computadores da marca Apple que \'e9 propriet\'e1rio ou controla.  Exceto como acordado por escrito pela Apple, todos os outros termos e condi\'e7\'f5es desta Licen\'e7a devem ser aplic\'e1veis a sua utiliza\'e7\'e3o do Software Apple obtido sob uma licen\'e7a de volume ou manuten\'e7\'e3o.\
\
D. \ul Requisitos do Sistema; ID Apple\ulnone . Observe que o Software Apple \'e9 compat\'edvel somente com hardwares da marca Apple que estejam de acordo com os requisitos de sistema especificados como indicado pela Apple. Adicionalmente, a utiliza\'e7\'e3o e acesso a certos recursos do Software Apple e certos Servi\'e7os (como definido na Se\'e7\'e3o 5) pode requerer que voc\'ea solicite uma combina\'e7\'e3o de nome de usu\'e1rio e senha exclusivos, conhecida como ID Apple.\
\
E. \ul Fontes\ulnone . Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea pode usar as fontes inclu\'eddas no Software Apple para exibir e imprimir o conte\'fado enquanto executar o Software Apple. Entretanto, voc\'ea apenas pode incorporar fontes em conte\'fado se for permitido pelas restri\'e7\'f5es de incorpora\'e7\'e3o que acompanham a fonte em quest\'e3o. Essas restri\'e7\'f5es de incorpora\'e7\'e3o podem ser encontradas no painel Cat\'e1logo de Fontes/Pr\'e9-visualizar/Mostrar Informa\'e7\'f5es de Fonte.\
\
F. \ul Vozes\ulnone . Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea pode usar as vozes do sistema inclu\'eddo no Software Apple (\'93Vozes do Sistema\'94) (i) enquanto estiver executando o Software Apple e (ii) para criar o seu pr\'f3prio conte\'fado original e projetos para seu uso pessoal n\'e3o comercial. Nenhum outro uso das Vozes do Sistema \'e9 permitido por esta Licen\'e7a, incluindo, mas n\'e3o se limitando ao uso, reprodu\'e7\'e3o, exibi\'e7\'e3o, desempenho, grava\'e7\'e3o, publica\'e7\'e3o ou redistribui\'e7\'e3o de quaisquer Vozes do Sistema em um contexto lucrativo, n\'e3o lucrativo, de compartilhamento p\'fablico ou comercial.\
\
G. \ul Recurso e Suporte do Aplicativo Fotos\ulnone . O aplicativo Fotos do Software Apple (\'93Aplicativo Fotos\'94) pode n\'e3o ser compat\'edvel com alguns formatos de foto e v\'eddeo. O uso de alguns recursos do Aplicativo Fotos depender\'e1 dos recursos da sua c\'e2mera. A sincroniza\'e7\'e3o com o Aplicativo Fotos e qualquer outro servi\'e7o da Apple ou de terceiros poder\'e1 resultar na perda de dados. Os gr\'e1ficos, m\'fasicas e temas das apresenta\'e7\'f5es de slides inclu\'eddas no Aplicativo Fotos s\'e3o apenas para uso pessoal e n\'e3o comercial em apresenta\'e7\'f5es de slides criadas com o Aplicativo Fotos. Voc\'ea n\'e3o pode usar, extrair ou distribuir, comercialmente ou de outra maneira, individualmente, qualquer fotografia, imagem, gr\'e1fico, imagem decorativa, \'e1udio, v\'eddeo ou bens similares (\'93Materiais Digitais\'94) contidos ou fornecidos como parte do Aplicativo Fotos ou usar os Materiais Digitais fora do contexto proposto como parte do Aplicativo Fotos. A impress\'e3o a partir dos Servi\'e7os de Impress\'e3o da Apple est\'e3o sujeitas aos termos de Servi\'e7o de Impress\'e3o, localizados em {\field{\*\fldinst{HYPERLINK "http://www.apple.com/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/internetservices/terms/membership_terms.html}} (em ingl\'eas). Os servi\'e7os de impress\'e3o da Apple podem n\'e3o estar dispon\'edveis em todas as regi\'f5es. Verifique as prefer\'eancias e consulte a documenta\'e7\'e3o do usu\'e1rio do Software Apple para obter mais informa\'e7\'f5es.\
\
H. \ul Conex\'f5es de Mesa Remotas\ulnone .\'a0Sujeito ao temos e condi\'e7\'f5es nesta Licen\'e7a, ao conectar remotamente de um outro computador ou dispositivo eletr\'f4nico (cada qual um \'93Dispositivo\'94) a um computador da marca Apple que esteja executando o Software Apple (para fins desta Se\'e7\'e3o, o computador da marca Apple \'e9 referido como \'93Mac Pessoal\'94), atrav\'e9s do recurso de Compartilhamento de Tela ou atrav\'e9s de qualquer outro meio:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12\partightenfactor0
\cf0 (i) somente um (1) Dispositivo pode conectar remotamente por vez, diretamente ou indiretamente, para controlar a sess\'e3o da mesa gr\'e1fica do Software Apple que est\'e1 sendo executado e exibido no Mac Pessoal; e\
\
(ii) uma quantidade razo\'e1vel de Dispositivos podem se conectar remotamente ao mesmo tempo para o \'fanico fim de observar simultaneamente a mesma sess\'e3o da mesa gr\'e1fica do Software Apple que est\'e1 sendo executada e exibida no Mac Pessoal, desde que eles n\'e3o controlem o Software Apple de nenhuma forma; mas\
\
(iii) somente um (1) Dispositivo da marca Apple pode se conectar remotamente a qualquer um, uma vez, diretamente ou indiretamente, para controlar uma sess\'e3o de mesa gr\'e1fica separada do Software Apple que \'e9 diferente daquele em execu\'e7\'e3o e em exibi\'e7\'e3o no Mac Pessoal, e tal conex\'e3o somente pode ser feita atrav\'e9s do Compartilhamento de Tela do Software Apple.\
\pard\tx6803\pardeftab720\partightenfactor0
\cf0 \
Exceto como expressamente permitido nesta Se\'e7\'e3o 2H, ou exceto se ao contr\'e1rio licenciado pela Apple, voc\'ea concorda n\'e3o usar o Software Apple, ou qualquer uma de suas funcionalidades, em conex\'e3o com o bureau de servi\'e7os, compartilhamento de tempo, compartilhamento de terminal ou outros tipos similares de servi\'e7os, se tais servi\'e7os estiverem sendo fornecidos para sua organiza\'e7\'e3o ou a terceiros.\
\
I. \ul Outras Restri\'e7\'f5es de Uso\ulnone . As concess\'f5es fornecidas nesta Licen\'e7a n\'e3o permitem que voc\'ea, e voc\'ea concorda em n\'e3o, instalar, usar ou executar o Software Apple em qualquer computador da marca Apple, ou permitir que outros o fa\'e7am. Exceto se permitido pelos termos desta Licen\'e7a ou se licenciado pela Apple: (i) somente um usu\'e1rio pode usar o Software Apple por vez, e (ii) voc\'ea n\'e3o pode tornar o Software Apple dispon\'edvel em uma rede onde ele possa ser executado ou usado por v\'e1rios computadores ao mesmo tempo. Voc\'ea n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sub-licenciar o Software Apple.\
\
J. \ul C\'f3pia de Backup\ulnone . Voc\'ea pode fazer uma c\'f3pia do Software Apple (excluindo o c\'f3digo ROM de Inicializa\'e7\'e3o da Apple e outros firmwares Apple que estejam integrados ou contidos no hardware Apple) apenas na forma leg\'edvel para m\'e1quinas e somente para fins de backup; desde que a c\'f3pia de backup inclua todos os direitos autorais ou outras notas de propriedade contidas no original. O c\'f3digo ROM de inicializa\'e7\'e3o e firmware da Apple \'e9 fornecido apenas para uso em hardware Apple, e voc\'ea n\'e3o deve copiar, modificar ou redistribuir nenhum deles ou qualquer de suas partes.\
\
K. \ul Migra\'e7\'e3o do Software Existente\ulnone . Se voc\'ea utilizar o Assistente de Configura\'e7\'e3o/Migra\'e7\'e3o para transferir software de um computador Apple a outro computador Apple, lembre-se que o uso cont\'ednuo da c\'f3pia original do software pode ser proibido uma vez que uma c\'f3pia tenha sido transferida a outro computador, a n\'e3o ser que voc\'ea j\'e1 tenha uma c\'f3pia licenciada de tal software em ambos os computadores. Voc\'ea deve verificar os contratos de licen\'e7a relevantes para os termos e condi\'e7\'f5es aplic\'e1veis. O software e os servi\'e7os de terceiros podem n\'e3o ser compat\'edveis com este Software Apple e a instala\'e7\'e3o deste Software Apple pode afetar a disponibilidade e o uso de tal software ou servi\'e7os de terceiros.\
\
L. \ul C\'f3digo Aberto\ulnone . Certos componentes do Software Apple e programas de c\'f3digo aberto de terceiros inclu\'eddos no Software Apple foram ou podem ter sido disponibilizados pela Apple em seu site dedicado ao C\'f3digo Aberto ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (coletivamente \'93Componentes de C\'f3digo Aberto\'94). Voc\'ea pode modificar ou substituir somente esses Componentes de C\'f3digo Aberto, desde que: (i) o Software Apple modificado resultante \'e9 usado, em substitui\'e7\'e3o ao Software Apple n\'e3o modificado, em computadores da marca Apple do qual voc\'ea \'e9 propriet\'e1rio ou controla, desde que cada computador Apple possua uma c\'f3pia licenciada corretamente do Software Apple nele; e (ii) voc\'ea pode por outro lado estar em conformidade com os temos desta Licen\'e7a e quaisquer termos de licenciamento aplic\'e1veis que governem a utiliza\'e7\'e3o dos Componentes de C\'f3digo Aberto. A Apple n\'e3o fica obrigada a fornecer nenhum tipo de atualiza\'e7\'f5es, manuten\'e7\'e3o, garantia, suporte t\'e9cnico ou de qualquer outro tipo, ou servi\'e7os ao Software Apple modificado resultante. Voc\'ea est\'e1 reconhecendo expressamente que em caso de falha ou avaria causada ao hardware Apple como resultado de modifica\'e7\'f5es dos Componentes de C\'f3digo Aberto do Software Apple, tais falhas ou avarias estar\'e3o exclu\'eddas dos termos de garantia do hardware Apple.\
\
M. \ul Sem Engenharia Reversa\ulnone . Voc\'ea n\'e3o pode e est\'e1 de acordo que n\'e3o \'e9 permitido que outros possam copiar (exceto se expressamente permitido por esta Licen\'e7a ou pelas Regras de Uso se elas forem aplic\'e1veis a voc\'ea), descompilar, reverter a engenharia, desmontar, tentar derivar o c\'f3digo-fonte, decriptografia, modificar ou criar trabalhos derivados do Software Apple ou de quaisquer servi\'e7os fornecidos pelo Software Apple ou de qualquer parte dele, (exceto como e apenas na medida em que qualquer restri\'e7\'e3o precedente seja proibida pela lei em vigor ou pelos termos da Licen\'e7a que regulamenta o uso de Componentes de C\'f3digo Aberto que podem estar inclu\'eddos com o Software Apple).\
\
N. \ul Concord\'e2ncia com as Leis\ulnone . Voc\'ea concorda em usar o Software Apple e os Servi\'e7os (conforme definido na Se\'e7\'e3o 5, abaixo) de acordo com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou regi\'e3o no qual voc\'ea reside ou no qual voc\'ea transferir ou usar o Software Apple e os Servi\'e7os. Recursos do Software Apple e dos Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas e alguns recursos podem variar conforme a regi\'e3o. \'c9 necess\'e1ria uma conex\'e3o \'e0 Internet para alguns recursos do Software Apple e dos Servi\'e7os.\
\
O. \ul Software de Terceiros\ulnone . A Apple forneceu como parte do pacote de Software Apple, e pode fornecer como um upgrade, atualiza\'e7\'e3o ou suplemento ao Software Apple, acesso a determinados softwares ou servi\'e7os de terceiros como uma conveni\'eancia. Na medida em que o Software Apple cont\'e9m ou fornece acesso a qualquer software ou servi\'e7os de terceiros, a Apple n\'e3o possui nenhuma obriga\'e7\'e3o expressa ou impl\'edcita de fornecer qualquer suporte t\'e9cnico ou outro suporte para tais softwares ou servi\'e7os. Entre em contato diretamente com o fornecedor, fabricante ou fornecedor de servi\'e7os do software para obter assist\'eancia t\'e9cnica e servi\'e7os ao cliente relacionados a este software, servi\'e7o e/ou produtos.\
\
P. \ul Atualiza\'e7\'f5es Autom\'e1ticas\ulnone . O Software Apple verificar\'e1 periodicamente com a Apple se existem atualiza\'e7\'f5es para o Software Apple. Se houver uma atualiza\'e7\'e3o dispon\'edvel, ela poder\'e1 ser transferida e instalada automaticamente no seu computador e, se aplic\'e1vel, nos seus dispositivos perif\'e9ricos. 
\b Ao utilizar o Software Apple, voc\'ea concorda que a Apple possa transferir e instalar atualiza\'e7\'f5es autom\'e1ticas no seu computador e nos seus dispositivos perif\'e9ricos. 
\b0  Voc\'ea pode desativar completamente as atualiza\'e7\'f5es, em qualquer momento, alterando o ajustes de atualiza\'e7\'f5es autom\'e1ticas das Prefer\'eancias do Sistema.\
\

\b 3. Transfer\'eancia.\

\b0 A. Se voc\'ea obtiver um Software Apple pr\'e9-instalado em um hardware da marca Apple, voc\'ea pode realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de Licen\'e7a do Software Apple (em sua forma original, tal como fornecida pela Apple) a uma terceira parte, desde que: (i) o Software Apple seja transferido juntamente com o seu hardware da marca Apple; (ii) a transfer\'eancia inclua necessariamente todo o Software Apple, incluindo todos os componentes, materiais impressos e esta Licen\'e7a; (iii) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software Apple, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (iv) a parte que ir\'e1 receber o Software Apple aceite os termos e condi\'e7\'f5es desta Licen\'e7a. Para todos os fins desta Licen\'e7a, se a Apple fornecer uma atualiza\'e7\'e3o (ex.: vers\'e3o 10.11 para 10.11.1) para o Software Apple, a atualiza\'e7\'e3o \'e9 considerada parte do Software Apple e n\'e3o pode ser transferida separadamente da vers\'e3o de pr\'e9-atualiza\'e7\'e3o do Software Apple.\
\
B. Se voc\'ea obteve a sua licen\'e7a do Software Apple da Mac App Store ou atrav\'e9s de uma transfer\'eancia autom\'e1tica, ela n\'e3o \'e9 transfer\'edvel. Se voc\'ea vender o seu hardware da marca Apple para um terceiro, deve remover o Software Apple do hardware da marca Apple antes de vend\'ea-lo, e pode restaurar o seu sistema para a vers\'e3o do sistema operacional Apple que foi fornecido originalmente com o seu hardware Apple (o \'93Apple OS Original\'94) e transferir permanentemente o Apple OS Original juntamente com o seu hardware Apple, desde que: (i) a transfer\'eancia inclua necessariamente todo o Apple OS Original, incluindo todos os seus componentes, o material impresso e esta Licen\'e7a; (ii) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Apple OS Original, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (iii) a parte que ir\'e1 receber o Apple OS Original leia e concorde em aceitar os termos e condi\'e7\'f5es da Licen\'e7a do Apple OS Original.\
\
C. Voc\'ea n\'e3o pode transferir qualquer Software Apple que tenha sido modificado ou substitu\'eddo sob a Se\'e7\'e3o 2L acima. Todos os componentes do Software Apple s\'e3o fornecidos como parte de um pacote e n\'e3o podem ser separados do pacote e distribu\'eddos como aplicativos independentes. Observe que o Software Apple fornecido com um determinado produto de hardware Apple pode n\'e3o funcionar em outros modelos de hardware Apple.\
\
D. Qualquer c\'f3pia do Software Apple que seja fornecida pela Apple para fins de promo\'e7\'e3o, avalia\'e7\'e3o, diagn\'f3stico ou restaura\'e7\'e3o, pode ser usada somente para tais fins e n\'e3o pode ser revendida ou transferida.\
\

\b 4. Consentimento para o Uso de Dados.
\b0  Quando voc\'ea usa os v\'e1rios recursos de comunica\'e7\'e3o do Software Apple, tais como iMessage e FaceTime no seu computador, s\'e3o enviados \'e0 Apple as informa\'e7\'f5es do ID Apple que voc\'ea forneceu, os seu(s) endere\'e7o(s) de e-mail, alguns identificadores exclusivos do seu computador e o n\'famero do telefone do seu iPhone, a fim de permitir que outras pessoas contatem voc\'ea. Quando voc\'ea usa o iMessage, a Apple pode reter suas mensagens em forma criptografada por um per\'edodo de tempo limitado a fim de garantir a entrega delas. Voc\'ea pode desativar o FaceTime ou o iMessage nas prefer\'eancias do FaceTime ou Mensagens do seu Mac. Alguns recursos, tais como Dados de Uso e Diagn\'f3stico, Servi\'e7os de Localiza\'e7\'e3o, Siri, Ditado e Spotlight podem requerer informa\'e7\'f5es do seu computador para fornecer suas respectivas fun\'e7\'f5es. Quando voc\'ea ativar ou usar tais recursos, ser\'e3o fornecidos detalhes sobre quais informa\'e7\'f5es s\'e3o enviadas \'e0 Apple e como as informa\'e7\'f5es ser\'e3o usadas. Voc\'ea pode obter mais esclarecimentos no site {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt \ul http://www.apple.com/privacy\ulnone /}}. Suas informa\'e7\'f5es sempre ser\'e3o tratadas de acordo com a Pol\'edtica de Privacidade da Apple, que pode ser vista em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.
\b \

\b0 \

\b 5. Servi\'e7os e Materiais de Terceiros
\b0 \
A. \ul Geral\ulnone .  O Software Apple pode permitir o acesso \'e0 iTunes Store da Apple, Mac App Store, Game Center, iCloud, Maps e a outros servi\'e7os e sites da Apple e de terceiros (coletivamente e individualmente, \'93Servi\'e7os\'94). O uso destes Servi\'e7os requer acesso \'e0 Internet e o uso de determinados Servi\'e7os pode requerer um ID Apple, e que voc\'ea aceite termos adicionais e podem estar sujeitos a taxas adicionais. Ao usar este software em conex\'e3o com uma conta do iTunes Store, ID Apple, conta do Game Center, conta iCloud ou outra conta Apple, voc\'ea concorda com os termos de servi\'e7o aplic\'e1veis a essa conta, como os Termos e Condi\'e7\'f5es da iTunes Store ou os Termos e Condi\'e7\'f5es do Game Center mais recentes que voc\'ea pode acessar e revisar em {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}} ou os Termos e Condi\'e7\'f5es do iCloud que podem ser encontrados no site {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}, respectivamente.\
\
B. Se voc\'ea assinar o iCloud, talvez determinados recursos do iCloud, como \'93iCloud Drive\'94, \'93Meu Compartilhamento de Fotos\'94, \'93Fotos via iCloud\'94 e \'93Find My Mac\'94 possam ser acessados diretamente do Software Apple.  Voc\'ea reconhece e concorda que o seu uso do iCloud e desses recursos est\'e1 sujeito aos termos e condi\'e7\'f5es mais recentes do servi\'e7o iCloud, o qual pode ser acessado e revisado no site: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Mapas.\ulnone  O servi\'e7o de mapas e recursos do Software Apple (\'93Mapas\'94), inclusive a cobertura dos dados de mapa podem variar conforme a regi\'e3o. Quando voc\'ea usa recursos baseados localmente no Mapas, como pesquisa e tr\'e2nsito locais, v\'e1rias informa\'e7\'f5es relacionadas com o local e de utiliza\'e7\'e3o podem ser enviadas para a Apple, incluindo a localiza\'e7\'e3o geogr\'e1fica em tempo real de seu computador, para que seja poss\'edvel processar seu pedido e ajudar o Mapas. Estas informa\'e7\'f5es s\'e3o reunidas pela Apple que n\'e3o o identifica pessoalmente. 
\b Ao utilizar o Mapas, voc\'ea concorda e aceita a transmiss\'e3o, coleta, manuten\'e7\'e3o, processamento e utiliza\'e7\'e3o por parte da Apple, suas subsidi\'e1rias e agentes para fornecer e melhorar os recursos e servi\'e7o do Mapas e outros produtos e servi\'e7os Apple.
\b0  A Apple tamb\'e9m pode fornecer tais informa\'e7\'f5es, seja em forma agregada, seja em forma n\'e3o identific\'e1vel pessoalmente, a seus parceiros e licenciados para contribuir com a melhoria de seu mapa e produtos e servi\'e7os baseados em localiza\'e7\'e3o. Voc\'ea pode desativar a funcionalidade baseada localmente do Mapas acessando o ajuste Servi\'e7os de Localiza\'e7\'e3o em seu computador e desativando o ajuste de localiza\'e7\'e3o individual do Mapas. No entanto, determinados recursos do Mapas ficar\'e3o indispon\'edveis se voc\'ea desativar o ajuste Servi\'e7os de Localiza\'e7\'e3o. \
\
D. Voc\'ea entende que, ao usar quaisquer Servi\'e7os, voc\'ea pode encontrar conte\'fado considerado ofensivo, indecente ou censur\'e1vel, cujo conte\'fado pode ou n\'e3o ser identificado como possuir linguagem expl\'edcita, e que os resultados de qualquer busca ou inser\'e7\'e3o de uma determinada URL pode automaticamente e n\'e3o intencionalmente gerar v\'ednculos ou refer\'eancias ao material censur\'e1vel. No entanto, voc\'ea concorda em usar os Servi\'e7os a seu pr\'f3prio risco e que a Apple n\'e3o deve ter nenhuma responsabilidade pelo conte\'fado que pode ser encontrado ofensivo, indecente ou censur\'e1vel.\
\
E. Determinados Servi\'e7os podem exibir, incluir ou disponibilizar conte\'fados, dados, informa\'e7\'f5es, aplica\'e7\'f5es ou materiais de terceiros (\'93Materiais de Terceiros\'94) ou fornecer v\'ednculos a determinados sites de terceiros. Ao usar os Servi\'e7os, voc\'ea reconhece e concorda que a Apple n\'e3o \'e9 respons\'e1vel por examinar ou avaliar o conte\'fado, exatid\'e3o, integridade, cronologia, validade, conformidade com copyright, legalidade, dec\'eancia, qualidade ou qualquer outro aspecto de tais Materiais de Terceiros ou sites. A Apple, seus representantes, afiliados e subsidi\'e1rias n\'e3o garantem ou endossam, n\'e3o assumem e n\'e3o ter\'e3o qualquer obriga\'e7\'e3o ou responsabilidade com voc\'ea ou com qualquer outra pessoa por qualquer Servi\'e7o de terceiros, Materiais de Terceiros ou sites, ou por qualquer material, produto ou servi\'e7o de terceiros. Os Materiais de Terceiros e v\'ednculos a outros sites s\'e3o fornecidos unicamente como uma conveni\'eancia para voc\'ea.\
\
F. Nem a Apple nem os seus fornecedores de conte\'fado garantem a disponibilidade, exatid\'e3o, integridade, confian\'e7a ou conveni\'eancia das informa\'e7\'f5es sobre o mercado de a\'e7\'f5es, dados de localiza\'e7\'e3o ou quaisquer outros dados exibidos pelos Servi\'e7os. As informa\'e7\'f5es financeiras exibidas pelos Servi\'e7os s\'e3o fornecidas apenas a t\'edtulo de informa\'e7\'e3o geral e n\'e3o devem servir como uma orienta\'e7\'e3o de investimento na qual voc\'ea possa confiar. Antes de executar qualquer transa\'e7\'e3o de valores com base nas informa\'e7\'f5es obtidas por meio dos Servi\'e7os, voc\'ea deveria consultar um profissional especializado em assuntos financeiros ou securit\'e1rios, que est\'e1 legalmente qualificado para dar conselhos financeiros ou securit\'e1rios no seu pa\'eds ou regi\'e3o. Os dados de localiza\'e7\'e3o fornecidos por quaisquer Servi\'e7os, incluindo o servi\'e7o Maps da Apple, s\'e3o fornecidos apenas para fins de navega\'e7\'e3o e/ou planejamento b\'e1sicos e n\'e3o t\'eam a inten\'e7\'e3o de serem confi\'e1veis em situa\'e7\'f5es onde as informa\'e7\'f5es precisas de localiza\'e7\'e3o s\'e3o necess\'e1rias ou onde dados err\'f4neos, imprecisos, antigos ou incompletos podem causar a morte, danos pessoais, danos \'e0 propriedade e ao ambiente. Voc\'ea concorda que os dados que receber do servi\'e7o Maps podem ser diferentes das condi\'e7\'f5es de estrada ou do terreno devido a fatores que podem afetar a exatid\'e3o dos dados do Maps, tal como, mas n\'e3o limitado a, tempo, informa\'e7\'f5es de tr\'e2nsito e eventos geopol\'edticos. Para sua seguran\'e7a, tome sempre aten\'e7\'e3o aos sinais de tr\'e2nsito e \'e0s atuais condi\'e7\'f5es da estrada. Siga pr\'e1ticas de condu\'e7\'e3o segura e as regras de tr\'e2nsito e observe que as dire\'e7\'f5es de andamento podem n\'e3o incluir passeios ou caminhos pedestres.\
\
G. Uma vez que voc\'ea carregar qualquer conte\'fado atrav\'e9s do uso dos Servi\'e7os, voc\'ea representa possuir todos os direitos, ou autoriza\'e7\'e3o ou permiss\'e3o legal para carregar tal conte\'fado e que tal conte\'fado n\'e3o viola quaisquer termos de servi\'e7o aplic\'e1veis aos Servi\'e7os. Voc\'ea concorda que os Servi\'e7os possuem materiais, informa\'e7\'f5es e conte\'fado propriet\'e1rio que pertencem \'e0 Apple, o propriet\'e1rio do site e/ou seus licenciadores, e que est\'e3o protegidos pela lei de propriedade intelectual aplic\'e1vel e outras leis, incluindo mas n\'e3o se limitando a copyright, e que voc\'ea n\'e3o usar\'e1 tal conte\'fado, informa\'e7\'f5es ou materiais propriet\'e1rios de nenhuma maneira, exceto para o uso permitido dos Servi\'e7os, ou de maneira tal que seja inconsistente com os termos desta Licen\'e7a ou que infrinja quaisquer direitos de propriedade intelectual de terceiros ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida de nenhuma forma ou atrav\'e9s de nenhum meio. Voc\'ea concorda em n\'e3o modificar, alugar, arrendar, emprestar, vender, distribuir ou criar trabalhos derivados com base nos Servi\'e7os, de nenhuma maneira, e voc\'ea n\'e3o deve explorar os Servi\'e7os sem autoriza\'e7\'e3o, incluindo, mas n\'e3o se limitando ao uso dos Servi\'e7os para transmitir qualquer v\'edrus de computador, worms, cavalos de troia ou outros malware, ou transgredir ou sobrecarregar a capacidade de rede. Voc\'ea concorda em n\'e3o usar os Servi\'e7os de nenhuma maneira que cause hostilidade, abuso, persegui\'e7\'e3o, amea\'e7as, defrauda\'e7\'e3o ou que, de alguma maneira, infrinja ou viole os direitos de qualquer outra parte, e que a Apple n\'e3o \'e9 respons\'e1vel por tais usos realizados por voc\'ea, nem por qualquer mensagem ou transmiss\'e3o de hostilidade, amea\'e7a, difamat\'f3ria, ofensiva, infratora ou ilegal que voc\'ea possa receber como resultado do uso de qualquer um dos Servi\'e7os.\
\
H. Al\'e9m disso, os Servi\'e7os e Materiais de Terceiros que sejam acessados, vinculados ou exibidos atrav\'e9s do Software Apple n\'e3o est\'e3o dispon\'edveis em todos os idiomas ou em todos os pa\'edses. A Apple n\'e3o faz representa\'e7\'e3o de que tais Servi\'e7os e Materiais de Terceiros sejam apropriados ou estejam dispon\'edveis para sua utiliza\'e7\'e3o em uma determinada localiza\'e7\'e3o. Na medida em que voc\'ea escolher usar ou acessar tais Servi\'e7os ou Materiais de Terceiros, o far\'e1 por sua pr\'f3pria iniciativa e ser\'e1 respons\'e1vel por cumprir com as leis aplic\'e1veis, incluindo mas n\'e3o se limitando, \'e0s leis locais aplic\'e1veis e \'e0s leis de privacidade e coleta de dados. A Apple e seus licenciadores se reservam o direito de modificar, suspender, remover ou desabilitar o acesso a quaisquer Servi\'e7os em qualquer momento sem aviso pr\'e9vio. Em nenhum caso a Apple ser\'e1 responsabilizada pela remo\'e7\'e3o ou desabilita\'e7\'e3o do acesso a quaisquer destes servi\'e7os. A Apple tamb\'e9m poder\'e1 impor limites ao uso ou acesso a certos Servi\'e7os, em qualquer caso e sem aviso pr\'e9vio ou responsabilidade jur\'eddica.\
\

\b 6. T\'e9rmino.
\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente ou, caso contr\'e1rio, cessar\'e3o sua efetividade sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. As se\'e7\'f5es 4, 5, 6, 7, 8, 9, 10, 12 e 13 desta Licen\'e7a devem prevalecer sobre qualquer t\'e9rmino.\
\

\b 7. Isen\'e7\'e3o de Garantias.
\b0 \
A. Se voc\'ea for um cliente que \'e9 um cliente (algu\'e9m que usa o Software Apple fora do trabalho, empresa ou profiss\'e3o), pode possuir direitos legais no seu pa\'eds de resid\'eancia que pro\'edbe que as seguintes limita\'e7\'f5es sejam aplic\'e1veis a voc\'ea, e onde proibidas elas n\'e3o ser\'e3o aplic\'e1veis a voc\'ea. Para informar-se mais sobre os direitos, voc\'ea deve contactar um \'f3rg\'e3o de assist\'eancia ao consumidor local.\
\
B. VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O MEDIDA PELA LEI APLIC\'c1VEL, O USO DO SOFTWARE APPLE E DOS SERVI\'c7OS REALIZADO OU REALIZADO PELO OU ATRAV\'c9S DO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE A SEU RISCO E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca.\
\
C. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E SERVI\'c7OS S\'c3O FORNECIDOS \'93NO ESTADO EM QUE SE ENCONTRAM\'94 E \'93COMO DISPON\'cdVEL\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADORES DA APPLE (COLETIVAMENTE REFERIDOS COMO \'93APPLE\'94 A PROP\'d3SITO DOS ITENS 7 E 8) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE E SERVI\'c7OS APPLE, EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXATID\'c3O, DIVERTIMENTO E N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS.\
\
D. A APPLE N\'c3O GARANTE CONTRA INTERFER\'caNCIAS DO DIVERTIMENTO COM O SOFTWARE APPLE E SERVI\'c7OS, QUE AS FUN\'c7\'d5ES CONTIDAS OU SERVI\'c7OS EXECUTADOS OU FORNECIDOS PELO SOFTWARE APPLE ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE OU SERVI\'c7OS APPLE SER\'c1 ININTERRUPTA OU LIVRE DE ERROS, QUE QUAISQUER SERVI\'c7OS CONTINUAR\'c3O DISPON\'cdVEIS, QUE O SOFTWARE OU SERVI\'c7OS APPLE SER\'c3O COMPAT\'cdVEIS OU FUNCIONAR\'c3O COM QUAISQUER SOFTWARES, APLICATIVOS E SERVI\'c7OS DE TERCEIROS OU QUE OS DEFEITOS NO SOFTWARE OU SERVI\'c7OS APPLE SER\'c3O CORRIGIDOS. A INSTALA\'c7\'c3O DESTE SOFTWARE APPLE PODE AFETAR A DISPONIBILIDADE E O USO DE SOFTWARE DE TERCEIROS, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS BEM COMO PRODUTOS E SERVI\'c7OS DA APPLE.\
\
E. VOC\'ca CONSENTE QUE O SOFTWARE APPLE E OS SERVI\'c7OS N\'c3O S\'c3O ADEQUADOS AO USO EM SITUA\'c7\'d5ES OU AMBIENTES ONDE A FALHA OU ATRASOS, ERROS OU IMPRECIS\'d5ES DE CONTE\'daDO, DADOS OU INFORMA\'c7\'d5ES FORNECIDAS, O SOFTWARE APPLE OU SERVI\'c7OS PODEM CAUSAR A MORTE, DANOS PESSOAIS OU DANOS F\'cdSICOS OU MEIO AMBIENTAIS SEVEROS, INCLUINDO SEM LIMITA\'c7\'c3O, A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE COMUNICA\'c7\'c3O OU NAVEGA\'c7\'c3O DE AERONAVES, CONTROLE DE TR\'c1FEGO A\'c9REO, M\'c1QUINAS DE AUX\'cdLIO VITAL OU SISTEMAS DE ARMAMENTOS.\
\
F. NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. SE O SOFTWARE OU SERVI\'c7O APPLE ESTIVER COMPROVADAMENTE DEFEITUOSO, VOC\'ca ASSUMIR\'c1 O CUSTO INTEGRAL DE TODOS OS SERVI\'c7OS, REPAROS E CORRE\'c7\'d5ES NECESS\'c1RIAS.  ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES EM ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, ASSIM AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA N\'c3O SER\'c3O APLIC\'c1VEIS A VOC\'ca.\
\

\b 8. Limita\'e7\'e3o de Responsabilidade.
\b0  DENTRO DO PERMITIDO POR LEI, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQ\'dcENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA NA TRANSMISS\'c3O OU RECEP\'c7\'c3O DE INFORMA\'c7\'d5ES, N\'c3O CONTINUIDADE DO NEG\'d3CIO OU QUALQUER OUTRO PREJU\'cdZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE APPLE OU OS SERVI\'c7OS OU QUALQUER SOFTWARE OU APLICATIVO DE TERCEIROS JUNTAMENTE COM O SOFTWARE APPLE OU COM OS SERVI\'c7OS, POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'c7\'c3O A TEORIA DE RESPONSABILIDADE CIVIL (N\'c3O CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQ\'dcENTES, ASSIM ESTA LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Sob nenhuma circunst\'e2ncia a responsabilidade integral da Apple com rela\'e7\'e3o a voc\'ea por todos os danos (al\'e9m dos que poder\'e3o ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'e1 a quantia de cinq\'fcenta d\'f3lares ($50.00).  As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\b 9. Certificados Digitais.
\b0  O Software Apple cont\'e9m uma funcionalidade que permite que ele aceite os certificados digitais emitidos pela Apple ou os emitidos por terceiros. A DECIS\'c3O DE CONFIAR OU N\'c3O EM UM CERTIFICADO, SEJA ELE EMITIDO PELA APPLE OU POR TERCEIROS, \'c9 DE SUA EXCLUSIVA RESPONSABILIDADE. O USO QUE VOC\'ca FIZER DOS CERTIFICADOS DIGITAIS SER\'c1 POR SEU PR\'d3PRIO RISCO. A APPLE N\'c3O OFERECE NENHUMA GARANTIA OU ASSEVERA\'c7\'c3O, EXPRESSA OU IMPL\'cdCITA, QUANTO \'c0 MERCANTILIDADE OU ADEQUA\'c7\'c3O A QUALQUER PROP\'d3SITO ESPEC\'cdFICO, PRECIS\'c3O, SEGURAN\'c7A OU N\'c3O INFRA\'c7\'c3O DOS DIREITOS DE TERCEIROS COM RESPEITO A CERTIFICADOS DIGITAIS.  Voc\'ea aceita que (a) n\'e3o falsificar\'e1 ou usar\'e1 indevidamente nenhum certificado; (b) usar\'e1 os certificados digitais somente para os prop\'f3sitos legais e de acordo com quaisquer Pol\'edticas de Certificados, Declara\'e7\'f5es de Pr\'e1tica de Certificados ou outras divulga\'e7\'f5es de pr\'e1ticas comerciais aplic\'e1veis de Autoridades Certificadoras; (c) \'e9 de sua exclusiva responsabilidade impedir que qualquer usu\'e1rio n\'e3o autorizado utilize seus certificados digitais; (d) voc\'ea \'e9 o \'fanico respons\'e1vel por evitar que qualquer usu\'e1rio n\'e3o autorizado utilize a chave privada associada ao seu certificado digital; e (e) voc\'ea revogar\'e1 qualquer um dos seus certificados cuja confiabilidade voc\'ea tiver motivos para acreditar que tenha sido comprometida. A Pol\'edtica de Certificado e as Declara\'e7\'f5es de Pr\'e1tica de Certificado da Apple podem ser encontradas em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Controle de Exporta\'e7\'e3o
\b0 . Voc\'ea n\'e3o pode usar ou exportar ou reexportar o Software Apple, exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds ou pa\'edses no qual o Software Apple foi adquirido. Particularmente, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoa Recusada do Departamento de Com\'e9rcio dos Estados Unidos ou em qualquer outra lista de pessoas restringidas. Ao utilizar o Software Apple voc\'ea declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses ou listas descritas. Voc\'ea tamb\'e9m concorda que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, a fabrica\'e7\'e3o ou a produ\'e7\'e3o de elementos nucleares, m\'edsseis ou armas biol\'f3gicas ou qu\'edmicas.\
\

\b 11. Usu\'e1rios do Governo. 
\b0 O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o \'93Itens Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no 48 C.F.R. (Code of Federal Rules) \'a72.101, consistindo em um \'93Software de Computador Comercial\'94 e \'93Documenta\'e7\'e3o de Software de Computador Comercial\'94, de acordo com a maneira que estes termos s\'e3o utilizados no 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202, conforme for aplic\'e1vel. Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 a 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos.  Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\b 12. Lei de Controle e Exequibilidade. 
\b0 Esta Licen\'e7a ser\'e1 governada por e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo seus conflitos de princ\'edpios de lei. Esta Licen\'e7a n\'e3o dever\'e1 ser governada pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos e a aplica\'e7\'e3o destas duas est\'e1 expressamente exclu\'edda. Se voc\'ea for um cliente estabelecido no Reino Unido, esta Licen\'e7a ser\'e1 governada pelas leis de jurisdi\'e7\'e3o da sua resid\'eancia. Se por algum motivo, um tribunal competente determine que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.\
\

\b 13. Acordo Completo; Idioma governante. 
\b0 Esta Licen\'e7a constitui o acordo integral entre voc\'ea e a Apple com rela\'e7\'e3o ao uso do Software Apple licenciado sob o presente contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos ao referido uso.  Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculante, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para os requisitos locais e no caso de alguma discuss\'e3o entre as vers\'f5es em Ingl\'eas e em outro idioma, a vers\'e3o em Ingl\'eas desta Licen\'e7a deve prevalecer, na extens\'e3o n\'e3o proibida pela lei local na sua jurisdi\'e7\'e3o.\
\

\b 14. Reconhecimento de terceiros.\

\b0 A. Partes do Software Apple utilizam ou incluem software de terceiros e outros materiais protegidos por direitos autorais. Os cr\'e9ditos, termos de Licen\'e7a e isen\'e7\'f5es para tais materiais est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f4nica do Software Apple, e o uso que voc\'ea fizer de tais materiais \'e9 governado por seus respectivos termos. O uso do Servi\'e7o de Busca Seguro do Google est\'e1 sujeito aos Termos e Servi\'e7os do Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pt-BR/policies/terms/"}}{\fldrslt https://www.google.com/intl/pt-BR/policies/terms/}}) e \'e0 Pol\'edtica de Privacidade do Google \ul \ulc2 ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pt-BR/policies/privacy/"}}{\fldrslt https://www.google.com/intl/pt-BR/policies/privacy/}})\ulnone .\
\
B. Algumas bibliotecas de software e outros softwares de terceiros inclu\'eddos no Software Apple s\'e3o softwares gratuitos e est\'e3o licenciados sob os termos da Licen\'e7a P\'fablica Geral GNU (GPL) ou da Licen\'e7a P\'fablica Geral de Bibliotecas GNU (LGPL), dependendo do caso. Voc\'ea pode obter uma c\'f3pia completa da linguagem de m\'e1quina do c\'f3digo fonte destes softwares gratuitos sob os termos da GPL ou da LGPL, dependendo do caso, sem custo, exceto o custo da m\'eddia, do envio e da manipula\'e7\'e3o, mediante um pedido por escrito \'e0 Apple em {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. O software GPL/LGPL \'e9 distribu\'eddo com o objetivo de ser \'fatil, mas SEM NENHUMA GARANTIA, inclusive sem a garantia impl\'edcita de COMERCIALIDADE ou de ADEQUA\'c7\'c3O A UM OBJETIVO EM PARTICULAR.  Uma c\'f3pia da GPL e da LGPL est\'e1 inclu\'edda no Software Apple.\
\
C. Utiliza\'e7\'e3o de MPEG-4. Este produto est\'e1 licenciado sob a licen\'e7a de Portf\'f3lio de Patentes de Sistemas MPEG-4 para a codifica\'e7\'e3o de acordo com o Padr\'e3o de Sistemas MPEG-4, exceto que uma licen\'e7a adicional e o pagamento de royalty se fazem necess\'e1rios para a codifica\'e7\'e3o ligada a (i) dados armazenados ou duplicados em m\'eddias f\'edsicas que sejam pagas de t\'edtulo em t\'edtulo e/ou dados que sejam pagos de t\'edtulo em t\'edtulo e transmitidos a um usu\'e1rio final para armazenamento e/ou uso permanente. Tal licen\'e7a adicional pode ser obtida da MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} para obter detalhes adicionais.\
\
Utiliza\'e7\'e3o de MPEG-4. Este produto est\'e1 licenciado sob a licen\'e7a de Portf\'f3lio de patentes visuais MPEG-4 (MPEG-4 Visual Patent Portfolio License) para o uso pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com o padr\'e3o visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) e/ou (ii) decodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor que realize uma atividade e uma utiliza\'e7\'e3o pessoal sem finalidades comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer v\'eddeo  MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida ou interpretada para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas de MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. Aviso sobre H.264/AVC.  Sempre que o Software Apple contiver a funcionalidade de codifica\'e7\'e3o e/ou decodifica\'e7\'e3o  AVC, o uso comercial do H.264/ AVC necessitar\'e1 de licen\'e7a adicional  e a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC DESTE PRODUTO FICA AQUI LICENCIADA SOMENTE PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM O PADR\'c3O AVC (\'93V\'cdDEO AVC\'94) E/OU (ii) DECODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. PARA OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS DE MPEG LA L.L.C. CONSULTE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. Nota sobre AMR. A funcionalidade Adaptive Multi-Rate (\'93AMR\'94) de codifica\'e7\'e3o e decodifica\'e7\'e3o deste produto n\'e3o est\'e1 licenciada para realizar liga\'e7\'f5es de voz por telefonia celular ou para ser usada em qualquer produto telef\'f4nico criado na arquitetura QuickTime para a plataforma Windows. Da mesma forma, a funcionalidade AMR de codifica\'e7\'e3o e decodifica\'e7\'e3o deste produto n\'e3o est\'e1 licenciada para ser usada em uma infra-estrutura de comunica\'e7\'e3o por telefonia celular, incluindo:  esta\'e7\'f5es base, controladores de esta\'e7\'e3o base/controladores de rede de emissoras de r\'e1dio, centros de comuta\'e7\'e3o de liga\'e7\'f5es telef\'f4nicas e gateways (portas de comunica\'e7\'e3o) para e a partir da rede de comuta\'e7\'e3o p\'fablica.\
\
F. Aviso da FAA. Os dados da Exibi\'e7\'e3o da Localiza\'e7\'e3o de Aeronaves e das Informa\'e7\'f5es Sobre o Estado do Sistema Aeroespacial Nacional (coletivamente, os \'93Dados de V\'f4o\'94) que s\'e3o exibidos por meio do Software Apple s\'e3o gerados pela Administra\'e7\'e3o de Avia\'e7\'e3o Federal (cuja sigla, em ingl\'eas, \'e9 FAA). Voc\'ea concorda em n\'e3o redistribuir os Dados de V\'f4o sem o pr\'e9vio consentimento por escrito da FAA. A FAA e a Apple se eximem de todas as garantias, expressas ou impl\'edcitas (inclusive as garantias impl\'edcitas de comercializa\'e7\'e3o e adequa\'e7\'e3o a um prop\'f3sito em particular) relacionadas com o uso e a exatid\'e3o dos Dados de V\'f4o. Voc\'ea aceita que a FAA e a Apple n\'e3o ser\'e3o responsabilizadas, de forma coletiva ou individual, por nenhuma perda, dano, reclama\'e7\'e3o, responsabilidade, despesa ou multa, nem por nenhum dano indireto, especial, secund\'e1rio, acidental ou consequencial derivado do uso dos Dados de V\'f4o. O Software Apple n\'e3o \'e9 patrocinado nem aprovado pela FAA. A FAA n\'e3o \'e9 respons\'e1vel pelos problemas t\'e9cnicos ou do sistema e voc\'ea n\'e3o deve entrar em contato com a FAA para tratar de tais problemas ou para tratar de problemas relacionados com o fluxo do tr\'e1fego operacional.\
\
G. Uso do Adobe Color Profiles. Voc\'ea pode usar o software Adobe Color Profile inclu\'eddo com o Software Apple conforme rege este contrato, mas a Adobe n\'e3o tem a obriga\'e7\'e3o de fornecer suporte ao Color Profiles, inclusive atualiza\'e7\'f5es ou vers\'f5es futuras dos Profiles ou de outros itens. Al\'e9m das disposi\'e7\'f5es das cl\'e1usulas 7 e 8 acima, EM NENHUMA HIP\'d3TESE A ADOBE SER\'c1 RESPONSABILIZADA POR QUAISQUER DANOS, RECLAMA\'c7\'d5ES OU CUSTOS QUE POSSAM SURGIR.  O software Adobe Color Profile distribu\'eddo com o software Apple tamb\'e9m est\'e1 dispon\'edvel para transfer\'eancia no site da Adobe no endere\'e7o {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\
\pard\tx6803\pardeftab720\partightenfactor0

\b \cf0 15. Restri\'e7\'f5es de Servi\'e7o de Busca do Yahoo. 
\b0 O Servi\'e7o de Busca do Yahoo dispon\'edvel atrav\'e9s do Safari est\'e1 licenciado para uso somente nos seguintes pa\'edses e regi\'f5es: Alemanha, Argentina, Aruba, As Bahamas, Austr\'e1lia, \'c1ustria, Barbados, B\'e9lgica, Bermuda, Brasil, Bulg\'e1ria, Canad\'e1, Chile, China, Chipre, Col\'f4mbia, Cor\'e9ia do Sul, Dinamarca, El Salvador, Equador, Eslov\'e1quia, Eslov\'eania, Espanha, EUA, Filipinas, Finl\'e2ndia, Formosa, Fran\'e7a, Gr\'e9cia, Grenada, Guatemala, Hong Kong, Hungria, Ilhas Cayman, \'cdndia, Indon\'e9sia, Irlanda, Isl\'e2ndia, It\'e1lia, Jamaica, Jap\'e3o, Let\'f4nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Nicar\'e1gua, Nova Zel\'e2ndia, Noruega, Pa\'edses Baixos, Panam\'e1, Peru, Pol\'f4nia, Porto Rico, Portugal, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Rom\'eania, Santa L\'facia, Singapura, St. Vincent, Su\'e9cia, Su\'ed\'e7a, Tail\'e2ndia, Trinidad e Tobago, Turquia, Uruguai e Venezuela.\
\
EA1434\
Rev. 05/10/2016\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\b \cf0 Termos e Condi\'e7\'f5es Adicionais do Apple Pay \
\

\b0 Estes Termos e Condi\'e7\'f5es Adicionais do Apple Pay (os \'93Termos Adicionais\'94) adicionam o Contrato de Licen\'e7a de Software para macOS (a \'93Licen\'e7a\'94); ambos os termos das Licen\'e7as e estes Termos Adicionais regem o seu uso do recurso Apple Pay, que ser\'e3o referidos sob esta Licen\'e7a como \'93Servi\'e7o\'94. Os termos em letras mai\'fasculas usados nestes Termos Adicionais possuem os prop\'f3sitos apresentados na Licen\'e7a.\
\

\b 1. Vis\'e3o Geral e Restri\'e7\'f5es de Uso\
\

\b0 O Apple Pay permite que voc\'ea armazene representa\'e7\'f5es virtuais de cart\'f5es de cr\'e9dito, d\'e9bito e pr\'e9-pago, incluindo cart\'f5es de cr\'e9dito, de d\'e9bito e pr\'e9-pago de lojas, que sejam compat\'edveis com o recurso Apple Pay (\'93Cart\'f5es Compat\'edveis\'94) e usem Macs compat\'edveis para iniciar ou fazer pagamentos dentro de sites. Os recursos Apple Pay do Software Apple podem estar dispon\'edveis apenas em regi\'f5es selecionadas, com emissores de cart\'f5es selecionados e comerciantes selecionados. Os recursos podem variar por regi\'e3o, emissor e comerciante. Os Cart\'f5es Compat\'edveis podem mudar com o passar do tempo. \
\
O Apple Pay \'e9 destinado para uso pessoal e voc\'ea s\'f3 pode fornecer o seu pr\'f3prio Cart\'e3o Compat\'edvel. Caso esteja fornecendo um cart\'e3o corporativo compat\'edvel, voc\'ea reconhece estar fazendo isso com a autoriza\'e7\'e3o de seu empregador e que est\'e1 autorizado a vincular o seu empregador a estes termos de uso e a todas as transa\'e7\'f5es decorrentes do uso deste recurso.\
\
Voc\'ea concorda em n\'e3o utilizar o Apple Pay com prop\'f3sitos ilegais ou fraudulentos, ou quaisquer outros prop\'f3sitos que s\'e3o proibidos pela Licen\'e7a e por estes Termos Adicionais. Voc\'ea concorda ainda em usar o Apple Pay de acordo com as leis e normas aplic\'e1veis. Voc\'ea concorda em n\'e3o interferir ou atrapalhar o servi\'e7o do Apple Pay (incluindo o acesso ao servi\'e7o atrav\'e9s de qualquer meio automatizado) ou a quaisquer servidores ou redes conectadas ao servi\'e7o, ou quaisquer pol\'edticas, requisitos ou regula\'e7\'f5es das redes conectadas ao servi\'e7o (incluindo qualquer acesso n\'e3o autorizado, uso ou monitoramento dos dados ou tr\'e1fego contido). \
\

\b 2. Uso em Macs\
\

\b0 Voc\'ea pode usar o Apple Pay em Macs compat\'edveis para iniciar pagamentos em sites acessados atrav\'e9s do Safari. Esse recurso requer que voc\'ea possua um Cart\'e3o Compat\'edvel que tenha sido fornecido a um dispositivo iOS compat\'edvel ou Apple Watch (\'93Dispositivos Compat\'edveis\'94). Ao iniciar o processo de pagamento em um site com o Apple\'a0Pay, voc\'ea ser\'e1 solicitado a autorizar a transa\'e7\'e3o com um Dispositivo Compat\'edvel.\
\
Al\'e9m dos termos definidos nestes Termos Adicionais, o uso que voc\'ea faz do Apple\'a0Pay para iniciar pagamentos em sites acessados atrav\'e9s do Safari est\'e1 sujeito aos Termos e Condi\'e7\'f5es Adicionais do Apple Pay aplic\'e1veis ao Dispositivo Compat\'edvel, os quais est\'e3o aqui incorporados como refer\'eancia e que podem ser acessados em: Ajustes > Geral > Sobre > Legal > Licen\'e7a no dispositivo iOS ou em Sobre > Legal > Licen\'e7a no aplicativo Rel\'f3gio em um dispositivo iOS emparelhado. Dispositivos Compat\'edveis podem mudar com o passar do tempo.\
\
Em um MacBook Pro com Touch ID integrado, voc\'ea pode fornecer Cart\'f5es Compat\'edveis para configurar o Apple\'a0Pay e usar o Apple\'a0Pay para fazer pagamentos em sites acessados atrav\'e9s do Safari. Para usar o Apple\'a0Pay nesses Macs, voc\'ea deve ter Cart\'f5es Compat\'edveis que estejam associados a uma conta ativa do iCloud. O Apple\'a0Pay est\'e1 dispon\'edvel apenas para indiv\'edduos com 13 ou mais anos de idade e pode estar sujeito a restri\'e7\'f5es de idade adicionais impostas pelo iCloud ou pela respectiva administradora dos Cart\'f5es Compat\'edveis.\
\

\b 3. Relacionamento da Apple com Voc\'ea
\b0   \
\
A Apple n\'e3o processa pagamentos nem possui nenhum outro controle sobre pagamentos, estornos, ressarcimentos, recompensas, valores ou descontos ou qualquer outra atividade comercial oriunda do uso que voc\'ea faz deste recurso. Os termos do contrato de titularidade que voc\'ea pode ter com o emissor do cart\'e3o continuar\'e3o a reger o uso dos seus Cart\'f5es Compat\'edveis e o seu uso relacionado ao Apple Pay. Da mesma forma, sua compra de qualquer produto ou servi\'e7o com o recurso do Apple Pay estar\'e1 sujeita aos termos e condi\'e7\'f5es do comerciante. Nada contido na Licen\'e7a ou nestes Termos Adicionais modifica os termos de nenhum contrato de titularidade ou de comerciante e tais termos continuar\'e3o a governar o uso dos Cart\'f5es Compat\'edveis e de suas representa\'e7\'f5es virtuais em seu Mac compat\'edvel.\
\
Voc\'ea concorda que a Apple n\'e3o faz parte do seu contrato de titularidade ou de comerciante, e que a Apple n\'e3o \'e9 respons\'e1vel (a) pelo conte\'fado, precis\'e3o ou indisponibilidade de quaisquer cart\'f5es de pagamento, atividades comerciais, transa\'e7\'f5es ou compras durante o uso da funcionalidade do Apple Pay; (b),pela emiss\'e3o de cr\'e9dito ou avalia\'e7\'e3o de elegibilidade para tal; (c) pelo ac\'famulo ou resgate de recompensas ou valor armazenado em programas de recompensas de comerciantes; or (d) por inclus\'e3o de fundos ou recarga de cart\'f5es pr\'e9-pagos. Contate o emissor ou o comerciante espec\'edfico para qualquer disputa ou d\'favida sobre cart\'f5es de pagamento ou atividades comerciais associadas.\
\

\b 4. Privacidade\

\b0 \
Ao usar o Apple\'a0Pay para iniciar uma transa\'e7\'e3o de pagamento a ser conclu\'edda em um Dispositivo Compat\'edvel, o Apple\'a0Pay transferir\'e1 as informa\'e7\'f5es de pagamento em um formato criptografado entre o Mac e o Dispositivo Compat\'edvel para concluir a transa\'e7\'e3o. Ao usar o Apple\'a0Pay para fazer uma transa\'e7\'e3o de pagamento no MacBook\'a0Pro com Touch\'a0ID integrado, as informa\'e7\'f5es de pagamento ser\'e3o fornecidas em formato criptografado ao site como parte da transa\'e7\'e3o. Ao adicionar um cart\'e3o ao Apple\'a0Pay em um MacBook\'a0Pro com Touch\'a0ID integrado, informa\'e7\'f5es sobre o dispositivo, como se certos ajustes do dispositivo est\'e3o ativados e se o dispositivo usa padr\'f5es (como porcentagem de tempo que o dispositivo est\'e1 em movimento, n\'famero aproximado de liga\'e7\'f5es por semana) ser\'e3o enviadas \'e0 Apple para determinar sua elegibilidade e para impedir fraudes. Voc\'ea pode encontrar mais informa\'e7\'f5es sobre os dados coletados, usados ou compartilhados como parte do seu uso do Apple Pay lendo Sobre Apple Pay e Privacidade (que pode ser acessado atrav\'e9s do Wallet e Apple Pay no seu dispositivo iOS ou Mac ou dentro do aplicativo Watch em um dispositivo iOS emparelhado). Voc\'ea pode revisar nossa pol\'edtica de privacidade em {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}} para saber mais sobre como a Apple protege as suas informa\'e7\'f5es pessoais. Ao usar o Apple Pay, voc\'ea concorda e consente com a transmiss\'e3o, coleta, manuten\'e7\'e3o, processamento e uso de todas as informa\'e7\'f5es acima mencionadas feitos pela Apple, suas subsidi\'e1rias e agentes, visando o fornecimento da funcionalidade do Apple Pay.\
\

\b 5. Seguran\'e7a\
\

\b0 O Apple Pay armazena representa\'e7\'f5es virtuais dos seus Cart\'f5es Compat\'edveis e voc\'ea compreende e reconhece que o fornecimento do c\'f3digo do seu dispositivo ou de sua senha para terceiros ou a permiss\'e3o para que um terceiro adicione sua impress\'e3o digital para usar o Touch ID no seu Dispositivo Compat\'edvel ou Mac pode resultar na possibilidade desse terceiro fazer pagamentos dentro de sites no seu Mac. Voc\'ea \'e9 o \'fanico respons\'e1vel pela manuten\'e7\'e3o da seguran\'e7a dos seus dispositivos e dos respectivos c\'f3digos e senhas. Voc\'ea concorda que a Apple n\'e3o tem nenhuma responsabilidade caso voc\'ea perca ou compartilhe o acesso ao seu dispositivo ou fa\'e7a modifica\'e7\'f5es n\'e3o autorizadas ao macOS.\
\
Se o seu dispositivo for roubado ou perdido e voc\'ea tiver ativado o Buscar iPhone ou o Buscar Meu Mac, voc\'ea pode usar o Buscar iPhone ou o {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} para tentar suspender a possibilidade de pagamento com os Cart\'f5es Compat\'edveis virtuais no dispositivo colocando-o no Modo Perdido. Voc\'ea tamb\'e9m pode apagar o seu dispositivo, o que tentar\'e1 suspender a possibilidade de pagamento com os Cart\'f5es Compat\'edveis virtuais no dispositivo. Voc\'ea tamb\'e9m deve contatar a administradora dos Cart\'f5es Compat\'edveis para impedir o acesso n\'e3o autorizado aos seus Cart\'f5es Compat\'edveis virtuais.\
\
Caso voc\'ea relate ou a Apple suspeite de atividade fraudulenta ou abusiva, voc\'ea concorda em cooperar com a Apple em qualquer investiga\'e7\'e3o e em usar quaisquer medidas de preven\'e7\'e3o contra fraude prescrita por n\'f3s.\
\

\b 6. Limita\'e7\'e3o da Responsabilidade\
\
AL\'c9M DAS ISEN\'c7\'d5ES DE GARANTIAS E DA LIMITA\'c7\'c3O DA RESPONSABILIDADE APRESENTADAS NESTA LICEN\'c7A, A APPLE N\'c3O ASSUME NENHUMA RESPONSABILIDADE POR COMPRAS, PAGAMENTOS, TRANSA\'c7\'d5ES OU OUTRA ATIVIDADE COMERCIAL FEITA PELO USO DO RECURSO APPLE PAY, E VOC\'ca CONCORDA EM RECORRER UNICAMENTE AOS CONTRATOS QUE VOC\'ca POSSA TER COM O EMISSOR DO SEU CART\'c3O, REDE DE PAGAMENTO OU COMERCIANTE PARA RESOLVER QUAISQUER PROBLEMAS OU DISPUTAS RELACIONADAS AOS SEUS CART\'d5ES COMPAT\'cdVEIS, CART\'d5ES VIRTUAIS COMPAT\'cdVEIS E ATIVIDADES COMERCIAIS ASSOCIADAS.}