{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\f0\b\fs24 \cf2 A Helymeghat\'e1roz\'e1s \'e9s adatv\'e9delem ismertet\'e9se\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\b0 \cf2 A Helymeghat\'e1roz\'e1s lehet\uc0\u337 v\'e9 teszi egyes alkalmaz\'e1sok \'e9s webhelyek sz\'e1m\'e1ra, hogy a sz\'e1m\'edt\'f3g\'e9pe aktu\'e1lis helyzete alapj\'e1n adatokat gy\u369 jtsenek \'e9s haszn\'e1ljanak. A hozz\'e1vet\u337 leges helyet a helyi Wi-Fi-h\'e1l\'f3zatok adatai alapj\'e1n hat\'e1rozza meg a rendszer, \'e9s a Helymeghat\'e1roz\'e1s olyan m\'f3don gy\u369 jti be, amellyel \'d6n nem azonos\'edthat\'f3 szem\'e9ly szerint.\
\
Amikor a Safari-javaslatokat haszn\'e1lja a Spotlightban vagy a Safariban, a Macje elk\'fcldi a Spotlightban vagy Safariban v\'e9gzett keres\'e9s id\uc0\u337 pontj\'e1ban aktu\'e1lis helyzet\'e9t az Apple-nek a relev\'e1nsabb Safari-javaslatok \'e9s Spotlight-javaslatok l\'e9trehoz\'e1s\'e1hoz \'e9s az Apple term\'e9keinek \'e9s szolg\'e1ltat\'e1sainak fejleszt\'e9se c\'e9lj\'e1b\'f3l. Ha kikapcsolja a Helymeghat\'e1roz\'e1st a Safari-javaslatok \'e9s Spotlight-javaslatok sz\'e1m\'e1ra, akkor a pontos helyzete nem lesz elk\'fcldve az Apple-nek. A relev\'e1ns keres\'e9si javaslatok biztos\'edt\'e1s\'e1hoz az Apple felhaszn\'e1lhatja az \'d6n internetkapcsolat\'e1nak IP-c\'edm\'e9t az \'d6n helyzet\'e9nek egy f\'f6ldrajzi r\'e9gi\'f3n val\'f3 k\'f6r\'fclbel\'fcli meghat\'e1roz\'e1s\'e1hoz.\
\
Azon alkalmaz\'e1sok, amelyek sz\'e1m\'e1ra enged\'e9lyezte a Helymeghat\'e1roz\'e1s haszn\'e1lat\'e1t, a Biztons\'e1gi \'e9s adatv\'e9delmi be\'e1ll\'edt\'e1sok Adatv\'e9delem panelj\'e9n jelennek meg. A jel\'f6l\uc0\u337 n\'e9gyzetek jelzik, hogy egy alkalmaz\'e1shoz be van-e kapcsolva a Helymeghat\'e1roz\'e1s. Ha egy vagy t\'f6bb alkalmaz\'e1s sz\'e1m\'e1ra nem k\'edv\'e1nja enged\'e9lyezni a Helymeghat\'e1roz\'e1st, akkor az alkalmaz\'e1s melletti jel\'f6l\u337 n\'e9gyzet jel\'f6l\'e9s\'e9nek t\'f6rl\'e9s\'e9vel kikapcsolhatja azt. Ha egy alkalmaz\'e1sn\'e1l kikapcsolja a Helymeghat\'e1roz\'e1st, a rendszer felsz\'f3l\'edtja, hogy ism\'e9t kapcsolja be azt, amikor egy alkalmaz\'e1s legk\'f6zelebb megpr\'f3b\'e1lja haszn\'e1lni a helyzetadatait.\
\
A Helymeghat\'e1roz\'e1s teljesen ki is kapcsolhat\'f3 teljesen, ha t\'f6rli a Helymeghat\'e1roz\'e1s enged\'e9lyez\'e9se jel\'f6l\uc0\u337 n\'e9gyzet jel\'f6l\'e9s\'e9t a Biztons\'e1gi \'e9s adatv\'e9delmi be\'e1ll\'edt\'e1sok Adatv\'e9delem panelj\'e9n. A harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 alkalmaz\'e1sok \'e9s webhelyek m\'e9g akkor is meg\'e1llap\'edthatj\'e1k a tart\'f3zkod\'e1si hely\'e9t, ha letiltja a Helymeghat\'e1roz\'e1st. Biztons\'e1gi okokb\'f3l a Helymeghat\'e1roz\'e1s enged\'e9lyez\'e9s\'e9t\u337 l f\'fcggetlen\'fcl a seg\'e9lyh\'edv\'e1sokn\'e1l a Mac helyzetinform\'e1ci\'f3i felhaszn\'e1lhat\'f3k a seg\'edts\'e9gny\'fajt\'e1s megk\'f6nny\'edt\'e9s\'e9hez.\
\
Ha egy harmadik f\'e9l \'e1ltal k\'e9sz\'edtett alkalmaz\'e1s vagy webhely sz\'e1m\'e1ra enged\'e9lyezi az aktu\'e1lis helyzetadatai haszn\'e1lat\'e1t, akkor nem az Apple adatv\'e9delmi ir\'e1nyelvei, hanem a harmadik f\'e9l felt\'e9telei \'e9s adatv\'e9delmi ir\'e1nyelvei \'e9rv\'e9nyesek. Olvassa el a haszn\'e1lati felt\'e9teleket \'e9s ir\'e1nyelveket, hogy tiszt\'e1ban legyen vele, hogyan kezelik \'e9s haszn\'e1lj\'e1k az \'d6n helyzetadatait.\
\
Ezeknek a funkci\'f3knak a haszn\'e1lat\'e1val \'d6n elfogadja \'e9s beleegyezik abba, hogy az Apple \'e9s annak le\'e1nyv\'e1llalatai \'e9s \'fcgyn\'f6kei a fent eml\'edtett m\'f3don ezeket az inform\'e1ci\'f3kat \'e1tadj\'e1k, gy\uc0\u369 jts\'e9k, karbantarts\'e1k, feldolgozz\'e1k \'e9s haszn\'e1lj\'e1k. \
\
Az Apple \'e1ltal gy\uc0\u369 jt\'f6tt inform\'e1ci\'f3k mindig az Apple adatv\'e9delmi ir\'e1nyelvei szerint lesznek felhaszn\'e1lva, amely megtal\'e1lhat\'f3 a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/hu/privacy"}}{\fldrslt www.apple.com/hu/privacy}} weboldalon.}