{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\b\fs24 \cf0 Mi az az Apple ID?
\b0 \
\
Az Apple ID az a fi\'f3k, amelyet az Apple-lel kapcsolatban szinte mindenhez haszn\'e1lhat, t\'f6bbek k\'f6zt, amikor dalokat v\'e1s\'e1rol az iTunes Store-b\'f3l, alkalmaz\'e1sokat t\'f6lt le az App Store-b\'f3l, \'e9s az iCloud-ot haszn\'e1lja az eszk\'f6z\'e9vel. Az Apple \'f6sszes szolg\'e1ltat\'e1s\'e1hoz hozz\'e1f\'e9rhet egyetlen Apple ID-val. Az Apple ID-ja hozz\'e1rendelhet\uc0\u337  ehhez az eszk\'f6zh\'f6z a jobb szolg\'e1ltat\'e1sok \'e9s t\'e1mogat\'e1s \'e9rdek\'e9ben.\
\
Ha m\'e1r v\'e1s\'e1rolt az iTunes Store-b\'f3l vagy App Store-b\'f3l, akkor a bejelentkez\'e9skor haszn\'e1lja azt az Apple ID-t. \'cdgy ezen az eszk\'f6z\'e9n hozz\'e1f\'e9rhet az \'f6sszes el\uc0\u337 z\u337  v\'e1s\'e1rl\'e1s\'e1hoz. \
\

\b Az iCloud \'e9s az adatv\'e9delem
\b0 \
\
Ha az iCloud enged\'e9lyezve van, az olyan adatok, mint az iCloud e-mail, a kontaktok, a napt\'e1rak, az eml\'e9keztet\uc0\u337 k, a k\'f6nyvjelz\u337 k, a jegyzetek, a fot\'f3k, a dokumentumok, az adatok, az eszk\'f6z- \'e9s fi\'f3kbe\'e1ll\'edt\'e1sok, valamint n\'e9h\'e1ny m\'e1s gy\'e1rt\'f3 alkalmaz\'e1s\'e1nak adatai automatikusan \'e1t lesznek k\'fcldve \'e9s t\'e1rolva lesznek az Apple-n\'e9l. Ez lehet\u337 v\'e9 teszi az adatokhoz val\'f3 k\'e9s\u337 bbi hozz\'e1f\'e9r\'e9st vagy a vezet\'e9k n\'e9lk\'fcli elk\'fcld\'e9st olyan eszk\'f6z\'f6kre vagy sz\'e1m\'edt\'f3g\'e9pekre (\'84Eszk\'f6z\'f6k\'94), amelyeken enged\'e9lyezve van az iCloud. Az Eszk\'f6z\'e9nek sorozatsz\'e1ma \'e9s egy\'e9b hardverazonos\'edt\'f3i is el lesznek k\'fcldve az Apple-nek, \'e9s az Apple t\'e1rolja azokat szolg\'e1ltat\'e1si \'e9s t\'e1mogat\'e1si c\'e9lb\'f3l, amikor \'d6n regisztr\'e1l az iCloudba. Ha enged\'e9lyezi a Helymeghat\'e1roz\'e1st, \'e9s haszn\'e1lja az iPhone keres\'e9se, Mac keres\'e9se, Bar\'e1tok keres\'e9se, a Watch keres\'e9se vagy Saj\'e1t helyzet megoszt\'e1sa funkci\'f3k valamelyik\'e9t, akkor az eszk\'f6z\'e9nek helyzete is el lesz k\'fcldve az Apple-nek, hogy az Apple meg tudja jelen\'edteni az Eszk\'f6z\'e9nek helyzet\'e9t egy t\'e9rk\'e9pen, vagy meg tudja osztani az \'d6n \'e1ltal kiv\'e1lasztott szem\'e9llyel. A n\'e9vjegyek, a napt\'e1rak, az eml\'e9keztet\u337 k, a k\'f6nyvjelz\u337 k, a f\'e9nyk\'e9pek, a dokumentumok \'e9s biztons\'e1gi ment\'e9si adatok \'e1t lesznek k\'fcldve \'e9s t\'e1rolva lesznek az Apple-n\'e9l, annak le\'e1nyv\'e1llalatain\'e1l, valamint k\'fcls\u337  partnerek szerverein, illetve az iCloud-szolg\'e1ltat\'e1sok Eszk\'f6z\'f6k\'f6n val\'f3 ny\'fajt\'e1s\'e1hoz lesznek felhaszn\'e1lva. Az Apple \'f6sszes\'edtett haszn\'e1lati inform\'e1ci\'f3kat is gy\u369 jt olyan form\'e1tumban, amely szem\'e9lyesen nem azonos\'edtja \'d6nt, annak \'e9rdek\'e9ben, hogy az Apple jav\'edtsa term\'e9keit \'e9s szolg\'e1ltat\'e1sait.\
\
a az iCloudot haszn\'e1lja a tartalmak \'96 p\'e9ld\'e1ul a fot\'f3k, vide\'f3k, dokumentumok, jegyzetek, iBooks-elemek, kontaktok, napt\'e1rak stb. \'96 t\'e1rol\'e1s\'e1hoz, akkor a tartalmak automatikusan le lesznek t\'f6ltve \'e9s friss\'edtve lesznek az \'f6sszes olyan eszk\'f6z\'e9n, amelyen enged\'e9lyezve van az iCloud.\
\
Ha az iCloud biztons\'e1gi ment\'e9s enged\'e9lyezve van az iOS-eszk\'f6z\'e9n, akkor vezet\'e9k n\'e9lk\'fcl biztons\'e1gi ment\'e9st k\'e9sz\'edt az eszk\'f6z\'e9r\uc0\u337 l az iCloudba. Ha lecser\'e9li az iOS-eszk\'f6z\'e9t, akkor vissza\'e1ll\'edthatja az iCloudban mentett tartalmat. Az iCloud biztons\'e1gi ment\'e9s tartalmazhat eszk\'f6zbe\'e1ll\'edt\'e1sokat, eszk\'f6zjellemz\u337 ket, fot\'f3kat, vide\'f3kat, \'fczeneteket (iMessage, SMS \'e9s MMS), cseng\u337 hangokat, alkalmaz\'e1sadatokat (bele\'e9rtve az Eg\'e9szs\'e9g alkalmaz\'e1s adatait), helyzetbe\'e1ll\'edt\'e1sokat (p\'e9ld\'e1ul a be\'e1ll\'edtott helyzetalap\'fa eml\'e9keztet\u337 ket), a F\u337 k\'e9perny\u337  elrendez\'e9s\'e9t, Vizu\'e1lis hangpost\'e1t \'e9s a Be\'e1ll\'edt\'e1sokt\'f3l f\'fcgg\u337 en egy\'e9b adatokat az iOS-eszk\'f6z\'e9r\u337 l. Manu\'e1lisan is elind\'edthatja a biztons\'e1gi ment\'e9st b\'e1rmikor Wi-Fi-n kereszt\'fcl, ha megnyitja a Be\'e1ll\'edt\'e1sokat, koppint az iCloud elemre, a Biztons\'e1gi ment\'e9s elemre, v\'e9g\'fcl a Biztons\'e1gi ment\'e9s gombra. A biztons\'e1gi ment\'e9si adatok titkos\'edtva vannak az interneten kereszt\'fcl t\'f6rt\'e9n\u337  k\'fcld\'e9skor, \'e9s titkos\'edtott form\'e1tumban vannak t\'e1rolva az Apple-n\'e9l, a le\'e1nyv\'e1llalatain\'e1l \'e9s k\'fcls\u337  partnerek szerverein. Ha be akarja \'e1ll\'edtani, hogy az iCloud ne k\'e9sz\'edtsen biztons\'e1gi ment\'e9st egy adott alkalmaz\'e1s adatair\'f3l, nyissa meg a Be\'e1ll\'edt\'e1sokat, koppintson az iCloud elemre, koppintson a T\'e1rhely elemre, koppintson a T\'e1rhely kezel\'e9se elemre, a Biztons\'e1gi ment\'e9sek r\'e9szben jel\'f6lje ki ki a haszn\'e1lt iOS-eszk\'f6zt, \'e9s kapcsolja ki az alkalmaz\'e1s(ok) kapcsol\'f3j\'e1t, amely(ek)n\'e9l le akarja tiltani a biztons\'e1gi ment\'e9st.\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 Amikor az iCloud biztons\'e1gi ment\'e9s enged\'e9lyezve van, az iOS-eszk\'f6z nem v\'e9gez automatikusan biztons\'e1gi ment\'e9st az iTunesba a szinkroniz\'e1l\'e1s k\'f6zben, azonban manu\'e1lisan elind\'edthatja az iTunesba val\'f3 biztons\'e1gi ment\'e9st. Ha ki akarja kapcsolni az iCloud biztons\'e1gi ment\'e9st, nyissa meg a Be\'e1ll\'edt\'e1sokat, koppintson az iCloud elemre, koppintson a Biztons\'e1gi ment\'e9s elemre, \'e9s kapcsolja ki az iCloud biztons\'e1gi ment\'e9s kapcsol\'f3j\'e1t. Ha kikapcsolta az iCloud biztons\'e1gi ment\'e9st, akkor \'e9rdemes szinkroniz\'e1lni az iTunesba, hogy az iOS-eszk\'f6zr\uc0\u337 l biztons\'e1gi ment\'e9s k\'e9sz\'fclj\'f6n a sz\'e1m\'edt\'f3g\'e9p\'e9re.\
\
Ha az iTunes Match rendelkez\'e9sre \'e1ll a r\'e9gi\'f3j\'e1ban, \'e9s haszn\'e1lja az iTunes Match szolg\'e1ltat\'e1st, akkor az iCloud inform\'e1ci\'f3kat fog gy\uc0\u369 jteni az iTunes-k\'f6nyvt\'e1rban l\'e9v\u337  m\'e9di\'e1r\'f3l, \'e9s megkeresi azokat az iTunes Store-ban el\'e9rhet\u337  dalok k\'f6zt, illetve felt\'f6lti azokat a dalokat, amelyekhez nem tal\'e1lt egyez\'e9st, \'edgy ezek a dalok el\'e9rhet\u337 k lesznek a megfelel\u337  eszk\'f6zein.\
\
Ha az iCloudot haszn\'e1lja a f\'e1jlok Jegyzetekben, iWorkben \'e9s m\'e1s gy\'e1rt\'f3k adott alkalmaz\'e1saiban az iCloud-megoszt\'e1s funkci\'f3val val\'f3 nyilv\'e1nos vagy priv\'e1t megoszt\'e1s\'e1hoz, akkor az Apple t\'e1rolni fogja a megosztott f\'e1jl nev\'e9t, \'e9s hozz\'e1f\'e9r\'e9se lesz ahhoz. Az iCloud-fi\'f3kj\'e1hoz tartoz\'f3 ut\'f3n\'e9v \'e9s csal\'e1di n\'e9v, valamint a f\'e1jln\'e9v b\'e1rki sz\'e1m\'e1ra el\'e9rhet\uc0\u337  lesz, aki rendelkezik a megoszt\'e1si linkkel, att\'f3l f\'fcggetlen\'fcl, hogy \'f6n nyilv\'e1nosan vagy priv\'e1t osztja-e meg a tartalmat. A priv\'e1t megoszt\'e1s r\'e9sztvev\u337 inek szem\'e9lyazonoss\'e1ga nem lesz el\'e9rhet\u337  azok sz\'e1m\'e1ra, akik nincsenek megh\'edvva, \'e9s nem fogadt\'e1k el a priv\'e1t megoszt\'e1st.\
\
N\'e9h\'e1ny alkalmaz\'e1s az alkalmaz\'e1snak megadott adatok \'e9s tartalom t\'e1rol\'e1s\'e1ra haszn\'e1lja az iCloudot. Az alkalmaz\'e1s t\'e1rolhat az \'d6n adatai k\'f6z\'fcl valamennyit vagy ak\'e1r mindent is az \'d6n szem\'e9lyes iCloud-fi\'f3kj\'e1ban. Ha \'edgy van, akkor az ilyen adatok belesz\'e1m\'edtanak a szem\'e9lyes iCloud-t\'e1rhely\'e9be, \'e9s az alkalmaz\'e1s nem fog tudni hozz\'e1f\'e9rni ezekhez az adatokhoz, csak akkor, amikor megjelen\'edti \'d6nnek az adatokat, vagy m\'f3dos\'edtja azokat, amikor \'d6n haszn\'e1lja az alkalmaz\'e1st.</p>\
\
Ha nem k\'edv\'e1nja tov\'e1bb haszn\'e1lni az iCloudot az iOS-eszk\'f6z\'e9n \'e9s az esetleg p\'e1ros\'edtott Apple Watchokon, akkor az iCloud-fi\'f3kj\'e1b\'f3l t\'f6rt\'e9n\uc0\u337  kijelentkez\'e9shez nyissa meg a Be\'e1ll\'edt\'e1sokat, koppintson az iCloud elemre, majd koppintson a Kijelentkez\'e9s gombra. Ha nem akarja tov\'e1bb haszn\'e1lni az iCloudot a Mac g\'e9p\'e9n, akkor nyissa meg a Rendszerbe\'e1ll\'edt\'e1sok iCloud panelj\'e9t, \'e9s kattintson a Kijelentkez\'e9s gombra.\
\
Az iPhone keres\'e9se funkci\'f3r\'f3l tov\'e1bbi inform\'e1ci\'f3kat az iCloud be\'e1ll\'edt\'e1sainak \'84Az iPhone keres\'e9se \'e9s az adatv\'e9delem\'94 linkj\'e9re kattintva olvashat. A Csal\'e1di megoszt\'e1sr\'f3l tov\'e1bbi inform\'e1ci\'f3kat az iCloud be\'e1ll\'edt\'e1saiban, a Csal\'e1d alatt tal\'e1lhat\'f3 Tov\'e1bbi inf\'f3k linkkel el\'e9rhet\uc0\u337  \'84A Csal\'e1di megoszt\'e1s \'fatmutat\'f3ja\'94 c\'edm\u369  dokumentumban tal\'e1l.\
\
Az Apple \'e1ltal kapott inform\'e1ci\'f3k mindig az Apple adatv\'e9delmi ir\'e1nyelvei szerint lesznek felhaszn\'e1lva, amely megtal\'e1lhat\'f3 a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/hu/privacy"}}{\fldrslt \cf2 \ul \ulc2 www.apple.com/hu/privacy}} weboldalon.\
}