{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es un ID de Apple?
\b0 \
\
Un ID de Apple es la cuenta que usas para pr\'e1cticamente todo lo que haces con Apple, como comprar canciones de iTunes Store, descargar aplicaciones de App Store y usar iCloud con tu dispositivo. Puedes acceder a todos los servicios de Apple con un \'fanico ID de Apple. Tu ID de Apple tambi\'e9n se puede asociar a este dispositivo para ofrecerte un mejor servicio de asistencia y soporte.\
\
Si has comprado \'edtems de iTunes Store o App Store, usa ese ID de Apple para iniciar sesi\'f3n. As\'ed podr\'e1s acceder desde este dispositivo a todas las compras que hayas hecho en el pasado. \
\

\b iCloud y la privacidad
\b0 \
\
Cuando iCloud est\'e1 activado, tus datos de iCloud, como el correo electr\'f3nico, los contactos, los calendarios, los recordatorios, los marcadores, las notas, las fotos, los documentos y datos, los ajustes del dispositivo y de la cuenta, as\'ed como determinados datos de aplicaciones de terceros, se enviar\'e1n autom\'e1ticamente a Apple, que se encargar\'e1 de guardarlos. Esto te permite acceder a tus datos posteriormente, o transferirlos de forma inal\'e1mbrica al resto de tus dispositivos u ordenadores con iCloud activado (los \'93dispositivos\'94). Adem\'e1s, el n\'famero de serie de tu dispositivo y otros identificadores de hardware tambi\'e9n se enviar\'e1n a Apple, que los utilizar\'e1 cuando inicies sesi\'f3n en iCloud con el fin de obtener asistencia u otro tipo de soporte. Si activas la localizaci\'f3n y utilizas Buscar mi iPhone, Buscar mi Mac, Buscar mi Apple Watch, Buscar a mis Amigos o la funci\'f3n \'93Compartir mi ubicaci\'f3n\'94, la informaci\'f3n sobre tu ubicaci\'f3n tambi\'e9n se enviar\'e1 a Apple para que Apple pueda mostrar la ubicaci\'f3n de tu dispositivo en un mapa o compartirla con quien quieras. Tus contactos, calendarios, recordatorios, marcadores, fotos, documentos y datos de copias de seguridad se env\'edan y se almacenan en los servidores de Apple, sus filiales o terceros asociados, y se utilizan para activar los servicios de iCloud en tus dispositivos. Apple tambi\'e9n recopila informaci\'f3n relacionada con el uso global en un formato que no permite identificarte personalmente con el objeto de mejorar los productos y servicios de Apple.\
\
Si usas iCloud para almacenar contenido (fotos, v\'eddeos, documentos, notas, libros de iBooks, contactos, calendarios, etc.), dicho contenido se transferir\'e1 y actualizar\'e1 autom\'e1ticamente en todos tus dispositivos con iCloud activado.\
\
Si tienes activada la copia de seguridad en iCloud en tu dispositivo iOS, se realizar\'e1 una copia de seguridad del contenido de tu dispositivo en iCloud de forma inal\'e1mbrica. Si te cambias de dispositivo iOS, podr\'e1s restaurar el contenido mediante la copia de seguridad almacenada en iCloud. Es posible que en esta copia de seguridad se incluyan los ajustes y las caracter\'edsticas del dispositivo, las fotos, los v\'eddeos, los mensajes (iMessage, SMS y MMS), los tonos de llamada, los datos de las aplicaciones (incluidos los datos de la aplicaci\'f3n Salud), los ajustes de localizaci\'f3n (por ejemplo, los recordatorios basados en la localizaci\'f3n que hayas configurado), la organizaci\'f3n de la pantalla de inicio, el buz\'f3n de voz visual y otros datos de tu dispositivo iOS en funci\'f3n de tus ajustes. Tambi\'e9n puedes guardar manualmente una copia de seguridad cuando quieras si est\'e1s conectado por Wi\uc0\u8209 Fi. Para ello, ve a Ajustes > iCloud > Copia de seguridad, y pulsa el bot\'f3n \'93Realizar copia de seguridad ahora\'94. Los datos de la copia de seguridad se encriptan al enviarlos por Internet y se guardan en un formato encriptado en los servidores de Apple, sus filiales o terceros asociados. Puedes impedir que iCloud haga copias de seguridad de los datos de aplicaciones concretas. Para ello, ve a Ajustes > iCloud > Almacenamiento > Gestionar almacenamiento, selecciona el dispositivo iOS que est\'e9s usando en la secci\'f3n \'93Copias de seguridad\'94 y desactiva el bot\'f3n correspondiente a las aplicaciones que quieras excluir de las copias de seguridad.\
\
Cuando la copia de seguridad en iCloud est\'e1 activada, el dispositivo iOS no realiza una copia de seguridad autom\'e1tica en iTunes durante la sincronizaci\'f3n, pero puedes iniciarla manualmente. Si quieres desactivar la copia de seguridad en iCloud, ve a Ajustes > iCloud > Copia de seguridad, y desactiva la opci\'f3n \'93Copia en iCloud\'94. Si has desactivado la copia de seguridad en iCloud, podr\'e1s sincronizar el dispositivo iOS con iTunes para guardar una copia de seguridad de este en el ordenador.\
\
Si iTunes Match est\'e1 disponible en tu regi\'f3n y usas este servicio, iCloud recopilar\'e1 informaci\'f3n sobre el contenido multimedia de tu biblioteca de iTunes y lo asociar\'e1 con canciones disponibles en ese momento en iTunes Store o bien cargar\'e1 las canciones que no se puedan asociar para que puedas acceder a ellas posteriormente desde tus dispositivos compatibles.\
\
Si usas iCloud para compartir archivos de forma p\'fablica o privada en Notas, iWork y determinadas aplicaciones de terceros con la funci\'f3n de compartir de iCloud, Apple guardar\'e1 el nombre del archivo compartido y tendr\'e1 acceso a \'e9l. Tu nombre y apellidos asociados a tu cuenta iCloud y el nombre del archivo estar\'e1n disponibles para cualquier persona que tenga acceso al enlace para compartirlo, con independencia de que el contenido se comparta de forma p\'fablica o privada. Las identidades de los participantes que lo compartan de forma privada no estar\'e1n disponibles para las personas que no hayan recibido y aceptado una invitaci\'f3n para compartirlo.\
\
Algunas aplicaciones usan iCloud para almacenar datos y contenido que proporcionas a la aplicaci\'f3n. Es posible que dicha aplicaci\'f3n guarde parte o la totalidad de esos datos en tu cuenta personal de iCloud. En tal caso, esos datos ocupar\'e1n parte de tu espacio de almacenamiento de iCloud y la aplicaci\'f3n no podr\'e1 acceder a ellos excepto cuando tenga que mostr\'e1rtelos o modificarlos en el momento que uses la aplicaci\'f3n.\
\
Si quieres dejar de usar iCloud en un dispositivo iOS o en un Apple Watch enlazado, puedes cerrar sesi\'f3n en tu cuenta iCloud pulsando el bot\'f3n \'93Cerrar sesi\'f3n\'94 en Ajustes > iCloud. Para dejar de usar iCloud en un Mac, haz clic en el bot\'f3n \'93Cerrar sesi\'f3n\'94 del panel iCloud de Preferencias del Sistema.\
\
Para obtener m\'e1s informaci\'f3n acerca de Buscar mi iPhone, consulta el enlace \'93Acerca de Buscar mi iPhone y la privacidad\'94 que encontrar\'e1s en los ajustes de iCloud. Si quieres informaci\'f3n sobre \'93En familia\'94, consulta el enlace \'93M\'e1s informaci\'f3n\'94 disponible en la secci\'f3n \'93En familia\'94 de los ajustes de iCloud, que te dar\'e1 acceso a la gu\'eda de este servicio.\
\
En todo momento, la informaci\'f3n que reciba Apple se tratar\'e1 de acuerdo con lo establecido en la pol\'edtica de privacidad de Apple, que est\'e1 disponible en {\field{\*\fldinst{HYPERLINK "http://www.apple.com/es/privacy"}}{\fldrslt \cf2 \ul \ulc2 www.apple.com/es/privacy}}.\
}