{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\deftab708
\pard\pardeftab708\partightenfactor0

\f0\b\fs20 \cf2 FRAN\'c7AIS\
\
APPLE INC.\
CONTRAT DE LICENCE DE LOGICIEL POUR macOS Sierra\
Pour utilisation sur des syst\'e8mes de marque Apple\
\
VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL APPLE. EN UTILISANT CE LOGICIEL, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC CES TERMES, N\'92INSTALLEZ PAS ET N\'92UTILISEZ PAS CE LOGICIEL. SI LES OPTIONS \'ab\'a0ACCEPTER\'a0\'bb OU \'ab\'a0REFUSER\'a0\'bb LES TERMES S\'92AFFICHENT, CLIQUEZ SUR \'ab\'a0REFUSER\'a0\'bb. SI CE LOGICIEL APPLE \'c9TAIT FOURNI AVEC UN MAT\'c9RIEL APPLE QUE VOUS AVEZ ACQUIS ET QUE VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE LA PR\'c9SENTE LICENCE, VEUILLEZ RESTITUER LE MAT\'c9RIEL ET LE LOGICIEL APPLE EN QUESTION, DURANT LA P\'c9RIODE IMPARTIE, \'c0 L\'92APPLE STORE OU AU DISTRIBUTEUR AGR\'c9\'c9 O\'d9 VOUS L\'92AVEZ ACQUIS, POUR EN OBTENIR LE REMBOURSEMENT, CONFORM\'c9MENT \'c0 LA POLITIQUE APPLE DE GESTION DES RETOURS DISPONIBLE \'c0 L\'92ADRESSE
\b0  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt 
\b http://www.apple.com/legal/sales_policies/}}
\b  (en anglais)
\b0 .
\b  POUR POUVOIR B\'c9N\'c9FICIER D\'92UN REMBOURSEMENT, IL VOUS FAUT RESTITUER L\'92ENSEMBLE DU MAT\'c9RIEL ET DE SON LOGICIEL, EMBALLAGE COMPRIS.\
\
REMARQUE IMPORTANTE\'a0: Dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire, modifier, publier, et distribuer des donn\'e9es, la licence vous est exclusivement accord\'e9e pour la reproduction, la modification, la publication et la distribution de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, de donn\'e9es dont vous poss\'e9dez les droits d\'92auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire, modifier, publier ou distribuer. En cas d\'92incertitude quant \'e0 votre droit de copier, de modifier, de publier ou de distribuer des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.\
\
1. G\'e9n\'e9ralit\'e9s.
\b0 \
A. Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le logiciel Apple (y compris le code d\'92amor\'e7age sur m\'e9moire morte), les logiciels de tierce partie, la documentation, les interfaces, le contenu, les polices de caract\'e8res et les donn\'e9es accompagnant la pr\'e9sente Licence, qu\'92ils soient pr\'e9install\'e9s sur le mat\'e9riel Apple, sur disque, en m\'e9moire morte (ROM), sur tout autre support et sous toute autre forme (collectivement, le \'ab\'a0logiciel Apple\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux termes de cet accord. Apple et/ou ses conc\'e9dants de licence se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. Vous acceptez que les conditions de la pr\'e9sente licence s\'92appliquent \'e0 tout produit logiciel ou application de marque Apple pouvant \'eatre pr\'e9install\'e9 sur votre mat\'e9riel de marque Apple, sauf si un tel produit est accompagn\'e9 d\'92une licence s\'e9par\'e9e, auquel cas vous acceptez que cette derni\'e8re r\'e9gisse votre utilisation du produit en question.\
\
B. Apple peut, \'e0 sa discr\'e9tion, fournir de futures mises \'e0 niveau ou mises \'e0 jour pour le logiciel Apple de votre ordinateur Apple. Les mises \'e0 niveau et les mises \'e0 jour, le cas \'e9ch\'e9ant, peuvent ne pas inclure l\'92int\'e9gralit\'e9 des fonctionnalit\'e9s existantes ou des nouvelles fonctionnalit\'e9s qu\'92Apple commercialise pour les nouveaux mod\'e8les ou d\'92autres mod\'e8les d\'92ordinateurs de marque Apple. Les droits accord\'e9s par les conditions de cette Licence s\'92appliquent \'e0 toutes les mises \'e0 niveau ou mises \'e0 jour de logiciels fournies par Apple servant \'e0 remplacer et/ou \'e0 compl\'e9ter le logiciel Apple d\'92origine, \'e0 moins que ces mises \'e0 niveau ou ces mises \'e0 jour ne comprennent une licence distincte, auquel cas les conditions de celle-ci pr\'e9valent.\
\
C. Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par des droits d\'92auteur ou autres trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie les fournissant. Sauf indication contraire dans ce document, la pr\'e9sente Licence ne vous conc\'e8de aucun droit d\'92utilisation de tels contenus et ne garantit pas la disponibilit\'e9 permanente de ceux-ci.\
\

\b 2. Utilisations permises de la licence et restrictions.
\b0 \
A. \ul Licence de logiciel Apple pr\'e9install\'e9 ou copie unique.\ulnone  Sous r\'e9serve des conditions g\'e9n\'e9rales de cette Licence, et \'e0 moins que vous ayez acquis le logiciel Apple dans le Mac App Store, par le biais d\'92un t\'e9l\'e9chargement automatique ou dans le cadre d\'92une licence ou maintenance de volume ou tout autre accord \'e9crit pass\'e9 avec Apple, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour installer, utiliser et ex\'e9cuter un (1) seul exemplaire du logiciel Apple sur un seul ordinateur Apple \'e0 la fois. Par exemple, les termes de la pr\'e9sente Licence \'e0 copie unique s\'92appliquent \'e0 vous si vous avez acquis le logiciel Apple pr\'e9install\'e9 sur un mat\'e9riel de marque Apple.\
\
B. \ul Licence du Mac App Store\ulnone . Si vous avez obtenu une licence pour le logiciel Apple dans le Mac App Store ou par le biais d\'92un t\'e9l\'e9chargement automatique sujet aux termes de la pr\'e9sente licence et conform\'e9ment aux r\'e8gles d\'92utilisation du Mac App Store d\'e9finies dans les conditions g\'e9n\'e9rales de l\'92App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'ab\'a0R\'e8gles d\'92utilisation\'a0\'bb), une licence limit\'e9e, non transmissible et non exclusive vous est accord\'e9e pour:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab708\li724\fi-12\partightenfactor0
\cf2 (i) t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter, \'e0 des fins personnelles et non commerciales, une (1) copie du logiciel Apple sur chaque ordinateur Apple ex\'e9cutant OS X El Capitan, OS X Yosemite, OS\'a0X\'a0Mavericks, OS\'a0X\'a0Mountain Lion ou OS\'a0X\'a0Lion (\'ab\'a0ordinateur Mac\'a0\'bb) que vous poss\'e9dez ou contr\'f4lez\'a0;\
\
(ii) si vous appartenez \'e0 une soci\'e9t\'e9 commerciale ou une institution du secteur de l\'92\'e9ducation, pour t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter une (1) copie du logiciel Apple en vue d\'92une utilisation\'a0: (a) par un seul individu sur chaque ordinateur Mac que vous poss\'e9dez ou contr\'f4lez, ou (b) par plusieurs individus partageant un seul ordinateur Mac que vous poss\'e9dez ou contr\'f4lez\'a0; par exemple, un employ\'e9 peut utiliser le logiciel Apple aussi bien sur son ordinateur de travail Mac de bureau que sur son ordinateur Mac de travail portable ou plusieurs \'e9tudiants peuvent utiliser le logiciel Apple install\'e9 sur un ordinateur Mac situ\'e9 dans un centre de ressources ou une biblioth\'e8que\'a0;\
\
(iii) installer, utiliser et ex\'e9cuter jusqu\'92\'e0 deux (2) copies suppl\'e9mentaires du logiciel Apple sur des syst\'e8mes d\'92exploitation virtuels sur chaque ordinateur Mac que vous poss\'e9dez ou contr\'f4lez qui ex\'e9cute d\'e9j\'e0 le logiciel Apple \'e0 des fins\'a0: (a)\'a0de d\'e9veloppement logiciel, (b)\'a0d\'92essais de d\'e9veloppement logiciel, (c)\'a0d\'92utilisation de macOS Server ou (d)\'a0d\'92utilisation personnelle et non commerciale.\
\pard\pardeftab708\partightenfactor0
\cf2 \
L\'92autorisation accord\'e9e par la section 2B(iii) susmentionn\'e9e ne vous permet pas d\'92utiliser les copies virtuelles du logiciel Apple avec des services de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de service similaires.\
\
C. \ul Licence de volume ou de maintenance\ulnone . Si vous avez obtenu le logiciel Apple dans le cadre d\'92un programme de licence de volume ou de maintenance d\'92Apple, les termes de celle-ci d\'e9terminent le nombre de copies du logiciel Apple que vous \'eates autoris\'e9 \'e0 t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter sur les ordinateurs Apple que vous poss\'e9dez ou contr\'f4lez. \'c0 l\'92exception d\'92autres accords pass\'e9s par \'e9crit avec Apple, tous les termes de la pr\'e9sente Licence s\'92appliquent \'e0 votre utilisation du logiciel Apple obtenu sous licence de volume ou de maintenance.\
\
D. \ul Configuration requise\'a0; identifiant Apple\ulnone . Soyez attentif au fait que le logiciel Apple est pris en charge uniquement par le mat\'e9riel de marque Apple poss\'e9dant la configuration requise sp\'e9cifi\'e9e comme indiqu\'e9 par Apple. En outre, l\'92utilisation et l\'92acc\'e8s \'e0 certaines fonctionnalit\'e9s du logiciel Apple et certains services (tel que d\'e9fini dans la section 5) peut n\'e9cessiter l\'92obtention d\'92une combinaison unique d\'92un nom d\'92utilisateur et d\'92un mot de passe, connue sous le nom d\'92identifiant Apple.\
\
E. \ul Polices.\ulnone  Vous pouvez, sous r\'e9serve des conditions de la pr\'e9sente Licence, utiliser les polices incluses avec le logiciel Apple afin d\'92afficher et d\'92imprimer du contenu lors de l\'92ex\'e9cution dudit logiciel\'a0; cependant, l\'92int\'e9gration d\'92une police \'e0 un contenu est r\'e9gie par les conditions d\'92utilisation de la police concern\'e9e. Ces limitations sont disponibles dans le panneau Livre des polices/Aper\'e7u/Afficher la police.\
\
F. \ul Voix\ulnone  Vous pouvez, sous r\'e9serve des conditions de la pr\'e9sente Licence, utiliser les voix syst\'e8me int\'e9gr\'e9es au logiciel Apple (d\'e9nomm\'e9es \'ab\'a0voix syst\'e8me\'a0\'bb) (i) au cours de l\'92ex\'e9cution du logiciel Apple et (ii) cr\'e9er vos compositions et projets personnels \'e0 des fins priv\'e9es non lucratives. Toute autre utilisation des voix syst\'e8me est interdite par la Licence, y compris mais sans limitation, l\'92utilisation, la reproduction, l\'92affichage, la pr\'e9sentation, l\'92enregistrement, la publication ou la redistribution de ces voix syst\'e8me dans un but lucratif, non lucratif, commercial ou de partage public de donn\'e9es.\
\
G. \ul Fonctionnalit\'e9s et prise en charge de l\'92app Photos.\ulnone  Il se peut que l\'92application Photos du logiciel Apple (\'ab\'a0App Photos\'a0\'bb) ne prenne pas en charge certains formats vid\'e9o et photo. L\'92utilisation de certaines fonctionnalit\'e9s de l\'92app Photos d\'e9pend des fonctionnalit\'e9s de votre appareil photo. La synchronisation des photos avec l\'92app Photos et tout autre service d\'92Apple ou de tierce partie peut entra\'eener une perte de donn\'e9es. Les images, la musique et les th\'e8mes de diaporama propos\'e9s dans l\'92app Photos sont destin\'e9s \'e0 une utilisation personnelle et non commerciale dans des diaporamas cr\'e9\'e9s \'e0 l\'92aide de l\'92app Photos. Vous ne pouvez pas utiliser, extraire ou distribuer s\'e9par\'e9ment, \'e0 des fins commerciales ou autres, de photos, d\'92images, de graphiques, d\'92illustrations, de contenus audio, vid\'e9o ou de contenus similaires (\'ab\'a0Contenus num\'e9riques\'a0\'bb) compris dans ou fourni avec l\'92app Photos, ni utiliser de toute autre mani\'e8re les contenus num\'e9riques \'e0 des fins diff\'e9rentes de celles pr\'e9vues pour l\'92utilisation avec l\'92app Photos. L\'92impression via les Services d\'92impression d\'92Apple est soumise aux conditions g\'e9n\'e9rales desdits services, disponibles \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fr/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/fr/internetservices/terms/membership_terms.html}}. Les services d\'92impression d\'92Apple peuvent ne pas \'eatre disponibles dans toutes les r\'e9gions. Veuillez consulter les pr\'e9f\'e9rences et la documentation de l\'92utilisateur pour le logiciel Apple pour en savoir plus.\
\
H. \ul Connexions au bureau \'e0 distance.\ulnone \'a0 Conform\'e9ment aux termes de la pr\'e9sente Licence, lors d\'92une connexion \'e0 distance \'e0 un ordinateur Apple ex\'e9cutant le logiciel Apple (appel\'e9 \'ab\'a0Mac principal\'a0\'bb dans cette section) depuis un autre ordinateur ou un autre appareil \'e9lectronique (\'ab\'a0appareil\'a0\'bb), que cette connexion soit faite \'e0 l\'92aide de la fonctionnalit\'e9 de partage de l\'92\'e9cran ou par tout autre moyen\'a0:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab708\li724\fi-12\partightenfactor0
\cf2 (i) seul un (1) appareil peut \'eatre connect\'e9 \'e0 distance \'e0 la fois, directement ou indirectement, pour contr\'f4ler la session du logiciel Apple ex\'e9cut\'e9e et affich\'e9e sur le Mac principal\'a0; et\
\
(ii) un nombre raisonnable d\'92appareils peuvent se connecter simultan\'e9ment pour observer la session du logiciel Apple ex\'e9cut\'e9e et affich\'e9e sur le Mac principal, dans la mesure o\'f9 ces appareils ne contr\'f4lent d\'92aucune forme le logiciel Apple\'a0; mais\
\
(iii) seul un (1) appareil Apple peut se connecter \'e0 distance \'e0 la fois, directement ou indirectement, pour contr\'f4ler une session du logiciel Apple autre que celle ex\'e9cut\'e9e et affich\'e9e sur le Mac principal et une telle connexion peut uniquement se faire \'e0 l\'92aide de la fonctionnalit\'e9 de partage de l\'92\'e9cran du logiciel Apple.\
\pard\pardeftab708\partightenfactor0
\cf2 \
Except\'e9 si la section 2H de la pr\'e9sente Licence le permet express\'e9ment ou autrement autoris\'e9 par Apple, vous acceptez de ne pas utiliser le logiciel Apple ou toute fonctionnalit\'e9 de celui-ci avec des services de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de services similaires, que lesdits services soient fournis au sein de votre organisation ou \'e0 des parties tierces.\
\
I. \ul Autres restrictions d\'92utilisation\ulnone . Les droits accord\'e9s par la pr\'e9sente Licence ne vous autorisent pas \'e0 installer, \'e0 utiliser ou \'e0 ex\'e9cuter le logiciel Apple sur un ordinateur qui ne soit pas de marque Apple. Vous vous engagez \'e0 ne pas enfreindre cette condition et \'e0 ne pas permettre \'e0 d\'92autres personnes de le faire. Sauf indications contraires dans les termes de la pr\'e9sente Licence ou d\'92autres licences d\'92Apple\'a0: (i) seul un utilisateur \'e0 la fois peut utiliser le logiciel Apple et (ii) vous n\'92avez pas l\'92autorisation de rendre le logiciel Apple disponible sur un r\'e9seau o\'f9 il pourrait \'eatre ex\'e9cut\'e9 ou utilis\'e9 simultan\'e9ment par plusieurs ordinateurs. Vous ne pouvez vendre le logiciel Apple, le louer, le louer en cr\'e9dit-bail, le pr\'eater ni en conc\'e9der des licences.\
\
J. \ul Copie de sauvegarde\ulnone . Vous pouvez effectuer une copie du logiciel Apple (sans le code d\'92initialisation ROM et les autres programmes internes Apple incorpor\'e9s ou contenus dans le mat\'e9riel Apple) sous une forme \'e9lectronique compr\'e9hensible par l\'92ordinateur \'e0 des fins de sauvegarde uniquement\'a0; ladite copie devant inclure tous les avis de droits d\'92auteur ou de propri\'e9t\'e9 compris dans l\'92original. Le code d\'92initialisation ROM et les programmes internes sont fournis pour un usage exclusif sur mat\'e9riel Apple et ne peuvent \'eatre copi\'e9s, modifi\'e9s ou redistribu\'e9s en totalit\'e9 ou en partie.\
\
K. \ul Migration de logiciel\ulnone . Si vous utilisez l\'92Assistant r\'e9glages/migration pour transf\'e9rer le logiciel d\'92un ordinateur Apple vers un autre ordinateur Apple, sachez que l\'92utilisation continue de la copie d\'92origine du logiciel peut \'eatre interdite une fois qu\'92une copie a \'e9t\'e9 transf\'e9r\'e9e sur un autre ordinateur, \'e0 moins que vous ne disposiez d\'e9j\'e0 d\'92une copie sous licence dudit logiciel sur chaque ordinateur. Il est recommand\'e9 de consulter les contrats de licence de logiciel appropri\'e9s pour conna\'eetre les termes et conditions applicables. Certains logiciels et services de tierce partie peuvent ne pas \'eatre compatibles avec ce logiciel Apple, et l\'92installation de ce logiciel Apple peut avoir une incidence sur la disponibilit\'e9 et l\'92utilisation de ces logiciels et services de tierce partie.\
\
L. \ul Logiciels libres\ulnone . Certains composants de ce logiciel Apple et des logiciels libres de tierce partie qui l\'92accompagnent ont \'e9t\'e9 ou peuvent \'eatre mis \'e0 disposition par Apple sur son site web de logiciels libres ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}, sous l\'92intitul\'e9 collectif \'ab\'a0composants de logiciels libres\'a0\'bb). Vous ne pouvez modifier ou remplacer ces composants, qu\'92\'e0 condition\'a0: (i) que le logiciel Apple modifi\'e9 r\'e9sultant soit utilis\'e9, au lieu du logiciel Apple non modifi\'e9, sur des ordinateurs Apple que vous poss\'e9dez ou contr\'f4lez, dans la mesure o\'f9 une copie du logiciel Apple conc\'e9d\'e9e sous licence est install\'e9e sur chacun de ces ordinateurs et (ii) sous r\'e9serve des termes de la pr\'e9sente Licence et de toutes conditions g\'e9n\'e9rales ou Licence r\'e9gissant l\'92utilisation des composants de logiciel libre. Apple n\'92est nullement tenu d\'92assurer la mise \'e0 jour, l\'92entretien, la garantie, l\'92assistance technique ou autre, ni les services li\'e9s au Logiciel Apple modifi\'e9 r\'e9sultant. Vous consentez express\'e9ment qu\'92en cas de panne ou de d\'e9g\'e2ts sur le mat\'e9riel Apple, r\'e9sultant de la modification des Composants de logiciels libres du logiciel Apple, ladite panne ou lesdits d\'e9g\'e2ts soient exclus des conditions de garantie du logiciel Apple.\
\
M. \ul Pas d\'92ing\'e9nierie inverse.\ulnone  Vous n\'92\'eates pas autoris\'e9 \'e0 copier le logiciel Apple, les services fournis par le logiciel Apple ou toute partie de ces derniers (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence ou les R\'e8gles d\'92utilisation qui pourraient vous concerner), ni \'e0 les d\'e9compiler, \'e0 proc\'e9der \'e0 leur ing\'e9nierie inverse, \'e0 les d\'e9sassembler, \'e0 tenter d\'92en d\'e9river le code source, \'e0 les d\'e9chiffrer, \'e0 les modifier ou \'e0 cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions sont interdites par la l\'e9gislation en vigueur ou par les termes et conditions applicables \'e0 l\'92utilisation de composants libres de droits qui peuvent \'eatre fournis avec le logiciel Apple).Vous vous engagez en outre \'e0 ne pas donner \'e0 autrui la possibilit\'e9 d\'92effectuer de telles op\'e9rations interdites.\
\
N. \ul Respect des r\'e9glementations\ulnone . Vous acceptez d\'92utiliser le logiciel Apple et les services (d\'e9fini \'e0 la section\'a05 ci-apr\'e8s) conform\'e9ment aux lois en vigueur dans le pays ou la r\'e9gion o\'f9 vous r\'e9sidez, dans le pays ou la r\'e9gion o\'f9 vous avez t\'e9l\'e9charg\'e9 ce logiciel et ces services ou dans le pays ou la r\'e9gion o\'f9 vous les utilisez. Il se peut que les fonctionnalit\'e9s du logiciel Apple et des services ne soient pas disponibles dans toutes les langues ou toutes les r\'e9gions. Certaines fonctionnalit\'e9s peuvent varier selon les r\'e9gions. Une connexion Internet est requise pour certaines fonctionnalit\'e9s du logiciel Apple et des services.\
\
O. \ul Logiciel de tierce partie\ulnone . Apple fournit, au sein du paquet du logiciel Apple, et peut fournir en tant que mise \'e0 niveau, mise \'e0 jour ou suppl\'e9ment du logiciel Apple, l\'92acc\'e8s \'e0 certains logiciels ou services de tierce partie \'e0 titre de commodit\'e9. Dans la mesure o\'f9 le logiciel Apple contient des logiciels ou des services de tierce partie ou fournit l\'92acc\'e8s \'e0 de tels logiciels ou services, Apple n\'92a aucune obligation expresse ou implicite de fournir une quelconque assistance technique ou autre pour lesdits logiciels ou services. Veuillez vous adresser directement \'e0 l\'92\'e9diteur de logiciels, au fabricant ou au fournisseur de services appropri\'e9, afin d\'92obtenir une assistance technique et un service apr\'e8s-vente adapt\'e9s \'e0 ces logiciels, services et/ou produits.\
\
P. \ul Mises \'e0 jour automatiques\ulnone . Le logiciel Apple recherche r\'e9guli\'e8rement des mises \'e0 jour du logiciel Apple. Si une mise \'e0 jour est disponible, il peut t\'e9l\'e9charger et installer celle-ci automatiquement sur votre ordinateur et, si n\'e9cessaire, sur vos p\'e9riph\'e9riques. 
\b En utilisant le logiciel Apple, vous acceptez qu\'92Apple puisse t\'e9l\'e9charger et installer des mises \'e0 jour automatiques sur votre ordinateur et sur vos p\'e9riph\'e9riques.
\b0  Vous pouvez d\'e9sactiver la recherche et le t\'e9l\'e9chargement automatiques des mises \'e0 jour \'e0 tout moment en modifiant le r\'e9glage correspondant dans Pr\'e9f\'e9rences Syst\'e8me.\
\

\b 3. Transfert.
\b0 \
A. Vous pouvez toutefois, si le logiciel Apple vous a \'e9t\'e9 fourni pr\'e9install\'e9 sur un mat\'e9riel, effectuer le transfert unique et permanent de tous vos droits sur le logiciel Apple (dans sa forme originale fournie par Apple) \'e0 une autre partie, \'e0 condition\'a0: (i) que ce transfert comprenne le logiciel Apple et votre mat\'e9riel Apple r\'e9unis\'a0; (ii) que le transfert porte sur l\'92int\'e9gralit\'e9 du logiciel Apple, y compris la totalit\'e9 de ses composants, documents imprim\'e9s ainsi que la Licence\'a0; (iii) que vous ne conserviez aucune copie du logiciel Apple, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage\'a0; et (iv) que la partie b\'e9n\'e9ficiaire accepte les termes et conditions de la pr\'e9sente Licence. Aux fins de la pr\'e9sente Licence, si Apple propose une mise \'e0 jour (telle que version 10.11 vers 10.11.1) du logiciel Apple, la mise \'e0 jour est consid\'e9r\'e9e partie int\'e9grante du logiciel Apple et ne peut \'eatre transf\'e9r\'e9e s\'e9par\'e9ment de la version du logiciel Apple ant\'e9rieure \'e0 la mise \'e0 jour.\
\
B. Si vous obtenez la licence du logiciel Apple depuis le Mac App Store ou par le biais d\'92un t\'e9l\'e9chargement automatique, elle n\'92est pas transmissible. Si vous vendez votre mat\'e9riel Apple \'e0 une tierce personne, vous \'eates tenu de supprimer le logiciel Apple de votre mat\'e9riel avant et pouvez avoir \'e0 restaurer votre syst\'e8me \'e0 la version du syst\'e8me d\'92exploitation Apple livr\'e9 avec votre mat\'e9riel (le \'ab\'a0syst\'e8me d\'92exploitation Apple d\'92origine\'a0\'bb) et transmettre de mani\'e8re d\'e9finitive le syst\'e8me d\'92exploitation Apple d\'92origine avec votre mat\'e9riel Apple, afin\'a0: (i) que ce transfert comprenne la totalit\'e9 du syst\'e8me d\'92exploitation Apple, y compris la totalit\'e9 de ses composants, documents imprim\'e9s ainsi que la Licence\'a0; (ii) que vous ne conserviez aucune copie du syst\'e8me d\'92exploitation Apple d\'92origine, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage\'a0; et (iii) que la partie b\'e9n\'e9ficiaire du syst\'e8me d\'92exploitation Apple d\'92origine prenne connaissance et accepte les termes et conditions de la pr\'e9sente Licence.\
\
C. Vous ne pouvez pas transf\'e9rer de logiciel Apple ayant \'e9t\'e9 modifi\'e9 ou remplac\'e9 sous les termes de la section 2L de la pr\'e9sente Licence. Tous les composants du logiciel Apple sont fournis conjointement et ne peuvent \'eatre isol\'e9s pour \'eatre distribu\'e9s comme application autonome. Notez que le logiciel Apple fourni avec un mat\'e9riel Apple particulier peut ne pas fonctionner sur un autre mat\'e9riel Apple.\
\
D. Les copies du logiciel Apple fournies dans le cadre d\'92une promotion, en vue d\'92une \'e9valuation ou \'e0 des fins de diagnostic ou de restauration peuvent \'eatre utilis\'e9es uniquement aux fins pr\'e9vues et ne peuvent \'eatre ni vendues, ni transmises.\
\

\b 4. Accord relatif \'e0 l\'92utilisation des donn\'e9es. 
\b0 Lorsque vous utilisez les diverses fonctionnalit\'e9s de communication du logiciel Apple, tels que iMessage et FaceTime, avec votre ordinateur, les informations relatives \'e0 l\'92identifiant\'a0Apple que vous fournissez, votre ou vos adresses e-mail, certains identifiants uniques pour votre ordinateur et votre num\'e9ro de t\'e9l\'e9phone iPhone sont transmis \'e0 Apple afin de permettre \'e0 d\'92autres personnes de vous atteindre. Lorsque vous utilisez iMessage, Apple peut conserver vos messages, sous une forme chiffr\'e9e, pour une p\'e9riode de temps limit\'e9e afin de garantir leur transmission. Vous avez la possibilit\'e9 de d\'e9sactiver FaceTime ou iMessage depuis les Pr\'e9f\'e9rences FaceTime ou Messages de votre Mac. Certaines fonctionnalit\'e9s, telles que Diagnostic et utilisation, Service de localisation, Siri, Dict\'e9e vocale et Spotlight peuvent n\'e9cessiter des informations concernant votre ordinateur pour fournir leurs fonctions respectives. Lorsque vous activez ou d\'e9sactivez ces fonctionnalit\'e9s, des d\'e9tails relatifs aux informations transmises et \'e0 la mani\'e8re dont celles-ci peuvent \'eatre utilis\'e9es vous sont fournis. Pour en savoir plus, consultez la page web http://www.apple.com/privacy. En tout temps, les informations vous concernant sont trait\'e9es conform\'e9ment \'e0 l\'92Engagement de confidentialit\'e9 d\'92Apple, disponible \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}. \
\

\b 5. Services et \'e9l\'e9ments de tierce partie.
\b0 \
A. \ul G\'e9n\'e9ral\ulnone  Le logiciel Apple peut activer l\'92acc\'e8s \'e0 l\'92iTunes Store d\'92Apple, au Mac App Store, au Game Center, \'e0 iCloud, \'e0 Plans et \'e0 d\'92autres services et sites web d\'92Apple et de tierce partie (d\'e9nomm\'e9s collectivement et individuellement \'ab\'a0services\'a0\'bb). L\'92utilisation de ces services requiert un acc\'e8s \'e0 Internet et certains services n\'e9cessitent un identifiant Apple, l\'92acceptation de conditions de service compl\'e9mentaires et peuvent \'eatre soumis \'e0 des frais suppl\'e9mentaires. En utilisant ce logiciel avec un compte iTunes Store, un identifiant Apple, un compte Game Center, un compte iCloud ou tout autre type de compte Apple, vous acceptez les conditions g\'e9n\'e9rales de ce compte, par exemple la derni\'e8re version des conditions g\'e9n\'e9rales d\'92iTunes Store ou de Game Center disponibles \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}} ou les Conditions g\'e9n\'e9rales d\'92iCloud accessibles \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
B.\'a0Si vous vous inscrivez \'e0 iCloud, vous pouvez acc\'e9der directement \'e0 certaines fonctionnalit\'e9s d\'92iCloud telles que \'ab\'a0iCloud Drive\'a0\'bb, \'ab\'a0Mon flux de photos\'a0\'bb, \'ab\'a0Partage de photos iCloud\'a0\'bb et \'ab\'a0Localiser mon Mac\'a0\'bb \'e0 partir du logiciel Apple. Vous reconnaissez et acceptez que l\'92utilisation d\'92iCloud et de ces fonctionnalit\'e9s sont soumises aux toutes derni\'e8res conditions de service d\'92iCloud, disponibles \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Plans.\ulnone  Le service et les fonctionnalit\'e9s de cartographie du logiciel Apple (\'ab\'a0Plans\'a0\'bb), y compris le r\'e9seau de donn\'e9es li\'e9es \'e0 ceux-ci, peuvent varier selon les r\'e9gions. Lorsque vous utilisez des fonctionnalit\'e9s de Plans reposant sur la g\'e9olocalisation, telles que les recherches concernant le trafic et des informations locales, diff\'e9rentes informations relatives \'e0 votre localisation et \'e0 votre utilisation du service peuvent \'eatre transmises \'e0 Apple, y compris la localisation g\'e9ographique en temps r\'e9el de votre ordinateur, afin de r\'e9pondre \'e0 votre requ\'eate et de participer \'e0 l\'92am\'e9lioration de Plans. Lesdites donn\'e9es de localisation et d\'92utilisation sont collect\'e9es par Apple sous une forme ne permettant pas de vous identifier. 
\b En utilisant Plans, vous reconnaissez et acceptez qu\'92Apple, ses filiales et ses agents transmettent, collectent, conservent, traitent et utilisent ces informations afin de fournir et d\'92am\'e9liorer les fonctionnalit\'e9s et le service de Plans et d\'92autres produits et services Apple.
\b0  Apple peut \'e9galement fournir de telles informations, sous forme agr\'e9g\'e9e ou sous forme non personnellement identifiable, \'e0 ses partenaires et ses titulaires de licence pour contribuer \'e0 am\'e9liorer leurs produits et services g\'e9od\'e9pendants et de cartographie. Vous pouvez d\'e9sactiver les fonctionnalit\'e9s de Plans reposant sur la localisation en modifiant le r\'e9glage en question sur votre ordinateur et en d\'e9sactivant le r\'e9glage de localisation dans Plans. Certaines fonctionnalit\'e9s de Plans ne sont toutefois pas disponibles si les services de localisation sont d\'e9sactiv\'e9s. \
\
D. Vous acceptez qu\'92en utilisant ces services vous pouvez rencontrer du contenu \'e0 caract\'e8re injurieux, ind\'e9cent ou choquant, n\'92\'e9tant pas n\'e9cessairement identifi\'e9 comme tel et que les r\'e9sultats de toute recherche ou toute saisie d\'92adresse URL peut automatiquement et involontairement cr\'e9er des liens ou des r\'e9f\'e9rences vers du contenu choquant. Vous acceptez toutefois d\'92utiliser les services \'e0 votre propre risque et qu\'92Apple ne soit aucunement responsable envers vous si du contenu s\'92av\'e9rait offensant, ind\'e9cent ou inacceptable.\
\
E. Certains services peuvent afficher, contenir ou mettre \'e0 disposition du contenu, des donn\'e9es, des informations, des applications ou des documents de tierce partie, (\'ab\'a0\'c9l\'e9ments de tierce partie\'a0\'bb) ou fournir des liens vers des sites web de tierce partie. Par l\'92utilisation des services, vous reconnaissez et acceptez qu\'92Apple ne peut \'eatre responsable quant \'e0 l\'92examen ou l\'92\'e9valuation du contenu, de son exactitude, de son int\'e9grit\'e9, de son actualit\'e9, de sa validit\'e9, du respect des droits d\'92auteur, de sa l\'e9galit\'e9, de sa d\'e9cence, de sa qualit\'e9 ou de tout autre aspect de ces \'e9l\'e9ments ou sites web de tierce partie. Apple, ses responsables, affili\'e9s et filiales ne garantissent, n\'92endossent, n\'92assument et ne sauraient \'eatre tenus pour responsables, l\'e9galement ou non, envers vous ou toute autre personne, de services de tierce partie, de donn\'e9es ou de sites Web de tierce partie ou de toutes autres donn\'e9es, produits ou services de tierce partie. Les donn\'e9es et liens de tierce partie vers d\'92autres sites Web ne sont fournis que pour votre facilit\'e9.\
\
F. Ni Apple, ni aucun de ses fournisseurs de contenu ne garantissent la disponibilit\'e9, l\'92exactitude, l\'92int\'e9grit\'e9, la fiabilit\'e9 ou le degr\'e9 d\'92actualit\'e9 des informations boursi\'e8res, des donn\'e9es de localisation ou d\'92autres donn\'e9es fournies par un quelconque des services. Les renseignements financiers affich\'e9s par les services sont donn\'e9s \'e0 titre informatif seulement et ne devraient pas \'eatre con\'e7us pour avoir valeur de conseils en placement. Avant de r\'e9aliser toute op\'e9ration boursi\'e8re bas\'e9e sur les renseignements obtenus par le biais des services, il vous est recommand\'e9 de consulter un sp\'e9cialiste financier habilit\'e9 \'e0 fournir des conseils en mati\'e8re financi\'e8re ou boursi\'e8re dans votre pays ou r\'e9gion. Les informations de localisation fournies par les services, y compris le service Plans d\'92Apple, sont fournies \'e0 des fins de navigation et/ou de planification de base uniquement et ne sauraient \'eatre utilis\'e9es dans des situations o\'f9 des informations de localisation pr\'e9cises sont n\'e9cessaires ou dans des situations o\'f9 des informations de localisation erron\'e9es, inexactes ou incompl\'e8tes risqueraient d\'92entra\'eener la mort, des blessures ou des d\'e9g\'e2ts mat\'e9riels ou environnementaux. Vous acceptez que les r\'e9sultats offerts par le service Plans puissent ne pas correspondre aux routes ou aux conditions du terrain actuelles \'e0 cause de facteurs pouvant affecter l\'92exactitude des donn\'e9es de Plans, notamment, mais sans s\'92y limiter, le temps, les conditions routi\'e8res et de trafic et les \'e9v\'e9nements g\'e9opolitiques. Pour votre s\'e9curit\'e9, soyez toujours attentif \'e0 la signalisation routi\'e8re et aux conditions de la route. Suivez les pratiques garantissant une conduite s\'fbre ainsi que le code de la route et gardez en t\'eate que les itin\'e9raires \'e0 pied peuvent ne pas tenir compte des trottoirs et des voies pi\'e9tonnes.\
\
G. Dans la mesure o\'f9 vous t\'e9l\'e9chargez du contenu via les services, vous signifiez d\'e9tenir tous les droits relatifs audit contenu ou poss\'e9der l\'92autorisation ou la permission juridique de t\'e9l\'e9charger le contenu et que celui-ci n\'92enfreint aucune condition de service des services. Vous acceptez que les services contiennent des donn\'e9es propri\'e9taires qui appartiennent \'e0 Apple, au propri\'e9taire du site et/ou \'e0 leurs conc\'e9dants de licence et sont prot\'e9g\'e9es par la l\'e9gislation sur la propri\'e9t\'e9 intellectuelle et les lois en vigueur, y compris mais sans limitation, les copyrights. Vous vous engagez en outre \'e0 n\'92utiliser ces contenus ou programmes propri\'e9taires que dans le cadre pr\'e9vu par les services, et non de mani\'e8re contraire aux conditions de cette Licence ou ne respectant pas les droits de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Aucune partie des services ne peut \'eatre reproduite sous quelque forme ou par quelque moyen que ce soit. Vous acceptez de ne pas modifier, louer, louer en cr\'e9dit-bail, vendre, distribuer ou cr\'e9er de travaux d\'e9riv\'e9s des services, de quelle que fa\'e7on que ce soit et vous ne pouvez pas exploiter ces services de quelle que mani\'e8re que ce soit sans y avoir \'e9t\'e9 express\'e9ment autoris\'e9 et notamment, mais sans limitation, utiliser les services pour transmettre un virus informatique, un vers, un cheval de Troie ou tout autre logiciel malveillant ou par introduction dans un r\'e9seau ou par surcharge de la capacit\'e9 r\'e9seau. Vous acceptez \'e9galement de ne pas utiliser les services de quelque mani\'e8re que ce soit pour harceler, abuser, traquer, menacer, diffamer ou violer les droits d\'92une autre tierce partie et reconnaissez qu\'92Apple n\'92est aucunement responsable d\'92une telle utilisation de votre part, d\'92aucun message de harc\'e8lement, menace, diffamation, offensant, contrevenant ou ill\'e9gal ni de la transmission d\'92un tel message que vous pourriez recevoir suite \'e0 l\'92utilisation des services.\
\
H. De plus, les services et les \'c9l\'e9ments de tierce partie potentiellement accessibles, affichables ou susceptibles d\'92\'eatre r\'e9f\'e9renc\'e9s par des liens \'e0 partir du logiciel Apple ne sont pas propos\'e9s dans toutes les langues ou dans tous les pays. Apple n\'92apporte aucune garantie que lesdits services et \'c9l\'e9ments de tierce partie sont ad\'e9quats \'e0, et disponibles dans, n\'92importe quelle localisation g\'e9ographique. Dans la mesure o\'f9 vous choisissez d\'92utiliser ou d\'92acc\'e9der aux services ou Donn\'e9es de tierce partie, vous le faites \'e0 votre initiative personnelle et restez responsable de le faire en accord avec la loi et notamment, mais sans limitation, les lois nationales et la l\'e9gislation en mati\'e8re de confidentialit\'e9 et de collecte de donn\'e9es. Apple et ses conc\'e9dants de licence se r\'e9servent le droit de modifier, suspendre, supprimer ou d\'e9sactiver l\'92acc\'e8s \'e0 tout Service \'e0 tout moment et sans avis pr\'e9alable. En aucun cas Apple ne saurait \'eatre tenu responsable du retrait ou de la d\'e9sactivation de l\'92acc\'e8s \'e0 n\'92importe lequel de ces services. Apple peut \'e9galement imposer des limites d\'92utilisation ou d\'92acc\'e8s \'e0 certains services, \'e0 tout moment et sans avis pr\'e9alable ni responsabilit\'e9.\
\

\b 6. R\'e9siliation.
\b0  La pr\'e9sente Licence demeure valide jusqu\'92\'e0 r\'e9siliation. Vos droits d\'e9coulant de la Licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une des conditions de la pr\'e9sente Licence. D\'e8s l\'92expiration de cette Licence, vous serez tenu de cesser toute utilisation du logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les sections 4, 5, 6, 7, 8, 9, 10, 12 et 13 restent applicables au terme de la Licence.\

\b \
7. Exclusion de garanties
\b0 .\
A. Si vous \'eates un client qui est un consommateur (quelqu\'92un qui utilise le logiciel Apple en dehors de son commerce, son entreprise ou sa profession), il se peut que vous b\'e9n\'e9ficiiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s\'92appliqueraient pas \'e0 vous. Dans les pays o\'f9 ces limitations sont interdites, elles ne s\'92appliquent pas. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\
\
B. VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS.\
\
C. DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL APPLE ET LES SERVICES SONT FOURNIS \'ab\'a0EN L\'92\'c9TAT\'a0\'bb ET \'ab\'a0SELON LA DISPONIBILIT\'c9\'a0\'bb, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE\'a0; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS 7 ET 8) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL APPLE ET LES SERVICES, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, SATISFACTION, AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET NON-ATTEINTE AUX DROITS DE TIERCE PARTIE.\
\
D. APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE ET DES SERVICES, QUE LES FONCTIONS CONTENUES OU LES SERVICES EFFECTU\'c9S OU FOURNIS PAR LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE OU DES SERVICES SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE LE LOGICIEL APPLE OU LES SERVICES SERONT COMPATIBLES OU QU\'92ILS FONCTIONNERONT AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS, ET QUE LES D\'c9FAUTS DU LOGICIEL APPLE ET DES SERVICES SERONT CORRIG\'c9S. L\'92INSTALLATION DE CE LOGICIEL APPLE PEUT AFFECTER LA DISPONIBILIT\'c9 ET L\'92UTILISATION DE LOGICIELS, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE ET D\'92AUTRES PRODUITS OU SERVICES APPLE.\
\
E. VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL APPLE ET LES SERVICES NE SONT PAS PR\'c9VUS NI CON\'c7US POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONN\'c9ES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL APPLE OU DES SERVICES POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES D\'c9G\'c2TS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MAT\'c9RIEL, DE PROPRI\'c9T\'c9 OU \'c9COLOGIQUE, QU\'92IL S\'92AGISSE D\'92UNE UTILISATION DANS LES SITES NUCL\'c9AIRES, LES AVIONS, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION, LE CONTR\'d4LE A\'c9RIEN, L\'92ASSISTANCE M\'c9DICALE OU LES SYST\'c8MES D\'92ARMEMENT.\
\
F. AUCUNE INFORMATION, ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR APPLE OU UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE CONSTITUERA UNE GARANTIE. SI LE LOGICIEL APPLE OU SES SERVICES S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRES. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS.\
\

\b 8. Limitation de responsabilit\'e9.
\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, LES ENDOMMAGEMENTS OU LES PERTES DE DONN\'c9ES, LES \'c9CHECS DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES OU D\'92INFORMATIONS QUELCONQUES, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE OU LES SERVICES OU TOUT LOGICIEL DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL APPLE OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION OU L\'92EXCLUSION DE LA RESPONSABILIT\'c9 POUR DOMMAGES CORPORELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 9. Certificats num\'e9riques.
\b0  Le logiciel Apple inclut des fonctions permettant d\'92accepter des certificats num\'e9riques \'e9mis soit par Apple, soit par des tiers. VOUS \'caTES PAR CONS\'c9QUENT RESPONSABLE D\'c8S LORS QUE VOUS D\'c9CIDEZ DE FAIRE CONFIANCE \'c0 UN CERTIFICAT, QU\'92IL PROVIENNE D\'92APPLE OU D\'92UN TIERS. L\'92UTILISATION DE CERTIFICATS NUM\'c9RIQUES RESTE \'c0 VOS RISQUES ET P\'c9RILS. DANS TOUTE LA MESURE PERMISE PAR LA LOI EN APPLICATION, APPLE NE DONNE AUCUNE GARANTIE OU REPR\'c9SENTATION, EXPRESSE OU IMPLICITE, QUANT \'c0 LA QUALIT\'c9 MARCHANDE OU L\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, LA PR\'c9CISION, LA S\'c9CURIT\'c9 OU LA NON VIOLATION DES DROITS DE TIERS CONCERNANT LES CERTIFICATS NUM\'c9RIQUES. Vous acceptez (a) de ne pas falsifier ou d\'92utiliser aucun certificat \'e0 mauvais escient\'a0; (b) d\'92utiliser les certificats num\'e9riques uniquement \'e0 des fins l\'e9gales et en accord avec la Politique applicable aux certificats, la D\'e9claration des pratiques de certificats ou autres expressions de pratiques commerciales en accord avec l\'92Autorit\'e9 de certification\'a0; (c) d\'92\'eatre seul responsable de l\'92interdiction d\'92usage non autoris\'e9 de vos certificats num\'e9riques\'a0; (d) de faire en sorte qu\'92aucun utilisateur non autoris\'e9 ne puisse utiliser la cl\'e9 priv\'e9e associ\'e9e \'e0 votre certificat num\'e9rique et (e) de r\'e9voquer tout certificat dont la fiabilit\'e9 n\'92est plus garantie. La politique applicable aux certificats et la d\'e9claration des pratiques de certificats d\'92Apple sont disponibles sur la page web\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du ou des pays dans lesquels vous avez acquis le logiciel Apple. En particulier, mais sans limitation, le logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis ou sur toute autre liste de partie non autoris\'e9e. En utilisant le logiciel Apple, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\
\

\b 11. Utilisateurs du gouvernement des \'c9tats-Unis.
\b0  Le logiciel et la documentation constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le \'ab\'a0Commercial Computer Software\'a0\'bb et le \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence au gouvernement des \'c9tats-Unis (a) uniquement comme \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux termes et conditions ci-inclus. Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 12. Loi applicable et divisibilit\'e9 du contrat.
\b0  Cette licence sera r\'e9gie et interpr\'e9t\'e9e conform\'e9ment aux lois de l\'92\'c9tat de Californie, \'e0 l\'92exception de son conflit de principes de loi. Cette licence n\'92est pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un client bas\'e9 dans au Royaume-Uni, la pr\'e9sente Licence est r\'e9gie par la l\'e9gislation de votre juridiction. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une stipulation de la Licence est inapplicable, en totalit\'e9 ou en partie, les autres stipulations de la Licence restent enti\'e8rement applicables.\
\

\b 13. Accord complet\'a0; langue de r\'e9f\'e9rence.
\b0  Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple quant \'e0 l\'92utilisation du logiciel Apple et remplace tous les accords ou propositions ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification de cette licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente licence est effectu\'e9e pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application, dans la mesure o\'f9 ce n\'92est pas interdit par la loi de votre juridiction.\
\

\b 14. Mentions concernant les tierces parties.\

\b0 A. Certaines portions du logiciel Apple utilisent ou comportent des logiciels de tierce partie et des mentions concernant les droits d\'92auteur. Les remerciements, les conditions de licence et les exclusions de garanties desdits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du logiciel Apple, et votre utilisation desdits \'e9l\'e9ments est r\'e9gie par leurs conditions respectives. L\'92utilisation du service de navigation s\'e9curis\'e9e de Google est r\'e9gie par les Conditions d\'92utilisation ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fr/policies/terms/"}}{\fldrslt https://www.google.com/intl/fr/policies/terms/}}) et les R\'e8gles de confidentialit\'e9 ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fr/policies/privacy/"}}{\fldrslt https://www.google.com/intl/fr/policies/privacy/}}) de Google.\
\
B. Certaines biblioth\'e8ques de logiciels et autres logiciels de tierce partie inclus avec le logiciel Apple sont des logiciels gratuits dont la licence est r\'e9gie par les termes de la licence biblioth\'e8que GNU ou de la licence biblioth\'e8que/LGPL (Lesser General Public License), selon le cas. Il est possible d\'92obtenir, par simple demande \'e9crite \'e0 Apple, \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt \ul \ulc3 opensource@apple.com}}, une copie \'e9lectronique du code source du logiciel libre, selon les termes de la licence GPL ou LGPL, sans aucun frais, \'e0 l\'92exception de ceux de support, d\'92envoi et de traitement. Le logiciel GPL/LGPL est distribu\'e9 dans un but utilitaire, mais SANS AUCUNE GARANTIE, pas m\'eame la garantie implicite de QUALIT\'c9 MARCHANDE ou D\'92APTITUDE \'c0 UNE FIN SP\'c9CIFIQUE. Une copie de la licence GPL et LGPL est fournie avec le logiciel Apple.\
\
C. Utilisation de MPEG-4. La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4 Systems pour r\'e9aliser des encodages conformes \'e0 la norme MPEG-4 Systems. Toutefois, une licence suppl\'e9mentaire et le paiement de droits d\'92auteur sont n\'e9cessaires pour des encodages relatifs (i) \'e0 des donn\'e9es stock\'e9es ou dupliqu\'e9es sur un support physique et vendues titre par titre et/ou (ii) \'e0 des donn\'e9es vendues titre par titre et transmises \'e0 un utilisateur final pour un stockage et/ou une utilisation d\'e9finitive. Une telle licence suppl\'e9mentaire peut \'eatre obtenue aupr\'e8s de MPEG\'a0LA, LLC. Pour en savoir plus, consulter\'a0: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4 Visual dans le cadre d\'92une licence priv\'e9e \'e0 but non commercial par un consommateur pour (i) l\'92encodage de vid\'e9o en conformit\'e9 avec la norme MPEG-4 Visual (\'ab\'a0Vid\'e9o au format MPEG-4\'a0\'bb) et/ou (ii) le d\'e9codage de vid\'e9o MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d\'92un fournisseur vid\'e9o sous licence de MPEG LA pour distribuer de la vid\'e9o au format MPEG-4. Aucune licence ne saurait \'eatre accord\'e9e ou consid\'e9r\'e9e implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, interne ou commerciale sont disponibles aupr\'e8s de MPEG LA, LLC. Voir {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. Avis H.264/AVC.
\b  
\b0 Dans la mesure o\'f9 le logiciel Apple inclut la fonctionnalit\'e9 d\'92encodage et/ou de d\'e9codage AVC, l\'92usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire et la disposition suivante s\'92applique\'a0: LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9 AVC DE CE PRODUIT N\'92EST ACCORD\'c9E QUE DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL D\'92UN CONSOMMATEUR POUR (I) ENCODER DE LA VID\'c9O SELON LA NORME AVC (\'ab\'a0VID\'c9O AVC\'a0\'bb) ET/OU (II) D\'c9CODER DE LA VID\'c9O AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D\'92UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU DE LA VID\'c9O AVC PROVENANT D\'92UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG LA L.L.C. VOIR {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \ul \ulc3 HTTP://WWW.MPEGLA.COM}}.\
\
E. Avis AMR. La fonctionnalit\'e9 de codage et d\'e9codage Adaptive Multi-Rate (\'ab\'a0AMR\'a0\'bb) de ce produit ne fait pas l\'92objet d\'92une licence permettant d\'92effectuer des appels depuis ou sur un t\'e9l\'e9phone portable, ou permettant son utilisation sur n\'92importe quel produit de t\'e9l\'e9phonie con\'e7u selon l\'92architecture QuickTime pour la plateforme Windows. La fonctionnalit\'e9 de codage et d\'e9codage AMR de ce produit ne fait pas l\'92objet d\'92une licence pour l\'92utilisation au sein d\'92une infrastructure de communication cellulaire telle que\'a0: les stations de base, les contr\'f4leurs de station de base ou de r\'e9seau radio, les centrales t\'e9l\'e9phoniques et les r\'e9seaux commut\'e9s publics.\
\
F. Avis FAA. Les donn\'e9es provenant de National Airspace System Status Information (informations d\'92\'e9tat du syst\'e8me a\'e9rien national) et du projet Aircraft Situation Display (suivi des vols dans l\'92espace a\'e9rien), affich\'e9es dans le logiciel Apple, sont g\'e9n\'e9r\'e9es par la Federal Aviation Administration, FAA. Vous acceptez de ne pas redistribuer de donn\'e9es concernant les vols sans l\'92accord pr\'e9alable \'e9crit de la FAA. La FAA et Apple refusent toute garantie, exprim\'e9e ou implicite (y compris les garanties de qualit\'e9 marchande et d\'92ad\'e9quation \'e0 un usage particulier), quant \'e0 l\'92utilisation et \'e0 l\'92authenticit\'e9 des donn\'e9es sur les vols. Vous acceptez que la FAA et Apple ne peuvent \'eatre responsables, aussi bien collectivement qu\'92individuellement, de toute perte, dommage, plainte, responsabilit\'e9, remboursement ou p\'e9nalit\'e9, ni m\'eame de tout dommage indirect, sp\'e9cial, secondaire, accessoire ou cons\'e9quent d\'e9rivant de l\'92utilisation de ces donn\'e9es. Le logiciel Apple n\'92est ni parrain\'e9 ni soutenu par la FAA. La FAA n\'92est pas responsable des probl\'e8mes techniques ou li\'e9s au syst\'e8me, et vous ne devez pas contacter la FAA au sujet de tels probl\'e8mes ou de probl\'e8mes li\'e9s au trafic a\'e9rien op\'e9rationnel.\
\
G. Utilisation des profils de couleur Adobe. Vous pouvez utiliser le logiciel Adobe Color Profile fourni avec le logiciel Apple conform\'e9ment \'e0 cette Licence, mais Adobe n\'92est pas tenu de fournir le support pour les profils de couleur ci-dessous, notamment les mises \'e0 jour ou les prochaines versions des profils ou de tout autre \'e9l\'e9ment. En plus des dispositions pr\'e9sent\'e9es dans les sections 7 et 8 ci-dessus, ADOBE NE SERA EN AUCUN CAS RESPONSABLE DES \'c9VENTUELS DOMMAGES, R\'c9CLAMATIONS OU FRAIS DONT VOUS POUVEZ FAIRE L\'92OBJET. Le logiciel de profils de couleur Adobe qui est fourni avec le logiciel Apple peut \'e9galement \'eatre t\'e9l\'e9charg\'e9 \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Restrictions du service Yahoo Search.
\b0  Le service Yahoo Search disponible via Safari n\'92est octroy\'e9 en licence d\'92utilisation que dans les pays et r\'e9gions suivants\'a0: Allemagne, Argentine, Aruba, Australie, Autriche, Bahamas, Barbade, Belgique, Bermudes, Br\'e9sil, Bulgarie, Canada, Chili, Chine, Colombie, Cor\'e9e du Sud, Chypre, Danemark, Espagne, \'c9quateur, \'c9tats-Unis, Finlande, France, Gr\'e8ce, Grenade, Guatemala, Hong Kong, Hongrie, \'celes Ca\'efmans, Islande, Inde, Indon\'e9sie, Irlande, Italie, Jama\'efque, Japon, Lettonie, Lituanie, Luxembourg, Malaisie, Malte, Mexique, Nouvelle-Z\'e9lande, Nicaragua, Norv\'e8ge, Panama, Pays-Bas, P\'e9rou, Philippines, Pologne, Portugal, Porto Rico, R\'e9publique Dominicaine, R\'e9publique Tch\'e8que, Roumanie, Royaume-Uni, Sainte-Lucie, Saint-Vincent, Salvador, Singapour, Slovaquie, Slov\'e9nie, Su\'e8de, Suisse, Ta\'efwan, Tha\'eflande, Trinit\'e9-et-Tobago, Turquie, Uruguay et Venezuela.\

\b \

\b0 EA1434\
R\'e9vis\'e9 le 05/10/2016\
\

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf2 Conditions g\'e9n\'e9rales suppl\'e9mentaires relatives \'e0 Apple Pay\
\

\b0 Les pr\'e9sentes conditions g\'e9n\'e9rales suppl\'e9mentaires relatives \'e0 Apple Pay (\'ab\'a0Conditions g\'e9n\'e9rales suppl\'e9mentaires\'a0\'bb) compl\'e8tent la licence d\'92utilisation du Logiciel pour macOS (\'ab\'a0Licence\'a0\'bb). Les dispositions de la Licence et des pr\'e9sentes conditions g\'e9n\'e9rales suppl\'e9mentaires r\'e9gissent votre utilisation de la fonctionnalit\'e9 Apple Pay qui doit \'eatre consid\'e9r\'e9e de fa\'e7on implicite comme un \'ab\'a0Service\'a0\'bb en vertu de la Licence. Les termes en majuscule utilis\'e9s dans les pr\'e9sentes Conditions g\'e9n\'e9rales suppl\'e9mentaires poss\'e8dent la d\'e9finition indiqu\'e9e dans la Licence.\
\

\b 1.\'a0Vue d\'92ensemble et restrictions d\'92utilisation\
\

\b0 Apple Pay vous permet de conserver des repr\'e9sentations virtuelles de cartes de cr\'e9dit, de d\'e9bit et pr\'e9pay\'e9es, y compris de carte de cr\'e9dit, de d\'e9bit et pr\'e9pay\'e9es prises en charge par la fonctionnalit\'e9 Apple Pay (\'ab\'a0Cartes prises en charge\'a0\'bb) et d\'92utiliser les Mac pris en charge pour entreprendre ou r\'e9aliser des paiements au sein de sites web. Il est possible que la fonctionnalit\'e9 Apple Pay du Logiciel Apple soit disponible uniquement dans certaines r\'e9gions, avec des cartes \'e9mises par des entit\'e9s sp\'e9cifiques et avec certains commer\'e7ants. Les fonctionnalit\'e9s peuvent varier selon les r\'e9gions, les \'e9metteurs de carte et les commerces. Les cartes prises en charge peuvent changer de temps \'e0 autre.\
\
La fonctionnalit\'e9 Apple Pay est pr\'e9vue pour un usage personnel et vous ne pouvez provisionner que vos propres Cartes prises en charge. Si vous provisionnez une carte d\'92entreprise prise en charge, vous d\'e9clarez le faire avec l\'92autorisation de votre employeur et avoir la permission de lier ce dernier par les conditions d\'92utilisation et les transactions r\'e9alis\'e9es en utilisant cette fonctionnalit\'e9.\
\
Vous acceptez de ne pas utiliser Apple Pay \'e0 des fins ill\'e9gales ou frauduleuses ou \'e0 toute autre fin interdite par la Licence et par ces Conditions g\'e9n\'e9rales suppl\'e9mentaires. Vous acceptez \'e9galement d\'92utiliser Apple Pay conform\'e9ment aux lois et r\'e9glementations applicables. Vous acceptez de ne pas interf\'e9rer avec ou interrompre le fonctionnement du service Apple Pay (y compris de ne pas acc\'e9der au service par un moyen automatis\'e9 quelconque) ou de tout serveur ou r\'e9seau connect\'e9 audit service, ou de toute politique, exigence ou r\'e9glementation de r\'e9seaux connect\'e9s audit service (y compris tout acc\'e8s non autoris\'e9, utilisation ou contr\'f4le des donn\'e9es ou du trafic sur ceux-ci). \
\

\b 2.\'a0Utilisation sur ordinateurs Mac\
\

\b0 Vous pouvez utiliser Apple Pay sur les ordinateurs Mac pris en charge pour engager des paiements sur des sites web accessibles \'e0 travers Safari. Cette fonctionnalit\'e9 vous oblige \'e0 disposer d\'92une Carte prise en charge et attribu\'e9e \'e0 un appareil iOS pris en charge ou une Apple Watch prise en charge (\'ab\'a0Appareils pris en charge\'a0\'bb). Au moment o\'f9 vous proc\'e9dez au r\'e9glement depuis un site web utilisant Apple Pay, vous devez autoriser la transaction \'e0 l\'92aide d\'92un Appareil pris en charge. \
\
En plus des condititions \'e9nonc\'e9es dans ces Conditions g\'e9n\'e9rales suppl\'e9mentaires, votre usage d\'92Apple Pay pour engager des paiements sur des sites web acc\'e9d\'e9s \'e0 travers Safari est soumis aux Conditions g\'e9n\'e9rales suppl\'e9mentaires d\'92Apple Pay applicables \'e0 vos Appareils pris en charge, lesquelles conditions sont incorpor\'e9es dans la pr\'e9sente par r\'e9f\'e9rence et accessibles depuis les options suivantes\'a0: R\'e9glages\'a0> G\'e9n\'e9ral\'a0> Informations\'a0> Mentions l\'e9gales\'a0> Licence sur votre appareil iOS, ou Informations\'a0> Mentions l\'e9gales\'a0> Licence dans l\'92app Watch sur un appareil iOS jumel\'e9. Les Appareils pris en charge peuvent changer de temps \'e0 autre. \
\
Sur un MacBook\'a0Pro dot\'e9 de la fonctionnalit\'e9 Touch ID int\'e9gr\'e9e, vous pouvez configurer Apple Pay en cr\'e9ditant les Cartes prise en charge et en utilisant Apple Pay pour r\'e9aliser des paiements sur des sites web acc\'e9d\'e9s \'e0 travers Safari. Afin de pouvoir utiliser Apple Pay sur ces ordinateurs Mac, vous devez poss\'e9der des Cartes prises en charge associ\'e9es \'e0 un compte iCloud actif. Apple Pay n\'92est disponible qu\'92aux personnes d\'92au moins 13\'a0ans et peut faire l\'92objet de restrictions d\'92\'e2ge suppl\'e9mentaires impos\'e9es par iCloud ou l\'92\'e9metteur de carte applicable de vos Cartes prise en charge. \
\

\b 3.\'a0Relation avec Apple\
\

\b0 Apple ne traite pas de transactions li\'e9es \'e0 des paiements et ne poss\'e8de aucun contr\'f4le sur les paiements, les retours, les remboursements, les r\'e9compenses, les rabais ou toute activit\'e9 commerciale pouvant \'eatre li\'e9e \'e0 votre utilisation de cette fonctionnalit\'e9. Les \'e9ventuelles conditions relatives \'e0 l\'92utilisation de carte de votre \'e9metteur de carte r\'e9gissent l\'92utilisation de vos Cartes prises en charge et leur utilisation au moyen de la fonctionnalit\'e9 Apple Pay. En outre, votre achat de toute marchandise ou service cadeau par l\'92interm\'e9diaire de la fonctionnalit\'e9 Apple Pay est sujet aux conditions g\'e9n\'e9rales du commerce r\'e9gissant lesdits programmes. Aucune disposition de la Licence ou des pr\'e9sentes Conditions g\'e9n\'e9rales suppl\'e9mentaires ne modifie l\'92accord de d\'e9tenteur de carte ou du commerce et les termes d\'92un tel accord r\'e9gissent votre utilisation de la Carte prise en charge en question et sa repr\'e9sentation virtuelle sur votre Mac pris en charge.\
\
Vous acceptez qu\'92Apple n\'92est pas partie \'e0 votre accord de d\'e9tenteur de carte ou commercial ni responsable (a) du contenu, de l\'92exactitude ou de l\'92indisponibilit\'e9 de cartes de paiement, des activit\'e9s commerciales, des transactions ou des achats dans le cadre de l\'92utilisation de la fonctionnalit\'e9 Apple Pay\'a0; (b) de l\'92accord de cr\'e9dit ou l\'92\'e9tude d\'92\'e9ligibilit\'e9 au cr\'e9dit\'a0; (c) de la distribution ou de l\'92\'e9change de points de fid\'e9lit\'e9 ou de cr\'e9dit du programme d\'92un commerce\'a0; ou (d) du remboursement ou de la recharge de cartes pr\'e9pay\'e9es. Pour tout diff\'e9rend ou question relatif aux cartes de paiement ou \'e0 des activit\'e9s commerciales associ\'e9es \'e0 des cartes, veuillez prendre contact avec l\'92\'e9metteur de carte ou le commer\'e7ant.\
\

\b 4.\'a0Confidentialit\'e9\

\b0 \
En cas d\'92usage d\'92Apple Pay pour engager une transaction de paiement \'e0 terminer sur un Appareil pris en charge, Apple Pay transf\'e8re les informations de paiement dans un format chiffr\'e9 entre votre Mac et votre Appareil pris en charge pour terminer votre transaction. Lorsque vous utilisez Apple Pay pour r\'e9aliser une transaction de paiement sur un MacBook Pro dot\'e9 de la fonctionnalit\'e9 Touch ID int\'e9gr\'e9e, vos informations de paiement sont fournies sous un format chiffr\'e9 au site web dans le cadre de ladite transaction. Lorsque vous ajoutez une carte \'e0 Apple Pay sur un MacBook Pro dot\'e9 de la fonctionnalit\'e9 Touch ID int\'e9gr\'e9e, des informations relatives \'e0 votre appareil, telles que l\'92indication d\'92activation ou non de certains r\'e9glages de l\'92appareil et des habitudes d\'92usage de l\'92appareil (par exemple, le pourcentage de temps que l\'92appareil est en mouvement ou le nombre approximatif d\'92appels par semaine), sont envoy\'e9es \'e0 Apple pour d\'e9terminer votre droit d\'92usage et pour pr\'e9venir toute tentative de fraude. Pour en savoir plus sur les donn\'e9es collect\'e9es, utilis\'e9es ou partag\'e9es dans le cadre de votre utilisation d\'92Apple Pay, consultez les rubriques \'c0 propos d\'92Apple Pay et Confidentialit\'e9 (accessibles depuis Wallet et Apple Pay sur votre appareil iOS ou Mac, ou depuis l\'92appli de la Watch sur un appareil iOS jumel\'e9). Vous pouvez en savoir plus sur les mesures adopt\'e9es par Apple pour prot\'e9ger vos informations personnelles en consultant notre Engagement de confidentialit\'e9 \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. En utilisant Apple Pay, vous acceptez qu\'92Apple, ainsi que ses filiales et ses repr\'e9sentants, transmettent, recueillent, conservent, traitent et utilisent ces donn\'e9es comme d\'e9crit ci-dessus pour assurer le bon fonctionnement d\'92Apple Pay.\
\

\b 5.\'a0S\'e9curit\'e9\
\

\b0 Apple Pay conserve des repr\'e9sentations virtuelles de vos Cartes prises en charge et vous reconnaissez et acceptez qu\'92en fournissant le code ou le mot de passe de votre appareil \'e0 un tiers ou en autorisant un tiers \'e0 ajouter son empreinte digitale pour utiliser Touch\'a0ID sur votre Appareil ou Mac pris en charge, vous pouvez lui donner la possibilit\'e9 de r\'e9aliser des paiements Apple Pay sur votre Mac depuis des sites web. Vous \'eates l\'92unique responsable de la s\'e9curit\'e9 de vos appareils et des codes et mots de passe en vigueur. Vous acceptez qu\'92Apple n\'92assume aucune responsabilit\'e9 si vous perdez votre appareil ou partagez les informations permettant d\'92y acc\'e9der, ou si vous r\'e9alisez des modifications non autoris\'e9es sur macOS.\
\
Si votre appareil est perdu ou vol\'e9 est que la fonctionnalit\'e9 Localiser mon iPhone ou Retrouver mon Mac est activ\'e9e, vous pouvez l\'92utiliser ou utiliser {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} pour essayer de d\'e9sactiver la possibilit\'e9 de payer avec les cartes virtuelles prises en charge sur l\'92appareil en le d\'e9signant comme perdu. Vous pouvez \'e9galement effacer le contenu de votre appareil, dans le but de d\'e9sactiver la possibilit\'e9 de payer avec les cartes virtuelles prises en charge sur votre appareil. Cependant, vous devez \'e9galement prendre contact avec l\'92\'e9metteur de vos cartes prises en charge afin d\'92emp\'eacher tout acc\'e8s non autoris\'e9 \'e0 vos Cartes de paiement virtuelles prises en charge.\
\
Si vous signalez, ou qu\'92Apple suspecte, des activit\'e9s frauduleuses ou abusives, vous acceptez de collaborer avec Apple dans toute enqu\'eate et de prendre toute mesure de pr\'e9vention contre la fraude n\'e9cessaire recommand\'e9e par Apple.\
\

\b 6.\'a0Limitation de responsabilit\'e9.\
\

\b0 OUTRE LES EXCLUSIONS DE GARANTIES ET LES LIMITATIONS DE RESPONSABILIT\'c9 CONTENUES DANS LA LICENCE, APPLE N\'92ASSUME AUCUNE RESPONSABILIT\'c9 POUR LES ACHATS, LES PAIEMENTS, LES TRANSACTIONS OU TOUTE AUTRE ACTIVIT\'c9 COMMERCIALE R\'c9ALIS\'c9S \'c0 L\'92AIDE DE LA FONCTIONNALIT\'c9 APPLE PAY. DE PLUS, VOUS ACCEPTEZ DE VOUS RAPPORTEZ UNIQUEMENT AUX ACCORDS PASS\'c9S AVEC L\'92\'c9METTEUR DE VOTRE CARTE, VOTRE R\'c9SEAU DE PAIEMENT OU LES COMMER\'c7ANTS AUPR\'c8S DESQUELS VOUS R\'c9ALISEZ DES ACHATS POUR R\'c9SOUDRE TOUTE QUESTION OU TOUT DIFF\'c9REND RELATIF \'c0 VOS CARTES DE PRISES EN CHARGE, VOS CARTES VIRTUELLES PRISES EN CHARGE ET LES ACTIVIT\'c9S COMMERCIALES QUI Y SONT ASSOCI\'c9ES.}