{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 SUOMI\
\
APPLE INC.\
macOS Sierran OHJELMISTOLISENSSISOPIMUS\
K\'e4ytett\'e4v\'e4ksi Apple-merkkisiss\'e4 j\'e4rjestelmiss\'e4\
\
LUE T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS (\'94LISENSSI\'94) HUOLELLISESTI ENNEN APPLE-OHJELMISTON K\'c4YTT\'d6\'c4.  APPLE-OHJELMISTOA K\'c4YTT\'c4M\'c4LL\'c4 SITOUDUT NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA.  ELLET HYV\'c4KSY LISENSSIN EHTOJA, \'c4L\'c4 ASENNA JA/TAI K\'c4YT\'c4 APPLE-OHJELMISTOA, JA JOS EHTOJA VARTEN OVAT ESITETTYIN\'c4 VAIHTOEHDOT \'94HYV\'c4KSYN\'94 TAI \'94EN HYV\'c4KSY\'94, OSOITA \'94EN HYV\'c4KSY\'94. JOS HANKIT APPLE-OHJELMISTON OSANA APPLE-LAITTEISTON OSTOA JA JOS ET HYV\'c4KSY T\'c4M\'c4N LISENSSIN EHTOJA, VOIT HYVITYKSEN SAADAKSESI PALAUTTAA KOKO APPLE-LAITTEISTO-/OHJELMISTOPAKETIN PALAUTUSAJAN SIS\'c4LL\'c4 APPLEN PALAUTUSK\'c4YT\'c4NN\'d6N MUKAISESTI APPLE STOREEN TAI VALTUUTETUN J\'c4LLEENMYYJ\'c4N LIIKKEESEEN, JOSTA OLET SEN HANKKINUT. K\'c4YT\'c4NT\'d6 ON LUETTAVISSA OSOITTEESSA {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. HYVITYKSEN SAADAKSESI SINUN ON PALAUTETTAVA KOKO LAITTEISTO-/OHJELMISTOPAKETTI.\
\
T\'c4RKE\'c4 HUOMAUTUS: Silt\'e4 osin kuin t\'e4t\'e4 ohjelmistoa voidaan k\'e4ytt\'e4\'e4 aineiston j\'e4ljent\'e4miseen, muokkaamiseen, julkaisemiseen tai jakelemiseen, Lisenssi sallii sinulle ainoastaan sellaisen aineiston j\'e4ljent\'e4misen, muokkaamisen, julkaisemisen ja jakelemisen, joka ei ole tekij\'e4noikeuksien suojaamaa tai johon sinulla on tekij\'e4noikeus tai jonka j\'e4ljent\'e4miseen, muokkaamiseen, julkaisemiseen tai jakelemiseen sinulla on valtuutus tai laillinen lupa. Jos olet ep\'e4varma oikeudestasi j\'e4ljent\'e4\'e4, muokata, julkaista ja jaella aineistoa, ota yhteytt\'e4 lainopilliseen neuvonantajaan.\
\
1. Yleist\'e4.
\b0 \
A. Apple-ohjelmisto (mukaan lukien Boot ROM -koodi), muiden valmistajien ohjelmat, dokumentaatio, k\'e4ytt\'f6liittym\'e4t, sis\'e4lt\'f6, fontit ja muu t\'e4m\'e4n Lisenssin mukana tuleva data, olipa se sitten esiasennettuna Apple-merkkiseen laitteistoon, levyll\'e4, kirjoitussuojatussa muistissa, mill\'e4 tahansa muulla medialla tai miss\'e4 tahansa muussa muodossa (yhteisnimitykselt\'e4\'e4n \'94Apple-ohjelmisto\'94) on lisensoitu, ei myyty, sinulle Apple Inc:n (\'94Apple\'94) toimesta k\'e4ytett\'e4v\'e4ksi ainoastaan t\'e4m\'e4n Lisenssin ehtojen mukaisesti. Apple ja/tai Applen lisensoijat s\'e4ilytt\'e4v\'e4t omistajuutensa Apple-ohjelmistoon ja pid\'e4tt\'e4v\'e4t itsell\'e4\'e4n kaikki oikeudet, joita ei ole erikseen annettu sinulle. Hyv\'e4ksyt, ett\'e4 t\'e4m\'e4n Lisenssin ehtoja sovelletaan kaikkiin Apple-merkkisiin ohjelmatuotteisiin, jotka saattavat olla esiasennettuina Apple-merkkiseen laitteeseen, ellei t\'e4llaisen tuotteen mukana tule erillist\'e4 lisenssi\'e4, miss\'e4 tapauksessa hyv\'e4ksyt, ett\'e4 sen lisenssin ehdot m\'e4\'e4r\'e4\'e4v\'e4t kyseisen tuotteen k\'e4ytt\'f6\'e4si.\
\
B. Apple voi oman harkintansa mukaan tarjota tulevaisuudessa suurempia tai pienempi\'e4 p\'e4ivityksi\'e4 Apple-merkkisen tietokoneesi Apple-ohjelmistoon. Mahdolliset suuremmat ja pienemm\'e4t p\'e4ivitykset eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 sis\'e4ll\'e4 kaikkia nykyisi\'e4 ohjelmisto-ominaisuuksia tai uusia ominaisuuksia, jotka Apple julkaisee uudemmille tai muille Apple-merkkisten tietokoneiden malleille. T\'e4m\'e4n Lisenssin puitteissa luovutetut oikeudet kattavat my\'f6s sellaiset p\'e4ivitykset, jotka korvaavat alkuper\'e4isen Apple-ohjelmistotuotteen ja/tai t\'e4ydent\'e4v\'e4t sit\'e4 edellytt\'e4en, ett\'e4 t\'e4llaiset p\'e4ivitykset eiv\'e4t sis\'e4ll\'e4 erillist\'e4 lisenssi\'e4, jolloin erillinen lisenssi ohittaa t\'e4m\'e4n Lisenssin.\
\
C. Apple-ohjelmiston kautta n\'e4ytetyn tai k\'e4ytetyn sis\'e4ll\'f6n omistus- ja tekij\'e4noikeudet kuuluvat vastaavalle omistajalle. T\'e4llaista sis\'e4lt\'f6\'e4 saattavat suojata tekij\'e4noikeus- tai muut omistusoikeudelliset lait ja sopimukset ja sis\'e4lt\'f6 saattaa olla t\'e4llaista sis\'e4lt\'f6\'e4 tarjoavan kolmannen osapuolen k\'e4ytt\'f6ehtojen alainen. Ellei ole mainittu toisin, t\'e4m\'e4 Lisenssi ei anna sinulle mink\'e4\'e4nlaista oikeutta t\'e4llaisen sis\'e4ll\'f6n k\'e4ytt\'f6\'f6n eik\'e4 takaa, ett\'e4 sis\'e4lt\'f6 on jatkossakin saatavillasi.\
\

\b 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset.
\b0 \
A. \ul Esiasennetun ja yhden kappaleen Apple-ohjelmiston lisenssi\ulnone . Ellet hankkinut Apple-ohjelmistoa Mac App Storesta, k\'e4ytt\'e4m\'e4ll\'e4 automaattista latausta tai m\'e4\'e4r\'e4lisenssin, huoltosopimuksen tai muun Applen kanssa tehdyn kirjallisen sopimuksen alaisena, sinulle my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin sopimusehtojen puitteissa rajoitettu, rinnakkainen lupa asentaa yksi (1) kopio Apple-ohjelmistosta ja k\'e4ytt\'e4\'e4 sit\'e4 yhdess\'e4 Apple-merkkisess\'e4 tietokoneessa kerrallaan. N\'e4m\'e4 yhden kappaleen lisenssiehdot koskevat sinua, jos esimerkiksi hankit Apple-ohjelmiston esiasennettuna Apple-merkkiseen laitteistoon.\
\
B. \ul Mac App Store -lisenssi.\ulnone  Jos hankit Apple-ohjelmiston lisenssin Mac App Storesta tai k\'e4ytt\'e4m\'e4ll\'e4 automaattista latausta, t\'e4m\'e4n Lisenssin ehtojen puitteissa ja App Storen ehdoissa mainittujen Mac App Storen k\'e4ytt\'f6ehtojen ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'94K\'e4ytt\'f6ehdot\'94) sen salliessa, sinulle my\'f6nnet\'e4\'e4n rajoitettu, ei-siirrett\'e4v\'e4, rinnakkainen oikeus:\
\
\pard\pardeftab720\li720\partightenfactor0
\cf0 (i) ladata, asentaa ja k\'e4ytt\'e4\'e4 henkil\'f6kohtaisessa, ei-kaupallisessa k\'e4yt\'f6ss\'e4, yht\'e4 (1) Apple-ohjelmiston kopiota suoraan kullakin omistamallasi tai hallitsemallasi Apple-merkkisell\'e4 tietokoneella, jossa on OS\'a0X El Capitan, OS\'a0X Yosemite, OS\'a0X Mavericks, OS\'a0X Mountain Lion tai OS\'a0X Lion (\'94Mac-tietokone\'94);\
\
(ii) Mik\'e4li lisenssinsaaja on kaupallinen yritys tai oppilaitos, ladata, asentaa ja k\'e4ytt\'e4\'e4 yht\'e4 (1) Apple-ohjelmiston kappaletta joko: (a) yhden henkil\'f6n toimesta kullakin Mac-tietokoneella tai -tietokoneilla, jonka omistat tai jota hallitset tai (b) useiden henkil\'f6iden toimesta yhdell\'e4 jaetulla Mac-tietokoneella, jonka omistat tai jota hallitset. Esimerkiksi yksi ty\'f6ntekij\'e4 voi k\'e4ytt\'e4\'e4 Apple-ohjelmistoa sek\'e4 Mac-p\'f6yt\'e4koneellaan ett\'e4 kannettavalla Mac-tietokoneellaan tai useat opiskelijat voivat k\'e4ytt\'e4\'e4 Apple-ohjelmistoa vuorotellen yhdell\'e4 Mac-tietokoneella, joka sijaitsee resurssikeskuksessa tai kirjastossa; ja\
\
(iii) asentaa ja k\'e4ytt\'e4\'e4 enint\'e4\'e4n kahta (2) lis\'e4kopiota tai -kappaletta Apple-ohjelmistosta virtuaalisissa k\'e4ytt\'f6j\'e4rjestelm\'e4ymp\'e4rist\'f6iss\'e4 kullakin omistamallasi tai hallitsemallasi Mac-tietokoneella, jossa on jo k\'e4yt\'f6ss\'e4 Apple-ohjelmisto, seuraaviin tarkoituksiin: (a) ohjelmistonkehitys; (b) testaus ohjelmistonkehityksen aikana; (c) macOS:n k\'e4ytt\'e4minen; tai (d) henkil\'f6kohtainen, ei-kaupallinen k\'e4ytt\'f6.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Osiossa 2B(iii) m\'e4\'e4ritelty oikeus ei salli sinulle Apple-ohjelmiston virtualisoitujen kopioiden tai kappaleiden k\'e4ytt\'f6\'e4 palvelukeskuksen, aikajaon, yhteisk\'e4yt\'f6ss\'e4 olevan p\'e4\'e4tteen tai muiden samantyyppisten palveluiden yhteydess\'e4.\
\
C. \ul M\'e4\'e4r\'e4- tai yll\'e4pitolisenssi\ulnone . Jos hankit Apple-ohjelmiston m\'e4\'e4r\'e4- tai yll\'e4pitolisenssiohjelman alaisena Applelta, m\'e4\'e4r\'e4- tai yll\'e4pitolisenssisi m\'e4\'e4r\'e4\'e4 Apple-ohjelmiston kopioiden m\'e4\'e4r\'e4n, joka sinulla on lupa ladata, asentaa ja k\'e4ytt\'e4\'e4 omistamissasi tai hallitsemissasi Apple-merkkisiss\'e4 tietokoneissa.  Ellei Apple kirjallisesti salli toisin, t\'e4m\'e4n Lisenssin kaikkia muita ehtoja sovelletaan m\'e4\'e4r\'e4- tai yll\'e4pitolisenssin alaisena hankittuun Apple-ohjelmistosi k\'e4ytt\'f6\'f6n.\
\
D. \ul J\'e4rjestelm\'e4vaatimukset; Apple ID.\ulnone  Apple-ohjelmisto on tuettu ainoastaan Apple-merkkisiss\'e4 j\'e4rjestelmiss\'e4, jotka t\'e4ytt\'e4v\'e4t Applen esitt\'e4m\'e4t t\'e4sm\'e4lliset j\'e4rjestelm\'e4vaatimukset. Lis\'e4ksi Apple-ohjelmiston ja tiettyjen palveluiden ominaisuuksien k\'e4ytt\'f6 ja k\'e4ytt\'f6mahdollisuus (kohdassa 5 m\'e4\'e4ritellyn mukaisesti) voivat edellytt\'e4\'e4 sinua hankkimaan yksil\'f6llisen k\'e4ytt\'e4j\'e4tunnuksen ja salasanan yhdistelm\'e4n, josta k\'e4ytet\'e4\'e4n nimityst\'e4 Apple ID.\
\
E. \ul Fontit.\ulnone  T\'e4m\'e4n Lisenssin ehtojen puitteissa voit k\'e4ytt\'e4\'e4 Apple-ohjelmiston mukana tulevia fontteja sis\'e4ll\'f6n esitt\'e4miseen ja tulostamiseen Apple-ohjelmistoa k\'e4ytett\'e4ess\'e4; voit kuitenkin sis\'e4llytt\'e4\'e4 fontteja sis\'e4lt\'f6\'f6n vain, jos kyseisen fontin mukana tulevat sis\'e4llytysrajoitukset sen sallivat. N\'e4m\'e4 sis\'e4llytysrajoitukset l\'f6ytyv\'e4t Kirjasinkirjasta, Esikatselusta tai N\'e4yt\'e4 fontin tiedot -osiosta.\
\
F. \ul Puhe\'e4\'e4net.\ulnone  T\'e4m\'e4n Lisenssin ehtojen puitteissa voit k\'e4ytt\'e4\'e4 Apple-ohjelmiston mukana tulevia j\'e4rjestelm\'e4n puhe\'e4\'e4ni\'e4 (\'94J\'e4rjestelm\'e4n puhe\'e4\'e4net\'94), (i) kun k\'e4yt\'e4t Apple-ohjelmistoa ja (ii) kun luot alkuper\'e4ist\'e4 sis\'e4lt\'f6\'e4 ja projekteja henkil\'f6kohtaiseen ei-kaupalliseen k\'e4ytt\'f6\'f6n. T\'e4m\'e4 Lisenssi ei salli mit\'e4\'e4n muuta J\'e4rjestelm\'e4n puhe\'e4\'e4nien k\'e4ytt\'f6\'e4, mukaan lukien rajoituksetta, k\'e4ytt\'f6, kopioiminen, n\'e4ytt\'e4minen, esitt\'e4minen, tallentaminen, julkaiseminen tai jakelu kaupallisessa, ei-kaupallisessa tai julkisen jakamisen kontekstissa.\
\
G. \ul Kuvat-ohjelman ominaisuudet ja tuki\ulnone . Apple-ohjelmiston Kuvat-ohjelma (\'94Kuvat\'94) ei ehk\'e4 tue kaikkia video- ja kuvamuotoja. Joidenkin Kuvat-ohjelman ominaisuuksien k\'e4ytt\'f6 on riippuvaista kamerasi ominaisuuksista. Valokuvien synkronoiminen Kuvat-ohjelman ja mink\'e4 tahansa Applen tai kolmansien osapuolten palveluiden kanssa voi johtaa tietojen katoamiseen. Kuvat-ohjelmaan sis\'e4ltyvi\'e4 kuvaesitysten grafiikoita, musiikkia ja teemoja on sallittua k\'e4ytt\'e4\'e4 ainoastaan Kuvat-ohjelmalla luoduissa kuvaesityksiss\'e4 henkil\'f6kohtaiseen, ei-kaupalliseen k\'e4ytt\'f6\'f6n. Sinulla ei ole oikeutta k\'e4ytt\'e4\'e4, ottaa erilleen tai levitt\'e4\'e4 kaupallisesti tai muilla tavoin itsen\'e4isin\'e4 osina valokuvia, kuvia, grafiikoita, kuvitusta, \'e4\'e4nt\'e4, videota tai vastaavaa aineistoa (\'94Digitaalinen aineisto\'94) joita Kuvat-ohjelma sis\'e4lt\'e4\'e4 tai jotka tarjotaan sen osana tai k\'e4ytt\'e4\'e4 muilla tavoin Digitaalista aineistoa muussa yhteydess\'e4 kuin sen aiotussa k\'e4yt\'f6ss\'e4 osana Kuvat-ohjelmaa. Tulostuttamista Applen painopalveluissa koskevat painopalveluiden ehdot, jotka ovat luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/internetservices/terms/membership_terms.html}}. Applen painopalvelut eiv\'e4t ehk\'e4 ole k\'e4ytett\'e4viss\'e4 kaikilla alueilla. Tarkista asetukset ja katso lis\'e4tietoja Apple-ohjelmiston k\'e4ytt\'f6ohjeista.\
\
H. \ul Et\'e4ty\'f6p\'f6yt\'e4yhteydet\ulnone .\'a0 T\'e4m\'e4n Lisenssin ehtojen puitteissa, muodostettaessa et\'e4yhteys jostakin tietokoneesta tai elektroniikkalaitteesta (kutakin kutsutaan \'94Laitteeksi\'94) Apple-merkkiseen tietokoneeseen, jossa on Apple-ohjelmisto (t\'e4m\'e4n kohdan tarkoituksia varten t\'e4llaista Apple-merkkist\'e4 tietokonetta kutsutaan nimell\'e4 \'94Koti-Mac\'94), tapahtui se sitten N\'e4yt\'f6njako-ominaisuuden tai mink\'e4 tahansa muiden tapojen avulla:\
\
\pard\pardeftab720\li720\partightenfactor0
\cf0 (i) vain yhdell\'e4 (1) Laitteella voidaan muodostaa et\'e4yhteys kerrallaan, joko suorasti tai ep\'e4suorasti, Koti-Macilla k\'e4yt\'f6ss\'e4 olevan ja n\'e4kyv\'e4n Apple-ohjelmiston graafisen ty\'f6p\'f6yd\'e4n istunnon hallintaa varten; ja\
\
(ii) kohtuullisella m\'e4\'e4r\'e4ll\'e4 Laitteita voidaan muodostaa et\'e4yhteys samanaikaisesti pelkk\'e4\'e4 Koti-Macilla k\'e4ytett\'e4v\'e4n ja n\'e4ytett\'e4v\'e4n Apple-ohjelmiston saman graafisen ty\'f6p\'f6yd\'e4n istunnon samanaikaista seurantatarkoitusta varten, kunhan Laitteet eiv\'e4t hallitse tai ohjaa Apple-ohjelmistoa mill\'e4\'e4n tavoin; mutta\
\
(iii) vain yhdell\'e4 (1) Apple-merkkisell\'e4 Laitteella voidaan muodostaa et\'e4yhteys kerrallaan, joko suorasti tai ep\'e4suorasti, jotta voidaan hallita Apple-ohjelmiston erillist\'e4 graafisen ty\'f6p\'f6yd\'e4n istuntoa, joka on eri kuin Koti-Macilla n\'e4kyv\'e4 ja k\'e4ytett\'e4v\'e4 istunto, ja t\'e4llainen yhteys voidaan muodostaa vain Apple-ohjelmiston N\'e4yt\'f6njako-ominaisuuden avulla.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Lukuun ottamatta tapauksia, jotka on nimenomaisesti sallittu t\'e4ss\'e4 kohdassa 2H tai muulla Applelta saadulla lisenssill\'e4, suostut olemaan k\'e4ytt\'e4m\'e4tt\'e4 Apple-ohjelmistoa tai mit\'e4\'e4n sen ominaisuutta palvelukeskuksen, aikajaon, yhteisk\'e4yt\'f6ss\'e4 olevan p\'e4\'e4tteen tai muiden samantyyppisten palveluiden yhteydess\'e4 riippumatta siit\'e4, tarjotaanko kyseisi\'e4 palveluita oman organisaatiosi sis\'e4ll\'e4 tai kolmannelle osapuolelle.\
\
I. \ul Muut k\'e4ytt\'f6rajoitukset\ulnone . T\'e4ss\'e4 Lisenssiss\'e4 m\'e4\'e4ritetyt k\'e4ytt\'f6oikeudet eiv\'e4t salli sinun asentaa tai k\'e4ytt\'e4\'e4 Apple-ohjelmistoa miss\'e4\'e4n ei-Apple-merkkisess\'e4 tietokoneessa, eik\'e4 mahdollistaa sit\'e4 muille. Elleiv\'e4t t\'e4m\'e4n Lisenssin ehdot tai muu Applelta saatu lisenssi sit\'e4 salli: (i) vain yksi k\'e4ytt\'e4j\'e4 voi k\'e4ytt\'e4\'e4 Apple-ohjelmistoa kerrallaan etk\'e4 (ii) saa asettaa Apple-ohjelmistoa k\'e4ytett\'e4v\'e4ksi verkon kautta, miss\'e4 useat k\'e4ytt\'e4j\'e4t voisivat k\'e4ytt\'e4\'e4 sit\'e4 samanaikaisesti. Sinulla ei ole oikeutta vuokrata, liisata, lainata, myyd\'e4, jaella edelleen tai jatkolisensoida Apple-ohjelmistoa.\
\
J. \ul Varmuuskopio\ulnone . Voit tehd\'e4 yhden kopion Apple-ohjelmistosta (poislukien Boot ROM -koodi ja muu Apple-laiteohjelmisto, joka on sis\'e4llytetty Apple-merkkiseen laitteistoon tai on muuten sen sis\'e4ll\'e4) koneellisesti luettavassa olevassa muodossa vain varmuuskopiotarkoitukseen edellytt\'e4en, ett\'e4 varmuuskopio sis\'e4lt\'e4\'e4 kaikki samat tekij\'e4noikeus- ja muut omistusoikeusilmoitukset kuin alkuper\'e4inen. Applen Boot ROM -koodi ja laiteohjelmisto on tarkoitettu k\'e4ytett\'e4v\'e4ksi ainoastaan Apple-merkkisess\'e4 laitteistossa eik\'e4 Applen Boot ROM -koodia tai laiteohjelmistoa tai niiden osia saa kopioida, muokata tai jaella eteenp\'e4in.\
\
K. \ul Olemassa olevan ohjelmiston siirt\'e4minen\ulnone . Jos k\'e4yt\'e4t K\'e4ytt\'f6\'f6notto-/Siirtymisapuria ohjelmiston siirt\'e4miseen yhdelt\'e4 Apple-merkkiselt\'e4 tietokoneelta toiselle Apple-merkkiselle tietokoneelle, muista, ett\'e4 ohjelmiston alkuper\'e4isen kopion k\'e4ytt\'f6 saattaa olla kielletty\'e4 sen j\'e4lkeen, kun se on siirretty toiselle tietokoneelle ellet ole lisensoinut ohjelmiston kopiota molemmille tietokoneille. Tarkista soveltuvat ehdot kyseisten ohjelmistojen ohjelmistolisenssisopimuksista. Muiden valmistajien ohjelmistot ja palvelut eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 ole yhteensopivia t\'e4m\'e4n Apple-ohjelmiston kanssa ja t\'e4m\'e4n Apple-ohjelmiston asentaminen saattaa vaikuttaa t\'e4llaisten muiden valmistajien ohjelmistojen ja palveluiden saatavuuteen.\
\
L. \ul Avoin l\'e4hdekoodi\ulnone . Tietyt Apple-ohjelmiston komponentit ja Apple-ohjelmiston mukana tulevat, kolmannen osapuolen avoimen l\'e4hdekoodin ohjelmat ovat olleet saatavilla tai saattavat olla saatavilla Applen Open Source -verkkosivustolla ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (yhteisnimitykselt\'e4\'e4n \'94Avoimen l\'e4hdekoodin komponentit\'94). Voit muokata tai korvata ainoastaan n\'e4it\'e4 Avoimen l\'e4hdekoodin komponentteja edellytt\'e4en, ett\'e4: (i) tuloksena olevaa muokattua Apple-ohjelmistoa k\'e4ytet\'e4\'e4n muokkaamattoman Apple-ohjelmiston tilalla omistamissasi tai hallitsemissasi Apple-tietokoneissa, niin kauan kuin kussakin Apple-tietokoneessa on jo asianmukaisen lisenssin alainen Apple-ohjelmiston kopio; ja (ii) noudatat muutoin t\'e4m\'e4n Lisenssin ehtoja ja mit\'e4 tahansa Avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 s\'e4\'e4televi\'e4 lisenssiehtoja. Apple ei ole velvollinen tarjoamaan p\'e4ivityksi\'e4, huoltoa, takuita tai teknist\'e4 tai muuta tukea tai palveluita muokatulle Apple-ohjelmistolle. Hyv\'e4ksyt, ett\'e4 jos Apple-laitteisto vikaantuu tai vaurioituu Apple-ohjelmiston Avoimen l\'e4hdekoodin komponenttien muokkaamisen seurauksena, viat ja vauriot eiv\'e4t kuulu Applen laitteistotakuun piiriin.\
\
M. \ul Ei takaisinmallinnusta\ulnone . Sitoudut siihen, ett\'e4 et saa kopioida (muutoin kuin t\'e4ss\'e4 Lisenssiss\'e4 tai k\'e4ytt\'f6ehdoissa, jos ne koskevat sinua, on erikseen sallittu), takaisink\'e4\'e4nt\'e4\'e4, takaisinmallintaa tai yritt\'e4\'e4 muuten palauttaa l\'e4hdekoodiksi tai muokata Apple-ohjelmistoa, sen tarjoamia palveluita tai mit\'e4\'e4n niiden osia, purkaa niiden salausta tai luoda niiden pohjalta johdannaisteoksia etk\'e4 antaa muille mahdollisuutta tehd\'e4 n\'e4in (muutoin kuin ainoastaan mik\'e4li ja siin\'e4 m\'e4\'e4rin kuin jonkin edell\'e4 mainitun rajoituksen est\'e4\'e4 sovellettava laki tai Apple-ohjelmiston mahdollisesti sis\'e4lt\'e4mien Avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 koskevat lisenssiehdot).\
\
N. \ul Lakien noudattaminen\ulnone . Sitoudut k\'e4ytt\'e4m\'e4\'e4n Apple-ohjelmistoa ja Palveluita (kuten m\'e4\'e4ritetty osiossa 5 alla) noudattaen kaikkia sovellettavia lakeja, mukaan lukien paikalliset lait maassa tai alueella, jossa asut tai jossa latasit tai k\'e4yt\'e4t Apple-ohjelmistoa ja Palveluita. Apple-ohjelmiston ja Palveluiden ominaisuudet eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 ole k\'e4ytett\'e4viss\'e4 kaikilla kielill\'e4 ja alueilla ja ominaisuudet saattavat vaihdella alueen mukaan. Joidenkin Apple-ohjelmiston ja Palveluiden ominaisuuksien k\'e4ytt\'f6\'f6n vaaditaan internet-yhteys.\
\
O. \ul Kolmansien osapuolien ohjelmistot\ulnone . Apple on tarjonnut osana Apple-ohjelmistopakettia ja saattaa tarjota p\'e4ivityksen\'e4 tai lis\'e4yksen\'e4 Apple-ohjelmistoon p\'e4\'e4syn tiettyihin kolmansien osapuolten ohjelmiin tai palveluihin mukavuussyist\'e4. Mik\'e4li Apple-ohjelmisto sis\'e4lt\'e4\'e4 kolmansien osapuolten ohjelmistoja tai palveluita tai tarjoaa p\'e4\'e4syn niihin, Applella ei ole suoraa tai v\'e4lillist\'e4 velvollisuutta tarjota mit\'e4\'e4n teknist\'e4 tai muuta tukea kyseisille ohjelmistoille tai palveluille. Ota ohjelmistoon, palveluun ja/tai tuotteisiin liittyviss\'e4 teknisen tuen ja asiakaspalvelun asioissa yhteytt\'e4 suoraan kyseisen ohjelmiston myyj\'e4\'e4n, valmistajaan tai palveluntarjoajaan.\
\
P. \ul Automaattiset p\'e4ivitykset\ulnone . Apple-ohjelmisto tarkistaa Applelta s\'e4\'e4nn\'f6llisin v\'e4liajoin p\'e4ivityksi\'e4 Apple-ohjelmistoon. Jos p\'e4ivitys on saatavilla, p\'e4ivitys ladataan ja asennetaan tietokoneeseen ja tarvittaessa lis\'e4laitteisiin automaattisesti. 
\b K\'e4ytt\'e4m\'e4ll\'e4 Apple-ohjelmistoa osoitat hyv\'e4ksyv\'e4si sen, ett\'e4 Apple voi ladata ja asentaa automaattisia p\'e4ivityksi\'e4 tietokoneeseesi ja lis\'e4laitteisiisi.
\b0  Voit laittaa automaattiset p\'e4ivitykset kokonaan pois p\'e4\'e4lt\'e4 koska tahansa muuttamalla J\'e4rjestelm\'e4asetuksissa olevaa automaattisten p\'e4ivitysten asetusta.\
\

\b 3. Siirto.
\b0 \
A. Jos hankit Apple-ohjelmiston esiasennettuna Apple-merkkisess\'e4 laitteistossa, voit kertaalleen pysyv\'e4sti siirt\'e4\'e4 kaikki lisenssin Apple-ohjelmistoon (Applen toimittamassa alkuper\'e4isess\'e4 muodossa) suomat oikeudet toiselle osapuolelle edellytt\'e4en, ett\'e4: (i) Apple-ohjelmisto siirret\'e4\'e4n yhdess\'e4 Apple-merkkisen laitteiston kanssa; (ii) Apple-ohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat, painettu dokumentaatio ja t\'e4m\'e4 Lisenssi; (iii) nykyinen lisenssinhaltija ei s\'e4ilyt\'e4 mit\'e4\'e4n Apple-ohjelmiston kopioita, mukaan lukien tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (iv) osapuoli, jonka haltuun Apple-ohjelmisto siirtyy, hyv\'e4ksyy t\'e4m\'e4n Lisenssin sopimusehdot. Jos Apple tarjoaa p\'e4ivityksen (esimerkiksi versiolle 10.11 version 10.11.1) Apple-ohjelmistoon, t\'e4ss\'e4 Lisenssiss\'e4 p\'e4ivitys katsotaan osaksi Apple-ohjelmistoa eik\'e4 sit\'e4 saa siirt\'e4\'e4 erillisen\'e4 Apple-ohjelmiston edelt\'e4v\'e4st\'e4 p\'e4ivitysversiosta.\
\
B. Jos hankit lisenssin Apple-ohjelmistoon Mac App Storesta tai k\'e4ytt\'e4m\'e4ll\'e4 automaattista latausta, sit\'e4 ei voida siirt\'e4\'e4. Jos myyt Apple-merkkisen laitteiston kolmannelle osapuolelle, sinun on poistettava Apple-ohjelmisto Apple-merkkisest\'e4 laitteistosta ennen t\'e4m\'e4n tekemist\'e4 ja voit palauttaa j\'e4rjestelm\'e4si Applen k\'e4ytt\'f6j\'e4rjestelm\'e4n ohjelmiston versioon, joka tuli alun perin Apple-laitteistosi mukana (\'94Alkuper\'e4inen Applen k\'e4ytt\'f6j\'e4rjestelm\'e4\'94) ja siirt\'e4\'e4 pysyv\'e4sti Alkuper\'e4isen Applen k\'e4ytt\'f6j\'e4rjestelm\'e4n yhdess\'e4 Apple-laitteistosi kanssa, edellytt\'e4en ett\'e4: (i) alkuper\'e4inen Apple-k\'e4ytt\'f6j\'e4rjestelm\'e4 siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat, painettu dokumentaatio ja sen lisenssi; (ii) nykyinen lisenssinhaltija ei s\'e4ilyt\'e4 mit\'e4\'e4n alkuper\'e4isen Apple-k\'e4ytt\'f6j\'e4rjestelm\'e4n kopioita, mukaan lukien tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (iii) osapuoli, jonka haltuun Alkuper\'e4inen Apple-k\'e4ytt\'f6j\'e4rjestelm\'e4 siirtyy, lukee ja hyv\'e4ksyy Alkuper\'e4isen Apple-k\'e4ytt\'f6j\'e4rjestelm\'e4n lisenssin ehdot.\
\
C. Sinulla ei ole oikeutta siirt\'e4\'e4 Apple-ohjelmistoa, jota on muokattu tai joka on korvattu kohdassa 2L esitetyll\'e4 tavalla. Kaikki Apple-ohjelmiston komponentit kuuluvat kokonaisohjelmistoon, eik\'e4 niit\'e4 voida erottaa muusta ohjelmistosta ja jaella itsen\'e4isin\'e4 sovelluksina. Huomaa, ett\'e4 tietyn Apple-merkkisen laitteen mukana toimitettu Apple-ohjelmisto ei v\'e4ltt\'e4m\'e4tt\'e4 toimi muissa Apple-merkkisiss\'e4 laitteissa.\
\
D. Mit\'e4 tahansa Apple-ohjelmiston kappaletta, jonka Apple voi tarjota myynninedist\'e4mis-, arviointi-, vianetsint\'e4- tai palautustarkoituksessa voidaan k\'e4ytt\'e4\'e4 ainoastaan t\'e4llaisiin tarkoituksiin eik\'e4 sit\'e4 ole lupa myyd\'e4 tai siirt\'e4\'e4 muiden k\'e4ytt\'f6\'f6n.\
\

\b 4. Suostumus tiedon k\'e4ytt\'f6\'f6n. 
\b0 S\'e4hk\'f6postiosoitteesi, antamasi Apple ID -tiedot, tietyt tietokoneesi yksil\'f6lliset tunnisteet ja iPhonesi puhelinnumero l\'e4hetet\'e4\'e4n Applelle, jotta muut voivat saada sinuun yhteyden k\'e4ytt\'e4ess\'e4si erilaisia Apple-ohjelmiston viestint\'e4ominaisuuksia, kuten iMessage ja FaceTime. \'a0Kun k\'e4yt\'e4t iMessagea, Apple voi s\'e4ilytt\'e4\'e4 viestej\'e4si salatussa muodossa rajoitetun ajan, jotta niiden toimitus voidaan varmistaa.\'a0Voit ottaa FaceTime- tai iMessage-palvelun pois k\'e4yt\'f6st\'e4 menem\'e4ll\'e4 Macisi FaceTime- tai Viestit-asetuksiin.\'a0Muut ominaisuudet, kuten Vianm\'e4\'e4ritys ja k\'e4ytt\'f6, Sijaintipalvelut, Siri, Sanelu ja Spotlight voivat toimiakseen tarvita tietoja tietokoneeltasi. Kun otat n\'e4it\'e4 ominaisuuksia k\'e4ytt\'f6\'f6n tai kun k\'e4yt\'e4t niit\'e4, saat lis\'e4tietoja siit\'e4, mit\'e4 tietoja l\'e4hetet\'e4\'e4n Applelle ja kuinka tietoja k\'e4ytet\'e4\'e4n.\'a0 Saat lis\'e4tietoja osoitteesta {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}. Tietojasi k\'e4sitell\'e4\'e4n aina Applen tietosuojak\'e4yt\'e4nn\'f6n mukaisesti, joka on luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Palvelut ja kolmansien osapuolten aineisto.
\b0 \
A. \ul Yleist\'e4\ulnone .  Apple-ohjelmisto saattaa mahdollistaa p\'e4\'e4syn Applen iTunes Storeen, Mac App Storeen, Game Centeriin, iCloudiin, Karttoihin ja muihin Applen ja kolmansien osapuolten palveluihin ja verkkosivustoihin (yhdess\'e4 ja erikseen \'94Palvelut\'94). N\'e4iden Palveluiden k\'e4ytt\'f6 edellytt\'e4\'e4 internet-yhteytt\'e4, ja joidenkin Palveluiden k\'e4ytt\'f6 voi edellytt\'e4\'e4 Apple\'a0ID:t\'e4 ja erillisten palveluehtojen hyv\'e4ksymist\'e4 ja voi olla erikseen maksullista. K\'e4ytt\'e4m\'e4ll\'e4 t\'e4t\'e4 ohjelmistoa yhdess\'e4 iTunes Store -tilin, Apple\'a0ID:n, Game Center -tilin, iCloud-tilin tai muun Apple-tilin kanssa sitoudut kyseist\'e4 tili\'e4 koskeviin palveluehtoihin, kuten uusimpiin iTunes Storen ehtoihin tai Game Centerin ehtoihin, joihin voit perehty\'e4 osoitteessa {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}, tai iCloudin ehtoihin, jotka l\'f6ytyv\'e4t osoitteesta {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
B. Mik\'e4li rekister\'f6idyt iCloud-palveluun, tiettyj\'e4 iCloud-ominaisuuksia, kuten iCloud Drive-, Oma kuvavirta-, iCloud-kuvajako- ja Etsi Macini -ominaisuuksia voidaan k\'e4ytt\'e4\'e4 suoraan Apple-ohjelmistosta.  Ymm\'e4rr\'e4t ja hyv\'e4ksyt, ett\'e4 iCloudin ja n\'e4iden ominaisuuksien k\'e4ytt\'f6 on iCloud-palvelun uusimpien ehtojen ja m\'e4\'e4r\'e4ysten alaista. iCloudin ehdot ja m\'e4\'e4r\'e4ykset ovat luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Kartat.\ulnone  Apple-ohjelmiston karttapalvelu ja -ominaisuudet (\'94Kartat\'94), mukaan lukien karttatietojen kattavuus, saattavat vaihdella alueen mukaan. Kun k\'e4yt\'e4t mit\'e4 tahansa sijaintiin perustuvia ominaisuuksia Kartoissa, kuten liikennetietoja ja paikallista hakua, erin\'e4isi\'e4 sijaintiin ja k\'e4ytt\'f6\'f6n liittyvi\'e4 tietoja saatetaan l\'e4hett\'e4\'e4 Applelle, mukaan lukien tietokoneesi reaaliaikainen maantieteellinen sijainti, jotta pyynt\'f6si voidaan k\'e4sitell\'e4 ja Karttoja parantaa. Apple ker\'e4\'e4 kyseiset sijainti- ja k\'e4ytt\'f6tiedot muodossa, josta sinua ei voida tunnistaa henkil\'f6kohtaisesti. 
\b K\'e4ytt\'e4m\'e4ll\'e4 Karttoja hyv\'e4ksyt, ett\'e4 Apple, sen tyt\'e4ryritykset ja yhteisty\'f6kumppanit v\'e4litt\'e4v\'e4t, ker\'e4\'e4v\'e4t, yll\'e4pit\'e4v\'e4t, k\'e4sittelev\'e4t ja k\'e4ytt\'e4v\'e4t n\'e4it\'e4 tietoja, jotta ne voivat tarjota ja parantaa Kartat-ominaisuuksia ja -palvelua sek\'e4 muita Applen tuotteita ja palveluita.
\b0  Apple voi my\'f6s tarjota t\'e4llaisia tietoja joko koostetussa muodossa tai sellaisessa muodossa, josta henkil\'f6\'e4 ei voida tunnistaa, yhteisty\'f6kumppaneille ja lisenssinhaltijoille auttaakseen parantamaan karttoihin ja sijainteihin perustuvia tuotteita ja palveluita. Voit poistaa Karttojen sijaintiin perustuvan toiminnallisuuden k\'e4yt\'f6st\'e4 avaamalla tietokoneellasi Sijaintipalvelut-asetuksen ja laittamalla pois p\'e4\'e4lt\'e4 Karttojen yksitt\'e4isen sijaintiasetuksen. Jotkin Kartat-ominaisuudet eiv\'e4t kuitenkaan ole k\'e4ytett\'e4viss\'e4, jos poistat Sijaintipalvelut-asetuksen k\'e4yt\'f6st\'e4. \
\
D. Sinun tulee ymm\'e4rt\'e4\'e4, ett\'e4 Palveluita k\'e4ytt\'e4ess\'e4si voit kohdata sis\'e4lt\'f6\'e4, joka saattaa olla loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta ja saattaa sis\'e4lt\'e4\'e4 rumaa kielt\'e4, ja ett\'e4 mik\'e4 tahansa haku tai tietyn verkko-osoitteen kirjoittaminen saattaa tahattomasti ja automaattisesti luoda linkkej\'e4 tai viittauksia sopimattomaan aineistoon. Hyv\'e4ksyt, ett\'e4 k\'e4yt\'e4t Palveluita omalla vastuullasi ja ett\'e4 Apple ei ole vastuussa sis\'e4ll\'f6st\'e4, joka on ehk\'e4 loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta.\
\
E. Tietyt Palvelut voivat n\'e4ytt\'e4\'e4, sis\'e4lt\'e4\'e4 tai tuoda saataville kolmansien osapuolten sis\'e4lt\'f6\'e4, dataa, tietoja, sovelluksia tai aineistoa (\'94Kolmansien osapuolten aineisto\'94) tai tarjota linkkej\'e4 tietyille kolmansien osapuolten verkkosivustoille. K\'e4ytt\'e4m\'e4ll\'e4 Palveluita osoitat hyv\'e4ksyv\'e4si, ett\'e4 Applen vastuulla ei ole tarkastaa tai arvioida Kolmansien osapuolten aineiston tai verkkosivustojen sis\'e4lt\'f6\'e4, t\'e4sm\'e4llisyytt\'e4, kattavuutta, ajantasaisuutta, p\'e4tevyytt\'e4, tekij\'e4noikeuksien kunnioittamista, laillisuutta, sopivuutta, laatua tai muita ominaisuuksia. Apple, sen edustajat, sit\'e4 l\'e4hell\'e4 olevat yritykset tai sen tyt\'e4ryritykset eiv\'e4t anna takuita tai suosituksia tai ole vastuussa sinulle tai kenellek\'e4\'e4n muulle koskien kolmansien osapuolten Palveluita, Kolmansien osapuolten aineistoa tai verkkosivustoja tai mit\'e4\'e4n muuta kolmansien osapuolten aineistoa, tuotteita tai palveluita. Kolmansien osapuolten aineistoa ja linkkej\'e4 muille verkkosivustoille tarjotaan vain k\'e4yt\'f6n helpottamiseksi.\
\
F. Apple tai sen sis\'e4ll\'f6ntuottajat eiv\'e4t takaa mink\'e4\'e4n Palveluiden n\'e4ytt\'e4mien p\'f6rssi-, sijainti- tai muiden tietojen saatavuutta, tarkkuutta, kattavuutta, luotettavuutta tai ajantasaisuutta. Palveluiden n\'e4ytt\'e4m\'e4t taloudelliset tiedot on annettu vain yleisess\'e4 tiedonv\'e4litystarkoituksessa, eik\'e4 niit\'e4 pid\'e4 k\'e4ytt\'e4\'e4 luotettavina sijoitusneuvoina. Ennen kuin suoritat mit\'e4\'e4n arvopaperikauppoja Palveluiden kautta saatavien tietojen perusteella, sinun kannattaa ottaa yhteytt\'e4 talous- tai arvopaperiammattilaiseen, joka on laillisesti p\'e4tev\'e4 antamaan talous- tai arvopaperineuvontaa maassasi tai alueellasi. Kaikki Palveluiden tarjoamat sijaintitiedot, mukaan lukien Applen Kartat-palvelu on tarjottu vain tavanomaista suunnistamista ja/tai suunnittelua varten, eik\'e4 niihin tule luottaa tilanteissa, joissa tarvitaan t\'e4sm\'e4llisi\'e4 sijaintitietoja ja joissa virheellinen, ep\'e4tarkka, viiv\'e4stynyt tai puutteellinen sijaintitieto voi johtaa kuolemaan tai henkil\'f6-, omaisuus- tai ymp\'e4rist\'f6vahinkoon. Hyv\'e4ksyt, ett\'e4 Kartat-palvelusta saamasi tulokset voivat erota todellisista tie- ja maasto-olosuhteista johtuen tekij\'f6ist\'e4, jotka voivat vaikuttaa Kartat-tietojen tarkkuuteen, mukaan lukien mutta niihin rajoittumatta s\'e4\'e4-, tie- ja liikenneolosuhteet sek\'e4 geopoliittiset tapahtumat. Oman turvallisuutesi vuoksi kiinnit\'e4 aina huomiota liikennemerkkeihin ja vallitseviin tieolosuhteisiin. Noudata turvallista ajotapaa ja liikennes\'e4\'e4nt\'f6j\'e4 ja ota huomioon, ett\'e4 k\'e4velyohjeet eiv\'e4t ehk\'e4 sis\'e4ll\'e4 jalkak\'e4yt\'e4vi\'e4 tai k\'e4velypolkuja.\
\
G. Silt\'e4 osin kuin lataat mit\'e4\'e4n sis\'e4lt\'f6\'e4 n\'e4iden Palveluiden kautta vakuutat, ett\'e4 omistat kyseisen sis\'e4ll\'f6n tai sinulla on tarvittava laillinen oikeus tai lupa l\'e4hett\'e4\'e4 sit\'e4, ja ett\'e4 kyseinen sis\'e4lt\'f6 ei riko Palveluihin sovellettavia palveluehtoja. Hyv\'e4ksyt, ett\'e4 Palveluissa on omisteista sis\'e4lt\'f6\'e4, tietoa ja aineistoa, jonka omistavat Apple, sivuston omistaja ja/tai sen lisensoijat ja jota suojaavat siihen sovellettavat immateriaalioikeutta koskevat ja muut lait mukaan lukien rajoituksetta tekij\'e4noikeudet. Hyv\'e4ksyt, ett\'e4 et k\'e4yt\'e4 t\'e4llaista omisteista sis\'e4lt\'f6\'e4, tietoa tai aineistoa mill\'e4\'e4n muulla tavoin kuin k\'e4ytt\'e4m\'e4ll\'e4 Palveluita sallitusti tai mill\'e4\'e4n tavalla, joka on ristiriidassa t\'e4m\'e4n Lisenssin ehtojen kanssa tai loukkaa Applen tai kolmansien osapuolten immateriaalioikeuksia. Palveluiden mit\'e4\'e4n osaa ei saa j\'e4ljent\'e4\'e4 miss\'e4\'e4n muodossa tai mill\'e4\'e4n keinolla. Sitoudut olemaan muokkaamatta, vuokraamatta, liisaamatta, lainaamatta, myym\'e4tt\'e4 tai levitt\'e4m\'e4tt\'e4 Palveluita tai luomatta niist\'e4 johdannaisteoksia mill\'e4\'e4n tavalla ja olemaan k\'e4ytt\'e4m\'e4tt\'e4 Palveluita mill\'e4\'e4n ei-sallitulla tavalla, mukaan lukien rajoituksetta Palveluiden k\'e4ytt\'e4minen tietokonevirusten, matojen, troijalaisten tai muiden haittaohjelmien levitt\'e4miseen tai verkon luvattomaan k\'e4ytt\'f6\'f6n tai kuormittamiseen. Lis\'e4ksi sitoudut siihen, ett\'e4 et k\'e4yt\'e4 Palveluita mill\'e4\'e4n tavoin muiden osapuolten h\'e4iritsemiseen, vahingoittamiseen, varjostamiseen, uhkaamiseen, kunnian loukkaamiseen tai muuhun oikeuksien rikkomiseen tai loukkaamiseen, eik\'e4 Apple ole mill\'e4\'e4n tavoin vastuussa t\'e4llaisesta toiminnastasi eik\'e4 mist\'e4\'e4n Palveluiden k\'e4yt\'f6n seurauksena mahdollisesti vastaanottamistasi h\'e4iritsevist\'e4, uhkaavista, kunniaa loukkaavista, loukkaavista tai laittomista viesteist\'e4 tai tiedonsiirroista.\
\
H. Lis\'e4ksi Palvelut ja Kolmansien osapuolten aineisto, jota voidaan k\'e4ytt\'e4\'e4, linkitt\'e4\'e4 tai n\'e4ytt\'e4\'e4 Apple-ohjelmiston kautta, eiv\'e4t ole k\'e4ytett\'e4viss\'e4 kaikilla kielill\'e4 tai kaikissa maissa. Apple ei esit\'e4, ett\'e4 kyseiset Palvelut tai Kolmansien osapuolten aineisto sopisivat k\'e4ytett\'e4viksi tai olisivat k\'e4ytett\'e4viss\'e4 miss\'e4\'e4n tietyss\'e4 paikassa. Mik\'e4li p\'e4\'e4t\'e4t k\'e4ytt\'e4\'e4 t\'e4llaisia Palveluita tai Kolmansien osapuolten aineistoa tai menn\'e4 niihin, teet sen omasta aloitteestasi ja vastaat siit\'e4, ett\'e4 k\'e4ytt\'f6 on kaikkien sovellettavien lakien mukaista, mukaan lukien mutta niihin rajoittumatta sovellettavat paikalliset lait ja henkil\'f6tietoja ja tietojen ker\'e4\'e4mist\'e4 koskevat lait. Applella ja sen lisensoijilla on oikeus muuttaa, keskeytt\'e4\'e4 tai poistaa mit\'e4 tahansa Palveluita tai est\'e4\'e4 niiden k\'e4ytt\'f6 koska tahansa asiasta ilmoittamatta. Apple ei miss\'e4\'e4n olosuhteissa ole vastuussa n\'e4iden Palveluiden poistamisesta tai k\'e4yt\'f6n est\'e4misest\'e4. Apple voi my\'f6s aina rajoittaa tiettyjen Palveluiden k\'e4ytt\'f6\'e4 tai rajoittaa niihin p\'e4\'e4sy\'e4 ilman ilmoitusta tai korvausvelvollisuutta.\
\

\b 6. Sopimuksen p\'e4\'e4ttyminen.
\b0  T\'e4m\'e4 Lisenssi on voimassa kunnes toisin p\'e4\'e4tet\'e4\'e4n. Jos Lisenssin ehtoja ei noudateta, Lisenssin alaiset oikeutesi p\'e4\'e4ttyv\'e4t automaattisesti tai niiden voimassaolo lakkaa muuten ilman erillist\'e4 ilmoitusta Applelta. Lisenssin voimassaolon p\'e4\'e4ttyess\'e4 Apple-ohjelmiston k\'e4ytt\'f6 on lopetettava ja kaikki ohjelmiston osittaisetkin kopiot on h\'e4vitett\'e4v\'e4. T\'e4m\'e4n Lisenssin kohdat 4, 5, 6, 7, 8, 9, 10, 12 ja 13 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.\

\b \
7. Vastuuvapautus
\b0 .\
A. Mik\'e4li olet kuluttaja-asiakas (eli k\'e4yt\'e4t Apple-ohjelmistoa muuhun kuin yritystoimintaan tai ammatilliseen tarkoitukseen), sinulla saattaa olla asuinmaassasi laillisia oikeuksia, jotka kielt\'e4v\'e4t seuraavien rajoitusten soveltamisen sinuun, ja mik\'e4li rajoitukset on kielletty, niit\'e4 ei sovelleta sinuun. Jos haluat lis\'e4tietoja oikeuksistasi, ota yhteytt\'e4 paikalliseen kuluttajaneuvontaorganisaatioon.\
\
B. YMM\'c4RR\'c4T JA HYV\'c4KSYT, ETT\'c4 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTON JA APPLE-OHJELMISTON KAUTTA SUORITETTAVIEN TAI K\'c4YTETT\'c4VIEN PALVELUIDEN K\'c4YTT\'d6, TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT SINUN OMALLA VASTUULLASI.\
\
C. SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTO JA PALVELUT TOIMITETAAN \'94SELLAISINA KUIN NE OVAT\'94 JA \'94SELLAISINA KUIN NE OVAT SAATAVILLA\'94 MAHDOLLISINE VIRHEINEEN JA ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 7 JA 8 KUTSUTAAN YHTEISNIMITYKSELL\'c4 \'94APPLE\'94) VAPAUTTAVAT ITSENS\'c4 SUORASTA, V\'c4LILLISEST\'c4 JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA APPLE-OHJELMISTON JA PALVELUIDEN SUHTEEN MUKAAN LUKIEN KAUPPAKELPOISUUS, LAADUN TYYDYTT\'c4VYYS, SOVELTUVUUS TIETTYYN TARKOITUKSEEN, VIRHEETT\'d6MYYS, K\'c4YT\'d6N H\'c4IRITSEM\'c4TT\'d6MYYS JA KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUS.\
\
D. APPLE EI TAKAA, ETT\'c4 KYKENET NAUTTIMAAN APPLE-OHJELMISTOSTA JA PALVELUISTA, ETT\'c4 APPLE-OHJELMISTON SIS\'c4LT\'c4M\'c4T TOIMINNOT TAI SEN SUORITTAMAT TAI TARJOAMAT PALVELUT T\'c4YTT\'c4V\'c4T VAATIMUKSESI, ETT\'c4 APPLE-OHJELMISTON TAI PALVELUIDEN TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 TAI VIRHEET\'d6NT\'c4, ETT\'c4 MITK\'c4\'c4N PALVELUT OVAT K\'c4YT\'d6SS\'c4 JATKOSSAKIN, ETT\'c4 APPLE-OHJELMISTO JA PALVELUT OVAT YHTEENSOPIVIA TAI TOIMIVAT MUIDEN VALMISTAJIEN OHJELMISTOJEN, OHJELMIEN TAI PALVELUIDEN KANSSA TAI ETT\'c4 APPLE-OHJELMISTON TAI PALVELUIDEN VIRHEET TULLAAN KORJAAMAAN. T\'c4M\'c4N APPLE-OHJELMISTON ASENNUS SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN, KUTEN MY\'d6S APPLEN TUOTTEIDEN JA PALVELUIDEN, SAATAVUUTEEN JA K\'c4YTETT\'c4VYYTEEN.\
\
E. APPLE-OHJELMISTOA JA PALVELUITA EI OLE SUUNNITELTU K\'c4YTETT\'c4VIKSI TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA APPLE-OHJELMISTON TAI PALVELUIDEN TOIMINTAH\'c4IRI\'d6 TAI AIKAVIIVE TAI NIIDEN TARJOAMAN SIS\'c4LL\'d6N, DATAN TAI TIETOJEN VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELM\'c4T, LENNONJOHTOJ\'c4RJESTELM\'c4T, ELINTOIMINTOJA YLL\'c4PIT\'c4V\'c4T J\'c4RJESTELM\'c4T JA ASEJ\'c4RJESTELM\'c4T.\
\
F. MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS APPLE-OHJELMISTO TAI PALVELUT TODETAAN VIALLISIKSI, SIN\'c4 OLET VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA.  KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA V\'c4LILLISTEN TAKUIDEN POISSULKEMISTA TAI SOVELLETTAVIEN KULUTTAJAN LAKIS\'c4\'c4TEISTEN OIKEUKSIEN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE SINUA.\
\

\b 8. Vastuun rajoitus.
\b0  SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN RAJOITUKSETTA VOITTOJEN MENETYKSET, TIEDON VIOITTUMINEN TAI H\'c4VI\'c4MINEN, KYVYTT\'d6MYYS L\'c4HETT\'c4\'c4 TAI VASTAANOTTAA TIETOJA, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT APPLE-OHJELMISTON TAI PALVELUIDEN TAI APPLE-OHJELMISTON TAI PALVELUIDEN YHTEYDESS\'c4 K\'c4YTETT\'c4VIEN KOLMANSIEN OSAPUOLTEN OHJELMISTON TAI SOVELLUSTEN K\'c4YT\'d6ST\'c4SI TAI KYVYTT\'d6MYYDEST\'c4SI K\'c4YTT\'c4\'c4 NIIT\'c4. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN POISSULKEMISTA TAI RAJOITTAMISTA HENKIL\'d6VAHINGOISSA TAI EP\'c4SUORISSA TAI V\'c4LILLISISS\'c4 VAHINGOISSA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE SINUA. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4) ei ylit\'e4 viitt\'e4kymment\'e4 Yhdysvaltain dollaria (50,00 USD).  Edell\'e4 olevat rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\b 9. Digitaaliset varmenteet.
\b0  Apple-ohjelmisto sis\'e4lt\'e4\'e4 toiminnallisuuden, joka mahdollistaa Applen tai kolmansien osapuolten antamien digitaalisten varmenteiden hyv\'e4ksymisen. OLET YKSIN VASTUUSSA P\'c4\'c4T\'d6KSEST\'c4SI LUOTTAA APPLEN TAI KOLMANNEN OSAPUOLEN ANTAMAAN VARMENTEESEEN. K\'c4YT\'c4T DIGITAALISIA VARMENTEITA T\'c4YSIN OMALLA VASTUULLASI. NIIN PITK\'c4LTI KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE EI ANNA SUORIA TAI EP\'c4SUORIA TAKUITA TAI LUPAUKSIA KAUPPAKELPOISUUDESTA, SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN, T\'c4SM\'c4LLISYYDEST\'c4, TURVALLISUUDESTA TAI KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUDESTA MINK\'c4\'c4N DIGITAALISTEN VARMENTEIDEN YHTEYDESS\'c4.  Sitoudut siihen, ett\'e4 (a) et v\'e4\'e4renn\'e4 tai v\'e4\'e4rink\'e4yt\'e4 mit\'e4\'e4n varmennetta; (b) k\'e4yt\'e4t digitaalisia varmenteita vain laillisiin tarkoituksiin ja noudattaen kaikkia sovellettavia varmenteita koskevia periaatteita ja k\'e4yt\'e4nt\'f6j\'e4 ja muita varmenteiden my\'f6nt\'e4j\'e4n liiketapaohjeita; (c) vastaat yksin siit\'e4, ett\'e4 kukaan ei luvattomasti k\'e4yt\'e4 digitaalisia varmenteitasi; (d) vastaat yksin siit\'e4, ett\'e4 est\'e4t valtuuttamatonta k\'e4ytt\'e4j\'e4\'e4 k\'e4ytt\'e4m\'e4st\'e4 digitaaliseen varmenteeseesi liittyv\'e4\'e4 yksityist\'e4 avainta ja (e) kumoat kaikki varmenteesi, joiden sinulla on syyt\'e4 ep\'e4ill\'e4 vaarantuneen. Applen varmennek\'e4yt\'e4nt\'f6 (Certificate Policy) ja varmennek\'e4yt\'e4nt\'f6lausunnot (Certificate Practice Statement) ovat esill\'e4 osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Vientis\'e4\'e4tely. 
\b0 Sitoudut siihen, ettei Apple-ohjelmistoa vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain tai sen maan laissa, josta Apple-ohjelmisto on hankittu. Erityisesti Apple-ohjelmistoa ei saa vied\'e4 suorasti tai ep\'e4suorasti (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S.Department of Commercen Denied Person\'92s List- tai Entity List -luetteloissa tai miss\'e4\'e4n muissa rajoitusten alaisten osapuolten luetteloissa olevalle. Apple-ohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 annat takuun siit\'e4, ettet ole miss\'e4\'e4n t\'e4llaisessa maassa tai luettelossa. Takaat my\'f6s, ett\'e4 et k\'e4yt\'e4 Apple-ohjelmistoa mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ohjusten, ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\
\

\b 11. Yhdysvaltain viranomaiset.
\b0  Apple-ohjelmisto ja siihen liittyv\'e4 dokumentaatio ovat luokitukseltaan \'94Commercial Items\'94, kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista \'94Commercial Computer Software\'94 ja \'94Commercial Computer Software Documentation\'94, kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin. Mik\'e4li Lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen, sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4, soveltuvin osin, niin, ett\'e4 Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4.  Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\b 12. Sovellettava laki ja sopimuksen osien riippumattomuus
\b0 . T\'e4h\'e4n Lisenssiin ja sen tulkintaan sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sis\'e4ltyvi\'e4 lainvalintaa koskevia s\'e4\'e4d\'f6ksi\'e4. T\'e4m\'e4 Lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Jos olet Isossa-Britanniassa asuva kuluttaja, t\'e4h\'e4n Lisenssiin sovelletaan asuinpaikkasi oikeustoimialueen lakeja. Vaikka toimivaltainen tuomioistuin katsoisi, ettei Lisenssin jotakin osaa voida pakottaa t\'e4yt\'e4nt\'f6\'f6npantavaksi, Lisenssi on muilta osin voimassa.\
\

\b 13. Kokonaissopimus ja kieli.
\b0  T\'e4m\'e4 Lisenssi muodostaa koko sopimuksen sinun ja Applen v\'e4lill\'e4 Apple-ohjelmiston k\'e4yt\'f6st\'e4 ja korvaa kaikki aikaisemmat tai samanaikaiset samaa koskevat sopimukset.  Lisenssin lis\'e4ykset tai muutokset eiv\'e4t ole sitovia ilman kirjallista, Applen allekirjoittamaa hyv\'e4ksynt\'e4\'e4. Lisenssin k\'e4\'e4nn\'f6kset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi sik\'e4li kuin oikeustoimialueesi paikallinen lains\'e4\'e4d\'e4nt\'f6 ei sit\'e4 est\'e4.\
\

\b 14. Kolmansien osapuolten materiaali.\

\b0 A. Osa Apple-ohjelmistosta k\'e4ytt\'e4\'e4 tai sis\'e4lt\'e4\'e4 kolmansien osapuolten ohjelmistoja ja muuta tekij\'e4noikeudella suojattua materiaalia. T\'e4llaisen materiaalin l\'e4hdemaininnat, lisenssiehdot ja vastuuvapauslausekkeet ovat Apple-ohjelmiston s\'e4hk\'f6isess\'e4 dokumentaatiossa, ja t\'e4llaisen materiaalin k\'e4ytt\'f6\'e4 koskevat kyseisen valmistajan ehdot. Google Safe Browsing -palvelun k\'e4ytt\'f6 on Googlen palveluehtojen ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/fi/policies/terms/"}}{\fldrslt https://www.google.com/intl/fi/policies/terms/}}) ja Googlen tietosuojak\'e4yt\'e4nn\'f6n ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.htmlhttps://www.google.com/intl/fi/policies/privacy/"}}{\fldrslt \ul http://www.google.com/privacypolicy.html\ulnone https://www.google.com/intl/fi/policies/privacy/}}) alaista.\
\
B. Tietyt Apple-ohjelmiston sis\'e4lt\'e4m\'e4t kirjastot ja muut kolmansien osapuolten ohjelmistot ovat vapaita ohjelmistoja, jotka on lisensoitu GNU General Public License (GPL) -lisenssill\'e4 tai GNU Library/Lesser General Public License (LGPL) -lisenssill\'e4. Apple l\'e4hett\'e4\'e4 t\'e4llaisista vapaista ohjelmista t\'e4ydellisen, tietokoneen luettavissa olevan l\'e4hdekoodikopion GPL- tai LGPL-lisenssin ehtojen mukaisesti maksutta lukuun ottamatta l\'e4hdekoodin tallentamisesta, k\'e4sittelyst\'e4 ja l\'e4hetyksest\'e4 aiheutuvia kuluja, kun pyyd\'e4t sit\'e4 kirjallisesti Applelta osoitteesta {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. GPL/LGPL-ohjelmistoa jaetaan siin\'e4 toivossa, ett\'e4 siit\'e4 on hy\'f6ty\'e4, mutta ILMAN MIT\'c4\'c4N TAKUITA, jopa ilman rajoitettua takuuta tuotteen KAUPPAKELPOISUUDESTA tai sen TYYDYTT\'c4V\'c4ST\'c4 LAADUSTA.  Apple-ohjelmisto sis\'e4lt\'e4\'e4 kopiot GPL- ja LGPL-lisensseist\'e4.\
\
C. MPEG-4:n k\'e4ytt\'f6. T\'e4m\'e4 tuote on lisensoitu MPEG-4 Systems Patent Portfolio License -lisenssin alaisena MPEG-4 Systems Standard -standardin mukaiseen koodaukseen. K\'e4ytt\'e4j\'e4lt\'e4 vaaditaan kuitenkin lis\'e4lisenssi ja lisenssimaksuja, jos koodaus koskee (i) dataa, joka tallennetaan tai kopioidaan fyysiselle tallennusmedialle ja josta perit\'e4\'e4n kappalekohtainen maksu ja/tai (ii) dataa, josta maksetaan kappalekohtaisesti ja joka v\'e4litet\'e4\'e4n loppuk\'e4ytt\'e4j\'e4lle pysyv\'e4\'e4 tallennusta ja/tai k\'e4ytt\'f6\'e4 varten. Lis\'e4lisenssi voidaan hankkia MPEG LA, LLC:lt\'e4. Lis\'e4tietoja annetaan osoitteessa {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
T\'e4m\'e4 tuote on lisensoitu MPEG-4 Visual Patent Portfolio License -lisenssin alaisena kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n, joka koskee (i) MPEG-4 Visual Standard -standardin (\'94MPEG-4 Video\'94) mukaista videon koodausta ja/tai (ii) sellaisen MPEG-4-videon dekoodausta, joka koodattiin kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n ja/tai joka saatiin MPEG LA:n MPEG-4-videontarjoajaksi lisensoimalta videontarjoajalta. Lisenssi\'e4 ei my\'f6nnet\'e4 suorasti tai ep\'e4suorasti mihink\'e4\'e4n muuhun tarkoitukseen. Lis\'e4tietoja esittelyk\'e4yt\'f6st\'e4, sis\'e4isest\'e4 k\'e4yt\'f6st\'e4 ja kaupallisesta k\'e4yt\'f6st\'e4 sek\'e4 lisensoinnista antaa MPEG LA, LLC. Katso {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. H.264/AVC-huomautus.
\b  
\b0  Niilt\'e4 osin kuin Apple-ohjelmisto sis\'e4lt\'e4\'e4 AVC-koodaus- ja/tai dekoodausominaisuuksia, H.264/AVC:n kaupallinen k\'e4ytt\'f6 vaatii lis\'e4lisensoinnin ja
\b  
\b0 seuraavat ehdot p\'e4tev\'e4t: TUOTTEEN AVC-TOIMINNALLISUUS ON LISENSOITU T\'c4SS\'c4 VAIN HENKIL\'d6KOHTAISEEN, EI-KAUPALLISEEN K\'c4YTT\'d6\'d6N. KULUTTAJA VOI (i) KOODATA VIDEOTA AVC-STANDARDIN MUKAISESTI (\'94AVC-VIDEO\'94) JA/TAI (ii) DEKOODATA AVC-VIDEOTA, JONKA KULUTTAJA ON KOODANNUT HENKIL\'d6KOHTAISESSA JA EI-KAUPALLISESSA TARKOITUKSESSA JA/TAI AVC-VIDEOTA, JOKA ON HANKITTU VIDEONTARJOAJALTA, JOLLA ON LUPA TARJOTA AVC-VIDEOTA. MUITA K\'c4YTT\'d6\'c4 JA LISENSSEJ\'c4 KOSKEVIA TIETOJA ANTAA MPEG LA L.L.C. KATSO {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. AMR-huomautus. T\'e4m\'e4n tuotteen tarjoamaa mahdollisuutta Adaptive Multi-Rate (\'93AMR\'94) -koodaukseen ja -purkuun ei ole lisensoitu matkapuheluita varten tai mink\'e4\'e4n QuickTime-arkkitehtuuriin perustuvien, Windows-alustalle tarkoitettujen puhelintuotteiden k\'e4ytt\'f6\'f6n. Tuotteen tarjoamaa mahdollisuutta AMR-koodauksen ja purkuun ei my\'f6sk\'e4\'e4n ole lisensoitu k\'e4ytett\'e4v\'e4ksi miss\'e4\'e4n mobiiliviestinn\'e4n infrastruktuurissa, mukaan lukien:  tukiasemat, tukiasemien ohjaimet/radioverkon ohjaimet, puhelinvaihteet tai yhdysk\'e4yt\'e4v\'e4t julkisiin puhelinverkkoihin tai niist\'e4 ulos.\
\
F. FAA-huomautus. Apple-ohjelmiston v\'e4litt\'e4m\'e4t Aircraft Situation Display- ja National Airspace System Status Information -tiedot (yhteisnimitykselt\'e4\'e4n \'94Lentotiedot\'94) ovat Federal Aviation Administrationin tuottamia. K\'e4ytt\'e4j\'e4 hyv\'e4ksyy, ettei h\'e4nell\'e4 ole lupaa jakaa t\'e4llaisia lentotietoja ilman FAA:n kirjallista lupaa. FAA ja Apple vapauttavat itsens\'e4 kaikesta lentotietojen k\'e4ytt\'f6\'f6n ja virheett\'f6myyteen liittyv\'e4st\'e4 suorasta tai ep\'e4suorasta vastuusta (mukaan lukien kauppakelpoisuus ja soveltuvuus tiettyyn tarkoitukseen). K\'e4ytt\'e4j\'e4 hyv\'e4ksyy, etteiv\'e4t FAA ja Apple ole yhdess\'e4 tai erikseen vastuussa lentotietojen k\'e4yt\'f6st\'e4 johtuvista tappioista, haitoista, vaatimuksista, vastuista, kuluista tai rangaistuksista tai ep\'e4suorista, erityisist\'e4, toissijaisista, satunnaisista tai v\'e4lillisist\'e4 vahingoista. FAA ei sponsoroi eik\'e4 suosittele Apple-ohjelmistoa. FAA ei vastaa teknisist\'e4 tai j\'e4rjestelm\'e4ongelmista, eik\'e4 t\'e4llaisissa tai operatiivista liikennett\'e4 koskevissa asioissa pid\'e4 ottaa yhteytt\'e4 FAA:han.\
\
G. Adobe-v\'e4riprofiilien k\'e4ytt\'f6. Sinulla on oikeus k\'e4ytt\'e4\'e4 t\'e4m\'e4n Lisenssin alaisen Apple-ohjelmiston mukana olevia Adoben v\'e4riprofiileja, mutta Adobella ei ole velvollisuutta tarjota mit\'e4\'e4n tukea n\'e4ille v\'e4riprofiileille, mukaan lukien profiilien ja muiden kohteiden p\'e4ivitykset ja uudet versiot. Edell\'e4 kohdissa 7 ja 8 esitettyjen ehtojen lis\'e4ksi ADOBE EI MISS\'c4\'c4N OLOSUHTEISSA OLE VELVOLLINEN VASTAAMAAN SINULLE MIST\'c4\'c4N VAHINGOISTA, VAATIMUKSISTA TAI KUSTANNUKSISTA.  Apple-ohjelmiston mukana jaeltava Adoben v\'e4riprofiiliohjelmisto on my\'f6s ladattavissa Adoben sivustolta osoitteesta {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Yahoo Search -palvelun rajoitukset.
\b0  Safarin kautta k\'e4ytett\'e4v\'e4 Yahoo Search -palvelu on lisensoitu k\'e4ytett\'e4v\'e4ksi ainoastaan seuraavissa maissa ja seuraavilla alueilla: Alankomaat, Argentiina, Aruba, Australia, Bahamasaaret, Barbados, Belgia, Bermuda, Brasilia, Bulgaria, Caymansaaret, Chile, Dominikaaninen tasavalta, Ecuador, El Salvador, Espanja, Etel\'e4-Korea, Filippiinit, Grenada, Guatemala, Hongkong, Intia, Indonesia, Irlanti, Islanti, Iso-Britannia, Italia, It\'e4valta, Jamaika, Japani, Kanada, Kiina, Kolumbia, Kreikka, Kypros, Latvia, Liettua, Luxemburg, Malesia, Malta, Meksiko, Nicaragua, Norja, Panama, Peru, Portugali, Puerto Rico, Puola, Ranska, Romania, Ruotsi, Saksa, Singapore, Slovakia, Slovenia, St. Lucia, St. Vincent, Suomi, Sveitsi, Taiwan, Tanska, Thaimaa, Trinidad ja Tobago, T\'9aekin tasavalta, Turkki, Unkari, Uruguay, Uusi-Seelanti, Venezuela ja Yhdysvallat.\

\b \

\b0 EA1434\
5.10.2016\
\

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Apple Payn lis\'e4ehdot ja -m\'e4\'e4r\'e4ykset\

\b0 \
N\'e4m\'e4 Apple Payn lis\'e4ehdot ja m\'e4\'e4r\'e4ykset (\'94Lis\'e4ehdot\'94) t\'e4ydent\'e4v\'e4t macOS-ohjelmistolisenssisopimusta (\'94Lisenssi\'94); sek\'e4 Lisenssi ett\'e4 n\'e4m\'e4 lis\'e4ehdot m\'e4\'e4r\'e4\'e4v\'e4t Apple Pay -ominaisuuden k\'e4ytt\'f6\'e4si, joka katsotaan lisenssin mukaiseksi \'94Palveluksi\'94.\'a0 N\'e4iss\'e4 Lis\'e4ehdoissa k\'e4ytetyill\'e4 termeill\'e4 on sama merkitys kuin Lisenssiss\'e4 on m\'e4\'e4ritelty.\
\

\b 1 Yleiskatsaus ja k\'e4ytt\'f6rajoitukset\
\

\b0 Apple Pay -ominaisuuden avulla voit tallentaa virtuaalisesti luotto-, pankki- ja prepaid-korttien tietoja, mukaan lukien kauppojen luotto-, pankki- ja prepaid-kortit, joita Apple Pay tukee (\'94Tuetut kortit\'94), ja k\'e4ytt\'e4\'e4 tuettuja Maceja ostosten tekemiseen verkkosivustojen kautta.\'a0 Apple-ohjelmiston Apple Pay -ominaisuudet saattavat olla k\'e4ytett\'e4viss\'e4 vain tietyill\'e4 alueilla, tietyill\'e4 korteilla ja tietyill\'e4 kauppiailla. Ominaisuudet saattavat vaihdella alueen, kortin antajan ja kauppiaan mukaan.\'a0 Tuetut kortit voivat muuttua aikaa my\'f6ten.\

\b \

\b0 Apple Pay on tarkoitettu henkil\'f6kohtaiseen k\'e4ytt\'f6\'f6si ja voit lis\'e4t\'e4 siihen ainoastaan omia tuettuja korttejasi.\'a0 Jos olet liitt\'e4m\'e4ss\'e4 tuettua yrityskorttia, vakuutat, ett\'e4 sinulla on ty\'f6nantajasi lupa siihen ja ett\'e4 sinulla on oikeus sitouttaa ty\'f6nantajasi n\'e4ihin k\'e4ytt\'f6oikeuksiin ja kaikkiin t\'e4ll\'e4 ominaisuudella tehtyihin tilitapahtumiin.\
\
Vakuutat, ett\'e4 et k\'e4yt\'e4 Apple Pay -ominaisuutta laittomuuksiin tai huijauksiin, tai mihin tahansa muuhun sellaiseen mik\'e4 on Lisenssiss\'e4 ja n\'e4iss\'e4 Lis\'e4ehdoissa kielletty.\'a0 Lupaat lis\'e4ksi k\'e4ytt\'e4\'e4 Apple Pay -ominaisuutta voimassa olevien lakien ja asetusten mukaisesti.\'a0 Lupaat olla h\'e4iritsem\'e4tt\'e4 tai keskeytt\'e4m\'e4tt\'e4 Apple Pay -palvelua (mukaan lukien palvelun k\'e4ytt\'e4minen automaattisin keinoin) tai palveluun liittyvi\'e4 palvelimia tai verkkoja tai olla rikkomatta palveluun liittyvien verkkojen k\'e4yt\'e4nt\'f6j\'e4, vaatimuksia tai s\'e4\'e4nn\'f6ksi\'e4 (mukaan lukien tietojen tai liikenteen luvaton k\'e4ytt\'f6 tai seuranta).\
\

\b 2 K\'e4ytt\'f6 Maceilla\uc0\u8232 \

\b0 Voit k\'e4ytt\'e4\'e4 Apple\'a0Payta tuetuilla Maceilla maksujen suorittamiseen Safarin kautta k\'e4ytetyill\'e4 verkkosivustoilla.\'a0 Ominaisuuden k\'e4ytt\'e4miseen vaaditaan tuettu kortti, joka on liitetty tuettuun iOS-laitteeseen tai Apple\'a0Watchiin (\'94Tuetut laitteet\'94).  Kun toimit verkkosivuston kassalla Apple Pay -ominaisuutta k\'e4ytt\'e4en, sinua pyydet\'e4\'e4n vahvistamaan maksu Tuetulla laitteella.\
\
N\'e4iss\'e4 Lis\'e4ehdoissa m\'e4\'e4ritettyjen ehtojen lis\'e4ksi Apple Payn k\'e4ytt\'f6\'e4 verkkosivustoilla Safarin kautta m\'e4\'e4ritt\'e4v\'e4t Apple Payn lis\'e4ehdot ja m\'e4\'e4r\'e4ykset, jotka koskevat Tuettuja laitteita ja joiden ehdot sis\'e4llytet\'e4\'e4n viittauksella. Voit lukea ne siirtym\'e4ll\'e4 seuraavaan kohteeseen:  Asetukset\'a0> Yleiset\'a0> Tietoja\'a0> Lakitiedot\'a0> Lisenssi (iOS-laite) tai Tietoja\'a0> Lakitiedot\'a0> Lisenssi (Watch-appi pariksi asetetulla iOS-laitteella).  Tuetut laitteet voivat muuttua aikaa my\'f6ten.\'a0 \
\
Jos MacBook\'a0Prossasi on sis\'e4inen Touch\'a0ID, voit ottaa Apple\'a0Payn k\'e4ytt\'f6\'f6n liitt\'e4m\'e4ll\'e4 Tuettuja kortteja ja suorittamalla maksuja Apple\'a0Paylla Safarin kautta k\'e4ytetyill\'e4 verkkosivustoilla.  Jotta voit k\'e4ytt\'e4\'e4 Apple\'a0Payta n\'e4ill\'e4 Maceilla, sinulla on oltava Tuettuja kortteja, jotka on liitetty aktiiviseen iCloud-tiliin.  Apple Pay on vain 13-vuotiaiden tai vanhempien henkil\'f6iden k\'e4ytett\'e4viss\'e4 ja sen k\'e4ytt\'f6 voi m\'e4\'e4r\'e4yty\'e4 my\'f6s iCloudin tai Tuettujen korttien my\'f6nt\'e4j\'e4n asettamien ik\'e4rajoitusten mukaan. \
\

\b 3 Applen suhde sinuun\

\b0 \
Apple ei k\'e4sittele maksuja eik\'e4 mill\'e4\'e4n lailla hallitse t\'e4ll\'e4 ominaisuudella tehtyj\'e4 maksuja, palautuksia, hyvityksi\'e4, bonuksia, arvoa, alennuksia tai muita kaupallisia tapahtumia.\'a0 Voimassa olevat korttisopimuksesi kortin my\'f6nt\'e4neen tahon kanssa ovat voimassa ja m\'e4\'e4rittelev\'e4t Tuetun kortin k\'e4yt\'f6n Apple Pay -ominaisuuden kanssa.  Samalla kaikki Apple\'a0Pay -ominaisuudella tekem\'e4si tuote- tai palveluostokset ovat kauppiaan ehtojen alaisia.  Lisenssiss\'e4 tai lis\'e4ehdoissa ei ole mit\'e4\'e4n sellaista, mik\'e4 muuttaisi yht\'e4k\'e4\'e4n kortinhaltijuuteen liittyv\'e4\'e4 sopimusta tai kauppiaan sopimusta, ja kaikki sellaiset sopimukset m\'e4\'e4r\'e4\'e4v\'e4t Tuetun kortin ja sen tuetulla Macilla olevan virtuaalisen kuvan k\'e4yt\'f6n.\
\
Hyv\'e4ksyt, ett\'e4 Apple ei ole osallinen kortinhaltija- tai kauppiassopimuksessasi eik\'e4 Apple ole vastuussa (a) mink\'e4\'e4n maksukortin sis\'e4ll\'f6st\'e4, tarkkuudesta tai ei saatavilla olemisesta, kaupallisesta k\'e4yt\'f6st\'e4, maksutapahtumista tai ostoista, kun Apple Pay -ominaisuutta k\'e4ytet\'e4\'e4n; (b) luoton antamisesta tai luottokelpoisuuden selvitt\'e4misest\'e4; (c) bonuksen tai arvon kertymisest\'e4 tai lunastamisesta kauppiaan ohjelmassa; eik\'e4 (d) prepaid-korttien rahoittamisesta tai uudelleen lataamisesta.\'a0 Kaikissa maksukortteihin tai maksutapahtumiin liittyviss\'e4 erimielisyyksiss\'e4 tai kysymyksiss\'e4 ota yhteytt\'e4 kortin my\'f6nt\'e4neeseen tahoon tai kauppiaaseen.\

\b \
4 Yksityisyys\

\b0 \
Kun k\'e4yt\'e4t Apple\'a0Payta maksutapahtumassa Tuetulla laitella, Apple\'a0Pay siirt\'e4\'e4 maksutietoja salatussa muodossa Macin ja Tuetun laitteen v\'e4lill\'e4 maksun suorittamiseksi. Kun k\'e4yt\'e4t Apple\'a0Payta maksutapahtumassa MacBook\'a0Prolla, jossa on sis\'e4inen Touch\'a0ID, maksutietosi toimitetaan salatussa muodossa verkkosivustolle osana maksutapahtumaa. Kun lis\'e4\'e4t kortin Apple\'a0Payhin MacBook\'a0Prolla, jossa on sis\'e4inen Touch\'a0ID, tietoja laitteesta, kuten tiettyjen laiteasetusten tilasta ja laitteen k\'e4ytt\'f6tavoista (esimerkiksi laitteen liikkeess\'e4 olemasta ajasta ja puheluiden arvioidusta viikkom\'e4\'e4r\'e4st\'e4), l\'e4hetet\'e4\'e4n Applelle oikeutuksesi varmistamiseksi ja v\'e4\'e4rink\'e4yt\'f6n est\'e4miseksi. Saat lis\'e4tietoja Apple Pay -ominaisuuden k\'e4yt\'f6n yhteydess\'e4 ker\'e4tyist\'e4, k\'e4ytetyist\'e4 tai jaetuista tiedoista lukemalla Apple Paysta ja tietosuojasta (p\'e4\'e4set tietoihin valitsemalla Wallet ja Apple Pay iOS-laitteessa tai pariksi asetetun iOS-laitteen Watch-apissa).  Lis\'e4tietoja siit\'e4, miten Apple suojaa henkil\'f6kohtaisia tietojasi, saat tutustumalla tietosuojak\'e4yt\'e4nt\'f6\'f6n osoitteessa {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. K\'e4ytt\'e4m\'e4ll\'e4 Apple Pay -ominaisuutta hyv\'e4ksyt, ett\'e4 Apple, sen tyt\'e4ryhti\'f6t ja edustajat v\'e4litt\'e4v\'e4t, ker\'e4\'e4v\'e4t, yll\'e4pit\'e4v\'e4t, k\'e4sittelev\'e4t ja k\'e4ytt\'e4v\'e4t n\'e4it\'e4 tietoja Apple Pay -toiminnallisuuden tarjoamiseen.\uc0\u8232 \

\b 5 Suojaus\

\b0 \
Apple Pay tallentaa virtuaaliset kuvat Tuetuista korteistasi, ja ymm\'e4rr\'e4t ja hyv\'e4ksyt, ett\'e4 jos luovutat p\'e4\'e4sykoodisi tai salasanasi toiselle henkil\'f6lle tai annat toisen henkil\'f6n lis\'e4t\'e4 sormenj\'e4lkens\'e4 Touch\'a0ID:hen Tuetulla laitteellasi tai Macillasi, on h\'e4nell\'e4 mahdollisuus tehd\'e4 Apple Pay -maksuja verkkosivustoilla Macillasi.\'a0\'a0 Olet yksin vastuussa laitteidesi suojauksen yll\'e4pidosta sek\'e4 p\'e4\'e4sykoodeistasi ja salasanoistasi.\'a0 Hyv\'e4ksyt, ett\'e4 Applella ei ole mit\'e4\'e4n vastuuta, jos kadotat laitteesi tai annat muiden k\'e4ytt\'e4\'e4 sit\'e4 tai jos teet valtuuttamattomia muutoksia macOS:\'e4\'e4n.\
\
Jos laitteesi h\'e4vi\'e4\'e4 tai varastetaan ja sinulla on Etsi iPhoneni tai Etsi Macini k\'e4yt\'f6ss\'e4, voit yritt\'e4\'e4 lopettaa mahdollisuuden maksaa laitteella olevilla virtuaalisilla Tuetuilla korteilla laittamalla sen Kadonnut-tilaan Etsi iPhoneni -ominaisuuden tai {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}}in kautta. Voit my\'f6s tyhjent\'e4\'e4 laitteesi sis\'e4ll\'f6n, jolloin se yritt\'e4\'e4 lopettaa mahdollisuuden maksaa laitteella olevilla virtuaalisilla Tuetuilla korteilla. Sinun tulisi my\'f6s ottaa yhteytt\'e4 Tuetut kortit my\'f6nt\'e4neeseen tahoon est\'e4\'e4ksesi virtuaalisten Tuettujen korttien luvattoman k\'e4yt\'f6n.\
\
Jos raportoit tai jos Apple ep\'e4ilee laittomuuksia tai v\'e4\'e4rink\'e4ytt\'f6\'e4, sitoudut tekem\'e4\'e4n Applen kanssa yhteisty\'f6t\'e4 tutkimuksissa ja k\'e4ytt\'e4m\'e4\'e4n kaikkia petoksenest\'e4mistoimenpiteit\'e4, jotka Apple esitt\'e4\'e4.\uc0\u8232 \

\b 6 Vastuun rajoitus\
\
LISENSSISS\'c4 OLEVIEN VASTUUNVAPAUTUKSIEN JA VASTUUN RAJOITUKSIEN LIS\'c4KSI APPLE EI OTA MINK\'c4\'c4NLAISTA VASTUUTA APPLE PAY -OMINAISUUDELLA TEHDYIST\'c4 OSTOKSISTA, MAKSUISTA, TAPAHTUMISTA TAI MUISTA MAKSUTAPAHTUMISTA JA HYV\'c4KSYT, ETT\'c4 SELVIT\'c4T KAIKKI TUETTUIHIN KORTTEIHISI, VIRTUAALISIIN TUETTUIHIN KORTTEIHISI JA NIIHIN LIITTYVIIN MAKSUTAPAHTUMIIN LIITTYV\'c4T KYSYMYKSET JA ERIMIELISYYDET KORTTISI MY\'d6NT\'c4J\'c4N, MAKSUNV\'c4LITT\'c4J\'c4N TAI KAUPPIAAN KANSSA.}