{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\f0\b\fs24 \cf2 Acerca de la localizaci\'f3n y la privacidad\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\b0 \cf2 \
Los servicios de localizaci\'f3n permiten a aplicaciones y sitios web recopilar y utilizar informaci\'f3n basada en la ubicaci\'f3n actual de tu ordenador. La localizaci\'f3n aproximada se determina utilizando informaci\'f3n de las redes Wi\uc0\u8209 Fi locales, y los servicios de localizaci\'f3n la recopilan de tal modo que no puedas ser identificado.\
\
Cuando utilices Spotlight o las sugerencias de Safari en Safari, se enviar\'e1 a Apple la ubicaci\'f3n del Mac en el momento en el que se realice la b\'fasqueda en Spotlight o Safari con el fin de proporcionarte sugerencias de Spotlight y de Safari m\'e1s adecuadas y de mejorar otros productos y servicios de Apple. Si desactivas los servicios de localizaci\'f3n de las sugerencias de Spotlight y Safari, no se enviar\'e1 a Apple tu ubicaci\'f3n exacta. No obstante, para poder proporcionarte sugerencias de b\'fasqueda pertinentes, Apple podr\'e1 utilizar la direcci\'f3n IP de tu conexi\'f3n a Internet para deducir tu ubicaci\'f3n aproximada en una zona geogr\'e1fica.\
\
Las aplicaciones a las que hayas permitido usar los servicios de localizaci\'f3n aparecer\'e1n en el panel Privacidad del panel de preferencias \'93Seguridad y privacidad\'94. Las casillas de verificaci\'f3n indican si los servicios de localizaci\'f3n est\'e1n activados o desactivados para una aplicaci\'f3n. Si no quieres permitir los servicios de localizaci\'f3n en una o m\'e1s aplicaciones, puedes desactivarlos dejando sin marcar la casilla situada junto a estas aplicaciones. Si desactivas los servicios de localizaci\'f3n de una aplicaci\'f3n, se te preguntar\'e1 si quieres activarlos de nuevo la pr\'f3xima vez que la aplicaci\'f3n intente usarlos.\
\
Tambi\'e9n puedes desactivar directamente los servicios de localizaci\'f3n anulando la selecci\'f3n de \'93Activar los servicios de localizaci\'f3n\'94 en el panel Privacidad del panel de preferencias \'93Seguridad y privacidad\'94. Aunque desactives los servicios de localizaci\'f3n, los sitios web y las aplicaciones de terceros podr\'edan determinar tu ubicaci\'f3n mediante otros m\'e9todos. No obstante, por motivos de seguridad, puede que la informaci\'f3n de ubicaci\'f3n del Mac se use para llamadas de emergencia con el fin de facilitar el socorro, independientemente de si los servicios de localizaci\'f3n est\'e1n activados o no.\
\
Si permites a una aplicaci\'f3n o sitio web de terceros utilizar tu ubicaci\'f3n actual, quedar\'e1s sometido a las condiciones y a la pol\'edtica de privacidad de dichos terceros, no a la pol\'edtica de privacidad de Apple. Consulta dichas condiciones y las pol\'edticas de privacidad para averiguar c\'f3mo se tratar\'e1 y utilizar\'e1 la informaci\'f3n sobre tu ubicaci\'f3n.\
\
Al utilizar estas funciones, manifiestas tu conformidad para que tanto Apple como sus filiales y representantes transmitan, recopilen, mantengan, procesen y utilicen esta informaci\'f3n tal como se ha descrito anteriormente.\'a0\
\
La informaci\'f3n recopilada por Apple se gestionar\'e1 siempre de acuerdo con la pol\'edtica de privacidad de Apple, que puede consultarse en www.apple.com/es/privacy.
\f1 \cf0 \
}