{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Acerca de Siri y la privacidad (macOS)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\partightenfactor0

\b0 \cf0 \
Cuando uses Siri, lo que digas se grabar\'e1 y se enviar\'e1 a Apple para poder procesar tus peticiones. Otros datos del dispositivo, como tu nombre y tu alias, los nombres, los alias y las relaciones que mantienen contigo los contactos de tu agenda (por ejemplo, \'93mi padre\'94); los nombres de las canciones de tu colecci\'f3n musical, los nombres de tus \'e1lbumes de fotos y los nombres de las aplicaciones instaladas en tu dispositivo (colectivamente, \'93los datos del usuario\'94), tambi\'e9n se enviar\'e1n a Apple. Estos datos se utilizar\'e1n para ayudar a Siri a entenderte mejor y reconocer lo que dices, y no est\'e1n relacionados con ning\'fan otro dato que Apple pueda tener acerca de ti a ra\'edz del uso de otros servicios de Apple. Si usas Siri para buscar documentos, la petici\'f3n de Siri se env\'eda a Apple, pero no as\'ed los nombres y el contenido de los documentos. La b\'fasqueda se realiza de forma local en el Mac.\
\
Si tienes la localizaci\'f3n activada, la ubicaci\'f3n del dispositivo en el momento de realizar la petici\'f3n tambi\'e9n se enviar\'e1 a Apple para ayudar a Siri a mejorar la precisi\'f3n de las respuestas a tus peticiones. Si quieres desactivar la localizaci\'f3n para Siri, abre Preferencias del Sistema en el Mac, haz clic en \'93Seguridad y privacidad\'94, despu\'e9s en Localizaci\'f3n y desmarca la casilla de Siri.\
\
Puedes desactivar Siri en cualquier momento. Para desactivar Siri, abre Preferencias del Sistema en el Mac, selecciona Siri y desmarca la casilla \'93Activar Siri\'94. Si desactivas tanto Siri como Dictado, Apple eliminar\'e1 los datos del usuario y los datos de voz recientes, pero puede que conserve durante un tiempo los datos de voz antiguos sin asociarlos contigo para mejorar de forma general Siri, Dictado y la funci\'f3n de dictado incluida en otros servicios y productos de Apple.\'a0Los datos de voz pueden incluir archivos de audio y transcripciones de lo que has dicho, datos de diagn\'f3stico relacionados, como especificaciones de hardware y del sistema operativo y estad\'edsticas de rendimiento, as\'ed como la ubicaci\'f3n aproximada de tu dispositivo en el momento en el que se realiz\'f3 la petici\'f3n.\
\
Tambi\'e9n puedes restringir la posibilidad de usar Siri completamente desde los ajustes de \'93Controles parentales\'94.\
\
Al utilizar Siri, aceptas y consientes la transmisi\'f3n, obtenci\'f3n, mantenimiento, procesamiento y utilizaci\'f3n por parte de Apple, sus filiales y agentes de esta informaci\'f3n, incluidas tus instrucciones de voz y los datos del usuario, con el fin de proporcionar y mejorar Siri y las funciones de dictado de otros productos y servicios de Apple.\
\
En todo momento, la informaci\'f3n recopilada por Apple se gestionar\'e1 de acuerdo con la pol\'edtica de privacidad de Apple, que puedes consultar en www.apple.com/es/privacy.}