{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ROM\'c2N\uc0\u258 \
\
APPLE INC.\
CONTRACT DE LICEN\uc0\u538 \u258  SOFTWARE PENTRU macOS Sierra\
Pentru utilizarea pe sistemele marca Apple\
\
V\uc0\u258  RUG\u258 M S\u258  CITI\u538 I CU ATEN\u538 IE ACEST CONTRACT DE LICEN\u538 \u258  SOFTWARE (\'93LICEN\u538 \u258 \'94) \'ceNAINTE DE A UTILIZA SOFTWARE-UL APPLE. PRIN UTILIZAREA SOFTWARE-ULUI APPLE, SUNTE\u538 I DE ACORD CU OBLIGA\u538 IA DE A RESPECTA CLAUZELE PREZENTEI LICEN\u538 E. DAC\u258  NU SUNTE\u538 I DE ACORD CU CLAUZELE PREZENTEI LICEN\u538 E, NU INSTALA\u538 I \u536 I/SAU UTILIZA\u538 I SOFTWARE-UL APPLE \u536 I, DAC\u258  PUTE\u538 I OPTA \'ceNTRE \'93SUNT DE ACORD\'94 \u536 I \'93NU SUNT DE ACORD\'94 REFERITOR LA CLAUZE, FACE\u538 I CLIC PE \'93NU SUNT DE ACORD\'94. DAC\u258  A\u538 I ACHIZI\u538 IONAT SOFTWARE-UL APPLE \'ceN CADRUL UNEI ACHIZI\u538 II DE HARDWARE APPLE \u536 I NU SUNTE\u538 I DE ACORD CU CLAUZELE PREZENTEI LICEN\u538 E, PUTE\u538 I RETURNA \'ceNTREGUL PACHET HARDWARE/SOFTWARE APPLE \'ceN TIMPUL PERIOADEI DE RETURNARE LA MAGAZINUL APPLE STORE SAU LA DISTRIBUITORUL AUTORIZAT DE UNDE L-A\u538 I OB\u538 INUT PENTRU A OB\u538 INE RAMBURSAREA CONTRAVALORII ACESTUIA, \'ceN CONFORMITATE CU POLITICA DE RETURNARE APPLE DE LA {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. TREBUIE S\uc0\u258  RETURNA\u538 I \'ceNTREGUL PACHET HARDWARE/SOFTWARE PENTRU A OB\u538 INE RAMBURSAREA CONTRAVALORII ACESTUIA.\
\
NOT\uc0\u258  IMPORTANT\u258 : \'cen m\u259 sura \'een care acest software poate fi utilizat pentru a reproduce, modifica, publica sau distribui materiale, licen\u539 a sa v\u259  este acordat\u259  doar pentru reproducerea, modificarea, publicarea \u537 i distribuirea materialelor neprotejate prin drepturi de autor, materialelor pentru care de\u539 ine\u539 i drepturile de autor sau materialelor pentru care dispune\u539 i de o autorizare sau de o permisiune legal\u259  de a le reproduce, modifica, publica sau distribui. Dac\u259  ave\u539 i dubii \'een leg\u259 tur\u259  cu dreptul dvs. de a copia, modifica, publica sau distribui un material, contacta\u539 i consilierul dvs. juridic.\
\
1. Generalit\uc0\u259 \u539 i.
\b0 \
A. Software-ul Apple (inclusiv codul Boot ROM), orice software ter\uc0\u539 , documenta\u539 ia, interfe\u539 ele, con\u539 inutul, fonturile \u537 i orice date care \'eenso\u539 esc prezenta Licen\u539 \u259 , fie c\u259  sunt preinstalate pe hardware-ul purt\'e2nd marca Apple, pe disc, \'een memoria doar pentru citire, pe orice alt suport sau \'een orice alt\u259  form\u259  (denumite colectiv \'93Software Apple\'94) v\u259  sunt licen\u539 iate \u537 i nu v\'e2ndute de c\u259 tre Apple Inc. (\'93Apple\'94) pentru a fi utilizate doar \'een conformitate cu clauzele prezentei Licen\u539 e. Apple \u537 i/sau concesionarii Apple \'ee\u537 i p\u259 streaz\u259  dreptul de proprietate asupra Software-ului Apple \'een sine \u537 i \'ee\u537 i rezerv\u259  toate drepturile care nu v\u259  sunt acordate \'een mod expres. Sunte\u539 i de acord c\u259  termenele acestei Licen\u539 e se vor aplica pentru software-ul oric\u259 rei aplica\u539 ii purt\'e2nd marca Apple care poate fi preinstalat\u259  pe hardware-ul dvs. purt\'e2nd marca Apple, cu excep\u539 ia cazului \'een care un astfel de produs este \'eenso\u539 it de o licen\u539 \u259  separat\u259 , caz \'een care sunte\u539 i de acord c\u259  termenele licen\u539 ei respective vor guverna utilizarea produsului respectiv de c\u259 tre dvs.\
\
B. La discre\uc0\u539 ia sa, Apple poate pune la dispozi\u539 ie upgrade-uri sau actualiz\u259 ri ulterioare ale Software-ului Apple pentru computerul dvs. marca Apple. Este posibil ca upgrade-urile \u537 i actualiz\u259 rile, dac\u259  vor exista, s\u259  nu includ\u259  \'een mod necesar toate func\u539 ionalit\u259 \u539 ile software existente sau func\u539 ionalit\u259 \u539 ile noi pe care Apple le lanseaz\u259  pentru modele mai noi sau pentru alte modele de computere marca Apple. Clauzele prezentei Licen\u539 e vor guverna orice upgrade sau actualizare software furnizat\u259  de Apple care \'eenlocuie\u537 te \u537 i/sau suplimenteaz\u259  produsul Software Apple original, \'een afara cazului \'een care asemenea upgrade sau actualizare este \'eenso\u539 it\u259  de o licen\u539 \u259  separat\u259 , caz \'een care vor guverna clauzele licen\u539 ei respective.\
\
C. Drepturile de titlu \uc0\u537 i de proprietate intelectual\u259  din \u537 i pentru orice con\u539 inut afi\u537 at sau accesat prin intermediul Software-ului Apple apar\u539 in proprietarului con\u539 inutului respectiv. Acest con\u539 inut poate fi protejat prin drepturi de autor sau alte legi \u537 i tratate privind proprietatea intelectual\u259  \u537 i poate face obiectul clauzelor de utilizare ale ter\u539 ei p\u259 r\u539 i care furnizeaz\u259  con\u539 inutul respectiv. Cu excep\u539 ia altor prevederi din prezentul document, aceast\u259  Licen\u539 \u259  nu v\u259  acord\u259  dreptul de a utiliza acest con\u539 inut \u537 i nu v\u259  garanteaz\u259  faptul c\u259  acest con\u539 inut va continua s\u259  fie disponibil pentru dvs.\
\

\b 2. Utiliz\uc0\u259 rile permise de licen\u539 \u259  \u537 i restric\u539 iile.
\b0 \
A.
\b  
\b0 \ul Licen\uc0\u539 a pentru Software Apple preinstalat \u537 i pentru o singur\u259  copie\ulnone . \'cen conformitate cu termenele \uc0\u537 i condi\u539 iile prezentei Licen\u539 e, cu excep\u539 ia cazului \'een care a\u539 i ob\u539 inut Software-ul Apple din Mac App Store, printr-o desc\u259 rcare automat\u259  sau \'een baza unei licen\u539 e de volum, de \'eentre\u539 inere sau a unui contract scris de alt\u259  natur\u259  cu Apple, v\u259  este acordat\u259  o licen\u539 \u259  neexclusiv\u259  limitat\u259  pentru a instala, utiliza \u537 i rula o (1) copie a Software-ului Apple pe un singur computer marca Apple la un moment dat. De exemplu, aceste termene de licen\u539 \u259  pentru o singur\u259  copie vi se aplic\u259  dac\u259  a\u539 i ob\u539 inut Software-ul Apple preinstalat pe un hardware marca Apple.\
\
B. \ul Licen\uc0\u539 a Mac App Store\ulnone . Dac\uc0\u259  a\u539 i ob\u539 inut o licen\u539 \u259  pentru Software-ul Apple din Mac App Store sau printr-o desc\u259 rcare automat\u259  \'een conformitate cu termenele \u537 i condi\u539 iile prezentei Licen\u539 e \u537 i \'een baza regulilor de utilizare Mac App Store definite \'een Termenele \u537 i condi\u539 iile App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93Reguli de utilizare\'94), v\uc0\u259  este acordat\u259  o licen\u539 \u259  limitat\u259 , netransferabil\u259  \u537 i neexclusiv\u259 :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12\partightenfactor0
\cf0 (i) de a desc\uc0\u259 rca, instala, utiliza \u537 i rula \'een scopuri personale, necomerciale o (1) copie a Software-ului Apple direct de pe fiecare computer marca Apple rul\'e2nd OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion sau OS X Lion (\'93Computer Mac\'94) pe care \'eel de\u539 ine\u539 i sau controla\u539 i;\
\
(ii) \'cen cazul unei \'eentreprinderi comerciale sau al unei institu\uc0\u539 ii educa\u539 ionale, de a desc\u259 rca, instala, utiliza \u537 i rula o (1) copie a Software-ului Apple pentru utilizarea: (a) de c\u259 tre o singur\u259  persoan\u259  pe fiecare Computer Mac pe care \'eel de\u539 ine\u539 i sau controla\u539 i sau (b) de c\u259 tre mai multe persoane pe un singur Computer Mac partajat pe care \'eel de\u539 ine\u539 i sau controla\u539 i. De exemplu, un singur angajat poate utiliza Software-ul Apple at\'e2t pe Computerul Mac de birou al angajatului, c\'e2t \u537 i pe Computerul Mac portabil sau mai mul\u539 i studen\u539 i pot utiliza pe r\'e2nd Software-ul Apple pe un singur Computer Mac amplasat \'eentr-un centru de resurse sau \'eentr-o bibliotec\u259 ; \u537 i\
\
(iii) de a instala, utiliza \uc0\u537 i rula un num\u259 r maxim de (2) copii sau instan\u539 e suplimentare ale Software-ului Apple \'een cadrul mediilor de sisteme de operare virtuale de pe fiecare Computer Mac pe care \'eel de\u539 ine\u539 i sau controla\u539 i \u537 i pe care este instalat Software-ul Apple, pentru: (a) dezvoltarea software; (b) testarea pe parcursul dezvolt\u259 rii software-ului; (c) utilizarea macOS Server; sau (d) utilizarea personal\u259 , necomercial\u259 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
Permisiunea formulat\uc0\u259  \'een Sec\u539 iunea 2B(iii) de mai sus nu v\u259  permite s\u259  utiliza\u539 i copiile sau instan\u539 ele virtualizate ale Software-ului Apple \'een asociere cu un birou de servicii, cu servicii de partajare a timpului, a terminalelor sau cu alte tipuri similare de servicii.\
\
C. \ul Licen\uc0\u539 \u259  de volum sau \'eentre\u539 inere\ulnone . Dac\uc0\u259  a\u539 i ob\u539 inut Software-ul Apple \'een baza unui program Apple de licen\u539 \u259  de volum sau \'eentre\u539 inere, clauzele licen\u539 ei dvs. de volum sau \'eentre\u539 inere vor determina num\u259 rul de copii ale Software-ului Apple pe care le pute\u539 i desc\u259 rca, instala, utiliza \u537 i rula pe computerele marca Apple pe care le de\u539 ine\u539 i sau controla\u539 i. Cu excep\u539 ia cazului \'een care exist\u259  alte acorduri scrise din partea Apple, toate celelalte termene \u537 i condi\u539 ii din prezenta Licen\u539 \u259  se vor aplica utiliz\u259 rii Software-ului Apple \'een baza unei licen\u539 e de volum sau \'eentre\u539 inere.\
\
D. \ul Cerin\uc0\u539 e de sistem; ID Apple\ulnone . Re\uc0\u539 ine\u539 i c\u259  Software-ul Apple este compatibil doar cu hardware-ul marca Apple care respect\u259  cerin\u539 ele de sistem specificate de Apple. \'cen plus, utilizarea \u537 i accesarea anumitor func\u539 ii ale Software-ului Apple \u537 i anumite servicii (definite la Sec\u539 iunea 5) pot necesita din partea dvs. solicitarea unei combina\u539 ii unice de nume de utilizator \u537 i parol\u259 , cunoscut\u259  drept ID Apple.\
\
E. \ul Fonturi\ulnone . \'cen conformitate cu termenele \uc0\u537 i condi\u539 iile prezentei Licen\u539 e, pute\u539 i utiliza fonturile incluse \'een Software-ul Apple pentru afi\u537 area \u537 i tip\u259 rirea con\u539 inutului \'een timp ce rula\u539 i Software-ul Apple. Cu toate acestea, pute\u539 i \'eengloba fonturile \'een con\u539 inut doar dac\u259  acest lucru este permis de restric\u539 iile de \'eenglobare aferente fontului \'een cauz\u259 . Aceste restric\u539 ii de \'eenglobare se g\u259 sesc \'een panoul Font Book/Previzualizare/Afi\u537 eaz\u259  informa\u539 ii font.\
\
F. \ul Voci\ulnone . \'cen conformitate cu termenele \uc0\u537 i condi\u539 iile prezentei Licen\u539 e, pute\u539 i utiliza vocile de sistem incluse \'een Software-ul Apple (\'93Voci de sistem\'94) (i) \'een timp ce rula\u539 i Software-ul Apple \u537 i (ii) pentru a v\u259  crea propriile materiale \u537 i proiecte originale destinate utiliz\u259 rii dvs. personale, necomerciale. Prezenta Licen\u539 \u259  nu permite nicio alt\u259  utilizare a Vocilor de sistem, inclusiv, f\u259 r\u259  limitare, pentru utilizarea, reproducerea, prezentarea, interpretarea, \'eenregistrarea, publicarea sau redistribuirea oric\u259 rei Voci de sistem \'eentr-un context de profit, non-profit, de partajare public\u259  sau comercial.\
\
G. \ul Func\uc0\u539 ionalit\u259 \u539 ile \u537 i compatibilitatea aplica\u539 iei Poze\ulnone . Este posibil ca aplica\uc0\u539 ia Poze din Software\u8209 ul Apple (\'93Aplica\u539 ia Poze\'94) s\u259  nu fie compatibil\u259  cu unele formate video \u537 i foto. Utilizarea unora dintre func\u539 ionalit\u259 \u539 ile Aplica\u539 iei Poze va depinde de func\u539 ionalit\u259 \u539 ile camerei dvs. Sincronizarea pozelor cu Aplica\u539 ia Poze \u537 i cu orice servicii furnizate de c\u259 tre Apple sau de c\u259 tre ter\u539 i poate determina pierderi de date. Grafica, muzica \u537 i temele diaporamelor incluse \'een Aplica\u539 ia Poze sunt destinate strict utiliz\u259 rii personale, necomerciale, \'een diaporamele pe care le crea\u539 i utiliz\'e2nd Aplica\u539 ia Poze. Nu pute\u539 i s\u259  utiliza\u539 i, s\u259  extrage\u539 i sau s\u259  distribui\u539 i \'een mod independent, comercial sau altfel, niciuna dintre fotografiile, imaginile, elementele grafice, ilustra\u539 iile, con\u539 inuturile audio, video sau materialele similare (\'93Materiale digitale\'94) con\u539 inute \'een cadrul - sau furnizate ca parte a - Aplica\u539 iei Poze sau s\u259  utiliza\u539 i \'een orice alt fel Materialele digitale \'een afara contextului utiliz\u259 rii inten\u539 ionate a acestora ca parte a Aplica\u539 iei Poze. Tip\u259 rirea din Serviciile de tip\u259 rire Apple face obiectul termenelor \u537 i serviciilor Serviciilor de tip\u259 rire aflate la: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/internetservices/terms/membership_terms.html}}. Este posibil ca Serviciile de tip\uc0\u259 rire Apple s\u259  nu fie disponibile pentru toate regiunile. Verifica\u539 i preferin\u539 ele \u537 i consulta\u539 i documenta\u539 ia destinat\u259  utilizatorilor referitoare la Software-ul Apple pentru informa\u539 ii suplimentare.\
\
H. \ul Conexiuni desktop de la distan\uc0\u539 \u259 \ulnone .\'a0 \'cen conformitate cu termenele \uc0\u537 i condi\u539 iile prezentei Licen\u539 e, \'een cazul conect\u259 rii de la distan\u539 \u259  de pe alt computer sau dispozitiv electronic (denumit fiecare \'een parte \'93Dispozitiv\'94) la un computer marca Apple care execut\u259  Software-ul Apple (\'een scopul prezentei Sec\u539 iuni, acest computer marca Apple este denumit \'93Mac de baz\u259 \'94), prin func\u539 ionalitatea Partajare de ecran sau prin orice alt\u259  metod\u259 :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12\partightenfactor0
\cf0 (i) doar un (1) Dispozitiv se poate conecta de la distan\uc0\u539 \u259  la un moment dat, direct sau indirect, pentru a controla sesiunea de desktop grafic a Software-ului Apple, care este rulat\u259  \u537 i afi\u537 at\u259  pe Mac-ul de baz\u259 ; \u537 i\
\
(ii) un num\uc0\u259 r rezonabil de Dispozitive se pot conecta de la distan\u539 \u259  \'een acela\u537 i timp doar pentru a observa simultan aceea\u537 i sesiune de desktop grafic a Software-ului Apple rulat\u259  \u537 i afi\u537 at\u259  pe Mac-ul de baz\u259 , at\'e2ta timp c\'e2t acestea nu controleaz\u259  \'een niciun mod Software-ul Apple; dar\
\
(iii) doar un (1) Dispozitiv marca Apple se poate conecta de la distan\uc0\u539 \u259  la un moment dat, direct sau indirect, pentru a controla o sesiune de desktop grafic separat\u259  a Software-ului Apple, diferit\u259  de cea rulat\u259  \u537 i afi\u537 at\u259  pe Mac-ul de baz\u259 , iar aceast\u259  conexiune poate fi efectuat\u259  doar prin intermediul func\u539 ionalit\u259 \u539 ii Partajare de ecran a Software-ului Apple.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
Cu excep\uc0\u539 ia permisiunilor exprese din prezenta Sec\u539 iune 2H sau a clauzelor contrare din licen\u539 a Apple, sunte\u539 i de acord s\u259  nu utiliza\u539 i Software-ul Apple sau oricare dintre func\u539 ionalit\u259 \u539 ile acestuia \'een asociere cu birourile de servicii, cu serviciile de partajare a timpului, a terminalelor sau cu alte tipuri similare de servicii, indiferent dac\u259  asemenea servicii sunt furnizate \'een cadrul propriei dvs. organiza\u539 ii sau pentru ter\u539 e p\u259 r\u539 i.\
\
I. \ul Alte restric\uc0\u539 ii privind utilizarea\ulnone . Drepturile specificate prin prezenta Licen\uc0\u539 \u259  nu v\u259  permit s\u259  instala\u539 i, s\u259  utiliza\u539 i sau s\u259  rula\u539 i Software-ul Apple pe niciun computer care nu poart\u259  marca Apple \u537 i nici s\u259  le permite\u539 i altor persoane s\u259  efectueze aceste ac\u539 iuni, iar dvs. sunte\u539 i de acord cu aceste prevederi. Cu excep\u539 ia unor permisiuni diferite din termenele prezentei Licen\u539 e sau a altor clauze de licen\u539 iere din partea Apple: (i) doar un singur utilizator poate utiliza Software-ul Apple la un moment dat \u537 i (ii) v\u259  este interzis s\u259  pune\u539 i la dispozi\u539 ie Software-ul Apple \'eentr-o re\u539 ea unde poate fi rulat sau utilizat de mai multe computere \'een acela\u537 i timp. Sunt interzise \'eenchirierea, darea \'een leasing, \'eemprumutul, v\'e2nzarea, redistribuirea sau sublicen\u539 ierea Software-ului Apple.\
\
J. \ul Copie de backup\ulnone . Pute\uc0\u539 i face o copie a Software-ului Apple (excluz\'e2nd codul Boot ROM \u537 i alte firmware-uri Apple \'eencapsulate sau con\u539 inute \'een alt mod \'een hardware-ul marca Apple) \'eentr-o form\u259  care poate fi citit\u259  de computer doar \'een scopuri de backup, cu condi\u539 ia ca aceast\u259  copie de backup s\u259  includ\u259  toate \'een\u537 tiin\u539 \u259 rile despre drepturile de autor \u537 i alte drepturi de proprietate con\u539 inute \'een original. Codul Boot ROM \u537 i firmware-urile Apple sunt furnizate doar pentru utilizarea pe hardware-ul marca Apple \u537 i se interzice copierea, modificarea sau redistribuirea integral\u259  sau par\u539 ial\u259  a acestora.\
\
K. \ul Migrarea software-ului existent\ulnone . Dac\uc0\u259  utiliza\u539 i aplica\u539 ia Asistent de migrare/configurare pentru a transfera software-ul de pe un computer marca Apple pe altul, re\u539 ine\u539 i faptul c\u259  utilizarea \'een continuare a copiei originale a software-ului poate fi interzis\u259  dup\u259  transferarea copiei pe alt computer, cu excep\u539 ia cazului \'een care ave\u539 i deja o copie licen\u539 iat\u259  a respectivului software pe ambele computere. Se recomand\u259  consultarea contractelor de licen\u539 \u259  software relevante pentru termenele \u537 i condi\u539 iile aplicabile. Este posibil ca software-ul \u537 i serviciile ter\u539 elor p\u259 r\u539 i s\u259  nu fie compatibile cu acest Software Apple, iar instalarea acestuia s\u259  afecteze disponibilitatea \u537 i capacitatea de utilizare a software-ului \u537 i serviciilor ter\u539 ilor.\
\
L. \ul Open Source\ulnone . Anumite componente ale Software-ului Apple \uc0\u537 i programele open source ale ter\u539 ilor incluse \'een Software-ul Apple au fost sau pot fi puse la dispozi\u539 ie de Apple pe site-ul s\u259 u web Open Source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (denumite \'een mod colectiv \'93Componente open source\'94). Pute\uc0\u539 i modifica sau \'eenlocui doar aceste Componente open source, \'een urm\u259 toarele condi\u539 ii: (i) Software-ul Apple modificat rezultat este utilizat \'een locul Software-ului Apple nemodificat pe computerele marca Apple pe care le de\u539 ine\u539 i sau controla\u539 i, at\'e2ta timp c\'e2t fiecare astfel de computer Apple are o copie licen\u539 iat\u259  corespunz\u259 toare a Software-ului Apple; \u537 i (ii) respecta\u539 i celelalte clauze ale acestei Licen\u539 e \u537 i orice clauze de licen\u539 iere aplicabile care guverneaz\u259  utilizarea Componentelor open source. Apple nu are obliga\u539 ia de a furniza actualiz\u259 ri, \'eentre\u539 inere, garan\u539 ie, asisten\u539 \u259  tehnic\u259  sau de alt\u259  natur\u259  sau servicii pentru Software-ul Apple modificat rezultat. Recunoa\u537 te\u539 i \'een mod expres c\u259 , \'een cazul unei erori sau defec\u539 iuni a hardware-ului Apple ca urmare a modific\u259 rii Componentelor open source ale Software-ului Apple, aceast\u259  eroare sau defec\u539 iune este exclus\u259  din clauzele garan\u539 iei pentru hardware-ul Apple.\
\
M. \ul F\uc0\u259 r\u259  inginerie invers\u259 \ulnone . Nu v\uc0\u259  sunt permise \u537 i sunte\u539 i de acord s\u259  nu \'eentreprinde\u539 i sau s\u259  permite\u539 i altora s\u259  \'eentreprind\u259  copierea (cu excep\u539 ia celei permise \'een mod expres de prezenta Licen\u539 \u259  sau de Regulile de utilizare dac\u259  acestea v\u259  sunt aplicabile), decompilarea, ingineria invers\u259 , dezasamblarea, \'eencercarea de a deriva codul surs\u259 , decriptarea, modificarea sau crearea de lucr\u259 ri derivate ale Software-ului Apple sau ale oric\u259 ror servicii furnizate de Software-ul Apple sau ale oric\u259 rei p\u259 r\u539 i a acestora (cu excep\u539 ia cazului \u537 i doar \'een m\u259 sura \'een care oricare dintre restric\u539 iile men\u539 ionate anterior este interzis\u259  prin dispozi\u539 ii legale sau prin condi\u539 iile de licen\u539 iere care guverneaz\u259  utilizarea Componentelor open source care pot fi incluse cu Software-ul Apple).\
\
N. \ul Respectarea legilor\ulnone . Sunte\uc0\u539 i de acord s\u259  utiliza\u539 i Software-ul \u537 i Serviciile Apple (a\u537 a cum acestea sunt definite \'een Sec\u539 iunea 5 de mai jos) \'een conformitate cu toate legile \'een vigoare, inclusiv legile locale ale \u539 \u259 rii sau regiunii \'een care ave\u539 i domiciliul sau \'een care desc\u259 rca\u539 i sau utiliza\u539 i Software-ul \u537 i Serviciile Apple. Caracteristicile Software-ului Apple \u537 i Serviciilor pot s\u259  nu fie disponibile \'een unele limbi sau regiuni, iar unele caracteristici pot varia \'een func\u539 ie de regiune. Este nevoie de o conexiune la Internet pentru unele caracteristici ale Software-urilor \u537 i Serviciilor Apple.\
\
O. \ul Software furnizat de ter\uc0\u539 i\ulnone . Apple a furnizat ca parte a pachetului de Software Apple \uc0\u537 i poate oferi drept upgrade, actualizare sau supliment al Software-ului Apple acces la anumite software-uri sau servicii furnizate de ter\u539 i. \'cen m\u259 sura \'een care Software-ul Apple con\u539 ine sau ofer\u259  acces la orice software sau servicii furnizate de ter\u539 i, Apple nu are nicio obliga\u539 ie expres\u259  sau implicit\u259  de a oferi asisten\u539 \u259  tehnic\u259  sau de alt\u259  natur\u259  pentru software-ul sau serviciile \'een cauz\u259 . V\u259  rug\u259 m s\u259  contacta\u539 i direct comerciantul sau produc\u259 torul de software sau furnizorul de servicii pentru asisten\u539 \u259  tehnic\u259  \u537 i servicii pentru clien\u539 i referitoare la software-ul, serviciile \u537 i/sau produsele sale.\
\
P. \ul Actualiz\uc0\u259 ri automate\ulnone . Software-ul Apple va contacta periodic Apple pentru a c\uc0\u259 uta actualiz\u259 ri pentru Software-ul Apple. Dac\u259  este disponibil\u259  o actualizare, aceasta poate fi desc\u259 rcat\u259  \u537 i instalat\u259  automat pe computerul dvs. \u537 i, dup\u259  caz, pe dispozitivele dvs. periferice. 
\b Prin utilizarea Software-ului Apple, sunte\uc0\u539 i de acord c\u259  Apple poate desc\u259 rca \u537 i instala actualiz\u259 ri automate pe computerul dvs. \u537 i pe dispozitivele dvs. periferice.
\b0  Pute\uc0\u539 i dezactiva oric\'e2nd toate actualiz\u259 rile automate prin modificarea configur\u259 rii actualiz\u259 rilor automate din cadrul aplica\u539 iei Preferin\u539 e sistem.\
\

\b 3. Transferarea.
\b0 \
A. Dac\uc0\u259  a\u539 i ob\u539 inut Software-ul Apple preinstalat pe un hardware marca Apple, pute\u539 i realiza o transferare unic\u259  \u537 i permanent\u259  a tuturor drepturilor dvs. de licen\u539 \u259  asupra Software-ului Apple (\'een forma sa original\u259 , a\u537 a cum este furnizat de Apple) c\u259 tre o alt\u259  parte, \'een urm\u259 toarele condi\u539 ii: (i) Software-ul Apple este transferat \'eempreun\u259  cu hardware-ul marca Apple; (ii) transferul trebuie s\u259  includ\u259  Software-ul Apple \'een integralitatea sa, inclusiv toate p\u259 r\u539 ile componente, materialele tip\u259 rite \u537 i prezenta Licen\u539 \u259 ; (iii) nu ve\u539 i p\u259 stra nicio copie a Software-ului Apple, integral\u259  sau par\u539 ial\u259 , inclusiv copiile stocate pe un computer sau pe un alt dispozitiv de stocare; \u537 i (iv) partea care va primi Software-ul Apple accept\u259  termenele \u537 i condi\u539 iile din prezenta Licen\u539 \u259 . \'cen scopul prezentei Licen\u539 e, dac\u259  Apple furnizeaz\u259  o actualizare (de exemplu, de la versiunea 10.11 la 10.11.1) a Software-ului Apple, actualizarea este considerat\u259  drept parte a Software-ului Apple \u537 i nu poate fi transferat\u259  separat de versiunea anterioar\u259  actualiz\u259 rii acestuia.\
\
B. Dac\uc0\u259  a\u539 i ob\u539 inut licen\u539 a pentru Software-ul Apple din Mac App Store sau printr-o desc\u259 rcare automat\u259 , aceasta nu este transferabil\u259 . \'cen cazul \'een care vinde\u539 i hardware-ul marca Apple unui ter\u539 , trebuie s\u259  \u537 terge\u539 i \'een prealabil Software-ul Apple de pe hardware-ul marca Apple \u537 i v\u259  pute\u539 i restaura sistemul la versiunea de software a sistemului de operare Apple instalat\u259  ini\u539 ial pe hardware-ul dvs. Apple (\'93Sistem de operare Apple ini\u539 ial\'94) \u537 i s\u259  transfera\u539 i permanent Sistemul de operare Apple ini\u539 ial \'eempreun\u259  cu hardware-ul dvs. Apple, \'een urm\u259 toarele condi\u539 ii: (i) transferul trebuie s\u259  includ\u259  Sistemul de operare Apple ini\u539 ial \'een integralitatea sa, inclusiv toate p\u259 r\u539 ile componente, materialele tip\u259 rite \u537 i Licen\u539 a; (ii) nu ve\u539 i p\u259 stra nicio copie a Sistemului de operare Apple ini\u539 ial, integral\u259  sau par\u539 ial\u259 , inclusiv copiile stocate pe un computer sau pe un alt dispozitiv de stocare; \u537 i (iii) partea care va primi Sistemul de operare Apple ini\u539 ial va lua la cuno\u537 tin\u539 \u259  \u537 i va accepta termenele \u537 i condi\u539 iile din licen\u539 a Sistemului de operare Apple ini\u539 ial.\
\
C. Este interzis\uc0\u259  transferarea oric\u259 rui Software Apple modificat sau \'eenlocuit \'een conformitate cu Sec\u539 iunea 2L de mai sus. Toate componentele Software-ului Apple sunt furnizate \'een cadrul unui pachet \u537 i nu pot fi separate de pachet \u537 i distribuite drept aplica\u539 ii autonome. Se aduce la cuno\u537 tin\u539 \u259  faptul c\u259  este posibil ca Software-ul Apple furnizat \'eempreun\u259  cu un anumit produs hardware marca Apple s\u259  nu ruleze pe alte modele de hardware marca Apple.\
\
D. Orice copie a Software-ului Apple care poate fi furnizat\uc0\u259  de Apple \'een scopuri promo\u539 ionale, de evaluare, diagnosticare sau restaurare poate fi utilizat\u259  doar \'een scopurile respective \u537 i nu poate fi rev\'e2ndut\u259  sau transferat\u259 .\
\

\b 4. Consim\uc0\u539 \u259 m\'e2ntul referitor la utilizarea datelor. 
\b0 C\'e2nd utiliza\uc0\u539 i diferitele func\u539 ionalit\u259 \u539 i de comunicare ale Software-ului Apple, cum ar fi iMessage \u537 i FaceTime, \'eempreun\u259  cu computerul dvs., informa\u539 iile ID-ului Apple pe care \'eel furniza\u539 i, adresa sau adresele dvs. de e-mail, anumi\u539 i identificatori unici ai computerului \u537 i num\u259 rul de telefon al iPhone-ului dvs. sunt trimi\u537 i la Apple pentru a le permite celorlal\u539 i s\u259  v\u259  contacteze. C\'e2nd utiliza\u539 i iMessage, Apple poate p\u259 stra mesajele dvs. \'een form\u259  criptat\u259  pentru o perioad\u259  limitat\u259  de timp pentru a asigura trimiterea acestora. Pute\u539 i dezactiva FaceTime sau iMessage acces\'e2nd preferin\u539 ele FaceTime sau Mesaje pe Mac-ul dvs. Anumite func\u539 ionalit\u259 \u539 i, precum Diagnoz\u259  \u537 i utilizare, Servicii de localizare, Siri, Dictare \u537 i Spotlight pot necesita informa\u539 ii de pe computerul dvs. pentru a asigura func\u539 ionarea acestora. Atunci c\'e2nd activa\u539 i sau utiliza\u539 i aceste func\u539 ionalit\u259 \u539 i, se afi\u537 eaz\u259  detalii privind informa\u539 iile care sunt trimise la Apple \u537 i modul \'een care pot fi utilizate acestea. Pute\u539 i ob\u539 ine mai multe detalii vizit\'e2nd {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}. Informa\uc0\u539 iile dvs. vor fi tratate \'een permanen\u539 \u259  \'een conformitate cu Politica de confiden\u539 ialitate Apple, disponibil\u259  la adresa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.
\b \

\b0 \

\b 5. Serviciile \uc0\u537 i Materialele unor ter\u539 e p\u259 r\u539 i.
\b0 \
A. \ul Generalit\uc0\u259 \u539 i\ulnone . Software-ul Apple poate permite accesul la Apple iTunes Store, Mac App Store, Game Center, iCloud, H\uc0\u259 r\u539 i \u537 i alte servicii \u537 i site-uri web apar\u539 in\'e2nd Apple \u537 i unor ter\u539 e p\u259 r\u539 i (denumite colectiv \u537 i individual \'93Servicii\'94). Utilizarea acestor Servicii necesit\u259  acces la Internet, iar utilizarea anumitor Servicii poate necesita un ID Apple sau poate necesita din partea dvs. acceptarea unor termene suplimentare \u537 i poate face obiectul unor costuri suplimentare. Prin utilizarea acestui software \'een asociere cu un cont iTunes Store, un ID Apple, un cont Game Center, un cont iCloud sau un alt cont Apple, accepta\u539 i condi\u539 iile de utilizare \'een vigoare pentru contul respectiv, precum cea mai recent\u259  versiune a Termenelor \u537 i condi\u539 iilor iTunes Store sau a Termenelor \u537 i condi\u539 iilor Game Center, pe care le pute\u539 i accesa \u537 i consulta la {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}} sau, respectiv, a Termenelor \uc0\u537 i condi\u539 iilor iCloud, aflate la {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
B. Dac\uc0\u259  v\u259  abona\u539 i la iCloud, anumite func\u539 ionalit\u259 \u539 i iCloud precum \'93iCloud Drive\'94, \'93Fluxul dvs. foto\'94, \'93Partajare foto iCloud\'94 \u537 i \'93G\u259 sire Mac propriu\'94 pot fi accesate direct din Software-ul Apple. Lua\u539 i la cuno\u537 tin\u539 \u259  \u537 i accepta\u539 i c\u259  utilizarea iCloud \u537 i a acestor func\u539 ionalit\u259 \u539 i face obiectul celor mai recente termene \u537 i condi\u539 ii ale serviciului iCloud, pe care le pute\u539 i accesa \u537 i consulta la: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul H\uc0\u259 r\u539 i\ulnone . Este posibil ca serviciul \uc0\u537 i func\u539 ionalit\u259 \u539 ile pentru h\u259 r\u539 i ale Software-ului Apple (\'93H\u259 r\u539 i\'94), inclusiv acoperirea datelor cartografice, s\u259  varieze \'een func\u539 ie de regiune. Atunci c\'e2nd utiliza\u539 i orice func\u539 ionalit\u259 \u539 i bazate pe localizarea geografic\u259  din H\u259 r\u539 i, precum traficul \u537 i c\u259 ut\u259 rile locale, diverse informa\u539 ii legate de localizare \u537 i de utilizare pot fi trimise la Apple, inclusiv localizarea geografic\u259  \'een timp real a computerului dvs., pentru a v\u259  procesa solicit\u259 rile \u537 i pentru a ajuta la \'eembun\u259 t\u259 \u539 irea serviciului H\u259 r\u539 i. Asemenea date de localizare \u537 i de utilizare sunt colectate de Apple \'eentr-o form\u259  care nu v\u259  identific\u259  personal. 
\b Prin utilizarea serviciului H\uc0\u259 r\u539 i, sunte\u539 i de acord \u537 i consim\u539 i\u539 i ca Apple \u537 i subsidiarele \u537 i agen\u539 ii s\u259 i s\u259  poat\u259  transmite, colecta, \'eentre\u539 ine, procesa \u537 i utiliza aceste informa\u539 ii pentru furnizarea \u537 i \'eembun\u259 t\u259 \u539 irea func\u539 ionalit\u259 \u539 ilor \u537 i serviciului H\u259 r\u539 i \u537 i a altor produse \u537 i servicii Apple.
\b0  De asemenea, Apple poate furniza astfel de informa\uc0\u539 ii, fie sub form\u259  agregat\u259 , fie \'eentr-o form\u259  care nu v\u259  identific\u259  personal, partenerilor \u537 i concesionarilor s\u259 i pentru a ajuta la \'eembun\u259 t\u259 \u539 irea produselor \u537 i serviciilor bazate pe hart\u259  \u537 i localizarea geografic\u259 . Pute\u539 i dezactiva func\u539 ionalitatea bazat\u259  pe localizare geografic\u259  din H\u259 r\u539 i acces\'e2nd configurarea Servicii de localizare de pe computerul dvs. \u537 i dezactiv\'e2nd configurarea individual\u259  de localizare pentru H\u259 r\u539 i. Anumite func\u539 ionalit\u259 \u539 i H\u259 r\u539 i vor fi \'eens\u259  indisponibile dac\u259  dezactiva\u539 i configurarea Servicii de localizare.\
\
D. \'cen\uc0\u539 elege\u539 i c\u259  prin utilizarea oric\u259 ruia dintre Servicii este posibil s\u259  \'eent\'e2lni\u539 i con\u539 inut ce poate fi considerat ofensator, indecent sau discutabil, con\u539 inut care poate sau nu s\u259  fi fost identificat ca av\'e2nd limbaj explicit \u537 i c\u259  rezultatele oric\u259 rei c\u259 ut\u259 ri sau accesarea unui anumit URL pot genera automat \u537 i neinten\u539 ionat linkuri sau referin\u539 e c\u259 tre materiale discutabile. Cu toate acestea, sunte\u539 i de acord s\u259  utiliza\u539 i Serviciile pe propriul risc, iar Apple nu va fi r\u259 spunz\u259 tor pentru con\u539 inutul care poate fi considerat ofensator, indecent sau discutabil.\
\
E. Unele Servicii pot afi\uc0\u537 a, include sau pune la dispozi\u539 ie con\u539 inut, date, informa\u539 ii, aplica\u539 ii sau materiale de la ter\u539 e p\u259 r\u539 i (\'93Materiale ale unor ter\u539 e p\u259 r\u539 i\'94) sau pot furniza linkuri c\u259 tre anumite site-uri web ale unor ter\u539 e p\u259 r\u539 i. Prin utilizarea acestor Servicii, lua\u539 i la cuno\u537 tin\u539 \u259  \u537 i sunte\u539 i de acord c\u259  Apple nu poate fi considerat r\u259 spunz\u259 tor pentru examinarea sau evaluarea con\u539 inutului, acurate\u539 ei, integralit\u259 \u539 ii, actualit\u259 \u539 ii, validit\u259 \u539 ii, respect\u259 rii drepturilor de autor, legalit\u259 \u539 ii, decen\u539 ei, calit\u259 \u539 ii sau oric\u259 rui alt aspect al unor asemenea Materiale sau site-uri web ale unor ter\u539 e p\u259 r\u539 i. Apple, reprezentan\u539 ii s\u259 i \u537 i societ\u259 \u539 ile sale afiliate sau subsidiare nu garanteaz\u259 , nu aprob\u259 , nu sus\u539 in \u537 i nu \'ee\u537 i asum\u259  \u537 i nu vor avea nicio r\u259 spundere fa\u539 \u259  de dvs. sau orice alt\u259  persoan\u259  pentru orice Servicii, Materiale sau site-uri web ale unor ter\u539 e p\u259 r\u539 i ori pentru orice alte materiale, produse sau servicii ale unor ter\u539 e p\u259 r\u539 i. Materialele unor ter\u539 e p\u259 r\u539 i \u537 i linkurile c\u259 tre alte site-uri web sunt furnizate strict pentru propria dvs. comoditate.\
\
F. Nici Apple \uc0\u537 i nici unul dintre furnizorii s\u259 i de con\u539 inut nu garanteaz\u259  disponibilitatea, acurate\u539 ea, integralitatea, fiabilitatea sau actualitatea informa\u539 iilor bursiere, a datelor de localizare geografic\u259  sau a oric\u259 ror alte date afi\u537 ate de c\u259 tre orice Servicii. Informa\u539 iile financiare afi\u537 ate de c\u259 tre orice Servicii sunt doar cu titlu informativ \u537 i nu trebuie s\u259  v\u259  baza\u539 i pe ele drept recomand\u259 ri pentru investi\u539 ii. \'cenainte de a executa orice tranzac\u539 ie bursier\u259  bazat\u259  pe informa\u539 iile ob\u539 inute prin intermediul Serviciilor, este recomandat s\u259  consulta\u539 i un specialist financiar sau \'een investi\u539 ii, care este calificat din punct de vedere legal pentru a furniza consultan\u539 \u259  financiar\u259  sau de investi\u539 ii \'een \u539 ara sau \'een regiunea dvs. Datele de localizare geografic\u259  furnizate de orice servicii, inclusiv serviciul H\u259 r\u539 i Apple, sunt furnizate doar pentru orientare general\u259  \u537 i/sau planificare \u537 i nu trebuie s\u259  v\u259  baza\u539 i pe ele \'een situa\u539 ii care necesit\u259  informa\u539 ii precise de localizare sau \'een care datele de localizare eronate, imprecise, \'eent\'e2rziate sau incomplete pot duce la moarte, v\u259 t\u259 mare personal\u259  sau daune materiale sau de mediu. Accepta\u539 i faptul c\u259  rezultatele pe care le primi\u539 i de la serviciul H\u259 r\u539 i pot fi diferite fa\u539 \u259  de condi\u539 iile rutiere \u537 i de teren reale din cauza unor factori care pot afecta precizia datelor H\u259 r\u539 i, precum, f\u259 r\u259  limitare, condi\u539 iile meteo, rutiere \u537 i de trafic \u537 i evenimentele geopolitice. Pentru siguran\u539 a dvs, acorda\u539 i \'eentotdeauna aten\u539 ie indicatoarelor rutiere \u537 i condi\u539 iilor rutiere curente. Respecta\u539 i practicile conducerii preventive \u537 i reglement\u259 rile privind traficul \u537 i re\u539 ine\u539 i c\u259  este posibil ca itinerarele pietonale s\u259  nu includ\u259  trotuarele sau c\u259 ile pietonale.\
\
G. \'cen m\uc0\u259 sura \'een care \'eenc\u259 rca\u539 i orice tip de con\u539 inut prin utilizarea Serviciilor, declara\u539 i c\u259  de\u539 ine\u539 i toate drepturile conexe, ave\u539 i autoriza\u539 ie sau v\u259  este legal permis s\u259  \'eenc\u259 rca\u539 i asemenea con\u539 inut \u537 i c\u259  asemenea con\u539 inut nu \'eencalc\u259  niciuna dintre condi\u539 iile de utilizare aplicabile Serviciilor. Sunte\u539 i de acord c\u259  Serviciile includ con\u539 inut, informa\u539 ii \u537 i materiale protejate prin drepturi de proprietate care sunt de\u539 inute de c\u259 tre Apple, de proprietarul site-ului web \u537 i/sau de concesionarii s\u259 i \u537 i sunt protejate prin legisla\u539 ia referitoare la proprietatea intelectual\u259  \u537 i alte legi, incluz\'e2nd, f\u259 r\u259  limitare, legisla\u539 ia privind drepturile de autor. De asemenea, consim\u539 i\u539 i s\u259  nu utiliza\u539 i acest tip de con\u539 inut, informa\u539 ii sau materiale \'een niciun alt mod dec\'e2t cel permis de Servicii \u537 i \'een nicio alt\u259  manier\u259  aflat\u259  \'een discordan\u539 \u259  cu termenele prezentei Licen\u539 e sau care \'eencalc\u259  orice drepturi de proprietate intelectual\u259  ale unei ter\u539 e p\u259 r\u539 i sau ale Apple. Nicio por\u539 iune a Serviciilor nu poate fi reprodus\u259  sub nicio form\u259  \u537 i prin niciun mijloc. Sunte\u539 i de acord s\u259  nu modifica\u539 i, \'eenchiria\u539 i, da\u539 i \'een leasing, \'eemprumuta\u539 i, vinde\u539 i, distribui\u539 i sau s\u259  crea\u539 i lucr\u259 ri derivate pe baza Serviciilor, de nicio manier\u259  \u537 i nu ve\u539 i exploata Serviciile \'een niciun mod neautorizat, inclusiv, f\u259 r\u259  limitare, utilizarea Serviciilor pentru transmiterea de viru\u537 i, viermi, troieni sau alte tipuri de malware pentru computer ori prin violarea sau supra-\'eenc\u259 rcarea capacit\u259 \u539 ii re\u539 elei. De asemenea, sunte\u539 i de acord s\u259  nu utiliza\u539 i Serviciile \'een nicio manier\u259  pentru a h\u259 r\u539 ui, abuza, spiona, amenin\u539 a, def\u259 ima sau pentru a \'eenc\u259 lca sau viola \'een orice fel drepturile oric\u259 rei alte p\u259 r\u539 i \u537 i c\u259  Apple nu este \'een niciun mod responsabil pentru asemenea utiliz\u259 ri din partea dvs., nici pentru orice mesaje sau transmisii h\u259 r\u539 uitoare, amenin\u539 \u259 toare, def\u259 im\u259 toare, ofensatoare, ilicite sau ilegale pe care le-a\u539 i putea recep\u539 iona ca rezultat al utiliz\u259 rii oric\u259 ruia dintre Servicii.\
\
H. \'cen plus, Serviciile \uc0\u537 i Materialele unor ter\u539 e p\u259 r\u539 i care pot fi accesate, afi\u537 ate sau asociate prin linkuri prin intermediul Software-ului Apple nu sunt disponibile \'een toate limbile sau \'een toate \u539 \u259 rile sau regiunile. Apple nu face nicio reprezentare c\u259  asemenea Servicii \u537 i Materiale ale unor ter\u539 e p\u259 r\u539 i sunt adecvate sau disponibile pentru utilizare indiferent de localizarea geografic\u259 . \'cen m\u259 sura \'een care opta\u539 i s\u259  utiliza\u539 i sau s\u259  accesa\u539 i asemenea Servicii \u537 i Materiale ale unor ter\u539 e p\u259 r\u539 i, o face\u539 i din propria dvs. ini\u539 iativ\u259  \u537 i sunte\u539 i responsabil pentru respectarea tuturor legilor \'een vigoare, inclusiv, dar f\u259 r\u259  limitare la legile locale \'een vigoare \u537 i la legile privind confiden\u539 ialitatea \u537 i colectarea datelor. Apple \u537 i concesionarii s\u259 i \'ee\u537 i rezerv\u259  dreptul de a modifica, suspenda, elimina sau dezactiva accesul la orice Servicii \'een orice moment \u537 i f\u259 r\u259  \'een\u537 tiin\u539 are prealabil\u259 . Apple nu va fi \'een niciun caz r\u259 spunz\u259 tor pentru eliminarea sau dezactivarea accesului la oricare asemenea Servicii. Apple poate impune, de asemenea, limite asupra utiliz\u259 rii sau acces\u259 rii anumitor Servicii, \'een orice caz \u537 i f\u259 r\u259  \'een\u537 tiin\u539 are prealabil\u259  sau asumare a r\u259 spunderii.\
\

\b 6. \'cencetarea.
\b0  Prezenta Licen\uc0\u539 \u259  este \'een vigoare p\'e2n\u259  la \'eencetarea sa. Drepturile dvs. decurg\'e2nd din prezenta Licen\u539 \u259  vor \'eenceta automat sau nu vor continua s\u259  mai fie \'een vigoare f\u259 r\u259  \'een\u537 tiin\u539 are din partea Apple dac\u259  nu v\u259  conforma\u539 i oric\u259 rei condi\u539 ii din aceast\u259  Licen\u539 \u259 . La \'eencetarea prezentei Licen\u539 e, trebuie s\u259  \'eenceta\u539 i orice utilizare a Software-ului Apple \u537 i s\u259  distruge\u539 i toate copiile, integrale sau par\u539 iale ale acestuia. Prevederile sec\u539 iunilor 4, 5, 6, 7, 8, 9, 10, 12 \u537 i 13 ale prezentei Licen\u539 e vor fi aplicabile \u537 i dup\u259  orice asemenea \'eencetare.\

\b \
7. Exonerarea de garan\uc0\u539 ii
\b0 .\
A. Dac\uc0\u259  sunte\u539 i un client care este consumator (o persoan\u259  care utilizeaz\u259  Software-ul Apple \'een afara activit\u259 \u539 ilor comerciale sau profesionale), este posibil s\u259  ave\u539 i drepturi legale \'een \u539 ara dvs. de re\u537 edin\u539 \u259  care s\u259  interzic\u259  aplicarea urm\u259 toarelor limit\u259 ri \'een cazul dvs., \u537 i, acolo unde sunt interzise, acestea nu se vor aplica \'een cazul dvs. Pentru a afla informa\u539 ii suplimentare despre drepturi, contacta\u539 i o organiza\u539 ie local\u259  \'een domeniul consultan\u539 ei pentru consumatori.\
\
B. RECUNOA\uc0\u536 TE\u538 I \u536 I ACCEPTA\u538 I \'ceN MOD EXPRES C\u258 , \'ceN LIMITELE PERMISE PRIN LEGILE \'ceN VIGOARE, UTILIZAREA SOFTWARE-ULUI \u536 I SERVICIILOR APPLE SE FACE PE PROPRIUL DVS. RISC \u536 I C\u258  V\u258  ASUMA\u538 I INTEGRAL RISCURILE REFERITOARE LA CALITATEA SATISF\u258 C\u258 TOARE, PERFORMAN\u538 \u258 , ACURATE\u538 E \u536 I EFORT.\
\
C. \'ceN LIMITELE MAXIME PERMISE PRIN LEGILE \'ceN VIGOARE, SOFTWARE-UL \uc0\u536 I SERVICIILE APPLE SUNT FURNIZATE \'93CA ATARE\'94 \u536 I \'93\'ceN FUNC\u538 IE DE DISPONIBILITATE\'94, CU TOATE DEFECTELE \u536 I F\u258 R\u258  NICIUN FEL DE GARAN\u538 IE, IAR APPLE \u536 I CONCESIONARII APPLE (DENUMI\u538 I COLECTIV \'93APPLE\'94 \'ceN SCOPUL SEC\u538 IUNILOR 7 \u536 I 8) SE EXONEREAZ\u258  DE ORICE GARAN\u538 II \u536 I CONDI\u538 II REFERITOARE LA SOFTWARE-UL \u536 I SERVICIILE APPLE, FIE ELE EXPLICITE, IMPLICITE SAU LEGALE, INCLUSIV, DAR F\u258 R\u258  A SE LIMITA LA, GARAN\u538 IILE \u536 I/SAU CONDI\u538 IILE IMPLICITE DE VANDABILITATE, CALITATE SATISF\u258 C\u258 TOARE, ADECVARE PENTRU UN ANUMIT SCOP, ACURATE\u538 E, FOLOSIN\u538 \u258  LINI\u536 TIT\u258  \u536 I NE\'ceNC\u258 LCARE A DREPTURILOR TER\u538 ELOR P\u258 R\u538 I.\
\
D. APPLE NU GARANTEAZ\uc0\u258  C\u258  UTILIZAREA SOFTWARE-ULUI \u536 I SERVICIILOR APPLE VA FI LIPSIT\u258  DE PROBLEME, C\u258  FUNC\u538 IILE CON\u538 INUTE SAU SERVICIILE EXECUTATE ORI FURNIZATE DE SOFTWARE-UL APPLE VOR CORESPUNDE CERIN\u538 ELOR DVS., C\u258  OPERAREA SOFTWARE-ULUI SAU SERVICIILOR APPLE VA FI NE\'ceNTRERUPT\u258  SAU LIPSIT\u258  DE ERORI, C\u258  ORICE SERVICIU VA CONTINUA S\u258  FIE PUS LA DISPOZI\u538 IE, C\u258  SOFTWARE-UL ORI SERVICIILE APPLE VOR FI COMPATIBILE SAU VOR FUNC\u538 IONA CU ORICE SOFTWARE, APLICA\u538 II SAU SERVICII ALE UNOR TER\u538 E P\u258 R\u538 I SAU C\u258  DEFECTELE DIN SOFTWARE-UL SAU SERVICIILE APPLE VOR FI CORECTATE. INSTALAREA ACESTUI SOFTWARE APPLE POATE AFECTA DISPONIBILITATEA \u536 I CAPACITATEA DE UTILIZARE A SOFTWARE-ULUI, APLICA\u538 IILOR SAU SERVICIILOR UNOR TER\u538 E P\u258 R\u538 I, PRECUM \u536 I A PRODUSELOR \u536 I SERVICIILOR APPLE.\
\
E. \'ceN PLUS, RECUNOA\uc0\u536 TE\u538 I C\u258  SOFTWARE-UL \u536 I SERVICIILE APPLE NU SUNT DESTINATE SAU ADECVATE PENTRU UTILIZAREA \'ceN SITUA\u538 II SAU MEDII \'ceN CARE DEFECTAREA SAU \'ceNT\'c2RZIERILE SOFTWARE-ULUI ORI SERVICIILOR APPLE SAU ERORILE SAU INEXACTIT\u258 \u538 ILE DIN CON\u538 INUTUL, DATELE SAU INFORMA\u538 IILE FURNIZATE DE ACESTEA AR PUTEA DUCE LA DECESUL, V\u258 T\u258 MAREA CORPORAL\u258  SAU DAUNE IMPORTANTE FIZICE SAU DE MEDIU, INCLUSIV, DAR F\u258 R\u258  LIMITARE LA, OPERAREA INSTALA\u538 IILOR NUCLEARE, SISTEMELOR DE NAVIGARE SAU DE COMUNICA\u538 II AERIENE, SISTEMELOR DE CONTROL AL TRAFICULUI AERIAN, APARATELOR DE MEN\u538 INERE ARTIFICIAL\u258  A VIE\u538 II SAU A SISTEMELOR DE ARMAMENT.\
\
F. NICIO INFORMA\uc0\u538 IE SAU RECOMANDARE COMUNICAT\u258  VERBAL SAU \'ceN SCRIS DE C\u258 TRE APPLE SAU UN REPREZENTANT AUTORIZAT APPLE NU VA CONSTITUI O GARAN\u538 IE. \'ceN CAZUL \'ceN CARE SOFTWARE-UL SAU SERVICIILE APPLE SE VOR DOVEDI DEFECTUOASE, V\u258  VE\u538 I ASUMA INTEGRAL SUPORTAREA COSTURILOR PENTRU TOATE DEPAN\u258 RILE, REPARA\u538 IILE SAU CORECTURILE NECESARE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA GARAN\u538 IILOR IMPLICITE SAU LIMIT\u258 RILE DREPTURILOR LEGALE APLICABILE ALE CONSUMATORULUI, ASTFEL \'ceNC\'c2T ESTE POSIBIL CA EXCLUDERILE \u536 I LIMIT\u258 RILE DE MAI SUS S\u258  NU SE APLICE \'ceN CAZUL DVS.\
\

\b 8. Limitarea r\uc0\u259 spunderii.
\b0  \'ceN LIMITELE PERMISE DE LEGILE \'ceN VIGOARE, APPLE NU VA FI \'ceN NICIUN CAZ R\uc0\u258 SPUNZ\u258 TOR PENTRU V\u258 T\u258 M\u258 RI CORPORALE \u536 I NICI PENTRU DAUNE INCIDENTALE, SPECIALE, INDIRECTE SAU CONSECUTIVE DE NICIUN FEL, INCLUSIV, DAR F\u258 R\u258  LIMITARE LA, DAUNELE REZULTATE DIN PIERDERI DE PROFIT, CORUPEREA SAU PIERDEREA DATELOR, INCAPACITATEA DE A TRANSMITE SAU PRIMI DATE SAU INFORMA\u538 II, \'ceNTRERUPEREA ACTIVIT\u258 \u538 II SAU ORICE ALTE DAUNE SAU PIERDERI COMERCIALE, REZULTATE DIN SAU AV\'c2ND LEG\u258 TUR\u258  CU UTILIZAREA SAU INCAPACITATEA DVS. DE A UTILIZA SOFTWARE-UL SAU SERVICIILE APPLE SAU A ORIC\u258 RUI SOFTWARE SAU APLICA\u538 II ALE UNOR TER\u538 E P\u258 R\u538 I \'ceMPREUN\u258  CU SOFTWARE-UL SAU SERVICIILE APPLE, INDIFERENT CARE AR FI CAUZA, F\u258 R\u258  A \u538 INE CONT DE TEORIA R\u258 SPUNDERII CIVILE (R\u258 SPUNDERE CONTRACTUAL\u258 , EXTRACONTRACTUAL\u258  SAU DE ALT\u258  NATUR\u258 ) \u536 I CHIAR DAC\u258  APPLE A FOST AVIZAT ASUPRA POSIBILIT\u258 \u538 II UNOR ASTFEL DE DAUNE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA SAU LIMITAREA R\u258 SPUNDERII PENTRU V\u258 T\u258 M\u258 RI CORPORALE SAU PENTRU DAUNE INCIDENTALE SAU CONSECUTIVE, ASTFEL \'ceNC\'c2T ESTE POSIBIL CA ACESTE LIMIT\u258 RI S\u258  NU SE APLICE \'ceN CAZUL DVS. R\u259 spunderea total\u259  din partea Apple pentru toate daunele dvs. (\'een afara celei impune de legisla\u539 ia \'een vigoare \'een cazurile de v\u259 t\u259 mare corporal\u259 ) nu va dep\u259 \u537 i \'een nicio eventualitate suma de cincizeci de dolari americani (50,00 $). Limit\u259 rile de mai sus se vor aplica inclusiv \'een cazul \'een care compensa\u539 ia men\u539 ionat\u259  mai sus nu reu\u537 e\u537 te s\u259  \'ee\u537 i realizeze scopul esen\u539 ial.\
\

\b 9. Certificate digitale.
\b0  Software-ul Apple con\uc0\u539 ine func\u539 ionalit\u259 \u539 i care permit acceptarea certificatelor digitale emise fie de Apple, fie de ter\u539 ele p\u259 r\u539 i. DVS. SUNTE\u538 I SINGURUL RESPONSABIL PENTRU DECIZIA DE A AVEA SAU NU \'ceNCREDERE \'ceNTR-UN CERTIFICAT EMIS DE APPLE SAU DE O TER\u538 \u258  PARTE. UTILIZAREA CERTIFICATELOR DIGITALE SE FACE PE PROPRIUL DVS. RISC. \'ceN LIMITELE MAXIME PERMISE DE LEGILE \'ceN VIGOARE, APPLE NU OFER\u258  NICIUN FEL DE GARAN\u538 II SAU DECLARA\u538 II, EXPLICITE SAU IMPLICITE, ASUPRA VANDABILIT\u258 \u538 II SAU ADECV\u258 RII PENTRU UN ANUMIT SCOP, ACURATE\u538 EI, SECURIT\u258 \u538 II SAU NE\'ceNC\u258 LC\u258 RII DREPTURILOR TER\u538 ELOR P\u258 R\u538 I CU PRIVIRE LA CERTIFICATELE DIGITALE. Sunte\u539 i de acord c\u259  (a) nu ve\u539 i falsifica \u537 i nu ve\u539 i utiliza\u539 i \'een mod incorect niciun certificat; (b) ve\u539 i utiliza certificatele digitale doar \'een scopuri legale \u537 i \'een conformitate cu toate Politicile privind certificatele \'een vigoare, cu Declara\u539 ia privind utilizarea certificatelor sau alte dezv\u259 luiri ale practicilor comerciale ale Autorit\u259 \u539 ii de certificare; (c) sunte\u539 i singura persoan\u259  responsabil\u259  pentru a \'eempiedica utilizarea certificatelor dvs. digitale de c\u259 tre orice utilizator neautorizat; (d) sunte\u539 i singura persoan\u259  responsabil\u259  pentru a \'eempiedica utilizarea cheii private asociate certificatului dvs. digital de c\u259 tre orice utilizator neautorizat; \u537 i (e) ve\u539 i revoca oricare dintre certificatele dvs. despre care ave\u539 i motive s\u259  crede\u539 i c\u259  a fost compromis. Politica Apple \'een privin\u539 a certificatelor \u537 i declara\u539 iile de practic\u259  pentru certificate se afl\u259  la: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\

\b \
10. Controlul exporturilor.
\b0  Nu pute\uc0\u539 i utiliza, exporta sau reexporta Software-ul Apple dec\'e2t \'een conformitate cu legisla\u539 ia Statelor Unite ale Americii \u537 i cu legisla\u539 ia jurisdic\u539 ie sau jurisdic\u539 ii de unde a fost ob\u539 inut Software-ul Apple. \'cen particular, dar f\u259 r\u259  limitare, Software-ul Apple nu poate fi exportat sau reexportat (a) \'een orice \u539 \u259 ri supuse unui embargo de c\u259 tre Statele Unite ale Americii sau (b) oric\u259 rei persoane aflate pe lista \'93Specially Designated Nationals\'94 a Ministerului de Finan\u539 e din Statele Unite ale Americii sau pe listele \'93Denied Person\'94 sau \'93Denied Entity\'94 ale Ministerului Comer\u539 ului din Statele Unite ale Americii sau pe orice alt\u259  list\u259  de persoane restric\u539 ionate. Prin utilizarea Software-ului Apple, declara\u539 i \u537 i garanta\u539 i c\u259  nu v\u259  afla\u539 i \'een niciuna din aceste \u539 \u259 ri \u537 i pe niciuna din aceste liste. De asemenea, sunte\u539 i de acord c\u259  nu ve\u539 i utiliza Software-ul Apple \'een niciun scop interzis de legisla\u539 ia Statelor Unite ale Americii, inclusiv, dar f\u259 r\u259  limitare, la dezvoltarea, proiectarea, fabricarea sau produc\u539 ia de proiectile, arme nucleare, chimice sau biologice.
\b \

\b0 \

\b 11. Utilizatorii finali din Guvernul Statelor Unite.
\b0  Software-ul Apple \uc0\u537 i documenta\u539 ia aferent\u259  sunt \'93Commercial Items\'94 (articole comerciale), a\u537 a cum este definit acest termen \'een clauza 48 C.F.R. (Code of Federal Rules) \'a72.101, const\'e2nd \'een \'93Commercial Computer Software\'94 (software comercial) \u537 i \'93Commercial Computer Software Documentation\'94 (documenta\u539 ie pentru software comercial), a\u537 a cum sunt defini\u539 i ace\u537 ti termeni \'een clauzele 48 C.F.R. \'a712.212 sau 48 C.F.R. \'a7227.7202, dup\u259  caz. \'cen conformitate cu clauza 48 C.F.R. \'a712.212 sau 48 C.F.R. \'eentre \'a7227.7202-1 \u537 i 227.7202-4, dup\u259  caz, elementele \'93Commercial Computer Software\'94 \u537 i \'93Commercial Computer Software Documentation\'94 sunt licen\u539 iate utilizatorilor finali din Guvernul Statelor Unite (a) doar drept \'93Commercial Items\'94 \u537 i (b) doar \'eenso\u539 ite de acelea\u537 i drepturi acordate tuturor celorlal\u539 i utilizatori \'een conformitate cu termenele \u537 i condi\u539 iile din prezentul document. Drepturile nepublicate sunt rezervate \'een virtutea legilor drepturilor de autor \'een vigoare \'een Statele Unite ale Americii.\
\

\b 12. Legea guvernant\uc0\u259  \u537 i independen\u539 a clauzelor
\b0 . Prezenta Licen\uc0\u539 \u259  va fi guvernat\u259  \u537 i interpretat\u259  \'een conformitate cu legisla\u539 ia Statului California, excluz\'e2nd prevederile dreptului interna\u539 ional privat. Aceast\u259  Licen\u539 \u259  nu va fi guvernat\u259  de Conven\u539 ia Na\u539 iunilor Unite asupra contractelor de v\'e2nzare interna\u539 ional\u259  de m\u259 rfuri, a c\u259 rei aplicare este exclus\u259  \'een mod expres. Dac\u259  sunte\u539 i un consumator din Regatul Unit, prezenta Licen\u539 \u259  va fi guvernat\u259  de legile corespunz\u259 toare jurisdic\u539 iei re\u537 edin\u539 ei dvs. Dac\u259 , din orice motiv, o instan\u539 \u259  a unei jurisdic\u539 ii competente g\u259 se\u537 te orice prevedere a Licen\u539 ei ca fiind inaplicabil\u259 , integral sau par\u539 ial, celelalte prevederi r\u259 m\'e2n \'een continuare aplicabile integral.\
\

\b 13. Integralitatea acordului. Limba prevalent\uc0\u259 .
\b0  Prezenta Licen\uc0\u539 \u259  constituie integralitatea acordului \'eentre dumneavoastr\u259  \u537 i Apple cu privire la utilizarea Software-ului Apple \u537 i \'eenlocuie\u537 te toate \'een\u539 elegerile anterioare sau actuale asupra acestui subiect. Niciun amendament \u537 i nicio modificare a prezentei Licen\u539 e nu vor c\u259 p\u259 ta efect \'een afara cazului \'een care sunt scrise \u537 i semnate de c\u259 tre Apple. Orice traducere a prezentei Licen\u539 e este realizat\u259  pentru necesit\u259 \u539 i locale \u537 i, \'een eventualitatea unei contradic\u539 ii \'eentre versiunea \'een limba englez\u259  \u537 i versiunea \'eentr-o alt\u259  limb\u259 , versiunea \'een limba englez\u259  va prevala \'een m\u259 sura \'een care acest lucru nu este interzis de legisla\u539 ia local\u259  din jurisdic\u539 ia dvs.\
\

\b 14. Recunoa\uc0\u537 terile ter\u539 elor p\u259 r\u539 i.\

\b0 A. Unele p\uc0\u259 r\u539 i ale Software-ului Apple pot utiliza sau include software de la ter\u539 e p\u259 r\u539 i \u537 i alte materiale protejate prin drepturi de autor. Recunoa\u537 terile, condi\u539 iile de licen\u539 iere \u537 i limit\u259 rile r\u259 spunderii pentru asemenea materiale sunt con\u539 inute \'een documenta\u539 ia electronic\u259  pentru Software-ul Apple \u537 i utilizarea acestor materiale este guvernat\u259  de condi\u539 iile de utilizare respective. Utilizarea Google Safe Browsing Service este sub inciden\u539 a condi\u539 iilor de utilizare Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/ro/policies/terms/"}}{\fldrslt https://www.google.com/intl/ro/policies/terms/}}) \uc0\u537 i a politicii de confiden\u539 ialitate Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/ro/policies/privacy/"}}{\fldrslt https://www.google.com/intl/ro/policies/privacy/}}).\
\
B. Unele biblioteci software \uc0\u537 i alte software-uri de la ter\u539 e p\u259 r\u539 i incluse \'een Software-ul Apple sunt gratuite \u537 i licen\u539 iate \'een baza termenelor Licen\u539 ei publice generale GNU (GPL) sau ale Bibliotecii GNU/Licen\u539 ei publice secundare generale (LGPL), dup\u259  caz. Pute\u539 i ob\u539 ine o copie complet\u259  a codului surs\u259  \'eentr-o form\u259  care poate fi citit\u259  de computer pentru acest software \'een baza termenelor GPL \u537 i LGPL, dup\u259  caz, f\u259 r\u259  costuri, cu excep\u539 ia costului pentru suport, expediere \u537 i manipulare, \'een urma unei cereri scrise c\u259 tre Apple la {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. Software-ul GPL/LGPL este distribuit \'een speran\uc0\u539 a c\u259  va fi util, dar F\u258 R\u258  NICIO GARAN\u538 IE, nici m\u259 car a garan\u539 iei implicite de VANDABILITATE sau ADECVARE PENTRU UN ANUMIT SCOP. O copie a licen\u539 ei GPL \u537 i LGPL este inclus\u259  cu Software-ul Apple.\
\
C. Utilizarea MPEG-4. Acest produs este licen\uc0\u539 iat sub licen\u539 a portofoliului de brevete MPEG-4 Systems pentru codarea \'een conformitate cu standardul MPEG-4 Systems, cu excep\u539 ia c\u259  o licen\u539 \u259  suplimentar\u259  \u537 i plata de redeven\u539 e sunt necesare pentru codarea legat\u259  de (i) datele stocate sau reproduse pe suporturi fizice pentru care se pl\u259 te\u537 te individual pentru fiecare titlu \u537 i/sau (ii) datele pentru care se pl\u259 te\u537 te individual pentru fiecare \u537 i sunt transmise c\u259 tre un utilizator final pentru stocare \u537 i/sau utilizare permanent\u259 . O astfel de licen\u539 \u259  suplimentar\u259  poate fi ob\u539 inut\u259   de la MPEG LA, LLC. Consulta\u539 i {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} pentru detalii suplimentare.\
\
Acest produs este licen\uc0\u539 iat sub licen\u539 a portofoliului de brevete MPEG-4 Visual pentru utilizare personal\u259  \u537 i necomercial\u259  din partea unui consumator pentru (i) codarea de con\u539 inut video \'een conformitate cu standardul MPEG-4 Visual (\'93Video MPEG-4\'94) \u537 i/sau (ii) decodarea de con\u539 inut video MPEG-4 care a fost codat de un consumator angajat \'eentr-o activitate personal\u259  \u537 i necomercial\u259  \u537 i/sau a fost ob\u539 inut de la un furnizor de video licen\u539 iat de MPEG LA pentru a furniza con\u539 inut video MPEG-4. Nicio licen\u539 \u259  nu este acordat\u259  \u537 i nu trebuie considerat\u259  ca fiind implicit\u259  pentru orice alt fel de utilizare. Informa\u539 ii suplimentare, inclusiv referitoare la utilizarea \u537 i licen\u539 ierea \'een scopuri promo\u539 ionale, interne \u537 i comerciale pot fi ob\u539 inute de la MPEG LA, LLC. Accesa\u539 i {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. Men\uc0\u539 iunea H.264/AVC. \'cen m\u259 sura \'een care Software-ul Apple con\u539 ine func\u539 ionalit\u259 \u539 i de codare \u537 i/sau decodare AVC, utilizarea comercial\u259  a H.264/AVC necesit\u259  licen\u539 iere suplimentar\u259  \u537 i se aplic\u259  urm\u259 toarele clauze: FUNC\u538 IONALITATEA AVC DIN ACEST PRODUS ESTE LICEN\u538 IAT\u258  \'ceN PREZENTA DOAR PENTRU UTILIZARE PERSONAL\u258  \u536 I NECOMERCIAL\u258  DIN PARTEA UNUI CONSUMATOR PENTRU (i) CODAREA DE CON\u538 INUT VIDEO \'ceN CONFORMITATE CU STANDARDUL AVC (\'93VIDEO AVC\'94) \u536 I/SAU (ii) DECODAREA DE CON\u538 INUT VIDEO AVC CARE A FOST CODAT DE UN CONSUMATOR ANGAJAT \'ceNTR-O ACTIVITATE PERSONAL\u258  \u536 I NECOMERCIAL\u258  \u536 I/SAU CON\u538 INUT VIDEO AVC CARE A FOST OB\u538 INUT DE LA UN FURNIZOR DE VIDEO LICEN\u538 IAT PENTRU A FURNIZA CON\u538 INUT VIDEO AVC. INFORMA\u538 IILE REFERITOARE LA ALTE UTILIZ\u258 RI \u536 I LICEN\u538 IERI POT FI OB\u538 INUTE DE LA MPEG LA L.L.C. CONSULTA\u538 I {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. Men\uc0\u539 iunea AMR. Func\u539 ionalitatea de codare \u537 i decodare adaptativ\u259  cu frecven\u539 e multiple (\'93AMR\'94, Adaptive Multi-Rate) din acest produs nu este licen\u539 iat\u259  pentru efectuarea de apeluri vocale celulare sau pentru utilizarea \'een orice produs de telefonie construit pe baza arhitecturii QuickTime pentru platforma Windows. De asemenea, func\u539 ionalitatea de codare \u537 i decodare AMR din acest produs nu este licen\u539 iat\u259  pentru utilizare \'eentr-o infrastructur\u259  de comunica\u539 ii celulare, inclusiv: sta\u539 ii de baz\u259 , controllere pentru sta\u539 ii de baz\u259 /controllere pentru re\u539 ele radio, centre de comutare \u537 i echipamente gateway c\u259 tre \u537 i dinspre re\u539 eaua comutat\u259  public\u259 .\
\
F. Men\uc0\u539 iunea FAA. Datele din Aircraft Situation Display \u537 i National Airspace System Status Information (denumite colectiv \'93Date de zbor\'94) afi\u537 ate prin intermediul Software-ului Apple sunt generate de Administra\u539 ia Federal\u259  a Avia\u539 iei (FAA) din Statele Unite ale Americii. Sunte\u539 i de acord s\u259  nu redistribui\u539 i Datele de zbor \'een absen\u539 a unui acord prealabil \'een scris din partea FAA. FAA \u537 i Apple sunt exonerate de orice garan\u539 ii, exprese sau implicite (inclusiv garan\u539 iile implicite de vandabilitate \u537 i adecvare pentru un anumit scop) \'een leg\u259 tur\u259  cu utilizarea \u537 i acurate\u539 ea Datelor de zbor. Sunte\u539 i de acord c\u259  FAA \u537 i Apple nu sunt r\u259 spunz\u259 toare, colectiv sau individual, pentru nicio pierdere, daun\u259 , reclama\u539 ie, r\u259 spundere, cheltuial\u259  ori penalitate \u537 i pentru nicio daun\u259  indirect\u259 , special\u259 , secundar\u259 , incidental\u259  sau consecutiv\u259  rezultat\u259  \'een urma utiliz\u259 rii Datelor de zbor. Software-ul Apple nu este sponsorizat sau aprobat de FAA. FAA nu este r\u259 spunz\u259 toare pentru problemele tehnice sau de sistem, iar dvs. nu trebuie s\u259  contacta\u539 i FAA pentru astfel de probleme sau pentru probleme referitoare la fluxul de trafic opera\u539 ional.\
\
G. Utilizarea profilurilor de culoare Adobe. Pute\uc0\u539 i utiliza software-ul de profiluri de culoare Adobe inclus \'eempreun\u259  cu Software-ul Apple \'een conformitate cu prezenta Licen\u539 \u259 , dar Adobe nu are nicio obliga\u539 ie de a oferi suport pentru profilurile de culoare \'een baza prezentei, inclusiv actualiz\u259 ri sau versiuni ulterioare ale profilurilor sau altor articole. Pe l\'e2ng\u259  prevederile Sec\u539 iunilor 7 \u537 i 8 de mai sus, COMPANIA ADOBE NU ESTE \'ceN NICIUN CAZ R\u258 SPUNZ\u258 TOARE PENTRU NICIO DAUN\u258 , RECLAMA\u538 IE SAU COST, INDIFERENT DE NATURA ACESTORA. Software-ul de profiluri de culoare Adobe distribuit \'eempreun\u259  cu Software-ul Apple este disponibil pentru desc\u259 rcare \u537 i pe pagina Adobe, la {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Restric\uc0\u539 iile serviciului Yahoo Search.
\b0  Serviciul Yahoo Search disponibil prin intermediul Safari este licen\uc0\u539 iat pentru utilizare doar \'een urm\u259 toarele \u539 \u259 ri \u537 i regiuni: Argentina, Aruba, Australia, Austria, Barbados, Belgia, Bermude, Brazilia, Bulgaria, Canada, Insulele Cayman, Chile, China, Columbia, Cipru, Republica Ceh\u259 , Danemarca, Republica Dominican\u259 , Ecuador, El Salvador, Finlanda, Fran\u539 a, Germania, Grecia, Grenada, Guatemala, Hong Kong, Ungaria, Islanda, India, Indonezia, Irlanda, Italia, Jamaica, Japonia, Letonia, Lituania, Luxemburg, Malaezia, Malta, Mexic, Olanda, Noua Zeeland\u259 , Nicaragua, Norvegia, Panama, Peru, Filipine, Polonia, Portugalia, Puerto Rico, Rom\'e2nia, Singapore, Slovacia, Slovenia, Coreea de Sud, Spania, St. Lucia, St. Vincent, Suedia, Elve\u539 ia, Taiwan, Thailanda, Bahamas, Trinidad \u537 i Tobago, Turcia, Marea Britanie, Uruguay, Statele Unite ale Americii \u537 i Venezuela.\
\
EA1434\
Rev. 05.10.2016\
\

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 Termene \uc0\u537 i condi\u539 ii suplimentare pentru Apple Pay\
\

\b0 Termenele \uc0\u537 i condi\u539 iile suplimentare de fa\u539 \u259  pentru Apple Pay (\'84Termene suplimentare\'94) suplimenteaz\u259  Acordul de licen\u539 \u259  software pentru macOS (\'84Licen\u539 a\'94); at\'e2t condi\u539 iile Licen\u539 ei, c\'e2t \u537 i Termenele suplimentare prezente guverneaz\u259  utilizarea func\u539 ionalit\u259 \u539 ii Apple Pay, care va fi considerat\u259  drept \'84Serviciu\'94 \'een baza Licen\u539 ei. Termenii scri\u537 i cu majuscule utiliza\u539 i \'een aceste Termene suplimentare au sensul enun\u539 at \'een Licen\u539 \u259 .\
\

\b 1. Prezentare general\uc0\u259  \u537 i restric\u539 ii de utilizare\
\

\b0 Apple Pay v\uc0\u259  permite s\u259  stoca\u539 i reprezent\u259 ri virtuale ale unor carduri de credit, de debit \u537 i prepl\u259 tite, inclusiv carduri de credit, de debit \u537 i prepl\u259 tite ale magazinului, care sunt compatibile cu func\u539 ionalitatea Apple Pay (\'84Carduri compatibile\'94) \u537 i utilizeaz\u259  Mac-uri compatibile pentru a ini\u539 ia sau a face pl\u259 \u539 i pe site-uri web. Este posibil ca func\u539 ionalit\u259 \u539 ile Apple Pay apar\u539 in\'e2nd software-ului Apple s\u259  nu fie disponibile dec\'e2t \'een anumite regiuni, pentru anumi\u539 i emiten\u539 i de carduri \u537 i pentru anumi\u539 i comercian\u539 i. Este posibil ca func\u539 ionalit\u259 \u539 ile s\u259  varieze \'een func\u539 ie de regiune, emitent \u537 i comerciant. Cardurile compatibile se pot uneori modifica.\
\
Apple Pay este conceput pentru a fi utilizat de dvs. \uc0\u537 i pute\u539 i furniza doar propriile Carduri compatibile.  Dac\u259  pune\u539 i la dispozi\u539 ie un card corporativ compatibil, se presupune c\u259  face\u539 i acest lucru cu permisiunea angajatorului \u537 i sunte\u539 i \'eemputernicit s\u259  accepta\u539 i aceste condi\u539 ii de utilizare \'een numele angajatorului \u537 i toate tranzac\u539 iile implicate de utilizarea acestei func\u539 ionalit\u259 \u539 i.\
\
Sunte\uc0\u539 i de acord s\u259  nu utiliza\u539 i Apple Pay \'een scopuri ilegale sau frauduloase ori \'een alte scopuri interzise de Licen\u539 \u259  \u537 i de Termenele suplimentare de fa\u539 \u259 . \'cen plus, sunte\u539 i de acord s\u259  utiliza\u539 i Apple Pay \'een conformitate cu legea \u537 i reglement\u259 rile aplicabile. Sunte\u539 i de acord s\u259  nu afecta\u539 i \u537 i s\u259  nu perturba\u539 i serviciul Apple Pay (inclusiv accesarea serviciului prin mijloace automatizate) sau a serverelor ori re\u539 elelor conectate la serviciu sau orice politic\u259 , cerin\u539 \u259  sau reglementare privind re\u539 elele conectate la serviciu (inclusiv orice acces, utilizare sau monitorizare neautorizat\u259  a datelor sau a traficului de date). \
\

\b 2. Utilizarea pe Mac-uri\
\

\b0 Pute\uc0\u539 i utiliza Apple Pay pe Mac-uri compatibile pentru a ini\u539 ia pl\u259 \u539 i pe site-uri web accesate prin intermediul Safari. Aceast\u259  func\u539 ionalitate necesit\u259  un Card compatibil furnizat pe un dispozitiv iOS sau Apple Watch compatibil (\'84Dispozitive compatibile\'94). C\'e2nd dori\u539 i s\u259  achita\u539 i pe un site web folosind Apple Pay, vi se va solicita s\u259  autoriza\u539 i tranzac\u539 ia folosind un Dispozitiv compatibil.\
\
Pe l\'e2ng\uc0\u259  termenele enun\u539 ate \'een prezentele Termene suplimentare, utilizarea Apple Pay de c\u259 tre dvs. pentru a ini\u539 ia pl\u259 \u539 i pe site-uri web accesate prin Safari face obiectul Termenelor \u537 i condi\u539 iilor suplimentare pentru Apple Pay aplicabile Dispozitivelor dvs. compatibile, iar termenele acestora sunt \'eencorporate prin referin\u539 \u259  \u537 i pot fi consultate acces\'e2nd: Configur\u259 ri > General > Informa\u539 ii > Men\u539 iuni legale > Licen\u539 \u259  pe dispozitivul dvs. iOS sau Informa\u539 ii > Men\u539 iuni legale > Licen\u539 \u259  \'een aplica\u539 ia Watch pe un dispozitiv iOS asociat. Este posibil s\u259  existe modific\u259 ri ocazionale ale Dispozitivelor compatibile.\
\
Pe un MacBook Pro cu Touch ID integrat, pute\uc0\u539 i configura Apple Pay prin furnizarea de Carduri compatibile \u537 i utilizarea Apple Pay pentru a efectua pl\u259 \u539 i pe site-uri web accesate prin intermediul Safari. Pentru a utiliza Apple Pay pe aceste Mac-uri, trebuie s\u259  ave\u539 i Carduri compatibile asociate cu un cont iCloud activ. Apple Pay este disponibil doar pentru persoanele de peste 13 ani \u537 i poate face obiectul altor restric\u539 ii bazate pe v\'e2rst\u259  impuse de iCloud sau de emitentul \'een cauz\u259  al Cardurilor dvs. compatibile.\
\

\b 3. Rela\uc0\u539 ia companiei Apple cu dvs.\
\

\b0 Apple nu proceseaz\uc0\u259  pl\u259 \u539 i \u537 i nu are control asupra pl\u259 \u539 ilor, retururilor, ramburs\u259 rilor, premiilor, valorilor, reducerilor sau a altor activit\u259 \u539 i comerciale care au leg\u259 tur\u259  cu utilizarea acestei func\u539 ionalit\u259 \u539 i. Termenele posibilelor acorduri \'eencheiate \'eentre posesorul cardului \u537 i emitentul cardului vor continua s\u259  guverneze modul \'een care utiliza\u539 i Cardurile dvs. compatibile \u537 i modul \'een care sunt utilizate \'een leg\u259 tur\u259  cu Apple Pay. \'cen mod similar, achizi\u539 ionarea de c\u259 tre dvs. a oric\u259 ror bunuri sau servicii utiliz\'e2nd func\u539 ionalitatea Apple Pay va face obiectul termenelor \u537 i condi\u539 iilor comercian\u539 ilor \'een cauz\u259 . Nimic din Licen\u539 \u259  sau din aceste Termene suplimentare nu modific\u259  termenele contractului de emitere a cardului pe care \'eel ave\u539 i cu banca emitent\u259  sau comerciantul, iar aceste termene vor continua s\u259  guverneze modul \'een care utiliza\u539 i Cardul compatibil aplicabil \u537 i reprezentarea sa virtual\u259  pe Mac-ul dvs. compatibil.\
\
Sunte\uc0\u539 i de acord c\u259  Apple nu este parte contractual\u259  \'een contractele dvs. \'eencheiate cu emitentul cardurilor sau cu comerciantul \u537 i nu este responsabil\u259  pentru (a) con\u539 inutul, acurate\u539 ea sau indisponibilitatea cardurilor de plat\u259 , activit\u259 \u539 ilor comerciale, tranzac\u539 iilor sau achizi\u539 iilor la utilizarea func\u539 ionalit\u259 \u539 ii Apple Pay; (b) asigurarea creditului sau evaluarea eligibilit\u259 \u539 ii pentru credit; (c) acumularea sau valorificarea premiilor sau a valorii stocate din cadrul unui program de fidelizare al unui comerciant; sau (d) alimentarea sau re\'eenc\u259 rcarea cardurilor prepl\u259 tite. Contacta\u539 i emitentul cardului sau comerciantul \'een cauz\u259  \'een leg\u259 tur\u259  cu orice litigiu sau \'eentrebare legat\u259  de cardurile de plat\u259  sau activit\u259 \u539 ile comerciale asociate acestora.\
\

\b 4. Confiden\uc0\u539 ialitatea\

\b0 \
La utilizarea Apple Pay pentru a ini\uc0\u539 ia o tranzac\u539 ie de plat\u259  care trebuie finalizat\u259  pe un Dispozitiv compatibil, Apple Pay va transfera informa\u539 iile de plat\u259  \'eentr-un format criptat \'eentre Mac-ul dvs. \u537 i Dispozitivul dvs. compatibil pentru a finaliza tranzac\u539 ia. La utilizarea Apple Pay pentru a efectua o tranzac\u539 ie de plat\u259  pe un MacBook Pro cu Touch ID integrat, informa\u539 iile dvs. de plat\u259  vor fi furnizate \'eentr-un format criptat c\u259 tre site-ul web \'een cadrul tranzac\u539 iei respective. C\'e2nd ad\u259 uga\u539 i un card la Apple Pay pe un MacBook Pro cu Touch ID integrat, informa\u539 iile despre dispozitivul dvs., cum ar fi activarea anumitor configur\u259 ri ale dispozitivului \u537 i modelele de utilizare a dispozitivului (de exemplu, procentul din timp \'een care dispozitivul se afl\u259  \'een mi\u537 care, num\u259 rul aproximativ de apeluri pe s\u259 pt\u259 m\'e2n\u259 ), vor fi trimise c\u259 tre Apple pentru a determina eligibilitatea \u537 i a preveni fraudele. Pute\u539 i ob\u539 ine mai multe informa\u539 ii despre datele colectate, utilizate sau partajate \'een cadrul utiliz\u259 rii de c\u259 tre dvs. a func\u539 ionalit\u259 \u539 ii Apple Pay citind sec\u539 iunile Despre Apple Pay \u537 i Intimitate (acces\'e2nd Wallet \u537 i Apple Pay pe dispozitivul dvs. iOS sau pe Mac sau \'een aplica\u539 ia Watch de pe un dispozitiv iOS asociat). Pute\u539 i afla mai multe despre modul \'een care Apple v\u259  protejeaz\u259  informa\u539 iile personale consult\'e2nd Politica noastr\u259  de confiden\u539 ialitate de la adresa {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. Prin utilizarea Apple Pay, sunte\uc0\u539 i de acord \u537 i v\u259  exprima\u539 i consim\u539 \u259 m\'e2ntul asupra transmiterii, colect\u259 rii, \'eentre\u539 inerii, proces\u259 rii \u537 i utiliz\u259 rii informa\u539 iilor susmen\u539 ionate de c\u259 tre Apple, filialele \u537 i agen\u539 ii Apple, pentru a furniza func\u539 ionalitatea Apple Pay.\
\

\b 5. Securitate\
\

\b0 Apple Pay stocheaz\uc0\u259  reprezent\u259 ri virtuale ale Cardurilor dvs. compatibile \u537 i \'een\u539 elege\u539 i \u537 i recunoa\u537 te\u539 i c\u259  furnizarea codului de acces sau a parolei dispozitivului dvs. unei p\u259 r\u539 i ter\u539 e sau autorizarea unei p\u259 r\u539 i ter\u539 e s\u259 -\u537 i adauge amprenta pentru a utiliza Touch ID pe Dispozitivul sau Mac-ul dvs. compatibil poate conduce la posibilitatea acesteia de a face pl\u259 \u539 i Apple Pay pe site-uri web de pe Mac-ul dvs. Sunte\u539 i singurul responsabil pentru men\u539 inerea securit\u259 \u539 ii dispozitivelor dvs. \u537 i a codurilor de acces \u537 i parolelor aplicabile. Sunte\u539 i de acord c\u259  Apple nu este responsabil\u259  dac\u259  pierde\u539 i sau partaja\u539 i accesul la dispozitivul dvs. sau dac\u259  aduce\u539 i modific\u259 ri neautorizate sistemului macOS.\
\
Dac\uc0\u259  dispozitivul dvs. este pierdut sau furat \u537 i ave\u539 i func\u539 ionalitatea G\u259 sire iPhone sau G\u259 sire Mac activat\u259 , pute\u539 i utiliza G\u259 sire iPhone sau {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} pentru a \'eencerca s\uc0\u259  suspenda\u539 i capacitatea de a pl\u259 ti cu Carduri compatibile virtuale de pe dispozitiv trec\'e2ndu-l \'een modul Pierdut. De asemenea, pute\u539 i s\u259  \u537 terge\u539 i con\u539 inutul dispozitivului, ceea ce ar suspenda capacitatea de a pl\u259 ti cu Carduri compatibile virtuale de pe dispozitiv. \'cen plus, ar trebui s\u259  contacta\u539 i emitentul Cardurilor compatibile pentru a \'eempiedica accesul neautorizat la Cardurile dvs. virtuale compatibile.\
\
Dac\uc0\u259  raporta\u539 i sau Apple b\u259 nuie\u537 te o activitate abuziv\u259  sau frauduloas\u259 , sunte\u539 i de acord s\u259  coopera\u539 i cu Apple \'een orice investiga\u539 ie \u537 i s\u259  utiliza\u539 i m\u259 surile de prevenire a fraudei pe care vi le recomand\u259 m.\
\

\b 6. Limitarea r\uc0\u259 spunderii\
\

\b0 PE L\'c2NG\uc0\u258  LIMIT\u258 RILE GARAN\u538 IILOR \u536 I ALE R\u258 SPUNDERII ENUN\u538 ATE \'ceN LICEN\u538 \u258 , APPLE NU \'ce\u536 I ASUM\u258  R\u258 SPUNDEREA PENTRU ACHIZI\u538 II, PL\u258 \u538 I, TRANZAC\u538 II SAU ALTE ACTIVIT\u258 \u538 I COMERCIALE F\u258 CUTE CU AJUTORUL FUNC\u538 IONALIT\u258 \u538 II APPLE PAY \u536 I SUNTE\u538 I DE ACORD S\u258  UTILIZA\u538 I DOAR CONTRACTELE \u536 I ACORDURILE CU EMITENTUL CARDULUI, RE\u538 EAUA DE PLAT\u258  SAU COMERCIANTUL PENTRU A REZOLVA PROBLEMELE SAU LITIGIILE LEGATE DE CARDURILE DVS. COMPATIBILE, CARDURILE VIRTUALE COMPATIBILE \u536 I ACTIVIT\u258 \u538 ILE COMERCIALE ASOCIATE ACESTORA.}