{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red52\green52\blue52;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\f0\b\fs24 \cf2 Sobre els serveis de localitzaci\'f3 i la pol\'edtica de privacitat\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Els serveis de localitzaci\'f3 permeten que aplicacions i llocs web recopilin i utilitzin informaci\'f3 basada en la ubicaci\'f3 actual de l\'92ordinador. La ubicaci\'f3 aproximada s\'92estableix utilitzant informaci\'f3 de xarxes Wi-Fi locals, i els serveis de localitzaci\'f3 la recopilen de manera que no permet identificar-te personalment.\
\
Quan fas servir l\'92Spotlight o els suggeriments del Safari al Safari, la ubicaci\'f3 del Mac en el moment en qu\'e8 fas una cerca a l\'92Spotlight o al Safari s\'92envia a Apple per ajudar a fer que els suggeriments de l\'92Spotlight i del Safari siguin m\'e9s rellevants i per millorar altres productes i serveis d\'92Apple. Si desactives el serveis de localitzaci\'f3 per als suggeriments de l\'92Spotlight i del Safari, la teva ubicaci\'f3 precisa no s\'92enviar\'e0 a Apple. Per proporcionar-te suggeriments de cerca rellevants, pot ser que Apple utilitzi l\'92adre\'e7a IP de la connexi\'f3 a Internet per situar aproximadament la teva ubicaci\'f3 fent-la coincidir amb una regi\'f3 geogr\'e0fica.\
\
Les aplicacions a les quals has perm\'e8s utilitzar els serveis de localitzaci\'f3 apareixen a la secci\'f3 Privacitat del tauler de prefer\'e8ncies \'93Seguretat i privacitat\'94. Les caselles de verificaci\'f3 indiquen si els serveis de localitzaci\'f3 estan activats o desactivats per a una aplicaci\'f3. Si no vols permetre l\'92\'fas dels serveis de localitzaci\'f3 en una o m\'e9s aplicacions, pots desactivar-los desmarcant la casella corresponent al costat de cada aplicaci\'f3. Si desactives el serveis de localitzaci\'f3 per a una aplicaci\'f3, l\'92ordinador et demanar\'e0 que els tornis a activar la propera vegada que l\'92aplicaci\'f3 intenti utilitzar les teves dades de localitzaci\'f3.\
\
Tamb\'e9 pots desactivar completament els serveis de localitzaci\'f3 desmarcant l\'92opci\'f3 \'93Activar els serveis de localitzaci\'f3\'94 a la secci\'f3 Privacitat del tauler de prefer\'e8ncies \'93Seguretat i privacitat\'94. Encara que desactivis els serveis de localitzaci\'f3, \'e9s possible que aplicacions i llocs web de tercers utilitzin altres m\'e8todes per determinar la teva ubicaci\'f3. Tanmateix, per motius de seguretat, la informaci\'f3 d\'92ubicaci\'f3 del Mac es pot utilitzar en cas de trucades d\'92emerg\'e8ncia per accelerar-ne la resposta, tant si tens els serveis de localitzaci\'f3 activats com si no\cf3 .\cf2 \
\
Si deixes que aplicacions o llocs web de tercers utilitzin la teva posici\'f3 actual, estar\'e0s subjecte a les seves condicions i pol\'edtiques de privacitat, i no a la pol\'edtica de privacitat d\'92Apple. Et recomanem que revisis les seves condicions i pol\'edtiques de privacitat per saber com tracten i com utilitzen la informaci\'f3 sobre la teva ubicaci\'f3.\cf2 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\ri720\partightenfactor0
\cf3 Fe
\f1 \cf0 \expnd0\expndtw0\kerning0
nt servir aquestes funcions, acceptes i d\'f3nes perm\'eds perqu\'e8 Apple i les empreses associades puguin transmetre, recopilar, fer el manteniment, processar i utilitzar aquesta informaci\'f3 com s\'92ha descrit m\'e9s amunt
\f0 \cf3 \kerning1\expnd0\expndtw0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri740\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
L\cf0 a informaci\'f3 recopilada per Apple es tractar\'e0 en tot moment d\'92acord amb la pol\'edtica de privacitat d\'92Apple, disponible a
\f0 \cf3  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt www.apple.com/es/privacy}}.
\f2 \cf0 \kerning1\expnd0\expndtw0 \
}