{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 CATAL\'c0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
APPLE INC.
\b0 \

\b CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI PER AL macOS Sierra
\b0 \

\b Per a l\'92\'fas en sistemes de marca Apple
\b0 \
\

\b SI US PLAU, LLEGIU ATENTAMENT AQUEST CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI (\'93LLIC\'c8NCIA\'94) ABANS D\'92UTILITZAR EL PROGRAMARI D\'92APPLE. EN UTILITZAR EL PROGRAMARI D\'92APPLE, S\'92ENT\'c9N QUE ACCEPTEU COMPLIR ELS TERMES I CONDICIONS D\'92AQUESTA LLIC\'c8NCIA. SI NO ACCEPTEU ELS TERMES I CONDICIONS D\'92AQUESTA LLIC\'c8NCIA, NO INSTAL\'b7LEU NI UTILITZEU EL PROGRAMARI D\'92APPLE I, SI SE US DEMANA QUE TRIEU ENTRE \'93ACCEPTAR\'94 O \'93NO ACCEPTAR\'94 ELS TERMES I CONDICIONS, FEU CLIC A \'93NO ACCEPTAR\'94. SI HEU ADQUIRIT EL PROGRAMARI D\'92APPLE COM A PART D\'92UNA COMPRA DE MAQUINARI D\'92APPLE I NO ACCEPTEU ELS TERMES I CONDICIONS D\'92AQUESTA LLIC\'c8NCIA, PODEU TORNAR TOT EL PAQUET DE MAQUINARI I PROGRAMARI D\'92APPLE DURANT EL PER\'cdODE DE DEVOLUCI\'d3 A L\'92APPLE STORE O AL DISTRIBU\'cfDOR AUTORITZAT ON L\'92HEU ADQUIRIT PER OBTENIR-NE EL REEMBOSSAMENT, D\'92ACORD AMB LA POL\'cdTICA DE DEVOLUCIONS D\'92APPLE EXPOSADA
\b0  
\b A {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. HEU DE TORNAR TOT EL PAQUET DE MAQUINARI I PROGRAMARI PER OBTENIR EL REEMBOSSAMENT.\
\
NOTA IMPORTANT: En la mesura en qu\'e8 aquest programari es pot fer servir per reproduir, modificar, publicar o distribuir materials, se us concedeix la llic\'e8ncia nom\'e9s per a la reproducci\'f3, modificaci\'f3, publicaci\'f3 i distribuci\'f3 de materials no sotmesos a copyright, materials dels quals tingueu el copyright o per als quals tingueu l\'92autoritzaci\'f3 o el perm\'eds legal per reproduir-los, modificar-los, publicar-los o distribuir-los. Quan no estigueu segur si teniu dret a copiar, modificar, publicar o distribuir qualsevol material, poseu-vos en contacte amb el vostre assessor legal.
\b0 \
\

\b 1. General.
\b0 \
A. Apple Inc. (\'93Apple\'94) us ha concedit una llic\'e8ncia del programari d\'92Apple (excepte el codi ROM d\'92arrencada), qualsevol programari de tercers, la documentaci\'f3, les interf\'edcies, el contingut, els tipus de lletra i qualsevol dada que acompanyi aquesta Llic\'e8ncia, tant si est\'e0 preinstal\'b7lada al maquinari de marca Apple, en un disc, en una mem\'f2ria de nom\'e9s lectura, en qualsevol altre suport o format (en conjunt anomenat \'93Programari d\'92Apple\'94), no us l\'92ha venut, perqu\'e8 l\'92utilitzeu d\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia. Apple i/o els seus llicenciadors conserven la propietat del Programari d\'92Apple i es reserven tots els drets que no se us concedeixin expressament. Accepteu que els termes d\'92aquesta Llic\'e8ncia s\'92aplicaran a qualsevol producte de programari d\'92aplicacions de la marca Apple que hi pugui haver instal\'b7lat al vostre maquinari de marca Apple, a menys que aquest producte vagi acompanyat d\'92una llic\'e8ncia separada i, en aquest \'faltim cas, accepteu que els termes d\'92aquesta llic\'e8ncia marcaran l\'92\'fas que feu d\'92aquest producte.\
\
B. Apple, a la seva discreci\'f3, pot fer disponibles futures actualitzacions o millores del Programari d\'92Apple per al vostre ordinador de marca Apple. Les actualitzacions, si n\'92hi ha, no han d\'92incloure necess\'e0riament totes les funcions existents del programari o les noves funcions que Apple publiqui per als nous models d\'92ordinador, o altres models, de marca Apple. Els termes i condicions d\'92aquesta Llic\'e8ncia s\'f3n aplicables a qualsevol actualitzaci\'f3 o millora del programari proporcionada per Apple que substitueixi i/o complementi el producte de Programari d\'92Apple, llevat que tal actualitzaci\'f3 o millora tingui una llic\'e8ncia pr\'f2pia, cas en qu\'e8 seran aplicables els termes i condicions d\'92aquesta llic\'e8ncia pr\'f2pia.\
\
C. El t\'edtol i els drets de propietat intel\'b7lectual dels contingut mostrat o al qual s\'92accedeix a trav\'e9s del Programari d\'92Apple pertanyen al propietari del contingut corresponent. El contingut pot estar protegit per lleis de copyright o altres lleis i tractats de propietat intel\'b7lectual, i pot estar subjecte a les condiciones d\'92\'fas del tercer que proporciona aquest contingut. Llevat que en aquesta Llic\'e8ncia s\'92indiqui el contrari, aquesta Llic\'e8ncia no atorga cap dret d\'92\'fas del contingut ni garanteix la disponibilitat d\'92aquest contingut.\
\

\b 2. Usos permesos de la Llic\'e8ncia i restriccions.
\b0 \
A.
\b  
\b0 \ul Llic\'e8ncia de programari d\'92Apple preinstal\'b7lat i de c\'f2pia \'fanica\ulnone . D\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia, a menys que h\'e0giu obtingut el Programari d\'92Apple a la Mac App Store, a trav\'e9s d\'92una desc\'e0rrega autom\'e0tica o sota una llic\'e8ncia de volum o manteniment o en un altre contracte per escrit d\'92Apple, se us atorga una llic\'e8ncia limitada i no exclusiva per instal\'b7lar, utilitzar i executar una (1) c\'f2pia del Programari d\'92Apple en un sol ordinador de marca Apple en un moment determinat. Per exemple, aquests termes i condicions de llic\'e8ncia d\'92una sola c\'f2pia se us apliquen si heu obtingut el Programari d\'92Apple preinstal\'b7lat en un maquinari de marca Apple.\
\
B. \ul Llic\'e8ncia de la Mac App Store\ulnone . Si heu obtingut una llic\'e8ncia per al Programari d\'92Apple de la Mac App Store o a trav\'e9s d\'92una desc\'e0rrega autom\'e0tica, d\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia i tal com estipulen les Normes d\'92\'das de la Mac App Store indicades als termes i condicions de l\'92App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93Normes d\'92\'das\'94), se us atorga una llic\'e8ncia limitada, no transferible i no exclusiva:\
\
\pard\tx720\tx725\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li723\fi1\partightenfactor0
\cf0 (i) per descarregar, instal\'b7lar, utilitzar i executar una (1) c\'f2pia del Programari d\'92Apple per a \'fas personal, no comercial, directament en cada ordinador de marca Apple que us pertanyi o controleu que executi l\'92OS X El Capitan, l\'92OS X Yosemite, l\'92OS X Mavericks, l\'92OS X Mountain Lion o l\'92OS X Lion (\'93Ordinador Mac\'94);\
\
(ii) si sou una empresa comercial o instituci\'f3 educativa, per descarregar, instal\'b7lar, utilitzar i executar una (1) c\'f2pia del Programari d\'92Apple perqu\'e8 en faci \'fas: (a) un sol individu a cada Ordinador Mac que us pertanyi o controleu, o (b) diversos individus en un sol Ordinador Mac compartit que us pertanyi o controleu; aix\'ed, per exemple, un sol empleat pot fer servir el Programari d\'92Apple a l\'92Ordinador Mac d\'92escriptori de l\'92empleat i, alhora, a l\'92Ordinador Mac port\'e0til, o diversos estudiants poden utilitzar en s\'e8rie el Programari d\'92Apple en un sol Ordinador Mac ubicat en un centre de recursos o en una biblioteca; i\
\
(iii) per instal\'b7lar, utilitzar o executar fins a dues (2) c\'f2pies o inst\'e0ncies addicionals del Programari d\'92Apple en entorns de sistema operatiu virtual en cada Ordinador Mac que us pertanyi o controleu en el qual ja s\'92executi el Programari d\'92Apple per al seg\'fcent: (a) desenvolupament de programari; (b) proves durant el desenvolupament de programari; (c) utilitzar el macOS Server; o (d) un \'fas personal i no comercial.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
Els drets atorgats a l\'92apartat 2B(iii) anterior no us permeten utilitzar les c\'f2pies o inst\'e0ncies virtualitzades del Programari d\'92Apple en connexi\'f3 amb oficines de servei, temps compartit, terminal compartit o altres tipus semblants de serveis.\
\
C. \ul Llic\'e8ncia de volum o manteniment\ulnone . Si heu obtingut el Programari d\'92Apple en un programa de llic\'e8ncia de volum o manteniment amb Apple, els termes i condicions de la llic\'e8ncia de volum o manteniment determinaran el nombre de c\'f2pies del Programari d\'92Apple que se us permet descarregar, instal\'b7lar, utilitzar i executar als ordinadors de marca Apple que us pertanyin o controleu. Excepte si Apple ho estableix d\'92una altra manera per escrit, la resta de termes i condicions d\'92aquesta Llic\'e8ncia s\'92aplicaran a l\'92\'fas que feu del Programari d\'92Apple obtingut amb una llic\'e8ncia de volum o manteniment.\
\
D. \ul Requisits del sistema; ID d\'92Apple\ulnone . Tingueu en compte que el Programari d\'92Apple nom\'e9s \'e9s compatible en el maquinari de marca Apple que compleixi uns requisits del sistema espec\'edfics segons el que indica Apple. A m\'e9s, per utilitzar i accedir a determinades funcions del Programari d\'92Apple i a determinats Serveis (definits en l\'92apartat 5 d\'92aquesta Llic\'e8ncia), \'e9s possible que hagueu de sol\'b7licitar una combinaci\'f3 \'fanica de nom d\'92usuari i contrasenya, anomenada \'93ID d\'92Apple\'94.\
\
E. \ul Tipus de lletra\ulnone . D\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia, podeu utilitzar els tipus de lletra inclosos amb el Programari d\'92Apple per mostrar i imprimir el contingut mentre executeu el Programari d\'92Apple; tanmateix, nom\'e9s podeu inserir tipus de lletra en el contingut si ho permeten les restriccions d\'92inserci\'f3 de la tipografia en q\'fcesti\'f3. Aquestes restriccions es poden consultar al tauler Cat\'e0leg Tipogr\'e0fic/Vista pr\'e8via/Mostrar la informaci\'f3 del tipus de lletra.\
\
F. \ul Veus\ulnone . D\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia, podeu utilitzar les veus del sistema incloses al Programari d\'92Apple (\'93Veus del Sistema\'94) (i) mentre executeu el Programari d\'92Apple i (ii) per crear el vostre propi contingut original i projectes per a \'fas personal, no comercial. No es permet cap altre \'fas de les Veus del Sistema d\'92acord amb aquesta Llic\'e8ncia, incl\'f2s, sense car\'e0cter limitador, la reproducci\'f3, visualitzaci\'f3, interpretaci\'f3, enregistrament, publicaci\'f3 o redistribuci\'f3 de les Veus del Sistema en un context comercial, p\'fablic, lucratiu o no lucratiu.\
\
G. \ul Funcions i suport de l\'92aplicaci\'f3 Fotos\ulnone . \'c9s possible que l\'92aplicaci\'f3 Fotos del Programari d\'92Apple (\'93Aplicaci\'f3 Fotos\'94) no sigui compatible amb alguns formats de v\'eddeo i foto. L\'92\'fas d\'92algunes funcions de l\'92aplicaci\'f3 Fotos dependr\'e0 de les funcions de la vostra c\'e0mera. La sincronitzaci\'f3 de fotos amb l\'92aplicaci\'f3 Fotos i qualsevol servei d\'92Apple o de tercers pot suposar la p\'e8rdua de dades. Els gr\'e0fics, la m\'fasica i els temes de les projeccions que s\'92inclouen amb l\'92aplicaci\'f3 Fotos s\'f3n nom\'e9s per a \'fas personal i no comercial en projeccions creades amb l\'92aplicaci\'f3 Fotos. No podeu utilitzar, extreure o distribuir, comercialment o d\'92una altra manera, de forma independent, cap fotografia, imatge, gr\'e0fic, il\'b7lustraci\'f3, \'e0udio, v\'eddeo o actiu semblant (\'93Materials Digitals\'94) incl\'f2s a, o proporcionat com a part de, l\'92aplicaci\'f3 Fotos, ni utilitzar d\'92una altra manera els Materials Digitals fora del context del seu \'fas previst com a part de l\'92aplicaci\'f3 Fotos. La impressi\'f3 amb els serveis d\'92impressi\'f3 d\'92Apple est\'e0 subjecta als termes i condicions dels serveis d\'92impressi\'f3 que podeu trobar a: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/internetservices/terms/membership_terms.html}}. \'c9s possible que els serveis d\'92impressi\'f3 d\'92Apple no estiguin disponibles a totes les zones. Comproveu les prefer\'e8ncies i consulteu la documentaci\'f3 de l\'92usuari del Programari d\'92Apple per obtenir m\'e9s informaci\'f3.\
\
H. \ul Connexions d\'92escriptori remot\ulnone . D\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia, quan us connecteu de forma remota des d\'92un altre ordinador o dispositiu electr\'f2nic (cadascun un \'93Dispositiu\'94) a un ordinador de marca Apple que executi el Programari d\'92Apple (en aquest apartat, aquest ordinador de marca Apple s\'92anomena \'93Mac Principal\'94), tant si \'e9s mitjan\'e7ant la funci\'f3 Compartir Pantalla o amb qualsevol altre mitj\'e0:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li715\partightenfactor0
\cf0 (i) nom\'e9s un (1) Dispositiu es pot connectar remotament al mateix temps, de manera directa o indirecta, per controlar la sessi\'f3 d\'92escriptori gr\'e0fic del Programari d\'92Apple que s\'92executa i es mostra al Mac Principal; i\
\
(ii) un nombre raonable de Dispositius es poden connectar al mateix temps amb l\'92\'fanic objectiu d\'92observar de forma simult\'e0nia la mateixa sessi\'f3 d\'92escriptori gr\'e0fic del Programari d\'92Apple que s\'92executa i es mostra al Mac Principal, sempre que no controlin el Programari d\'92Apple de cap manera; per\'f2\
\
(iii) nom\'e9s un (1) Dispositiu de marca Apple pot connectar-se de forma remota cada vegada, ja sigui de manera directa o indirecta, per controlar una sessi\'f3 d\'92escriptori gr\'e0fic separada del Programari d\'92Apple diferent de la que s\'92executa o es mostra al Mac Principal, i aquesta connexi\'f3 nom\'e9s es pot fer a trav\'e9s de la funci\'f3 \'93Compartir pantalla\'94 del Programari d\'92Apple.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
Llevat dels casos permesos de manera expl\'edcita en el present apartat 2H, o excepte els casos per als quals Apple n\'92hagi concedit la llic\'e8ncia, accepteu no utilitzar el Programari d\'92Apple ni cap de les seves funcions en relaci\'f3 amb una oficina de serveis, temps compartit, terminal compartit o altres tipus semblants de serveis, tant si es proporcionen dins de l\'92organitzaci\'f3 o a tercers.\
\
I. \ul Altres restriccions d\'92\'fas\ulnone . Els permisos establerts en aquesta Llic\'e8ncia no permeten, i accepteu no fer-ho, instal\'b7lar, utilitzar o executar el Programari d\'92Apple en qualsevol ordinador que no sigui de marca Apple o permetre que altres ho facin. Excepte que s\'92indiqui el contrari en els termes i condicions d\'92aquesta Llic\'e8ncia o es tingui una altra llic\'e8ncia d\'92Apple: (i) nom\'e9s un usuari pot utilitzar el Programari d\'92Apple al mateix temps i (ii) no podeu fer que el Programari d\'92Apple estigui disponible en una xarxa on es podria executa o utilitzar al mateix temps en diversos ordinadors. No teniu autoritzaci\'f3 per llogar, arrendar, prestar, vendre ni redistribuir el Programari d\'92Apple ni concedir-ne llic\'e8ncia a tercers.\
\
J. \ul C\'f2pia de seguretat\ulnone . Podeu fer una c\'f2pia de seguretat del Programari d\'92Apple (excl\'f2s el codi ROM d\'92arrencada i altre microprogramari d\'92Apple que estigui inserit o contingut d\'92una altra manera en el maquinari de marca Apple) en un format llegible per l\'92ordinador nom\'e9s per fer-ne una c\'f2pia de seguretat; sempre que la c\'f2pia de seguretat inclogui tots els avisos de copyright o propietat que hi hagi a l\'92original. El codi ROM d\'92arrencada i el microprogramari es proporciona nom\'e9s per fer-lo servir en maquinari de marca Apple i no podeu copiar, modificar o redistribuir el codi ROM d\'92arrencada d\'92Apple o el microprogramari, o qualsevol part d\'92aquest.\
\
K. \ul Migraci\'f3 del programari existent\ulnone . Si utilitzeu l\'92Assistent de Migraci\'f3/Configuraci\'f3 per transferir programari d\'92un ordinador de marca Apple a un altre ordinador de marca Apple, recordeu que l\'92\'fas de la c\'f2pia original del programari pot estar prohibit despr\'e9s de transferir-ne una c\'f2pia a un altre ordinador, a menys que ja tingueu una c\'f2pia amb llic\'e8ncia d\'92aquest programari als dos ordinadors. Heu de comprovar els acords de llic\'e8ncia del programari rellevants per als termes i condicions corresponents. El programari i els serveis de tercers poden no ser compatibles amb aquest Programari d\'92Apple i la instal\'b7laci\'f3 del Programari d\'92Apple pot afectar la disponibilitat i usabilitat d\'92aquest programari o serveis de tercers.\
\
L. \ul Codi font obert\ulnone . Alguns components del Programari d\'92Apple, i els programes de codi font obert de tercers inclosos amb el Programari d\'92Apple, poden estar o haver estat disponibles a Apple al lloc web Open Source d\'92Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (de forma col\'b7lectiva anomenat \'93Components de Codi Font Obert\'94). Podeu modificar o substituir aquests Components de Codi Font Obert, sempre que: (i) s\'92utilitzi el Programari d\'92Apple modificat resultant, en comptes del Programari d\'92Apple sense modificar, als ordinadors de marca Apple que us pertanyin o controleu, sempre que cadascun d\'92aquests ordinadors Apple tingui una c\'f2pia de llic\'e8ncia adequada del Programari d\'92Apple; i (ii) compliu la resta de termes i condicions d\'92aquesta Llic\'e8ncia i els termes i condicions de sobre llic\'e8ncies corresponents que es puguin aplicar respecte a l\'92\'fas de Components de Codi Font Obert. Apple no est\'e0 obligat a proporcionar actualitzacions, manteniment, garantia, suport t\'e8cnic o de qualsevol altra mena, o serveis per al Programari d\'92Apple modificat resultant. Reconeixeu de forma expl\'edcita que si es produeix una fallada o danys en el maquinari d\'92Apple com a resultat de la modificaci\'f3 dels Components de Codi Font Obert del Programari d\'92Apple, aquesta fallada o danys s\'92exclouen dels termes i condicions de la garantia de maquinari d\'92Apple.\
\
M. \ul Prohibici\'f3 d\'92efectuar enginyeria inversa\ulnone . No teniu autoritzaci\'f3 per efectuar les operacions (i accepteu no efectuar-les ni permetre que altres les duguin a terme) de copiar (excepte en els casos permesos expressament per aquesta Llic\'e8ncia o per les Regles d\'92\'das si us s\'f3n aplicables), descompilar, realitzar enginyeria inversa, desmuntar, intentar obtenir el codi font, desencriptar, modificar o crear treballs derivats del Programari d\'92Apple o de qualsevol servei proporcionat pel Programari d\'92Apple, ni de cap de les seves parts (excepte en els casos i exclusivament dins els l\'edmits en qu\'e8 la legislaci\'f3 vigent o els termes i condicions de llic\'e8ncia prohibeixi qualsevol de les restriccions anteriors que regeixin l\'92\'fas de Components de Codi Font Obert que pugui estar incl\'f2s en el Programari d\'92Apple).\
\
N. \ul Compliment de les lleis\ulnone . Accepteu utilitzar el Programari d\'92Apple i els Serveis (definits en l\'92apartat 5 d\'92aquesta Llic\'e8ncia) complint totes les lleis aplicables, incloses les llei del pa\'eds o regi\'f3 on residiu o on descarregueu i feu servir els Serveis i el Programari d\'92Apple. \'c9s possible que les funcions del Programari d\'92Apple i els Serveis no estiguin disponibles en tots els idiomes o regions i que algunes funcions vari\'efn d\'92una regi\'f3 a una altra. Algunes funcions del Programari d\'92Apple i dels Serveis requereixen connexi\'f3 a Internet.\
\
O. \ul Programari de tercers\ulnone . Apple ha proporcionat com a part del paquet del Programari d\'92Apple, i el pot proporcionar com una actualitzaci\'f3 o suplement per al Programari d\'92Apple, acc\'e9s a determinat programari o serveis de tercers per a la vostra comoditat. En la mesura en qu\'e8 el Programari d\'92Apple cont\'e9 o proporciona acc\'e9s a programari o serveis de tercers, Apple no t\'e9 cap obligaci\'f3 impl\'edcita o expl\'edcita de proporcionar suport t\'e8cnic o d\'92altra mena per a aquest programari o serveis. Poseu-vos en contacte amb el prove\'efdor del programari, el fabricant o el prove\'efdor del servei directament per obtenir suport t\'e8cnic o atenci\'f3 al client relacionat amb el programari, servei i/o productes.\
\
P. \ul Actualitzacions autom\'e0tiques\ulnone . El Programari d\'92Apple buscar\'e0 peri\'f2dicament a Apple actualitzacions per al Programari d\'92Apple. Si est\'e0 disponible alguna actualitzaci\'f3, l\'92actualitzaci\'f3 es pot descarregar i instal\'b7lar autom\'e0ticament al vostre ordinador i, si escau, als vostres dispositius perif\'e8rics. 
\b En utilitzar el Programari d\'92Apple, accepteu que Apple pot descarregar i instal\'b7lar les actualitzacions autom\'e0tiques al vostre ordinador i als vostres dispositius perif\'e8rics.
\b0  Podeu desactivar del tot les actualitzacions autom\'e0tiques en qualsevol moment canviant la configuraci\'f3 d\'92actualitzacions autom\'e0tiques a les Prefer\'e8ncies del Sistema.\
\

\b 3. Transfer\'e8ncia.
\b0 \
A. Si heu obtingut el Programari d\'92Apple preinstal\'b7lat en un maquinari de marca Apple, podeu fer una \'fanica transfer\'e8ncia permanent de tots els vostres drets de llic\'e8ncia del Programari d\'92Apple (en el format original proporcionat per Apple) a un tercer, sempre que: (i) el Programari d\'92Apple es transfereix amb el maquinari de marca Apple; (ii) la transfer\'e8ncia inclogui tot el Programari d\'92Apple, inclosos tots els seus components, els suports originals, la documentaci\'f3 impresa i aquesta Llic\'e8ncia; (iii) no conserveu cap c\'f2pia, total o parcial, del Programari d\'92Apple, incloses les c\'f2pies desades en un ordinador o en qualsevol altre dispositiu d\'92emmagatzematge; i (iv) el tercer que rebi el Programari d\'92Apple accepti els termes i condicions d\'92aquesta Llic\'e8ncia. Als efectes d\'92aquesta Llic\'e8ncia, si Apple proporciona una actualitzaci\'f3 (per exemple, de la versi\'f3 10.11 a la 10.11.1) per al Programari d\'92Apple, l\'92actualitzaci\'f3 es considera part del Programari d\'92Apple i no es pot transferir de forma separada de la versi\'f3 anterior a l\'92actualitzaci\'f3 del Programari d\'92Apple.\
\
B. Si heu obtingut la llic\'e8ncia del Programari d\'92Apple a la Mac App Store o a trav\'e9s d\'92una desc\'e0rrega autom\'e0tica, aquesta llic\'e8ncia no \'e9s transferible. Si veneu el vostre maquinari de marca Apple a un tercer, heu d\'92eliminar el Programari d\'92Apple del maquinari de marca Apple abans de la venda, i podeu restaurar el vostre sistema amb la versi\'f3 del programari del sistema operatiu d\'92Apple que venia originalment amb el maquinari d\'92Apple (\'93OS d\'92Apple Original\'94) i transferir de manera permanent l\'92OS d\'92Apple Original amb el maquinari d\'92Apple, sempre que: (i) la transfer\'e8ncia incorpori tot l\'92OS d\'92Apple Original, inclosos tots els seus components, la documentaci\'f3 impresa i la seva Llic\'e8ncia; (ii) no conserveu cap c\'f2pia, total o parcial, de l\'92OS d\'92Apple Original, incloses les c\'f2pies desades en un ordinador o en qualsevol altre dispositiu d\'92emmagatzematge; i (iii) el tercer que rebi l\'92OS d\'92Apple Original llegeixi i accepti els termes i condicions d\'92aquesta Llic\'e8ncia.\
\
C. No podeu transferir el Programari d\'92Apple que hagi estat modificat o substitu\'eft d\'92acord amb l\'92apartat 2L anterior. Tots els components del Programari d\'92Apple es proporcionen com a part d\'92un paquet i no es poden separar del paquet ni es poden distribuir com a aplicacions independents. Cal tenir en compte que el Programari d\'92Apple subministrat amb un producte de maquinari de marca Apple concret pot ser que no es pugui executar en altres models de maquinari de marca Apple.\
\
D. Qualsevol c\'f2pia del Programari d\'92Apple que pugui proporcionar Apple per a la promoci\'f3, avaluaci\'f3, diagn\'f2stic o restauraci\'f3 nom\'e9s es pot fer servir per a aquests objectius i no es pot revendre o transferir.\
\

\b 4. Consentiment per a la utilitzaci\'f3 de dades. 
\b0 Quan utilitzeu les diverses funcions de comunicaci\'f3 del Programari d\'92Apple, com ara l\'92iMessage i el FaceTime, amb el vostre ordinador, la informaci\'f3 que proporcioneu sobre l\'92ID d\'92Apple, les vostres adreces de correu electr\'f2nic, alguns identificadors \'fanics de l\'92ordinador i el n\'famero de tel\'e8fon de l\'92iPhone s\'92envien a Apple per tal de permetre que altres usuaris us puguin contactar. Quan utilitzeu l\'92iMessage, Apple pot conservar els vostres missatges, de manera encriptada, durant un per\'edode de temps limitat, per assegurar que es puguin lliurar. Podeu desactivar el FaceTime o l\'92iMessage des de les prefer\'e8ncies del FaceTime o l\'92iMessage del Mac. Algunes funcions, com ara \'93Diagn\'f2stic i \'fas\'94, els serveis de localitzaci\'f3, Siri, el dictat i l\'92Spotlight poden requerir informaci\'f3 del vostre ordinador per proporcionar les respectives funcions. Quan activeu o utilitzeu aquestes funcions, es proporcionaran detalls sobre quina informaci\'f3 s\'92envia a Apple. Podeu obtenir m\'e9s informaci\'f3 consultant el web {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}. La vostra informaci\'f3 es tractar\'e0 en tot moment segons la pol\'edtica de privacitat d\'92Apple, disponible a: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.
\b \

\b0 \

\b 5. Serveis i materials de tercers.
\b0 \
A. \ul General\ulnone . El Programari d\'92Apple permet accedir a l\'92iTunes Store, el Mac App Store, el Game Center, l\'92iCloud i Mapes d\'92Apple, aix\'ed com a altres serveis i llocs web d\'92Apple i de tercers (anomenats, col\'b7lectivament i individualment, \'93Serveis\'94). L\'92\'fas d\'92aquests Serveis requereix acc\'e9s a Internet (aix\'ed mateix, l\'92\'fas de determinats Serveis pot requerir un ID d\'92Apple) i, a m\'e9s, pot requerir que accepteu termes i condicions addicionals i \'e9s possible que estigui subjecte a tarifes addicionals. En utilitzar aquest programari en connexi\'f3 amb un compte d\'92iTunes Store, un ID d\'92Apple, un compte del Game Center, un compte d\'92iCloud o un altre compte d\'92Apple, s\'92ent\'e9n que accepteu els termes i condicions de servei aplicables a tal compte, com ara la darrera versi\'f3 dels termes i condicions d\'92iTunes Store o del Game Center, que podeu obtenir i consultar a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}, o els termes i condicions d\'92iCloud, que estan disponibles a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}, respectivament.\
\
B. Si us subscriviu a iCloud, podreu accedir directament des del Programari d\'92Apple a determinades funcions d\'92iCloud, com ara \'93iCloud Drive\'94, \'93Les meves fotos en streaming\'94 i \'93Buscar el meu Mac\'94. Reconeixeu i accepteu que el vostre \'fas d\'92iCloud i d\'92aquestes funcions est\'e0 subjecte a la versi\'f3 m\'e9s recent dels termes i condicions del servei iCloud, que podeu obtenir i consultar a la p\'e0gina web seg\'fcent: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Mapes\ulnone . El servei i les funcions de mapes del Programari d\'92Apple (\'93Mapes\'94), incloent-hi la cobertura de les dades de mapa, pot variar entre una regi\'f3 i una altra. A l\'92utilitzar qualsevol funci\'f3 basada en la localitzaci\'f3 dins de Mapes, com ara el tr\'e0nsit i les cerques locals, \'e9s possible que s\'92envi\'ef a Apple diversa informaci\'f3 relacionada amb la localitzaci\'f3 i l\'92\'fas, incloent la localitzaci\'f3 geogr\'e0fica en temps real del vostre ordinador, per poder processar la sol\'b7licitud i ajudar a millorar Mapes. Aquestes dades de localitzaci\'f3 i \'fas les recopila Apple d\'92una forma que no us identifica personalment. 
\b En utilitzar Mapes, s\'92ent\'e9n que accepteu i consentiu que Apple, les seves filials i els seus agents puguin transmetre, recopilar, mantenir, processar i utilitzar aquesta informaci\'f3, per proporcionar i millorar la funci\'f3 Mapes i altres productes i serveis d\'92Apple.
\b0  Apple tamb\'e9 pot traspassar aquesta informaci\'f3, ja sigui de manera agregada o de manera que no us identifiqui personalment als seus socis i llicenciadors amb la finalitat d\'92ajudar a millorar els seus mapes i els productes i serveis basats en la ubicaci\'f3. Podeu desactivar la funci\'f3 de Mapes basada en la localitzaci\'f3 per mitj\'e0 de la configuraci\'f3 de Serveis de Localitzaci\'f3 del vostre ordinador, desactivant l\'92opci\'f3 individual de localitzaci\'f3 corresponent a Mapes. De totes maneres, determinades funcions de Mapes no estaran disponibles si desactiveu el par\'e0metre dels Serveis de Localitzaci\'f3.\
\
D. Reconeixeu que, en utilitzar qualsevol dels Serveis, \'e9s possible que accediu a continguts que poden ser considerats ofensius, indecents o censurables, els quals poden estar identificats o no com a llenguatge per a adults, i que els resultats de qualsevol cerca o de la introducci\'f3 d\'92una URL determinada poden generar de manera autom\'e0tica i involunt\'e0ria enlla\'e7os o refer\'e8ncies a material censurable. No obstant aix\'f2, accepteu utilitzar els Serveis pel vostre compte i risc i accepteu tamb\'e9 que Apple no ser\'e0 responsable davant v\'f3s per continguts que es puguin considerar ofensius, indecents o censurables.\
\
E. Determinats Serveis poden mostrar, incloure o fer disponibles continguts, dades, informaci\'f3, aplicacions o materials de tercers (\'93Materials de Tercers\'94) o proporcionar enlla\'e7os a determinats llocs web de tercers. En utilitzar els Serveis, reconeixeu i accepteu que Apple no \'e9s responsable d\'92examinar o avaluar el contingut, la precisi\'f3, la completesa, la puntualitat, la validesa, el compliment del copyright, la legalitat, la dec\'e8ncia, la qualitat o qualsevol altre aspecte dels Materials de Tercers o dels llocs web esmentats. Apple i els seus representants, subsidiaris i filials no donen garantia ni suport i no seran responsables davant v\'f3s ni davant cap altra persona per cap Servei ni Material de Tercers o lloc web, ni per cap altre material, producte o servei de tercers. Els Materials de Tercers i els enlla\'e7os a altres llocs web es proporcionen exclusivament per a la vostra comoditat.\
\
F. Ni Apple ni cap dels seus prove\'efdors de contingut no garanteixen la disponibilitat, la precisi\'f3, la completesa, la fiabilitat ni la puntualitat de la informaci\'f3 bors\'e0ria, de les dades de localitzaci\'f3 o de qualsevol altre tipus de dades que mostrin els Serveis. Les dades financeres que mostri qualsevol dels Serveis tenen una finalitat exclusivament informativa i no s\'92han de considerar fiables per decidir inversions. Abans d\'92efectuar qualsevol tipus de transacci\'f3 de valors basada en la informaci\'f3 obtinguda a trav\'e9s dels Serveis, \'e9s recomanable que consulteu un assessor financer professional que estigui legalment capacitat per oferir assessorament financer al vostre pa\'eds o regi\'f3. Les dades de localitzaci\'f3 facilitades per qualsevol dels Serveis, incloent el servei Mapes d\'92Apple, es proporcionen \'fanicament amb finalitats de planificaci\'f3 i/o navegaci\'f3 b\'e0sica i no s\'92han de considerar una font d\'92informaci\'f3 fiable en situacions en qu\'e8 calgui informaci\'f3 de localitzaci\'f3 precisa o en qu\'e8 una informaci\'f3 de localitzaci\'f3 err\'f2nia, inexacta, diferida o incompleta pugui ocasionar la mort, lesions personals o danys en la propietat o el medi natural. Accepteu que els resultats que rebreu del servei Mapes poden variar en relaci\'f3 amb les condicions del terreny o la carretera actuals, a causa de factors que poden afectar la precisi\'f3 de les dades de Mapes, com ara, sense limitar-se a, el temps, les condicions de tr\'e0nsit o de la carretera i determinats esdeveniments geopol\'edtics. Per a la vostra seguretat, presteu sempre atenci\'f3 als senyals de tr\'e0nsit adjacents i a les condicions actuals de la carretera, condu\'efu amb seguretat i respecteu les normatives de tr\'e0nsit, tenint en compte que les rutes de navegaci\'f3 poden no incloure els camins o les rutes per fer a peu.\
\
G. Sempre que carregueu qualsevol contingut mitjan\'e7ant l\'92\'fas dels Serveis, declareu que posse\'efu tots els drets per carregar aquest contingut, o en teniu autoritzaci\'f3 o el perm\'eds legal, i que aquest contingut no viola les condicions de servei aplicables als Serveis. Accepteu que els Serveis inclouen continguts, informaci\'f3 i material que \'e9s propietat d\'92Apple, del propietari del lloc i/o dels seus llicenciadors i que estan protegits per les lleis de propietat intel\'b7lectual aplicables i per altres lleis, incloent-hi, sense car\'e0cter limitador, les lleis de copyright, i que no fareu servir aquests continguts, informaci\'f3 i materials propietat d\'92Apple per a cap finalitat que no sigui l\'92\'fas perm\'e8s dels Serveis, ni de cap altra manera que sigui incoherent amb els termes i condicions d\'92aquesta Llic\'e8ncia o infringeixi qualsevol dret de propietat intel\'b7lectual d\'92un tercer o d\'92Apple. No esteu autoritzat a reproduir cap part dels Serveis, de cap manera ni per cap mitj\'e0. Accepteu no modificar, llogar, arrendar, prestar, vendre, distribuir ni crear treballs derivats basats en els Serveis, per cap mitj\'e0, i accepteu no explotar els Serveis de cap manera no autoritzada, incl\'f2s, sense car\'e0cter limitador, l\'92\'fas dels Serveis per transmetre virus, cucs o troians inform\'e0tics ni cap altre programari malici\'f3s o per sobrepassar o sobrecarregar la capacitat de la xarxa. A m\'e9s, accepteu no utilitzar els Serveis de cap manera que pugui assetjar, abusar, espiar, amena\'e7ar, difamar o vulnerar o infringir de qualsevol altra manera els drets de cap tercer, i tamb\'e9 accepteu que Apple no ser\'e0 responsable de cap manera de qualsevol \'fas d\'92aquesta naturalesa, ni dels missatges o transmissions assetjadors, amena\'e7adors, difamatoris, ofensius, infractors o il\'b7legals que pugueu rebre com a resultat de l\'92\'fas de qualsevol dels Serveis.\
\
H. Aix\'ed mateix, els Serveis i els Materials de Tercers als quals pugueu accedir o que es puguin mostrar o enlla\'e7ar a trav\'e9s del Programari d\'92Apple no estan disponibles en tots els idiomes ni a tots els pa\'efsos. Apple no declara que els Serveis o Materials de Tercers esmentats siguin adequats o estiguin disponibles per a utilitzar-los en cap regi\'f3 determinada. En la mesura en qu\'e8 decidiu utilitzar o accedir als Serveis o Materials de Tercers esmentats, s\'92ent\'e9n que ho feu per iniciativa pr\'f2pia i que assumiu la responsabilitat del compliment de totes les lleis aplicables, incloses, sense car\'e0cter limitador, les lleis locals aplicables i les lleis de recollida de dades i de privadesa. Apple i els seus llicenciadors es reserven el dret a modificar, suspendre, retirar o desactivar l\'92acc\'e9s a qualsevol dels Serveis en qualsevol moment i sense previ av\'eds. Apple no ser\'e0 en cap cas responsable de l\'92eliminaci\'f3 o desactivaci\'f3 de l\'92acc\'e9s als Serveis esmentats. Aix\'ed mateix, Apple pot imposar l\'edmits a l\'92\'fas o acc\'e9s a determinats Serveis, en qualsevol cas i sense previ av\'eds ni responsabilitat.\
\

\b 6. Expiraci\'f3 de la Llic\'e8ncia.
\b0  Aquesta Llic\'e8ncia \'e9s vigent fins que expiri. Els drets que us concedeix aquesta Llic\'e8ncia expiraran autom\'e0ticament o seran revocats sense previ av\'eds d\'92Apple si incompliu qualsevol dels termes i condicions que cont\'e9. Quan expiri aquesta Llic\'e8ncia, haureu de deixar d\'92utilitzar el Programari d\'92Apple i destruir-ne totes les c\'f2pies, completes o parcials. Els apartats 4, 5, 6, 7, 8, 9, 10, 12 i 13 d\'92aquesta Llic\'e8ncia continuaran sent vigents despr\'e9s de l\'92expiraci\'f3 de la Llic\'e8ncia.\
\

\b 7. Exclusi\'f3 de garanties
\b0 .\
A. Si sou un usuari consumidor (\'e9s a dir, si feu servir el Programari d\'92Apple fora del vostre negoci, empresa o entorn professional), \'e9s possible que tingueu drets legals en el vostre pa\'eds de resid\'e8ncia que prohibeixin que se us apliquin les limitacions seg\'fcents, per la qual cosa en aquests pa\'efsos no us seran aplicables. Per obtenir m\'e9s informaci\'f3 sobre aquests drets, poseu-vos en contacte amb una organitzaci\'f3 d\'92assessorament a consumidors del vostre pa\'eds.\
\
B. RECONEIXEU I ACCEPTEU EXPRESSAMENT QUE, DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, L\'92\'daS DEL PROGRAMARI D\'92APPLE I DELS SERVEIS REALITZATS PEL PROGRAMARI D\'92APPLE O ALS QUALS ES PUGUI ACCEDIR DES D\'92AQUEST PROGRAMARI S\'92EFECTUA EXCLUSIVAMENT PEL VOSTRE COMPTE I RISC, I QUE ASSUMIU TOT EL RISC RELATIU A QUALITAT SATISFACT\'d2RIA, FUNCIONAMENT, PRECISI\'d3 I APTITUD.\
\
C. DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, EL PROGRAMARI D\'92APPLE I ELS SERVEIS ES PROPORCIONEN \'93TAL COM S\'d3N\'94 I \'93TAL COM ESTAN DISPONIBLES\'94, AMB TOTS ELS SEUS POSSIBLES DEFECTES I SENSE GARANTIA DE CAP TIPUS, I APPLE I ELS LLICENCIADORS D\'92APPLE (ANOMENATS CONJUNTAMENT \'93APPLE\'94 ALS EFECTES DELS APARTATS 7 I 8) EXCLOUEN PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA TOTES LES GARANTIES I CONDICIONS RELATIVES AL PROGRAMARI iOS I ALS SERVEIS, JA SIGUI EXPRESSES, IMPL\'cdCITES O LEGALS, INCLOSES, SENSE CAR\'c0CTER LIMITADOR, LES GARANTIES I/O CONDICIONS DE COMERCIABILITAT, QUALITAT SATISFACT\'d2RIA, IDONE\'cfTAT PER A UN FI DETERMINAT, PRECISI\'d3, GAUDI PAC\'cdFIC I NO-INFRACCI\'d3 DE DRETS DE TERCERS.\
\
D. APPLE NO GARANTEIX, SENS PERJUDICI DEL VOSTRE GAUDI DEL PROGRAMARI D\'92APPLE I DELS SERVEIS, QUE LES FUNCIONS CONTINGUDES EN EL PROGRAMARI D\'92APPLE O ELS SERVEIS EFECTUATS O PROPORCIONATS PER AQUEST PROGRAMARI SATISFACIN LES VOSTRES NECESSITATS, QUE EL FUNCIONAMENT DEL PROGRAMARI D\'92APPLE I DELS SERVEIS ESTIGUI LLIURE D\'92INTERRUPCIONS O ERRORS, QUE TOTS ELS SERVEIS CONTINU\'cfN ESTANT DISPONIBLES, QUE ELS DEFECTES DEL PROGRAMARI D\'92APPLE O DELS SERVEIS SIGUIN CORREGITS, NI QUE EL PROGRAMARI D\'92APPLE O DELS SERVEIS SIGUI COMPATIBLE O FUNCIONI AMB QUALSEVOL PROGRAMARI DE TERCERS, APLICACI\'d3 O SERVEI DE TERCERS. LA INSTAL\'b7LACI\'d3 D\'92AQUEST PROGRAMARI D\'92APPLE POT AFECTAR LA DISPONIBILITAT I LA USABILITAT DE PROGRAMARI, APLICACIONS O SERVEIS DE TERCERS I DELS PRODUCTES I SERVEIS D\'92APPLE.\
\
E. RECONEIXEU, A M\'c9S, QUE EL PROGRAMARI D\'92APPLE I ELS SERVEIS NO ESTAN DESTINATS NI S\'d3N ADEQUATS PER UTILITZAR-SE EN SITUACIONS O ENTORNS EN QU\'c8 UNA FALLIDA O RETARD O UN ERROR O IMPRECISI\'d3 DEL CONTINGUT, DE LES DADES O DE LA INFORMACI\'d3 PROPORCIONADES PEL PROGRAMARI D\'92APPLE O PELS SERVEIS POGUESSIN OCASIONAR LA MORT, DANYS PERSONALS O GREUS DANYS F\'cdSICS O MEDIAMBIENTALS, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, L\'92OPERACI\'d3 D\'92INSTAL\'b7LACIONS NUCLEARS, DE SISTEMES DE NAVEGACI\'d3 A\'c8RIA O COMUNICACI\'d3, DE SISTEMES DE CONTROL DEL TR\'c0NSIT AERI, D\'92APARELLS DE SUPORT VITAL O D\'92EQUIPS ARMAMENT\'cdSTICS.\
\
F. CAP INFORMACI\'d3 O ASSESSORAMENT ESCRIT O VERBAL FACILITAT PER APPLE O PER UN REPRESENTANT AUTORITZAT D\'92APPLE GENERARAN CAP GARANTIA. SI EL PROGRAMARI D\'92APPLE O ELS SERVEIS RESULTESSIN SER DEFECTUOSOS, ASSUMIREU EL COST \'cdNTEGRE DE TOTS ELS SERVEIS, REPARACIONS I CORRECCIONS NECESSARIS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L\'92EXCLUSI\'d3 DE GARANTIES IMPL\'cdCITES O LA LIMITACI\'d3 DE DRETS LEGALS APLICABLES D\'92UN CONSUMIDOR, \'c9S POSSIBLE QUE L\'92EXCLUSI\'d3 I LES LIMITACIONS ANTERIORS NO US SIGUIN APLICABLES.\
\

\b 8. L\'edmit de responsabilitat.
\b0  DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, APPLE NO SER\'c0 RESPONSABLE EN CAP CAS DELS DANYS PERSONALS NI DE CAP DANY ACCESSORI, ESPECIAL, INDIRECTE O EMERGENT, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, ELS DANYS PER LUCRE CESSANT, ELS DANYS A LES DADES O LA P\'c8RDUA DE DADES, LA NEGLIG\'c8NCIA EN LA TRANSMISSI\'d3 O LA RECEPCI\'d3 DE DADES O INFORMACI\'d3, LA INTERRUPCI\'d3 DE L\'92ACTIVITAT EMPRESARIAL I QUALSEVOL ALTRE TIPUS DE DANY O P\'c8RDUA COMERCIAL DERIVAT O RELACIONAT AMB EL VOSTRE \'daS O MAL \'daS DEL PROGRAMARI D\'92APPLE O DELS SERVEIS O DE QUALSEVOL PROGRAMARI O APLICACI\'d3 DE TERCERS QUE S\'92UTILITZI JUNT AMB EL PROGRAMARI D\'92APPLE O ELS SERVEIS, SIGUI QUINA EN SIGUI LA CAUSA I AMB INDEPEND\'c8NCIA DE LA TEORIA DE LA RESPONSABILITAT CIVIL (RESPONSABILITAT CONTRACTUAL O EXTRACONTRACTUAL, O ALTRES), FINS I TOT SI APPLE HA ESTAT INFORMAT DE LA POSSIBILITAT QUE ES PRODUEIXIN ELS DANYS ESMENTATS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN LA LIMITACI\'d3 O EXCLUSI\'d3 DE RESPONSABILITAT PER DANYS PERSONALS O PER DANYS ACCESSORIS O EMERGENTS, \'c9S POSSIBLE QUE AQUESTA LIMITACI\'d3 NO US SIGUI APLICABLE. La responsabilitat total d\'92Apple per danys i perjudicis (diferents dels exigits per la llei vigent en els casos en qu\'e8 hi hagi danys personals) no superar\'e0 en cap cas la quantitat de cinquanta d\'f2lars dels EUA (50 USD). Les limitacions anteriors seran aplicables fins i tot si la reparaci\'f3 esmentada no aconsegueix el seu objectiu fonamental.\
\

\b 9. Certificats digitals.
\b0  El Programari d\'92Apple cont\'e9 funcions que li permeten acceptar certificats digitals emesos tant per Apple com per tercers. V\'d3S SOU L\'92\'daNIC RESPONSABLE DE LA DECISI\'d3 DE CONFIAR O NO EN UN CERTIFICAT, TANT SI HA ESTAT EM\'c8S PER APPLE COM PER UN TERCER. L\'92\'daS QUE FEU DELS CERTIFICATS DIGITALS \'c9S PEL VOSTRE COMPTE I RISC. DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, APPLE NO OFEREIX CAP GARANTIA NI DECLARACI\'d3, EXPL\'cdCITA O IMPL\'cdCITA, SOBRE LA COMERCIABILITAT O IDONE\'cfTAT PER A UN FI DETERMINAT, LA PRECISI\'d3, LA SEGURETAT O LA NO-INFRACCI\'d3 DE DRETS DE TERCERS RESPECTE ALS CERTIFICATS DIGITALS. Us comprometeu a (a) no falsificar ni fer un \'fas indegut de cap certificat; (b) utilitzar els certificats digitals nom\'e9s per a finalitats legals i d\'92acord amb qualsevol pol\'edtica de certificats, declaraci\'f3 de pr\'e0ctiques de certificaci\'f3 o altres declaracions de pr\'e0ctiques empresarials d\'92una autoritat de certificaci\'f3 que siguin aplicables; (c) assumir tota la responsabilitat d\'92impedir que un usuari no autoritzat faci \'fas dels vostres certificats digitals; (d) assumir tota la responsabilitat d\'92impedir que un usuari no autoritzat faci \'fas de la clau privada associada al vostre certificat digital; i (e) revocar qualsevol dels vostres certificats si sospiteu fonamentadament que se n\'92ha vist compromesa la fiabilitat. La Pol\'edtica de Certificats i les Declaracions de Pr\'e0ctiques de Certificaci\'f3 d\'92Apple estan disponibles a: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Control de les exportacions. 
\b0 No esteu autoritzat a utilitzar ni, en cap altre cas, exportar o reexportar el Programari d\'92Apple, excepte de la manera permesa per la legislaci\'f3 dels Estats Units i per les lleis del pa\'eds o pa\'efsos en qu\'e8 heu obtingut el Programari d\'92Apple. En concret, per\'f2 sense car\'e0cter limitador, el Programari d\'92Apple no es pot exportar ni reexportar a: (a) cap pa\'eds sotm\'e8s a embargament pels Estats Units, o (b) cap persona que figuri en la Llista de Ciutadans Especialment Designats del Departament del Tresor dels Estats Units o en les llistes de Persones Denegades o Entitats Denegades del Departament de Comer\'e7 dels Estats Units o en qualsevol altra llista de grups restringits. En utilitzar el Programari d\'92Apple, s\'92ent\'e9n que declareu i garantiu que no sou en cap d\'92aquests pa\'efsos i que no figureu en cap de les llistes esmentades. Aix\'ed mateix, accepteu no utilitzar el Programari d\'92Apple amb finalitats prohibides per la legislaci\'f3 dels Estats Units, inclosos, sense car\'e0cter limitador, el desenvolupament, el disseny, la fabricaci\'f3 o la producci\'f3 de m\'edssils o armes nuclears, qu\'edmiques o biol\'f2giques.\
\

\b 11. L\'92Administraci\'f3 com a usuari final.
\b0  El Programari d\'92Apple i la documentaci\'f3 relacionada es consideren \'93Articles Comercials\'94, segons la definici\'f3 que fa d\'92aquest terme l\'92apartat 48, par\'e0graf 2.101, del Codi de Normes Federals (CFR) dels Estats Units, i consten de \'93Programari Inform\'e0tic d\'92\'das Comercial\'94 i \'93Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial\'94, d\'92acord amb l\'92\'fas que fan d\'92aquests termes els apartats 48, par\'e0graf 12.212, o 48, par\'e0graf 227.7202, de les CFR, segons el que escaigui. En virtut dels apartats 48, par\'e0graf 12.212, i 48, par\'e0grafs del 227.7202-1 al 227.7202-4, del CFR, segons el que escaigui, el Programari Inform\'e0tic d\'92\'das Comercial i la Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial es distribueixen i es concedeixen sota llic\'e8ncia a usuaris finals de l\'92Administraci\'f3 dels Estats Units: (a) \'fanicament com a Articles Comercials i (b) nom\'e9s amb els drets concedits a tots els altres usuaris finals per mitj\'e0 dels termes i condicions d\'92aquesta Llic\'e8ncia. Queden reservats els drets no publicats, d\'92acord amb les lleis de copyright dels Estats Units.\
\

\b 12. Llei aplicable i independ\'e8ncia de les estipulacions
\b0 . Aquesta Llic\'e8ncia es regir\'e0 i s\'92interpretar\'e0 segons les lleis de l\'92Estat de Calif\'f2rnia, excloent-ne els principis de conflicte de dret. Aquesta Llic\'e8ncia no estar\'e0 regida per la Convenci\'f3 de les Nacions Unides sobre Contractes de Compravenda Internacional de Mercaderies, l\'92aplicaci\'f3 de la qual s\'92exclou expressament. Si sou un consumidor resident al Regne Unit, aquesta Llic\'e8ncia es regir\'e0 per les lleis corresponents a la jurisdicci\'f3 on residiu. Si, per qualsevol ra\'f3, un tribunal competent declar\'e9s no v\'e0lida alguna disposici\'f3 o un fragment d\'92alguna disposici\'f3 d\'92aquesta Llic\'e8ncia, la resta de la Llic\'e8ncia continuar\'e0 sent plenament vigent i efectiva.\
\

\b 13. Contracte \'edntegre; idioma aplicable.
\b0  Aquesta Llic\'e8ncia constitueix l\'92acord complet entre v\'f3s i Apple respecte a l\'92\'fas del Programari d\'92Apple i substitueix tots els acords anteriors o actuals relatius al seu objecte. Cap modificaci\'f3 o esmena d\'92aquesta Llic\'e8ncia no ser\'e0 v\'e0lida si no s\'92efectua per escrit i du la signatura d\'92Apple. Tota traducci\'f3 d\'92aquesta Llic\'e8ncia s\'92efectua per satisfer les necessitats dels diferents pa\'efsos, i si sorg\'eds cap conflicte entre la versi\'f3 anglesa i qualsevol versi\'f3 en una altra llengua, prevaldr\'e0 la versi\'f3 anglesa d\'92aquesta Llic\'e8ncia, dins els l\'edmits permesos per les lleis de cada pa\'eds.\
\

\b 14. Reconeixements de tercers.\

\b0 A. Algunes parts del Programari d\'92Apple utilitzen o inclouen programari de tercers i altres materials amb copyright. Els reconeixements, els termes i condicions de llic\'e8ncia i les limitacions de responsabilitat corresponents als materials esmentats estan inclosos en la documentaci\'f3 electr\'f2nica del Programari d\'92Apple, i l\'92\'fas que feu d\'92aquests materials est\'e0 subjecte als respectius termes i condicions. L\'92\'fas del servei Google Safe Browsing est\'e0 subjecte a les Condicions del Servei de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/ca/policies/terms"}}{\fldrslt \ul https://www.google.com/intl/ca/policies/terms}}) i a la Pol\'edtica de Privadesa de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/ca/policies/privacy"}}{\fldrslt https://www.google.com/intl/ca/policies/privacy}}).\
\
B. Algunes biblioteques de programari i altre programari de tercers incl\'f2s en el Programari d\'92Apple \'e9s programari lliure o que es concedeix sota Llic\'e8ncia de P\'fablic General GNU (GPL) o Llic\'e8ncia P\'fablica General Redu\'efda de GNU (LGPL), segons correspongui. Podeu obtenir una c\'f2pia completa en un format llegible per l\'92ordinador del codi font per a aquest programari lliure d\'92acord amb els termes i condicions de la GPL o LGPL, segons correspongui, de franc excepte pel cost del suport, enviament i manipulaci\'f3, si envieu una sol\'b7licitud per escrit a Apple a {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. El programari GPL/LGPL es distribueix per si pot resultar d\'92utilitat, per\'f2 SENSE CAP GARANTIA, ni tan sols la garantia impl\'edcita de COMERCIABILITAT o IDONE\'cfTAT PER A UN FI DETERMINAT. S\'92inclou una c\'f2pia de la GPL i LGPL amb el Programari d\'92Apple.\
\
C. \'das d\'92MPEG-4. Aquest producte es concedeix sota llic\'e8ncia d\'92acord amb l\'92MPEG-4 Visual Patent Portfolio License (Llic\'e8ncia de la Cartera de Patents de l\'92Est\'e0ndard Visual MPEG-4) per a la codificaci\'f3 conforme a l\'92est\'e0ndard MPEG-4 Systems Standard, llevat que siguin necessaris una llic\'e8ncia addicional i el pagament de drets d\'92autor per a la codificaci\'f3 en connexi\'f3 amb (i) dades emmagatzemades o duplicades en suports f\'edsics que es paguen en funci\'f3 de cada t\'edtol en propietat i/o (ii) dades que es paguen en funci\'f3 de cada t\'edtol en propietat i es transmeten a un usuari final per a l\'92emmagatzematge i/o l\'92\'fas permanent. Aquesta llic\'e8ncia addicional es pot obtenir a MPEG LA, LLC. Vegeu {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} per obtenir m\'e9s detalls.\
\
Aquest producte es concedeix sota llic\'e8ncia d\'92acord amb l\'92MPEG-4 Visual Patent Portfolio License (Llic\'e8ncia de la Cartera de Patents de l\'92Est\'e0ndard Visual MPEG-4) per a l\'92\'fas personal i no comercial d\'92un consumidor per (i) codificar v\'eddeo conforme a l\'92Est\'e0ndard Visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) i/o per (ii) descodificar v\'eddeo MPEG-4 que hagi estat codificat per un consumidor al llarg d\'92una activitat personal i no comercial i/o s\'92hagi obtingut d\'92un prove\'efdor de v\'eddeo amb llic\'e8ncia d\'92MPEG LA per subministrar v\'eddeo MPEG-4. No es concedeix ni s\'92entendr\'e0 que s\'92ha concedit t\'e0citament cap altra llic\'e8ncia per a cap altre \'fas. Podeu obtenir m\'e9s informaci\'f3, per exemple sobre usos promocionals, interns i comercials, i concessions de llic\'e8ncies a MPEG LA, LLC. Vegeu {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. Av\'eds sobre H.264/AVC.
\b  
\b0 En la mesura en qu\'e8 el Programari d\'92Apple cont\'e9 funcions de codificaci\'f3 i/o descodificaci\'f3 d\'92AVC, l\'92\'fas comercial de l\'92H.264/AVC requereix una llic\'e8ncia addicional, i s\'92hi aplica la disposici\'f3 seg\'fcent: LA FUNCI\'d3 AVC EN AQUEST PRODUCTE ES CONCEDEIX SOTA LLIC\'c8NCIA PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA
\b  
\b0 \'daNICAMENT PER A L\'92\'daS PERSONAL I NO COMERCIAL D\'92UN CONSUMIDOR PER (i) CODIFICAR V\'cdDEO SEGONS L\'92EST\'c0NDARD AVC (\'93V\'cdDEO AVC\'94) I/O (ii) DESCODIFICAR V\'cdDEO AVC QUE HAGI ESTAT CODIFICAT PER UN CONSUMIDOR AL LLARG D\'92UNA ACTIVITAT PERSONAL I NO COMERCIAL I/O V\'cdDEO AVC QUE S\'92HAGI OBTINGUT D\'92UN PROVE\'cfDOR DE V\'cdDEO AMB LLIC\'c8NCIA PER SUBMINISTRAR V\'cdDEO AVC. PODEU OBTENIR INFORMACI\'d3 SOBRE ALTRES USOS I LLIC\'c8NCIES A MPEG LA L.L.C. VISITEU {\field{\*\fldinst{HYPERLINK "HTTP://www.mpegla.com"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. Av\'eds sobre AMR. La funci\'f3 de codificaci\'f3 i descodificaci\'f3 multitaxa adaptativa (\'93AMR\'94) en aquest producte no t\'e9 llic\'e8ncia per realitzar trucades m\'f2bils de veu o per fer-se servir en productes de telefonia fabricats en l\'92arquitectura QuickTime per a la plataforma Windows. La funci\'f3 de codificaci\'f3 i descodificaci\'f3 d\'92AMR en aquest producte tampoc t\'e9 llic\'e8ncia per ser utilitzada en una infraestructura de comunicacions m\'f2bils, que inclou: estacions base, controladors d\'92estaci\'f3 base/controladors de xarxa de r\'e0dio, centres de commutaci\'f3 i passarel\'b7les d\'92entrada i sortida a la xarxa commutada p\'fablica.\
\
F. Av\'eds de l\'92FAA. Les dades d\'92Informaci\'f3 de l\'92Estat del Sistema Aeroespacial Nacional i de la Imatge de la Situaci\'f3 d\'92Aeronaus (de manera col\'b7lectiva anomenades \'93Dades de vol\'94) que es mostren a trav\'e9s del Programari d\'92Apple estan generades per l\'92Administraci\'f3 d\'92Aviaci\'f3 Federal (FAA, per les sigles en angl\'e8s). Accepteu no distribuir Dades de Vol sense el consentiment previ per escrit de l\'92FAA. L\'92FAA i Apple exclouen totes les garanties, expl\'edcites o impl\'edcites (incloses les garanties impl\'edcites de comercialibilitat i idone\'eftat per a un fi determinat), respecte a l\'92\'fas i precisi\'f3 de les Dades de Vol. Accepteu que l\'92FAA i Apple no seran responsables, de manera col\'b7lectiva o individual, per les p\'e8rdues, danys, reclamacions, responsabilitats, despeses o penalitzacions o per qualsevol dany indirecte, especial, secundari, accessori o emergent derivat de l\'92\'fas de les Dades de Vol. El Programari d\'92Apple no est\'e0 patrocinat o recolzat per l\'92FAA. L\'92FAA no \'e9s responsable dels problemes t\'e8cnics o del sistema, i no us heu de posar en contacte amb l\'92FAA respecte a aquests problemes o sobre els conflictes relatius al flux de tr\'e0nsit operatiu.\
\
G. \'das dels Perfils de Color d\'92Adobe. Podeu utilitzar el programari Adobe Color Profile incl\'f2s amb el Programari d\'92Apple amb aquesta Llic\'e8ncia, per\'f2 Adobe no t\'e9 cap obligaci\'f3 de proporcionar suport per a aquests Perfils de Color, incloent-hi les actualitzacions o futures versions dels perfils o altres elements. A banda de les disposicions dels apartats 7 i 8 anteriors, EN CAP CAS ADOBE SER\'c0 RESPONSABLE PELS DANYS, RECLAMACIONS O COSTOS DE QUALSEVOL MENA QUE TINGUI. El programari Adobe Color Profile distribu\'eft amb el Programari d\'92Apple tamb\'e9 est\'e0 disponible per a la seva desc\'e0rrega a Adobe a {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Restriccions del servei Yahoo Search.
\b0  El servei Yahoo Search disponible per mitj\'e0 de Safari es concedeix sota llic\'e8ncia \'fanicament per utilitzar-lo en els pa\'efsos i regions seg\'fcents: Alemanya, Argentina, Aruba, Austr\'e0lia, \'c0ustria, Bahames, Barbados, B\'e8lgica, Bermudes, Brasil, Bulg\'e0ria, Canad\'e0, Col\'f2mbia, Corea del Sud, Dinamarca, El Salvador, Equador, Eslov\'e0quia, Eslov\'e8nia, Espanya, Estats Units, Filipines, Finl\'e0ndia, Fran\'e7a, Grenada, Gr\'e8cia, Guatemala, Hong Kong, Hongria, Illes Caiman, \'cdndia, Indon\'e8sia, Irlanda, Isl\'e0ndia, It\'e0lia, Jamaica, Jap\'f3, Let\'f2nia, Litu\'e0nia, Luxemburg, Mal\'e0isia, Malta, M\'e8xic, Nicaragua, Noruega, Nova Zelanda, Pa\'efsos Baixos, Panam\'e0, Per\'fa, Pol\'f2nia, Portugal, Puerto Rico, Regne Unit, Rep\'fablica Txeca, Rep\'fablica Dominicana, Romania, Saint Vincent, Santa Lucia, Singapur, Su\'e8cia, Su\'efssa, Tail\'e0ndia, Taiwan, Trinitat i Tobago, Turquia, Uruguai, Vene\'e7uela, Xile, Xina i Xipre.\
\
EA1434\
Rev. 05/10/2016\
\pard\pardeftab720\partightenfactor0
\cf0 \
-------------------------\

\b Termes i condicions addicionals d\'92Apple Pay\
\

\b0 Aquests termes i condicions addicionals d\'92Apple Pay (els \'abTermes Addicionals\'bb) complementen el contracte de llic\'e8ncia del Programari per a macOS (la \'abLlic\'e8ncia\'bb); tant els termes i condicions de llic\'e8ncia com els presents Termes Addicionals regeixen l\'92\'fas que feu de la funci\'f3 Apple Pay, a la qual es pot fer refer\'e8ncia com a \'abServei\'bb en relaci\'f3 amb aquesta Llic\'e8ncia. Els termes en maj\'fascula que figuren en aquests Termes Addicionals tenen els significats que estableix la Llic\'e8ncia.\
\

\b 1. Visi\'f3 general i restriccions d
\b0 \'92
\b \'fas\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\pardeftab720\ri-13993\partightenfactor0

\b0 \cf0 Apple Pay us permet emmagatzemar representacions virtuals de targetes de cr\'e8dit, de d\'e8bit i de prepagament, incloses targetes de cr\'e8dit, d\'e8bit i prepagament de comer\'e7os, que siguin compatibles amb la funci\'f3 Apple Pay (\'abTargetes Compatibles\'bb). Tamb\'e9 us permet utilitzar Dispositius Mac compatibles per iniciar o efectuar pagaments en llocs web. \'c9s possible que les funcions d\'92Apple Pay del Programari d\'92Apple nom\'e9s estiguin disponibles en algunes regions, per a determinats emissors de targetes i per a determinats venedors. Les funcions poden variar segons la regi\'f3, l\'92emissor i el venedor. Les Targetes Compatibles poden variar amb el temps.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Apple Pay est\'e0 destinat a un \'fas personal i \'e9s possible que nom\'e9s pugueu facilitar les vostres pr\'f2pies Targetes Compatibles. Si faciliteu una targeta corporativa compatible, declareu que ho feu amb l\'92autoritzaci\'f3 de la vostra empresa i que esteu autoritzat a sotmetre la vostra empresa a aquests termes i condicions d\'92\'fas i a totes les transaccions efectuades mitjan\'e7ant l\'92\'fas d\'92aquesta funci\'f3.\
\
Accepteu no utilitzar Apple Pay per a finalitats il\'b7legals o fraudulentes ni per a qualsevol altre prop\'f2sit que estigui prohibit per la Llic\'e8ncia i per aquests Termes Addicionals. A m\'e9s, accepteu fer servir Apple Pay de conformitat amb les lleis i reglaments aplicables. Accepteu no interferir ni interrompre el servei Apple Pay (incloent l\'92acc\'e9s al servei per qualsevol mitj\'e0 automatitzat) ni cap servidor o xarxa que estigui connectat al servei, aix\'ed com tampoc cap pol\'edtica, requisit o norma de les xarxes connectades al servei (incloent qualsevol acc\'e9s no autoritzat, \'fas o monitoratge de dades o tr\'e0nsit de xarxa).\
\

\b 2. \'das en ordinadors Mac\
\

\b0 Podeu fer servir Apple Pay en ordinadors Mac compatibles per iniciar pagaments en llocs web als quals h\'e0giu accedit a trav\'e9s del Safari. Aquesta funci\'f3 requereix que tingueu una Targeta Compatible i l\'92h\'e0giu proporcionat a un dispositiu iOS o Apple Watch (\'abDispositius Compatibles\'bb). Quan tanqueu una operaci\'f3 des d\'92un lloc web fent servir l\'92Apple Pay, haureu d\'92autoritzar la transacci\'f3 per mitj\'e0 d\'92un dispositiu Dispositiu Compatible.\
\
A banda de les condicions establertes en aquests Termes Addicionals, l\'92\'fas que feu d\'92Apple Pay per iniciar pagaments en llocs web amb acc\'e9s des del Safari est\'e0 subjecte als termes i condicions addicionals d\'92Apple Pay aplicables als vostres dispositius iOS, termes i condicions que queden incorporats a aquest document per mitj\'e0 d\'92aquesta refer\'e8ncia i als quals podeu accedir si aneu a Configuraci\'f3 > General > Informaci\'f3 > Av\'eds legal > Llic\'e8ncia, al vostre dispositiu iOS, o b\'e9 a Informaci\'f3 > Av\'eds legal > Llic\'e8ncia des de l\'92aplicaci\'f3 Watch en un dispositiu iOS enlla\'e7at. Els Dispositius Compatibles poden variar amb el temps.\
\
En ordinadors MacBook Pro amb Touch ID integrat, podeu configurar el servei Apple Pay proporcionant Targetes Compatibles i fent servir Apple Pay per fer pagaments en llocs web als quals h\'e0giu accedit a trav\'e9s del Safari. Per poder fer servir Apple Pay en aquests ordinadors Mac, cal que tingueu Targetes Compatibles associades a un compte de l\'92iCloud actiu. Apple Pay nom\'e9s est\'e0 disponible per a persones de 13 anys o m\'e9s i pot estar subjecte a restriccions addicionals relacionades amb l\'92edat imposades per l\'92iCloud o per l\'92emissor pertinent de les Targetes Compatibles.\

\b  \
3. Relaci\'f3 d
\b0 \'92
\b Apple amb v\'f3s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\pardeftab720\ri-14046\partightenfactor0

\b0 \cf0 Apple no processar\'e0 pagaments, ni tindr\'e0 cap altre control sobre pagaments, devolucions, reemborsaments, punts, valor, descomptes o altres activitats comercials que es puguin derivar de l\'92\'fas que feu d\'92aquesta funci\'f3. Els termes i condicions dels contractes de titularitat de targetes que pugueu haver subscrit amb l\'92emissor de la targeta continuaran regint l\'92\'fas que feu de les vostres Targetes Compatibles i l\'92\'fas que en feu en relaci\'f3 amb Apple Pay. De manera similar, la vostra compra de qualsevol producte o servei feta utilitzant la funci\'f3 Apple Pay estar\'e0 subjecta als termes i les condicions del comer\'e7. Cap disposici\'f3 de la Llic\'e8ncia o d\'92aquests Termes Addicionals modifica els termes i condicions de qualsevol contracte de titularitat de targetes que pugueu haver subscrit amb el vostre banc emissor o de qualsevol contracte comercial, i aquests termes i condicions regiran l\'92\'fas que feu de la Targeta Compatible corresponent i de la seva representaci\'f3 virtual existent al vostre ordinador Mac compatible.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\pardeftab720\ri-14043\partightenfactor0
\cf0 Accepteu que Apple no \'e9s part en els vostres contractes de titularitat de targetes o comercials, ni responsable (a) del contingut, exactitud o manca de disponibilitat de qualsevol targeta de pagament, d\'92activitat comercial, de transacci\'f3 o compra durant l\'92\'fas de la funci\'f3 Apple Pay; (b) de l\'92emissi\'f3 de cr\'e8dit o de l\'92avaluaci\'f3 dels requisits per rebre cr\'e8dit; (c) de l\'92acumulaci\'f3 i el bescanvi de punts o valor acumulat com a part del programa d\'92un comer\'e7, o (d) de la provisi\'f3 de fons o rec\'e0rrega de targetes de prepagament. Per a qualsevol disputa o dubte sobre les targetes de pagament, o l\'92activitat comercial associada, poseu-vos en contacte amb l\'92emissor o el venedor corresponent.\
\pard\pardeftab720\partightenfactor0
\cf0 \

\b 4. Privacitat\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\pardeftab720\ri-14001\partightenfactor0
\cf0 Quan feu servir Apple Pay per iniciar una transacci\'f3 de pagament que s\'92hagi de completar en un Dispositiu Compatible, Apple Pay transferir\'e0 informaci\'f3 de pagament en format encriptat entre el Mac i el Dispositiu Compatible per poder completar la transacci\'f3. Quan feu servir Apple Pay per fer una transacci\'f3 de pagament en un MacBook Pro amb Touch ID integrat, la informaci\'f3 de pagament es proporcionar\'e0 de manera encriptada al lloc web com a part de la transacci\'f3. Quan afegiu una targeta al servei Apple Pay en un MacBook Pro amb Touch ID, s\'92enviar\'e0 a Apple informaci\'f3 sobre el vostre dispositiu, com ara si teniu activades determinades configuracions i sobre alguns par\'e0metres d\'92\'fas del dispositiu (com ara el percentatge de temps que el dispositiu est\'e0 en moviment o el nombre aproximat de trucades per setmana), amb la finalitat de determinar el vostre perfil i evitar fraus. Per obtenir m\'e9s informaci\'f3 sobre les dades que es recopilen, s\'92utilitzen o es comparteixen en relaci\'f3 amb l\'92\'fas que feu d\'92Apple Pay, llegiu l\'92article \'abSobre l\'92Apple Pay i la privacitat\'bb (accessible a l\'92apartat \'93Wallet i Apple Pay\'94 del dispositiu iOS o Mac o dins de l\'92aplicaci\'f3 Watch d\'92un dispositiu iOS enlla\'e7at). Podeu obtenir m\'e9s informaci\'f3 sobre com Apple protegeix la vostra informaci\'f3 personal consultant la nostra Pol\'edtica de Privacitat, disponible a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. Fent servir Apple Pay, accepteu i consentiu que Apple, les seves filials i els seus agents puguin transmetre, recopilar, mantenir, processar i utilitzar tota la informaci\'f3 anterior, per proporcionar-vos la funcionalitat Apple Pay.\
\pard\pardeftab720\partightenfactor0
\cf0 \

\b 5. Seguretat\
\

\b0 Apple Pay emmagatzema representacions virtuals de les vostres Targetes Compatibles i enteneu i accepteu que si proporcioneu la contrasenya o el codi del vostre dispositiu a un tercer o permeteu a un tercer afegir la seva empremta digital per utilitzar el Touch ID en el vostre Dispositiu Compatible o Mac, aquest pot arribar a efectuar pagaments amb Apple Pay des de llocs web al vostre Mac. Sou l\'92\'fanic responsable de mantenir la seguretat dels vostres dispositius i dels codis i contrasenyes aplicables. Accepteu que Apple queda exempt de responsabilitat si perdeu o compartiu l\'92acc\'e9s al vostre dispositiu o si feu modificacions no autoritzades al macOS.\
\
Si el vostre dispositiu es perd o \'e9s robat i hav\'edeu activat la funci\'f3 \'abBuscar l\'92iPhone\'bb o \'abBuscar el Mac\'bb, podeu utilitzar Buscar l\'92iPhone o icloud.com per intentar suspendre la funci\'f3 de pagar amb les Targetes Compatibles virtuals introdu\'efdes al dispositiu posant-lo en el \'abMode Perdut\'bb. Tamb\'e9 podeu esborrar el dispositiu, que intentar\'e0 suspendre la funci\'f3 de pagar amb les Targetes Compatibles virtuals introdu\'efdes al dispositiu. Tamb\'e9 us heu de posar en contacte amb l\'92emissor de les vostres Targetes Compatibles per tal d\'92evitar un acc\'e9s no autoritzat a les vostres Targetes Compatibles virtuals.\
\
Si comuniqueu una activitat fraudulenta o impr\'f2pia o Apple t\'e9 sospita que s\'92ha produ\'eft una activitat d\'92aquesta mena, accepteu cooperar amb Apple en qualsevol investigaci\'f3 i aplicar les mesures de prevenci\'f3 del frau que indiquem.\
\

\b 6. Limitaci\'f3 de la responsabilitat\
\

\b0 A M\'c9S DE LES EXCLUSIONS DE GARANTIES I DE LA LIMITACI\'d3 DE LA RESPONSABILITAT QUE S\'92ESTABLEIXEN EN AQUESTA LLIC\'c8NCIA, APPLE NO ASSUMEIX CAP RESPONSABILITAT PER LES COMPRES, PAGAMENTS, TRANSACCIONS O ALTRES ACTIVITATS COMERCIALS QUE ES DUGUIN A TERME UTILITZANT LA FUNCI\'d3 APPLE PAY; AIX\'cd MATEIX, ACCEPTEU REC\'d3RRER EXCLUSIVAMENT ALS CONTRACTES QUE PUGUEU HAVER SUBSCRIT AMB EL VOSTRE EMISSOR DE TARGETES, LA XARXA DE PAGAMENT O EL VENEDOR PER RESOLDRE QUALSEVOL DUBTE O LITIGI RELATIU A LES VOSTRES TARGETES COMPATIBLES, A LES TARGETES COMPATIBLES VIRTUALS I A L\'92ACTIVITAT COMERCIAL ASSOCIADA.}