{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \uc0\u268 ESKY\
\
APPLE INC.\
LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd O\'a0SOFTWARU macOS Sierra\
Ur\uc0\u269 eno k\'a0pou\'9eit\'ed v\'a0syst\'e9mech zna\u269 ky Apple\
\
TOTO LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd O SOFTWARU (\'84LICENCI\'93) SI D\u366 KLADN\u282  PROSTUDUJTE D\u344 \'cdVE, NE\'8e ZA\u268 NETE SOFTWARE APPLE POU\'8e\'cdVAT. POU\'8eIT\'cdM SOFTWARU APPLE VYJAD\u344 UJETE SV\u366 J SOUHLAS S\'a0T\'cdM, \'8eE JSTE V\'c1Z\'c1NI PODM\'cdNKAMI T\'c9TO LICENCE. POKUD S\'a0PODM\'cdNKAMI T\'c9TO LICENCE NESOUHLAS\'cdTE, SOFTWARE APPLE NEINSTALUJTE A NEPOU\'8e\'cdVEJTE A BUDOU-LI V\'c1M P\u344 EDLO\'8eENY MO\'8eNOSTI \'84SOUHLAS\'cdM\'93 A \'84NESOUHLAS\'cdM\'93, KLIKN\u282 TE NA \'84NESOUHLAS\'cdM\'93. POKUD JSTE SOFTWARE APPLE Z\'cdSKALI V\'a0R\'c1MCI N\'c1KUPU HARDWARU APPLE A NESOUHLAS\'cdTE S\'a0PODM\'cdNKAMI T\'c9TO LICENCE, M\u366 \'8eETE CEL\'dd BAL\'cdK HARDWARU A\'a0SOFTWARU APPLE VR\'c1TIT VE STANOVEN\'c9 LH\u366 T\u282  OBCHODU APPLE STORE NEBO AUTORIZOVAN\'c9MU DISTRIBUTOROVI, OD N\u282 HO\'8e JSTE JEJ Z\'cdSKALI, A \'8e\'c1DAT VR\'c1CEN\'cd KUPN\'cd CENY V\'a0SOULADU S\'a0REKLAMA\u268 N\'cdM \u344 \'c1DEM SPOLE\u268 NOSTI APPLE, KTER\'dd NAJDETE NA ADRESE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. KUPN\'cd CENU LZE NAHRADIT POUZE P\uc0\u344 I VR\'c1CEN\'cd CEL\'c9HO HARDWAROV\u282 -SOFTWAROV\'c9HO BAL\'cdKU.\
\
D\uc0\u366 LE\'8eIT\'c1 POZN\'c1MKA: V\'a0rozsahu, v\'a0n\u283 m\'9e lze tento software pou\'9e\'edvat k\'a0reprodukov\'e1n\'ed, \'faprav\'e1m, publikov\'e1n\'ed a \'9a\'ed\u345 en\'ed materi\'e1l\u367 , je v\'e1m k\'a0n\u283 mu poskytov\'e1na licence pouze za \'fa\u269 elem reprodukce, \'faprav, publikov\'e1n\'ed a \'9a\'ed\u345 en\'ed materi\'e1l\u367 , kter\'e9 nejsou chr\'e1n\u283 ny autorsk\'fdm pr\'e1vem, materi\'e1l\u367 , u nich\'9e jste dr\'9eitelem autorsk\'fdch pr\'e1v, a materi\'e1l\u367 , pro n\u283 \'9e m\'e1te svolen\'ed nebo z\'e1konn\'e9 opr\'e1vn\u283 n\'ed k\'a0reprodukci, \'faprav\'e1m, publikov\'e1n\'ed a \'9a\'ed\u345 en\'ed. Pokud si nejste jisti sv\'fdm pr\'e1vem kop\'edrovat, upravovat, publikovat nebo \'9a\'ed\u345 it jak\'e9koli materi\'e1ly, m\u283 li byste se obr\'e1tit na sv\'e9ho pr\'e1vn\'edho z\'e1stupce.\
\
1. Obecn\'e1 ustanoven\'ed
\b0 \
A. Software Apple (v\uc0\u269 etn\u283  spou\'9at\u283 c\'edho k\'f3du v\'a0pam\u283 ti ROM), ve\'9aker\'fd software t\u345 et\'edch stran, dokumentaci, rozhran\'ed, obsah, p\'edsma a ve\'9aker\'e1 data prov\'e1zej\'edc\'ed tuto licenci, a\u357  p\u345 edinstalovan\'e1 v\'a0hardwaru zna\u269 ky Apple, na disku, v\'a0pam\u283 ti pouze pro \u269 ten\'ed, na libovoln\'fdch jin\'fdch m\'e9di\'edch nebo v\'a0jak\'e9koli jin\'e9 form\u283  (souborn\u283  \'84software Apple\'93), v\'e1m spole\u269 nost Apple Inc. (\'84Apple\'93) poskytuje formou licence, nikoli prodeje, a to pouze k\'a0pou\'9eit\'ed v\'a0souladu s\'a0podm\'ednkami t\'e9to licence. Spole\u269 nost Apple a jej\'ed dr\'9eitel\'e9 licence si zachov\'e1vaj\'ed vlastnictv\'ed softwaru Apple a\'a0vyhrazuj\'ed si v\'9aechna pr\'e1va, kter\'e1 v\'e1m nebyla v\'fdslovn\u283  poskytnuta. Souhlas\'edte s\'a0t\'edm, \'9ee se podm\'ednky t\'e9to licence budou vztahovat na jak\'fdkoli aplika\u269 n\'ed softwarov\'fd produkt zna\u269 ky Apple, kter\'fd m\u367 \'9ee b\'fdt p\u345 edinstalov\'e1n ve va\'9aem hardwaru zna\u269 ky Apple, pokud nen\'ed k\'a0takov\'e9mu produktu p\u345 ilo\'9eena samostatn\'e1 licence, a\'a0pokud ano, souhlas\'edte s\'a0t\'edm, \'9ee se na va\'9ae u\'9e\'edv\'e1n\'ed takov\'e9ho produktu budou vztahovat podm\'ednky samostatn\'e9 licence, kter\'e1 je k\'a0n\u283 mu p\u345 ilo\'9eena.\
\
B. Spole\uc0\u269 nost Apple m\u367 \'9ee v\'a0budoucnosti podle sv\'e9ho vlastn\'edho uv\'e1\'9een\'ed zp\u345 \'edstupnit aktualizace softwaru Apple pro v\'e1\'9a po\u269 \'edta\u269  zna\u269 ky Apple. P\u345 \'edpadn\'e9 aktualizace nemus\'ed nutn\u283  zahrnovat ve\'9aker\'e9 st\'e1vaj\'edc\'ed funkce softwaru ani nov\'e9 funkce, kter\'e9 spole\u269 nost Apple vyd\'e1 pro nov\u283 j\'9a\'ed nebo jin\'e9 modely po\u269 \'edta\u269 \u367  zna\u269 ky Apple. Podm\'ednky t\'e9to licence se vztahuj\'ed na v\'9aechny aktualizace softwaru poskytovan\'e9 spole\u269 nost\'ed Apple, kter\'e9 nahrazuj\'ed nebo dopl\u328 uj\'ed p\u367 vodn\'ed softwarov\'fd produkt Apple, nen\'ed-li k\'a0aktualizaci p\u345 ipojena samostatn\'e1 licence \'96 v\'a0takov\'e9m p\u345 \'edpad\u283  plat\'ed podm\'ednky licence p\u345 ipojen\'e9 k\'a0aktualizaci.\
\
C. Vlastnick\'e1 pr\'e1va a pr\'e1va k\'a0du\'9aevn\'edmu vlastnictv\'ed pro obsah, kter\'fd je pomoc\'ed softwaru Apple zobrazov\'e1n nebo k\'a0n\uc0\u283 mu\'9e software Apple p\u345 istupuje, pat\u345 \'ed p\u345 \'edslu\'9an\'fdm vlastn\'edk\u367 m obsahu. Takov\'fd obsah m\u367 \'9ee b\'fdt chr\'e1n\u283 n autorsk\'fdm pr\'e1vem nebo jin\'fdmi z\'e1kony a \'famluvami o du\'9aevn\'edm vlastnictv\'ed a mohou se na n\u283 j vztahovat u\'9e\'edvac\'ed podm\'ednky t\u345 et\'ed strany, kter\'e1 jej poskytuje. Nen\'ed-li zde uvedeno jinak, neposkytuje v\'e1m tato licence \'9e\'e1dn\'e1 pr\'e1va pou\'9e\'edvat takov\'fd obsah ani nezaru\u269 uje, \'9ee v\'e1m takov\'fd obsah bude trvale k\'a0dispozici.\
\

\b 2. Povolen\'e9 u\'9eit\'ed a omezen\'ed licence
\b0 \
A.
\b  
\b0 \ul Licence k\'a0jedn\'e9 kopii p\uc0\u345 edinstalovan\'e9ho softwaru Apple\ulnone . V\'a0souladu s\'a0podm\'ednkami t\'e9to licence plat\'ed, \'9ee pokud jste software Apple nez\'edskali z\'a0obchodu Mac App Store, automatick\'fdm sta\'9een\'edm nebo v\'a0r\'e1mci multilicen\uc0\u269 n\'ed smlouvy, smlouvy o \'fadr\'9eb\u283  \u269 i jin\'e9ho p\'edsemn\'e9ho ujedn\'e1n\'ed od spole\u269 nosti Apple, je v\'e1m ud\u283 lena omezen\'e1 nev\'fdhradn\'ed licence k\'a0instalaci, u\'9e\'edv\'e1n\'ed a provozov\'e1n\'ed jedn\'e9 (1) kopie softwaru Apple v\'9edy jen v\'a0jednom po\u269 \'edta\u269 i zna\u269 ky Apple. Tyto licen\u269 n\'ed podm\'ednky pro jednu kopii se na v\'e1s vztahuj\'ed nap\u345 \'edklad tehdy, jestli\'9ee jste software Apple z\'edskali jako p\u345 edinstalovan\'fd v\'a0hardwaru zna\u269 ky Apple.\
\
B. \ul Licence z\'a0obchodu Mac App Store.\ulnone  Pokud jste licenci k\'a0softwaru Apple z\'edskali v\'a0obchod\uc0\u283  Mac App Store nebo automatick\'fdm sta\'9een\'edm, je v\'e1m za podm\'ednek t\'e9to licence a v\'a0souladu s\'a0ustanoven\'edmi u\'9e\'edvac\'edho \u345 \'e1du obchodu Mac App Store, jak jsou uvedena v\'a0podm\'ednk\'e1ch obchodu App Store (na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (u\'9e\'edvac\'ed \uc0\u345 \'e1d), ud\u283 lena omezen\'e1, nep\u345 evoditeln\'e1 a\'a0nev\'fdhradn\'ed licence:\
\
\pard\pardeftab720\li720\partightenfactor0
\cf0 (i) ke sta\'9een\'ed, instalaci, u\'9e\'edv\'e1n\'ed a provozov\'e1n\'ed pro osobn\'ed nekomer\uc0\u269 n\'ed \'fa\u269 ely na jednu (1) kopii softwaru Apple p\u345 \'edmo v\'a0ka\'9ed\'e9m po\u269 \'edta\u269 i zna\u269 ky Apple s\'a0nainstalovan\'fdm syst\'e9mem OS X El Capitan, OS X Yosemite, OS\'a0X Mavericks, OS\'a0X Mountain Lion nebo OS\'a0X Lion (\'84po\u269 \'edta\u269  Mac\'93), kter\'fd vlastn\'edte nebo m\'e1te v\'a0dr\'9een\'ed;\
\
(ii) jste-li komer\uc0\u269 n\'ed podnik nebo vzd\u283 l\'e1vac\'ed instituce, ke sta\'9een\'ed, instalaci, u\'9e\'edv\'e1n\'ed a provozov\'e1n\'ed jedn\'e9 (1) kopie softwaru Apple bu\u271 to (a) jednou osobou ve v\'9aech po\u269 \'edta\u269 \'edch Mac, kter\'e9 vlastn\'edte nebo jejich\'9e jste dr\'9eiteli, nebo (b) v\'edce osobami v\'a0jednom sd\'edlen\'e9m po\u269 \'edta\u269 i Mac, kter\'fd vlastn\'edte nebo jeho\'9e jste dr\'9eitelem. Software Apple m\u367 \'9ee u\'9e\'edvat nap\u345 \'edklad bu\u271  st\'e1le jeden zam\u283 stnanec ve sv\'e9m stoln\'edm po\u269 \'edta\u269 i Mac i ve sv\'e9m notebooku Mac, nebo postupn\u283  v\'edce student\u367  v\'a0jedin\'e9m po\u269 \'edta\u269 i Mac um\'edst\u283 n\'e9m v\'a0laborato\u345 i \u269 i knihovn\u283 ;\
\
(iii) k\'a0instalaci, pou\'9e\'edv\'e1n\'ed a\'a0spou\'9at\uc0\u283 n\'ed dvou (2) dal\'9a\'edch kopi\'ed nebo instanc\'ed softwaru Apple ve virtu\'e1ln\'edch prost\u345 ed\'edch opera\u269 n\'edch syst\'e9m\u367  v\'a0ka\'9ed\'e9m po\u269 \'edta\u269 i Mac, kter\'fd vlastn\'edte nebo ovl\'e1d\'e1te a na kter\'e9m je ji\'9e provozov\'e1n software Apple pro \'fa\u269 ely: (a) v\'fdvoje softwaru, (b) testov\'e1n\'ed v\'a0pr\u367 b\u283 hu v\'fdvoje softwaru, (c) pou\'9e\'edv\'e1n\'ed softwaru macOS Server nebo (d) osobn\'ed nekomer\u269 n\'ed pou\'9eit\'ed.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Licence ud\uc0\u283 len\'e1 dle odd\'edlu 2B(iii) v\'fd\'9ae v\'e1m nedovoluje pou\'9e\'edvat virtualizovan\'e9 kopie ani instance softwaru Apple ve spojitosti se st\u345 edisky poskytuj\'edc\'edmi kancel\'e1\u345 sk\'e9 slu\'9eby, se sd\'edlen\'edm strojov\'e9ho \u269 asu, se sd\'edlen\'edm termin\'e1l\u367  ani s\'a0jin\'fdmi podobn\'fdmi typy slu\'9eeb.\
\
C. \ul Multilicence a licence na \'fadr\'9ebu\ulnone . Pokud jste software Apple z\'edskali od spole\uc0\u269 nosti Apple v\'a0r\'e1mci multilicen\u269 n\'edho programu nebo licen\u269 n\'edho programu \'fadr\'9eby, bude po\u269 et kopi\'ed softwaru Apple, kter\'e9 sm\'edte st\'e1hnout, nainstalovat, u\'9e\'edvat a provozovat v\'a0po\u269 \'edta\u269 \'edch zna\u269 ky Apple, je\'9e vlastn\'edte nebo ovl\'e1d\'e1te, ur\u269 en podm\'ednkami va\'9a\'ed multilicence nebo licence na \'fadr\'9ebu. Nen\'ed-li se spole\u269 nost\'ed Apple p\'edsemn\u283  sjedn\'e1no jinak, budou se na va\'9ae u\'9e\'edv\'e1n\'ed softwaru Apple z\'edskan\'e9ho v\'a0r\'e1mci multilicence nebo licence na \'fadr\'9ebu vztahovat v\'9aechny ostatn\'ed podm\'ednky t\'e9to licence.\
\
D. \ul Syst\'e9mov\'e9 po\'9eadavky; Apple ID\ulnone . Pamatujte na to, \'9ee software Apple je podporov\'e1n pouze hardwarem zna\uc0\u269 ky Apple, kter\'fd spl\u328 uje syst\'e9mov\'e9 po\'9eadavky stanoven\'e9 spole\u269 nost\'ed Apple. U\'9e\'edv\'e1n\'ed n\u283 kter\'fdch funkc\'ed softwaru Apple a\'a0n\u283 kter\'fdch slu\'9eeb (ve smyslu definice v\'a0odd\'edlu 5) a p\u345 \'edstup k\'a0nim mohou b\'fdt nav\'edc podm\'edn\u283 ny t\'edm, \'9ee si zaregistrujete kombinaci jedine\u269 n\'e9ho u\'9eivatelsk\'e9ho jm\'e9na a hesla, ozna\u269 ovanou jako Apple ID.\
\
E. \ul P\'edsma\ulnone . V\'a0souladu s\'a0podm\'ednkami t\'e9to licence m\uc0\u367 \'9eete pou\'9e\'edvat p\'edsma, kter\'e1 jsou sou\u269 \'e1st\'ed softwaru Apple, k\'a0zobrazov\'e1n\'ed a tisku obsahu p\u345 i pou\'9e\'edv\'e1n\'ed softwaru Apple. P\'edsma v\'9aak m\u367 \'9eete vkl\'e1dat do obsahu pouze v\'a0p\u345 \'edpadech, kdy to umo\'9e\u328 uj\'ed omezen\'ed vkl\'e1d\'e1n\'ed pro dan\'e9 p\'edsmo. Informace o omezen\'edch vkl\'e1d\'e1n\'ed najdete na panelu Kniha p\'edsem/N\'e1hled/Zobrazit informace o p\'edsmu.\
\
F. \ul Hlasy\ulnone . V\'a0souladu s\'a0podm\'ednkami t\'e9to licence m\uc0\u367 \'9eete pou\'9e\'edvat syst\'e9mov\'e9 hlasy softwaru Apple (\'84syst\'e9mov\'e9 hlasy)\'93 (i) p\u345 i pou\'9e\'edv\'e1n\'ed softwaru Apple a (ii) k\'a0vytv\'e1\u345 en\'ed vlastn\'edho p\u367 vodn\'edho obsahu a projekt\u367  pro sv\'e9 osobn\'ed, nekomer\u269 n\'ed vyu\'9eit\'ed. Touto licenc\'ed nen\'ed povoleno \'9e\'e1dn\'e9 jin\'e9 u\'9eit\'ed syst\'e9mov\'fdch hlas\u367 , v\u269 etn\u283  ale nikoli pouze pou\'9eit\'ed, reprodukce, zobrazen\'ed, p\u345 edv\'e1d\u283 n\'ed, nahr\'e1v\'e1n\'ed, publikov\'e1n\'ed nebo redistribuce jak\'e9hokoli ze syst\'e9mov\'fdch hlas\u367  v\'a0ziskov\'e9m, neziskov\'e9m, ve\u345 ejn\'e9m sd\'edlen\'ed nebo komer\u269 n\'edm kontextu.\
\
G. \ul Funkce a\'a0podpora aplikace Fotky\ulnone . Aplikace Fotky zahrnut\'e1 do softwaru Apple (\'84aplikace Fotky\'93) nemus\'ed podporovat n\uc0\u283 kter\'e9 form\'e1ty videa a\'a0fotografi\'ed. Pou\'9eitelnost n\u283 kter\'fdch funkc\'ed aplikace Fotky je z\'e1visl\'e1 na funkc\'edch va\'9aeho fotoapar\'e1tu. Synchronizace fotografi\'ed s\'a0aplikac\'ed Fotky a\'a0s\'a0libovoln\'fdmi slu\'9ebami spole\u269 nosti Apple nebo t\u345 et\'ed strany m\u367 \'9ee v\'e9st ke ztr\'e1t\u283  dat. Prezenta\u269 n\'ed grafika, hudba a\'a0motivy, kter\'e9 jsou sou\u269 \'e1st\'ed aplikace Fotky, jsou ur\u269 eny jen k\'a0osobn\'edmu nekomer\u269 n\'edmu pou\'9eit\'ed v\'a0prezentac\'edch, kter\'e9 vytvo\u345 \'edte v\'a0aplikaci Fotky. \'8e\'e1dn\'e9 fotografie, obr\'e1zky, grafick\'e9 prvky, v\'fdtvarn\'e1 d\'edla, zvuky, videa ani jin\'e1 podobn\'e1 aktiva (\'84digit\'e1ln\'ed materi\'e1ly\'93) obsa\'9een\'e1 v\'a0aplikaci Fotky nebo poskytovan\'e1 jako jej\'ed sou\u269 \'e1st nesm\'edte samostatn\u283  pou\'9e\'edvat, extrahovat ani distribuovat ke komer\u269 n\'edm ani jin\'fdm \'fa\u269 el\u367 m ani pou\'9e\'edvat jin\'fdm zp\u367 sobem mimo kontext zam\'fd\'9alen\'e9ho pou\'9eit\'ed t\u283 chto digit\'e1ln\'edch materi\'e1l\u367  jako sou\u269 \'e1sti aplikace Fotky. Na tisk prost\u345 ednictv\'edm tiskov\'fdch slu\'9eeb spole\u269 nosti Apple se vztahuj\'ed podm\'ednky a\'a0ustanoven\'ed tiskov\'fdch slu\'9eeb um\'edst\u283 n\'e9 na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/internetservices/terms/membership_terms.html}}. Pro n\uc0\u283 kter\'e9 oblasti nemus\'ed b\'fdt tiskov\'e9 slu\'9eby spole\u269 nosti Apple k\'a0dispozici. Dal\'9a\'ed informace najdete v\'a0p\u345 edvolb\'e1ch a\'a0v\'a0u\'9eivatelsk\'e9 dokumentaci k\'a0softwaru Apple.\
\
H. \ul P\uc0\u345 ipojen\'ed Remote Desktop\ulnone . Za podm\'ednek t\'e9to licence plat\'ed p\uc0\u345 i vzd\'e1len\'e9m p\u345 ipojov\'e1n\'ed z\'a0jin\'e9ho po\u269 \'edta\u269 e nebo elektronick\'e9ho za\u345 \'edzen\'ed (oboj\'ed d\'e1le jen \'84za\u345 \'edzen\'ed\'93) k\'a0po\u269 \'edta\u269 i zna\u269 ky Apple, ve kter\'e9m je provozov\'e1n software Apple (pro \'fa\u269 ely tohoto odd\'edlu bude takov\'fd po\u269 \'edta\u269  zna\u269 ky Apple ozna\u269 ov\'e1n jako \'84dom\'e1c\'ed Mac\'93), a\u357  u\'9e prost\u345 ednictv\'edm funkce sd\'edlen\'ed obrazovky nebo jinak, \'9ee:\
\
\pard\pardeftab720\li720\partightenfactor0
\cf0 (i) v\'a0ka\'9ed\'e9m okam\'9eiku sm\'ed b\'fdt vzd\'e1len\uc0\u283  p\u345 ipojeno, a\u357  u\'9e p\u345 \'edmo nebo nep\u345 \'edmo, pouze jedno (1) za\u345 \'edzen\'ed ovl\'e1daj\'edc\'ed relaci grafick\'e9 plochy softwaru Apple, kter\'e1 b\u283 \'9e\'ed a zobrazuje se na dom\'e1c\'edm Macu, a\
\
(ii) sm\'ed b\'fdt najednou vzd\'e1len\uc0\u283  p\u345 ipojen p\u345 im\u283 \u345 en\'fd po\u269 et za\u345 \'edzen\'ed v\'fdhradn\u283  za \'fa\u269 elem sou\u269 asn\'e9ho sledov\'e1n\'ed t\'e9\'9ee relace grafick\'e9 plochy softwaru Apple, kter\'e1 b\u283 \'9e\'ed a zobrazuje se na dom\'e1c\'edm Macu, pokud tato za\u345 \'edzen\'ed software Apple \'9e\'e1dn\'fdm zp\u367 sobem neovl\'e1daj\'ed, av\'9aak\
\
(iii) v\'a0ka\'9ed\'e9m okam\'9eiku sm\'ed b\'fdt vzd\'e1len\uc0\u283  p\u345 ipojeno, a\u357  u\'9e p\u345 \'edmo nebo nep\u345 \'edmo, pouze jedno (1) za\u345 \'edzen\'ed zna\u269 ky Apple ovl\'e1daj\'edc\'ed samostatnou relaci grafick\'e9 plochy softwaru Apple, je\'9e nen\'ed toto\'9en\'e1 s\'a0relac\'ed, kter\'e1 b\u283 \'9e\'ed a zobrazuje se na dom\'e1c\'edm Macu, p\u345 i\u269 em\'9e takov\'e9 p\u345 ipojen\'ed sm\'ed b\'fdt realizov\'e1no pouze prost\u345 ednictv\'edm funkce sd\'edlen\'ed obrazovky softwaru Apple.\
\pard\pardeftab720\partightenfactor0
\cf0 \
S v\'fdjimkami v\'fdslovn\uc0\u283  povolen\'fdmi v\'a0tomto odd\'edlu 2H nebo ud\u283 len\'fdmi spole\u269 nost\'ed Apple v\'a0r\'e1mci jin\'e9 licence souhlas\'edte s\'a0t\'edm, \'9ee software Apple ani \'9e\'e1dn\'e9 jeho funkce nepou\'9eijete ve spojitosti se st\u345 edisky poskytuj\'edc\'edmi kancel\'e1\u345 sk\'e9 slu\'9eby, se sd\'edlen\'edm strojov\'e9ho \u269 asu, se sd\'edlen\'edm termin\'e1l\u367  ani s\'a0jin\'fdmi podobn\'fdmi typy slu\'9eeb, nez\'e1visle na tom, zda jsou tyto slu\'9eby poskytov\'e1ny v\'a0r\'e1mci va\'9a\'ed organizace nebo t\u345 et\'edm stran\'e1m.\
\
I. \ul Omezen\'ed jin\'e9ho u\'9e\'edv\'e1n\'ed\ulnone . Pr\'e1va ud\uc0\u283 len\'e1 v r\'e1mci t\'e9to licence v\'e1m nedovoluj\'ed instalovat, u\'9e\'edvat ani provozovat software Apple v\'a0jin\'fdch po\u269 \'edta\u269 \'edch ne\'9e v\'a0po\u269 \'edta\u269 \'edch zna\u269 ky Apple ani takovou \u269 innost umo\'9e\u328 ovat jin\'fdm a vy souhlas\'edte s\'a0t\'edm, \'9ee se takov\'e9ho jedn\'e1n\'ed zdr\'9e\'edte. Neumo\'9en\'ed-li podm\'ednky t\'e9to nebo jin\'e9 licence spole\u269 nosti Apple licence jinak: (i) sm\'ed software Apple v\'a0ka\'9ed\'e9m okam\'9eiku u\'9e\'edvat pouze jeden u\'9eivatel a (ii) nesm\'edte software Apple zp\u345 \'edstupnit prost\u345 ednictv\'edm s\'edt\u283  tak, aby jej mohlo spou\'9at\u283 t nebo u\'9e\'edvat v\'edce po\u269 \'edta\u269 \u367  sou\u269 asn\u283 . Nem\'e1te opr\'e1vn\u283 n\'ed k\'a0pronaj\'edm\'e1n\'ed, p\u367 j\u269 ov\'e1n\'ed, prodeji, redistribuci nebo sublicencov\'e1n\'ed softwaru Apple.\
\
J. \ul Z\'e1lo\'9en\'ed kopie\ulnone . Sm\'edte vytvo\uc0\u345 it jednu kopii softwaru Apple (krom\u283  spou\'9at\u283 c\'edho k\'f3du ROM a dal\'9a\'edho firmwaru Apple, kter\'fd je zabudov\'e1n nebo jinak obsa\'9een v\'a0hardwaru zna\u269 ky Apple) v\'a0po\u269 \'edta\u269 ov\u283  \u269 iteln\'e9 podob\u283  v\'fdhradn\u283  pro \'fa\u269 ely z\'e1lohov\'e1n\'ed; z\'e1lo\'9en\'ed kopie v\'9aak mus\'ed obsahovat ve\'9aker\'e9 informace o autorsk\'fdch pr\'e1vech obsa\'9een\'e9 v\'a0origin\'e1lu. Spou\'9at\u283 c\'ed k\'f3d ROM a firmware Apple je poskytov\'e1n pouze k\'a0pou\'9eit\'ed v\'a0hardwaru zna\u269 ky Apple a nesm\'edte jej nebo jakoukoli jeho \u269 \'e1st kop\'edrovat, upravovat nebo redistribuovat.\
\
K. \ul Migrace existuj\'edc\'edho softwaru\ulnone . Pokud pomoc\'ed instala\uc0\u269 n\'edho programu nebo Pr\u367 vodce p\u345 enosem dat p\u345 enesete software z\'a0jednoho po\u269 \'edta\u269 e zna\u269 ky Apple do jin\'e9ho po\u269 \'edta\u269 e zna\u269 ky Apple, m\u283 jte na pam\u283 ti, \'9ee dal\'9a\'ed pou\'9e\'edv\'e1n\'ed p\u367 vodn\'ed kopie softwaru p\u345 enesen\'e9ho do jin\'e9ho po\u269 \'edta\u269 e m\u367 \'9ee b\'fdt nez\'e1konn\'e9, pokud u\'9e v\'a0obou po\u269 \'edta\u269 \'edch nem\'e1te licencovanou kopii takov\'e9ho softwaru. P\u345 \'edslu\'9an\'e9 podm\'ednky najdete v\'a0relevantn\'edch licen\u269 n\'edch smlouv\'e1ch na software. Software a slu\'9eby t\u345 et\'edch stran nemus\'ed b\'fdt kompatibiln\'ed se softwarem Apple a instalace softwaru Apple m\u367 \'9ee ovlivnit dostupnost a pou\'9eitelnost takov\'e9ho softwaru nebo slu\'9eeb t\u345 et\'edch stran.\
\
L. \ul Open Source\ulnone . N\uc0\u283 kter\'e9 komponenty softwaru Apple a open source programy t\u345 et\'edch stran dod\'e1van\'e9 se softwarem Apple byly nebo mohou b\'fdt zp\u345 \'edstupn\u283 ny spole\u269 nost\'ed Apple na jej\'edch webov\'fdch str\'e1nk\'e1ch Open Source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (souborn\uc0\u283  \'84open source komponenty\'93). M\u367 \'9eete pozm\u283 nit nebo nahradit pouze tyto open source komponenty, a to za spln\u283 n\'ed n\'e1sleduj\'edc\'edch podm\'ednek: (i) V\'fdsledn\'fd upraven\'fd software Apple bude pou\'9eit nam\'edsto neupraven\'e9ho softwaru Apple v\'a0po\u269 \'edta\u269 \'edch zna\u269 ky Apple, kter\'e9 vlastn\'edte nebo ovl\'e1d\'e1te, p\u345 i\u269 em\'9e ka\'9ed\'fd z\'a0t\u283 chto po\u269 \'edta\u269 \u367  zna\u269 ky Apple mus\'ed obsahovat \u345 \'e1dn\u283  licencovanou kopii softwaru Apple, a (ii) dodr\'9e\'edte ostatn\'ed podm\'ednky t\'e9to licence a v\'9aech p\u345 \'edslu\'9an\'fdch licen\u269 n\'edch podm\'ednek upravuj\'edc\'edch u\'9e\'edv\'e1n\'ed open source komponent. Apple nem\'e1 povinnost zaji\'9a\u357 ovat aktualizace, \'fadr\'9ebu, z\'e1ruku, technickou nebo jinou podporu \u269 i slu\'9eby k\'a0v\'fdsledn\'e9mu upraven\'e9mu softwaru Apple. V\'fdslovn\u283  berete na v\u283 dom\'ed, \'9ee pokud v\'a0d\u367 sledku zm\u283 ny open source komponent softwaru Apple dojde k\'a0poru\'9ae nebo po\'9akozen\'ed hardwaru Apple, takov\'e1 porucha nebo po\'9akozen\'ed je vylou\u269 eno z\'a0podm\'ednek z\'e1ruky na hardware Apple.\
\
M. \ul Z\'e1kaz zp\uc0\u283 tn\'e9 anal\'fdzy\ulnone . Nen\'ed v\'e1m dovoleno a souhlas\'edte s\'a0t\'edm, \'9ee se takov\'e9ho jedn\'e1n\'ed nedopust\'edte ani je neumo\'9en\'edte jin\'fdm: Kop\'edrovat software Apple, jak\'e9koli jeho \uc0\u269 \'e1sti, jak\'e9koli slu\'9eby poskytovan\'e9 softwarem Apple a\'a0jak\'e9koli jejich \u269 \'e1sti (pokud to nen\'ed v\'fdslovn\u283  povoleno v t\'e9to licenci nebo v u\'9e\'edvac\'edm \u345 \'e1du), dekompilovat je, zp\u283 tn\u283  analyzovat, rozeb\'edrat, pokou\'9aet se odvozovat jejich zdrojov\'fd k\'f3d, de\'9aifrovat je, m\u283 nit nebo z nich vytv\'e1\u345 et odvozen\'e1 d\'edla (s\'a0v\'fdjimkami nep\u345 ekra\u269 uj\'edc\'edmi rozsah, v\'a0n\u283 m\'9e jsou n\u283 kter\'e1 z\'a0v\'fd\'9ae uveden\'fdch ustanoven\'ed zak\'e1z\'e1na platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy, nebo rozsah, v\'a0n\u283 m\'9e jsou n\u283 kter\'e9 z\'a0uveden\'fdch \u269 innost\'ed povoleny licen\u269 n\'edmi podm\'ednkami pro pou\'9eit\'ed open source komponent, kter\'e9 mohou b\'fdt sou\u269 \'e1st\'ed softwaru Apple).\
\
N. \ul Dodr\'9eov\'e1n\'ed pr\'e1vn\'edch p\uc0\u345 edpis\u367 \ulnone . Souhlas\'edte s\'a0t\'edm, \'9ee budete software a slu\'9eby Apple (jak jsou definov\'e1ny v odd\'edlu 5 n\'ed\'9ee) pou\'9e\'edvat v\'a0souladu se v\'9aemi platn\'fdmi pr\'e1vn\'edmi p\uc0\u345 edpisy v\u269 etn\u283  m\'edstn\'edch z\'e1kon\u367  zem\u283  nebo oblasti, ve kter\'e9 s\'eddl\'edte nebo ve kter\'e9 software a\'a0slu\'9eby Apple stahujete a\'a0pou\'9e\'edv\'e1te. Funkce softwaru a\'a0slu\'9eeb Apple nemus\'ed b\'fdt k\'a0dispozici ve v\'9aech jazyc\'edch a\'a0oblastech a\'a0n\u283 kter\'e9 funkce se mohou v\'a0r\u367 zn\'fdch oblastech li\'9ait. Pro vyu\'9e\'edv\'e1n\'ed n\u283 kter\'fdch funkc\'ed softwaru a\'a0slu\'9eeb Apple m\u367 \'9ee b\'fdt nezbytn\'e9 internetov\'e9 p\u345 ipojen\'ed.\
\
O. \ul Software t\uc0\u345 et\'edch stran\ulnone . Spole\uc0\u269 nost Apple v r\'e1mci bal\'ed\u269 ku softwaru Apple poskytuje a jako upgrade, aktualizaci nebo dopln\u283 n\'ed softwaru Apple m\u367 \'9ee poskytovat p\u345 \'edstup k\'a0n\u283 kter\'fdm softwarov\'fdm produkt\u367 m a slu\'9eb\'e1m t\u345 et\'edch stran. V\'a0rozsahu, v\'a0n\u283 m\'9e software Apple obsahuje nebo poskytuje p\u345 \'edstup k\'a0softwaru nebo slu\'9eb\'e1m t\u345 et\'edch stran, nen\'ed spole\u269 nost Apple v\'e1z\'e1na \'9e\'e1dnou v\'fdslovnou ani odvozenou povinnost\'ed poskytovat k\'a0takov\'e9mu softwaru nebo slu\'9eb\'e1m technickou ani jinou podporu. S\'a0\'9e\'e1dostmi o technickou podporu a slu\'9eby z\'e1kazn\'edk\u367 m se v\'a0souvislosti se softwarem, slu\'9ebami nebo produkty t\u345 et\'edch stran obracejte na p\u345 \'edslu\'9an\'e9ho dodavatele nebo v\'fdrobce softwaru, p\u345 \'edpadn\u283  poskytovatele slu\'9eeb.\
\
P. \ul Automatick\'e9 aktualizace\ulnone . Software Apple bude automaticky u spole\uc0\u269 nosti Apple vyhled\'e1vat aktualizace softwaru Apple. Pokud bude k dispozici aktualizace softwaru Apple, je mo\'9en\'e9, \'9ee bude automaticky sta\'9eena a nainstalov\'e1na do va\'9aeho po\u269 \'edta\u269 e a perifern\'edch za\u345 \'edzen\'ed. 
\b Pou\'9eit\'edm softwaru Apple vyjad\uc0\u345 ujete sv\u367 j souhlas s\'a0t\'edm, \'9ee spole\u269 nost Apple sm\'ed automatick\'e9 aktualizace stahovat a instalovat do va\'9aeho po\u269 \'edta\u269 e a perifern\'edch za\u345 \'edzen\'ed.
\b0  Automatick\'e9 aktualizace m\uc0\u367 \'9eete kdykoli \'fapln\u283  vypnout tak, \'9ee zm\u283 n\'edte nastaven\'ed automatick\'fdch aktualizac\'ed v\'a0P\u345 edvolb\'e1ch syst\'e9mu.\
\

\b 3. P\uc0\u345 evod licence
\b0 \
A. Pokud jste software Apple z\'edskali jako p\uc0\u345 edinstalovan\'fd v\'a0hardwaru zna\u269 ky Apple, m\u367 \'9eete jednor\'e1zov\'fdm \'fakonem trvale p\u345 ev\'e9st ve\'9aker\'e1 sv\'e1 licen\u269 n\'ed pr\'e1va k\'a0softwaru Apple (v\'a0jeho p\u367 vodn\'ed podob\u283 , jak jej poskytuje spole\u269 nost Apple) na jinou stranu, a to za n\'e1sleduj\'edc\'edch p\u345 edpoklad\u367 : (i) Software Apple mus\'ed b\'fdt p\u345 eveden sou\u269 asn\u283  s\'a0va\'9a\'edm hardwarem zna\u269 ky Apple; (ii) p\u345 evod mus\'ed zahrnovat cel\'fd software Apple v\u269 etn\u283  v\'9aech jeho komponent, ti\'9at\u283 n\'fdch materi\'e1l\u367  a t\'e9to licence; (iii) nesm\'edte si ponechat \'9e\'e1dn\'e9 \'fapln\'e9 ani \u269 \'e1ste\u269 n\'e9 kopie softwaru Apple, co\'9e se t\'fdk\'e1 i kopi\'ed ulo\'9een\'fdch v\'a0po\u269 \'edta\u269 i nebo jin\'e9m \'falo\'9en\'e9m za\u345 \'edzen\'ed; (iv) strana, na kterou software Apple p\u345 ev\'e1d\'edte, mus\'ed souhlasit s\'a0podm\'ednkami t\'e9to licence. Vyd\'e1-li spole\u269 nost Apple aktualizaci softwaru Apple (nap\u345 . z\'a0verze 10.11 na verzi 10.11.1), je tato aktualizace pro \'fa\u269 ely t\'e9to licence pova\'9eov\'e1na za sou\u269 \'e1st softwaru Apple a nen\'ed ji povoleno p\u345 ev\'e1d\u283 t odd\u283 len\u283  od p\u367 vodn\'ed verze softwaru Apple.\
\
B. Pokud jste licenci k\'a0softwaru Apple z\'edskali z\'a0obchodu Mac App Store nebo automatick\'fdm sta\'9een\'edm, je nep\uc0\u345 evoditeln\'e1. Prod\'e1te-li sv\u367 j hardware zna\u269 ky Apple t\u345 et\'ed stran\u283 , mus\'edte z\'a0n\u283 j p\u345 edt\'edm odstranit software Apple a\'a0sm\'edte obnovit sv\u367 j syst\'e9m na verzi softwaru opera\u269 n\'edho syst\'e9mu Apple, kter\'e1 byla s hardwarem Apple p\u367 vodn\u283  dod\'e1na (\'84p\u367 vodn\'ed OS Apple\'93), a trvale p\u345 ev\'e9st p\u367 vodn\'ed OS Apple spole\u269 n\u283  s\'a0hardwarem Apple, jsou-li spln\u283 ny n\'e1sleduj\'edc\'ed podm\'ednky: (i) P\u345 evod mus\'ed zahrnovat cel\'fd p\u367 vodn\'ed OS Apple v\u269 etn\u283  v\'9aech jeho sou\u269 \'e1st\'ed, ti\'9at\u283 n\'fdch materi\'e1l\u367  a p\u345 \'edslu\'9an\'e9 licence; (ii) nesm\'edte si ponechat \'9e\'e1dn\'e9 kopie p\u367 vodn\'edho OS Apple, \'fapln\'e9 ani \u269 \'e1ste\u269 n\'e9, co\'9e se t\'fdk\'e1 i kopi\'ed ulo\'9een\'fdch v\'a0po\u269 \'edta\u269 i nebo jin\'e9m \'falo\'9en\'e9m za\u345 \'edzen\'ed ; (iii) strana, na kterou p\u367 vodn\'ed OS Apple p\u345 ev\'e1d\'edte, se mus\'ed sezn\'e1mit s podm\'ednkami licence p\u367 vodn\'edho OS Apple a mus\'ed s\'a0nimi souhlasit.\
\
C. Nesm\'edte p\uc0\u345 ev\'e9st \'9e\'e1dn\'fd software Apple, kter\'fd byl zm\u283 n\u283 n nebo nahrazen podle odd\'edlu 2L v\'fd\'9ae. V\'9aechny komponenty softwaru Apple jsou poskytov\'e1ny jako sou\u269 \'e1st bal\'edku a nelze je z\'a0bal\'edku odd\u283 lit a \'9a\'ed\u345 it jako samostatn\'e9 aplikace. M\u283 jte na pam\u283 ti, \'9ee software Apple dod\'e1van\'fd s\'a0ur\u269 it\'fdmi hardwarov\'fdmi produkty zna\u269 ky Apple nemus\'ed fungovat v\'a0jin\'fdch modelech hardwaru zna\u269 ky Apple.\
\
D. Ve\'9aker\'e9 kopie softwaru Apple, kter\'e9 spole\uc0\u269 nost Apple poskytla za \'fa\u269 elem propagace, vyzkou\'9aen\'ed, diagnostiky nebo obnovy, sm\u283 j\'ed b\'fdt pou\'9eity v\'fdhradn\u283  k\'a0t\u283 mto \'fa\u269 el\u367 m a nen\'ed je povoleno d\'e1le prod\'e1vat ani p\u345 ev\'e1d\u283 t.\
\

\b 4. Souhlas s\'a0u\'9eit\'edm dat.
\b0  Kdy\'9e na sv\'e9m po\uc0\u269 \'edta\u269 i pou\'9e\'edv\'e1te r\u367 zn\'e9 komunika\u269 n\'ed sou\u269 \'e1sti softwaru Apple, nap\u345 \'edklad iMessage a FaceTime, jsou spole\u269 nosti Apple zas\'edl\'e1ny informace o\'a0Apple\'a0ID, kter\'e9 poskytnete, va\'9ae e-mailov\'e9 adresy, n\u283 kter\'e9 jedine\u269 n\'e9 identifik\'e1tory va\'9aeho po\u269 \'edta\u269 e a\'a0telefonn\'ed \u269 \'edslo va\'9aeho iPhonu. \'da\u269 elem zas\'edl\'e1n\'ed t\u283 chto informac\'ed spole\u269 nosti Apple je umo\'9enit ostatn\'edm v\'e1s kontaktovat. Pokud pou\'9e\'edv\'e1te slu\'9ebu iMessage, m\u367 \'9ee spole\u269 nost Apple po omezenou dobu uchov\'e1vat va\'9ae zpr\'e1vy v\'a0za\'9aifrovan\'e9 form\u283  za \'fa\u269 elem zaji\'9at\u283 n\'ed jejich doru\u269 en\'ed. Pokud chcete FaceTime nebo iMessage vypnout, m\u367 \'9eete to prov\'e9st v\'a0p\u345 edvolb\'e1ch FaceTimu nebo Zpr\'e1v na va\'9aem Macu. N\u283 kter\'e9 sou\u269 \'e1sti, nap\u345 \'edklad Diagnostika a\'a0vyu\'9eit\'ed, Polohov\'e9 slu\'9eby, Diktov\'e1n\'ed nebo Spotlight, si mohou vy\'9e\'e1dat \'fadaje z\'a0va\'9aeho po\u269 \'edta\u269 e za \'fa\u269 elem poskytov\'e1n\'ed sv\'fdch funkc\'ed. P\u345 i zapnut\'ed nebo pou\'9eit\'ed t\u283 chto sou\u269 \'e1st\'ed obdr\'9e\'edte podrobn\'e9 informace o\'a0tom, jak\'e1 data jsou spole\u269 nosti Apple zas\'edl\'e1na a\'a0jak mohou b\'fdt pou\'9eita. Dal\'9a\'ed informace najdete na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}. S\'a0va\'9aimi \'fadaji bude za v\'9aech okolnost\'ed nakl\'e1d\'e1no v\'a0souladu se z\'e1sadami ochrany osobn\'edch \'fadaj\uc0\u367  spole\u269 nosti Apple, kter\'e9 si m\u367 \'9eete prostudovat na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.
\b \

\b0 \

\b 5. Slu\'9eby a materi\'e1ly t\uc0\u345 et\'edch stran
\b0 \
A. \ul Obecn\'e9\ulnone . Software Apple m\uc0\u367 \'9ee zaji\'9a\u357 ovat p\u345 \'edstup k obchod\u367 m a slu\'9eb\'e1m iTunes Store, Mac App Store, Game Center, iCloud, Mapy i k\'a0dal\'9a\'edm slu\'9eb\'e1m a webov\'fdm str\'e1nk\'e1m spole\u269 nosti Apple a t\u345 et\'edch stran (souhrnn\u283  i\'a0samostatn\u283  \'84slu\'9eby\'93). Pro pou\'9eit\'ed t\u283 chto slu\'9eeb je nutn\'fd p\u345 \'edstup k\'a0Internetu a n\u283 kter\'e9 z nich mohou vy\'9eadovat Apple ID, p\u345 \'edstup k\'a0nim m\u367 \'9ee b\'fdt v\'e1z\'e1n na p\u345 ijet\'ed dal\'9a\'edch podm\'ednek a mohou podl\'e9hat dal\'9a\'edm poplatk\u367 m. Pou\'9eit\'edm tohoto softwaru v\'a0kombinaci s\'a0\'fa\u269 tem iTunes Store, Game Center, Apple ID, iCloud nebo jin\'fdm \'fa\u269 tem Apple vyjad\u345 ujete sv\u367 j souhlas s\'a0p\u345 \'edslu\'9an\'fdmi podm\'ednkami slu\'9eby pro dan\'fd \'fa\u269 et, nap\u345 \'edklad s\'a0nejnov\u283 j\'9a\'edm n\'e1kupn\'edm \u345 \'e1dem obchodu iTunes Store \u269 i slu\'9eby Game Center, kter\'fd si m\u367 \'9eete p\u345 e\u269 \'edst na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}} nebo s podm\'ednkami a ustanoven\'edmi slu\'9eby iCloud, kter\'e9 naleznete na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
B. Pokud se p\uc0\u345 ihl\'e1s\'edte ke slu\'9eb\u283  iCloud, m\u367 \'9ee b\'fdt k\'a0ur\u269 it\'fdm funkc\'edm iCloudu, jako jsou nap\u345 \'edklad funkce \'84iCloud Drive\'93, \'84M\u367 j fotostream\'93, \'84Sd\'edlen\'ed fotografi\'ed na iCloudu a\'a0\'84Naj\'edt m\u367 j Mac\'93, p\u345 istupov\'e1no p\u345 \'edmo ze softwaru Apple. Berete na v\u283 dom\'ed a souhlas\'edte s\'a0t\'edm, \'9ee na slu\'9ebu iCloud i na tyto funkce se vztahuj\'ed nejnov\u283 j\'9a\'ed podm\'ednky a ujedn\'e1n\'ed slu\'9eby iCloud, kter\'e9 si m\u367 \'9eete p\u345 e\u269 \'edst na adrese: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Mapy.\ulnone  Mapov\'e9 slu\'9eby a\'a0funkce softwaru Apple (\'84Mapy\'93) v\uc0\u269 etn\u283  datov\'e9ho pokryt\'ed map se mohou v\'a0r\u367 zn\'fdch regionech li\'9ait. Pokud v\'a0Map\'e1ch pou\'9eijete jak\'e9koli funkce zalo\'9een\'e9 na poloze, nap\u345 \'edklad informace o\'a0doprav\u283  nebo m\'edstn\'ed hled\'e1n\'ed, mohou b\'fdt spole\u269 nosti Apple zasl\'e1ny r\u367 zn\'e9 informace souvisej\'edc\'ed s\'a0polohou a\'a0vyu\'9eit\'edm v\u269 etn\u283  zem\u283 pisn\'e9 polohy va\'9aeho po\u269 \'edta\u269 e v\'a0re\'e1ln\'e9m \u269 ase za \'fa\u269 elem zpracov\'e1n\'ed va\'9aeho po\'9eadavku a\'a0jako pom\u367 cka pro zlep\'9aov\'e1n\'ed Map. Tyto \'fadaje o\'a0poloze a\'a0vyu\'9eit\'ed spole\u269 nost Apple shroma\'9e\u271 uje v\'a0podob\u283 , kter\'e1 neumo\'9e\u328 uje va\'9ai osobn\'ed identifikaci. 
\b Pou\'9eit\'edm Map vyjad\uc0\u345 ujete sv\u367 j souhlas a\'a0svolen\'ed s\'a0t\'edm, aby spole\u269 nost Apple, jej\'ed dce\u345 in\'e9 spole\u269 nosti a\'a0z\'e1stupci tyto informace p\u345 en\'e1\'9aeli, shroma\'9e\u271 ovali, udr\'9eovali, zpracov\'e1vali a\'a0vyu\'9e\'edvali k\'a0poskytov\'e1n\'ed a\'a0zlep\'9aov\'e1n\'ed funkc\'ed a\'a0slu\'9eeb Map a\'a0jin\'fdch produkt\u367  a\'a0slu\'9eeb Apple.
\b0  Spole\uc0\u269 nost Apple tak\'e9 m\u367 \'9ee tyto informace v\'a0agregovan\'e9m nebo\'a0osobn\u283  neidentifikovateln\'e9m form\'e1tu poskytnout sv\'fdm partner\u367 m a\'a0dr\'9eitel\u367 m licence na pomoc s\'a0vylep\'9aov\'e1n\'edm jejich mapov\'fdch a\'a0na poloze z\'e1visl\'fdch produkt\u367  a\'a0slu\'9eeb. Funkce Map zalo\'9een\'e9 na poloze m\u367 \'9eete deaktivovat v\'a0nastaven\'ed polohov\'fdch slu\'9eeb na va\'9aem po\u269 \'edta\u269 i, kde vypnete individu\'e1ln\'ed polohov\'e9 nastaven\'ed pro Mapy. Po deaktivaci tohoto nastaven\'ed polohov\'fdch slu\'9eeb v\'9aak nebudou n\u283 kter\'e9 funkce Map k\'a0dispozici.\
\
D. Jste srozum\uc0\u283 ni s t\'edm, \'9ee p\u345 i pou\'9eit\'ed kter\'e9koli z\'a0t\u283 chto slu\'9eeb se m\u367 \'9eete setkat s obsahem, kter\'fd m\u367 \'9ee b\'fdt pova\'9eov\'e1n za ur\'e1\'9eliv\'fd, neslu\'9an\'fd nebo problematick\'fd, s\'a0obsahem, kter\'fd m\u367 \'9ee a nemus\'ed b\'fdt ozna\u269 en jako obsahuj\'edc\'ed explicitn\'ed jazyk, a \'9ee v\'fdsledky libovoln\'e9ho hled\'e1n\'ed nebo zad\'e1n\'ed ur\u269 it\'e9 adresy URL mohou automaticky a ne\'famysln\u283  vygenerovat odkazy nebo reference na problematick\'fd materi\'e1l. Nicm\'e9n\u283  souhlas\'edte s t\'edm, \'9ee slu\'9eby pou\'9e\'edv\'e1te v\'fdhradn\u283  na vlastn\'ed nebezpe\u269 \'ed a \'9ee spole\u269 nost Apple neponese v\u367 \u269 i v\'e1m \'9e\'e1dn\'e9 pr\'e1vn\'ed z\'e1vazky za obsah, kter\'fd m\u367 \'9ee b\'fdt shled\'e1n ur\'e1\'9eliv\'fdm, neslu\'9an\'fdm nebo problematick\'fdm.\
\
E. Ur\uc0\u269 it\'e9 slu\'9eby mohou zobrazovat, zahrnovat nebo zp\u345 \'edstup\u328 ovat obsah, data, informace, aplikace nebo materi\'e1ly t\u345 et\'edch stran (\'84materi\'e1ly t\u345 et\'edch stran\'93) nebo poskytovat odkazy na ur\u269 it\'e9 weby t\u345 et\'edch stran. Pou\'9eit\'edm t\u283 chto slu\'9eeb berete na v\u283 dom\'ed a souhlas\'edte s t\'edm, \'9ee spole\u269 nost Apple nezodpov\'edd\'e1 za zkoum\'e1n\'ed nebo vyhodnocov\'e1n\'ed obsahu, p\u345 esnosti, \'faplnosti, aktu\'e1lnosti, platnosti, dodr\'9eov\'e1n\'ed autorsk\'e9ho pr\'e1va, leg\'e1lnosti, slu\'9anosti, kvality nebo jak\'e9hokoli jin\'e9ho aspektu takov\'fdch materi\'e1l\u367  nebo web\u367  t\u345 et\'edch stran. Spole\u269 nost Apple, jej\'ed pracovn\'edci, fili\'e1lky a pobo\u269 ky se nezaru\u269 uj\'ed, neschvaluj\'ed, nep\u345 ej\'edmaj\'ed a nebudou m\'edt \'9e\'e1dn\'e9 z\'e1vazky nebo odpov\u283 dnost v\u367 \u269 i v\'e1m nebo jak\'e9koli jin\'e9 osob\u283  za slu\'9eby t\u345 et\'edch stran, materi\'e1ly nebo weby t\u345 et\'edch stran nebo za jak\'e9koli jin\'e9 materi\'e1ly, produkty nebo slu\'9eby t\u345 et\'edch stran. Materi\'e1ly t\u345 et\'edch stran a odkazy na jin\'e9 weby jsou poskytov\'e1ny v\'fdhradn\u283  pro va\'9ae pohodl\'ed.\
\
F. Spole\uc0\u269 nost Apple ani \'9e\'e1dn\'fd z jej\'edch dodavatel\u367  obsahu negarantuje dostupnost, p\u345 esnost, \'faplnost, spolehlivost nebo aktu\'e1lnost informac\'ed o akci\'edch, polohov\'fdch dat nebo jak\'fdchkoliv jin\'fdch dat zobrazen\'fdch kteroukoliv ze Slu\'9eeb. Finan\u269 n\'ed informace zobrazen\'e9 libovoln\'fdmi Slu\'9ebami slou\'9e\'ed pouze pro \'fa\u269 el obecn\'e9 informace a nem\u283 lo by na n\u283  b\'fdt spol\'e9h\'e1no jako na investi\u269 n\'ed poradenstv\'ed. P\u345 ed proveden\'edm jak\'e9koliv transakce s cenn\'fdmi pap\'edry na z\'e1klad\u283  informac\'ed z\'edskan\'fdch ze Slu\'9eeb se pora\u271 te s finan\u269 n\'edm nebo poji\'9a\u357 ovac\'edm odborn\'edkem, kter\'fd m\'e1 licenci pro poskytov\'e1n\'ed finan\u269 n\'edch nebo poji\'9a\u357 ovac\'edch rad ve va\'9a\'ed zemi nebo oblasti. Polohov\'e1 data poskytovan\'e1 kteroukoliv ze Slu\'9eeb, v\u269 etn\u283  slu\'9eby Mapy od spole\u269 nosti Apple, jsou poskytov\'e1na pouze pro z\'e1kladn\'ed naviga\u269 n\'ed anebo pl\'e1novac\'ed \'fa\u269 ely a nejsou ur\u269 ena k tomu, aby na n\u283  bylo spol\'e9h\'e1no v p\u345 \'edpadech, kdy je pot\u345 ebn\'e9 p\u345 esn\'e9 ur\u269 en\'ed polohy nebo kdy chybn\'e1, nep\u345 esn\'e1, zpo\'9ed\u283 n\'e1 nebo ne\'fapln\'e1 polohov\'e1 data mohou v\'e9st k \'famrt\'ed, zran\u283 n\'ed nebo po\'9akozen\'ed majetku \u269 i prost\u345 ed\'ed. Souhlas\'edte s t\'edm, \'9ee v\'fdsledky, kter\'e9 obdr\'9e\'edte ze slu\'9eby Mapy se mohou li\'9ait od skute\u269 n\'e9ho stavu komunikac\'ed \u269 i ter\'e9nu s ohledem na faktory, je\'9e mohou ovlivnit p\u345 esnost dat v Map\'e1ch, mimo jin\'e9 po\u269 as\'ed, stav silnic a provozu a geopolitick\'e9 ud\'e1losti. V\'a0z\'e1jmu vlastn\'edho bezpe\u269 \'ed v\'9edy v\u283 nujte pozornost ukazatel\u367 m a aktu\'e1ln\'edm podm\'ednk\'e1m na silnic\'edch. Dodr\'9eujte z\'e1sady bezpe\u269 n\'e9ho \u345 \'edzen\'ed, respektujte dopravn\'ed omezen\'ed a\'a0pamatujte na to, \'9ee trasy pro p\u283 \'9a\'ed nemus\'ed po\u269 \'edtat s\'a0chodn\'edky a\'a0cestami pro chodce.\
\
G. V rozsahu, ve kter\'e9m odes\'edl\'e1te jak\'fdkoli obsah prost\uc0\u345 ednictv\'edm slu\'9eeb, prohla\'9aujete, \'9ee vlastn\'edte ve\'9aker\'e1 pr\'e1va k\'a0tomuto obsahu nebo m\'e1te opr\'e1vn\u283 n\'ed \u269 i jin\'e9 z\'e1konn\'e9 povolen\'ed k\'a0odes\'edl\'e1n\'ed tohoto obsahu a \'9ee tento obsah nenaru\'9auje \'9e\'e1dn\'e9 z podm\'ednek slu\'9eeb. Souhlas\'edte s\'a0t\'edm, \'9ee slu\'9eby obsahuj\'ed chr\'e1n\u283 n\'fd obsah, informace a materi\'e1l vlastn\u283 n\'fd spole\u269 nost\'ed Apple, vlastn\'edkem serveru nebo jejich licen\u269 n\'edmi partnery a jsou chr\'e1n\u283 ny p\u345 \'edslu\'9an\'fdmi z\'e1kony na ochranu du\'9aevn\'edho vlastnictv\'ed a dal\'9a\'edmi pr\'e1vn\'edmi p\u345 edpisy v\u269 etn\u283  autorsk\'e9ho z\'e1kona, a \'9ee nebudete takov\'fdto chr\'e1n\u283 n\'fd obsah, informace nebo materi\'e1ly pou\'9e\'edvat \'9e\'e1dn\'fdm jin\'fdm zp\u367 sobem ne\'9e zp\u367 sobem povolen\'fdm pro pou\'9eit\'ed slu\'9eeb nebo \'9e\'e1dn\'fdm zp\u367 sobem, kter\'fd se neslu\u269 uje s podm\'ednkami t\'e9to licence nebo naru\'9auje pr\'e1va na intelektu\'e1ln\'ed vlastnictv\'ed t\u345 et\'ed strany nebo spole\u269 nosti Apple. \'8e\'e1dn\'e1 \u269 \'e1st slu\'9eeb nesm\'ed b\'fdt reprodukov\'e1na \'9e\'e1dn\'fdm zp\u367 sobem ani prost\u345 edky. Souhlas\'edte, \'9ee nebudete \'9e\'e1dn\'fdm zp\u367 sobem m\u283 nit, pronaj\'edmat, p\u367 j\u269 ovat, \'fav\u283 rovat, prod\'e1vat, \'9a\'ed\u345 it nebo vytv\'e1\u345 et odvozen\'e1 d\'edla na z\'e1klad\u283  slu\'9eeb, a \'9ee nebudete zneu\'9e\'edvat slu\'9eby \'9e\'e1dn\'fdm neopr\'e1vn\u283 n\'fdm zp\u367 sobem v\u269 etn\u283 , av\'9aak nikoli pouze, jejich pou\'9e\'edv\'e1n\'ed k p\u345 enosu jak\'fdchkoli po\u269 \'edta\u269 ov\'fdch vir\u367 , \u269 erv\u367 , trojsk\'fdch ko\u328 \u367  nebo jin\'e9ho \'9akodliv\'e9ho softwaru, p\u345 ekra\u269 ov\'e1n\'ed nebo p\u345 et\u283 \'9eov\'e1n\'ed kapacity s\'edt\u283 . D\'e1le souhlas\'edte, \'9ee nebudete slu\'9eby \'9e\'e1dn\'fdm zp\u367 sobem pou\'9e\'edvat k obt\u283 \'9eov\'e1n\'ed, zneu\'9e\'edv\'e1n\'ed, pron\'e1sledov\'e1n\'ed, vyhro\'9eov\'e1n\'ed, \'fajm\u283  na cti nebo jin\'e9mu poru\'9aov\'e1n\'ed nebo ohro\'9eov\'e1n\'ed pr\'e1v \'9e\'e1dn\'e9 strany a \'9ee spole\u269 nost Apple nen\'ed \'9e\'e1dn\'fdm zp\u367 sobem odpov\u283 dna za jak\'e9koli takov\'e9to va\'9ae pou\'9e\'edv\'e1n\'ed slu\'9eeb, ani za jak\'e9koli obt\u283 \'9eov\'e1n\'ed, vyhro\'9eov\'e1n\'ed, na cti utrh\'e1n\'ed, ur\'e1\'9eliv\'e9, neopr\'e1vn\u283 n\'e9 nebo neleg\'e1ln\'ed zpr\'e1vy nebo p\u345 enosy, kter\'e9 m\u367 \'9eete obdr\'9eet v\'a0d\u367 sledku pou\'9e\'edv\'e1n\'ed kter\'e9koli ze Slu\'9eeb.\
\
H. Slu\'9eby a materi\'e1ly t\uc0\u345 et\'edch stran, ke kter\'fdm lze prost\u345 ednictv\'edm softwaru Apple p\u345 istupovat, odkazovat na n\u283  nebo je zobrazovat, nejsou k\'a0dispozici ve v\'9aech jazyc\'edch nebo ve v\'9aech zem\'edch. Spole\u269 nost Apple nen\'ed odpov\u283 dn\'e1 za to, \'9ee takov\'e9to slu\'9eby a materi\'e1ly t\u345 et\'edch stran jsou vhodn\'e9 nebo dostupn\'e9 pro pou\'9eit\'ed na jak\'e9mkoli ur\u269 it\'e9m m\'edst\u283 . V\'e1mi zvolen\'fd rozsah p\u345 \'edstupu k takov\'fdmto slu\'9eb\'e1m a materi\'e1l\u367 m t\u345 et\'edch stran a\'a0jejich vyu\'9e\'edv\'e1n\'ed je va\'9a\'ed iniciativou a odpov\'edd\'e1te za dodr\'9een\'ed v\'9aech platn\'fdch pr\'e1vn\'edch p\u345 edpis\u367 , mimo jin\'e9 platn\'fdch m\'edstn\'edch pr\'e1vn\'edch p\u345 edpis\u367  a z\'e1kon\u367  upravuj\'edc\'edch ochranu soukrom\'ed a\'a0sb\u283 r dat. Spole\u269 nost Apple a jej\'ed dr\'9eitel\'e9 licence si vyhrazuj\'ed pr\'e1vo kdykoli bez upozorn\u283 n\'ed zm\u283 nit, pozastavit, odstranit nebo zablokovat p\u345 \'edstup ke kter\'e9koli ze slu\'9eeb. Spole\u269 nost Apple nebude v\'a0\'9e\'e1dn\'e9m p\u345 \'edpad\u283  odpov\u283 dn\'e1 za odstran\u283 n\'ed nebo zablokov\'e1n\'ed p\u345 \'edstupu ke kter\'e9koli z t\u283 chto slu\'9eeb. Spole\u269 nost Apple t\'e9\'9e m\u367 \'9ee uplatnit omezen\'ed pou\'9e\'edv\'e1n\'ed nebo p\u345 \'edstupu k ur\u269 it\'fdm slu\'9eb\'e1m v jak\'e9mkoli p\u345 \'edpad\u283  a bez upozorn\u283 n\'ed nebo odpov\u283 dnosti.\
\

\b 6. Ukon\uc0\u269 en\'ed \'fa\u269 innosti.
\b0  Tato licence je \'fa\uc0\u269 inn\'e1, dokud nebude jej\'ed \'fa\u269 innost ukon\u269 ena. Va\'9ae pr\'e1va v r\'e1mci t\'e9to licence budou automaticky ukon\u269 ena nebo p\u345 estanou b\'fdt platn\'e1 bez upozorn\u283 n\'ed od spole\u269 nosti Apple, pokud nedodr\'9e\'edte libovolnou podm\'ednku t\'e9to licence. P\u345 i ukon\u269 en\'ed \'fa\u269 innosti t\'e9to licence jste povinni zastavit ve\'9aker\'e9 u\'9e\'edv\'e1n\'ed softwaru Apple a zni\u269 it v\'9aechny jeho kopie, \'fapln\'e9 i \u269 \'e1ste\u269 n\'e9. Odd\'edly 4, 5, 6, 7, 8, 9, 12 a 13 t\'e9to licence z\u367 stanou t\'edmto ukon\u269 en\'edm nedot\u269 eny.\

\b \
7. Odm\'edtnut\'ed z\'e1ruk
\b0 \
A. Pat\uc0\u345 \'edte-li jako z\'e1kazn\'edk mezi spot\u345 ebitele (tj. pou\'9e\'edv\'e1te software Apple mimo sv\u367 j obor, podnik\'e1n\'ed \u269 i profesi), m\u367 \'9eete m\'edt v\'a0zemi sv\'e9ho pobytu z\'e1konn\'e1 pr\'e1va, kter\'e1 zakazuj\'ed, aby se na v\'e1s vztahovala n\'e1sleduj\'edc\'ed omezen\'ed. V\'a0p\u345 \'edpadech, kdy jsou tato omezen\'ed zak\'e1z\'e1na, se na v\'e1s nevztahuj\'ed. Dal\'9a\'ed informace o va\'9aich pr\'e1vech v\'e1m poskytnou m\'edstn\'ed poradensk\'e9 organizace pro spot\u345 ebitele.\
\
B. V\'ddSLOVN\uc0\u282  UZN\'c1V\'c1TE A SOUHLAS\'cdTE S T\'cdM, \'8eE SOFTWARE APPLE A JAK\'c9KOLI SLU\'8eBY, KTER\'c9 TENTO SOFTWARE POSKYTUJE NEBO K NIM P\u344 ISTUPUJE, POU\'8e\'cdV\'c1TE V\'a0ROZSAHU POVOLEN\'c9M PLATN\'ddMI PR\'c1VN\'cdMI P\u344 EDPISY V\'ddHRADN\u282  NA SV\'c9 VLASTN\'cd NEBEZPE\u268 \'cd A \'8eE NESETE VE\'8aKER\'c1 RIZIKA SPOJEN\'c1 S\'a0USPOKOJIVOU KVALITOU, V\'ddKONEM, P\u344 ESNOST\'cd A\'a0VYNALO\'8eEN\'ddM \'daSIL\'cdM.\
\
C. V\'a0MAXIM\'c1LN\'cdM ROZSAHU POVOLEN\'c9M ROZHODN\'ddM PR\'c1VEM JSOU SOFTWARE A SLU\'8eBY APPLE POSKYTOV\'c1NY \'84TAK, JAK JSOU\'93 A \'84TAK, JAK JSOU K\'a0DISPOZICI\'93, SE V\'8aEMI CHYBAMI A\'a0BEZ JAK\'ddCHKOLI Z\'c1RUK. SPOLE\uc0\u268 NOST APPLE A JEJ\'cd LICEN\u268 N\'cd PARTNE\u344 I (PRO \'da\u268 ELY ODD\'cdL\u366  7 A 8 SOUHRNN\u282  POUZE \'84APPLE\'93) T\'cdMTO ODM\'cdTAJ\'cd VE\'8aKER\'c9 Z\'c1RUKY A PODM\'cdNKY VZTAHUJ\'cdC\'cd SE K\'a0SOFTWARU A SLU\'8eB\'c1M APPLE, A\u356  U\'8e V\'ddSLOVN\'c9, ODVOZEN\'c9 NEBO VYPL\'ddVAJ\'cdC\'cd ZE Z\'c1KONA, MIMO JIN\'c9 ODVOZEN\'c9 Z\'c1RUKY A PODM\'cdNKY OBCHODOVATELNOSTI, USPOKOJIV\'c9 KVALITY, VHODNOSTI PRO KONKR\'c9TN\'cd \'da\u268 EL, P\u344 ESNOSTI, NERU\'8aEN\'c9HO U\'8e\'cdV\'c1N\'cd A NEPORU\'8aEN\'cd PR\'c1V T\u344 ET\'cd STRANY.\
\
D. SPOLE\uc0\u268 NOST APPLE NEPOSKYTUJE Z\'c1RUKU NERU\'8aEN\'c9HO VYU\'8e\'cdV\'c1N\'cd SOFTWARU A SLU\'8eEB APPLE ANI Z\'c1RUKU TOHO, \'8eE FUNKCE A SLU\'8eBY SOFTWARU APPLE BUDOU SPL\u327 OVAT VA\'8aE PO\'8eADAVKY, \'8eE PROVOZ SOFTWARU A SLU\'8eEB APPLE BUDE NEP\u344 ERU\'8aOVAN\'dd A BEZCHYBN\'dd, \'8eE BUDE KTER\'c1KOLI SLU\'8eBA K\'a0DISPOZICI BEZ P\u344 ERU\'8aEN\'cd, \'8eE VADY SOFTWARU A SLU\'8eEB APPLE BUDOU OPRAVENY, ANI \'8eE SOFTWARE A SLU\'8eBY APPLE BUDOU KOMPATIBILN\'cd NEBO SCHOPN\'c9 SPOLUPRACOVAT S\'a0LIBOVOLN\'ddM SOFTWAREM, APLIKACEMI \u268 I SLU\'8eBAMI T\u344 ET\'cdCH STRAN, ANI \'8eE BUDOU VADY SOFTWARU A SLU\'8eEB APPLE OPRAVENY. INSTALACE TOHOTO SOFTWARU APPLE M\u366 \'8eE OVLIVNIT DOSTUPNOST A\'a0POU\'8eITELNOST SOFTWARU, APLIKAC\'cd NEBO SLU\'8eEB T\u344 ET\'cdCH STRAN A\'a0TAK\'c9 PRODUKT\u366  A\'a0SLU\'8eEB SPOLE\u268 NOSTI APPLE.\
\
E. D\'c1LE BERETE NA V\uc0\u282 DOM\'cd, \'8eE SOFTWARE A SLU\'8eBY APPLE NEJSOU UR\u268 EN\'c9 ANI VHODN\'c9 K\'a0POU\'8eIT\'cd V\'a0SITUAC\'cdCH A PROST\u344 ED\'cdCH, VE KTER\'ddCH M\u366 \'8eE SELH\'c1N\'cd, ZPO\'8eD\u282 N\'cd, CHYBY NEBO NEP\u344 ESNOSTI V\'a0OBSAHU, DATECH NEBO INFORMAC\'cdCH POSKYTOVAN\'ddCH SOFTWAREM NEBO SLU\'8eBAMI APPLE V\'c9ST K \'daMRT\'cd, ZRAN\u282 N\'cd NEBO V\'c1\'8eN\'c9 \'daJM\u282  NA ZDRAV\'cd NEBO \'8eIVOTN\'cdM PROST\u344 ED\'cd, MIMO JIN\'c9 V PROVOZECH JADERN\'ddCH ZA\u344 \'cdZEN\'cd, LETECK\'ddCH NAVIGA\u268 N\'cdCH A\'a0KOMUNIKA\u268 N\'cdCH SYST\'c9MECH, V\'a0\u344 \'cdZEN\'cd LETOV\'c9HO PROVOZU, V\'a0SYST\'c9MECH PODPORY \'8eIVOTA A VE ZBROJN\'cdCH SYST\'c9MECH.\
\
\'8e\'c1DN\'c1 \'daSTN\'cd ANI P\'cdSEMN\'c1 INFORMACE \uc0\u268 I RADA POSKYTNUT\'c1 SPOLE\u268 NOST\'cd APPLE ANI JEJ\'cdM POV\u282 \u344 EN\'ddM Z\'c1STUPCEM NEZAKL\'c1D\'c1 Z\'c1RUKU. POKUD SE SOFTWARE NEBO SLU\'8eBY APPLE PROJEV\'cd JAKO VADN\'c9, P\u344 EJ\'cdM\'c1TE VE\'8aKER\'c9 N\'c1KLADY NA NEZBYTN\'dd SERVIS, OPRAVU NEBO N\'c1PRAVU. N\u282 KTER\'c9 JURISDIKCE NEP\u344 IPOU\'8aT\u282 J\'cd VYLOU\u268 EN\'cd ODVOZEN\'ddCH Z\'c1RUK NEBO OMEZEN\'cd P\u344 \'cdSLU\'8aN\'ddCH PR\'c1V SPOT\u344 EBITELE STANOVEN\'ddCH Z\'c1KONEM, TAK\'8eE SE NA V\'c1S UVEDEN\'c1 VYLOU\u268 EN\'cd A OMEZEN\'cd NEMUS\'cd VZTAHOVAT.\
\

\b 8. Omezen\'ed odpov\uc0\u283 dnosti.
\b0  V\'a0MAXIM\'c1LN\'cdM ROZSAHU, KTER\'dd NEN\'cd ZAK\'c1Z\'c1N PLATN\'ddMI Z\'c1KONY, SPOLE\uc0\u268 NOST APPLE V\'a0\'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  NEODPOV\'cdD\'c1 ZA ZRAN\u282 N\'cd OSOB ANI ZA \'8e\'c1DN\'c9 N\'c1HODN\'c9, ZVL\'c1\'8aTN\'cd, NEP\u344 \'cdM\'c9 ANI N\'c1SLEDN\'c9 \'8aKODY JAK\'c9HOKOLI DRUHU V\u268 ETN\u282  \'8aKOD ZE ZTR\'c1TY ZISKU, PO\'8aKOZEN\'cd NEBO ZTR\'c1TY DAT, NEP\u344 ENESEN\'cd NEBO NEP\u344 IJET\'cd JAK\'ddCHKOLI DAT \u268 I INFORMAC\'cd, P\u344 ERU\'8aEN\'cd OBCHODN\'cd \u268 INNOSTI ANI JAK\'c9KOLI OBCHODN\'cd \'8aKODY NEBO ZTR\'c1TY VZNIKL\'c9 V\'a0D\u366 SLEDKU NEBO SOUVISLOSTI S\'a0POU\'8e\'cdV\'c1N\'cdM NEBO NEMO\'8eNOST\'cd POU\'8e\'cdVAT SOFTWARE \u268 I SLU\'8eBY APPLE NEBO JAK\'ddKOLI SOFTWARE NEBO APLIKACE T\u344 ET\'cdCH STRAN VE SPOJEN\'cd SE SOFTWAREM \u268 I SLU\'8eBAMI APPLE, BEZ OHLEDU NA JEJICH P\u344 \'cd\u268 INU I NA TEORII ODPOV\u282 DNOSTI (SMLUVN\'cd, TRESTN\u282 PR\'c1VN\'cd \u268 I JINOU), A TO ANI V\'a0P\u344 \'cdPAD\u282 , \'8eE SPOLE\u268 NOST APPLE BYLA NA MO\'8eNOST VZNIKU TAKOV\'ddCH \'8aKOD UPOZORN\u282 NA. N\u282 KTER\'c9 JURISDIKCE NEP\u344 IPOU\'8aT\u282 J\'cd VYLOU\u268 EN\'cd NEBO OMEZEN\'cd ODPOV\u282 DNOSTI ZA \'daRAZY OSOB NEBO ZA N\'c1HODN\'c9 \u268 I N\'c1SLEDN\'c9 \'8aKODY, TAK\'8eE SE NA V\'c1S TOTO OMEZEN\'cd NEMUS\'cd VZTAHOVAT. Celkov\'e1 odpov\u283 dnost spole\u269 nosti Apple v\u367 \u269 i v\'e1m za ve\'9aker\'e9 \'9akody (mimo p\u345 \'edslu\'9an\'fdm z\'e1konem stanoven\'e9 odpov\u283 dnosti souvisej\'edc\'ed se zran\u283 n\'edm osob) v\'a0\'9e\'e1dn\'e9m p\u345 \'edpad\u283  nep\u345 ekro\u269 \'ed \u269 \'e1stku pades\'e1ti dolar\u367  (USD 50,00). Uveden\'e1 omezen\'ed se uplatn\'ed i tehdy, jestli\'9ee v\'fd\'9ae stanoven\'e9 od\'9akodn\u283 n\'ed nespln\'ed sv\u367 j hlavn\'ed \'fa\u269 el.\
\

\b 9. Digit\'e1ln\'ed certifik\'e1ty.
\b0  Software iPhone Apple funkce, kter\'e9 umo\'9e\uc0\u328 uj\'ed p\u345 ij\'edmat digit\'e1ln\'ed certifik\'e1ty vydan\'e9 spole\u269 nost\'ed Apple nebo t\u345 et\'edmi stranami. NESETE V\'ddHRADN\'cd ODPOV\u282 DNOST ZA ROZHODNUT\'cd, ZDA SPOL\'c9HAT, NEBO NESPOL\'c9HAT NA CERTIFIK\'c1T, A\u356  BYL VYD\'c1N SPOLE\u268 NOST\'cd APPLE NEBO T\u344 ET\'cd STRANOU. POU\'8e\'cdV\'c1N\'cd DIGIT\'c1LN\'cdCH CERTIFIK\'c1T\u366  JE V\'ddHRADN\u282  NA VA\'8aE VLASTN\'cd NEBEZPE\u268 \'cd. DO MAXIM\'c1LN\'cdHO ROZSAHU POVOLEN\'c9HO PR\'c1VN\'cdMI P\u344 EDPISY SPOLE\u268 NOST APPLE NEPOSKYTUJE \'8e\'c1DN\'c9 Z\'c1RUKY NEBO ZAJI\'8aT\u282 N\'cd, V\'ddSLOVN\'c9 NEBO ODVOZEN\'c9, VE VZTAHU K\'a0PRODEJNOSTI NEBO VHODNOSTI K JAK\'c9MUKOLI KONKR\'c9TN\'cdMU POU\'8eIT\'cd, P\u344 ESNOSTI, BEZPE\u268 NOSTI NEBO NEPORU\'8aEN\'cd PR\'c1V T\u344 ET\'cdCH STRAN VE VZTAHU K DIGIT\'c1LN\'cdM CERTIFIK\'c1T\u366 M. Souhlas\'edte s\'a0t\'edm, \'9ee (a) se nedopust\'edte falzifikace nebo zneu\'9eit\'ed jak\'e9hokoli certifik\'e1tu; (b) budete digit\'e1ln\'ed certifik\'e1ty pou\'9e\'edvat pouze pro z\'e1konn\'e9 \'fa\u269 ely a v\'a0souladu s\'a0p\u345 \'edslu\'9an\'fdmi z\'e1sadami certifik\'e1tu, prohl\'e1\'9aen\'edm o\'a0certifika\u269 n\'ed praxi nebo jin\'fdm sd\u283 len\'edm certifika\u269 n\'ed autority o obchodn\'ed praxi; (c) v\'fdlu\u269 n\u283  odpov\'edd\'e1te za zabr\'e1n\u283 n\'ed p\u345 \'edslu\'9an\'e9mu neopr\'e1vn\u283 n\'e9mu u\'9eivateli v\'a0pou\'9eit\'ed digit\'e1ln\'edch certifik\'e1t\u367 ; (d) nesete v\'fdhradn\'ed odpov\u283 dnost za neautorizovan\'e9 vyu\'9eit\'ed soukrom\'e9ho kl\'ed\u269 e p\u345 idru\'9een\'e9ho k va\'9aemu digit\'e1ln\'edmu certifik\'e1tu jin\'fdm u\'9eivatelem; a (e) zneplatn\'edte kter\'fdkoli certifik\'e1t, o n\u283 m\'9e m\'e1te d\u367 vod se domn\'edvat, \'9ee do\'9alo k\'a0jeho prozrazen\'ed. Z\'e1sady a prohl\'e1\'9aen\'ed spole\u269 nosti Apple t\'fdkaj\'edc\'ed se certifik\'e1t\u367  naleznete na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Regulace v\'fdvozu. 
\b0 Software Apple nesm\'edte u\'9e\'edvat ani jin\'fdm zp\uc0\u367 sobem vyv\'e1\'9eet \u269 i reexportovat krom\u283  p\u345 \'edpad\u367 , kdy to dovoluj\'ed z\'e1kony USA a z\'e1kony platn\'e9 v\'a0jurisdikc\'edch, kde byl software Apple z\'edsk\'e1n. Zejm\'e9na nesm\'ed b\'fdt software Apple vyvezen ani reexportov\'e1n (a) do \'9e\'e1dn\'fdch zem\'ed, na n\u283 \'9e USA uvalily embargo, ani (b) do rukou \'9e\'e1dn\'e9 osoby uveden\'e9 v\'a0seznamu zvl\'e1\'9a\u357  ur\u269 en\'fdch st\'e1tn\'edch p\u345 \'edslu\'9an\'edk\u367  (Specially Designated Nationals) Ministerstva financ\'ed USA, v\'a0seznamech ne\'9e\'e1douc\'edch osob a subjekt\u367  (Denied Person/Entity List) Ministerstva obchodu USA nebo v\'a0jak\'e9mkoli jin\'e9m seznamu stran, pro kter\'e9 plat\'ed omezen\'ed. U\'9eit\'edm softwaru Apple prohla\'9aujete a zaru\u269 ujete, \'9ee se va\'9ae bydli\'9at\u283  \u269 i s\'eddlo nenach\'e1z\'ed v\'a0\'9e\'e1dn\'e9 takov\'e9 zemi a \'9ee nejste uvedeni v\'a0\'9e\'e1dn\'e9m ze\'a0jmenovan\'fdch seznam\u367 . D\'e1le souhlas\'edte s t\'edm, \'9ee nebudete pou\'9e\'edvat software Apple pro \'9e\'e1dn\'e9 \'fa\u269 ely, kter\'e9 jsou zak\'e1z\'e1ny pr\'e1vn\'edmi p\u345 edpisy Spojen\'fdch st\'e1t\u367 , v\u269 etn\u283 , a nikoli pouze, v\'fdvoje, n\'e1vrhu, v\'fdroby nebo produkce st\u345 el, nukle\'e1rn\'edch, chemick\'fdch nebo biologick\'fdch zbran\'ed.\
\

\b 11. Koncov\'ed u\'9eivatel\'e9 ve st\'e1tn\'ed spr\'e1v\uc0\u283 .
\b0  Software Apple a souvisej\'edc\'ed dokumentace jsou \'84komer\uc0\u269 n\'ed polo\'9eky\'93 (Commercial Items) ve smyslu definice uveden\'e9 v\'a0\'a72.101 p\u345 edpisu 48 CFR, skl\'e1daj\'edc\'ed se z\'a0\'84komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru\'93 (Commercial Computer Software) a \'84dokumentace ke komer\u269 n\'edmu po\u269 \'edta\u269 ov\'e9mu softwaru\'93 (Commercial Computer Software Documentation) ve smyslu u\'9eit\'ed t\u283 chto pojm\u367  v\'a0\'a7\'a712.212 a 227.7202 p\u345 edpisu 48 CFR dle p\u345 \'edslu\'9anosti. V\'a0souladu s\'a0\'a712.212 p\u345 edpisu 48 CFR nebo \'a7\'a7227.7202-1 a\'9e 227.7202-4 dle p\u345 \'edslu\'9anosti je u\'9eivatel\u367 m v\'a0sektoru st\'e1tn\'ed spr\'e1vy USA ud\u283 lov\'e1na licence ke komer\u269 n\'edmu po\u269 \'edta\u269 ov\'e9mu softwaru a k\'a0jeho dokumentaci (a) pouze jako ke komer\u269 n\'edm polo\'9ek\'e1m a (b) pouze s\'a0t\u283 mi pr\'e1vy, kter\'e1 jsou ud\u283 lov\'e1na v\'9aem ostatn\'edm koncov\'fdm u\'9eivatel\u367 m na z\'e1klad\u283  podm\'ednek a ustanoven\'ed t\'e9to licence. Nepublikovan\'e9 d\'edlo \'96 pr\'e1va vyhrazena dle autorsk\'e9ho z\'e1kona USA.\
\

\b 12. Rozhodn\'e9 pr\'e1vo a odd\uc0\u283 litelnost
\b0 . Tato licence a jej\'ed v\'fdklad se \uc0\u345 \'edd\'ed pr\'e1vn\'edmi p\u345 edpisy st\'e1tu Kalifornie s\'a0vylou\u269 en\'edm jej\'edch konflikt\u367  pr\'e1vn\'edch princip\u367 . Na tuto licenci se nevztahuje V\'edde\u328 sk\'e1 \'famluva o mezin\'e1rodn\'ed koupi zbo\'9e\'ed, jej\'ed\'9e uplatn\u283 n\'ed je v\'fdslovn\u283  vylou\u269 eno. Jste-li spot\u345 ebitel se s\'eddlem ve Spojen\'e9m kr\'e1lovstv\'ed, bude se tato licence \u345 \'eddit z\'e1kony jurisdikce v\'a0m\'edst\u283  va\'9aeho pobytu. Shled\'e1-li soud v\'a0p\u345 \'edslu\'9an\'e9 jurisdikci z\'a0jak\'e9hokoli d\u367 vodu n\u283 kter\'e9 ustanoven\'ed nebo jeho \u269 \'e1st nevymahateln\'fdm, zb\'fdvaj\'edc\'ed \u269 \'e1sti t\'e9to licence si zachov\'e1vaj\'ed plnou platnost a \'fa\u269 innost.\
\

\b 13. \'dapln\'e1 smlouva a rozhodn\'e1 jazykov\'e1 verze.
\b0  Tato licence p\uc0\u345 edstavuje \'faplnou dohodu mezi v\'e1mi a spole\u269 nost\'ed Apple ve vztahu k pou\'9e\'edv\'e1n\'ed softwaru Apple a nahrazuje v\'9aechna p\u345 edchoz\'ed do\u269 asn\'e1 ujedn\'e1n\'ed ohledn\u283  p\u345 edm\u283 tu t\'e9to smlouvy. \'8e\'e1dn\'e9 dodatky ani zm\u283 ny t\'e9to licence nebudou z\'e1vazn\'e9, pokud nebudou uzav\u345 eny p\'edsemn\u283  a podeps\'e1ny spole\u269 nost\'ed Apple. V\'9aechny p\u345 eklady t\'e9to licence jsou zhotoveny pouze pro m\'edstn\'ed \'fa\u269 ely a v p\u345 \'edpad\u283  neshody mezi anglickou verz\'ed a neanglick\'fdmi verzemi je anglick\'e1 verze Licence rozhoduj\'edc\'ed v rozsahu, kter\'fd nen\'ed zak\'e1zan\'fd m\'edstn\'edmi pr\'e1vn\'edmi p\u345 edpisy va\'9a\'ed jurisdikce.\
\

\b 14. Uzn\'e1n\'ed t\uc0\u345 et\'edch stran\

\b0 A. \uc0\u268 \'e1sti softwaru Apple vyu\'9e\'edvaj\'ed nebo obsahuj\'ed software t\u345 et\'edch stran a dal\'9a\'ed materi\'e1l chr\'e1n\u283 n\'fd autorsk\'fdm pr\'e1vem. Uzn\'e1n\'ed, podm\'ednky licencov\'e1n\'ed a z\u345 eknut\'ed se pro takov\'e9 materi\'e1ly jsou obsa\'9eeny v elektronick\'e9 dokumentaci k\'a0softwaru Apple a pou\'9e\'edv\'e1n\'ed takov\'fdch materi\'e1l\u367  se \u345 \'edd\'ed p\u345 \'edslu\'9an\'fdmi podm\'ednkami. Pou\'9eit\'ed slu\'9eby Google Safe Browsing Service podl\'e9h\'e1 provozn\'edmu \u345 \'e1du slu\'9eby Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/cs/policies/terms/"}}{\fldrslt \ul https://www.google.com/intl/cs/policies/terms/}}) a\'a0pravidl\uc0\u367 m ochrany soukrom\'ed spole\u269 nosti Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/cs/policies/privacy/"}}{\fldrslt https://www.google.com/intl/cs/policies/privacy/}}).\
\
B. Ur\uc0\u269 it\'e9 softwarov\'e9 knihovny a dal\'9a\'ed software t\u345 et\'edch stran dod\'e1van\'fd se softwarem Apple je bezplatn\'fd software licencovan\'fd podle podm\'ednek ujedn\'e1n\'ed GNU General Public License (GPL) nebo GNU Library/Lesser General Public License (LGPL). \'daplnou po\u269 \'edta\u269 ov\u283  \u269 itelnou kopii zdrojov\'e9ho k\'f3du k\'a0takov\'e9mu bezplatn\'e9mu softwaru podl\'e9haj\'edc\'edmu smlouv\u283  GPL nebo LGPL si m\u367 \'9eete bezplatn\u283 , pouze za cenu m\'e9dia, po\'9atovn\'e9ho a baln\'e9ho, vy\'9e\'e1dat od spole\u269 nosti Apple na adrese {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. Software GPL/LGPL je distribuov\'e1n v\'a0nad\uc0\u283 ji, \'9ee bude u\'9eite\u269 n\'fd, av\'9aak BEZ JAK\'c9KOLI Z\'c1RUKY, dokonce i bez p\u345 edpokl\'e1dan\'e9 z\'e1ruky PRODEJNOSTI nebo VHODNOSTI PRO DAN\'dd \'da\u268 EL. Kopie smlouvy GPL nebo LGPL je se softwarem Apple poskytnuta.\
\
C. Pou\'9eit\'ed standardu MPEG-4. Tento produkt je licencov\'e1n v\'a0r\'e1mci Licence na portfolio patent\uc0\u367  syst\'e9m\u367  MPEG-4 (MPEG-4 Systems Patent Portfolio License) pro k\'f3dov\'e1n\'ed v\'a0souladu se standardem syst\'e9m\u367  MPEG-4 s\'a0v\'fdjimkou, kter\'e1 vy\'9eaduje dopl\u328 uj\'edc\'ed licenci a\'a0zaplacen\'ed honor\'e1\u345 e p\u345 i k\'f3dov\'e1n\'ed v\'a0souvislosti s\'a0daty (i) ulo\'9een\'fdmi nebo replikovan\'fdmi na fyzick\'e9m m\'e9diu prod\'e1van\'e9m za \'faplatu ur\u269 ovanou na b\'e1zi jednotliv\'fdch titul\u367  nebo (ii) prod\'e1van\'fdmi za \'faplatu ur\u269 ovanou na b\'e1zi jednotliv\'fdch titul\u367  a\'a0p\u345 ed\'e1van\'fdmi koncov\'e9mu u\'9eivateli k\'a0trval\'e9mu ulo\'9een\'ed nebo pou\'9e\'edv\'e1n\'ed. Tuto dopl\u328 uj\'edc\'ed licenci lze z\'edskat od spole\u269 nosti MPEG LA, LLC. Dal\'9a\'ed podrobnosti najdete na webov\'fdch str\'e1nk\'e1ch {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Tento produkt je licencov\'e1n v r\'e1mci Licence na portfolio vizu\'e1ln\'edch patent\uc0\u367  MPEG-4 pro osobn\'ed a nekomer\u269 n\'ed pou\'9eit\'ed spot\u345 ebitelem pro (i) k\'f3dov\'e1n\'ed videa v souladu s normou MPEG-4 Visual Standard (\'84MPEG-4 Video\'93) nebo (ii) dek\'f3dov\'e1n\'ed videa MPEG-4, kter\'e9 bylo k\'f3dov\'e1no spot\u345 ebitelem v r\'e1mci osobn\'ed a nekomer\u269 n\'ed aktivity nebo bylo z\'edsk\'e1no od poskytovatele videa, kter\'fd je dr\'9eitelem licence spole\u269 nosti MPEG LA pro poskytov\'e1n\'ed videa MPEG-4. Licence nen\'ed ud\u283 lena ani nem\u367 \'9ee b\'fdt odvozena pro jak\'e9koli jin\'e9 pou\'9eit\'ed. Dal\'9a\'ed informace, v\u269 etn\u283  informac\'ed ve vztahu k\'a0propaga\u269 n\'edmu, intern\'edmu a komer\u269 n\'edmu pou\'9eit\'ed a licencov\'e1n\'ed, lze z\'edskat od spole\u269 nosti MPEG LA, LLC. Viz {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. Ozn\'e1men\'ed k\'a0norm\uc0\u283  H.264/AVC.
\b  
\b0 V\'a0rozsahu, v\'a0n\uc0\u283 m\'9e software Apple obsahuje funk\u269 nost k\'f3dov\'e1n\'ed a dek\'f3dov\'e1n\'ed AVC, vy\'9eaduje komer\u269 n\'ed pou\'9eit\'ed H.264/AVC dodate\u269 n\'e9 licencov\'e1n\'ed a plat\'ed n\'e1sleduj\'edc\'ed dolo\'9eka: FUNK\u268 NOST AVC V TOMTO PRODUKTU JE T\'cdMTO LICENCOV\'c1NA POUZE PRO OSOBN\'cd A NEKOMER\u268 N\'cd POU\'8eIT\'cd SPOT\u344 EBITELEM PRO (i) K\'d3DOV\'c1N\'cd VIDEA V SOULADU SE STANDARDEM AVC (\'84VIDEO AVC\'93) NEBO (ii) DEK\'d3DOV\'c1N\'cd VIDEA AVC, KTER\'c9 BYLO K\'d3DOV\'c1NO SPOT\u344 EBITELEM V R\'c1MCI OSOBN\'cd A NEKOMER\u268 N\'cd AKTIVITY, A/NEBO VIDEA AVC, KTER\'c9 BYLO Z\'cdSK\'c1NO OD POSKYTOVATELE VIDEA, KTER\'dd JE DR\'8eITELEM LICENCE NA POSKYTOV\'c1N\'cd VIDEA AVC. INFORMACE OHLEDN\u282  JIN\'ddCH POU\'8eIT\'cd A LICENC\'cd LZE Z\'cdSKAT OD SPOLE\u268 NOSTI MPEG LA L.L.C. VIZ {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
G. Upozorn\uc0\u283 n\'ed ohledn\u283  funkc\'ed AMR. Funkce k\'f3dov\'e1n\'ed a dek\'f3dov\'e1n\'ed AMR (\'84Adaptive Multi-Rate\'93) v\'a0tomto produktu nejsou licencov\'e1ny pro celul\'e1rn\'ed hlasov\'e9 hovory ani pro pou\'9eit\'ed v\'a0jak\'e9mkoli telefonn\'edm produktu postaven\'e9m na architektu\u345 e QuickTime pro platformu Windows. Funk\u269 nost k\'f3dov\'e1n\'ed a dek\'f3dov\'e1n\'ed AMR v\'a0tomto produktu tak\'e9 nen\'ed licencov\'e1na pro pou\'9eit\'ed v\'a0celul\'e1rn\'ed komunika\u269 n\'ed infrastruktu\u345 e v\u269 etn\u283 : z\'e1kladnov\'fdch stanic, \u345 adi\u269 \u367  z\'e1kladnov\'fdch stanic/\u345 adi\u269 \u367  r\'e1diov\'fdch s\'edt\'ed, p\u345 ep\'ednac\'edch center a bran ve\u345 ejn\'e9 telefonn\'ed s\'edt\u283 .\
\
F. Upozorn\uc0\u283 n\'ed FAA. Data zobrazen\'ed situace letadla a stavu syst\'e9mu n\'e1rodn\'edho letov\'e9ho prostoru (souborn\u283  \'84letov\'e1 data\'93), zobrazen\'e1 prost\u345 ednictv\'edm softwaru Apple, jsou generov\'e1na Feder\'e1ln\'ed leteckou administrativou. Souhlas\'edte, \'9ee nebudete d\'e1le distribuovat letov\'e1 data bez p\u345 edchoz\'edho p\'edsemn\'e9ho souhlasu FAA. FAA a Apple se z\u345 \'edkaj\'ed v\'9aech z\'e1ruk, vyj\'e1d\u345 en\'fdch nebo p\u345 edpokl\'e1dan\'fdch (v\u269 etn\u283  p\u345 edpokl\'e1dan\'fdch z\'e1ruk prodejnosti a vhodnosti pro dan\'fd \'fa\u269 el), ohledn\u283  pou\'9eit\'ed a p\u345 esnosti letov\'fdch dat. Souhlas\'edte s\'a0t\'edm, \'9ee FAA a Apple nezodpov\'eddaj\'ed, spole\u269 n\u283  ani jednotliv\u283 , za jakoukoli ztr\'e1tu, \'9akodu, n\'e1rok, odpov\u283 dnost, v\'fddaje nebo pokutu za jak\'e9koli nep\u345 \'edm\'e9, zvl\'e1\'9atn\'ed, druhotn\'e9, n\'e1hodn\'e9 nebo n\'e1sledn\'e9 \'9akody vypl\'fdvaj\'edc\'ed z\'a0pou\'9eit\'ed letov\'fdch dat. Software Apple nen\'ed sponzorov\'e1n nebo podporov\'e1n \'fa\u345 adem FAA. FAA nezodpov\'edd\'e1 za technick\'e9 nebo syst\'e9mov\'e9 probl\'e9my a ohledn\u283  takov\'fdch probl\'e9m\u367  nebo probl\'e9m\u367  t\'fdkaj\'edc\'edch se toku letov\'e9ho provozu byste nem\u283 li FAA kontaktovat.\
\
G. Pou\'9eit\'ed barevn\'fdch profil\uc0\u367  Adobe. V\'a0souladu s\'a0touto licenc\'ed m\u367 \'9eete pou\'9e\'edvat software Adobe Color Profile obsa\'9een\'fd v\'a0softwaru Apple, av\'9aak spole\u269 nost Adobe nem\'e1 \'9e\'e1dnou povinnost poskytovat podporu k\'a0t\u283 mto barevn\'fdm profil\u367 m v\u269 etn\u283  jejich upgrad\u367  nebo budouc\'edch verz\'ed. Krom\u283  ustanoven\'ed odd\'edl\u367  7 a 8 v\'fd\'9ae ADOBE V\'a0\'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  NEODPOV\'cdD\'c1 ZA \'8e\'c1DN\'c9 \'8aKODY, N\'c1ROKY NEBO N\'c1KLADY. Software Adobe Color Profile distribuovan\'fd se softwarem Apple je tak\'e9 dostupn\'fd ke sta\'9een\'ed na webu spole\u269 nosti Adobe na adrese {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Omezen\'ed vyhled\'e1vac\'ed slu\'9eby Yahoo.
\b0  Vyhled\'e1vac\'ed slu\'9eba Yahoo, kter\'e1 je k dispozici v prohl\'ed\'9ee\uc0\u269 i Safari, je licencov\'e1na pro pou\'9eit\'ed pouze v t\u283 chto zem\'edch a oblastech: Argentina, Aruba, Austr\'e1lie, Bahamy, Barbados, Belgie, Bermudy, Braz\'edlie, Bulharsko, \u268 esk\'e1 republika, \u268 \'edna, Kypr, D\'e1nsko, Dominik\'e1nsk\'e1 republika, Ekv\'e1dor, El Salvador, Filip\'edny, Finsko, Francie, Grenada, Guatemala, Hongkong, Chile, Island, Indie, Indon\'e9sie, Irsko, It\'e1lie, Jamajka, Japonsko, Ji\'9en\'ed Korea, Kajmansk\'e9 ostrovy, Kanada, Kolumbie, Litva, Loty\'9asko, Lucembursko, Ma\u271 arsko, Malajsie, Malta, Mexiko, N\u283 mecko, Nikaragua, Nizozemsko, Norsko, Nov\'fd Z\'e9land, Panama, Peru, Polsko, Portugalsko, Portoriko, Rakousko, Rumunsko, \u344 ecko, Singapur, Slovensko, Slovinsko, Spojen\'e9 Kr\'e1lovstv\'ed, Spojen\'e9 St\'e1ty, Svat\'e1 Lucie, Svat\'fd Vincent, \'8apan\u283 lsko, \'8av\'e9dsko, \'8av\'fdcarsko, Thajsko, Tchaj-wan, Trinidad a Tobago, Turecko, Uruguay a Venezuela.\
\
EA1434\
Rev. 05.10.2016\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Dopl\uc0\u328 uj\'edc\'ed podm\'ednky a\'a0ustanoven\'ed pro slu\'9ebu Apple Pay\
\

\b0 Tyto dopl\uc0\u328 uj\'edc\'ed podm\'ednky a\'a0ustanoven\'ed pro slu\'9ebu Apple Pay (\'84dopl\u328 uj\'edc\'ed podm\'ednky\'93) dopl\u328 uj\'ed licen\u269 n\'ed ujedn\'e1n\'ed pro software pro macOS (\'84licence\'93); va\'9ae pou\'9e\'edv\'e1n\'ed slu\'9eby Apple Pay (v\'a0r\'e1mci t\'e9to licence d\'e1le jen \'84slu\'9eba\'93) se \u345 \'edd\'ed jak podm\'ednkami licence, tak i\'a0t\u283 mito dopl\u328 uj\'edc\'edmi podm\'ednkami. Pojmy definovan\'e9 v\'a0textu licence a\'a0pou\'9e\'edvan\'e9 v\'a0t\u283 chto dopl\u328 uj\'edc\'edch podm\'ednk\'e1ch maj\'ed v\'fdznam uveden\'fd v\'a0licenci.\
\

\b 1. P\uc0\u345 ehled a\'a0omezen\'ed pou\'9eit\'ed\
\

\b0 Slu\'9eba Apple Pay v\'e1m umo\'9e\uc0\u328 uje ulo\'9eit virtu\'e1ln\'ed ekvivalent va\'9aich kreditn\'edch, debetn\'edch a\'a0p\u345 edplacen\'fdch karet (v\u269 etn\u283  kreditn\'edch, debetn\'edch a\'a0p\u345 edplacen\'fdch karet jednotliv\'fdch obchod\u367 ), kter\'e9 slu\'9eba Apple Pay podporuje (\'84podporovan\'e9 karty\'93), a\'a0vyu\'9e\'edvat podporovan\'e9 Macy k\'a0zahajov\'e1n\'ed a\'a0prov\'e1d\u283 n\'ed plateb na webov\'fdch str\'e1nk\'e1ch. Funkce Apple Pay softwaru Apple mohou b\'fdt dostupn\'e9 jen ve vybran\'fdch oblastech, pro vybran\'e9 vydavatele karet a\'a0u\'a0vybran\'fdch obchodn\'edk\u367 . Dostupnost funkc\'ed m\u367 \'9ee z\'e1viset na oblasti, vydavateli a\'a0obchodn\'edkovi. Seznam podporovan\'fdch karet se m\u367 \'9ee v\'a0nepravideln\'fdch intervalech m\u283 nit.\
\
Slu\'9eba Apple Pay je ur\uc0\u269 ena jen pro osobn\'ed pot\u345 ebu a\'a0sm\'edte ji vyu\'9e\'edvat pouze k\'a0z\u345 izov\'e1n\'ed sv\'fdch vlastn\'edch podporovan\'fdch karet. Pokud z\u345 izujete podporovanou firemn\'ed kartu, prohla\'9aujete, \'9ee tak \u269 in\'edte se svolen\'edm sv\'e9ho zam\u283 stnavatele a\'a0\'9ee jste opr\'e1vn\u283 ni jeho jm\'e9nem z\'e1vazn\u283  p\u345 ijmout tyto podm\'ednky pou\'9eit\'ed a\'a0prov\'e1d\u283 t v\'9aechny transakce, kter\'e9 p\u345 i va\'9aem pou\'9e\'edv\'e1n\'ed t\'e9to funkce vzniknou.\
\
Souhlas\'edte s\'a0t\'edm, \'9ee nebudete slu\'9ebu Apple Pay zneu\'9e\'edvat k\'a0protipr\'e1vn\'edm a\'a0podvodn\'fdm \'fa\uc0\u269 el\u367 m ani k\'a0\'9e\'e1dn\'e9mu jin\'e9mu jedn\'e1n\'ed, kter\'e9 je zak\'e1z\'e1no v\'a0textu licence a\'a0t\u283 chto dopl\u328 uj\'edc\'edch podm\'ednek. D\'e1le souhlas\'edte s\'a0t\'edm, \'9ee budete slu\'9ebu Apple Pay vyu\'9e\'edvat v\'a0souladu s\'a0platn\'fdmi pr\'e1vn\'edmi normami a\'a0p\u345 edpisy. Souhlas\'edte s\'a0t\'edm, \'9ee nebudete naru\'9aovat ani po\'9akozovat slu\'9ebu Apple Pay (t\'fdk\'e1 se i\'a0p\u345 \'edstupu ke slu\'9eb\u283  prost\u345 ednictv\'edm jak\'fdchkoli automatizovan\'fdch prost\u345 edk\u367 ), jak\'e9koli servery a\'a0s\'edt\u283  propojen\'e9 s\'a0touto slu\'9ebou ani z\'e1sady, po\'9eadavky a\'a0omezen\'ed s\'edt\'ed, kter\'e9 jsou s\'a0touto slu\'9ebou propojeny (t\'fdk\'e1 se i\'a0neautorizovan\'e9ho p\u345 \'edstupu k\'a0nim a\'a0vyu\'9e\'edv\'e1n\'ed \u269 i monitorov\'e1n\'ed jejich dat a\'a0datov\'e9ho provozu).\
\

\b 2. Pou\'9eit\'ed na Mac\'edch\
\

\b0 Slu\'9ebu Apple\'a0Pay m\uc0\u367 \'9eete pou\'9e\'edvat na podporovan\'fdch Mac\'edch k\'a0zahajov\'e1n\'ed plateb na webov\'fdch str\'e1nk\'e1ch, k\'a0nim\'9e p\u345 istupujte v\'a0Safari. Pot\u345 ebujete k\'a0tomu podporovanou kartu, kter\'e1 byla z\u345 \'edzena na podporovan\'e9m iOS za\u345 \'edzen\'ed nebo hodink\'e1ch Apple\'a0Watch (\'84podporovan\'e1 za\u345 \'edzen\'ed\'93). P\u345 i placen\'ed na webov\'e9 str\'e1nce s\'a0pou\'9eit\'edm slu\'9eby Apple\'a0Pay budete muset transakci autorizovat pomoc\'ed podporovan\'e9ho za\u345 \'edzen\'ed.\
\
Krom\uc0\u283  ustanoven\'ed uveden\'fdch v\'a0t\u283 chto dopl\u328 uj\'edc\'edch podm\'ednk\'e1ch se na platebn\'ed operace, kter\'e9 zah\'e1j\'edte prost\u345 ednictv\'edm slu\'9eby Apple\'a0Pay na webov\'fdch str\'e1nk\'e1ch, k\'a0nim\'9e p\u345 istupujete v\'a0Safari, vztahuj\'ed tak\'e9 dopl\u328 uj\'edc\'ed podm\'ednky slu\'9eby Apple\'a0Pay platn\'e9 pro va\'9ae podporovan\'e1 za\u345 \'edzen\'ed; tyto podm\'ednky jsou t\'edmto do tohoto dokumentu za\u269 len\u283 ny odkazem a\'a0jsou dostupn\'e9 v\'fdb\u283 rem Nastaven\'ed > Obecn\'e9 > Informace > Pr\'e1vn\'ed dokumenty > Licence na va\'9aem iOS za\u345 \'edzen\'ed nebo Informace > Pr\'e1vn\'ed dokumenty > Licence v\'a0aplikaci Watch na sp\'e1rovan\'e9m iOS za\u345 \'edzen\'ed. Seznam podporovan\'fdch za\u345 \'edzen\'ed se m\u367 \'9ee v\'a0nepravideln\'fdch intervalech m\u283 nit.\
\
Na MacBooku\'a0Pro vybaven\'e9m sn\'edma\uc0\u269 em Touch\'a0ID m\u367 \'9eete slu\'9ebu Apple\'a0Pay nastavit z\u345 \'edzen\'edm podporovan\'fdch karet a\'a0pou\'9eit\'edm Apple\'a0Pay k\'a0placen\'ed na webov\'fdch str\'e1nk\'e1ch, k\'a0nim\'9e p\u345 istupujete v\'a0Safari. Abyste mohli slu\'9ebu Apple\'a0Pay na t\u283 chto Mac\'edch pou\'9e\'edvat, mus\'edte m\'edt k\'a0dispozici podporovan\'e9 karty, kter\'e9 jsou p\u345 i\u345 azeny k\'a0aktivn\'edmu \'fa\u269 tu na iCloudu. Ke slu\'9eb\u283  Apple\'a0Pay maj\'ed p\u345 \'edstup jen osoby star\'9a\'ed 13 let a\'a0mohou se na ni vztahovat dal\'9a\'ed v\u283 kov\'e1 omezen\'ed stanoven\'e1 iCloudem nebo p\u345 \'edslu\'9an\'fdm vydavatelem va\'9aich podporovan\'fdch karet.\
\

\b 3. Vztah mezi v\'e1mi a\'a0spole\uc0\u269 nost\'ed Apple\
\

\b0 Spole\uc0\u269 nost Apple nezpracov\'e1v\'e1 platby a\'a0nem\'e1 \'9e\'e1dn\'fd vliv na platby, vratky, n\'e1hrady, odm\u283 ny, zhodnocov\'e1n\'ed, slevy ani jin\'e9 obchodn\'ed transakce, kter\'e9 mohou p\u345 i va\'9aem pou\'9e\'edv\'e1n\'ed t\'e9to funkce prob\'edhat. Pou\'9e\'edv\'e1n\'ed va\'9aich podporovan\'fdch karet samostatn\u283  i\'a0v\'a0kombinaci se slu\'9ebou Apple Pay se nad\'e1le \u345 \'edd\'ed podm\'ednkami smlouvy s\'a0dr\'9eitelem platebn\'ed karty, kterou jste p\u345 i vystaven\'ed platebn\'ed karty uzav\u345 eli s\'a0vydavatelem karty. Podobn\u283  budou va\'9ae n\'e1kupy zbo\'9e\'ed a\'a0slu\'9eeb s\'a0pou\'9eit\'edm funkce Apple\'a0Pay podl\'e9hat podm\'ednk\'e1m a\'a0ustanoven\'edm obchodn\'edka. \'8e\'e1dn\'e1 \u269 \'e1st licence ani t\u283 chto dopl\u328 uj\'edc\'edch podm\'ednek nem\u283 n\'ed podm\'ednky \'9e\'e1dn\'e9 smlouvy s\'a0dr\'9eitelem platebn\'ed karty ani \'9e\'e1dn\'e9 smlouvy s\'a0obchodn\'edkem a\'a0va\'9ae pou\'9e\'edv\'e1n\'ed p\u345 \'edslu\'9an\'e9 podporovan\'e9 karty i\'a0jej\'edho virtu\'e1ln\'edho ekvivalentu ve va\'9aem podporovan\'e9m Macu se \u345 \'edd\'ed podm\'ednkami t\'e9to smlouvy.\
\
Souhlas\'edte s\'a0t\'edm, \'9ee spole\uc0\u269 nost Apple nen\'ed \'fa\u269 astn\'edkem va\'9aich smluv dr\'9eitele platebn\'ed karty ani smluv s\'a0obchodn\'edky, ani neodpov\'edd\'e1 za (a) obsah, p\u345 esnost \u269 i nedostupnost jak\'fdchkoli platebn\'edch karet, obchodn\'edch aktivit, transakc\'ed a\'a0n\'e1kup\u367  uskute\u269 n\u283 n\'fdch s\'a0pou\'9eit\'edm funkc\'ed slu\'9eby Apple Pay; (b) p\u345 id\u283 lov\'e1n\'ed kreditu \u269 i posuzov\'e1n\'ed n\'e1roku na n\u283 j; (c) p\u345 ipisov\'e1n\'ed a\'a0uplat\u328 ov\'e1n\'ed odm\u283 n \u269 i ulo\'9een\'e9 hodnoty v\'a0r\'e1mci program\u367  obchodn\'edk\u367 ; nebo (d) financov\'e1n\'ed \u269 i dob\'edjen\'ed p\u345 edplacen\'fdch karet. Se v\'9aemi n\'e1mitkami a\'a0dotazy, kter\'e9 se t\'fdkaj\'ed va\'9aich platebn\'edch karet nebo souvisej\'edc\'edch obchodn\'edch aktivit, se obracejte na vydavatele karty nebo p\u345 \'edslu\'9an\'e9ho obchodn\'edka.\
\

\b 4. Soukrom\'ed\

\b0 \
P\uc0\u345 i pou\'9eit\'ed slu\'9eby Apple\'a0Pay k\'a0zah\'e1jen\'ed platebn\'ed transakce, kter\'e1 m\'e1 b\'fdt dokon\u269 ena na podporovan\'e9m za\u345 \'edzen\'ed, slu\'9eba Apple\'a0Pay pro pot\u345 eby dokon\u269 en\'ed transakce p\u345 enese platebn\'ed \'fadaje v\'a0\'9aifrovan\'e9m form\'e1tu mezi va\'9a\'edm Macem a\'a0va\'9a\'edm podporovan\'fdm za\u345 \'edzen\'edm. P\u345 i pou\'9eit\'ed slu\'9eby Apple\'a0Pay k\'a0proveden\'ed platebn\'ed transakce na MacBooku\'a0Pro se zabudovan\'fdm sn\'edma\u269 em Touch\'a0ID budou va\'9ae platebn\'ed \'fadaje v\'a0r\'e1mci transakce poskytnuty v\'a0\'9aifrovan\'e9m form\'e1tu p\u345 \'edslu\'9an\'e9 webov\'e9 str\'e1nce. P\u345 i p\u345 id\'e1v\'e1n\'ed karty do slu\'9eby Apple\'a0Pay na MacBooku pro se zabudovan\'fdm sn\'edma\u269 em Touch\'a0ID budou spole\u269 nosti Apple zasl\'e1ny informace o\'a0va\'9aem za\u345 \'edzen\'ed, nap\u345 \'edklad o\'a0tom, zda jsou zapnuty nebo vypnuty ur\u269 it\'e9 polo\'9eky nastaven\'ed, a\'a0o\'a0va\'9aich zvyklostech p\u345 i pou\'9e\'edv\'e1n\'ed za\u345 \'edzen\'ed (nap\u345 . kolik procent \u269 asu je za\u345 \'edzen\'ed v\'a0pohybu a\'a0p\u345 ibli\'9en\'fd po\u269 et hovor\u367  za t\'fdden), aby podle nich byla ov\u283 \u345 ena va\'9ae opr\'e1vn\u283 nost a\'a0aby se p\u345 ede\'9alo p\u345 \'edpadn\'e9mu zneu\'9eit\'ed. Dal\'9a\'ed informace o\'a0datech, kter\'e1 jsou v\'a0r\'e1mci va\'9aeho vyu\'9e\'edv\'e1n\'ed slu\'9eby Apple Pay shroma\'9e\u271 ov\'e1na, vyu\'9e\'edv\'e1na a\'a0sd\'edlena, najdete v\'a0dokumentu Apple Pay a\'a0soukrom\'ed (kter\'fd najdete na panelu Wallet a\'a0Apple\'a0Pay na va\'9aem iOS za\u345 \'edzen\'ed nebo Macu nebo v\'a0aplikaci Watch na sp\'e1rovan\'e9m iOS za\u345 \'edzen\'ed). Dal\'9a\'ed informace o\'a0tom, jak\'fdm zp\u367 sobem spole\u269 nost Apple chr\'e1n\'ed va\'9ae osobn\'ed \'fadaje, najdete v\'a0na\'9aich z\'e1sad\'e1ch ochrany osobn\'edch \'fadaj\u367  na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. Pou\'9e\'edv\'e1n\'edm slu\'9eby Apple\'a0Pay vyjad\uc0\u345 ujete sv\u367 j v\'fdslovn\'fd souhlas s\'a0t\'edm, \'9ee spole\u269 nost Apple, jej\'ed pobo\u269 ky a\'a0z\'e1stupci mohou za \'fa\u269 elem poskytov\'e1n\'ed funkc\'ed Apple\'a0Pay p\u345 en\'e1\'9aet, shroma\'9e\u271 ovat, spravovat, zpracov\'e1vat a\'a0vyu\'9e\'edvat v\'9aechna v\'fd\'9ae uveden\'e1 data.\
\

\b 5. Zabezpe\uc0\u269 en\'ed\
\

\b0 Ve slu\'9eb\uc0\u283  Apple Pay se ukl\'e1daj\'ed virtu\'e1ln\'ed ekvivalenty va\'9aich podporovan\'fdch karet; jste srozum\u283 ni a\'a0souhlas\'edte s\'a0t\'edm, \'9ee pokud poskytnete p\u345 \'edstupov\'fd k\'f3d nebo heslo ke sv\'e9mu za\u345 \'edzen\'ed t\u345 et\'ed stran\u283  nebo j\'ed umo\'9en\'edte p\u345 idat jej\'ed otisk prstu pro vyu\'9e\'edv\'e1n\'ed funkce Touch\'a0ID na va\'9aem podporovan\'e9m za\u345 \'edzen\'ed nebo Macu, m\u367 \'9ee t\'edm tato t\u345 et\'ed strana z\'edskat mo\'9enost uskute\u269 \u328 ovat z\'a0va\'9aeho Macu platby prost\u345 ednictv\'edm Apple Pay na webov\'fdch str\'e1nk\'e1ch. Za zachov\'e1n\'ed bezpe\u269 nosti sv\'fdch za\u345 \'edzen\'ed a\'a0p\u345 \'edslu\'9an\'fdch p\u345 \'edstupov\'fdch k\'f3d\u367  a\'a0hesel odpov\'edd\'e1te v\'fdhradn\u283  vy. Souhlas\'edte s\'a0t\'edm, \'9ee pokud sv\'e9 za\u345 \'edzen\'ed ztrat\'edte, umo\'9en\'edte k\'a0n\u283 mu p\u345 \'edstup t\u345 et\'ed osob\u283  nebo v\'a0syst\'e9mu macOS provedete jak\'e9koli neautorizovan\'e9 \'fapravy, spole\u269 nost Apple neponese \'9e\'e1dnou odpov\u283 dnost.\
\
Dojde-li ke ztr\'e1t\uc0\u283  nebo kr\'e1de\'9ei va\'9aeho za\u345 \'edzen\'ed a\'a0m\'e1te-li aktivovanou funkci Naj\'edt iPhone nebo Naj\'edt Mac, m\u367 \'9eete se pokusit prost\u345 ednictv\'edm funkce Naj\'edt iPhone nebo serveru {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} pozastavit mo\'9enost placen\'ed pomoc\'ed podporovan\'fdch virtu\'e1ln\'edch karet v\'a0za\uc0\u345 \'edzen\'ed t\'edm, \'9ee za\u345 \'edzen\'ed p\u345 epnete do re\'9eimu Ztraceno. Dal\'9a\'ed mo\'9enost je za\u345 \'edzen\'ed vymazat, p\u345 i\u269 em\'9e prob\u283 hne pokus o\'a0pozastaven\'ed mo\'9enost placen\'ed pomoc\'ed podporovan\'fdch virtu\'e1ln\'edch karet v\'a0za\u345 \'edzen\'ed. Sou\u269 asn\u283  byste se v\'a0z\'e1jmu zabr\'e1n\u283 n\'ed neopr\'e1vn\u283 n\'e9mu p\u345 \'edstupu k\'a0va\'9aim podporovan\'fdm virtu\'e1ln\'edm kart\'e1m m\u283 li obr\'e1tit na vydavatele va\'9aich podporovan\'fdch karet.\
\
Souhlas\'edte s\'a0t\'edm, \'9ee pokud ohl\'e1s\'edte podvod nebo zneu\'9eit\'ed nebo bude-li m\'edt spole\uc0\u269 nost Apple na takov\'e9 jedn\'e1n\'ed podez\u345 en\'ed, poskytnete j\'ed p\u345 i vy\'9aet\u345 ov\'e1n\'ed spolupr\'e1ci a\'a0p\u345 ijmete j\'ed doporu\u269 en\'e1 opat\u345 en\'ed.\
\

\b 6. Omezen\'ed odpov\uc0\u283 dnosti\
\

\b0 KROM\uc0\u282  ODM\'cdTNUT\'cd Z\'c1RUK A\'a0OMEZEN\'cd ZODPOV\u282 DNOSTI, JAK JSOU UVEDENY V\'a0TEXTU LICENCE, SPOLE\u268 NOST APPLE D\'c1LE NEP\u344 IJ\'cdM\'c1 \'8e\'c1DNOU ODPOV\u282 DNOST ZA N\'c1KUPY, PLATBY, TRANSAKCE A\'a0DAL\'8a\'cd OBCHODN\'cd AKTIVITY USKUTE\u268 N\u282 N\'c9 PROST\u344 EDNICTV\'cdM SLU\'8eBY APPLE PAY. SOUHLAS\'cdTE S\'a0T\'cdM, \'8eE P\u344 I \u344 E\'8aEN\'cd JAK\'ddCHKOLI OT\'c1ZEK \u268 I SPOR\u366 , KTER\'c9 SE T\'ddKAJ\'cd VA\'8aICH PODPOROVAN\'ddCH KARET, PODPOROVAN\'ddCH VIRTU\'c1LN\'cdCH KARET A\'a0SOUVISEJ\'cdC\'cd OBCHODN\'cd AKTIVITY, SE BUDETE OP\'cdRAT V\'ddHRADN\u282  O\'a0SMLOUVY UZAV\u344 EN\'c9 S\'a0VYDAVATELEM KARTY, S\'a0PLATEBN\'cd S\'cdT\'cd NEBO S\'a0P\u344 \'cdSLU\'8aN\'ddM OBCHODN\'cdKEM.}