{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red52\green52\blue52;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\f0\b\fs24 \cf2 O lokaliza\uc0\u269 n\'fdch slu\'9eb\'e1ch a\'a0s\'fakrom\'ed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\b0 \cf2 \
Lokaliza\uc0\u269 n\'e9 slu\'9eby umo\'9e\u328 uj\'fa aplik\'e1ci\'e1m a\'a0webov\'fdm str\'e1nkam zhroma\'9e\u271 ova\u357  a\'a0pou\'9e\'edva\u357  inform\'e1cie zalo\'9een\'e9 na aktu\'e1lnej polohe v\'e1\'9aho po\u269 \'edta\u269 a. Va\'9aa pribli\'9en\'e1 poloha je stanoven\'e1 pou\'9eit\'edm inform\'e1ci\'ed z\'a0lok\'e1lnych Wi-Fi siet\'ed a\'a0je lokaliza\u269 n\'fdmi slu\'9ebami zhroma\'9e\u271 ovan\'e1 sp\'f4sobom, ktor\'fd neumo\'9e\u328 uje va\'9au osobn\'fa identifik\'e1ciu.\
\
Pri pou\'9eit\'ed slu\'9eieb N\'e1vrhy Spotlightu alebo N\'e1vrhy Safari v\'a0aplik\'e1cii Safari bude poloha v\'e1\'9aho Macu v\'a0\uc0\u269 ase odoslania \'9eiadosti o\'a0vyh\u318 adanie v\'a0Spotlighte alebo v\'a0Safari odoslan\'e1 do Apple na \'fa\u269 ely vylep\'9aovania presnosti slu\'9eieb N\'e1vrhy Spotlightu a\'a0N\'e1vrhy Safari a\'a0kv\'f4li vylep\'9aovaniu \u271 al\'9a\'edch produktov a\'a0slu\'9eieb spolo\u269 nosti Apple. Ak vypnete lokaliza\u269 n\'e9 slu\'9eby pre N\'e1vrhy\'a0Spotlightu a\'a0N\'e1vrhy Safari, va\'9aa presn\'e1 poloha nebude odosielan\'e1 do Apple. Kv\'f4li poskytovaniu relevantn\'fdch n\'e1vrhov vyh\u318 ad\'e1vania bude Apple aj na\u271 alej m\'f4c\u357  pou\'9ei\u357  IP adresu v\'e1\'9aho internetov\'e9ho pripojenia, ktor\'e1 umo\'9e\u328 uje pribli\'9en\'e9 ur\u269 enie va\'9aej polohy priraden\'edm ku\'a0geografick\'e9mu regi\'f3nu.\
\
Aplik\'e1cie, ktor\'fdm ste povolili pou\'9e\'edva\uc0\u357  lokaliza\u269 n\'e9 slu\'9eby, sa zobrazia v\'a0paneli S\'fakromie v\'a0nastaveniach Bezpe\u269 nosti a\'a0s\'fakromia. Zapnut\'e9 alebo vypnut\'e9 lokaliza\u269 n\'e9 slu\'9eby pre konkr\'e9tnu aplik\'e1ciu indikuj\'fa za\'9akrt\'e1vacie pol\'ed\u269 ka. Ak chcete zak\'e1za\u357  lokaliza\u269 n\'e9 slu\'9eby pre jednu alebo viacero aplik\'e1ci\'ed, m\'f4\'9eete ich vypn\'fa\u357  zru\'9aen\'edm za\'9akrtnutia pol\'ed\u269 ka ved\u318 a aplik\'e1cie. Ak vypnete lokaliza\u269 n\'e9 slu\'9eby pre aplik\'e1ciu, zobraz\'ed sa pri najbli\'9e\'9aom pokuse danej aplik\'e1cie o\'a0pou\'9eitie polohov\'fdch d\'e1t v\'fdzva na ich op\'e4tovn\'e9 zapnutie.\
\
Lokaliza\uc0\u269 n\'e9 slu\'9eby m\'f4\'9eete \'faplne vypn\'fa\u357  zru\'9aen\'edm za\'9akrtnutia mo\'9enosti Povoli\u357  lokaliza\u269 n\'e9 slu\'9eby v\'a0paneli S\'fakromie v\'a0nastaveniach Bezpe\u269 nosti a\'a0s\'fakromia. Aj po vypnut\'ed lokaliza\u269 n\'fdch slu\'9eieb m\'f4\'9eu aplik\'e1cie a\'a0webov\'e9 str\'e1nky tret\'edch str\'e1n pou\'9e\'edva\u357  na stanovenie va\'9aej polohy in\'e9 sp\'f4soby. Z\'a0bezpe\u269 nostn\'fdch d\'f4vodov m\'f4\'9eu by\u357  inform\'e1cie o\'a0polohe v\'e1\'9aho Macu pou\'9eit\'e9 pri ties\u328 ov\'fdch volaniach na pomoc z\'e1chrann\'fdm zlo\'9ek\'e1m bez oh\u318 adu na to, \u269 i s\'fa lokaliza\u269 n\'e9 slu\'9eby povolen\'e9.\
\
Ak povol\'edte pou\'9e\'edvanie va\'9aej aktu\'e1lnej polohy aplik\'e1ci\'e1m alebo webov\'fdm str\'e1nkam tret\'edch str\'e1n, budete podlieha\uc0\u357  podmienkam a\'a0z\'e1sad\'e1m ochrany osobn\'fdch \'fadajov t\'fdchto tret\'edch str\'e1n a\'a0nie z\'e1sad\'e1m ochrany osobn\'fdch \'fadajov spolo\u269 nosti Apple. Ak chcete z\'edska\u357  viac inform\'e1ci\'ed t\'fdkaj\'facich sa pou\'9e\'edvania inform\'e1ci\'ed o\'a0va\'9aej polohe, pre\u269 \'edtajte si zmluvn\'e9 podmienky a\'a0z\'e1sady ochrany osobn\'fdch \'fadajov t\'fdchto tret\'edch str\'e1n.\
\
Pou\'9e\'edvan\'edm t\'fdchto funkci\'ed s\'fahlas\'edte s\'a0t\'fdm, \'9ee spolo\uc0\u269 nos\u357  Apple a\'a0jej dc\'e9rske spolo\u269 nosti a\'a0z\'e1stupcovia m\'f4\'9eu pren\'e1\'9aa\u357 , zhroma\'9e\u271 ova\u357 , spravova\u357 , spracov\'e1va\u357  a\'a0pou\'9e\'edva\u357  tieto inform\'e1cie tak, ako je to pop\'edsan\'e9 vy\'9a\'9aie.\
\
Inform\'e1cie zhroma\'9e\uc0\u271 ovan\'e9 spolo\u269 nos\u357 ou Apple bud\'fa spracovan\'e9 v\'a0s\'falade so z\'e1sadami ochrany osobn\'fdch \'fadajov spolo\u269 nosti Apple, ktor\'e9 n\'e1jdete na str\'e1nke\cf3 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/sk/privacy"}}{\fldrslt www.apple.com/sk/privacy}}.
\f1 \cf0 \kerning1\expnd0\expndtw0 \
}