{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 SLOVENSKY\
\
APPLE INC. \
SOFTV\'c9ROV\'c1 LICEN\uc0\u268 N\'c1 ZMLUVA PRE macOS Sierra\
Ur\uc0\u269 en\'e9 na pou\'9e\'edvanie so syst\'e9mami zna\u269 ky Apple\
\
PRED POU\'8e\'cdVAN\'cdM SOFTV\'c9RU APPLE SI POZORNE PRE\uc0\u268 \'cdTAJTE T\'daTO SOFTV\'c9ROV\'da LICEN\u268 N\'da ZMLUVU (\u270 ALEJ \'84LICENCIA\'93). POU\'8e\'cdVAN\'cdM SOFTV\'c9RU APPLE VYJADRUJETE S\'daHLAS S\'a0PODMIENKAMI TEJTO LICENCIE. AK NES\'daHLAS\'cdTE S\'a0PODMIENKAMI TEJTO LICENCIE, SOFTV\'c9R APPLE NEIN\'8aTALUJTE ANI NEPOU\'8e\'cdVAJTE A\'a0V\'a0PR\'cdPADE, AK V\'c1M BUD\'da ZOBRAZEN\'c9 MO\'8eNOSTI \'84S\'daHLAS\'cdM\'93 ALEBO \'84NES\'daHLAS\'cdM\'93 S\'a0PODMIENKAMI, KLIKNITE NA \'84NES\'daHLAS\'cdM\'93. AK STE Z\'cdSKALI SOFTV\'c9R APPLE AKO S\'da\u268 AS\u356  ZAK\'daPEN\'c9HO HARDV\'c9RU APPLE A\'a0NES\'daHLAS\'cdTE S\'a0PODMIENKAMI TEJTO LICENCIE, M\'d4\'8eETE DO TERM\'cdNU NA VR\'c1TENIE VR\'c1TI\u356  CEL\'dd BAL\'cdK HARDV\'c9R/SOFTV\'c9R PRODUKTU APPLE DO PREDAJNE APPLE STORE ALEBO AUTORIZOVAN\'c9MU DISTRIB\'daTOROVI, U\'a0KTOR\'c9HO STE HO ZAK\'daPILI. PENIAZE V\'c1M BUD\'da VR\'c1TEN\'c9 V\'a0S\'daLADE S\'a0PRAVIDLAMI SPOLO\u268 NOSTI APPLE OH\u317 ADNE VR\'c1TENIA V\'ddROBKOV, KTOR\'c9 N\'c1JDETE NA ADRESE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. PODMIENKOU VR\'c1TENIA PE\uc0\u327 AZ\'cd JE ODOVZDANIE CEL\'c9HO BAL\'cdKA HARDV\'c9R/SOFTV\'c9R. \
\
D\'d4LE\'8eIT\'c1 POZN\'c1MKA: Pokia\uc0\u318  bude tento softv\'e9r pou\'9e\'edvan\'fd na reprodukciu, modifik\'e1ciu, publikovanie alebo distrib\'faciu r\'f4znych materi\'e1lov, jeho licencia je v\'e1m poskytnut\'e1 len na reprodukciu, modifik\'e1ciu, publikovanie a\'a0distrib\'faciu materi\'e1lov, ktor\'e9 nie s\'fa chr\'e1nen\'e9 autorsk\'fdmi pr\'e1vami, pr\'edpadne materi\'e1lov, ktor\'fdch autorsk\'e9 pr\'e1va vlastn\'edte vy alebo ste poveren\'ed, resp. opr\'e1vnen\'ed na ich reprodukciu, modifik\'e1ciu, publikovanie alebo distrib\'faciu. Ak si nie ste ist\'ed, \u269 i m\'e1te pr\'e1vo nejak\'e9 materi\'e1ly kop\'edrova\u357 , modifikova\u357 , publikova\u357  alebo distribuova\u357 , pora\u271 te sa so svojim pr\'e1vnym poradcom.\
\
1. V\'9aeobecn\'e9 podmienky.
\b0  \
A. Softv\'e9r Apple (vr\'e1tane k\'f3du Boot ROM), softv\'e9r tret\'edch str\'e1n, dokument\'e1cia, u\'9e\'edvate\uc0\u318 sk\'e9 rozhrania, obsah, p\'edsma a\'a0\'fadaje dod\'e1van\'e9 s\'a0touto Licenciou, \u269 i u\'9e s\'fa predin\'9atalovan\'e9 na hardv\'e9ri zna\u269 ky Apple, zap\'edsan\'e9 na disku, v\'a0pam\'e4ti ur\u269 enej len na \u269 \'edtanie, na akomko\u318 vek inom m\'e9diu alebo v\'a0akejko\u318 vek inej forme (\u271 alej s\'fahrnne \'84Softv\'e9r Apple\'93), s\'fa v\'e1m licencovan\'e9, nie predan\'e9, spolo\u269 nos\u357 ou Apple Inc. (\u271 alej len \'84Apple\'93), na pou\'9e\'edvanie v\'fdlu\u269 ne v\'a0s\'falade s\'a0podmienkami uveden\'fdmi v tejto Licencii. Apple alebo\'a0jeho poskytovatelia licenci\'ed si ponech\'e1vaj\'fa vlastn\'edctvo\'a0samotn\'e9ho Softv\'e9ru Apple a vyhradzuj\'fa si v\'9aetky pr\'e1va, ktor\'e9 v\'e1m v\'fdslovne neboli udelen\'e9. S\'fahlas\'edte s t\'fdm, \'9ee podmienky uveden\'e9 v tejto licencii sa bud\'fa vz\u357 ahova\u357  na \u318 ubovo\u318 n\'fd aplika\u269 n\'fd softv\'e9r zna\u269 ky Apple, ktor\'fd m\'f4\'9ee by\u357  vopred nain\'9atalovan\'fd na va\'9aom zariaden\'ed zna\u269 ky Apple, pokia\u318  tento softv\'e9r neobsahuje vlastn\'fa licenciu. V takom pr\'edpade s\'fahlas\'edte s t\'fdm, \'9ee t\'e1to licencia bude  spravova\u357  pou\'9e\'edvanie dan\'e9ho produktu. \
\
B. Spolo\uc0\u269 nos\u357  Apple m\'f4\'9ee na z\'e1klade vlastn\'e9ho rozhodnutia vyda\u357  \u271 al\'9aie inov\'e1cie alebo aktualiz\'e1cie Softv\'e9ru Apple pre v\'e1\'9a po\u269 \'edta\u269  Apple. Pr\'edpadn\'e9 inov\'e1cie a\'a0aktualiz\'e1cie nemusia nevyhnutne obsahova\u357  v\'9aetky existuj\'face funkcie alebo nov\'e9 softv\'e9rov\'e9 funkcie, ktor\'e9 Apple vyd\'e1va pre nov\'9aie alebo in\'e9 modely po\u269 \'edta\u269 ov Apple. Podmienky uveden\'e9 v\'a0tejto Licencii sa vz\u357 ahuj\'fa na ak\'e9ko\u318 vek softv\'e9rov\'e9 inov\'e1cie alebo aktualiz\'e1cie poskytnut\'e9 spolo\u269 nos\u357 ou Apple, ktor\'e9 nahradia alebo doplnia p\'f4vodn\'fd Softv\'e9r Apple, pokia\u318  nie je k\'a0takejto aktualiz\'e1cii alebo inov\'e1cii prilo\'9een\'e1 osobitn\'e1 licencia. V\'a0takom pr\'edpade platia podmienky prilo\'9eenej licencie. \
\
C. Vlastn\'edcke pr\'e1va a\'a0pr\'e1va na du\'9aevn\'e9 vlastn\'edctvo vo\uc0\u269 i obsahu zobrazen\'e9mu alebo z\'edskan\'e9mu prostredn\'edctvom Softv\'e9ru Apple patria pr\'edslu\'9an\'e9mu vlastn\'edkovi dan\'e9ho obsahu. Tak\'fdto obsah m\'f4\'9ee by\u357  chr\'e1nen\'fd autorsk\'fdm pr\'e1vom alebo \u271 al\'9a\'edmi z\'e1konmi a\'a0dohodami na ochranu intelektu\'e1lneho vlastn\'edctva a\'a0jeho pou\'9e\'edvanie m\'f4\'9ee podlieha\u357  podmienkam pou\'9e\'edvania tretej strany, ktor\'e1 obsah poskytuje. Okrem tu uveden\'fdch v\'fdnimiek v\'e1m t\'e1to Licencia neude\u318 uje nijak\'e9 pr\'e1va na pou\'9e\'edvanie tak\'e9hoto obsahu a\'a0takisto nezaru\u269 uje, \'9ee tento obsah bude pre v\'e1s na\u271 alej dostupn\'fd.\
\

\b 2. Pr\'e1va a obmedzenia vypl\'fdvaj\'face z tejto licencie.
\b0  \
A. \ul Licencia na jednu k\'f3piu predin\'9atalovan\'e9ho Softv\'e9ru Apple.\ulnone  Z\'edskavate obmedzen\'fa neexkluz\'edvnu licenciu na in\'9atal\'e1ciu, pou\'9e\'edvanie a\'a0sp\'fa\'9a\uc0\u357 anie naraz jednej (1) k\'f3pie Softv\'e9ru Apple na jednom po\u269 \'edta\u269 i zna\u269 ky Apple, a\'a0to v\'a0s\'falade s\'a0pravidlami a\'a0podmienkami tejto Licencie, s v\'fdnimkou pr\'edpadov, ke\u271  ste z\'edskali Softv\'e9r Apple z\'a0obchodu Mac App Store, prostredn\'edctvom automatick\'e9ho s\u357 ahovania, na z\'e1klade multilicencie, zmluvy o\'a0\'fadr\'9ebe alebo inej zmluvy od spolo\u269 nosti Apple. Napr\'edklad podmienky tejto licencie na jednu \'9atandardn\'fa k\'f3piu sa na v\'e1s vz\u357 ahuj\'fa v\'a0pr\'edpade, \'9ee Softv\'e9r Apple ste z\'edskali predin\'9atalovan\'fd na zna\u269 kovom hardv\'e9ri Apple.\
\
B. \ul Mac App Store licencia.\ulnone  Ak ste z\'edskali licenciu na Softv\'e9r Apple pri k\'fape z\'a0obchodu Mac App Store alebo prostredn\'edctvom automatick\'e9ho s\uc0\u357 ahovania, vz\u357 ahuj\'fa sa na v\'e1s pravidl\'e1 a\'a0podmienky tejto Licencie v s\'falade s\'a0pr\'e1vami uveden\'fdmi v\'a0pravidl\'e1ch pou\'9e\'edvania obchodu Mac App Store, ktor\'e9 sa nach\'e1dzaj\'fa v\'a0pravidl\'e1ch pou\'9e\'edvania App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\uc0\u271 alej len \'84Pravidl\'e1 pou\'9e\'edvania\'93) a z\'edskavate obmedzen\'fa, neprenosn\'fa, neexkluz\'edvnu licenciu na:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12\partightenfactor0
\cf0 (i) s\uc0\u357 ahovanie, in\'9atal\'e1ciu, pou\'9e\'edvanie a\'a0sp\'fa\'9a\u357 anie na osobn\'e9 a\'a0nekomer\u269 n\'e9 pou\'9eitie, jednej (1) k\'f3pie Softv\'e9ru Apple priamo na ka\'9edom po\u269 \'edta\u269 i zna\u269 ky Apple, ktor\'fd vlastn\'edte alebo spravujete a na ktorom je nain\'9atalovan\'fd syst\'e9m OS X El Capitan, OS X Yosemite, OS\'a0X Mavericks, OS X Mountain Lion, alebo OS X Lion (\u271 alej len \'84Po\u269 \'edta\u269  Mac\'93); \
\
(ii) ak ste komer\uc0\u269 n\'fd subjekt alebo vzdel\'e1vacia in\'9atit\'facia, na s\u357 ahovanie, in\'9atal\'e1ciu, pou\'9e\'edvanie a\'a0sp\'fa\'9a\u357 anie jednej (1) k\'f3pie Softv\'e9ru Apple na pou\'9e\'edvanie: bu\u271  (a) jednou osobou na ka\'9edom Po\u269 \'edta\u269 i Mac, ktor\'fd vlastn\'edte alebo m\'e1te k\'a0dispoz\'edcii, alebo (b) viacer\'fdmi osobami na jednom zdie\u318 anom Po\u269 \'edta\u269 i Mac, ktor\'fd vlastn\'edte alebo m\'e1te k\'a0dispoz\'edcii. Napr\'edklad individu\'e1lny zamestnanec smie pou\'9e\'edva\u357  Softv\'e9r Apple na stolovom Po\u269 \'edta\u269 i Mac a\'a0laptope Mac zamestnanca alebo viacer\'ed \'9atudenti sm\'fa postupne pou\'9e\'edva\u357  Softv\'e9r Apple na jednom Po\u269 \'edta\u269 i Mac vo v\'fdpo\u269 tovom stredisku alebo v\'a0kni\'9enici; a\
\
(iii) in\'9atal\'e1ciu, pou\'9e\'edvanie a sp\'fa\'9a\uc0\u357 anie dvoch (2) \u271 al\'9a\'edch k\'f3pi\'ed alebo in\'9atanci\'ed Softv\'e9ru Apple v\'a0r\'e1mci prostred\'ed virtu\'e1lnych opera\u269 n\'fdch syst\'e9mov na ka\'9edom Po\u269 \'edta\u269 i Mac, ktor\'fd vlastn\'edte alebo spravujete a je na \u328 om spusten\'fd Softv\'e9r Apple, za \'fa\u269 elom: (a) v\'fdvoja softv\'e9ru; (b) testovania po\u269 as v\'fdvoja softv\'e9ru; (c) pou\'9e\'edvanie aplik\'e1cie macOS Server; alebo (d) osobn\'e9, nekomer\u269 n\'e9 pou\'9eitie. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
Povolenie uveden\'e9 v\'a0\uc0\u269 asti 2B(iii) vy\'9a\'9aie v\'e1s neopr\'e1v\u328 uje na pou\'9e\'edvanie virtualizovan\'fdch k\'f3pi\'ed alebo in\'9atanci\'ed Softv\'e9ru Apple v\'a0spojen\'ed so slu\'9ebami typu stredisko slu\'9eieb, zdie\u318 anie \u269 asu, zdie\u318 anie termin\'e1lu alebo in\'fdch podobn\'fdch typov slu\'9eieb.\
\
C. \ul Multilicencia alebo licencia na \'fadr\'9ebu\ulnone . Ak ste z\'edskali Softv\'e9r Apple na z\'e1klade multilicencie alebo programu licenci\'ed na \'fadr\'9ebu Apple, podmienky va\'9aej multilicencie alebo licencie na \'fadr\'9ebu ur\uc0\u269 uj\'fa po\u269 et k\'f3pi\'ed Softv\'e9ru Apple, ktor\'e9 ste opr\'e1vnen\'ed stiahnu\u357 , nain\'9atalova\u357 , pou\'9e\'edva\u357  a\'a0sp\'fa\'9a\u357 a\u357  na zna\u269 kov\'fdch po\u269 \'edta\u269 och Apple, ktor\'e9 vlastn\'edte alebo m\'e1te k\'a0dispoz\'edcii. V\'9aetky ostatn\'e9 pravidl\'e1 a\'a0podmienky tejto Licencie sa vz\u357 ahuj\'fa na va\'9ae pou\'9e\'edvanie Softv\'e9ru Apple z\'edskan\'e9ho na z\'e1klade multilicencie alebo licencie na \'fadr\'9ebu, okrem pr\'edpadov, ke\u271  to bude dohodnut\'e9 inak so spolo\u269 nos\u357 ou Apple p\'edsomnou formou. \
\
D. \ul Syst\'e9mov\'e9 po\'9eiadavky, Apple ID.\ulnone  Softv\'e9r Apple je podporovan\'fd len na zna\uc0\u269 kovom hardv\'e9ri Apple, ktor\'fd sp\u314 \u328 a syst\'e9mov\'e9 po\'9eiadavky uveden\'e9 spolo\u269 nos\u357 ou Apple. Navy\'9ae m\'f4\'9ee pou\'9e\'edvanie a\'a0pr\'edstup k\'a0niektor\'fdm funkci\'e1m Softv\'e9ru Apple (definovan\'e9 v\'a0\u269 asti \u269 .\'a05) vy\'9eadova\u357 , aby ste po\'9eiadali o jedine\u269 n\'fa kombin\'e1ciu u\'9e\'edvate\u318 sk\'e9ho mena a\'a0hesla zn\'e1mu ako Apple ID. \
\
E. \ul P\'edsma\ulnone . Na z\'e1klade podmienok a\'a0pravidiel tejto Licencie m\'f4\'9eete pou\'9e\'edva\uc0\u357  p\'edsma, ktor\'e9 s\'fa s\'fa\u269 as\u357 ou Softv\'e9ru Apple, s\'a0cie\u318 om zobrazova\u357  a\'a0tla\u269 i\u357  obsah pri pou\'9e\'edvan\'ed Softv\'e9ru Apple, av\'9aak p\'edsma smiete vklada\u357  do obsahu len v\'a0pr\'edpade, \'9ee je to povolen\'e9 obmedzeniami vkladania, ktor\'e9 s\'fa s\'fa\u269 as\u357 ou dan\'e9ho typu p\'edsma. Tieto obmedzenia vkladania n\'e1jdete v\'a0paneli Kniha p\'edsiem/N\'e1h\u318 ad/Zobrazi\u357  info.\
\
F. \ul Zvuky\ulnone . Na z\'e1klade podmienok a\'a0pravidiel tejto Licencie m\'f4\'9eete pou\'9e\'edva\uc0\u357  syst\'e9mov\'e9 zvuky, ktor\'e9 s\'fa s\'fa\u269 as\u357 ou Softv\'e9ru Apple (\'84Syst\'e9mov\'e9 zvuky\'93) (i) pri pou\'9e\'edvan\'ed Softv\'e9ru Apple (ii) pri vytv\'e1ran\'ed v\'e1\'9aho origin\'e1lneho obsahu a\'a0projektov na osobn\'e9 nekomer\u269 n\'e9 \'fa\u269 ely. \'8eiadne \u271 al\'9aie sp\'f4soby pou\'9e\'edvania Syst\'e9mov\'fdch zvukov t\'e1to Licencia nepovo\u318 uje, vr\'e1tane, nie v\'9aak v\'fdlu\u269 ne, reprodukovania, predv\'e1dzania, interpretovania, nahr\'e1vania, publikovania alebo redistrib\'facie ak\'fdchko\u318 vek Syst\'e9mov\'fdch zvukov v\'a0zmysle \u269 i u\'9e z\'e1robkovej alebo nez\'e1robkovej \u269 innosti, verejn\'e9ho zdie\u318 ania alebo komer\u269 n\'e9ho kontextu.\
\
G. \ul Funkcie a\'a0podpora aplik\'e1cie Fotky.\ulnone  Aplik\'e1cia Fotky v\'a0Softv\'e9re Apple (\'84aplik\'e1cia Fotky\'93) nemus\'ed podporova\uc0\u357  niektor\'e9 form\'e1ty fotiek alebo videa. Pou\'9e\'edvanie niektor\'fdch funkci\'ed aplik\'e1cie Fotky bude z\'e1visie\u357  od funkci\'ed v\'e1\'9aho fotoapar\'e1tu alebo kamery. Synchroniz\'e1cia fotiek s\'a0aplik\'e1ciou Fotky a\'a0\u318 ubovo\u318 n\'fdmi slu\'9ebami Apple alebo tret\'edch str\'e1n, m\'f4\'9ee vies\u357  k\'a0strate d\'e1t. Grafika, hudba a\'a0t\'e9my prezent\'e1ci\'ed, ktor\'e9 s\'fa s\'fa\u269 as\u357 ou aplik\'e1cie Fotky, s\'fa ur\u269 en\'e9 len pre osobn\'e9, nekomer\u269 n\'e9 vyu\'9eitie v\'a0prezent\'e1ci\'e1ch vytvoren\'fdch v\'a0aplik\'e1cii Fotky. Je zak\'e1zan\'e9 pou\'9e\'edva\u357 , extrahova\u357  alebo distribuova\u357 , komer\u269 ne alebo za in\'fdm \'fa\u269 elom, samostatn\'e9 fotky, obr\'e1zky, grafiku, audio, video alebo podobn\'e9 akt\'edva (\'84Digit\'e1lne materi\'e1ly\'93) obsiahnut\'e9 v\'a0aplik\'e1cii Fotky, alebo poskytovan\'e9 ako jej s\'fa\u269 as\u357 , alebo in\'e1\u269  pou\'9e\'edva\u357  Digit\'e1lne materi\'e1ly mimo kontextu, pre ktor\'fd boli vytvoren\'e9 ako s\'fa\u269 as\u357  aplik\'e1cie Fotky. Tla\u269  zo slu\'9eieb Apple Print podlieha zmluvn\'fdm podmienkam tla\u269 ov\'fdch slu\'9eieb, ktor\'e9 n\'e1jdete na adrese: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/internetservices/terms/membership_terms.html}}. Slu\'9eby Apple Print nemusia by\uc0\u357  dostupn\'e9 vo v\'9aetk\'fdch oblastiach. Pre viac inform\'e1ci\'ed si pozrite nastavenia Softv\'e9ru Apple, pr\'edpadne si pozrite u\'9e\'edvate\u318 sk\'fa dokument\'e1ciu Softv\'e9ru Apple.\
\
H. \ul Pripojenia vzdialenej pracovnej plochy\ulnone .\'a0 Na z\'e1klade podmienok a\'a0pravidiel tejto Licencie, pri vzdialenom pripojen\'ed z\'a0in\'e9ho po\uc0\u269 \'edta\u269 a alebo elektronick\'e9ho zariadenia (\u271 alej len \'84Zariadenie\'93) k\'a0zna\u269 kov\'e9mu po\u269 \'edta\u269 u Apple pou\'9e\'edvaj\'facemu Softv\'e9r Apple (pre potreby tejto \u269 asti sa bude tak\'fdto zna\u269 kov\'fd po\u269 \'edta\u269  Apple ozna\u269 ova\u357  \'84Dom\'e1ci Mac\'93), \u269 i u\'9e prostredn\'edctvom funkcie zdie\u318 ania obrazovky alebo ak\'fdmko\u318 vek in\'fdm sp\'f4sobom, plat\'ed:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12\partightenfactor0
\cf0 (i) v\'a0rovnakom \uc0\u269 ase sa m\'f4\'9ee zo vzdialen\'e9ho umiestnenia pripoji\u357  naraz len jedno (1) Zariadenie, \u269 i u\'9e priamo alebo nepriamo, s\'a0cie\u318 om ovl\'e1dania grafickej rel\'e1cie pracovnej plochy Softv\'e9ru Apple spusten\'e9ho a\'a0zobrazen\'e9ho na Dom\'e1com Macu, a\
\
(ii) v\'a0rovnakom \uc0\u269 ase sa primeran\'fd po\u269 et Zariaden\'ed m\'f4\'9ee pripoji\u357  zo vzdialen\'e9ho umiestnenia jedine za \'fa\u269 elom s\'fabe\'9en\'e9ho sledovania rovnakej grafickej rel\'e1cie pracovnej plochy Softv\'e9ru Apple spusten\'e9ho a\'a0zobrazen\'e9ho na Dom\'e1com Macu, nako\u318 ko nijak\'fdm sp\'f4sobom neovl\'e1daj\'fa Softv\'e9r Apple, av\'9aak\
\
(iii) naraz sa m\'f4\'9ee pripoji\uc0\u357  zo vzdialen\'e9ho umiestnenia len jedno (1) zna\u269 kov\'e9 Zariadenie Apple, \u269 i u\'9e priamo alebo nepriamo, s\'a0cie\u318 om ovl\'e1da\u357  osobitn\'fa grafick\'fa rel\'e1ciu pracovnej plochy Softv\'e9ru Apple, ktor\'e1 je odli\'9an\'e1 od aktu\'e1lne spustenej a\'a0zobrazenej rel\'e1cie na Dom\'e1com Macu, a\'a0tak\'e9to spojenie m\'f4\'9ee prebieha\u357  len prostredn\'edctvom funkcie zdie\u318 ania obrazovky Softv\'e9ru Apple.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf0 \
S v\'fdnimkou pr\'edpadov povolen\'fdch v \uc0\u269 asti 2H alebo ak je to in\'e1\u269  licencovan\'e9 spolo\u269 nos\u357 ou Apple s\'fahlas\'edte, \'9ee nebudete pou\'9e\'edva\u357  Softv\'e9r Apple alebo jeho funkcie v\'a0spojen\'ed so slu\'9ebami ako stredisko slu\'9eieb, zdie\u318 anie \u269 asu alebo zdie\u318 anie termin\'e1lov, pr\'edpadne podobn\'fdmi typmi slu\'9eieb, \u269 i u\'9e s\'fa tieto slu\'9eby poskytovan\'e9 vo va\'9aej vlastnej organiz\'e1cii alebo tret\'edm stran\'e1m. \
\
I. \ul \uc0\u270 al\'9aie obmedzenia pou\'9e\'edvania\ulnone . Povolenia uveden\'e9 v\'a0tejto Licencii v\'e1m neumo\'9e\uc0\u328 uj\'fa, a\'a0vy s\'fahlas\'edte, \'9ee nebudete, in\'9atalova\u357 , pou\'9e\'edva\u357  alebo sp\'fa\'9a\u357 a\u357  Softv\'e9r Apple na inom ako zna\u269 kovom po\u269 \'edta\u269 i Apple, a\'a0\'9ee to takisto neumo\'9en\'edte in\'fdm osob\'e1m. S v\'fdnimkou pr\'edpadov povolen\'fdch v tejto licencii alebo ak je to in\'e1\u269  licencovan\'e9 spolo\u269 nos\u357 ou Apple: (i) Softv\'e9r Apple m\'f4\'9ee naraz pou\'9e\'edva\u357  len jeden u\'9e\'edvate\u318  a\'a0(ii) Softv\'e9r Apple nebudete spr\'edstup\u328 ova\u357  prostredn\'edctvom siete v\'a0pr\'edpade, \'9ee by tak mohol by\u357  sp\'fa\'9a\u357 an\'fd alebo pou\'9e\'edvan\'fd viacer\'fdmi po\u269 \'edta\u269 mi naraz. Je zak\'e1zan\'e9 prenaj\'edma\u357 , po\'9ei\u269 iava\u357 , pred\'e1va\u357 , nanovo distribuova\u357 , alebo licencova\u357  Softv\'e9r Apple. \
\
J. \ul Z\'e1lo\'9en\'e1 k\'f3pia\ulnone . Ste opr\'e1vnen\'ed vytvori\uc0\u357  si jednu k\'f3piu Softv\'e9ru Apple (s\'a0v\'fdnimkou k\'f3du Boot ROM, ako aj \u271 al\'9aieho firmv\'e9ru Apple, ktor\'fd je zabudovan\'fd alebo inak zahrnut\'fd v\'a0zna\u269 kovom hardv\'e9ri Apple) vo forme \u269 itate\u318 nej pre po\u269 \'edta\u269 e a\'a0len na \'fa\u269 ely z\'e1lohy, a\'a0to za predpokladu, \'9ee z\'e1lo\'9en\'e1 k\'f3pia mus\'ed obsahova\u357  v\'9aetky inform\'e1cie o\'a0autorsk\'fdch pr\'e1vach, ako aj in\'e9 upozornenia, t\'fdkaj\'face sa vlastn\'edckych pr\'e1v, ktor\'e9 obsahuje aj origin\'e1l. K\'f3d a\'a0firmv\'e9r Apple Boot ROM sa poskytuj\'fa len na pou\'9e\'edvanie so zna\u269 kov\'fdm hardv\'e9rom Apple a\'a0nesmiete ich kop\'edrova\u357 , modifikova\u357  ani redistribuova\u357  v\'a0celku ani ich \u269 asti.\
\
K. \ul Migr\'e1cia existuj\'faceho softv\'e9ru\ulnone . Ak pou\'9e\'edvate sprievodcu nastaven\'edm/migr\'e1ciou na prenos softv\'e9ru z\'a0jedn\'e9ho zna\uc0\u269 kov\'e9ho po\u269 \'edta\u269 a do in\'e9ho zna\u269 kov\'e9ho po\u269 \'edta\u269 a Apple, pam\'e4tajte, \'9ee \u271 al\'9aie pou\'9e\'edvanie origin\'e1lnej k\'f3pie softv\'e9ru m\'f4\'9ee by\u357  po prenose na in\'fd po\u269 \'edta\u269  zak\'e1zan\'e9 okrem pr\'edpadu, ke\u271  u\'9e m\'e1te licencovan\'fa k\'f3piu tohto softv\'e9ru na oboch po\u269 \'edta\u269 och. Skontrolujte pr\'edslu\'9an\'e9 softv\'e9rov\'e9 licen\u269 n\'e9 zmluvy oh\u318 adom podmienok, ktor\'e9 sa na t\'fato situ\'e1ciu vz\u357 ahuj\'fa. Softv\'e9r a\'a0slu\'9eby tret\'edch str\'e1n nemusia by\u357  kompatibiln\'e9 s\'a0t\'fdmto Softv\'e9rom Apple a\'a0in\'9atal\'e1cia tohto Softv\'e9ru Apple m\'f4\'9ee ovplyvni\u357  dostupnos\u357  a\'a0pou\'9eite\u318 nos\u357  tak\'e9hoto softv\'e9ru alebo slu\'9eieb tret\'edch str\'e1n.\
\
L. \ul Open Source\ulnone . Niektor\'e9 s\'fa\uc0\u269 asti Softv\'e9ru Apple, ako aj programy typu open source tret\'edch str\'e1n, ktor\'e9 s\'fa s\'fa\u269 as\u357 ou Softv\'e9ru Apple, m\'f4\'9eu by\u357  spr\'edstupnen\'e9 spolo\u269 nos\u357 ou Apple na jej webovej lokalite pre Open Source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (s\'fahrnne naz\'fdvan\'e9 \'84Komponenty Open Source\'93). Ste opr\'e1vnen\'ed upravova\uc0\u357  alebo nahradzova\u357  len tieto Open Source komponenty, a\'a0to za t\'fdchto podmienok: (i) namiesto neupraven\'e9ho Softv\'e9ru Apple na zna\u269 kov\'fdch po\u269 \'edta\u269 och Apple, ktor\'e9 vlastn\'edte alebo m\'e1te k\'a0dispoz\'edcii, sa pou\'9e\'edva v\'fdsledn\'fd upraven\'fd Softv\'e9r Apple, a\'a0to za predpokladu, \'9ee ka\'9ed\'fd tak\'fdto po\u269 \'edta\u269  Apple m\'e1 pr\'edslu\'9an\'fa licencovan\'fa k\'f3piu Softv\'e9ru Apple, a\'a0(ii) inak sp\u314 \u328 ate podmienky tejto Licencie, ako aj v\'9aetky pr\'edslu\'9an\'e9 licen\u269 n\'e9 podmienky, ktor\'e9 upravuj\'fa pou\'9e\'edvanie Open Source komponentov. Spolo\u269 nos\u357  Apple nie je povinn\'e1 pre v\'fdsledn\'fd upraven\'fd Softv\'e9r Apple poskytova\u357  nijak\'e9 aktualiz\'e1cie, \'fadr\'9ebu, z\'e1ruku a\'a0technick\'fa ani in\'fa podporu \u269 i slu\'9eby. V\'fdslovne beriete na vedomie, \'9ee v\'a0pr\'edpade zlyhania alebo po\'9akodenia hardv\'e9ru Apple z\'a0d\'f4vodu \'faprav Open Source komponentov Softv\'e9ru Apple je tak\'e9to zlyhanie alebo po\'9akodenie vyl\'fa\u269 en\'e9 z\'a0hardv\'e9rovej z\'e1ruky pre produkty Apple.\
\
M. \ul Z\'e1kaz sp\'e4tn\'e9ho in\'9einierstva\ulnone . Nem\'f4\'9eete a\'a0s\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete a\'a0rovnako, \'9ee neumo\'9en\'edte in\'fdm osob\'e1m kop\'edrova\uc0\u357  (s\'a0v\'fdnimkou pr\'edpadov jednozna\u269 ne uveden\'fdch v\'a0tejto Licencii alebo v\'a0Pravidl\'e1ch pou\'9e\'edvania v\'a0pr\'edpade, \'9ee sa na v\'e1s vz\u357 ahuj\'fa), dekompilova\u357 , aplikova\u357  sp\'e4tn\'e9 in\'9einierstvo, rozobera\u357 , pok\'fa\'9aa\u357  sa z\'edska\u357  zdrojov\'fd k\'f3d, dek\'f3dova\u357 , upravova\u357  alebo vytv\'e1ra\u357  diela odvoden\'e9 od Softv\'e9ru Apple, alebo od ak\'fdchko\u318 vek slu\'9eieb poskytovan\'fdch Softv\'e9rom Apple, alebo akejko\u318 vek vy\'9a\'9aie uvedenej \u269 asti (s\'a0v\'fdnimkou a\'a0len v\'a0rozsahu, kedy ktor\'e1ko\u318 vek vy\'9a\'9aie uveden\'e1 \u269 innos\u357  je zak\'e1zan\'e1 pr\'edslu\'9an\'fdm pr\'e1vom alebo licen\u269 n\'fdmi podmienkami, ur\u269 uj\'facimi vyu\'9e\'edvanie Open Source komponentov, ktor\'e9 m\'f4\'9eu by\u357  s\'fa\u269 as\u357 ou Softv\'e9ru Apple). \
\
N. \ul S\'falad so z\'e1konmi\ulnone . S\'fahlas\'edte s t\'fdm, \'9ee budete pou\'9e\'edva\uc0\u357  Softv\'e9r Apple a\'a0Slu\'9eby (tak, ako s\'fa definovan\'e9 v\'a0\u269 asti 5) v\'a0s\'falade so v\'9aetk\'fdmi pr\'edslu\'9an\'fdmi z\'e1konmi, vr\'e1tane miestnych z\'e1konov krajiny alebo oblasti, v\'a0ktorej b\'fdvate, alebo v\'a0ktorej s\u357 ahujete alebo pou\'9e\'edvate Softv\'e9r Apple a Slu\'9eby. Funkcie Softv\'e9ru Apple a\'a0Slu\'9eieb nemusia by\u357  dostupn\'e9 vo v\'9aetk\'fdch jazykoch alebo oblastiach a funkcie sa v z\'e1vislosti od oblasti m\'f4\'9eu l\'ed\'9ai\u357 . Niektor\'e9 funkcie Softv\'e9ru Apple a Slu\'9eieb vy\'9eaduj\'fa pripojenie na internet.\
\
O. \ul Softv\'e9r tret\'edch str\'e1n\ulnone . Spolo\uc0\u269 nos\u357  Apple poskytla ako s\'fa\u269 as\u357  bal\'ed\u269 ka Softv\'e9ru Apple, a\'a0z\'e1rove\u328  m\'f4\'9ee poskytn\'fa\u357  vo forme inov\'e1ci\'ed, aktualiz\'e1ci\'ed alebo doplnkov Softv\'e9ru Apple, pr\'edstup k\'a0ist\'fdm typom softv\'e9ru alebo slu\'9eieb v\'a0snahe zlep\'9ai\u357  komfort u\'9e\'edvate\u318 ov. Pokia\u318  Softv\'e9r Apple obsahuje softv\'e9r \u269 i slu\'9eby tret\'edch str\'e1n alebo k\'a0nim pon\'faka pr\'edstup, Apple nem\'e1 priamu ani implikovan\'fa povinnos\u357  poskytova\u357  podporu pre tak\'fdto softv\'e9r alebo slu\'9eby. V\'a0pr\'edpade potreby technickej podpory alebo z\'e1kazn\'edckeho servisu pre dan\'fd softv\'e9r, slu\'9ebu alebo produkty, kontaktujte priamo pr\'edslu\'9an\'e9ho predajcu tak\'e9hoto softv\'e9ru, pr\'edpadne jeho v\'fdrobcu alebo poskytovate\u318 a slu\'9eieb.\
\
P. \ul Automatick\'e9 aktualiz\'e1cie\ulnone . Softv\'e9r Apple pravidelne vyh\uc0\u318 ad\'e1va aktualiz\'e1cie Softv\'e9ru Apple na serveroch Apple. Ak je dostupn\'e1 aktualiz\'e1cia Softv\'e9ru Apple, m\'f4\'9ee by\u357  t\'e1to automaticky stiahnut\'e1 a nain\'9atalovan\'e1 na v\'e1\'9a po\u269 \'edta\u269  a (ak nejak\'e9 pou\'9e\'edvate) na perif\'e9rne zariadenie. 
\b Pou\'9e\'edvan\'edm Softv\'e9ru Apple s\'fahlas\'edte s t\'fdm, \'9ee spolo\uc0\u269 nos\u357  Apple m\'f4\'9ee s\u357 ahova\u357  a in\'9atalova\u357  automatick\'e9 aktualiz\'e1cie na v\'e1\'9a po\u269 \'edta\u269  a va\'9ae perif\'e9rne zariadenia.
\b0  Automatick\'e9 aktualiz\'e1cie m\'f4\'9eete kedyko\uc0\u318 vek \'faplne vypn\'fa\u357  zmenou nastaven\'ed automatick\'fdch aktualiz\'e1ci\'ed v Syst\'e9mov\'fdch nastaveniach.\
\

\b 3. Prenos pr\'e1v.
\b0  \
A. Ak ste Softv\'e9r Apple z\'edskali predin\'9atalovan\'fd na zna\uc0\u269 kovom hardv\'e9ri Apple, m\'f4\'9eete vykona\u357  jeden trval\'fd prenos v\'9aetk\'fdch va\'9aich licen\u269 n\'fdch pr\'e1v na Softv\'e9r Apple (v\'a0jeho p\'f4vodnej podobe tak, ako bol dodan\'fd spolo\u269 nos\u357 ou Apple) na in\'e9ho u\'9e\'edvate\u318 a, a\'a0to za t\'fdchto podmienok: (i) Softv\'e9r Apple bude prenesen\'fd spolu s\'a0va\'9aim zna\u269 kov\'fdm hardv\'e9rom Apple, (ii) presun mus\'ed zah\u341 \u328 a\u357  cel\'fd Softv\'e9r Apple, vr\'e1tane v\'9aetk\'fdch jeho \u269 ast\'ed, tla\u269 en\'fdch materi\'e1lov a\'a0tejto Licencie; (iii) neponech\'e1te si \'9eiadnu k\'f3piu Softv\'e9ru Apple, celkov\'fa alebo \u269 iasto\u269 n\'fa, vr\'e1tane k\'f3pi\'ed ulo\'9een\'fdch na po\u269 \'edta\u269 i alebo inom pam\'e4\u357 ovom zariaden\'ed; (iv) druh\'e1 strana, ktor\'e1 od v\'e1s z\'edska Softv\'e9r Apple, bude s\'fahlasi\u357  s\'a0podmienkami uveden\'fdmi v\'a0tejto licencii. Pre \'fa\u269 ely tejto Licencie sa v\'a0pr\'edpadoch, \'9ee Apple poskytne aktualiz\'e1ciu (napr. z\'a0verzie 10.11 na verziu 10.11.1), bude pova\'9eova\u357  t\'e1to aktualiz\'e1cia za s\'fa\u269 as\u357  Softv\'e9ru Apple a\'a0nesmie sa pren\'e1\'9aa\u357  oddelene od neaktualizovanej verzie Softv\'e9ru Apple.\
\
B. Ak ste z\'edskali svoju Licenciu na Softv\'e9r Apple prostredn\'edctvom obchodu Mac App Store alebo prostredn\'edctvom automatick\'e9ho s\uc0\u357 ahovania, je neprenosn\'e1. V\'a0pr\'edpade predaja zna\u269 kov\'e9ho hardv\'e9ru Apple tret\'edm stran\'e1m mus\'edte pred predajom odstr\'e1ni\u357  Softv\'e9r Apple zo zna\u269 kov\'e9ho hardv\'e9ru Apple a\'a0m\'f4\'9eete vr\'e1ti\u357  syst\'e9m na verziu softv\'e9ru opera\u269 n\'e9ho syst\'e9mu Apple, v\'a0ktorej v\'e1m bol p\'f4vodne hardv\'e9r Apple dodan\'fd (\u271 alej len \'84P\'f4vodn\'fd OS Apple\'93), ako aj natrvalo prenies\u357  P\'f4vodn\'fd OS Apple spolu s\'a0hardv\'e9rom Apple, a\'a0to za t\'fdchto podmienok: (i) Prenos mus\'ed zah\u341 \u328 a\u357  cel\'fd P\'f4vodn\'fd OS Apple vr\'e1tane v\'9aetk\'fdch jeho komponentn\'fdch s\'fa\u269 ast\'ed, tla\u269 en\'fdch materi\'e1lov a\'a0jeho licencie; (ii) neponech\'e1te si \'9eiadnu k\'f3piu P\'f4vodn\'e9ho OS Apple, celkov\'fa alebo \u269 iasto\u269 n\'fa, vr\'e1tane k\'f3pi\'ed ulo\'9een\'fdch na po\u269 \'edta\u269 i alebo inom pam\'e4\u357 ovom zariaden\'ed; (iii) druh\'e1 strana, ktor\'e1 od v\'e1s z\'edska P\'f4vodn\'fd OS Apple, si pre\u269 \'edta a\'a0bude s\'fahlasi\u357  s\'a0podmienkami licencie pre P\'f4vodn\'fd OS Apple.\
\
C. Nesmiete prenies\uc0\u357  Softv\'e9r Apple, ktor\'fd bol upravovan\'fd alebo vymenen\'fd v\'a0s\'falade s ustanoveniami uveden\'fdmi v\'a0\u269 asti 2L vy\'9a\'9aie. V\'9aetky s\'fa\u269 asti Softv\'e9ru Apple s\'fa poskytovan\'e9 ako s\'fa\u269 as\u357  bal\'edka a\'a0nie je mo\'9en\'e9 ich oddeli\u357  od tohto bal\'edka s\'a0cie\u318 om ich distrib\'facie ako samostatn\'fdch aplik\'e1ci\'ed. Vezmite na vedomie, \'9ee Softv\'e9r Apple poskytovan\'fd s\'a0konkr\'e9tnym zna\u269 kov\'fdm hardv\'e9rov\'fdm produktom Apple, nemus\'ed by\u357  mo\'9en\'e9 pou\'9e\'edva\u357  na in\'fdch modeloch zna\u269 kov\'e9ho hardv\'e9ru Apple.\
\
D. Ka\'9ed\'e1 k\'f3pia Softv\'e9ru Apple, ktor\'e1 je spolo\uc0\u269 nos\u357 ou Apple poskytovan\'e1 na reklamn\'e9, testovacie, diagnostick\'e9 alebo obnovovacie \'fa\u269 ely, m\'f4\'9ee by\u357  pou\'9eit\'e1 v\'fdlu\u269 ne na tak\'e9to \'fa\u269 ely a\'a0nie je mo\'9en\'e9 ju op\'e4tovne preda\u357  alebo prenies\u357 . \
\

\b 4. S\'fahlas s\'a0pou\'9e\'edvan\'edm \'fadajov. 
\b0 Ke\uc0\u271  pou\'9e\'edvate so svoj\'edm po\u269 \'edta\u269 om r\'f4zne komunika\u269 n\'e9 funkcie Softv\'e9ru Apple ako napr\'edklad iMessage a\'a0FaceTime, inform\'e1cie o\'a0Apple ID, ktor\'e9 poskytujete, va\'9aa emailov\'e1 adresa/adresy a\'a0ur\u269 it\'e9 unik\'e1tne identifik\'e1tory v\'e1\'9aho po\u269 \'edta\u269 a a\'a0telef\'f3nneho \u269 \'edsla v\'e1\'9aho iPhonu sa odosielaj\'fa spolo\u269 nosti Apple s\'a0cie\u318 om umo\'9eni\u357  in\'fdm osob\'e1m zastihn\'fa\u357  v\'e1s. Ke\u271  pou\'9e\'edvate iMessage, spolo\u269 nos\u357  Apple m\'f4\'9ee na obmedzen\'fd \u269 as uchov\'e1va\u357  va\'9ae spr\'e1vy v\'a0za\'9aifrovanej forme s\'a0cie\u318 om zaru\u269 i\u357  ich doru\u269 enie. FaceTime alebo iMessage m\'f4\'9eete vypn\'fa\u357  po prejden\'ed do nastaven\'ed FaceTime alebo iMessage na Macu. Niektor\'e9 funkcie ako napr\'edklad Diagnostick\'e9 \'fadaje a\'a0\'fadaje o\'a0pou\'9e\'edvan\'ed, lokaliza\u269 n\'e9 slu\'9eby, Siri, Diktovanie a\'a0Spotlight m\'f4\'9eu vy\'9eadova\u357  inform\'e1cie z\'a0v\'e1\'9aho po\u269 \'edta\u269 a za \'fa\u269 elom v\'fdkonu ich pr\'edslu\'9an\'fdch funkci\'ed. Po zapnut\'ed alebo pri pou\'9e\'edvan\'ed spom\'ednan\'fdch funkci\'ed v\'e1m bud\'fa poskytnut\'e9 podrobnosti o\'a0tom, ak\'e9 inform\'e1cie sa odosielaj\'fa spolo\u269 nosti Apple a\'a0ak\'fdm sp\'f4sobom m\'f4\'9eu by\u357  pou\'9eit\'e9. \u270 al\'9aie inform\'e1cie z\'edskate na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}. S\'a0va\'9aimi \'fadajmi sa bude za ka\'9ed\'fdch okolnost\'ed nar\'e1ba\uc0\u357  v\'a0s\'falade s\'a0politikou na ochranu osobn\'fdch \'fadajov spolo\u269 nosti Apple, ktor\'fa n\'e1jdete na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Slu\'9eby a materi\'e1ly tret\'edch str\'e1n.
\b0  \
A. \ul V\'9aeobecn\'e9\ulnone . Softv\'e9r Apple m\'f4\'9ee umo\'9eni\uc0\u357  pr\'edstup do slu\'9eieb iTunes Store, Mac App Store, Game Center, iCloud, Mapy a\'a0\u271 al\'9a\'edch slu\'9eieb a webov\'fdch str\'e1nok (\'84Slu\'9eby\'93) spolo\u269 nosti Apple a tret\'edch str\'e1n (s\'fahrnne ozna\u269 ovan\'e9 ako \'84Slu\'9eby\'93). Pre vyu\'9e\'edvanie slu\'9eieb je nutn\'fd pr\'edstup na internet a vyu\'9e\'edvanie ur\u269 it\'fdch slu\'9eieb vy\'9eaduje Apple ID a niektor\'e9 slu\'9eby vy\'9eaduj\'fa s\'fahlas s dodato\u269 n\'fdmi podmienkami, pr\'edpadne m\'f4\'9eu by\u357  dodato\u269 ne spoplatnen\'e9. Pou\'9e\'edvan\'edm tohto softv\'e9ru v\'a0spojen\'ed s\'a0\'fa\u269 tom iTunes Store, Apple ID, Game Center, iCloud alebo in\'fdm \'fa\u269 tom Apple s\'fahlas\'edte s podmienkami zodpovedaj\'facej slu\'9eby, ako s\'fa napr\'edklad aktu\'e1lne podmienky a pravidl\'e1 pou\'9e\'edvania iTunes Store alebo Game Center, ktor\'e9 s\'fa dostupn\'e9 na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}} alebo pravidl\'e1 a\'a0podmienky pou\'9e\'edvania slu\'9eby iCloud, ktor\'e9 s\'fa dostupn\'e9 na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
B. Ak sa prihl\'e1site do slu\'9eby iCloud, m\'f4\'9eu by\uc0\u357  niektor\'e9 funkcie iCloudu, ako napr\'edklad \'84iCloud Drive\'93, \'84M\'f4j Fotostream\'93, \'84iCloud Zdie\u318 anie fotiek\'93 alebo \'84N\'e1js\u357  m\'f4j Mac\'93, dostupn\'e9 priamo zo Softv\'e9ru Apple. Beriete na vedomie a s\'fahlas\'edte s t\'fdm, \'9ee pou\'9e\'edvanie iCloudu a t\'fdchto funkci\'ed podlieha najnov\'9a\'edm zmluvn\'fdm podmienkam slu\'9eby iCloud, ktor\'e9 s\'fa dostupn\'e9 na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Mapy\ulnone . Slu\'9eba m\'e1p a\'a0funkcie Softv\'e9ru Apple (\uc0\u271 alej len \'84Mapy\'93), vr\'e1tane pokr\'fdvania \'fadajov m\'e1p, sa m\'f4\'9ee l\'ed\'9ai\u357  v\'a0z\'e1vislosti od regi\'f3nu. Ke\u271  pou\'9e\'edvate ak\'e9ko\u318 vek lokaliza\u269 n\'e9 slu\'9eby v\'a0r\'e1mci M\'e1p ako napr\'edklad inform\'e1cie o\'a0prem\'e1vke a\'a0lok\'e1lne vyh\u318 ad\'e1vanie, spolo\u269 nosti Apple m\'f4\'9eu by\u357  odosielan\'e9 r\'f4zne inform\'e1cie t\'fdkaj\'face sa polohy a\'a0pou\'9e\'edvania vr\'e1tane geografickej polohy v\'e1\'9aho po\u269 \'edta\u269 a v\'a0re\'e1lnom \u269 ase, s\'a0cie\u318 om spracovania va\'9aej po\'9eiadavky a\'a0pomoci pri vylep\'9aovan\'ed M\'e1p. 
\b Pou\'9e\'edvan\'edm M\'e1p beriete na vedomie a\'a0s\'fahlas\'edte s\'a0t\'fdm, \'9ee spolo\uc0\u269 nos\u357  Apple a\'a0jej pridru\'9een\'e9 spolo\u269 nosti a\'a0agenti m\'f4\'9eu pren\'e1\'9aa\u357 , zbiera\u357 , uchov\'e1va\u357 , spracov\'e1va\u357  a\'a0pou\'9e\'edva\u357  tieto inform\'e1cie s\'a0cie\u318 om poskytovania a\'a0vylep\'9aovania funkci\'ed a\'a0slu\'9eieb M\'e1p, ako aj in\'fdch produktov a\'a0slu\'9eieb Apple.
\b0  Spolo\uc0\u269 nos\u357  Apple m\'f4\'9ee tie\'9e tieto inform\'e1cie poskytova\u357  bu\u271  v\'a0agregovanom form\'e1te, alebo vo form\'e1te, ktor\'fd neumo\'9e\u328 uje identifik\'e1ciu konkr\'e9tnej osoby, svojim partnerom a\'a0dr\'9eite\u318 om licenci\'ed s\'a0cie\u318 om vylep\'9aovania ich mapov\'fdch a\'a0od polohy z\'e1visl\'fdch produktov a\'a0slu\'9eieb. Funkcie t\'fdkaj\'face sa polohy M\'e1p m\'f4\'9eete zak\'e1za\u357  po prejden\'ed do nastaven\'ed Lokaliza\u269 n\'e9 slu\'9eby na po\u269 \'edta\u269 i a\'a0vypnut\'ed jednotliv\'e9ho nastavenia polohy pre Mapy. Niektor\'e9 funkcie M\'e1p v\'9aak bud\'fa po zak\'e1zan\'ed nastaven\'ed lokaliza\u269 n\'fdch slu\'9eieb nedostupn\'e9.\
\
D. Beriete na vedomie, \'9ee pri pou\'9e\'edvan\'edm Slu\'9eieb sa m\'f4\'9eete stretn\'fa\uc0\u357  s materi\'e1lmi, ktor\'e9 je mo\'9en\'e9 pova\'9eova\u357  za ur\'e1\'9eliv\'e9, nemravn\'e9 alebo nevhodn\'e9, a ktor\'e9 m\'f4\'9eu, ale nemusia obsahova\u357  neform\'e1lny jazyk a \'9ee v\'fdsledky ak\'e9hoko\u318 vek vyh\u318 ad\'e1vania alebo zadania URL m\'f4\'9eu automaticky a\'a0ne\'famyselne odk\'e1za\u357  na tak\'e9to nevhodn\'e9 materi\'e1ly. Napriek tomu s\'fahlas\'edte s pou\'9e\'edvan\'edm Slu\'9eieb na va\'9au vlastn\'fa zodpovednos\u357  a s t\'fdm, \'9ee spolo\u269 nos\u357  Apple nenesie zodpovednos\u357  za obsah, ktor\'fd je mo\'9en\'e9 ozna\u269 i\u357  ako ur\'e1\'9eliv\'fd, nemravn\'fd alebo nevhodn\'fd. \
\
E. Niektor\'e9 Slu\'9eby m\'f4\'9eu zobrazova\uc0\u357 , zah\u341 \u328 a\u357 , alebo spr\'edstup\u328 ova\u357  obsah, d\'e1ta, inform\'e1cie, aplik\'e1cie alebo materi\'e1ly tret\'edch str\'e1n (\'84Materi\'e1ly tret\'edch str\'e1n\'93), alebo odkazova\u357  na webov\'e9 str\'e1nky tret\'edch str\'e1n. Pou\'9e\'edvan\'edm Slu\'9eieb beriete na vedomie a s\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple nie je zodpovedn\'e1 za sk\'famanie a vyhodnocovanie obsahu, spr\'e1vnosti, \'faplnosti, aktu\'e1lnosti, platnosti, leg\'e1lnosti, dodr\'9eiavania autorsk\'fdch pr\'e1v, slu\'9anosti, kvality a\'a0ak\'fdchko\u318 vek \u271 al\'9a\'edch aspektov tak\'fdchto Materi\'e1lov tret\'edch str\'e1n a webov\'fdch str\'e1nok. Spolo\u269 nos\u357  Apple, jej zamestnanci a dc\'e9rske spolo\u269 nosti nenes\'fa \'9eiadnu zodpovednos\u357 , nes\'fahlasia, ani nebud\'fa s\'fahlasi\u357  s\'a0nesen\'edm zodpovednosti za Slu\'9eby a Materi\'e1ly tret\'edch str\'e1n, webov\'e9 str\'e1nky alebo ak\'e9ko\u318 vek \u271 al\'9aie materi\'e1ly, produkty, alebo slu\'9eby tret\'edch str\'e1n vo\u269 i v\'e1m alebo komuko\u318 vek in\'e9mu. Materi\'e1ly tret\'edch str\'e1n a odkazy na in\'e9 webov\'e9 str\'e1nky s\'fa v\'e1m poskytovan\'e9 v\'fdhradne pre va\'9ae vlastn\'e9 pohodlie. \
\
F. Ani spolo\uc0\u269 nos\u357  Apple, ani \'9eiaden z tvorcov obsahu nezaru\u269 uje dostupnos\u357 , presnos\u357 , \'faplnos\u357 , spo\u318 ahlivos\u357  alebo \u269 asov\'fa aktu\'e1lnos\u357  inform\'e1ci\'ed t\'fdkaj\'facich sa cenn\'fdch papierov, \'fadajov o\'a0polohe alebo in\'fdch \'fadajov zobrazen\'fdch ktorouko\u318 vek Slu\'9ebou. Finan\u269 n\'e9 inform\'e1cie zobrazen\'e9 akouko\u318 vek Slu\'9ebou je mo\'9en\'e9 pova\'9eova\u357  len za v\'9aeobecn\'e9 inform\'e1cie a nie s\'fa to odpor\'fa\u269 ania ako investova\u357 . Predt\'fdm, ako uskuto\u269 n\'edte ak\'e9ko\u318 vek transakcie s cenn\'fdmi papiermi na z\'e1klade inform\'e1ci\'ed z\'edskan\'fdch prostredn\'edctvom Slu\'9eieb, by ste sa mali poradi\u357  s tak\'fdm odborn\'edkom na financie a cenn\'e9 papiere, ktor\'fd m\'f4\'9ee pod\u318 a z\'e1kona poskytova\u357  tento druh inform\'e1ci\'ed. \'dadaje t\'fdkaj\'face sa polohy, z\'edskan\'e9 prostredn\'edctvom ktorejko\u318 vek Slu\'9eby vr\'e1tane slu\'9eby Mapy spolo\u269 nosti Apple s\'fa ur\u269 en\'e9 len pre be\'9en\'fa navig\'e1ciu a/alebo pl\'e1novanie a nie je mo\'9en\'e9 spolieha\u357  sa na ne v situ\'e1ci\'e1ch, ktor\'e9 vy\'9eaduj\'fa presn\'e9 ur\u269 enie polohy a kde chybov\'e9, nepresn\'e9, \u269 asovo neaktu\'e1lne alebo ne\'fapln\'e9 inform\'e1cie m\'f4\'9eu vies\u357  k smrti, zraneniu os\'f4b alebo po\'9akodeniu majetku a \'9eivotn\'e9ho prostredia. S\'fahlas\'edte s t\'fdm, \'9ee v\'fdsledky prijat\'e9 v slu\'9ebe Mapy sa m\'f4\'9eu odli\'9aova\u357  od aktu\'e1lnych podmienok na cest\'e1ch alebo v ter\'e9ne kv\'f4li faktorom, ktor\'e9 m\'f4\'9eu ovplyvni\u357  presnos\u357  d\'e1t slu\'9eby Mapy, vr\'e1tane no nevyn\'edmaj\'fac po\u269 asie, prem\'e1vku a geopolitick\'e9 udalosti. Kv\'f4li vlastnej bezpe\u269 nosti v\'9edy venujte pozornos\u357  dopravn\'e9mu zna\u269 eniu a aktu\'e1lnym podmienkam na ceste. Dodr\'9eiavajte z\'e1sady bezpe\u269 n\'e9ho \'9aof\'e9rovania a dopravn\'e9 predpisy a vezmite na vedomie, \'9ee na pe\'9a\'edch tras\'e1ch sa nemusia v\'9edy nach\'e1dza\u357  chodn\'edky alebo in\'e9 komunik\'e1cie pre chodcov.\
\
G. V rozsahu, v akom sa rozhodnete odosla\uc0\u357  ak\'fdko\u318 vek obsah prostredn\'edctvom Slu\'9eieb prehlasujete, \'9ee vlastn\'edte v\'9aetky pr\'e1va, alebo m\'e1te autoriz\'e1ciu alebo ste in\'e1\u269  leg\'e1lne opr\'e1vnen\'ed na odosielanie tak\'e9hoto obsahu a \'9ee dan\'fd obsah neporu\'9auje \'9eiadnu zo zmluvn\'fdch podmienok vz\u357 ahuj\'facich sa na Slu\'9eby. S\'fahlas\'edte s\'a0t\'fdm, \'9ee Slu\'9eby obsahuj\'fa z\'e1konom chr\'e1nen\'fd obsah, inform\'e1cie a\'a0materi\'e1ly, ktor\'e9 vlastn\'ed spolo\u269 nos\u357  Apple, majitelia str\'e1nky alebo dr\'9eitelia licenci\'ed Apple, a \'9ee s\'fa chr\'e1nen\'e9 pr\'edslu\'9an\'fdmi z\'e1konmi na ochranu intelektu\'e1lneho du\'9aevn\'e9ho vlastn\'edctva a \u271 al\'9a\'edmi z\'e1konmi vr\'e1tane (ale nielen) autorsk\'fdch pr\'e1v. Takisto s\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete vyu\'9e\'edva\u357  tento z\'e1konom chr\'e1nen\'fd obsah, inform\'e1cie alebo materi\'e1ly \'9eiadnym sp\'f4sobom s\'a0v\'fdnimkou toho, ktor\'fd prip\'fa\'9a\u357 a vyu\'9e\'edvanie Slu\'9eieb, ani ak\'fdmko\u318 vek in\'fdm sp\'f4sobom, ktor\'fd odporuje podmienkam uveden\'fdm v\'a0tejto licencii alebo nar\'fa\'9aa pr\'e1va s\'favisiace s\'a0intelektu\'e1lnym vlastn\'edctvom tretej strany alebo spolo\u269 nosti Apple. \'8eiadna \u269 as\u357  Slu\'9eieb nesmie by\u357  reprodukovan\'e1 ak\'fdmko\u318 vek sp\'f4sobom v akejko\u318 vek podobe. S\'fahlas\'edte s t\'fdm, \'9ee nebudete upravova\u357 , prenaj\'edma\u357 , po\'9ei\u269 iava\u357 , pred\'e1va\u357 , distribuova\u357 , alebo vytv\'e1ra\u357  odvoden\'e9 diela zalo\'9een\'e9 na Slu\'9eb\'e1ch ak\'fdmko\u318 vek sp\'f4sobom a nebudete zneu\'9e\'edva\u357  Slu\'9eby ak\'fdmko\u318 vek neopr\'e1vnen\'fdm sp\'f4sobom, vr\'e1tane prenosu v\'edrusov, \u269 ervov, tr\'f3jskych kon\'ed a podobn\'e9ho \'9akodliv\'e9ho softv\'e9ru a tie\'9e vr\'e1tane neopr\'e1vnen\'e9ho prieniku alebo pre\u357 a\'9eovania kapacity siete. \u270 alej s\'fahlas\'edte s t\'fdm, \'9ee nebudete vyu\'9e\'edva\u357  Slu\'9eby ak\'fdmko\u318 vek sp\'f4sobom na ob\u357 a\'9eovanie, ur\'e1\'9eanie, sledovanie, zastra\'9aovanie, hanobenie, alebo ak\'e9ko\u318 vek in\'e9 zasahovanie do pr\'e1v inej strany a \'9ee spolo\u269 nos\u357  Apple v \'9eiadnom pr\'edpade nenesie zodpovednos\u357  za tak\'e9to va\'9ae pou\'9e\'edvanie Slu\'9eieb, ani za ak\'e9ko\u318 vek spr\'e1vy alebo prenosy, ktor\'e9 v\'e1m bud\'fa doru\u269 en\'e9 pri pou\'9e\'edvan\'ed Slu\'9eieb a ich obsah v\'e1s ob\u357 a\'9euje, zastra\'9auje, hanob\'ed, je pohor\'9auj\'faci, alebo neleg\'e1lny.\
\
H. Navy\'9ae Slu\'9eby a Materi\'e1ly tret\'edch str\'e1n, ku ktor\'fdm m\'f4\'9eete pristupova\uc0\u357 , odkazova\u357  na ne alebo ich zobrazova\u357  prostredn\'edctvom Softv\'e9ru Apple, nie s\'fa dostupn\'e9 vo v\'9aetk\'fdch jazykoch alebo krajin\'e1ch. Spolo\u269 nos\u357  Apple netvrd\'ed, \'9ee tak\'e9to Slu\'9eby a Materi\'e1ly tret\'edch str\'e1n s\'fa vhodn\'e9 alebo dostupn\'e9 na pou\'9e\'edvanie na akomko\u318 vek konkr\'e9tnom mieste. V\'a0rozsahu, v\'a0akom sa rozhodnete tak\'e9to Slu\'9eby a\'a0Materi\'e1ly tret\'edch str\'e1n pou\'9e\'edva\u357  alebo k\'a0nim vyu\'9e\'edva\u357  pr\'edstup, tak rob\'edte z\'a0vlastnej v\'f4le a\'a0nesiete zodpovednos\u357  v\'a0s\'falade s\'a0ak\'fdmiko\u318 vek platn\'fdmi z\'e1konmi, vr\'e1tane (ale nielen) miestnych z\'e1konov a\'a0z\'e1konov o ochrane s\'fakromia a\'a0zhroma\'9e\u271 ovan\'ed \'fadajov. Spolo\u269 nos\u357  Apple a dr\'9eitelia licenci\'ed Apple si vyhradzuj\'fa pr\'e1vo zmeni\u357 , pozastavi\u357 , odstr\'e1ni\u357  alebo zablokova\u357  pr\'edstup ku ktorejko\u318 vek Slu\'9ebe kedyko\u318 vek a bez predch\'e1dzaj\'faceho upozornenia. Spolo\u269 nos\u357  Apple nebude za \'9eiadnych okolnost\'ed zodpovedn\'e1 za odstr\'e1nenie alebo zablokovanie pr\'edstupu k ak\'fdmko\u318 vek Slu\'9eb\'e1m. Spolo\u269 nos\u357  Apple m\'f4\'9ee tie\'9e zavies\u357  obmedzenia na pou\'9e\'edvanie alebo pristupovanie k ur\u269 it\'fdm Slu\'9eb\'e1m kedyko\u318 vek a bez predch\'e1dzaj\'faceho upozornenia. \
\

\b 6. Ukon\uc0\u269 enie.
\b0  T\'e1to licencia je platn\'e1 a\'9e do jej ukon\uc0\u269 enia. Pr\'e1va, ktor\'e9 s\'fa v\'e1m vyhraden\'e9 touto licenciou, automaticky a bez upozornenia od spolo\u269 nosti Apple zanikaj\'fa, alebo inak prest\'e1vaj\'fa by\u357  \'fa\u269 inn\'e9 v pr\'edpade, \'9ee poru\'9a\'edte ktor\'fako\u318 vek z\'a0podmienok uveden\'fdch v tejto licencii. Po ukon\u269 en\'ed tejto Licencie by ste mali presta\u357  pou\'9e\'edva\u357  Softv\'e9r Apple a\'a0zni\u269 i\u357  v\'9aetky k\'f3pie Softv\'e9ru Apple, cel\'e9 alebo \u269 iasto\u269 n\'e9. \u268 asti 4, 5, 6, 7, 8, 9, 10, 12 a\'a013 pretrv\'e1vaj\'fa aj po akejko\u318 vek uvedenej forme zru\'9aenia tejto zmluvy.\

\b \
7. Zrieknutie sa z\'e1ruk.
\b0  \
A. Ak ste z\'e1kazn\'edk \'96 spotrebite\uc0\u318  (niekto, kto pou\'9e\'edva Softv\'e9r Apple na s\'fakromn\'e9 \'fa\u269 ely), je mo\'9en\'e9, \'9ee na z\'e1klade pr\'e1v a\'a0z\'e1konov krajiny pobytu sa na v\'e1s nebud\'fa vz\u357 ahova\u357  nasledovn\'e9 obmedzenia. Ak sa chcete dozvedie\u357  viac o va\'9aich pr\'e1vach, kontaktujte miestnu organiz\'e1ciu, ktor\'e1 m\'e1 na starosti poradenstvo pre spotrebite\u318 ov.\
\
B. T\'ddMTO VYJADRUJETE SVOJ VEDOM\'dd S\'daHLAS S T\'ddM, \'8eE V ROZSAHU POVOLENOM PR\'cdSLU\'8aN\'ddMI Z\'c1KONMI JE POU\'8e\'cdVANIE SOFTV\'c9RU A SLU\'8eIEB APPLE POSKYTOVAN\'ddCH ALEBO DOSTUPN\'ddCH PROSTREDN\'cdCTVOM SOFTV\'c9RU APPLE, NA VA\'8aE VLASTN\'c9 RIZIKO A\'a0ZODPOVEDNOS\uc0\u356  ZA TIETO RIZIK\'c1, T\'ddKAJ\'daCE SA USPOKOJIVEJ KVALITY, V\'ddKONNOSTI, PRESNOSTI A\'a0V\'ddKONU, SPO\u268 \'cdVA NA V\'c1S. \
\
C. DO MAXIM\'c1LNEJ MO\'8eNEJ MIERY POVOLENEJ Z\'c1KONOM, SOFTV\'c9R APPLE A\'a0AK\'c9KO\uc0\u317 VEK SLU\'8eBY N\'cdM VYKON\'c1VAN\'c9 S\'da POSKYTOVAN\'c9 \'84TAK AKO S\'da\'93 A\'a0\'84AKO S\'da DOSTUPN\'c9\'93 SO V\'8aETK\'ddMI NEDOSTATKAMI A BEZ AKEJKO\u317 VEK Z\'c1RUKY. APPLE A\'a0JEHO POSKYTOVATELIA LICENCI\'cd (PRE \'da\u268 ELY \u268 AST\'cd 7 A\'a08 S\'daHRNNE NAZ\'ddVAN\'cd \'84APPLE\'93) SA T\'ddMTO ZRIEKAJ\'da V\'8aETK\'ddCH Z\'c1RUK A\'a0PODMIENOK T\'ddKAJ\'daCICH SA SOFTV\'c9RU APPLE A\'a0JEHO SLU\'8eIEB, \u268 I U\'8e PRIAMO VYJADREN\'ddCH, IMPLICITN\'ddCH ALEBO Z\'c1KONN\'ddCH, VR\'c1TANE, ALE NIELEN IMPLICITN\'ddCH Z\'c1RUK ALEBO PODMIENKY PREDAJNOSTI, USPOKOJIVOSTI KVALITY, VHODNOSTI PRE KONKR\'c9TNY \'da\u268 EL POU\'8eITIA, PRESNOSTI, NERU\'8aEN\'c9HO POU\'8e\'cdVANIA A\'a0NEPORU\'8aOVANIA PR\'c1V TRET\'cdCH STR\'c1N. \
\
D. SPOLO\uc0\u268 NOS\u356  APPLE NERU\u268 \'cd ZA PRERU\'8aENIE V\'c1\'8aHO P\'d4\'8eITKU ZO SOFTV\'c9RU APPLE A\'a0JEHO SLU\'8eIEB, ANI ZA TO, \'8eE FUNKCIE, KTOR\'c9 ZAH\u340 \u327 A, ALEBO SLU\'8eBY, KTOR\'c9 VYKON\'c1VA ALEBO POSKYTUJE, BUD\'da SP\u313 \u327 A\u356  VA\'8aE PO\'8eIADAVKY. APPLE TIE\'8e NERU\u268 \'cd ZA TO, \'8eE CHOD SOFTV\'c9RU APPLE A JEHO SLU\'8eIEB BUDE NI\u268 \'cdM NEPRERU\'8aEN\'dd ALEBO BEZCHYBN\'dd, \'8eE AK\'c1KO\u317 VEK SLU\'8eBA BUDE POSKYTOVAN\'c1 NEUST\'c1LE, \'8eE TENTO SOFTV\'c9R APPLE BUDE KOMPATIBILN\'dd ALEBO SPOLUPRACUJ\'daCI SO SOFTV\'c9ROM, APLIK\'c1CIAMI ALEBO SLU\'8eBAMI TRET\'cdCH STR\'c1N, AKO ANI ZA TO, \'8eE CHYBY SOFTV\'c9RU ALEBO SLU\'8eIEB APPLE BUD\'da NAPRAVEN\'c9. IN\'8aTAL\'c1CIA TOHTO SOFTV\'c9RU APPLE M\'d4\'8eE MA\u356  VPLYV NA DOSTUPNOS\u356  A\'a0POU\'8eITE\u317 NOS\u356  SOFTV\'c9RU, APLIK\'c1CI\'cd ALEBO SLU\'8eIEB TRET\'cdCH STR\'c1N, AKO AJ PRODUKTOV A\'a0SLU\'8eIEB SPOLO\u268 NOSTI APPLE. \
\
E. \uc0\u270 ALEJ S\'daHLAS\'cdTE S T\'ddM, \'8eE SOFTV\'c9R APPLE A\'a0JEHO SLU\'8eBY NIE S\'da UR\u268 EN\'c9 ALEBO VHODN\'c9 NA POU\'8eITIE V\'a0SITU\'c1CI\'c1CH ALEBO V\'a0PROSTRED\'cd, V\'a0KTOROM ZLYHANIE, \u268 ASOV\'c9 PRESTOJE, CHYBY ALEBO NEZROVNALOSTI V\'a0OBSAHU, D\'c1TACH ALEBO INFORM\'c1CI\'c1CH \u268 ERPAN\'ddCH ZO SOFTV\'c9RU APPLE ALEBO JEHO SLU\'8eIEB, M\'d4\'8eU VIES\u356  K\'a0SMRTI, OSOBN\'c9MU ZRANENIU ALEBO \u356 A\'8eK\'c9MU FYZICK\'c9MU PO\'8aKODENIU, \u268 I PO\'8aKODENIU \'8eIVOTN\'c9HO PROSTREDIA, BEZMEDZNE ZAH\u340 \u327 AJ\'daC OBSLUHOVANIE NUKLE\'c1RNYCH ZARIADEN\'cd, VZDU\'8aNEJ NAVIG\'c1CIE ALEBO KOMUNIKA\u268 N\'ddCH SYST\'c9MOV, RIADENIE VZDU\'8aNEJ PREV\'c1DZKY, SYST\'c9MY PRE PODPORU \'8eIVOTN\'ddCH FUNKCI\'cd A\'a0SYST\'c9MY RIADENIA ZBRAN\'cd. \
\
F. \'8eIADNA \'daSTNA ALEBO P\'cdSOMN\'c1 INFORM\'c1CIA, KTOR\'da POSKYTNE APPLE ALEBO JEHO AUTORIZOVAN\'dd Z\'c1STUPCA, NESL\'da\'8eI AKO Z\'c1RUKA. AK SA UK\'c1\'8eE, \'8eE S\'da SOFTV\'c9R APPLE ALEBO JEHO SLU\'8eBY CHYBN\'c9, CELKOV\'c9 N\'c1KLADY NA V\'8aETKU POTREBN\'da \'daDR\'8eBU, OPRAVY ALEBO N\'c1PRAVY S\'da VO VA\'8aEJ VLASTNEJ R\'c9\'8eII. VZH\uc0\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VY\u327 ATIE IMPLICITN\'ddCH Z\'c1RUK ALEBO OBMEDZEN\'cd NA UPLATNITE\u317 N\'c9 Z\'c1KONOM UR\u268 EN\'c9 SPOTREBITE\u317 SK\'c9 PR\'c1VA, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da. \
\

\b 8. Obmedzenie zodpovednosti.
\b0  A\'8e DO ROZSAHU NEZAK\'c1ZAN\'c9HO PR\'cdSLU\'8aN\'ddM Z\'c1KONOM SPOLO\uc0\u268 NOS\u356  APPLE NEZODPOVEDN\'c1 ZA OSOBN\'c9 ZRANENIA ALEBO AK\'c9KO\u317 VEK N\'c1HODN\'c9, ZVL\'c1\'8aTNE, NEPRIAME ALEBO AK\'c9KO\u317 VEK S\'daVISIACE PO\'8aKODENIA, BEZMEDZNE ZAH\u340 \u327 AJ\'daC PO\'8aKODENIA KV\'d4LI STRATE ZISKOV, PO\'8aKODENIE ALEBO STRATU D\'c1T, ZLYHANIE PRI PRENOSE ALEBO PRIJ\'cdMAN\'cd D\'c1T ALEBO INFORM\'c1CI\'cd ALEBO PRERU\'8aENIE OBCHODU ALEBO AK\'c9KO\u317 VEK \u270 AL\'8aIE OBCHODN\'c9 UJMY ALEBO STRATY, VZNIKNUT\'c9 Z ALEBO VZ\u356 AHUJ\'daCE SA NA VA\'8aE POU\'8e\'cdVANIE ALEBO VA\'8aU NESCHOPNOS\u356  POU\'8e\'cdVA\u356  SOFTV\'c9R APPLE ALEBO\'a0JEHO SLU\'8eBY, ALEBO AK\'ddKO\u317 VEK SOFTV\'c9R ALEBO APLIK\'c1CIE TRET\'cdCH STR\'c1N, SPOJEN\'c9 SO SOFTV\'c9ROM APPLE ALEBO SLU\'8eBAMI, SP\'d4SOBEN\'c9 AK\'ddMKO\u317 VEK SP\'d4SOBOM A\'a0BEZ OH\u317 ADU NA TE\'d3RIU O\'a0ZODPOVEDNOSTI (PROSTREDN\'cdCTVOM ZMLUVY, SPORU ALEBO INAK) A\'a0AJ V\'a0PR\'cdPADE, \'8eE BOLA SPOLO\u268 NOS\u356  APPLE O\'a0T\'ddCHTO MO\'8eN\'ddCH UJM\'c1CH UPOVEDOMEN\'c1. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VYL\'da\u268 ENIE \u268 I OBMEDZENIE ZODPOVEDNOSTI ZA OSOBN\'c9 ZRANENIE ALEBO N\'c1HODN\'c9 \u268 I S\'daVISIACE UJMY, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da. V\'fd\'9aka od\'9akodn\'e9ho v r\'e1mci zodpovednosti spolo\u269 nosti Apple vo\u269 i va\'9aim strat\'e1m (in\'e1, ne\'9e vy\'9eadovan\'e1 uplatnite\u318 n\'fdm z\'e1konom v pr\'edpadoch osobn\'e9ho zranenia) nem\'f4\'9ee v \'9eiadnom pr\'edpade presiahnu\u357  p\'e4\u357 desiat dol\'e1rov (50 USD). Predch\'e1dzaj\'face obmedzenia platia aj v pr\'edpade, \'9ee vy\'9a\'9aie uveden\'e1 n\'e1prava nespln\'ed svoj p\'f4vodn\'fd \'fa\u269 el.\
\

\b 9. Digit\'e1lne certifik\'e1ty.
\b0  Softv\'e9r Apple zah\uc0\u341 \u328 a funkcie, ktor\'e9 mu umo\'9e\u328 uj\'fa prij\'edma\u357  digit\'e1lne certifik\'e1ty vydan\'e9 \u269 i u\'9e spolo\u269 nos\u357 ou Apple alebo tret\'edmi stranami. ZA ROZHODOVANIE O SPO\u317 AHLIVOSTI CERTIFIK\'c1TU, VYDAN\'c9HO SPOLO\u268 NOS\u356 OU APPLE ALEBO TRE\u356 OU STRANOU, STE PLNE ZODPOVEDN\'cd VY. DIGIT\'c1LNE CERTIFIK\'c1TY POU\'8e\'cdVATE NA VLASTN\'da ZODPOVEDNOS\u356 . SPOLO\u268 NOS\u356  APPLE NEPOSKYTUJE \'8eIADNE Z\'c1RUKY, VYSLOVEN\'c9 ANI IMPLICITN\'c9, NA PREDAJNOS\u356  ALEBO VHODNOS\u356  PRODUKTU PRE KONKR\'c9TNE POU\'8eITIE, PRESNOS\u356 , BEZPE\u268 NOS\u356  A NEPORU\'8aOVANIE PR\'c1V TRETEJ STRANY VZH\u317 ADOM NA DIGIT\'c1LNE CERTIFIK\'c1TY. S\'fahlas\'edte s t\'fdm, \'9ee (a) certifik\'e1ty nebudete fal\'9aova\u357  alebo zneu\'9e\'edva\u357 ; (b) digit\'e1lne certifik\'e1ty budete pou\'9e\'edva\u357  len na pr\'e1vne \'fa\u269 ely a\'a0v\'a0s\'falade s\'a0pravidlami certifik\'e1tu, vyhl\'e1sen\'edm o\'a0postupe pri certifik\'e1te alebo \u271 al\'9a\'edmi obchodn\'fdmi postupmi certifika\u269 nej autority; (c) ste v\'fdlu\u269 ne zodpovedn\'ed za zabr\'e1nenia, aby mohol neopr\'e1vnen\'fd u\'9e\'edvate\u318  vyu\'9e\'edva\u357  va\'9ae digit\'e1lne certifik\'e1ty; (d) ste v\'fdlu\u269 ne zodpovedn\'ed za to, \'9ee priv\'e1tny k\u318 \'fa\u269  priraden\'fd k v\'e1\'9amu digit\'e1lnemu certifik\'e1tu nebude zneu\'9eit\'fd neautorizovan\'fdm u\'9e\'edvate\u318 om; (e) stiahnete ka\'9ed\'fd svoj certifik\'e1t, o\'a0ktorom m\'e1te d\'f4vod predpoklada\u357 , \'9ee jeho bezpe\u269 nos\u357  bola poru\'9aen\'e1. Vyhl\'e1senia spolo\u269 nosti Apple t\'fdkaj\'face sa pravidiel zaobch\'e1dzania s certifik\'e1tmi n\'e1jdete na adrese: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Kontrola exportu. 
\b0 Softv\'e9r Apple nem\'f4\'9eete \'9eiadnym sp\'f4sobom exportova\uc0\u357  alebo reexportova\u357 , ani pou\'9e\'edva\u357  inak, ne\'9e je povolen\'e9 z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch a\'a0z\'e1konmi jurisdikcie(jurisdikci\'ed), v\'a0ktor\'fdch ste Softv\'e9r Apple zak\'fapili. Softv\'e9r Apple nem\'f4\'9eete exportova\u357  alebo reexportova\u357  predov\'9aetk\'fdm, ale nielen, (a) do kraj\'edn, na ktor\'e9 USA uvalili embargo alebo (b) komuko\u318 vek na Zozname zvl\'e1\'9atne ur\u269 en\'fdch os\'f4b Ministerstva financi\'ed USA, na Zozname zamietnut\'fdch os\'f4b, na Zozname zamietnut\'fdch subjektov Ministerstva obchodu USA alebo na ak\'fdchko\u318 vek in\'fdch zoznamoch obmedzen\'fdch str\'e1n. Pou\'9e\'edvan\'edm Softv\'e9ru Apple vyjadrujete a\'a0zaru\u269 ujete sa, \'9ee sa nenach\'e1dzate v\'a0\'9eiadnej z\'a0t\'fdchto kraj\'edn, alebo na \'9eiadnom podobnom zozname. Tie\'9e sa zav\'e4zujete, \'9ee nebudete Softv\'e9r Apple pou\'9e\'edva\u357  na \'9eiadny \'fa\u269 el, ktor\'fd by bol zak\'e1zan\'fd z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch, \u269 o zah\u341 \u328 a predov\'9aetk\'fdm, ale nielen vyv\'edjanie, navrhovanie, v\'fdrobu alebo produkciu riaden\'fdch striel a nukle\'e1rnych, chemick\'fdch alebo biologick\'fdch zbran\'ed.\
\

\b 11. Koncov\'ed u\'9e\'edvatelia v\'a0\'9at\'e1tnej spr\'e1ve.
\b0  Softv\'e9r Apple a\'a0s\'favisiaca dokument\'e1cia s\'fa \'84komer\uc0\u269 n\'fdmi polo\'9ekami\'93, pri\u269 om tento pojem je definovan\'fd v americkej Zbierke feder\'e1lnych predpisov 48 C.F.R. \'a72.101, pozost\'e1vaj\'fac z \'84komer\u269 n\'e9ho po\u269 \'edta\u269 ov\'e9ho softv\'e9ru\'93 a \'84dokument\'e1cie ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru\'93, pri\u269 om tieto pojmy sa spom\'ednaj\'fa v uvedenej Zbierke 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202, pod\u318 a pr\'edslu\'9anosti. V s\'falade so Zbierkou feder\'e1lnych predpisov 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202-1 a\'9e 227.7202-4, pod\u318 a pr\'edslu\'9anosti, komer\u269 n\'fd po\u269 \'edta\u269 ov\'fd softv\'e9r a dokument\'e1cia ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru s\'fa licencovan\'e9 americk\'fdm vl\'e1dnym u\'9e\'edvate\u318 om (a) len ako komer\u269 n\'e9 polo\'9eky a (b) len s t\'fdmi pr\'e1vami, ktor\'e9 boli udelen\'e9 v\'9aetk\'fdm ostatn\'fdm be\'9en\'fdm koncov\'fdm u\'9e\'edvate\u318 om v s\'falade s\'a0tu uveden\'fdmi zmluvn\'fdmi podmienkami. E\'9ate nepublikovan\'e9 pr\'e1va s\'fa vyhraden\'e9 pod\u318 a autorsk\'e9ho pr\'e1va Spojen\'fdch \'9at\'e1tov americk\'fdch.\
\

\b 12. Kontroln\'e9 z\'e1kony a oddelite\uc0\u318 nos\u357 .
\b0  T\'e1to licencia bude spravovan\'e1 a vykladan\'e1 v s\'falade so z\'e1konmi \'9at\'e1tu Kalifornia s\'a0v\'fdnimkou konfliktu pr\'e1vnych princ\'edpov. T\'e1to licencia by nemala by\uc0\u357  riaden\'e1 Dohodou Spojen\'fdch n\'e1rodov o\'a0zmluv\'e1ch o\'a0medzin\'e1rodnom predaji tovarov, ktor\'fdch aplik\'e1cia je jasne vyl\'fa\u269 en\'e1. Ak ste spotrebite\u318  s pobytom v Spojenom kr\'e1\u318 ovstve, bude t\'e1to licencia podlieha\u357  miestnym z\'e1konom a jurisdikcii miesta v\'e1\'9aho pobytu. Ak z ak\'fdchko\u318 vek pr\'ed\u269 in vznesie s\'fad kompetentn\'e9ho pr\'e1vneho syst\'e9mu n\'e1mietku neuplatnite\u318 nosti akejko\u318 vek klauzuly, alebo prehl\'e1si jej \u269 as\u357  za pr\'e1vne ne\'fa\u269 inn\'fa, zvy\'9aok tejto licencie zost\'e1va v\'a0plnej platnosti a\'a0moci. \
\

\b 13. Kompletn\'e1 dohoda; \'faradn\'fd jazyk.
\b0  T\'e1to licencia utv\'e1ra cel\'fa dohodu medzi vami a\'a0Apple, vz\uc0\u357 ahuj\'facu sa na pou\'9e\'edvanie Softv\'e9ru Apple a\'a0nahr\'e1dza v\'9aetky predo\'9al\'e9 a\'a0s\'fa\u269 asn\'e9 dohody, t\'fdkaj\'face sa tejto veci. \'8eiadne dodatky ani modifik\'e1cie tejto licencie nebud\'fa z\'e1v\'e4zn\'e9, pokia\u318  nebud\'fa v p\'edsomnej forme a podp\'edsan\'e9 spolo\u269 nos\u357 ou Apple. Preklad tejto licencie do ak\'e9hoko\u318 vek jazyka vznikol na z\'e1klade lok\'e1lnych po\'9eiadaviek a v pr\'edpade nezhody medzi anglickou a neanglickou verziou plat\'ed p\'f4vodn\'e1 anglick\'e1 verzia do rozsahu, nezak\'e1zan\'e9ho miestnymi pr\'e1vnymi normami.\
\

\b 14. Inform\'e1cie o tret\'edch stran\'e1ch. \

\b0 \uc0\u268 asti Softv\'e9ru Apple m\'f4\'9eu pou\'9e\'edva\u357  alebo zah\u341 \u328 a\u357  softv\'e9r tret\'edch str\'e1n a\'a0in\'fd materi\'e1l chr\'e1nen\'fd autorsk\'fdmi pr\'e1vami. Inform\'e1cie, zmluvn\'e9 podmienky a\'a0vzdanie sa n\'e1roku na tak\'e9to materi\'e1ly s\'fa obsiahnut\'e9 v\'a0elektronickej dokument\'e1ci\'ed k\'a0Softv\'e9ru Apple a\'a0va\'9ae pou\'9eitie tak\'fdchto materi\'e1lov podlieha ich vlastn\'fdm zmluvn\'fdm podmienkam. Pou\'9eitie slu\'9eby Google Safe Browsing Service podlieha servisn\'fdm podmienkam Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/sk/policies/terms/"}}{\fldrslt https://www.google.com/intl/sk/policies/terms/}}) a\'a0ochrane s\'fakromia Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/sk/policies/privacy/"}}{\fldrslt https://www.google.com/intl/sk/policies/privacy/}}).\
\
B. Niektor\'e9 softv\'e9rov\'e9 kni\'9enice a\'a0in\'fd softv\'e9r tret\'edch str\'e1n, ktor\'e9 s\'fa s\'fa\uc0\u269 as\u357 ou Softv\'e9ru Apple, maj\'fa charakter bezplatn\'e9ho softv\'e9ru a\'a0vz\u357 ahuj\'fa sa na ne licencie typu GNU ako General Public License (GPL) alebo Library/Lesser General Public License (LGPL). Kompletn\'fa k\'f3piu zdrojov\'e9ho k\'f3du tak\'e9hoto bezplatn\'e9ho softv\'e9ru vo forme \u269 itate\u318 nej pre po\u269 \'edta\u269 e, m\'f4\'9eete z\'edska\u357  na z\'e1klade podmienok GPL alebo LGPL, a\'a0to bez poplatku, okrem ceny m\'e9di\'ed, ceny za odoslanie a\'a0manipul\'e1ciu, od spolo\u269 nosti Apple na adrese {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. Softv\'e9r GPL/LGPL je distribuovan\'fd s\'a0vierou v\'a0jeho pou\'9eite\uc0\u318 nos\u357 , ale BEZ AK\'ddCHKO\u317 VEK Z\'c1RUK, a to dokonca aj bez implicitnej z\'e1ruky PREDAJNOSTI alebo VHODNOSTI NA NEJAK\'dd \'da\u268 EL. K\'f3pia softv\'e9ru GPL a\'a0LGPL sa dod\'e1va spolu so Softv\'e9rom Apple.\
\
C. Pou\'9e\'edvanie form\'e1tu MPEG-4. Na tento produkt sa vz\uc0\u357 ahuje licencia MPEG-4 Systems Patent Portfolio pre k\'f3dovanie v\'a0s\'falade so \'9atandardmi syst\'e9mu MPEG-4, s\'a0v\'fdnimkou pr\'edpadov, kedy sa vy\'9eaduje dodato\u269 n\'e1 licencia alebo platba autorsk\'e9ho honor\'e1ra pre k\'f3dovanie s\'favisiace s (i) d\'e1tami uchovan\'fdmi alebo replikovan\'fdmi na fyzickom m\'e9diu, za ktor\'e9 sa plat\'ed jednotlivo a/alebo (ii) d\'e1tami, za ktor\'e9 sa plat\'ed jednotlivo a\'a0s\'fa pren\'e1\'9aan\'e9 koncov\'e9mu u\'9e\'edvate\u318 ovi pre trval\'e9 uchovanie a/alebo pou\'9e\'edvanie. Tak\'e9to dodato\u269 n\'e9 licencie m\'f4\'9eete z\'edska\u357  od MPEG LA, LLC. Viac inform\'e1ci\'ed n\'e1jdete na str\'e1nke {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Na tento produkt sa vz\uc0\u357 ahuje licencia MPEG-4 Visual Patent Portfolio Licence pre z\'e1kazn\'edcke osobn\'e9 a nekomer\u269 n\'e9 pou\'9e\'edvanie (i) k\'f3dovania videa v s\'falade so \'9atandardom MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) a/alebo (ii) dek\'f3dovania MPEG-4 videa, ktor\'e9 bolo zak\'f3dovan\'e9 pou\'9e\'edvate\u318 om vykon\'e1vaj\'facim osobn\'fa a nekomer\u269 n\'fa aktivitu a/alebo tak\'e9, ktor\'e9 bolo z\'edskan\'e9 od poskytovate\u318 a video sn\'edmkov, viazan\'e9ho licenciou MPEG LA na poskytovanie MPEG-4 videa. Pre \'9eiadne in\'e9 pou\'9eitie sa licencia nevyd\'e1va alebo nepovo\u318 uje. \u270 al\'9aie inform\'e1cie vr\'e1tane t\'fdch, ktor\'e9 sa vz\u357 ahuj\'fa na promo\u269 n\'e9, intern\'e9 alebo komer\u269 n\'e9 \'fa\u269 ely a licencovanie je mo\'9en\'e9 z\'edska\u357  od MPEG LA, LLC. Pozrite {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
D. Pozn\'e1mka o\'a0\'9atandarde H.264/AVC.
\b  
\b0 V\'a0pr\'edpade, \'9ee Softv\'e9r Apple obsahuje funkcionalitu pre k\'f3dovanie alebo dek\'f3dovanie form\'e1tu AVC, komer\uc0\u269 n\'e9 pou\'9e\'edvanie H.264/AVC vy\'9eaduje \u271 al\'9aie licencovanie a\'a0z\'e1rove\u328  vy\'9eaduje nasleduj\'face n\'e1le\'9eitosti: FUNK\u268 NOS\u356  AVC V\'a0R\'c1MCI TOHTO PRODUKTU JE LICENCOVAN\'c1 LEN PRE OSOBN\'c9 A NEKOMER\u268 N\'c9 POU\'8eITIE Z\'c1KAZN\'cdKOM NA (i) K\'d3DOVANIE VIDEA V S\'daLADE SO \'8aTANDARDOM AVC (\'84AVC VIDEO\'93) A/ALEBO (ii) DEK\'d3DOVANIE VIDEA, KTOR\'c9 BOLO ZAK\'d3DOVAN\'c9 Z\'c1KAZN\'cdKOM VYKON\'c1VAJ\'daCIM OSOBN\'c9 A NEKOMER\u268 N\'c9 AKTIVITY A/ALEBO AVC VIDEO, KTOR\'c9 BOLO Z\'cdSKAN\'c9 OD LICENCOVAN\'c9HO POSKYTOVATE\u317 A AVC VIDE\'cd. INFORM\'c1CIE T\'ddKAJ\'daCE SA OSTATN\'ddCH POU\'8eIT\'cd A LICENCI\'cd JE MO\'8eN\'c9 Z\'cdSKA\u356  OD MPEG LA L.L.C. POZRITE {\field{\*\fldinst{HYPERLINK "HTTP://www.mpegla.com"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
E. Pozn\'e1mka oh\uc0\u318 adne AMR. Funkcia \'9aifrovania a\'a0de\'9aifrovania Adaptive Multi Rate (\'84AMR\'93) v\'a0tomto produkte nie je licencovan\'e1 na vykon\'e1vanie mobiln\'fdch hlasov\'fdch hovorov, ako ani na pou\'9e\'edvanie telef\'f3nnych produktov vytvoren\'fdch na architekt\'fare QuickTime pre platformu Windows. Funkcia \'9aifrovania a\'a0de\'9aifrovania AMR v\'a0tomto produkte takisto nie je licencovan\'e1 na pou\'9e\'edvanie v\'a0mobilnej komunika\u269 nej infra\'9atrukt\'fare vr\'e1tane: z\'e1kladn\'ed, ovl\'e1da\u269 ov z\'e1kladn\'ed/r\'e1diov\'fdch siet\'ed, prep\'ednac\'edch \'fastredn\'ed a\'a0vstupn\'fdch alebo v\'fdstupn\'fdch br\'e1n verejn\'fdch telef\'f3nnych siet\'ed.\
\
F. Pozn\'e1mka oh\uc0\u318 adne FAA. \'dadaje Aircraft Situation Display a\'a0Airspace System Status Information (s\'fahrnne naz\'fdvan\'e9 \'84Letov\'e9 \'fadaje\'93) zobrazovan\'e9 Softv\'e9rom Apple s\'fa generovan\'e9 in\'9atit\'faciou Federal Aviation Administration. S\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete redistribuova\u357  Letov\'e9 \'fadaje bez p\'edsomn\'e9ho s\'fahlasu FAA. FAA a\'a0Apple odmietaj\'fa ak\'e9ko\u318 vek z\'e1ruky, v\'fdslovn\'e9 alebo implicitn\'e9 (vr\'e1tane implicitn\'fdch z\'e1ruk predajnosti a\'a0vhodnosti na nejak\'fd \'fa\u269 el) oh\u318 adom pou\'9e\'edvania a\'a0presnosti Letov\'fdch \'fadajov. S\'fahlas\'edte, \'9ee FAA a\'a0Apple nepreberaj\'fa zodpovednos\u357 , \u269 i u\'9e kolekt\'edvne alebo jednotlivo, za nijak\'e9 straty, \'9akody, n\'e1roky, z\'e1v\'e4zky, n\'e1klady alebo pokuty, ani za nijak\'e9 nepriame, osobitn\'e9, sekund\'e1rne, n\'e1hodn\'e9 alebo n\'e1sledn\'e9 \'9akody ako n\'e1sledok pou\'9e\'edvania Letov\'fdch \'fadajov. Softv\'e9r Apple nie je podporovan\'fd ani sponzorovan\'fd in\'9atit\'faciou FAA. FAA nepreber\'e1 zodpovednos\u357  za technick\'e9 alebo syst\'e9mov\'e9 probl\'e9my a\'a0v\'a0pr\'edpade tak\'fdchto probl\'e9mov alebo prev\'e1dzkov\'fdch probl\'e9mov dopravn\'e9ho toku nekontaktujte FAA.\
\
G. Pou\'9e\'edvanie farebn\'fdch profilov Adobe. Softv\'e9r Farebn\'e9 profily Adobe, ktor\'fd je s\'fa\uc0\u269 as\u357 ou Softv\'e9ru Apple, m\'f4\'9eete pou\'9e\'edva\u357  v\'a0s\'falade s\'a0ustanoveniami tejto Licencie, av\'9aak spolo\u269 nos\u357  Adobe tu nie je povinn\'e1 poskytova\u357  pre profil farieb ak\'fako\u318 vek podporu vr\'e1tane inov\'e1ci\'ed na bud\'face verzie profilov alebo in\'fdch polo\'9eiek. Okrem ustanoven\'ed v\'a0\u269 astiach 7 a\'a08 SPOLO\u268 NOS\u356  ADOBE ODMIETA AJ AK\'daKO\u317 VEK ZODPOVEDNOS\u356  ZA \'8aKODY, N\'c1ROKY ALEBO N\'c1KLADY. Softv\'e9r Farebn\'e9 profily Adobe dod\'e1van\'fd spolu so Softv\'e9rom Apple je dostupn\'fd aj na stiahnutie z webovej str\'e1nky spolo\u269 nosti Adobe na adrese {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Obmedzenia vyh\uc0\u318 ad\'e1vacej slu\'9eby Yahoo.
\b0  Pou\'9eitie vyh\uc0\u318 ad\'e1vacej slu\'9eby Yahoo, dostupnej cez program Safari, je viazan\'e9 licenciou len v nasledovn\'fdch krajin\'e1ch a regi\'f3noch: Argent\'edna, Aruba, Austr\'e1lia, Rak\'fasko, Barbados, Belgicko, Bermudy, Braz\'edlia, Bulharsko, Kanada, Kajmansk\'e9 ostrovy, \u268 ile, \u268 \'edna, Kolumbia, Cyprus, \u268 esk\'e1 republika, D\'e1nsko, Dominik\'e1nska republika, Ekv\'e1dor, Salv\'e1dor, F\'ednsko, Franc\'fazsko, Nemecko, Gr\'e9cko, Grenada, Guatemala, Hongkong, Ma\u271 arsko, Island, India, Indon\'e9zia, \'cdrsko, Taliansko, Jamajka, Japonsko, Litva, Loty\'9asko, Luxembursko, Malajzia, Malta, Mexiko, Holandsko, Nov\'fd Z\'e9land, Nikaragua, N\'f3rsko, Panama, Peru, Filip\'edny, Po\u318 sko, Portugalsko, Portoriko, Rumunsko, Singapur, Slovensk\'e1 republika, Slovinsko, K\'f3rejsk\'e1 republika, \'8apanielsko, Sv\'e4t\'e1 Lucia, Sv\'e4t\'fd Vincent, \'8av\'e9dsko, \'8avaj\u269 iarsko, Taiwan, Thajsko, Bahamy, Trinidad a Tobago, Turecko, Spojen\'e9 kr\'e1\u318 ovstvo, Uruguaj, Spojen\'e9 \'9at\'e1ty a Venezuela.\
\
EA1434\
Rev. 5.10.2016\
\

\b -------------------------\
\pard\pardeftab720\partightenfactor0
\cf0 Dodato\uc0\u269 n\'e9 podmienky a ustanovenia pre funkciu Apple Pay\
\

\b0 Tieto Dodato\uc0\u269 n\'e9 podmienky a ustanovenia pre funkciu Apple Pay (\'84Dodato\u269 n\'e9 zmluvn\'e9 podmienky\'93) dop\u314 \u328 aj\'fa softv\'e9rov\'fa licen\u269 n\'fa zmluvu pre macOS (\'84Licencia\'93). Va\'9ae pou\'9e\'edvanie funkcie Apple Pay (v r\'e1mci tejto licencie \u271 alej len \'84Funkcia\'93) sa riadi podmienkami Licencie aj t\'fdmito Dodato\u269 n\'fdmi zmluvn\'fdmi podmienkami. Pojmy uveden\'e9 v t\'fdchto Dodato\u269 n\'fdch zmluvn\'fdch podmienkach so za\u269 iato\u269 n\'fdm ve\u318 k\'fdm p\'edsmenom maj\'fa v\'fdznamy stanoven\'e9 v Licencii.\
\uc0\u8232 
\b 1. Preh\uc0\u318 ad a obmedzenia pou\'9e\'edvania\
\uc0\u8232 
\b0 Apple Pay v\'e1m umo\'9e\uc0\u328 uje uklada\u357  virtu\'e1lne formy kreditn\'fdch, debetn\'fdch a\'a0predplaten\'fdch kariet vr\'e1tane kreditn\'fdch, debetn\'fdch a\'a0predplaten\'fdch kariet vyd\'e1van\'fdch obchodmi, ktor\'e9 s\'fa podporovan\'e9 funkciou Apple Pay (\'84Podporovan\'e9 karty\'93) a pou\'9e\'edva\u357  podporovan\'e9 po\u269 \'edta\u269 e Mac na inicializ\'e1ciu alebo uskuto\u269 \u328 ovanie platieb na webov\'fdch str\'e1nkach. Funkcie Apple Pay Softv\'e9ru Apple m\'f4\'9eu by\u357  dostupn\'e9 iba vo vybran\'fdch oblastiach, iba pre vybran\'fdch vydavate\u318 ov kariet a iba v pr\'edpade vybran\'fdch predajcov. Funkcie sa m\'f4\'9eu l\'ed\'9ai\u357  v z\'e1vislosti od oblasti, vydavate\u318 a a predajcu. Podporovan\'e9 karty sa \u269 as od \u269 asu m\'f4\'9eu meni\u357 .\
\
Funkcia Apple Pay je ur\uc0\u269 en\'e1 pre va\'9au osobn\'fa potrebu, pri\u269 om pou\'9e\'edva\u357  m\'f4\'9eete iba svoje vlastn\'e9 Podporovan\'e9 karty. Ak pou\'9e\'edvate podporovan\'fa firemn\'fa kartu, vyhlasujete, \'9ee to rob\'edte na z\'e1klade povolenia svojho zamestn\'e1vate\u318 a a \'9ee m\'e1te opr\'e1vnenie zaviaza\u357  svojho zamestn\'e1vate\u318 a k t\'fdmto podmienkam pou\'9e\'edvania a k v\'9aetk\'fdm transakci\'e1m, na ktor\'e9 sa vz\u357 ahuje pou\'9e\'edvanie tejto funkcie.\
\
S\'fahlas\'edte s t\'fdm, \'9ee funkciu Apple Pay nebudete pou\'9e\'edva\uc0\u357  na neleg\'e1lne ani podvodn\'e9 \'fa\u269 ely ani na \'9eiadne in\'e9 \'fa\u269 ely, ktor\'e9 zakazuje Licencia a tieto Dodato\u269 n\'e9 zmluvn\'e9 podmienky. S\'fahlas\'edte \u271 alej s t\'fdm, \'9ee funkciu Apple Pay budete pou\'9e\'edva\u357  v s\'falade s platn\'fdmi z\'e1konmi a predpismi. S\'fahlas\'edte s t\'fdm, \'9ee nebudete zasahova\u357  ani nar\'fa\'9aa\u357  slu\'9ebu funkcie Apple Pay (vr\'e1tane pr\'edstupu k slu\'9ebe prostredn\'edctvom ak\'fdchko\u318 vek automatizovan\'fdch prostriedkov), ani \'9eiadne servery \u269 i siete pripojen\'e9 k slu\'9ebe, ani \'9eiadne z\'e1sady, po\'9eiadavky alebo smernice pre siete pripojen\'e9 k slu\'9ebe (vr\'e1tane ak\'e9hoko\u318 vek neopr\'e1vnen\'e9ho pr\'edstupu, pou\'9e\'edvania alebo monitorovania d\'e1t alebo prenosov v t\'fdchto sie\u357 ach). \
\

\b 2. Pou\'9e\'edvanie na po\uc0\u269 \'edta\u269 och Mac\
\

\b0 Funkciu Apple Pay m\'f4\'9eete na podporovan\'fdch po\uc0\u269 \'edta\u269 och Mac pou\'9ei\u357  na inicializ\'e1ciu platieb na webov\'fdch str\'e1nkach otvoren\'fdch v\'a0prehliada\u269 i Safari. Pou\'9e\'edvanie tejto funkcie vy\'9eaduje podporovan\'fa kartu, ktor\'e1 bola pridan\'e1 na podporovan\'e9 iOS zariadenie alebo Apple Watch (\'84Podporovan\'e9 zariadenia\'93). Pri platen\'ed na webovej str\'e1nke pou\'9eit\'edm Apple Pay budete po\'9eiadan\'ed o\'a0autoriz\'e1ciu transakcie pomocou Podporovan\'e9ho zariadenia.\
\
Okrem podmienok stanoven\'fdch v\'a0t\'fdchto dodato\uc0\u269 n\'fdch podmienkach podlieha pou\'9e\'edvanie funkcie Apple Pay na inicializ\'e1ciu platieb na webov\'fdch str\'e1nkach, ku ktor\'fdm pristupujete v\'a0aplik\'e1cii Safari, dodato\u269 n\'fdm zmluvn\'fdm podmienkam pre funkciu Apple Pay platn\'fdm pre va\'9ae Podporovan\'e9 zariadenia, ktor\'e9 s\'fa tu zahrnut\'e9 vo forme odkazu, a\'a0ktor\'e9 si m\'f4\'9eete pre\u269 \'edta\u357  v Nastavenia > V\'9aeobecn\'e9 > Inform\'e1cie > Pr\'e1vne inform\'e1cie > Licencia na svojom iOS zariaden\'ed, pr\'edpadne v\'a0Inform\'e1cie > Pr\'e1vne inform\'e1cie > Licencia v\'a0aplik\'e1cii Apple Watch na sp\'e1rovanom iOS zariaden\'ed. Podporovan\'e9 zariadenia sa \u269 as od \u269 asu m\'f4\'9eu meni\u357 . \
\
Na po\uc0\u269 \'edta\u269 i MacBook Pro so vstavan\'fdm Touch\'a0ID m\'f4\'9eete nastavi\u357  Apple Pay poskytnut\'edm Podporovan\'fdch kariet a\'a0pou\'9e\'edvan\'edm Apple Pay na vykon\'e1vanie platieb na webov\'fdch str\'e1nkach, ku ktor\'fdm pristupujete v\'a0aplik\'e1cii Safari. Ak chcete na tak\'fdchto po\u269 \'edta\u269 och Mac pou\'9e\'edva\u357  Apple Pay, mus\'edte ma\u357  Podporovan\'e9 karty, ktor\'e9 s\'fa priraden\'e9 k\'a0akt\'edvnemu iCloud \'fa\u269 tu. Funkcia Apple Pay je k\'a0dispoz\'edcii len pre osoby star\'9aie ako 13 rokov a\'a0m\'f4\'9ee podlieha\u357  dodato\u269 n\'fdm obmedzeniam vypl\'fdvaj\'facim z\'a0veku vy\'9eadovan\'fdch iCloudom alebo vydavate\u318 om pr\'edslu\'9anej Podporovanej karty.\
\

\b 3. Vz\uc0\u357 ah spolo\u269 nosti Apple s vami\
\

\b0 Spolo\uc0\u269 nos\u357  Apple platby nesprac\'fava ani nem\'e1 \'9eiadnu in\'fa kontrolu nad platbami, vr\'e1teniami, refund\'e1ciami, odmenami, oceneniami, z\u318 avami ani in\'fdmi komer\u269 n\'fdmi aktivitami, ktor\'e9 s\'favisia s\'a0pou\'9e\'edvan\'edm tejto funkcie. Pou\'9e\'edvanie Podporovan\'fdch platobn\'fdch kariet a ich pou\'9e\'edvanie v spojen\'ed s funkciou Apple Pay bude podlieha\u357  zmluvn\'fdm podmienkam, ktor\'e9 ste zrejme uzavreli s\'a0vydavate\u318 om karty. Podobne bude aj zak\'fapenie ak\'e9hoko\u318 vek tovaru alebo slu\'9eieb pou\'9eit\'edm funkcie Apple Pay podlieha\u357  zmluvn\'fdm podmienkam obchodn\'edka. Ni\u269 , \u269 o je uveden\'e9 v Licencii alebo t\'fdchto Dodato\u269 n\'fdch zmluvn\'fdch podmienkach, nemen\'ed podmienky ak\'fdchko\u318 vek zml\'fav dr\'9eite\u318 a karty alebo obchodn\'edka, pri\u269 om tak\'fdmi podmienkami sa bude na\u271 alej riadi\u357  pou\'9e\'edvanie pr\'edslu\'9anej Podporovanej karty a jej virtu\'e1lna forma na va\'9aom podporovanom po\u269 \'edta\u269 i Mac.\
\
S\'fahlas\'edte s t\'fdm, \'9ee spolo\uc0\u269 nos\u357  Apple nie je zmluvnou stranou va\'9aich zml\'fav dr\'9eite\u318 a karty alebo obchodn\'edka a \'9ee spolo\u269 nos\u357  Apple nie je zodpovedn\'e1 za (a) obsah, presnos\u357  ani nedostupnos\u357  ak\'fdchko\u318 vek platobn\'fdch kariet, komer\u269 n\'fdch aktiv\'edt, transakci\'ed ani n\'e1kupov pri vyu\'9e\'edvan\'ed funk\u269 nosti funkcie Apple Pay, (b) proces poskytovania kreditu \u269 i posudzovanie n\'e1roku na\u328 , (c) pripisovanie alebo uplat\u328 ovanie odmien \u269 i ulo\'9eenej hodnoty v\'a0r\'e1mci programov obchodn\'edkov ani (d) financovanie \u269 i dob\'edjanie predplaten\'fdch kariet. Vo veci ak\'fdchko\u318 vek sporov alebo ot\'e1zok t\'fdkaj\'facich sa platobn\'fdch kariet alebo s\'favisiacich komer\u269 n\'fdch aktiv\'edt kontaktujte vydavate\u318 a karty alebo pr\'edslu\'9an\'e9ho obchodn\'edka.\
\

\b 3. Ochrana osobn\'fdch \'fadajov\

\b0 \
Ke\uc0\u271  pou\'9eijete Apple Pay na inicializ\'e1ciu platobnej transakcie, ktor\'e1 bude dokon\u269 en\'e1 na Podporovanom zariaden\'ed, Apple Pay prenesie kv\'f4li dokon\u269 eniu transakcie platobn\'e9 \'fadaje v\'a0\'9aifrovanej podobe medzi va\'9a\'edm po\u269 \'edta\u269 om Mac a\'a0Podporovan\'fdm zariaden\'edm. Ke\u271  pou\'9eijete Apple Pay na vykonanie platobnej transakcie na po\u269 \'edta\u269 i MacBook Pro so vstavan\'fdm Touch\'a0ID, va\'9ae platobn\'fa \'fadaje bud\'fa ako s\'fa\u269 as\u357  transakcie poskytnut\'e9 webovej str\'e1nke v \'9aifrovanej podobe. Ke\u271  na po\u269 \'edta\u269 i MacBook Pro so vstavan\'fdm Touch\'a0ID prid\'e1te do Apple Pay kartu, inform\'e1cie o\'a0va\'9aom zariaden\'ed, napr\'edklad \u269 i s\'fa povolen\'e9 vybran\'e9 nastavenia a\'a0vzorec pou\'9e\'edvania zariadenia (napr. pohyb zariadenia vyjadren\'fd v\'a0percent\'e1ch, pribli\'9en\'fd po\u269 et hovorov za t\'fd\'9ede\u328 ), bud\'fa odoslan\'e9 do Apple na \'fa\u269 ely stanovenia va\'9aej sp\'f4sobilosti a\'a0zabr\'e1nenia podvodn\'fdm aktivit\'e1m. Viac inform\'e1ci\'ed o\'a0d\'e1tach, ktor\'e9 s\'fa zhroma\'9e\u271 ovan\'e9, pou\'9e\'edvan\'e9 alebo zdie\u318 an\'e9 po\u269 as pou\'9e\'edvania Apple Pay n\'e1jdete v\'a0inform\'e1ci\'e1ch O\'a0Apple\'a0Pay a\'a0s\'fakrom\'ed (ktor\'e9 n\'e1jdete v\'a0\u269 asti Wallet a\'a0Apple Pay na iOS zariaden\'ed alebo Macu, pr\'edpadne v\'a0aplik\'e1cii Watch na sp\'e1rovanom iOS zariaden\'ed). Viac inform\'e1ci\'ed o\'a0ochrane va\'9aich osobn\'fdm \'fadajov spolo\u269 nos\u357 ou Apple n\'e1jdete v\'a0Z\'e1sad\'e1ch ochrany osobn\'fdch \'fadajov na str\'e1nke {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. Pou\'9e\'edvan\'edm funkcie Apple Pay vyjadrujete svoj s\'fahlas s\'a0t\'fdm, \'9ee spolo\uc0\u269 nos\u357  Apple, jej pobo\u269 ky a\'a0z\'e1stupcovia m\'f4\'9eu s\'a0cie\u318 om poskytovania funkci\'ed Apple Pay pren\'e1\'9aa\u357 , zhroma\'9e\u271 ova\u357 , spravova\u357 , spracov\'e1va\u357  a\'a0vyu\'9e\'edva\u357  v\'9aetky vy\'9a\'9aie uveden\'e9 inform\'e1cie.\
\

\b 4. Zabezpe\uc0\u269 enie\
\

\b0 Funkcia Apple Pay uchov\'e1va virtu\'e1lne formy va\'9aich Podporovan\'fdch kariet a vy uzn\'e1vate a\'a0beriete na vedomie, \'9ee poskytnutie k\'f3du alebo hesla v\'e1\'9aho zariadenia tretej strane, pr\'edpadne ak tretej strane povol\'edte prida\uc0\u357  odtla\u269 ok prsta na \'fa\u269 ely pou\'9e\'edvania Touch ID na va\'9aom Podporovanom zariaden\'ed alebo Macu, m\'f4\'9ee ma\u357  za n\'e1sledok schopnos\u357  tretej strany vykon\'e1va\u357  platby cez Apple Pay na webov\'fdch str\'e1nkach na va\'9aom Macu. Za zabezpe\u269 enie svojich zariaden\'ed a pr\'edslu\'9an\'fdch k\'f3dov a\'a0hesiel zodpoved\'e1te v\'fdlu\u269 ne vy. S\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple nenesie \'9eiadnu zodpovednos\u357  za stratu v\'e1\'9aho zariadenia ani za zdie\u318 anie pr\'edstupu k v\'e1\'9amu zariadeniu ani za neautorizovan\'e9 \'fapravy syst\'e9mu macOS.\
\
Ak svoje zariadenie strat\'edte alebo je v\'e1m odcudzen\'e9, pri\uc0\u269 om m\'e1te zapnut\'fa funkciu N\'e1js\u357  m\'f4j iPhone alebo N\'e1js\u357  m\'f4j Mac, m\'f4\'9eete sa pomocou funkcie N\'e1js\u357  iPhone alebo str\'e1nky {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} pok\'fasi\uc0\u357  pozastavi\u357  mo\'9enos\u357  platieb pomocou virtu\'e1lnych Podporovan\'fdch kariet na svojom zariaden\'ed t\'fdm, \'9ee prepnete zariadenie do re\'9eimu Straten\'e9. Svoje zariadenie m\'f4\'9eete aj vymaza\u357 , pri\u269 om d\'f4jde k\'a0pokusu o\'a0pozastavenie mo\'9enosti vykon\'e1vania platieb pomocou virtu\'e1lnych Podporovan\'fdch kariet na va\'9aom zariaden\'ed. Z\'e1rove\u328  by ste mali kontaktova\u357  vydavate\u318 a va\'9aich Podporovan\'fdch kariet a\'a0zamedzili tak neopr\'e1vnen\'e9mu pr\'edstupu k va\'9aim virtu\'e1lnym Podporovan\'fdm kart\'e1m.\
\
Ak spolo\uc0\u269 nosti Apple nahl\'e1site podvodn\'fa alebo nepovolen\'fa aktivitu, alebo ak m\'e1 spolo\u269 nos\u357  Apple podozrenie na tak\'fato aktivitu, s\'fahlas\'edte s t\'fdm, \'9ee budete so spolo\u269 nos\u357 ou Apple spolupracova\u357  na akomko\u318 vek vy\'9aetrovan\'ed a \'9ee pou\'9eijete v\'9aetky nami stanoven\'e9 opatrenia na zamedzenie podvodom.\
\

\b 6. Obmedzenie zodpovednosti\
\

\b0 S V\'ddNIMKOU ZRIEKNUT\'cd SA Z\'c1RUK A OBMEDZENIA ZODPOVEDNOSTI UVEDEN\'c9HO V LICENCII SPOLO\uc0\u268 NOS\u356  APPLE NENESIE \'8eIADNU ZODPOVEDNOS\u356  ZA N\'c1KUPY, PLATBY, TRANSAKCIE ANI IN\'c9 KOMER\u268 N\'c9 AKTIVITY REALIZOVAN\'c9 POU\'8eIT\'cdM FUNKCIE APPLE PAY, PRI\u268 OM S\'daHLAS\'cdTE S T\'ddM, \'8eE PRI RIE\'8aEN\'cd AK\'ddCHKO\u317 VEK OT\'c1ZOK ALEBO SPOROV V S\'daVISLOSTI SO SVOJIMI PODPOROVAN\'ddMI KARTAMI, VIRTU\'c1LNYMI PODPOROVAN\'ddMI KARTAMI A S\'daVISIACIMI KOMER\u268 N\'ddMI AKTIVITAMI SA BUDETE RIADI\u356  V\'ddLU\u268 NE ZMLUVAMI, KTOR\'c9 M\'d4\'8eETE MA\u356  UZATVOREN\'c9 S\'a0VYDAVATE\u317 OM KARTY, S PLATOBNOU SIE\u356 OU ALEBO S PREDAJCOM.}