{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red39\green39\blue39;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\pardeftab720\ri380\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\'c0 propos du service de localisation et de la confidentialit\'e9\
\pard\tx560\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\pardeftab720\ri380\partightenfactor0

\b0 \cf2 \
Le service de localisation permet aux apps et sites\'a0web de collecter et d\'92utiliser des informations associ\'e9es \'e0 la position g\'e9ographique de votre ordinateur. Votre emplacement approximatif est d\'e9termin\'e9 \'e0 l\'92aide des informations obtenues sur des r\'e9seaux Wi-Fi locaux, et enregistr\'e9 par le service de localisation d\'92une mani\'e8re telle que vous n\'92\'eates pas personnellement identifi\'e9.\
\
Lorsque vous utilisez Spotlight ou les suggestions Safari dans Safari, la localisation de votre Mac au moment de la recherche sera transmise \'e0 Apple afin d\'92am\'e9liorer la pertinence des suggestions Spotlight et Safari, et les autres produits et services Apple. Si vous d\'e9sactivez le service de localisation pour les suggestions Spotlight et Safari, votre position exacte ne sera pas envoy\'e9e \'e0 Apple. Pour offrir des suggestions de recherche pertinentes, Apple peut utiliser l\'92adresse\'a0IP de votre connexion Internet afin de la faire correspondre avec une r\'e9gion g\'e9ographique et deviner votre position.\
\
Les applications auxquelles vous avez accord\'e9 l\'92autorisation d\'92utiliser le service de localisation s\'92affichent dans la sous-fen\'eatre Confidentialit\'e9 des pr\'e9f\'e9rences S\'e9curit\'e9 et confidentialit\'e9. Les cases \'e0 cocher vous indiquent si le service de localisation est activ\'e9 ou d\'e9sactiv\'e9 pour une app. Si vous ne souhaitez pas autoriser une ou plusieurs apps \'e0 utiliser le service de localisation, vous pouvez d\'e9sactiver ce dernier pour ces apps en d\'e9cochant la case situ\'e9e en regard de l\'92app. Si vous d\'e9sactivez le service de localisation pour une app, vous \'eates invit\'e9 \'e0 l\'92activer \'e0 nouveau la prochaine fois que cette app demande \'e0 utiliser vos donn\'e9es de localisation.\
\
Vous pouvez aussi choisir de d\'e9sactiver le service de localisation en d\'e9cochant \'ab\'a0Activer le service de localisation\'a0\'bb dans la sous-fen\'eatre Confidentialit\'e9 des pr\'e9f\'e9rences S\'e9curit\'e9 et confidentialit\'e9. M\'eame si le service de localisation est d\'e9sactiv\'e9, des applications et sites\'a0web de tierces parties peuvent d\'e9terminer votre position par d\'92autres moyens. \
\
Si vous autorisez les apps ou sites\'a0web de tierce partie \'e0 utiliser votre position g\'e9ographique, vous \'eates soumis \'e0 leurs conditions g\'e9n\'e9rales et \'e0 leur engagement en mati\'e8re de confidentialit\'e9. Vous n\'92\'eates pas soumis \'e0 l\'92Engagement de confidentialit\'e9 d\'92Apple. Consultez leurs conditions g\'e9n\'e9rales et \'e0 leur engagement en mati\'e8re de confidentialit\'e9 afin de comprendre comment vos donn\'e9es de localisation sont trait\'e9es.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri380\partightenfactor0
\cf3 En utilisant ces fonctionnalit\'e9s, vous autorisez Apple et ses filiales et agents \'e0 transmettre, collecter, maintenir, traiter et utiliser ces informations, tel que d\'e9crit ci-dessus.\'a0\
\pard\tx560\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\tx920\pardeftab720\ri380\partightenfactor0
\cf3 \
\pard\tx520\tx520\tx520\tx520\tx520\tx520\tx520\tx520\tx520\tx520\tx520\tx520\pardeftab720\ri400\partightenfactor0

\f1 \cf3 Les informations recueillies
\f0  par Apple sont trait\'e9es en tout temps conform\'e9ment \'e0 l\'92engagement de confidentialit\'e9 d\'92Apple, consultable \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fr/privacy"}}{\fldrslt www.apple.com/fr/privacy}}.\
}