{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\tx0\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ESPA\'d1OL\
\
APPLE INC.\
CONTRATO DE LICENCIA DE SOFTWARE PARA macOS Sierra\
Para utilizar en sistemas de marca Apple\
\
ROGAMOS LEA DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO \'93LICENCIA\'94) ANTES DE UTILIZAR EL SOFTWARE APPLE. LA UTILIZACI\'d3N DEL SOFTWARE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTA LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA. SI NO ACEPTA LAS CONDICIONES DE ESTA LICENCIA, NO INSTALE NI HAGA USO DEL SOFTWARE APPLE Y, SI VISUALIZA LOS BOTONES \'93ACEPTO\'94 O \'93NO ACEPTO\'94 LOS T\'c9RMINOS Y CONDICIONES, HAGA CLIC EN \'93NO ACEPTO\'94. EN EL SUPUESTO DE QUE EL SOFTWARE APPLE EST\'c9 INCLUIDO EN EL PRODUCTO DE HARDWARE QUE HAYA ADQUIRIDO Y DE QUE NO ACEPTE LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA, DEBER\'c1 DEVOLVER EL PAQUETE COMPLETO DE HARDWARE Y SOFTWARE DURANTE EL PERIODO DE DEVOLUCI\'d3N ESTABLECIDO A LA TIENDA APPLE O AL DISTRIBUIDOR AUTORIZADO DONDE LO ADQUIRI\'d3 Y SOLICITAR SU REEMBOLSO EN CONFORMIDAD CON LA POL\'cdTICA DE DEVOLUCIONES DE APPLE, QUE EST\'c1 DISPONIBLE EN {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. DEBER\'c1 DEVOLVER EL PAQUETE COMPLETO DE HARDWARE Y SOFTWARE PARA PODER SOLICITAR SU REEMBOLSO.\
\
NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir, modificar, publicar o distribuir materiales, la Licencia solo le autoriza a reproducir, modificar, publicar y distribuir materiales no regulados por las leyes de la propiedad intelectual, materiales de los que usted sea el propietario del copyright o materiales para cuya reproducci\'f3n, modificaci\'f3n, publicaci\'f3n y distribuci\'f3n cuente con una autorizaci\'f3n legal expresa. En caso de desconocer si tiene derecho a reproducir, modificar, publicar o distribuir o no ciertos datos, consulte con un asesor jur\'eddico.\
\
1. General.
\b0 \
A. Apple Inc. (\'93Apple\'94) le concede (no vende) una licencia para el uso del software Apple (incluido el c\'f3digo ROM de arranque), el software de terceros, la documentaci\'f3n, las interfaces, los contenidos, las tipograf\'edas y todos los datos que acompa\'f1en a esta Licencia, tanto si est\'e1n preinstalados en el hardware de marca Apple, como si est\'e1n en el disco, en la memoria de solo lectura del ordenador (ROM) o en cualquier otro soporte o en cualquier otra forma (en adelante, el \'93Software Apple\'94). Apple o los licenciantes de Apple conservan la propiedad del Software Apple y se reservan todos los derechos no concedidos a usted de forma expresa. Usted conviene en que las condiciones de la presente Licencia se aplicar\'e1n a cualquier producto de software o aplicaci\'f3n de marca Apple que pueda estar preinstalado en su hardware de marca Apple, a menos que dicho producto incluya una licencia propia, en cuyo caso acepta que los t\'e9rminos de dicha licencia regir\'e1n el uso que usted haga de dicho producto.\
\
B. Apple puede, a su entera discreci\'f3n, desarrollar en el futuro nuevas versiones o actualizaciones del Software Apple para su ordenador de marca Apple. Las nuevas versiones y actualizaciones, en caso de desarrollarse, no tienen por qu\'e9 incluir necesariamente todas las funciones de software o nuevas funciones que Apple publique para los nuevos u otros modelos de ordenadores de marca Apple. Los derechos concedidos de conformidad con los t\'e9rminos de la presente Licencia afectan a cualquier nueva versi\'f3n o actualizaci\'f3n del software que sustituya y/o complemente el producto original del Software Apple, a menos que dicha nueva versi\'f3n o actualizaci\'f3n incluya una licencia propia, en cuyo caso se aplicar\'e1n los t\'e9rminos de dicha licencia.\
\
C. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software Apple o a los que se accede a trav\'e9s de \'e9ste pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. Excepto que se indique lo contrario en este documento, la presente licencia no le concede ning\'fan derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su utilizaci\'f3n.\
\

\b 2. Usos permitidos y restricciones de la licencia.
\b0 \
A.
\b  
\b0 \ul Licencia de Software Apple preinstalada y de una sola copia\ulnone . De acuerdo con los t\'e9rminos y condiciones de esta Licencia y a menos que haya obtenido el Software Apple en la Mac App Store, a trav\'e9s de una descarga autom\'e1tica o bajo una licencia por volumen, mantenimiento u otro tipo de acuerdo escrito firmado por Apple, se le concede una licencia limitada no exclusiva para instalar, utilizar y ejecutar una (1) copia del Software Apple en un \'fanico ordenador de marca Apple al mismo tiempo. Por ejemplo, estos t\'e9rminos y condiciones de licencia de una sola copia se aplicar\'e1n a su caso si ha adquirido hardware de marca Apple con el Software Apple preinstalado.\
\
B. \ul Licencia de Mac App Store\ulnone . Si ha obtenido una licencia para el Software Apple de la Mac App Store o a trav\'e9s de una descarga autom\'e1tica, de acuerdo con los t\'e9rminos y condiciones de esta Licencia y seg\'fan lo permitido por las Normas de uso de Mac App Store establecidas en los T\'e9rminos y Condiciones de App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww}}) (\'93Normas de uso\'94), se le concede una licencia limitada, intransferible y no exclusiva:\
\
(i) para descargar, instalar, utilizar y ejecutar para uso personal y no comercial una (1) copia del Software Apple directamente en cualquier ordenador de marca Apple con el sistema OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion u OS X Lion (\'93Ordenador Mac\'94) que usted posea o gestione;\
\
(ii) Si act\'faa en calidad de empresa comercial o instituci\'f3n educativa, para descargar, instalar, utilizar y ejecutar una (1) copia del Software Apple para que la utilice: (a) una sola persona en cualquier Ordenador Mac que usted posea o gestione, o (b) varias personas en un \'fanico Ordenador Mac compartido que usted posea o gestione. Por ejemplo, un solo empleado puede usar el Software Apple tanto en el Ordenador Mac de escritorio como en el Ordenador Mac port\'e1til del empleado, o varios estudiantes pueden utilizar consecutivamente el Software Apple en un \'fanico Ordenador Mac situado en un centro de recursos o biblioteca; y\
\
(iii) instalar, utilizar y ejecutar hasta dos (2) copias o instancias adicionales del Software Apple en entornos de sistema operativo virtual en cualquier Ordenador Mac que usted posea o gestione y en el ya se est\'e9 ejecutando el Software Apple con fines de: (a) desarrollo de software; (b) comprobaci\'f3n del software durante su desarrollo; (c) utilizaci\'f3n de macOS Server; o (d) usos personales y no comerciales.\
\
El derecho establecido en la secci\'f3n 2B(iii) anterior no le permite utilizar copias o instancias virtualizadas del Software Apple en relaci\'f3n con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares.\
\
C. \ul Licencia por volumen o mantenimiento\ulnone . Si ha obtenido el Software Apple bajo un programa de licencias por volumen o mantenimiento de Apple, los t\'e9rminos y condiciones de su licencia por volumen o mantenimiento determinar\'e1n el n\'famero de copias del Software Apple que tiene permiso parar descargar, instalar, utilizar y ejecutar en ordenadores de marca Apple que usted posea o gestione. Excepto en los casos convenidos por escrito por Apple, todos los dem\'e1s t\'e9rminos y condiciones de esta Licencia deben aplicarse al uso del Software Apple obtenido bajo una licencia por volumen o mantenimiento.\
\
D. \ul Requisitos del sistema; ID de Apple\ulnone . Tenga en cuenta que el Software Apple solo es compatible con hardware de marca Apple que cumple los requisitos del sistema especificados conforme a las indicaciones de Apple. Adem\'e1s, el uso y el acceso a determinadas funciones del Software Apple y de determinados Servicios (tal y como se definen en la secci\'f3n 5) puede exigir que solicite una \'fanica combinaci\'f3n de nombre de usuario y contrase\'f1a, que recibe el nombre de ID de Apple.\
\
E. \ul Tipos de letra\ulnone . En conformidad con las condiciones de esta Licencia, usted est\'e1 autorizado a utilizar los tipos de letra incluidos con el Software Apple para visualizar e imprimir los contenidos durante la ejecuci\'f3n del Software Apple; no obstante, solo se permitir\'e1 la inserci\'f3n de tipos de letra en el contenido si las restricciones de inserci\'f3n de la tipograf\'eda en cuesti\'f3n lo permiten. Pueden consultarse dichas restricciones en el panel de informaci\'f3n del tipo de letra de la aplicaci\'f3n Cat\'e1logo Tipogr\'e1fico (en el men\'fa \'93Mostrar informaci\'f3n del tipo de letra\'94 del men\'fa Previsualizaci\'f3n).\
\
F. \ul Voces\ulnone . En conformidad con las condiciones de esta Licencia, usted est\'e1 autorizado a utilizar las voces del sistema incluidas en el Software Apple (las \'93Voces del sistema\'94) (i) durante la ejecuci\'f3n del Software Apple, y (ii) con la finalidad de crear sus propios contenidos y proyectos originales para su uso personal con fines no comerciales. Por la presente, est\'e1 prohibido utilizar las Voces del sistema de ninguna otra forma, incluido, a t\'edtulo enunciativo y no limitativo, el uso, la reproducci\'f3n, la visualizaci\'f3n, la ejecuci\'f3n, la grabaci\'f3n, la publicaci\'f3n o la redistribuci\'f3n de cualquiera de las Voces del sistema en un contexto comercial o de compartici\'f3n p\'fablica con o sin \'e1nimo de lucro.\
\
G. \ul Caracter\'edsticas y soporte de la app Fotos\ulnone . Puede que la aplicaci\'f3n Fotos del software de Apple (\'93app Fotos\'94) no sea compatible con algunos formatos de v\'eddeo e imagen. El uso de algunas funciones de la app Fotos depender\'e1 de las funciones de su c\'e1mara. La sincronizaci\'f3n de fotograf\'edas con la app Fotos y cualquier servicio de Apple o terceras partes podr\'eda provocar la p\'e9rdida de datos. Los gr\'e1ficos, la m\'fasica y los temas de pases de diapositivas incluidos en la app Fotos solo se pueden utilizar a modo personal y no comercial en pases de diapositivas que realice con ayuda de la app Fotos. No est\'e1 permitido utilizar, extraer ni distribuir (comercialmente o de otra forma) de forma independiente ninguna fotograf\'eda, imagen, gr\'e1fico, ilustraci\'f3n, audio, v\'eddeo o componentes similares (\'93Materiales digitales\'94) que incluya la app Fotos o que se suministren como parte de ella. Tampoco se pueden utilizar los Materiales digitales fuera del contexto del uso para el que se dise\'f1aron como parte de la app Fotos. La impresi\'f3n desde los servicios de impresi\'f3n de Apple est\'e1 sujeta a los t\'e9rminos y condiciones de los servicios de impresi\'f3n que se pueden consultar en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/es/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/es/internetservices/terms/membership_terms.html}}. Es posible que los servicios de impresi\'f3n de Apple no est\'e9n disponibles en todas las \'e1reas. Si desea obtener m\'e1s informaci\'f3n, compruebe las preferencias y consulte la documentaci\'f3n del usuario del software de Apple.\
\
H. \ul Conexiones de escritorio remoto\ulnone .\'a0De acuerdo con los t\'e9rminos y condiciones de esta Licencia, cuando se conecte de forma remota desde otro ordenador o dispositivo electr\'f3nico (en adelante, \'93Dispositivo\'94) a un ordenador de marca Apple que ejecute el Software Apple (a efectos de esta secci\'f3n, un ordenador de marca Apple se denominar\'e1 en adelante \'93Mac dom\'e9stico\'94), ya sea mediante la funci\'f3n de pantalla compartida o por cualquier otro medio:\
\
(i) solo un (1) Dispositivo podr\'e1 conectarse de forma remota en cualquier momento, ya sea directa o indirectamente, para controlar la sesi\'f3n de escritorio gr\'e1fico del Software Apple que se est\'e1 ejecutando y mostrando en el Mac dom\'e9stico; y\
\
(ii) un n\'famero razonable de Dispositivos podr\'e1 conectarse de forma remota al mismo tiempo con el \'fanico fin de observar simult\'e1neamente la misma sesi\'f3n de escritorio gr\'e1fico del Software Apple que se est\'e1 ejecutando y mostrando en el Mac dom\'e9stico, siempre y cuando no controlen el Software Apple de ning\'fan modo; pero\
\
(iii) solo un (1) Dispositivo de marca Apple podr\'e1 conectarse de forma remota en cualquier momento, ya sea directa o indirectamente, para controlar una sesi\'f3n de escritorio gr\'e1fico independiente del Software Apple que sea distinta de la que se est\'e1 ejecutando y mostrando en el Mac dom\'e9stico, y dicha conexi\'f3n solo podr\'e1 realizarse mediante la funci\'f3n de pantalla compartida del Software Apple.\
\
Salvo en los casos expresamente permitidos en esta secci\'f3n 2H, o salvo que Apple autorice lo contrario, usted se compromete a no utilizar el Software Apple, ni ninguna de sus funciones, en relaci\'f3n con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares, tanto si dichos servicios se proporcionan dentro de su empresa como a terceros.\
\
I. \ul Otras restricciones de uso\ulnone . Los derechos que se establecen en esta Licencia no le permiten instalar, utilizar ni ejecutar el Software Apple en ning\'fan ordenador que no sea de marca Apple, y usted se compromete a no hacerlo ni a permit\'edrselo a otras personas. Salvo que los t\'e9rminos y condiciones de esta Licencia permitan otra cosa o que Apple autorice lo contrario: (i) solo un usuario puede utilizar el Software Apple en cualquier momento, y (ii) no puede hacer accesible el Software Apple a trav\'e9s de una red, donde varios ordenadores podr\'edan ejecutarlo o utilizarlo a la vez. Usted no puede alquilar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software Apple.\
\
J. \ul Copia de seguridad\ulnone . Usted puede hacer una copia del Software Apple (excepto del c\'f3digo ROM de arranque y cualquier otro firmware de Apple que est\'e9 integrado o incluido de otro modo en hardware de marca Apple) en formato legible por ordenador \'fanicamente a efectos de copia de seguridad, siempre y cuando \'e9sta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original. El c\'f3digo ROM de arranque y el firmware de Apple se proporcionan \'fanicamente para su uso en hardware de marca Apple; usted no est\'e1 autorizado a copiar, modificar o redistribuir, parcialmente o en su totalidad, el c\'f3digo ROM de arranque o el firmware de Apple.\
\
K. \ul Migraci\'f3n del software existente\ulnone . Si utiliza el Asistente de Configuraci\'f3n/Migraci\'f3n para transferir software de un ordenador Apple a otro ordenador Apple, recuerde que es posible que quede prohibido el uso continuado de la copia original del software una vez transferida una copia a otro ordenador, a menos que usted ya disponga de una copia concedida bajo licencia de dicho software para ambos ordenadores. Se recomienda consultar los contratos de licencia de software pertinentes para obtener informaci\'f3n acerca de los t\'e9rminos y condiciones aplicables. Es posible que cierto software o servicios de terceros no sean compatibles con este Software Apple y que la instalaci\'f3n de este Software Apple afecte a la disponibilidad y funcionalidad del software o servicios de terceros.\
\
L. \ul C\'f3digo abierto\ulnone . Algunos componentes del Software Apple, y los programas de c\'f3digo abierto de terceras partes incluidos en \'e9ste, est\'e1n o pueden estar disponibles en el sitio web Open Source de Apple (en ingl\'e9s): {\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}} (denominados \'93Open-Sourced Components\'94, \'93Componentes de c\'f3digo abierto\'94). Estos Componentes de c\'f3digo abierto solo pueden modificarse o reemplazarse con las siguientes condiciones: (i) que se utilice el Software Apple modificado resultante, en lugar del Software Apple sin modificar, en ordenadores de marca Apple que usted posea o gestione, siempre y cuando cada uno de estos ordenadores Apple disponga de una copia con la debida licencia del Software Apple y, adem\'e1s, (ii) que usted cumpla con los t\'e9rminos de esta licencia y cualesquiera otros t\'e9rminos de licencia aplicables que rijan el uso de los componentes de c\'f3digo abierto. Apple no est\'e1 obligado a proporcionar actualizaciones, mantenimiento, garant\'eda, servicio t\'e9cnico u otro tipo de soporte ni servicios para el Software Apple modificado resultante. Usted reconoce expl\'edcitamente que si el fallo o da\'f1o ocurrido en el hardware Apple es resultado de la modificaci\'f3n de los componentes de c\'f3digo abierto o del Software Apple, dicho fallo o da\'f1o est\'e1 excluido de los t\'e9rminos de la garant\'eda del hardware Apple.\
\
M. \ul Prohibici\'f3n de ingenier\'eda inversa\ulnone . Usted no podr\'e1 \'97y se compromete a no hacerlo ni a permit\'edrselo a otras personas\'97 copiar (salvo en los casos expresamente permitidos en esta Licencia o en las Normas de uso si son aplicables a su caso), descompilar, invertir, desensamblar, intentar obtener el c\'f3digo fuente, descifrar, modificar o crear productos derivados del Software Apple o de cualquier servicio proporcionado por el Software Apple o por cualquiera de sus componentes (excepto en la medida en la que la legislaci\'f3n aplicable proh\'edba cualquiera de las restricciones anteriores o en la medida en la que lo permitan las condiciones de licencia de Componentes de c\'f3digo abierto que podr\'edan incluirse con el Software Apple).\
\
N. \ul Cumplimiento de la legislaci\'f3n\ulnone . Usted se compromete a utilizar el Software Apple y los Servicios (tal como se definen en el apartado 5 de este documento) en conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o regi\'f3n en la que resida o en la que se descargue y utilice el Software Apple y los Servicios. Las funciones del Software Apple y los Servicios pueden no estar disponibles en todos los idiomas o regiones, y algunas de ellas pueden variar de una regi\'f3n a otra. Para utilizar algunas de las funciones del Software Apple y los Servicios se requiere una conexi\'f3n a Internet.\
\
O. \ul Software de terceros\ulnone . Como parte del paquete del Software Apple, Apple ha proporcionado, y puede proporcionar en forma de actualizaci\'f3n, ampliaci\'f3n o complemento del Software Apple, acceso a cierto software o servicios de terceros para comodidad del usuario. En la medida en que el Software Apple contiene o proporciona acceso a software o servicios de terceros, Apple no tiene obligaci\'f3n expl\'edcita ni impl\'edcita de ofrecer ning\'fan soporte t\'e9cnico o de otro tipo para dicho software o dichos servicios. Por favor, p\'f3ngase en contacto con el distribuidor o fabricante de software adecuado, o bien con el proveedor del servicio pertinente, para obtener soporte t\'e9cnico y servicio al cliente en relaci\'f3n con el software, los servicios y los productos de dicho distribuidor o proveedor.\
\
P. \ul Actualizaciones autom\'e1ticas\ulnone . El Software Apple comprobar\'e1 actualmente en Apple si hay actualizaciones del Software Apple. Si hay disponible una actualizaci\'f3n, la actualizaci\'f3n podr\'e1 descargarse e instalarse autom\'e1ticamente en el ordenador y, si corresponde, en los dispositivos perif\'e9ricos. 
\b Al utilizar el Software Apple, usted acepta que Apple puede descargar e instalar actualizaciones autom\'e1ticas en su ordenador y en sus dispositivos perif\'e9ricos
\b0 . Puede desactivar las actualizaciones autom\'e1ticas totalmente y en cualquier momento cambiando los ajustes de actualizaciones autom\'e1ticas que se encuentran en Preferencias del Sistema.\
\

\b 3. Transmisi\'f3n.
\b0 \
A. Si ha adquirido hardware de marca Apple con el Software Apple preinstalado, puede transmitir sus derechos contenidos en esta Licencia sobre el Software Apple (en su formato original tal como fue proporcionado por Apple) de forma permanente y una sola vez, siempre y cuando: (i) transmita el Software Apple junto con su hardware de marca Apple, (ii) transmita la totalidad del Software Apple, incluidos todos los componentes, la documentaci\'f3n impresa y esta Licencia, (iii) no conserve ninguna copia, total o parcial, del Software Apple, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento y, (iv) la otra parte acepte los t\'e9rminos de esta Licencia. A efectos de esta Licencia, si Apple proporciona una actualizaci\'f3n del Software Apple (por ejemplo, de la versi\'f3n 10.11 a la 10.11.1), dicha actualizaci\'f3n se considerar\'e1 parte del Software Apple y no podr\'e1 transmitirse por separado de la versi\'f3n previa a la actualizaci\'f3n del Software Apple.\
\
B. Si ha obtenido su licencia para el Software Apple de la Mac App Store o a trav\'e9s de una descarga autom\'e1tica, no ser\'e1 transferible. Si vende su hardware de marca Apple a un tercero, antes deber\'e1 quitar el Software Apple del mismo, as\'ed como restaurar el sistema a la versi\'f3n de software del sistema operativo Apple con la que originalmente adquiri\'f3 su hardware Apple (el \'93SO Apple original\'94) y transferir permanentemente el SO Apple original junto con su hardware Apple, a condici\'f3n de que: (i) transmita la totalidad del SO Apple original, incluidos todos los componentes, la documentaci\'f3n impresa y su licencia, (ii) no conserve ninguna copia, total o parcial, del SO Apple original, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento y, (iii) la otra parte lea y acepte los t\'e9rminos y condiciones de la licencia del SO Apple original.\
\
C. Usted no puede transferir ning\'fan Software Apple que haya sido modificado o reemplazado en virtud de la secci\'f3n 2L anterior. Todos los componentes del Software Apple han sido facilitados como parte de una unidad y, por tanto, no deber\'e1n ser separados de dicha unidad ni distribuidos como aplicaciones independientes. Es posible que el Software Apple suministrado con un determinado producto de hardware Apple no pueda ejecutarse en otros modelos de hardware Apple.\
\
D. Cualquier copia del Software Apple que Apple facilite para fines promocionales, de evaluaci\'f3n, diagn\'f3stico o restauraci\'f3n solo podr\'e1 utilizarse para dichos fines y no podr\'e1 revenderse ni transmitirse.\
\

\b 4. Consentimiento para la utilizaci\'f3n de datos. 
\b0 Al usar las diferentes funciones de comunicaci\'f3n del Software Apple, como iMessage y FaceTime con su equipo, la informaci\'f3n del ID de Apple que proporcione, su(s) mensaje(s) de correo(s) electr\'f3nico(s), ciertos identificadores \'fanicos de su equipo y el n\'famero de tel\'e9fono de su iPhone se env\'edan a Apple para permitir que otras personas se pongan en contacto con usted. Cuando use iMessage, es posible que Apple conserve sus mensajes encriptados durante un periodo de tiempo limitado para asegurar que se entreguen. Puede desactivar FaceTime o iMessage desde las preferencias de FaceTime o Mensajes en el Mac. Ciertas funciones, como diagn\'f3stico y uso, los servicios de localizaci\'f3n, Siri, Dictado y Spotlight podr\'edan requerir informaci\'f3n de su equipo para poder proporcionar sus respectivas funciones. Cuando active o use estas funciones, se le proporcionar\'e1n detalles sobre la informaci\'f3n que se env\'eda a Apple y c\'f3mo se podr\'eda utilizar. Puede obtener m\'e1s informaci\'f3n en {\field{\*\fldinst{HYPERLINK "http://www.apple.com/es/privacy"}}{\fldrslt http://www.apple.com/es/privacy}}. En todo momento, el tratamiento de sus datos personales se ajustar\'e1 a la pol\'edtica de privacidad de Apple, que se incorpora como referencia a esta Licencia y que puede visualizarse en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privac"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Servicios y materiales de terceros.
\b0 \
A. \ul General\ulnone . El Software Apple puede permitir el acceso a las tiendas iTunes Store, Mac App Store, Game Center, iCloud y Mapas de Apple en Internet, as\'ed como a otros servicios y sitios web de Apple y de otras empresas (colectiva e individualmente, los \'93Servicios\'94). Para poder utilizar estos Servicios, se requiere acceso a Internet. Asimismo, el uso de ciertos Servicios puede requerir un ID de Apple, puede requerir la aceptaci\'f3n de otros t\'e9rminos y condiciones y puede estar sujeto al pago de tarifas adicionales. La utilizaci\'f3n de este software junto con una cuenta de iTunes Store, un ID de Apple, una cuenta de Game Center, una cuenta iCloud u otra cuenta de Apple se interpretar\'e1 como un hecho inequ\'edvoco de que acepta los t\'e9rminos y condiciones de servicio aplicables a dicha cuenta, como los t\'e9rminos y condiciones de iTunes Store o los t\'e9rminos de condiciones de Game Center m\'e1s recientes, que puede encontrar y revisar en http://www.apple.com/legal/internet-services/itunes/ww/, o en los T\'e9rminos y condiciones de iCloud, que se encuentran en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}, respectivamente.\
\
B. Al inscribirse en iCloud, es posible acceder directamente desde el Software Apple a determinadas funciones de iCloud, como \'93iCloud Drive\'94, \'93Mis fotos en streaming\'94, \'93Compartir fotos de iCloud\'94 y \'93Buscar mi Mac\'94. Usted comprende y acepta que el uso de iCloud y de estas funciones est\'e1 sujeto a las condiciones m\'e1s recientes del servicio iCloud, a las que puede acceder desde: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Mapas\ulnone . El servicio de mapas y las funciones del Software Apple (\'93Mapas\'94), que incluyen la cobertura de datos de mapa, podr\'edan variar de una regi\'f3n a otra. Cuando use cualquier funci\'f3n basada en la ubicaci\'f3n dentro de Mapas, como el tr\'e1fico y la b\'fasqueda local, es posible que se env\'ede a Apple informaci\'f3n relacionada con la ubicaci\'f3n y el uso, como la ubicaci\'f3n geogr\'e1fica en tiempo real de su equipo, con el objetivo de procesar su solicitud y ayudar a mejorar Mapas. Apple recopila dichos datos de ubicaci\'f3n y uso para que no se le pueda identificar personalmente. 
\b Al utilizar Mapas, usted acepta y consiente la transmisi\'f3n, obtenci\'f3n, mantenimiento, procesamiento y uso por parte de Apple, sus filiales y agentes de esta informaci\'f3n, con el fin de proporcionar y mejorar las funciones y el servicio de Mapas y otros productos y servicios de Apple. 
\b0 Apple tambi\'e9n puede proporcionar dicha informaci\'f3n, ya sea de manera conjunta o de una forma que no le identifique personalmente, a sus socios y licenciatarios para ayudarles a mejorar sus productos y servicios basados en la localizaci\'f3n y los mapas. Puede desactivar la funcionalidad basada en la localizaci\'f3n de Mapas en los servicios de localizaci\'f3n de su equipo y al desactivar la configuraci\'f3n de localizaci\'f3n de Mapas. No obstante, determinadas funciones de Mapas dejar\'e1n de estar disponibles si desactiva la configuraci\'f3n Localizaci\'f3n. \
\
D. Usted reconoce que, al utilizar cualquiera de los Servicios, podr\'e1 encontrar contenido que podr\'eda ser considerado ofensivo, indecente o censurable, y en el que podr\'eda, o no, identificarse la existencia de lenguaje expl\'edcito, y que los resultados de las b\'fasquedas o la visualizaci\'f3n de una URL concreta pueden generar autom\'e1tica e involuntariamente enlaces o referencias a material censurable. No obstante lo anterior, usted consiente en utilizar los Servicios por su propia cuenta y riesgo, y acepta que Apple no ser\'e1 responsable frente a usted del contenido que pueda considerarse ofensivo, indecente o censurable.\
\
E. Es posible que determinados Servicios muestren, incluyan o pongan a su disposici\'f3n contenidos, datos, informaci\'f3n, aplicaciones o materiales de terceras partes (en adelante, \'93Materiales de terceros\'94) o proporcionen enlaces a sitios web de terceros. Al utilizar los Servicios, usted reconoce y acepta que Apple no es responsable de examinar o evaluar el contenido, la exactitud, la integridad, la vigencia, la validez, el cumplimiento de los derechos de autor, la legalidad, la decencia, la calidad o cualquier otro aspecto de dichos sitios web o Materiales de terceros. Apple, sus representantes, subsidiarios y filiales no garantizan, respaldan, asumen ni se responsabilizar\'e1n, ni ante usted ni ante ninguna otra persona, de ninguno de los Servicios de terceras partes, Materiales de terceros o sitios web de terceras partes, ni de ning\'fan otro material, producto o servicio de terceros. Los Materiales de terceros y los enlaces a otros sitios web se proporcionan exclusivamente para su comodidad.\
\
F. Ni Apple ni ninguno de sus proveedores de contenido garantizan la disponibilidad, la exactitud, la integridad, la fiabilidad o la puntualidad de la informaci\'f3n burs\'e1til, de los datos de localizaci\'f3n o de cualquier otro tipo de datos que muestran los Servicios. Los datos financieros que se muestran en cualquiera de los Servicios est\'e1n destinados a fines exclusivamente informativos, por lo que no deben considerarse una base fiable para realizar inversiones. Antes de realizar cualquier tipo de transacci\'f3n de valores bas\'e1ndose en la informaci\'f3n obtenida a trav\'e9s de los Servicios, se recomienda consultar a un asesor financiero profesional que est\'e9 legalmente capacitado para ofrecer asesoramiento financiero en su pa\'eds o regi\'f3n. Los datos de localizaci\'f3n facilitados por cualquiera de los Servicios, incluido el servicio Apple Mapas, se emplean \'fanicamente con fines b\'e1sicos de navegaci\'f3n y/o planificaci\'f3n, por lo que no deben considerarse como una fuente de informaci\'f3n fiable en aquellas situaciones en las que se requiera informaci\'f3n de localizaci\'f3n precisa o en las que la obtenci\'f3n de informaci\'f3n err\'f3nea, inexacta, diferida o incompleta pueda ocasionar muertes, lesiones personales graves o serios da\'f1os a la propiedad o al medio ambiente. Usted acepta que los resultados que reciba del servicio Mapas podr\'edan variar de las condiciones actuales de la carretera o el terreno debido a factores que podr\'edan afectar a la precisi\'f3n de los datos de Mapas, como, sin limitarse a ellos, las condiciones meteorol\'f3gicas, de la carretera y del tr\'e1fico, as\'ed como acontecimientos geopol\'edticos. Por su seguridad, preste siempre atenci\'f3n a las se\'f1ales de la carretera y a las condiciones actuales de la misma. Siga pr\'e1cticas de conducci\'f3n seguras, cumpla las normativas de tr\'e1fico y tenga en cuenta que las indicaciones de las rutas a pie pueden no incluir aceras o pasos para peatones.\
\
G. En la medida en la que usted cargue contenidos mediante el uso de los Servicios, usted declara que posee todos los derechos sobre dichos contenidos, o que tiene autorizaci\'f3n o est\'e1 capacitado legalmente para cargarlos, y que dichos contenidos no infringen ninguna de las condiciones aplicables a los Servicios. Usted reconoce que los Servicios incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple, el propietario del sitio y/o sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, incluyendo a t\'edtulo enunciativo, que no limitativo, las leyes sobre derechos de autor, y se compromete a no usar dicho contenido, informaci\'f3n o material de car\'e1cter privado en modo alguno, salvo en relaci\'f3n con el uso que haga de los Servicios de conformidad con los t\'e9rminos del presente contrato, ni de un modo contrario a los t\'e9rminos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Ninguna parte de los Servicios podr\'e1 ser reproducida en forma o modo alguno. Usted se obliga a no modificar, ceder en alquiler, arrendamiento o pr\'e9stamo, vender, distribuir o crear trabajos derivados de los Servicios en modo alguno, y no explotar\'e1 los Servicios de ning\'fan modo no autorizado (por ejemplo, a t\'edtulo enunciativo y no limitativo, utilizando los Servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro software malicioso, o bien sobrepasando o sobrecargando la capacidad de la red). Adem\'e1s, usted se compromete a no utilizar los Servicios en forma alguna que pueda hostigar, abusar, acechar, amenazar, difamar o bien infringir o vulnerar de otro modo los derechos de cualquier otra parte, y que Apple no ser\'e1 responsable de ning\'fan modo de tal utilizaci\'f3n por su parte ni del hostigamiento, abuso, acecho, amenaza o difamaci\'f3n, as\'ed como tampoco de los mensajes o transmisiones ofensivos, indebidos o ilegales que usted pueda recibir como resultado del uso de cualquiera de los Servicios.\
\
H. Por otro lado, los Servicios y los Materiales de terceros a los cuales pueda accederse o que puedan mostrarse o enlazarse a trav\'e9s del Software Apple no est\'e1n disponibles en todos los idiomas ni en todos los pa\'edses. Apple no formula declaraci\'f3n alguna relativa a la adecuaci\'f3n o disponibilidad de dichos Servicios o Materiales de terceros en una zona en particular. En la medida en la que usted decida usar o acceder a dichos Servicios o Materiales de terceros, lo har\'e1 por su propia iniciativa y asumir\'e1 la responsabilidad del cumplimiento de cualesquiera leyes aplicables, incluyendo a t\'edtulo enunciativo y no limitativo, las leyes locales aplicables y las leyes sobre privacidad y recopilaci\'f3n de datos. Apple y sus licenciantes se reservan el derecho de cambiar, suspender, eliminar o desactivar el acceso a cualquier servicio en cualquier momento y sin previo aviso. Apple no ser\'e1 en ning\'fan caso responsable de la eliminaci\'f3n o desactivaci\'f3n del acceso a dichos servicios. Apple puede asimismo imponer l\'edmites en el uso o acceso a determinados servicios, en cualquier circunstancia, sin previo aviso y declinando toda responsabilidad.\
\

\b 6. Expiraci\'f3n de la licencia.
\b0  Esta licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que le confiere esta Licencia expirar\'e1n o perder\'e1n su vigencia de forma autom\'e1tica sin el previo aviso de Apple si incumple cualquiera de los t\'e9rminos de la presente Licencia. Cuando \'e9sta deje de estar en vigor, deber\'e1 cesar el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software. Los apartados 4, 5, 6, 7, 8, 9, 10, 12 y 13 de la presente Licencia sobrevivir\'e1n a la expiraci\'f3n de la Licencia.\

\b \
7. Exclusi\'f3n de garant\'edas
\b0 .\
A. Si usted es un consumidor particular (una persona que utiliza el Software Apple fuera de su oficio, negocio o profesi\'f3n), es posible que disponga de derechos legales en su pa\'eds de residencia que puedan impedir que las siguientes limitaciones le sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para usted. Para obtener m\'e1s informaci\'f3n acerca de sus derechos, no dude en ponerse en contacto con el organismo de atenci\'f3n al consumidor de su zona.\
\
B. USTED RECONOCE Y ACEPTA DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAV\'c9S DEL SOFTWARE APPLE SE REALIZA A SU ENTERO RIESGO, Y QUE USTED ASUME TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO.\
\
C. HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE Y LOS SERVICIOS SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 7 Y 8) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN DETERMINADO, EXACTITUD, DISFRUTE Y NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE APPLE Y LOS SERVICIOS.\
\
D. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE USTED HAGA DEL SOFTWARE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN SUS NECESIDADES, QUE EL SOFTWARE APPLE O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE EL SOFTWARE APPLE O LOS SERVICIOS SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS, NI QUE LOS DEFECTOS DEL SOFTWARE APPLE O DE LOS SERVICIOS SER\'c1N CORREGIDOS. LA INSTALACI\'d3N DE ESTE SOFTWARE APPLE PUEDE AFECTAR A LA DISPONIBILIDAD Y FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, AS\'cd COMO A LOS PRODUCTOS Y SERVICIOS DE APPLE.\
\
E. USTED RECONOCE ADEM\'c1S QUE EL SOFTWARE APPLE Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE APPLE O LOS SERVICIOS PUDIERAN CONLLEVAR MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES, O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS.\
\
F. NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE O LOS SERVICIOS APPLE RESULTARAN SER DEFECTUOSOS, USTED ASUMIR\'c1 EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SERLE APLICABLES.\
\

\b 8. L\'edmite de responsabilidad.
\b0  APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR EL DETERIORO O LA P\'c9RDIDA DE DATOS, LA INCAPACIDAD DE TRANSMITIR O RECIBIR DATOS O INFORMACI\'d3N, POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE O DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE O APLICACI\'d3N DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERLE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 9. Certificados digitales.
\b0  El Software Apple incorpora funciones que le permiten aceptar certificados digitales emitidos tanto por Apple como por terceras partes. USTED ES EL \'daNICO RESPONSABLE DE LA DECISI\'d3N DE CONFIAR O NO EN UN CERTIFICADO TANTO SI HA SIDO EMITIDO POR APPLE COMO POR UNA TERCERA PARTE. EL USO QUE USTED REALICE DE LOS CERTIFICADOS DIGITALES SER\'c1 POR SU PROPIA CUENTA Y RIESGO. HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO A LOS CERTIFICADOS DIGITALES. Usted se compromete a: (a) no falsificar ni hacer un uso indebido de cualquier certificado; (b) usar los certificados digitales \'fanicamente con fines legales y de acuerdo con cualquier pol\'edtica de certificados, declaraci\'f3n de pr\'e1cticas de certificaci\'f3n u otro tipo de declaraci\'f3n de pr\'e1cticas empresariales de una autoridad de certificaci\'f3n que sea aplicable; (c) asumir toda la responsabilidad de impedir que cualquier usuario no autorizado haga uso de sus certificados digitales; (d) asumir toda la responsabilidad de impedir que cualquier usuario no autorizado haga uso de las claves privadas asociadas con sus certificados digitales, y (e) revocar cualquiera de sus certificados si existe una sospecha fundada de que su fiabilidad se ha visto comprometida. Puede consultar la Pol\'edtica de certificados y las Declaraciones de privacidad de certificados de Apple en: http://www.apple.com/certificateauthority.\
\

\b 10. Control de exportaci\'f3n. 
\b0 Usted no podr\'e1 utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del el pa\'eds o pa\'edses en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'e1 ser exportado o reexportado a: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados Unidos; o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos o cualquier otra lista de partes con restricciones. La utilizaci\'f3n por su parte del Software Apple se considerar\'e1 un hecho inequ\'edvoco de su manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, se compromete a no usar el Software Apple con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, con car\'e1cter meramente enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 11. La Administraci\'f3n como usuario final.
\b0  El Software Apple y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48 C.F.R. \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n del software inform\'e1tico para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de: (a) art\'edculos comerciales, y (b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente contrato. Quedan reservados los derechos in\'e9ditos seg\'fan lo dispuesto en las leyes de copyright de Estados Unidos.\
\

\b 12. Ley aplicable e independencia de las estipulaciones
\b0 . Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si es usted un usuario residente en el Reino Unido, la presente Licencia se regir\'e1 por las leyes correspondientes a la jurisdicci\'f3n de su pa\'eds de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente licencia o parte de la misma, el resto de la presente licencia conservar\'e1 plena vigencia y efecto.\
\

\b 13. Contrato \'edntegro; idioma dominante.
\b0  La presente Licencia constituye el acuerdo completo entre usted y Apple con respecto al Software Apple y sustituye a todos los acuerdos anteriores o actuales relativos a su objeto. La presente licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en la que no se oponga a la legislaci\'f3n local de su jurisdicci\'f3n.\
\

\b 14. Reconocimiento de terceras partes.\

\b0 A. Partes del Software Apple usan o contienen software de terceros y otros materiales sujetos a derechos de autor. Los cr\'e9ditos y t\'e9rminos de licencia, as\'ed como la exclusi\'f3n de dichos materiales, est\'e1n contenidos en la documentaci\'f3n electr\'f3nica del Software Apple, y el uso que usted haga de dichos materiales estar\'e1 regulado por los t\'e9rminos respectivos de cada licencia. El uso del servicio Google Safe Browsing est\'e1 supeditado al cumplimiento de las condiciones de uso de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/es/policies/terms/"}}{\fldrslt https://www.google.com/intl/es/policies/terms/}}) y a la pol\'edtica de privacidad de Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/es/policies/privacy/"}}{\fldrslt https://www.google.com/intl/es/policies/privacy/}}).\
\
B. Ciertas bibliotecas de software y otros programas de software de terceros incluidos en el Software Apple son software gratuito y licenciado seg\'fan los t\'e9rminos de la Licencia P\'fablica General (GPL) GNU o de la Licencia P\'fablica General Menor para Bibliotecas (LGPL) GNU, seg\'fan proceda. Previa solicitud por escrito a Apple, puede obtener una copia completa legible en el ordenador del c\'f3digo fuente de dicho software gratuito de acuerdo con los t\'e9rminos de la GPL o la LGPL, seg\'fan el caso, sin cargo alguno salvo los costes del soporte, el env\'edo y la entrega en la direcci\'f3n {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. El software GPL/LGPL se distribuye con el fin de que pueda ser de utilidad para los usuarios, pero no se ofrece NINGUNA GARANT\'cdA, ni siquiera la garant\'eda impl\'edcita de COMERCIABILIDAD o IDONEIDAD PARA UN FIN DETERMINADO. El Software Apple incluye una copia de la GPL y la LGPL.\
\
C. Uso de MPEG-4. Este producto ha sido concedido bajo licencia de acuerdo con MPEG-4 Systems Patent Portfolio License (licencia de cartera de sistemas MPEG-4 Systems) para la codificaci\'f3n de acuerdo con el est\'e1ndar MPEG-4 Systems, excepto porque se precisan una licencia adicional y el pago de regal\'edas para la codificaci\'f3n relacionada con (i) los datos almacenados o duplicados en soportes f\'edsicos por los que se paga en funci\'f3n de cada t\'edtulo de propiedad y/o (ii) los datos por los que se paga en funci\'f3n de cada t\'edtulo de propiedad y se transmiten al usuario final para que los almacene y/o los utilice. Dichas licencias adicionales se pueden obtener de MPEG LA, LLC. Si desea obtener m\'e1s informaci\'f3n, consulte {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Este producto ha sido concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Visual Patent Portfolio License (licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificaci\'f3n de v\'eddeo de acuerdo con el est\'e1ndar MPEG-4 Visual (\'93MPEG-4 V\'eddeo\'94) y/o (ii) la descodificaci\'f3n de v\'eddeo MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de v\'eddeo al cual se le haya concedido una licencia de MPEG LA para suministrar v\'eddeo MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Puede obtenerse m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, de MPEG LA, LLC V\'e9ase {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. Aviso sobre H.264/AVC.
\b  
\b0 En la medida en la que el Software Apple contenga funcionalidad de codificaci\'f3n y/o descodificaci\'f3n AVC, el uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DE ESTE PRODUCTO, \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA: (i) CODIFICAR V\'cdDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'93V\'cdDEO AVC\'94), Y/O (ii) DESCODIFICAR V\'cdDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O V\'cdDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE V\'cdDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR V\'cdDEO AVC. PARA OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS, CONSULTE LA P\'c1GINA WEB DE MPEG LA L.L.C V\'c9ASE {\field{\*\fldinst{HYPERLINK "HTTP://www.mpegla.c"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. Aviso acerca de AMR. Con respecto a la funcionalidad de codificaci\'f3n y descodificaci\'f3n Adaptive Multi-Rate (\'93AMR\'94) de este producto, no se concede licencia para la realizaci\'f3n de llamadas de voz con tel\'e9fonos m\'f3viles o para el uso de cualquier producto de telefon\'eda incorporado en la arquitectura QuickTime para la plataforma Windows. En cuanto a la funcionalidad de codificaci\'f3n y descodificaci\'f3n AMR de este producto, no se concede licencia para su uso en infraestructuras de comunicaciones de telefon\'eda m\'f3vil como las siguientes: estaciones base, controladores de estaciones base o controladores de redes de radio, centros de conmutaci\'f3n y entradas o salidas de la red p\'fablica conmutada.\
\
F. Aviso acerca de la FAA. Los datos acerca de la situaci\'f3n a\'e9rea y el estado del sistema del espacio a\'e9reo nacional norteamericano (en adelante referidos con el t\'e9rmino colectivo de \'93Datos a\'e9reos\'94) mostrados a trav\'e9s del Software Apple son generados por la Federal Aviation Administration (FAA), el organismo de administraci\'f3n de la aviaci\'f3n de Estados Unidos. Usted se compromete a no redistribuir los Datos a\'e9reos sin el previo consentimiento por escrito de la FAA. Este organismo y Apple excluyen cualquier tipo de garant\'eda, expl\'edcita o impl\'edcita (incluidas las garant\'edas impl\'edcitas de comerciabilidad e idoneidad para un fin concreto), relativa al uso y la exactitud de los Datos a\'e9reos. Asimismo, usted conviene en que no recaer\'e1 ni en la FAA ni en Apple ninguna responsabilidad, ya sea colectiva o individual, en caso de p\'e9rdida, da\'f1o, reclamaci\'f3n, responsabilidad, gasto o sanci\'f3n, as\'ed como en caso de da\'f1os indirectos, especiales, secundarios, fortuitos o resultantes derivados del uso de los Datos a\'e9reos. El Software Apple no est\'e1 patrocinado ni refrendado por la FAA. Este organismo no ser\'e1 considerado responsable por los posibles problemas t\'e9cnicos o del sistema que puedan acontecer, por lo que usted acepta no dirigirse a la FAA en caso de producirse este tipo de problemas o incidentes relacionados con el funcionamiento del tr\'e1fico a\'e9reo.\
\
G. Uso de los perfiles de color Adobe. Usted est\'e1 autorizado a utilizar el software de perfiles de color de Adobe incluido en el Software Apple de conformidad con lo dispuesto en la presente licencia, pero Adobe no tiene ninguna obligaci\'f3n de proporcionar soporte para los perfiles de color, incluyendo actualizaciones o futuras versiones de los perfiles u otros elementos. Adem\'e1s de lo dispuesto anteriormente en los apartados 7 y 8, EN NING\'daN CASO ADOBE SER\'c1 RESPONSABLE ANTE USTED POR DA\'d1OS, DEMANDAS O COSTES DE NING\'daN TIPO. El software de perfiles de color Adobe distribuido con el Software Apple tambi\'e9n puede descargarse del sitio web de Adobe en {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Restricciones del servicio de b\'fasqueda Yahoo.
\b0  Se concede una licencia de uso del servicio de b\'fasqueda Yahoo disponible a trav\'e9s de Safari \'fanicamente en los siguientes pa\'edses y regiones: Alemania, Argentina, Aruba, Australia, Austria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulgaria, Canad\'e1, Chile, China, Chipre, Colombia, Corea del Sur, Dinamarca, Ecuador, El Salvador, Eslovaquia, Eslovenia, Espa\'f1a, Estados Unidos, Filipinas, Finlandia, Francia, Granada, Grecia, Guatemala, Hong Kong, Hungr\'eda, India, Indonesia, Irlanda, Islandia, Islas Caim\'e1n, Italia, Jamaica, Jap\'f3n, Letonia, Lituania, Luxemburgo, Malasia, Malta, M\'e9xico, Nicaragua, Noruega, Nueva Zelanda, Pa\'edses Bajos, Panam\'e1, Per\'fa, Polonia, Portugal, Puerto Rico, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Ruman\'eda, Santa Luc\'eda, San Vicente, Singapur, Suecia, Suiza, Tailandia, Taiw\'e1n, Trinidad y Tobago, Turqu\'eda, Uruguay y Venezuela.\
\
EA1434\
Revisado el 5/10/2016\
\

\b -------------------------\
\pard\pardeftab720\partightenfactor0
\cf0 Condiciones complementarias de Apple Pay\
\

\b0 Estas condiciones complementarias de Apple Pay (las \'93Condiciones complementarias\'94) son un complemento del Contrato de licencia del Software para macOS (la \'93Licencia\'94); el uso de la funci\'f3n Apple Pay, que se considerar\'e1 como \'93Servicio\'94 en la Licencia, se rige tanto por las condiciones de la Licencia como por estas Condiciones complementarias.\'a0Los t\'e9rminos con may\'fascula inicial que se utilizan en estas Condiciones complementarias tienen el significado establecido en la Licencia.\
\

\b 1. Visi\'f3n general y Restricciones de uso\
\

\b0 Apple Pay le permite almacenar representaciones virtuales de las tarjetas de cr\'e9dito, de d\'e9bito y de prepago, incluidas las tarjetas de cliente de cr\'e9dito, de d\'e9bito y de prepago, que admiten la funci\'f3n Apple Pay (\'93Tarjetas admitidas\'94) y utilizar los ordenadores Mac compatibles para iniciar o realizar pagos desde los sitios web. Puede que las funciones de Apple Pay del Software de Apple solo est\'e9n disponibles en determinadas regiones, con determinados emisores de tarjetas y en determinados comercios. Las funciones pueden variar seg\'fan la regi\'f3n, el emisor y el comercio. Las Tarjetas admitidas pueden variar en cualquier momento.\
\
Apple Pay se ha dise\'f1ado exclusivamente para el uso personal y solo le permite a\'f1adir sus propias Tarjetas admitidas. Si se dispone a a\'f1adir una tarjeta corporativa admitida, se asumir\'e1 que lo hace con la autorizaci\'f3n de su empresa y que est\'e1 autorizado para vincular a la empresa a estas condiciones de uso y a todas las transacciones que se vean afectadas por el uso de esta funci\'f3n.\
\
Usted acepta no utilizar Apple Pay con fines ilegales o fraudulentos, ni con otros fines prohibidos por la Licencia y estas Condiciones complementarias. Tambi\'e9n se compromete a utilizar Apple Pay de conformidad con la legislaci\'f3n y la normativa aplicables. Usted acepta no interrumpir ni interferir en el servicio de Apple Pay (incluido el acceso al servicio a trav\'e9s de cualquier medio automatizado), cualquiera de los servidores o redes conectados al servicio, o cualquiera de las pol\'edticas, requisitos o normativas de las redes conectadas al servicio (incluido el acceso no autorizado a datos o tr\'e1fico de estas, su uso o supervisi\'f3n).\
\

\b 2. Uso en ordenadores Mac\
\

\b0 Puede utilizar Apple Pay en ordenadores Mac compatibles para iniciar pagos desde sitios web a los que acceda mediante Safari. Para poder usar esta funci\'f3n, es necesario que disponga de una Tarjeta admitida que se haya a\'f1adido a un dispositivo iOS compatible o al Apple Watch (\'93Dispositivos compatibles\'94). Cuando pague con Apple Pay desde un sitio web, se le solicitar\'e1 que autorice la transacci\'f3n con un Dispositivo compatible. \
\
Adem\'e1s de las condiciones mencionadas en las presentes Condiciones complementarias, el uso que haga de Apple Pay para iniciar pagos desde sitios web a los que acceda mediante Safari est\'e1 sujeto a las Condiciones complementarias de Apple Pay aplicables a sus Dispositivos compatibles, cuyas condiciones se a\'f1aden en el presente documento como referencia y a las que se puede acceder desde Ajustes > General > Informaci\'f3n > Aviso legal > Licencia en su dispositivo iOS o desde Informaci\'f3n > Aviso legal > Licencia en la aplicaci\'f3n Watch de un dispositivo iOS enlazado. Los Dispositivos compatibles pueden variar en cualquier momento.\
\
En un MacBook Pro con Touch\'a0ID integrado, puede configurar la funci\'f3n Apple Pay a\'f1adi\'e9ndole Tarjetas admitidas y utilizarla para realizar pagos desde sitios web a los que acceda mediante Safari. Para usar Apple Pay en este tipo de ordenadores Mac, debe disponer de Tarjetas admitidas asociadas a una cuenta de iCloud activa. Apple Pay est\'e1 disponible solo para personas mayores de 12 a\'f1os y puede estar sujeto a restricciones de edad adicionales impuestas por iCloud o por el emisor de sus Tarjetas admitidas.\
\

\b 3. Relaci\'f3n entre Ud. y Apple
\b0 \
Apple no procesa los pagos ni tiene ning\'fan otro tipo de control sobre los pagos, devoluciones, reembolsos, puntos, valor, descuentos u otra actividad comercial que pueda derivar de su uso de esta funci\'f3n. Las condiciones del contrato de la tarjeta de cr\'e9dito que haya firmado con el emisor de dicha tarjeta seguir\'e1n siendo aplicables a las Tarjetas admitidas y a su uso en relaci\'f3n con Apple Pay. Del mismo modo, la compra de productos o servicios con la funci\'f3n Apple Pay estar\'e1 sujeta a los t\'e9rminos y condiciones del comercio. Ninguna de las disposiciones de la Licencia o estas Condiciones complementarias modifica las condiciones de cualquier contrato de tarjeta de cr\'e9dito o comercial, y su uso de la Tarjeta admitida correspondiente y la representaci\'f3n virtual disponible en su Mac compatible seguir\'e1n estando regidos por dichas condiciones.\
\
Usted acepta que Apple no es una parte de sus contratos de tarjeta de cr\'e9dito con un banco o comercio ni es la responsable (a) del contenido, la precisi\'f3n o la no disponibilidad de cualquier tarjeta de pago, actividad comercial, transacci\'f3n o compra que tengan lugar durante el uso de la funci\'f3n Apple Pay; (b) ni de la emisi\'f3n de cr\'e9dito o la evaluaci\'f3n de la idoneidad para recibir cr\'e9dito; (c) ni de la acumulaci\'f3n o el canje de puntos o valor acumulado como parte del programa de un comercio; (d) ni de la provisi\'f3n de fondos o recarga de tarjetas de prepago.\'a0En el caso de que surgiera alg\'fan conflicto o cuesti\'f3n relacionados con las tarjetas de pago o la actividad comercial asociada, p\'f3ngase en contacto con el emisor o el comercio correspondiente.\
\

\b 4. Privacidad
\b0 \
\
Si utiliza Apple Pay para iniciar una transacci\'f3n de pago que se completar\'e1 en un Dispositivo compatible, Apple Pay transferir\'e1 la informaci\'f3n de pago de forma encriptada entre el Mac y el Dispositivo compatible para que se complete dicha transacci\'f3n. Al utilizar Apple Pay para realizar transacciones de pago en un MacBook Pro con Touch\'a0ID integrado, la informaci\'f3n de pago se proporcionar\'e1 en un formato encriptado al sitio web como parte de la transacci\'f3n. Cuando se a\'f1ade una tarjeta a Apple Pay en un MacBook Pro con Touch\'a0ID integrado, la informaci\'f3n acerca del dispositivo, por ejemplo, si est\'e1n activados o no determinados ajustes del dispositivo o cu\'e1les son los patrones de uso del dispositivo (como el porcentaje de tiempo en que el dispositivo est\'e1 en movimiento o el n\'famero aproximado de llamadas a la semana), se enviar\'e1 a Apple para determinar su idoneidad y evitar actividades fraudulentas. Encontrar\'e1 m\'e1s informaci\'f3n sobre los datos que se recopilan y c\'f3mo se utilizan o comparten en relaci\'f3n con el uso de Apple Pay en el apartado \'93Acerca de Apple Pay y la privacidad\'94 (al cual se puede acceder desde \'93Wallet y Apple Pay\'94, en su dispositivo iOS o Mac o en la aplicaci\'f3n Watch de un dispositivo iOS enlazado. Puede obtener m\'e1s informaci\'f3n acerca de c\'f3mo protege Apple su informaci\'f3n personal si consulta nuestra Pol\'edtica de Privacidad en la p\'e1gina {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. Al utilizar Apple Pay, acepta y consiente la transmisi\'f3n, obtenci\'f3n, mantenimiento, procesamiento y utilizaci\'f3n de esta informaci\'f3n por parte de Apple, sus filiales y agentes, con el fin de proporcionar las funciones de Apple Pay.\
\

\b 5. Seguridad\
\

\b0 Apple Pay almacena representaciones virtuales de sus Tarjetas admitidas y usted entiende y acepta que si proporciona el c\'f3digo o la contrase\'f1a de su dispositivo a un tercero o si permite que un tercero a\'f1ada su huella digital para utilizar Touch ID en su Dispositivo compatible o Mac, este podr\'eda realizar pagos con Apple Pay desde sitios web en su Mac. Usted es el \'fanico responsable de garantizar la seguridad de sus dispositivos y de los c\'f3digos o las contrase\'f1as aplicables. Usted acepta que Apple no tiene ninguna responsabilidad si usted pierde el dispositivo o comparte su acceso, o si realiza modificaciones no autorizadas en macOS.\
\
Si pierde el dispositivo o se lo roban y tiene activada la funci\'f3n \'93Buscar mi iPhone\'94 o \'93Buscar mi Mac\'94, puede utilizar dicha funci\'f3n o {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} para poner el dispositivo en modo perdido e intentar suspender la posibilidad de pago con las Tarjetas admitidas virtuales. Tambi\'e9n puede borrar el contenido del dispositivo para que se suspenda la posibilidad de pago con las Tarjetas admitidas virtuales. No obstante, tambi\'e9n debe ponerse en contacto con el emisor de sus Tarjetas admitidas para evitar el acceso no autorizado a las Tarjetas admitidas virtuales.\
\
Si informa de alguna actividad fraudulenta o abusiva, o Apple sospecha de su existencia, acepta colaborar con Apple durante la investigaci\'f3n y poner en marcha las medidas de prevenci\'f3n del fraude que se le indiquen.\
\

\b 6. L\'edmite de responsabilidad\
\

\b0 ADEM\'c1S DE LAS EXCLUSIONES DE GARANT\'cdA Y EL L\'cdMITE DE RESPONSABILIDAD ESTABLECIDOS EN LA LICENCIA, APPLE NO ASUME NING\'daN TIPO DE RESPONSABILIDAD CON RESPECTO A LAS COMPRAS, PAGOS, TRANSACCIONES U OTRA ACTIVIDAD COMERCIAL REALIZADAS CON LA FUNCI\'d3N APPLE PAY, Y USTED ACEPTA RECURRIR EXCLUSIVAMENTE A LOS CONTRATOS QUE PUEDA TENER CON EL EMISOR DE LAS TARJETAS, LA RED DE PAGO O EL COMERCIO PARA RESOLVER LAS POSIBLES DUDAS O CONFLICTOS RELATIVOS A LAS TARJETAS ADMITIDAS, LAS TARJETAS ADMITIDAS VIRTUALES Y LA ACTIVIDAD COMERCIAL ASOCIADA.}