{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ITALIANO\
\
APPLE INC.\
CONTRATTO DI LICENZA SOFTWARE PER macOS Sierra\
Per uso sui sistemi Apple\
\
SI PREGA DI LEGGERE ATTENTAMENTE QUESTO CONTRATTO DI LICENZA SOFTWARE (\'93LICENZA\'94), PRIMA DI UTILIZZARE IL SOFTWARE APPLE.  UTILIZZANDO IL SOFTWARE APPLE, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA.  QUALORA NON SIATE D\'92ACCORDO CON I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA, NON INSTALLATE E/O UTILIZZATE IL SOFTWARE APPLE E, SE I TERMINI E LE CONDIZIONI PRESENTANO LE OPZIONI \'93ACCETTO\'94 O \'93NON ACCETTO\'94, FATE CLIC SU \'93NON ACCETTO\'94. SE AVETE ACQUISTATO IL SOFTWARE APPLE COME PARTE DELL\'92ACQUISTO DELL\'92HARDWARE APPLE E SE NON SIETE D\'92ACCORDO CON I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA, PER OTTENERE UN RIMBORSO, POTETE RESTITUIRE L\'92INTERO PACCHETTO HARDWARE/SOFTWARE APPLE, ENTRO IL PERIODO DI RESTITUZIONE PREVISTO, AD APPLE STORE O AL DISTRIBUTORE AUTORIZZATO DA CUI LO AVETE ACQUISTATO, CONFORMEMENTE ALLA POLITICA DI APPLE RELATIVA ALLE RESTITUZIONI, DISPONIBILE ALL\'92INDIRIZZO {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. PER POTER OTTENERE UN RIMBORSO, DOVETE RESTITUIRE L\'92INTERO PACCHETTO HARDWARE/SOFTWARE.\
\
NOTA IMPORTANTE: Nei limiti consentiti, questo software pu\'f2 essere utilizzato per la riproduzione, la modifica, la pubblicazione e la distribuzione di materiale. Questo software Vi viene concesso in licenza solo per la riproduzione, la modifica, la pubblicazione e la distribuzione di materiale non coperto da copyright, di cui si possiedono i diritti di propriet\'e0 o la cui riproduzione, modifica, pubblicazione o distribuzione sono state legalmente autorizzate. Se non si conoscono i limiti concessi nella riproduzione, modifica, pubblicazione o distribuzione del materiale, si raccomanda di contattare il proprio legale di fiducia.\
\
1. Generale.
\b0 \
A. Il software Apple (incluso il codice Boot ROM), qualsiasi software di terze parti, la documentazione, le interfacce, il contenuto, i font e tutti i dati relativi a questa Licenza, pre-installati su hardware Apple, su disco, su memoria di sola lettura, su altri supporti o in altra forma (collettivamente \'93Software Apple\'94) Vi vengono concessi in licenza, e non venduti, da Apple Inc. (\'93Apple\'94) per essere usati unicamente nei termini di questa Licenza. Apple e/o i licenziatari di Apple conservano la propriet\'e0 del Software Apple e si riservano tutti i diritti non espressamente accordati. Accettate che i termini di questa Licenza vengano applicati a qualsiasi prodotto software applicativo Apple che potrebbe essere preinstallato sul Vostro hardware Apple, a meno che tale prodotto non venga fornito con una licenza specifica; in questo caso accettate i termini di tale licenza che regoleranno l\'92utilizzo del prodotto.\
\
B. Apple potrebbe rendere disponibili, a propria discrezione, eventuali miglioramenti e aggiornamenti del Software Apple per il computer Apple. I miglioramenti e gli aggiornamenti, se esistenti, potrebbero non includere necessariamente tutte le funzionalit\'e0 esistenti del software o le nuove funzionalit\'e0 rilasciate da Apple per i modelli pi\'f9 recenti o altri modelli dei computer Apple. I termini di questa Licenza regoleranno qualsiasi miglioramento o aggiornamento software fornito da Apple che sostituisca e/o integri il prodotto originale del Software Apple, a meno che tale miglioramento o aggiornamento non venga fornito con una licenza specifica; in questo caso verranno applicati i termini di tale licenza.\
\
C. La titolarit\'e0 e i diritti di propriet\'e0 intellettuale relativi a qualsiasi materiale visualizzato da cui si accede tramite il Software Apple appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale, e potrebbe essere soggetto ai termini di utilizzo di terze parti che forniscono tale contenuto. Salvo quanto qui diversamente stabilito, la presente Licenza non Vi garantisce alcun diritto sull\'92utilizzo di tale contenuto, n\'e9 che lo stesso continuer\'e0 a essere a Vostra disposizione.\
\

\b 2. Usi consentiti e restrizioni della Licenza.
\b0 \
A.
\b  
\b0 \ul Licenza Software Apple preinstallato e per copia singola\ulnone . Conformemente ai termini e alle condizioni della presente Licenza, salvo nel caso in cui abbiate ottenuto il Software Apple da Mac App Store, tramite un download automatico o mediante un contratto multilicenza, un programma Apple Maintenance o un qualsiasi altro contratto scritto di Apple, Vi viene accordata una licenza limitata e non esclusiva per l\'92installazione, l\'92utilizzo e l\'92esecuzione di una (1) copia del Software Apple su un solo computer Apple alla volta. Ad esempio, tali termini di licenza per una singola copia Vi vengono applicati qualora otteniate il Software Apple preinstallato sull\'92hardware Apple.\
\
B. \ul Licenza di Mac App Store\ulnone . Se avete ottenuto una licenza per il Software Apple da Mac App Store o tramite un download automatico, in conformit\'e0 ai termini e alle condizioni della presente Licenza e secondo quanto consentito dalle Regole d\'92Uso di Mac App Store stabilite nei Termini e Condizioni App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93Regole d\'92Uso\'94), Vi viene concessa un licenza limitata, non trasferibile e non esclusiva:\
\
\pard\pardeftab720\li715\fi2\partightenfactor0
\cf0 (i) Per scaricare, installare, utilizzare ed eseguire, per uso personale non commerciale, una (1) copia del Software Apple direttamente su ciascun computer Apple che utilizza OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion o OS X Lion (\'93Computer Mac\'94) di Vostra propriet\'e0 o da Voi controllato;\
\
(ii) Se siete un\'92azienda commerciale o un\'92istituzione educativa, per scaricare, installare, utilizzare ed eseguire una (1) copia del Software Apple per essere utilizzato: (a) da una singola persona su tutti i computer Mac di Vostra propriet\'e0 o da Voi controllati oppure (b) da pi\'f9 persone su un singolo computer Mac condiviso di Vostra propriet\'e0 o da Voi controllato. Ad esempio, un solo impiegato potrebbe utilizzare il Software Apple sia sul proprio computer Mac che sul computer Mac portatile oppure vari studenti potrebbero utilizzare in serie il Software Apple su un singolo computer Mac situato in un centro di documentazione o in una biblioteca;\
\
(iii) Per installare, utilizzare ed eseguire fino a un massimo di due (2) copie aggiuntive o esempi del Software Apple all\'92interno di ambienti di un sistema operativo virtuale su ciascun computer Mac di Vostra propriet\'e0 o da Voi controllato, che utilizza gi\'e0 il Software Apple per le seguenti finalit\'e0: (a) sviluppo software; (b) prove durante lo sviluppo software; (c) utilizzo di macOS Server; (d) uso personale, non commerciale.\
\
\pard\pardeftab720\partightenfactor0
\cf0 La concessione stabilita nel paragrafo 2B (iii) di cui sopra non Vi consente di utilizzare copie o esempi virtualizzati del Software Apple con servizi aziendali, servizi di condivisione tempo o condivisione terminale oppure altri tipi di servizi simili.\
\
C. \ul Contratto multilicenza o contratto per il programma Apple Maintenance\ulnone . Se avete ottenuto il Software Apple mediante un contratto multilicenza o un programma Apple Maintenance, i termini di tali licenze determineranno il numero di copie del Software Apple che Vi \'e8 consentito scaricare, installare, utilizzare ed eseguire su computer Apple di Vostra propriet\'e0 o da Voi controllati. Salvo quanto accordato per iscritto da Apple, tutti gli altri termini e condizioni della presente Licenza verranno applicati all\'92utilizzo d parte Vostra del Software Apple ottenuto mediante un contratto multilicenza o un contratto per il programma Apple Maintenance.\
\
D. \ul Requisiti di sistema; ID Apple\ulnone . Il Software Apple viene supportato solamente su hardware Apple che soddisfano requisiti di sistema specifici, secondo quanto indicato da Apple. Inoltre, l\'92utilizzo e l\'92accesso a determinate funzionalit\'e0 del Software Apple e determinati Servizi (come definito nel paragrafo 5) potrebbero richiedere l\'92utilizzo da parte Vostra di un unica combinazione di nome utente e password, nota come ID Apple.\
\
E. \ul Font\ulnone . Conformemente ai termini e alle condizioni della presente Licenza, Vi \'e8 consentito utilizzare i font inclusi nel Software Apple per visualizzare e stampare il contenuto dello stesso mentre in esecuzione; tuttavia Vi \'e8 consentito integrare i font solamente nei contenuti per i quali \'e8 consentito conformemente alle restrizioni relative al font in questione. Tali restrizioni di integrazione sono disponibili nel pannello \'93Mostra informazioni font\'94 del menu Anteprima di Libro Font.\
\
F. \ul Voci\ulnone . Conformemente ai termini e alle condizioni della presente Licenza, Vi \'e8 consentito utilizzare le voci di sistema incluse nel Software Apple (\'93Voci del sistema\'94) (i) quando il Software Apple \'e8 in esecuzione e (ii) per la creazione dei Vostri propri contenuti e progetti per uso personale e non commerciale. La presente licenza non consente alcun uso delle Voci del sistema diverso da quello da essa contemplato, compresi, a titolo esemplificativo ma non esaustivo, l\'92uso, la riproduzione, la visualizzazione, la prestazione, la registrazione, la pubblicazione o la ridistribuzione di una qualsiasi delle Voci del sistema in un contesto commerciale, di condivisione pubblica, a scopo lucrativo o non-profit.\
\
G. \ul Funzionalit\'e0 e supporto della app Foto.\ulnone \'a0 L\'92applicazione Foto del Software Apple (\'93App Foto\'94) potrebbe non supportare alcuni formati di foto e video. L\'92utilizzo di alcune funzionalit\'e0 della app Foto dipender\'e0 dalle caratteristiche della Vostra fotocamera. La sincronizzazione di foto con la app Foto e altri servizi di Apple o di terze parti potrebbe causare la perdita di dati. La grafica delle presentazioni, la musica e i temi compresi nella app Foto sono ad esclusivo uso personale, non commerciale, in presentazioni da Voi create utilizzando la app Foto. Non potete utilizzare, estrarre o distribuire, commercialmente o in altra maniera, individualmente, foto, grafica, immagini, grafici, audio, video o simili (\'93Meteriale digitale\'94) contenuti in, o forniti come parte della app Foto, oppure di utilizzare in altro modo il Materiale digitale fuori dall\'92ambito del suo uso previsto come parte della app Foto. La stampa dai servizi di stampa Apple \'e8 soggetta ai termini e alle condizioni del servizio di stampa disponibili su: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/it/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/it/internetservices/terms/membership_terms.html}}. I servizi di stampa Apple potrebbero non essere disponibili in tutti i paesi. Per ulteriori informazioni, controllate le preferenze del software e consultate il manuale utente del Software Apple.\
\
H. \ul Connessioni Remote Desktop.\ulnone \'a0 In conformit\'e0 ai termini e alle condizioni della presente Licenza, durante la connessione remota da un altro computer o dispositivo elettronico (ciascuno dei quali denominato \'93Dispositivo\'94) a un computer Apple che utilizza il Software Apple (per le finalit\'e0 descritte in questo paragrafo, si fa riferimento a tale computer Apple come \'93Mac per uso domestico\'94), attraverso la funzionalit\'e0 di Condivisione schermo o qualsiasi altro mezzo:\
\
\pard\pardeftab720\li713\fi4\partightenfactor0
\cf0 (i) \'e8 possibile connettere da remoto solamente un (1) Dispositivo alla volta, sia direttamente o indirettamente, al fine di controllare la sessione desktop grafica del Software Apple utilizzato e visualizzato sul Mac per uso domestico; e\
\
(ii) \'e8 possibile connettere da remoto contemporaneamente un numero ragionevole di Dispositivi al solo scopo di osservare simultaneamente la medesima sessione desktop grafica del Software Apple utilizzato e visualizzato sul Mac per uso domestico, a condizione che tali dispositivi non controllino il Software Apple in nessun modo; tuttavia,\
\
(iii) \'e8 possibile connettere da remoto, in qualsiasi momento, solo un (1) Dispositivo Apple, sia direttamente che indirettamente, per controllare una sessione desktop grafica separata del Software Apple diverso da quello utilizzato e visualizzato nel Mac per uso domestico e tale connessione pu\'f2 essere effettuata solamente mediante la funzionalit\'e0 di Condivisione schermo del Software Apple.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Salvo quanto espressamente consentito nel paragrafo 2H o salvo diverse disposizione contrarie di Apple, accettate di non utilizzare il Software Apple, n\'e9 alcuna delle sue funzionalit\'e0, con servizi aziendali, servizi di condivisione tempo, condivisione terminale o altri tipi di servizi simili, qualora tali servizi vengano forniti all\'92interno della Vostra compagnia o da terze parti.\
\
I. \ul Altre restrizioni di uso\ulnone . Le concessioni stabilite nella presente Licenza non Vi consentono di installare, utilizzare o eseguire il Software Apple su qualsiasi computer che non sia di Apple. Accettate pertanto di non farlo e di non consentire ad altri di farlo. Salvo diverse disposizioni contrarie dei termini della presente Licenza o salvo diverse autorizzazioni da parte di Apple: (i) solo un utente alla volta pu\'f2 utilizzare il Software Apple e, (ii) non potete rendere disponibile il Software Apple su un network in cui possa essere eseguito o utilizzato da pi\'f9 computer contemporaneamente. Non Vi \'e8 consentito dare in locazione, in leasing, in prestito, in sublicenza, vendere o distribuire il Software Apple.\
\
J. \ul Copia di backup\ulnone . Vi \'e8 consentito effettuare una copia del Software Apple (escludendo il codice Boot ROM e altro firmware Apple integrato o contenuto nell\'92hardware Apple) purch\'e9 in forma leggibile dalla macchina e per soli scopi di backup; a condizione che tale copia riporti tutte le informazioni relative ai diritti d\'92autore o altri diritti di propriet\'e0 contenute nell\'92originale. Il codice Boot ROM e il firmware Apple vengono forniti solo per essere utilizzati su hardware Apple e non ne \'e8 consentita la copia, la modifica o la distribuzione intera o parziale.\
\
K. \ul Migrazione del software esistente\ulnone . Se utilizzate Impostazione Assistita/Assistente Migrazione per trasferire software da un computer Apple a un altro, \'e8 essenziale ricordare che continuare ad utilizzare l\'92originale del software potrebbe essere proibito una volta trasferita la copia su un altro computer, a meno che su entrambi i computer sia presente una copia del software con relativa licenza. \'c8 necessario verificare i contratti di licenza software pertinenti per i termini e le condizioni applicabili. Il software e i servizi di terze parti potrebbero non essere compatibili con questo Software Apple e l\'92installazione dello stesso potrebbe avere un effetto sulla disponibilit\'e0 e il funzionamento di tali software o servizi di terze parti.\
\
L. \ul Open Source\ulnone . \'c8 possibile che alcuni componenti del Software Apple e i programmi open source di terzi, inclusi nel Software Apple, siano stati o possano essere messi a disposizione sul sito web Open Source di Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (collettivamente i \'93Componenti Open Source\'94). \'c8 consentito modificare o sostituire esclusivamente tali Componenti Open Source, a condizione che: (i) il Software Apple modificato risultante venga utilizzato in sostituzione del Software Apple non modificato su computer Apple di Vostra propriet\'e0 o da Voi controllati, purch\'e9 tale computer abbia installata una copia del Software Apple debitamente concessa in licenza; e (ii) tale uso avvenga in conformit\'e0 ai termini della presente Licenza e alle condizioni di applicabilit\'e0 delle licenze che regolano i Componenti Open Source. Apple non ha alcun obbligo di fornire aggiornamenti, manutenzione, garanzia, supporto tecnico o supporto di altra natura e servizi per il derivante Software Apple modificato. Riconoscete espressamente che in caso di guasti o danni all\'92hardware Apple in seguito alla modifica dei Componenti Open Source del Software Apple, tali guasti o danni saranno esclusi dai termini e dalle condizioni della garanzia dell\'92hardware Apple.\
\
M. \ul Ingegneria inversa\ulnone . Non Vi \'e8 consentito copiare (salvo nella misura di quanto permesso dalla presente Licenza o dalle Regole d\'92uso se applicabili al Vostro caso), decompilare, effettuare ingegneria inversa, disassemblare, decodificare, modificare il Software Apple, parte di esso e dei servizi da esso forniti n\'e9 tentare di ricavarne il codice sorgente o di creare prodotti da esso derivati (salvo per quanto le presenti restrizioni siano proibite dalla legge applicabile o dai termini che regolano l\'92utilizzo dei componenti Open Source, eventualmente forniti con il Software Apple). Accettate pertanto di non farlo e di non consentire ad altri di farlo.\
\
N. \ul Osservanza delle leggi\ulnone . Accettate di utilizzare il Software Apple e i Servizi (cos\'ec come definito nel Paragrafo 5 a continuazione) in conformit\'e0 di tutte le leggi applicabili, comprese la legislazione locale del paese o della regione in cui risiedete o in cui scaricate e utilizzate il Software Apple e i Servizi. Le funzionalit\'e0 del Software Apple e dei Servizi potrebbero non essere disponibili in tutte le lingue o le regioni e alcune funzionalit\'e0 potrebbero variare da regione a regione. Per alcune funzionalit\'e0 del Software Apple e dei Servizi \'e8 necessaria una connessione a Internet.\
\
O. \ul Software di terze parti\ulnone . Come parte del pacchetto del Software Apple, Apple ha fornito, e potrebbe fornire come aggiornamento o supplemento allo stesso, accesso ad alcuni software o servizi di terze parti per Vostra comodit\'e0. Nella misura in cui il Software Apple contiene o fornisce accesso a software o servizi di terze parti, Apple non ha obbligo alcuno, sia esso espresso o tacito, di fornire supporto tecnico n\'e9 di altro tipo per tali software o servizi. Per ottenere il supporto tecnico e l\'92assistenza clienti relativa a tali software, servizi e/o prodotti, contattate direttamente il rivenditore, il produttore di software o il fornitore di servizi appropriato.\
\
P. \ul Aggiornamenti automatici\ulnone . Il Software Apple verificher\'e0 periodicamente con Apple la presenza di aggiornamenti del Software Apple. Se \'e8 disponibile un aggiornamento del Software Apple, l\'92aggiornamento pu\'f2 essere scaricato e installato automaticamente sul Vostro computer e, se applicabile, sui Vostri dispositivi periferici. 
\b Utilizzando il Software Apple, accettate che Apple possa scaricare e installare aggiornamenti automatici sul Vostro computer e dispositivi periferici
\b0 . Potete disattivare completamente gli aggiornamenti automatici in qualsiasi momento, modificando l\'92impostazione relativa agli aggiornamenti automatici nelle Preferenze di Sistema.\
\

\b 3. Trasferimento.
\b0 \
A. Se avete ottenuto il Software Apple preinstallato sull\'92hardware Apple, Vi \'e8 consentito trasferire in maniera permanente la totalit\'e0 dei diritti relativi al Software Apple (nella forma originale ricevuta da Apple) ad un\'92altra parte, a condizione che: (i) il Software Apple venga trasferito insieme all\'92hardware Apple; (ii) il trasferimento deve includere il Software Apple nella sua totalit\'e0, con tutte le parti che lo compongono, i materiali stampati e questa Licenza; (iii) non Vi \'e8 consentito conservare nessuna copia del Software Apple, sia essa totale o parziale, comprese le copie archiviate su un computer o su un altro dispositivo di archiviazione; (iv) la parte che riceve il Software Apple deve accettare i termini e le condizioni della presente Licenza. Ai fini della presente Licenza, se Apple fornisce un aggiornamento (ad esempio dalla versione 10.11 alla 10.11.1) del Software Apple, l\'92aggiornamento viene considerato parte del Software Apple e non pu\'f2 essere trasferito separatamente dalla versione preaggiornata del Software Apple.\
\
B. Se avete ottenuto la licenza del Software Apple da Mac App Store o tramite un download automatico, quest\'92ultima non \'e8 trasferibile. Se vendete il Vostro hardware Apple a terze parti, prima di farlo, dovete rimuovere il Software Apple e potreste ripristinare il sistema alla versione del software del sistema operativo Apple originariamente fornito con l\'92hardware Apple (il \'93Sistema operativo Apple originale\'94) e trasferire permanentemente il sistema operativo originale con l\'92hardware Apple, a condizione che: (i) il trasferimento deve includere il Sistema operativo Apple originale nella sua totalit\'e0, con tutte le parti che lo compongono, i materiali stampati e la relativa Licenza; (ii) non Vi \'e8 consentito conservare nessuna copia del Sistema operativo Apple originale, sia essa totale o parziale, comprese le copie archiviate su un computer o su un altro dispositivo di archiviazione; (iii) la parte che riceve il Sistema operativo Apple originale deve leggere e accettare i termini e le condizioni della Licenza del Sistema operativo Apple originale.\
\
C. Non Vi \'e8 consentito trasferire nessun Software Apple che sia stato modificato o sostituito in conformit\'e0 a quanto descritto nel paragrafo 2L di cui sopra. Tutti i componenti del Software Apple sono forniti come parte di un pacchetto e non possono essere separati da tale pacchetto e distribuiti come applicazioni standalone. Il Software Apple fornito in dotazione con un prodotto hardware Apple potrebbe non essere eseguibile su altri modelli di hardware Apple.\
\
D. Qualsiasi copia del Software Apple fornita da Apple per scopi promozionali, di valutazione, di diagnosi o di ripristino pu\'f2 essere utilizzata esclusivamente per tali scopi e non pu\'f2 essere n\'e9 rivenduta n\'e9 trasferita.\
\

\b 4. Consenso all\'92utilizzo dei dati.
\b0  Quando utilizzate le varie funzionalit\'e0 di comunicazione del Software Apple, come iMessage e FaceTime, con il Vostro computer, le informazioni che fornite relative all\'92ID Apple, il/i Vostro/i indirizzo/i e-mail, determinati identificatori unici del Vostro computer e il numero di telefono di iPhone vengono inviati a Apple per consentire agli altri di raggiungervi. Quando utilizzate iMessage, Apple potrebbe conservare i Vostri messaggi in forma codificata per un periodo di tempo limitato per garantirne la consegna. Potete disattivare FaceTime o iMessage tramite le preferenze di FaceTime o di Messaggi sul Mac. Alcune funzionalit\'e0, come \'93Diagnosi e utilizzo\'94, \'93Servizi di localizzazione\'94, Siri, Dettatura e Spotlight, potrebbero richiedere informazioni dal Vostro computer necessarie alla fornitura delle funzionalit\'e0 stesse. Quando attivate o utilizzate tali funzionalit\'e0, Vi verranno presentati i dettagli riguardanti quali informazioni vengono inviate a Apple e come esse potrebbero essere utilizzate. Per ulteriori informazioni, \'e8 possibile visitare la pagina web {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}. In qualsiasi momento le informazioni che Vi riguardano verranno trattate in accordo con la politica sulla privacy di Apple, consultabile all\'92indirizzo {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Servizi e materiali di terze parti.
\b0 \
A. \ul Generale\ulnone .  Il Software Apple consente l\'92accesso a iTunes Store di Apple, a Mac App Store, Game Center, iCloud, Mappe e ad altri siti web e servizi di Apple e di terze parti (collettivamente e individualmente, \'93Servizi\'94). L\'92uso di tali Servizi richiede l\'92accesso a Internet e l\'92uso di alcuni Servizi potrebbe richiedere un ID Apple, per cui potrebbero essere inoltre previste tariffe aggiuntive ed \'e8 necessaria l\'92accettazione di termini e condizioni ulteriori. L\'92utilizzo di questo software con un account iTunes Store, l\'92ID Apple, l\'92account Game Center, l\'92account iCloud o un altro account Apple, comporta l\'92accettazione dei termini e delle condizioni di servizio applicabili per tale account, quali i termini e le condizioni del servizio iTunes Store o i termini e le condizioni Game Center pi\'f9 recenti, che possono essere consultati e controllati all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}} o i termini e condizioni iCloud disponibili su: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
B. Se accedete a iCloud, alcune funzionalit\'e0 di iCloud, come \'93Trova il mio Mac\'94 potrebbero essere accessibili direttamente dal Software Apple.  Riconoscete e siete d\'92accordo che l\'92utilizzo di iCloud e di queste funzionalit\'e0 da parte Vostra \'e8 soggetto ai Termini e condizioni del servizio iCloud pi\'f9 recenti, consultabili all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Mappe.\ulnone  Il servizio e le funzionalit\'e0 delle mappe del Software Apple (\'93Mappe\'94), compresa la copertura dei dati della mappa, potrebbero variare a seconda delle regioni. Quando utilizzate una funzione di localizzazione con Mappe, come ad esempio la ricerca locale e del traffico, varie informazioni sulla posizione e le informazioni di utilizzo possono essere inviate a Apple, includendo in tempo reale la posizione geografica del computer, al fine di elaborare la richiesta e contribuire a migliorare il servizio Mappe. Il luogo e I dati di utilizzo vengono raccolti da Apple in una forma che non Vi identificano personalmente. 
\b Usando Mappe, accettate e consentite a Apple, alle sue societ\'e0 e agenti la trasmissione, la raccolta, la manutenzione, l\'92elaborazione e l\'92uso di queste informazioni, per fornire e migliorare le funzionalit\'e0 e il servizio Mappe e altri prodotti e servizi Apple.
\b0  Apple potrebbe inoltre fornire tali informazioni, in forma aggregata o che non consenta di identificarvi personalmente, ai propri partner e licenziatari allo scopo di aiutare a migliorare le loro mappe e i loro prodotti e servizi basati sulla localizzazione. \'c8 possibile disattivare la funzionalit\'e0 localizzazione di Mappe andando sulle impostazioni dei Servizi di localizzazione sul computer e disattivando l\'92impostazione di posizione individuale per Mappe. Alcune funzionalit\'e0 di Mappe non saranno comunque disponibili se si disattiva l\'92impostazione dei Servizi di localizzazione.\
\
D. Riconoscete che, utilizzando uno qualunque dei Servizi, esiste la possibilit\'e0 di trovare contenuti che potreste considerare offensivi, indecenti o discutibili, che potrebbero o meno contenere linguaggio esplicito, e che i risultati di qualunque ricerca o l\'92inserimento di un URL specifico potrebbero generare automaticamente e involontariamente dei collegamenti o dei riferimenti a materiale discutibile. Accettate tuttavia di utilizzare i Servizi a Vostro unico rischio e riconoscete che Apple non sar\'e0 passibile di responsabilit\'e0 alcuna per contenuti che potrebbero essere giudicati offensivi, indecenti o discutibili.\
\
E. Alcuni Servizi potrebbero visualizzare, contenere o rendere disponibili contenuti, dati, informazioni, applicazioni o materiali di terze parti (\'93Materiali di terze parti\'94) oppure fornire collegamenti ad alcuni siti web di terze parti. Utilizzando i Servizi, riconoscete ed accettate che Apple non \'e8 responsabile della valutazione del contenuto n\'e9 dell\'92esattezza, della completezza, della puntualit\'e0, della validit\'e0, del rispetto del copyright, della legalit\'e0, della decenza, della qualit\'e0 o di qualsiasi altro aspetto di tali materiali o siti web di terze parti. Apple, i suoi dirigenti, le societ\'e0 ad essa affiliate e da essa controllate non si fanno garanti, non assumono responsabilit\'e0 n\'e9 saranno passibili di responsabilit\'e0 alcuna rispetto a Voi n\'e9 ad altri per i Servizi di terze parti, i Materiali di terze parti o i siti web di terze parti, n\'e9 per qualunque altro materiale, prodotto o servizio di terzi. I materiali di terze parti e i collegamenti ad altri siti web sono forniti esclusivamente a titolo di cortesia.\
\
F. N\'e9 Apple n\'e9 i suoi fornitori di contenuti garantiscono la disponibilit\'e0, la precisione, la completezza, l\'92affidabilit\'e0 o la puntualit\'e0 delle informazioni azionarie, dei dati di localizzazione e di qualsiasi altra informazione visualizzata mediante i Servizi. Le informazioni finanziarie visualizzate dai Servizi sono fornite unicamente a scopo informativo e non devono essere ritenute affidabili come consigli per investimenti. Prima di realizzare qualsiasi transazione borsistica sulla base delle informazioni ottenute mediante i Servizi, dovreste consultare un professionista finanziario o un altro professionista del settore che sia legalmente qualificato per fornire consigli finanziari o borsistici nel Vostro paese o nella Vostra regione. I dati di localizzazione forniti da uno qualsiasi dei Servizi, incluso il servizio Mappe di Apple, vengono forniti per fini di navigazione e/o organizzazione generali; tali dati non devono essere ritenuti affidabili in situazioni in cui sono necessarie informazioni precise rispetto all\'92ubicazione che, qualora si rivelassero errate, imprecise, in ritardo o incomplete potrebbero provocare la morte, lesioni personali o danni alle propriet\'e0 e all\'92ambiente. Accettate che i risultati ricevuti dal servizio Mappe possano variare in base alle condizioni della strada o del terreno a causa di fattori che potrebbero compromettere la precisione dei dati di Mappe, quali, a titolo esemplificativo ma non esaustivo, condizioni meteo, stradali, del traffico ed eventi geopolitici. Per la vostra sicurezza, \'e8 conveniente fare sempre attenzione ai segnali stradali e alle condizioni stradali attuali. Seguite le regole del codice stradale, adottate una guida sicura e tenete presente che le indicazioni pedonali  potrebbero non includere marciapiedi e strade pedonali.\
\
G. Nella misura in cui eseguite l\'92upload di qualsiasi contenuto mediante l\'92utilizzo dei Servizi, dichiarate di possedere tutti i diritti necessari o le autorizzazioni pertinenti o, diversamente, di essere legalmente autorizzati al caricamento di tali contenuti e che questi non infrangono i termini di servizio applicabili ai Servizi. Riconoscete che i Servizi possiedono contenuti proprietari, informazioni e materiali di propriet\'e0 di Apple, del proprietario del sito e/o dei suoi licenziatari e che tali contenuti, informazioni e materiali sono protetti dalle leggi sulla propriet\'e0 intellettuale e da altre leggi in vigore, comprese, a titolo esemplificativo ma non esaustivo, quelle sul copyright. Dichiarate altres\'ec di non utilizzare tali informazioni, contenuti e materiali proprietari diversamente da quanto consentito relativamente all\'92utilizzo dei Servizi n\'e9 in altri modi non conformi ai termini della presente Licenza o che violino i diritti di propriet\'e0 intellettuale di Apple o di terze parti. Non \'e8 consentito riprodurre parte dei Servizi, in nessuna forma e in nessun modo. Accettate di non dare in locazione, in leasing, in prestito, vendere, modificare, distribuire i Servizi n\'e9 di ricavarne prodotti derivati in alcun modo; dichiarate altres\'ec che non utilizzerete i Servizi in alcun modo non consentito, compresi, a titolo esemplificativo ma non esaustivo, la trasmissione di virus informatici, worm, trojan o altro malware e la violazione o il sovraccarico della capacit\'e0 del network. Accettate inoltre di non utilizzare i Servizi in modo alcuno che possa molestare, abusare di, perseguitare, minacciare, diffamare, infrangere o violare in altra forma i diritti di terzi e riconoscete che Apple non \'e8 in alcun modo responsabile di tali usi da parte vostra n\'e9 di qualunque molestia, minaccia, diffamazione, violazione, messaggio offensivo o illegale che possiate ricevere come conseguenza dell\'92utilizzo dei Servizi.\
\
H. Inoltre, i Servizi e i materiali di terze parti che potrebbero essere aperti, visualizzati o a cui potrebbero esistere collegamenti dal Software Apple potrebbero non essere disponibili in tutte le lingue o in tutti i paesi. Apple non offre alcuna garanzia riguardo all\'92adeguatezza di tali Servizi e Materiali di terze parti e alla loro disponibilit\'e0 per l\'92uso in luoghi determinati. Nel momento in cui scegliete di utilizzare o accedere a tali Servizi o Materiali di terze parti, lo fate di vostra iniziativa e siete responsabili del rispetto della legislazione vigente, comprese, a titolo esemplificativo ma non esaustivo, le leggi locali in vigore e le leggi sulla privacy e raccolta dei dati personali. Apple e i suoi licenziatari si riservano il diritto di modificare, sospendere, rimuovere o disabilitare l\'92accesso a qualsiasi Servizio in qualsiasi momento senza preavviso. In nessun caso Apple sar\'e0 responsabile della rimozione o della disabilitazione dell\'92accesso a tali Servizi. Apple pu\'f2 inoltre imporre limiti sull\'92utilizzo o sull\'92accesso ad alcuni Servizi in qualsiasi caso e senza preavviso o responsabilit\'e0.\
\

\b 6. Conclusione.
\b0  La presente Licenza rester\'e0 valida fino alla sua conclusione. Apple porr\'e0 termine automaticamente e senza preavviso ai diritti garantiti da questa Licenza (o essa cesser\'e0 altrimenti di essere valida) in caso di inadempienza ad uno qualsiasi dei termini della stessa. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere l\'92utilizzo del Software Apple e di distruggere tutte le copie, totali o parziali, del medesimo. I paragrafi 4, 5, 6, 7, 8, 9, 10, 12 e 13 della presente Licenza rimarranno validi anche dopo la conclusione della stessa.\

\b \
7. Esclusione di altre garanzie
\b0 .\
A. Se siete un cliente consumatore (qualcuno che usa il Software Apple al di fuori dell\'92attivit\'e0, del business o della professione), il Vostro paese di residenza potrebbe prevedere dei diritti legali che proibiscono l\'92applicazione delle seguenti limitazioni al Vostro caso, e qualora la proibizione sussistesse non si applicherebbe a Voi. Per ulteriori informazioni sui diritti, dovreste contattare un\'92organizzazione dei consumatori locale.\
\
B. RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE, NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L\'92USO DEL SOFTWARE APPLE E DI QUALSIASI SERVIZIO FORNITO DA O A CUI SI HA ACCESSO MEDIANTE IL SOFTWARE APPLE AVVIENE A VOSTRO RISCHIO E CHE L\'92INTERO RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L\'92IMPIEGO SODDISFACENTI RICADE SU DI VOI.\
\
C. NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE APPLE E I SERVIZI VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE. SIA APPLE, SIA I LICENZIANTI DI APPLE (COLLETTIVAMENTE DENOMINATI \'93APPLE\'94 AI FINI DEI PARAGRAFI 7 E 8) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE E AI SERVIZI, OGNI GARANZIA E OBBLIGAZIONE, ESPRESSA, IMPLICITA O LEGALE, INCLUSE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE E/O OBBLIGAZIONI DI COMMERCIABILIT\'c0, QUALIT\'c0 SODDISFACENTE, IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, PRECISIONE, GODIMENTO PACIFICO E NON VIOLAZIONE DEI DIRITTI DI TERZI.\
\
D. APPLE NON GARANTISCE CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE APPLE O DEI SERVIZI ESEGUITI O FORNITI DAL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE O DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO AD ESSERE DISPONIBILI, CHE IL SOFTWARE APPLE O I SERVIZI SIANO COMPATIBILI O FUNZIONINO CON QUALUNQUE SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI N\'c9 TAUTO MENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE O NEI SERVIZI VENGANO CORRETTI. L\'92INSTALLAZIONE DI QUESTO SOFTWARE APPLE POTREBBE AVERE DEGLI EFFETTI SULLA DISPONIBILIT\'c0 E SUL FUNZIONAMENTO DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI, COS\'cc COME DI PRODOTTI E DI SERVIZI DI APPLE.\
\
E. RICONOSCETE ALTRES\'cc CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE APPLE O DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, LESIONI PERSONALI, DANNI FISICI O AMBIENTALI, COMPRESI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI.\
\
F. EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE APPLE O DEI SERVIZI, I COSTI GENERATI DA INTERVENTI, CORREZIONI E RIPRISTINI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A VOSTRO CARICO.  POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L\'92ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI.\
\

\b 8. Limitazioni della responsabilit\'e0.
\b0  NELLA MISURA DI QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, DANNI O PERDITA DI DATI, ERRORI DI TRASMISSIONE O RICEZIONE DI DATI O INFORMAZIONI, INTERRUZIONE DELL\'92ATTIVIT\'c0 O QUALSIASI ALTRO DANNO O PERDITA COMMERCIALE, DERIVANTE O RELAZIONATO CON L\'92USO O IL CATTIVO USO DA PARTE VOSTRA DEL SOFTWARE APPLE O DEI SERVIZI APPLE O DI SOFTWARE E APPLICAZIONI DI TERZE PARTI INSIEME AL SOFTWARE APPLE O AI SERVIZI APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL\'92ORIGINE DELLA RESPONSABILIT\'c0 (ROTTURA DEL CONTRATTO, ATTO ILLECITO O ALTRI), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei Vostri confronti a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l\'92importo di cinquanta dollari (US$ 50).  Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\b 9. Certificati Digitali.
\b0  Il software Apple \'e8 dotato di funzionalit\'e0 che gli consentono di accettare certificati digitali emessi da Apple o da terze parti. VI ASSUMETE OGNI RESPONSABILIT\'c0 CONNESSA ALLA DECISIONE DI FARE O MENO AFFIDAMENTO SU TALI CERTIFICATI, SIANO ESSI EMESSI DA APPLE O DA TERZE PARTI. L\'92USO DI TALI CERTIFICATI AVVIENE A VOSTRO RISCHIO ESCLUSIVO. NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, APPLE NON DICHIARA N\'c9 GARANTISCE IN ALCUN MODO, SIA ESSO ESPRESSO O IMPLICITO, LA COMMERCIABILIT\'c0, L\'92IDONEIT\'c0 AD UNO SCOPO SPECIFICO, LA PRECISIONE O LA SICUREZZA DEI CERTIFICATI DIGITALI N\'c9 CHE ESSI NON VIOLINO DIRITTI DI TERZE PARTI. Accettate di (a) non falsificare n\'e9 utilizzare impropriamente alcun certificato; (b) utilizzare i certificati digitali solamente a scopi legali ed in conformit\'e0 alla Certificate Policy, Certificate Practice Statement o altre entit\'e0 di certificazione; (c) essere gli unici responsabili di impedire l\'92utilizzo dei certificati digitali da parte di utenti non autorizzati; (d) essere gli unici responsabili di impedire l\'92utilizzo della chiave privata associata al certificato digitale da parte di utenti non autorizzati; (e) revocare qualsiasi certificato che abbiate motivo di ritenere sia stato compromesso. \'c8 possibile consultare la Certificate Policy e le Certificate Practice Statement di Apple visitando l\'92indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Impegno al controllo dell\'92esportazione. 
\b0 Varr\'e0 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software Apple se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese o dei paesi in cui il Software Apple \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List, o in qualsiasi altro elenco di esclusione. Utilizzando il Software Apple, affermate espressamente e garantite di non trovarvi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. Accettate altres\'ec di non utilizzare il Software Apple per alcuno scopo proibito dalla legge degli Stati Uniti, compresi, a titolo esemplificativo ma non esaustivo, lo sviluppo, la progettazione, fabbricazione o produzione di missili, armi nucleari, chimiche o biologiche.\
\

\b 11. Utenti finali governativi.
\b0  Il Software Apple e la relativa documentazione sono \'93Prodotti Commerciali\'94, come in base alla definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a72.101, composti di \'93Software per Uso Commerciale\'94 e di \'93Documentazione relativa a Software per Uso Commerciale\'94, come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o in 48 C.F.R. \'a7227.7202, in quanto applicabili. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a \'a7227.7202-4, in quanto applicabile, il Software per Uso Commerciale e la Documentazione relativa a Software per Uso Commerciale vengono dati in licenza al Governo degli Stati Uniti d\'92America (a) unicamente come Prodotti Commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza.  I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d\'92autore.\
\

\b 12. Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole
\b0 . Questa Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legislazione dello Stato della California, ad esclusione dei conflitti legislativi. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se siete un consumatore che vive nel Regno Unito, questa Licenza sar\'e0 regolata dalle leggi della giurisdizione di residenza. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno efficaci.\
\

\b 13. Integrit\'e0 dell\'92accordo e lingua prevalente.
\b0  La presente Licenza costituisce l\'92accordo integrale tra Voi e Apple relativamente all\'92uso del Software Apple che ne costituisce l\'92oggetto, e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto.  Eventuali emendamenti o modifiche della presente Licenza resteranno inefficaci se non stipulati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti far\'e0 fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della Vostra giurisdizione.\
\

\b 14. Riconoscimenti a terzi.\

\b0 A. Alcune parti del Software Apple utilizzano o comprendono software di terze parti e altro materiale soggetto al diritto d\'92autore. I riconoscimenti, le condizioni di licenza e le esclusioni relativi a tali materiali si trovano nella documentazione elettronica del Software Apple e ogni uso di tale materiale \'e8 regolato dai rispettivi termini. L\'92uso del servizio Google Safe Browsing \'e8 soggetto alle condizioni del servizio di Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/it/policies/terms/"}}{\fldrslt https://www.google.com/intl/it/policies/terms/}}) e alla Politica sulla Privacy di Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/it/policies/privacy/"}}{\fldrslt https://www.google.com/intl/it/policies/privacy/}}).\
\
B. Alcune librerie software e alcuni software di terze parti inclusi nel Software Apple sono gratuiti e concessi in licenza secondo i termini della GNU General Public License (GPL) o della GNU Library/Lesser General Public License (LGPL), secondo i casi. Potete ottenere una copia completa leggibile dalla macchina del codice sorgente per tale software secondo i termini della licenza GPL o LGPL, senza costi aggiuntivi, fatta eccezione per le spese di supporti, spedizione e trasporto, dietro richiesta scritta ad Apple all\'92indirizzo {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. Il software GPL/LGPL \'e8 distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA, senza la garanzia implicita di COMMERCIABILIT\'c0 o IDONEIT\'c0 A UNO SCOPO SPECIFICO.  Una copia della licenza GPL e LGPL \'e8 inclusa nel Software Apple.\
\
C. Utilizzo di MPEG-4. Questo prodotto \'e8 concesso in licenza secondo i termini di MPEG-4 Systems Patent Portfolio License per la codifica in conformit\'e0 con il MPEG-4 Systems Standard, eccezion fatta per i seguenti casi, per i quali \'e8 richiesta una licenza aggiuntiva con il versamento di royalty: codifica in relazione a (i) dati memorizzati o duplicati su supporti fisici che vengono acquistati per un utilizzo singolo (\'93title by title\'94) e/o (ii) dati acquistati per un utilizzo singolo (\'93title by title\'94) che vengono trasmessi a un utente finale per archiviazione e/o uso permanente. Tale licenza aggiuntiva pu\'f2 essere ottenuta da MPEG LA, LLC. Per ulteriori informazioni, consultate l\'92indirizzo {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Questo prodotto \'e8 concesso in licenza secondo i termini della MPEG-4 Visual Patent Portfolio License per l\'92utilizzo personale e non commerciale da parte di un utente, (i) per la codifica di video in conformit\'e0 del MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) e/o (ii) la decodifica di video MPEG-4 codificati da un utente impegnato in attivit\'e0 personali e non commerciali e/o ottenuti da un distributore video autorizzato da MPEG LA per la fornitura di video MPEG-4 video. Nessuna licenza \'e8 concessa o \'e8 implicita per utilizzi di tipo diverso. Ulteriori informazioni, incluse quelle relative all\'92utilizzo promozionale, interno e commerciale, e relative licenze, sono fornite da MPEG LA, LLC. Consultare L\'92INDIRIZZO {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. Licenza H.264/AVC.
\b  
\b0  Nella misura in cui il Software Apple include funzionalit\'e0 di codifica e/o decodifica AVC, l\'92uso commerciale di H.264/AVC richieder\'e0 la concessione di una licenza aggiuntiva e l\'92applicazione delle seguenti condizioni: LA FUNZIONALIT\'c0 AVC DEL PRESENTE PRODOTTO \'c8 CONCESSA IN LICENZA UNICAMENTE PER USO PERSONALE E NON-COMMERCIALE DI UN UTENTE PER (i) LA CODIFICA VIDEO IN CONFORMIT\'c0 DEGLI STANDARD AVC (\'93VIDEO AVC\'94) E/O (ii) LA DECODIFICA DI VIDEO AVC CODIFICATO DA UN UTENTE OCCUPATO IN UN\'92ATTIVIT\'c0 PERSONALE E NON-COMMERCIALE E/O VIDEO AVC OTTENUTO DA UN PROVIDER VIDEO IN POSSESSO DI LICENZE IDONEE PER LA FORNITURA DI VIDEO AVC. \'c8 POSSIBILE OTTENERE ULTERIORI INFORMAZIONI RIGUARDO ALTRI UTENTI E LICENZE DA MPEG LA L.L.C. CONSULTARE L\'92INDIRIZZO {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. Note su AMR. Le funzionalit\'e0 di codifica e decodifica AMR di questo prodotto non possiedono una licenza per l\'92esecuzione di chiamate vocali da cellulare o per l\'92utilizzo di qualsiasi prodotto per telefonia integrato nell\'92architettura QuickTime per la piattaforma Windows. Inoltre, le funzionalit\'e0 di codifica e decodifica AMR di questo prodotto non possiedono una licenza per l\'92utilizzo in infrastrutture di comunicazione cellulare, incluse:  stazioni mobili, gestori stazione mobile/reti wireless, punti di connessione e gateway a e da punti di connessione pubblici.\
\
F. Avvertenza FAA. Le informazioni relative all\'92esposizione della situazione aerea e allo stato del sistema dello spazio aereo nazionale, contenute nel Software Apple (collettivamente \'93Dati di Volo\'94), vengono fornite dalla Federal Aviation Administration. Accettate di non distribuire tali Dati di Volo senza previa autorizzazione scritta da parte di FAA. FAA e Apple sono esenti da ogni responsabilit\'e0, espressa o implicita (includendo le garanzie implicite di commerciabilit\'e0 e adeguatezza per un proposito specifico), relativa all\'92uso e all\'92accuratezza dei Dati di Volo. Riconoscete inoltre che FAA e Apple non sono responsabili, collettivamente o individualmente, di qualsiasi perdita, danno, reclamo, responsabilit\'e0, spesa o penalit\'e0 per qualsiasi danno indiretto, particolare, secondario, accidentale o conseguente derivante dall\'92uso di tali Dati di Volo. Il Software Apple non \'e8 sponsorizzato n\'e9 avallato da FAA. FAA non \'e8 responsabile di problemi tecnici o di sistema, pertanto non dovrete rivolgervi a FAA in relazione a tali problemi o questioni relative al flusso operativo del traffico aereo.\
\
G. Uso del software Adobe Color Profile. Potete utilizzare il software Adobe Color Profile incluso nel Software Apple di cui in questa Licenza. Tuttavia Adobe non ha alcun obbligo di fornire supporto per i Profili Colore ai sensi di questo Contratto, inclusi aggiornamenti o versioni future dei Profili o altri elementi. Oltre alle disposizioni previste dai paragrafi 7 e 8 di cui sopra, IN NESSUN CASO ADOBE SAR\'c0 RESPONSABILE PER EVENTUALI DANNI, RICORSI O SPESE PROCESSUALI.  Il software Adobe Color Profile distribuito con il Software Apple \'e8 anche disponibile per il download presso il sito web di Adobe all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Restrizioni del servizio Yahoo Search.
\b0  Il servizio Yahoo Search disponibile mediante Safari \'e8 concesso in licenza per essere utilizzato solamente nei seguenti paesi o regioni: Argentina, Aruba, Australia, Austria, Barbados, Belgio, Bermuda, Brasile, Bulgaria, Canada, Cile, Cina, Cipro, Colombia, Corea del Sud, Danimarca, Ecuador, El Salvador, Filippine, Finlandia, Francia, Germania, Giamaica, Grecia, Grenada, Guatemala, Hong Kong, India, Indonesia, Irlanda, Islanda, Isole Cayman, Italia, Lettonia, Lituania, Lussemburgo, Malaysia, Malta, Messico, Nicaragua, Norvegia, Nuova Zelanda, Paesi Bassi, Panam\'e1, Per\'f9, Polonia, Portogallo, Porto Rico, Regno Unito, Repubblica Ceca, Repubblica Dominicana, Romania, Santa Lucia, Saint Vincent, Singapore, Slovacchia, Slovenia, Spagna, Svezia, Svizzera, Tailandia, Trinidad e Tobago, Turchia, Ungheria, Uruguay, Stati Uniti e Venezuela.\

\b \

\b0 EA1434\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Aggiornato il 05/10/2016\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\b \cf0 Termini e condizioni supplementari di Apple Pay\

\b0 \
I presenti termini e condizioni supplementari di Apple Pay (\'93Termini Supplementari\'94) integrano la licenza software per macOS (\'93Licenza\'94); l\'92utilizzo di Apple Pay \'e8 regolato sia dai termini della Licenza sia dai presenti Termini Supplementari. La funzionalit\'e0 Apple Pay verr\'e0 considerata \'93Servizio\'94 nella Licenza. I termini con iniziale maiuscola utilizzati nei presenti Termini Supplementari fanno riferimento agli elementi stabiliti nella Licenza.\
\

\b 1. Panoramica e limitazioni d\'92uso\
\

\b0 Apple Pay Vi consente di archiviare rappresentazioni virtuali delle carte di credito, di debito e prepagate, incluse carte di credito, di debito e prepagate di esercizi commerciali, supportate dalla funzionalit\'e0 Apple Pay (\'93Carte Supportate\'94) e di utilizzare i computer Mac supportati per avviare o effettuare pagamenti sui siti web. Le funzionalit\'e0 di Apple Pay del Software Apple potrebbero essere disponibili in regioni selezionate, con emittenti di carte selezionati e con attivit\'e0 commerciali selezionate. Le funzionalit\'e0 possono variare da regione, emittente e commerciante. Le Carte Supportate potrebbero variare nel tempo.\
\
Apple Pay \'e8 destinato a Vostro uso personale e Vi \'e8 consentito adoperare solo Carte Supportate di Vostra propriet\'e0. Se adoperate una carta supportata aziendale, dichiarate di farlo sotto autorizzazione del Vostro datore di lavoro e di essere autorizzati a vincolare il Vostro datore di lavoro ai presenti termini d\'92uso e a tutte le transazioni legate all\'92utilizzo di questa funzionalit\'e0.\
\
Accettate di non utilizzare Apple Pay a scopi illegali o fraudolenti o a qualsiasi altro scopo proibito dalla Licenza o dai presenti Termini Supplementari. Accettate inoltre di utilizzare Apple Pay in conformit\'e0 con le leggi e le norme applicabili. Accettate di non interferire con, o intralciare, il servizio di Apple Pay (incluso accedere al servizio attraverso qualsiasi mezzo automatizzato) o qualsiasi server o network connessi al servizio o qualsiasi politica, requisito o norma dei network connessi al servizio (incluso qualsiasi accesso non autorizzato, utilizzo o monitoraggio dei relativi dati o traffico). \
\

\b 2. Utilizzo sui computer Mac\
\

\b0 Potete utilizzare Apple Pay sui computer Mac supportati per avviare pagamenti sui siti web a cui accedete tramite Safari. Per utilizzare questa funzionalit\'e0 dovete aver abilitato una Carta Supportata su un dispositivo iOS supportato o su Apple Watch (\'93Dispositivi Supportati\'94). Quando Vi apprestate a pagare su un sito web utilizzando Apple Pay, Vi verr\'e0 richiesto di autorizzare la transazione tramite un Dispositivo Supportato.\
\
Oltre ai termini stabiliti nei presenti Termini Supplementari, il Vostro utilizzo di Apple Pay per avviare pagamenti su siti web a cui accedete tramite Safari \'e8 soggetto ai Termini e Condizioni Supplementari di Apple Pay applicabili al Vostro Dispositivo Supportato, qui riportati come riferimento e accessibili tramite: Impostazioni\'a0> Generali\'a0> Info\'a0> Note legali > Licenza dal Vostro dispositivo iOS oppure Info\'a0> Note legali\'a0> Licenza dall\'92app Watch su un dispositivo iOS abbinato. I Dispositivi Supportati potrebbero variare nel tempo.\
\
Su MacBook Pro con Touch ID integrato, potete configurare Apple Pay inserendo Carte Supportate e utilizzando Apple Pay per effettuare pagamenti su siti web a cui accedete tramite Safari. Per poter utilizzare Apple Pay su tali computer Mac, dovete avere delle Carte Supportate associate a un account iCloud attivo. Apple Pay \'e8 disponibile solo per individui maggiori di 13 anni e potrebbe essere soggetto a limitazioni aggiuntive in base all\'92et\'e0 imposte da iCloud o dall\'92emittente delle Vostre Carte Supportate.\
\

\b 3. Rapporti tra Voi e Apple
\b0 \
\
Apple non elabora i pagamenti n\'e9 ha altro tipo di controllo su pagamenti, restituzioni, rimborsi, premi, crediti, sconti o altra attivit\'e0 commerciale che potrebbe derivare dall\'92utilizzo di tale funzionalit\'e0. I termini del contratto di titolare della carta che potreste avere con l\'92istituto emittente continueranno a regolare l\'92utilizzo delle Vostre Carte Supportate e il loro utilizzo con Apple Pay. Analogamente, l\'92acquisto da parte Vostra di qualsiasi bene o servizio tramite la funzionalit\'e0 Apple Pay sar\'e0 soggetto ai termini e alle condizioni del commerciante. La Licenza e i presenti Termini Supplementari non modificano in alcun modo i termini di qualsiasi contratto di titolare di carte o contratto con l\'92attivit\'e0 commerciale e tali termini regoleranno il Vostro utilizzo della Carta Supportata applicabile e della sua rappresentazione virtuale sul Vostro computer Mac supportato.\
\
Accettate che Apple non \'e8 una parte coinvolta nei Vostri contratti di titolare di carte o nei Vostri contratti con attivit\'e0 commerciali e che Apple non \'e8 responsabile (a) del contenuto, precisione o mancata disponibilit\'e0 di qualsiasi carta di pagamento, attivit\'e0 commerciale, transazione o acquisto durante l\'92utilizzo della funzionalit\'e0 Apple Pay; (b) dell\'92emissione del credito o della verifica dell\'92idoneit\'e0 al credito; (c) dell\'92accumulo o riscatto di premi o di credito accumulati all\'92interno di programmi fedelt\'e0 con attivit\'e0 commerciali (d) del finanziamento o della ricarica delle carte prepagate. In caso di disaccordi o domande sulle carte di pagamento o sulle attivit\'e0 commerciali associate, contattate l\'92ente emittente o il commerciante coinvolto.\
\

\b 3. Privacy\

\b0 \
Quando utilizzate Apple Pay per avviare la transizione di un pagamento da completare su un Dispositivo Supportato, Apple Pay trasferisce le informazioni di pagamento in formato codificato tra il Mac e il Dispositivo Supportato per completare la transazione. Quando utilizzate Apple Pay per effettuare la transazione di un pagamento su un computer MacBook Pro con Touch\'a0ID integrato, le informazioni di pagamento verranno fornite in formato codificato al sito web come parte di tale transazione. Quando aggiungete una carta a Apple Pay su un computer MacBook Pro con Touch\'a0ID integrato, le informazioni sul Vostro dispositivo, come l\'92abilitazione di determinate impostazioni e gli schemi di utilizzo del dispositivo (ad esempio, la percentuale di tempo in cui il dispositivo \'e8 in movimento, il numero approssimativo di chiamate alla settimana), verranno inviate a Apple per determinare la Vostra idoneit\'e0 e per impedire eventuali frodi. Potete trovare ulteriori informazioni sui dati raccolti, utilizzati o condivisi come parte del Vostro utilizzo di Apple Pay consultando Informazioni su Apple Pay e Privacy (accessibili tramite \'93Wallet e Apple Pay\'94 sul Vostro dispositivo iOS o computer Mac o all\'92interno dell\'92app Watch su un dispositivo iOS abbinato). Potete trovare ulteriori informazioni su come Apple protegge le Vostre informazioni personali consultando la Politica sulla privacy all\'92indirizzo {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. Utilizzando Apple Pay, accettate e consentite a Apple, alle sue societ\'e0 e agenti la trasmissione, la raccolta, la manutenzione, l\'92elaborazione e l\'92uso di queste informazioni per fornire la funzionalit\'e0 Apple Pay.\
\

\b 5. Sicurezza\
\

\b0 Apple Pay archivia rappresentazioni virtuali delle Vostre Carte Supportate; riconoscete e accettate che se fornite il codice di accesso o la password del Vostro dispositivo a una terza parte o consentite a una terza parte di aggiungere le proprie impronte digitali per utilizzare Touch ID sul Vostro Dispositivo Supportato o Mac, questa potrebbe avere la possibilit\'e0 di eseguire pagamenti utilizzando Apple Pay su siti web tramite il Mac. Siete gli unici responsabili del mantenimento della sicurezza dei Vostri dispositivi e relativi codici di accesso e password. Accettate che Apple non \'e8 in alcun modo responsabile in caso di perdita o condivisione dell\'92accesso al dispositivo o se effettuate modifiche non autorizzare a macOS.\
\
Se il Vostro dispositivo viene smarrito e \'93Trova il mio iPhone\'94 o \'93Trova il mio Mac\'94 sono attivati, potete utilizzare Trova iPhone o {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} per cercare di sospendere la possibilit\'e0 di pagare con le Carte Supportate virtuali sul dispositivo mettendolo in modalit\'e0 di smarrimento. Potete anche cancellare il Vostro dispositivo; in questo modo si tenter\'e0 di sospendere la possibilit\'e0 di pagare con le Carte Supportate virtuali sul dispositivo. \'c8 anche opportuno contattare l\'92istituto che ha emesso le Carte Supportate, in modo da evitare l\'92accesso non autorizzato alle Carte Supportate virtuali.\
\
Se segnalate o Apple sospetta attivit\'e0 fraudolente o abusive, accettate di cooperare con Apple in qualsiasi indagine e di utilizzare qualsiasi misura di prevenzione delle frodi che indicheremo.\
\

\b 6. Limitazioni della responsabilit\'e0\
\

\b0 IN AGGIUNTA ALLE CLAUSOLE ESONERATIVE DI ALTRE GARANZIE E ALLE LIMITAZIONI DELLA RESPONSABILIT\'c0 STABILITE NELLA LICENZA, APPLE NON SI ASSUME ALCUNA RESPONSABILIT\'c0 PER ACQUISTI, PAGAMENTI TRANSAZIONI O ALTRE ATTIVIT\'c0 COMMERCIALI EFFETTUATE UTILIZZANDO APPLE PAY E ACCETTATE DI BASARVI ESCLUSIVAMENTE SUI CONTRATTI CHE POTRESTE AVERE CON L\'92ISTITUTO EMITTENTE, LA RETE DI PAGAMENTI O IL COMMERCIANTE PER RISOLVERE QUALSIASI QUESTIONE O DISPUTA RIGUARDANTI LE VOSTRE CARTE SUPPORTATE, LE CARTE SUPPORTATE VIRTUALI E LE ATTIVIT\'c0 COMMERCIALI CONNESSE.}