{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs24 \cf0 \'a4\'b0\'bb\'f2\'ac\'4f
\f1  Apple ID
\f0 \'a1\'48
\f1\b0 \
\
Apple ID 
\f0 \'ac\'4f\'b1\'7a\'a5\'ce\'a8\'d3\'a8\'fa\'a5\'ce
\f1  Apple 
\f0 \'aa\'41\'b0\'c8\'aa\'ba\'b1\'62\'b8\'b9\'a1\'41\'a5\'5d\'a7\'74\'b1\'71
\f1  iTunes Store 
\f0 \'c1\'ca\'b6\'52\'ba\'71\'a6\'b1\'a1\'42\'b1\'71
\f1  App Store 
\f0 \'a4\'55\'b8\'fc
\f1  App 
\f0 \'a5\'48\'a4\'ce\'a6\'62\'b8\'cb\'b8\'6d\'a4\'57\'a8\'cf\'a5\'ce
\f1  iCloud
\f0 \'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a6\'50\'a4\'40\'ad\'d3
\f1  Apple ID 
\f0 \'a8\'d3\'a8\'fa\'a5\'ce\'a9\'d2\'a6\'b3\'aa\'ba
\f1  Apple 
\f0 \'aa\'41\'b0\'c8\'a1\'43\'b1\'7a\'aa\'ba
\f1  Apple ID 
\f0 \'a4\'5d\'a5\'69\'a5\'48\'bb\'50\'b8\'cb\'b8\'6d\'b2\'a3\'a5\'cd\'c3\'f6\'c1\'70\'a1\'41\'b4\'a3\'a8\'d1\'b1\'7a\'a7\'f3\'a6\'6e\'aa\'ba\'aa\'41\'b0\'c8\'bb\'50\'a4\'e4\'b4\'a9\'a1\'43
\f1 \
\

\f0 \'ad\'59\'b1\'7a\'b4\'bf\'b8\'67\'a6\'62
\f1  iTunes Store 
\f0 \'a9\'ce
\f1  App Store 
\f0 \'c1\'ca\'aa\'ab\'a1\'41\'bd\'d0\'a8\'cf\'a5\'ce\'a6\'50\'a4\'40\'ad\'d3
\f1  Apple ID 
\f0 \'a8\'d3\'b5\'6e\'a4\'4a\'a1\'43\'b3\'6f\'bc\'cb\'b1\'7a\'ab\'4b\'a5\'69\'a5\'48\'a6\'62\'a6\'b9\'b8\'cb\'b8\'6d\'a4\'57\'a8\'fa\'a5\'ce\'a9\'d2\'a6\'b3\'b9\'4c\'a5\'68\'c1\'ca\'b6\'52\'aa\'ba\'b6\'b5\'a5\'d8\'a1\'43
\f1 \
\

\b iCloud 
\f0 \'bb\'50\'c1\'f4\'a8\'70
\f1\b0 \
\

\f0 \'ad\'59\'b1\'d2\'a5\'ce\'a4\'46
\f1  iCloud 
\f0 \'a5\'5c\'af\'e0\'a1\'41\'a7\'59\'b7\'7c\'a6\'db\'b0\'ca\'b1\'4e\'b1\'7a\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'a6\'70
\f1  iCloud 
\f0 \'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a1\'42\'c1\'70\'b5\'b8\'b8\'ea\'b0\'54\'a1\'42\'a6\'e6\'a8\'c6\'be\'e4\'a1\'42\'b4\'a3\'bf\'f4\'a8\'c6\'b6\'b5\'a1\'42\'ae\'d1\'c5\'d2\'a1\'42\'b3\'c6\'a7\'d1\'bf\'fd\'a1\'42\'b7\'d3\'a4\'f9\'a1\'42\'a4\'e5\'a5\'f3\'bb\'50\'b8\'ea\'ae\'c6\'a1\'42\'b8\'cb\'b8\'6d\'bb\'50\'b1\'62\'b8\'b9\'b3\'5d\'a9\'77\'a1\'41\'a5\'48\'a4\'ce\'b3\'a1\'a4\'c0\'b2\'c4\'a4\'54\'a4\'e8
\f1  App 
\f0 \'b8\'ea\'ae\'c6\'b6\'c7\'b0\'65\'a8\'ec
\f1  Apple 
\f0 \'a8\'c3\'a5\'5b\'a5\'48\'c0\'78\'a6\'73\'a1\'43\'b3\'6f\'bc\'cb\'a5\'69\'c5\'fd\'b1\'7a\'b5\'79\'ab\'e1\'a8\'fa\'a5\'ce\'b3\'6f\'a8\'c7\'b8\'ea\'ae\'c6\'a1\'41\'a9\'ce\'aa\'cc\'a5\'48\'b5\'4c\'bd\'75\'a4\'e8\'a6\'a1\'b1\'c0\'bc\'bd\'a8\'ec\'a8\'e4\'a5\'4c\'a4\'77\'b1\'d2\'a5\'ce
\f1  iCloud 
\f0 \'a5\'5c\'af\'e0\'aa\'ba\'b8\'cb\'b8\'6d\'a9\'ce\'b9\'71\'b8\'a3\'a1\'5d\'a1\'75\'b8\'cb\'b8\'6d\'a1\'76\'a1\'5e\'a4\'57\'a1\'43\'b7\'ed\'b1\'7a\'b5\'6e\'a4\'4a
\f1  iCloud 
\f0 \'a8\'fa\'a5\'ce\'aa\'41\'b0\'c8\'a9\'4d\'a4\'e4\'b4\'a9\'ae\'c9\'a1\'41\'b1\'7a\'aa\'ba\'b8\'cb\'b8\'6d\'a7\'c7\'b8\'b9\'a9\'4d\'a8\'e4\'a5\'4c\'b5\'77\'c5\'e9\'c3\'d1\'a7\'4f\'bd\'58\'a4\'5d\'b7\'7c\'b6\'c7\'b0\'65\'a8\'ec
\f1  Apple 
\f0 \'a8\'c3\'a5\'5b\'a5\'48\'c0\'78\'a6\'73\'a1\'43\'ad\'59\'b1\'7a\'b1\'d2\'a5\'ce\'a4\'46\'a1\'75\'a9\'77\'a6\'ec\'aa\'41\'b0\'c8\'a1\'76\'a8\'c3\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'a1\'75\'b4\'4d\'a7\'e4\'a7\'da\'aa\'ba
\f1  iPhone
\f0 \'a1\'76\'a1\'42\'a1\'75\'b4\'4d\'a7\'e4\'a7\'da\'aa\'ba
\f1  Mac
\f0 \'a1\'76\'a1\'42\'a1\'75\'b4\'4d\'a7\'e4\'a7\'da\'aa\'ba\'a4\'e2\'bf\'f6\'a1\'76\'a1\'42\'a1\'75\'b4\'4d\'a7\'e4\'a7\'da\'aa\'ba\'aa\'42\'a4\'cd\'a1\'76\'a9\'ce\'a1\'75\'a4\'c0\'a8\'c9\'a7\'da\'aa\'ba\'a6\'ec\'b8\'6d\'a1\'76\'b5\'a5\'a5\'5c\'af\'e0\'a1\'41\'a7\'59\'b7\'7c\'b1\'4e\'b1\'7a\'aa\'ba\'a6\'ec\'b8\'6d\'b8\'ea\'b0\'54\'b6\'c7\'b0\'65\'b5\'b9
\f1  Apple
\f0 \'a1\'41\'c5\'fd
\f1  Apple 
\f0 \'af\'e0\'b0\'f7\'a6\'62\'a6\'61\'b9\'cf\'a4\'57\'c5\'e3\'a5\'dc\'b1\'7a\'aa\'ba\'b8\'cb\'b8\'6d\'a6\'ec\'b8\'6d\'a1\'41\'a9\'ce\'ac\'4f\'bb\'50\'b1\'7a\'bf\'ef\'be\'dc\'aa\'ba\'a4\'48\'ad\'fb\'a6\'40\'a8\'c9\'b8\'cb\'b8\'6d\'aa\'ba\'a6\'ec\'b8\'6d\'a1\'43\'b1\'7a\'aa\'ba\'c1\'70\'b5\'b8\'b8\'ea\'b0\'54\'a1\'42\'a6\'e6\'a8\'c6\'be\'e4\'a1\'42\'b4\'a3\'bf\'f4\'a8\'c6\'b6\'b5\'a1\'42\'ae\'d1\'c5\'d2\'a1\'42\'b7\'d3\'a4\'f9\'a1\'42\'a4\'e5\'a5\'f3\'a9\'4d\'b3\'c6\'a5\'f7\'b8\'ea\'ae\'c6\'a4\'5d\'b7\'7c\'b6\'c7\'b0\'65\'a8\'c3\'c0\'78\'a6\'73\'a6\'62
\f1  Apple
\f0 \'a1\'42
\f1 Apple 
\f0 \'aa\'ba\'a4\'6c\'a4\'bd\'a5\'71\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'a6\'58\'a7\'40\'a4\'bd\'a5\'71\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'a4\'57\'a1\'41\'a5\'ce\'a8\'d3\'a6\'62\'b1\'7a\'aa\'ba\'b8\'cb\'b8\'6d\'a4\'57\'b1\'d2\'a5\'ce
\f1  iCloud 
\f0 \'aa\'41\'b0\'c8\'a1\'43
\f1 Apple 
\f0 \'a4\'5d\'b7\'7c\'a5\'48\'b0\'ce\'a6\'57\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'d3\'a6\'ac\'b6\'b0\'be\'e3\'c5\'e9\'aa\'ba\'a5\'ce\'b6\'71\'b8\'ea\'b0\'54\'a1\'41\'a5\'48\'a8\'f3\'a7\'55\'a7\'ef\'b6\'69
\f1  Apple 
\f0 \'aa\'ba\'b2\'a3\'ab\'7e\'a9\'4d\'aa\'41\'b0\'c8\'a1\'43
\f1 \
\

\f0 \'ad\'59\'b1\'7a\'a8\'cf\'a5\'ce
\f1  iCloud 
\f0 \'a8\'d3\'c0\'78\'a6\'73\'b1\'7a\'aa\'ba\'a4\'ba\'ae\'65\'a1\'5d\'a8\'e4\'a4\'a4\'a5\'69\'af\'e0\'a5\'5d\'a7\'74\'b7\'d3\'a4\'f9\'a1\'42\'bc\'76\'a4\'f9\'a1\'42\'a4\'e5\'a5\'f3\'a1\'42\'b3\'c6\'a7\'d1\'bf\'fd\'a1\'42
\f1 iBooks
\f0 \'a1\'42\'c1\'70\'b5\'b8\'b8\'ea\'b0\'54\'a9\'4d\'a6\'e6\'a8\'c6\'be\'e4\'b5\'a5\'a1\'5e\'a1\'41\'b3\'6f\'a8\'c7\'a4\'ba\'ae\'65\'b7\'7c\'a6\'db\'b0\'ca\'b1\'c0\'bc\'bd\'a8\'ec\'a9\'d2\'a6\'b3\'b1\'d2\'a5\'ce\'a4\'46
\f1  iCloud 
\f0 \'a5\'5c\'af\'e0\'aa\'ba\'b8\'cb\'b8\'6d\'a4\'57\'a8\'c3\'b6\'69\'a6\'e6\'a7\'f3\'b7\'73\'a1\'43
\f1 \
\

\f0 \'ad\'59\'b1\'7a\'aa\'ba
\f1  iOS 
\f0 \'b8\'cb\'b8\'6d\'b1\'d2\'a5\'ce\'a4\'46\'a1\'75
\f1 iCloud 
\f0 \'b3\'c6\'a5\'f7\'a1\'76\'a1\'41\'a7\'59\'b7\'7c\'a5\'48\'b5\'4c\'bd\'75\'a4\'e8\'a6\'a1\'b1\'71\'b8\'cb\'b8\'6d\'b3\'c6\'a5\'f7\'a4\'ba\'ae\'65\'a8\'ec
\f1  iCloud 
\f0 \'a4\'57\'a1\'43\'ad\'59\'b1\'7a\'a7\'f3\'b4\'ab\'a4\'46
\f1  iOS 
\f0 \'b8\'cb\'b8\'6d\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a5\'d8\'ab\'65\'a4\'77\'b3\'c6\'a5\'f7\'a8\'ec
\f1  iCloud 
\f0 \'aa\'ba\'a4\'ba\'ae\'65\'a8\'d3\'a6\'5e\'b4\'5f\'b8\'cb\'b8\'6d\'a1\'43\'a1\'75
\f1 iCloud 
\f0 \'b3\'c6\'a5\'f7\'a1\'76\'a5\'69\'af\'e0\'a5\'5d\'a7\'74\'b1\'7a\'aa\'ba\'b8\'cb\'b8\'6d\'b3\'5d\'a9\'77\'a1\'42\'b8\'cb\'b8\'6d\'af\'53\'ae\'ed\'a4\'ba\'ae\'65\'a1\'42\'b7\'d3\'a4\'f9\'a1\'42\'bc\'76\'a4\'f9\'a1\'42\'b0\'54\'ae\'a7\'a1\'5d
\f1 iMessage/SMS/MMS
\f0 \'a1\'5e\'a1\'42\'b9\'61\'c1\'6e\'a1\'42
\f1 App 
\f0 \'b8\'ea\'ae\'c6\'a1\'5d\'a5\'5d\'a7\'74\'a1\'75\'b0\'b7\'b1\'64\'a1\'76
\f1 App 
\f0 \'b8\'ea\'ae\'c6\'a1\'5e\'a1\'42\'a6\'ec\'b8\'6d\'b3\'5d\'a9\'77\'a1\'5d\'a8\'d2\'a6\'70\'b1\'7a\'b3\'5d\'a9\'77\'aa\'ba\'a5\'48\'a6\'ec\'b8\'6d\'ac\'b0\'b0\'f2\'b7\'c7\'aa\'ba\'b4\'a3\'bf\'f4\'a8\'c6\'b6\'b5\'a1\'5e\'a1\'42\'a5\'44\'b5\'65\'ad\'b1\'b3\'5d\'a9\'77\'a1\'42
\f1 Visual Voicemail 
\f0 \'a9\'4d\'a8\'e4\'a5\'4c\'a8\'d3\'a6\'db
\f1  iOS 
\f0 \'b8\'cb\'b8\'6d\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'5d\'a6\'5d\'b3\'5d\'a9\'77\'a6\'d3\'a6\'b3\'a9\'d2\'a4\'a3\'a6\'50\'a1\'5e\'a1\'43\'b1\'7a\'a4\'5d\'a5\'69\'a5\'48\'ab\'65\'a9\'b9\'a1\'75\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'c2\'49\'a4\'40\'a4\'55
\f1  iCloud >
\f0 \'a1\'75\'b3\'c6\'a5\'f7\'a1\'76\'a1\'41\'b5\'4d\'ab\'e1\'c2\'49\'a4\'40\'a4\'55\'a1\'75\'a5\'df\'a7\'59\'b3\'c6\'a5\'f7\'a1\'76\'a1\'41\'c2\'c7\'a6\'b9\'a4\'e8\'a6\'a1\'c0\'48\'ae\'c9\'b3\'7a\'b9\'4c
\f1  Wi-Fi 
\f0 \'a4\'e2\'b0\'ca\'b1\'d2\'b0\'ca\'b3\'c6\'a5\'f7\'a1\'43\'b3\'7a\'b9\'4c
\f1  Internet 
\f0 \'b6\'c7\'b0\'65\'ae\'c9\'a1\'41\'b1\'7a\'aa\'ba\'b3\'c6\'a5\'f7\'b8\'ea\'ae\'c6\'b7\'7c\'b6\'69\'a6\'e6\'a5\'5b\'b1\'4b\'a1\'41\'a8\'c3\'a5\'42\'a5\'48\'a5\'5b\'b1\'4b\'aa\'ba\'ae\'e6\'a6\'a1\'c0\'78\'a6\'73\'a6\'62
\f1  Apple
\f0 \'a1\'42
\f1 Apple 
\f0 \'aa\'ba\'a4\'6c\'a4\'bd\'a5\'71\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'a6\'58\'a7\'40\'a4\'bd\'a5\'71\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'a4\'57\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'b0\'b1\'a4\'ee
\f1  iCloud 
\f0 \'b3\'c6\'a5\'f7\'af\'53\'a9\'77\'aa\'ba
\f1  App 
\f0 \'b8\'ea\'ae\'c6\'a1\'41\'bd\'d0\'ab\'65\'a9\'b9\'a1\'75\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'c2\'49\'a4\'40\'a4\'55
\f1  iCloud >
\f0 \'a1\'75\'c0\'78\'a6\'73\'aa\'c5\'b6\'a1\'a1\'76\'a1\'41\'b5\'4d\'ab\'e1\'c2\'49\'a4\'40\'a4\'55\'a1\'75\'ba\'de\'b2\'7a\'c0\'78\'a6\'73\'aa\'c5\'b6\'a1\'a1\'76\'a1\'41\'a8\'c3\'a6\'62\'a1\'75\'b3\'c6\'a5\'f7\'a1\'76\'b3\'a1\'a4\'c0\'a4\'55\'a4\'e8\'bf\'ef\'be\'dc\'b1\'7a\'a5\'bf\'a6\'62\'a8\'cf\'a5\'ce\'aa\'ba
\f1  iOS 
\f0 \'b8\'cb\'b8\'6d\'a1\'41\'b5\'4d\'ab\'e1\'a6\'62\'b1\'7a\'ad\'6e\'b0\'b1\'a5\'ce\'b3\'c6\'a5\'f7\'a5\'5c\'af\'e0\'aa\'ba
\f1  App 
\f0 \'ae\'c7\'c3\'f6\'b3\'ac\'a8\'e4\'b6\'7d\'c3\'f6\'a1\'43
\f1 \
\

\f0 \'ad\'59\'b1\'d2\'a5\'ce\'a4\'46\'a1\'75
\f1 iCloud 
\f0 \'b3\'c6\'a5\'f7\'a1\'76\'a1\'41\'ab\'68\'b1\'7a\'aa\'ba
\f1  iOS 
\f0 \'b8\'cb\'b8\'6d\'a6\'62\'a6\'50\'a8\'42\'ae\'c9\'a4\'a3\'b7\'7c\'a6\'db\'b0\'ca\'b3\'c6\'a5\'f7\'a8\'ec
\f1  iTunes
\f0 \'a1\'41\'a6\'fd\'b1\'7a\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'a4\'e2\'b0\'ca\'b3\'c6\'a5\'f7\'a8\'ec
\f1  iTunes
\f0 \'a1\'43\'ad\'59\'b1\'7a\'b7\'51\'ad\'6e\'c3\'f6\'b3\'ac\'a1\'75
\f1 iCloud 
\f0 \'b3\'c6\'a5\'f7\'a1\'76\'a1\'41\'bd\'d0\'ab\'65\'a9\'b9\'a1\'75\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'c2\'49\'a4\'40\'a4\'55
\f1  iCloud >
\f0 \'a1\'75\'b3\'c6\'a5\'f7\'a1\'76\'a1\'41\'b5\'4d\'ab\'e1\'c3\'f6\'b3\'ac\'a1\'75
\f1 iCloud 
\f0 \'b3\'c6\'a5\'f7\'a1\'76\'aa\'ba\'b6\'7d\'c3\'f6\'a1\'43\'ad\'59\'b1\'7a\'a4\'77\'c3\'f6\'b3\'ac\'a1\'75
\f1 iCloud 
\f0 \'b3\'c6\'a5\'f7\'a1\'76\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'a6\'50\'a8\'42\'a8\'ec
\f1  iTunes 
\f0 \'a8\'d3\'b1\'4e
\f1  iOS 
\f0 \'b8\'cb\'b8\'6d\'aa\'ba\'a4\'ba\'ae\'65\'b3\'c6\'a5\'f7\'a8\'ec\'b9\'71\'b8\'a3\'a4\'57\'a1\'43
\f1 \
\

\f0 \'ad\'59\'b1\'7a\'a9\'d2\'a6\'62\'aa\'ba\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a5\'69\'a8\'cf\'a5\'ce
\f1  iTunes Match
\f0 \'a1\'41\'a5\'42\'b1\'7a\'a4\'5d\'a8\'cf\'a5\'ce\'a6\'b9\'a5\'5c\'af\'e0\'a1\'41
\f1 iCloud 
\f0 \'b7\'7c\'a6\'ac\'b6\'b0\'b1\'7a
\f1  iTunes 
\f0 \'b8\'ea\'ae\'c6\'ae\'77\'a4\'a4\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'a8\'c3\'a5\'42\'a4\'f1\'b9\'ef\'b8\'ea\'ae\'c6\'ae\'77\'b4\'43\'c5\'e9\'a9\'4d\'a5\'d8\'ab\'65
\f1  iTunes Store 
\f0 \'a4\'a4\'a5\'69\'a5\'48\'a8\'fa\'b1\'6f\'aa\'ba\'ba\'71\'a6\'b1\'a1\'41\'a9\'ce\'aa\'cc\'a4\'57\'b6\'c7\'b5\'4c\'aa\'6b\'a4\'f1\'b9\'ef\'aa\'ba\'ba\'71\'a6\'b1\'a1\'41\'b3\'6f\'bc\'cb\'b1\'7a\'ab\'4b\'a5\'69\'a5\'48\'a6\'62\'a6\'58\'a5\'ce\'aa\'ba\'b8\'cb\'b8\'6d\'a4\'57\'a8\'fa\'b1\'6f\'b3\'6f\'a8\'c7\'ba\'71\'a6\'b1\'a1\'43
\f1 \
\

\f0 \'ad\'59\'b1\'7a\'a8\'cf\'a5\'ce
\f1  iCloud 
\f0 \'a6\'62\'a1\'75\'b3\'c6\'a7\'d1\'bf\'fd\'a1\'76\'a1\'42
\f1 iWork 
\f0 \'a9\'4d\'b3\'a1\'a4\'c0\'b2\'c4\'a4\'54\'a4\'e8\'a8\'cf\'a5\'ce
\f1  iCloud 
\f0 \'a6\'40\'a8\'c9\'a5\'5c\'af\'e0\'aa\'ba
\f1  App 
\f0 \'a4\'a4\'a1\'41\'a5\'48\'a4\'bd\'b6\'7d\'a9\'ce\'a8\'70\'b1\'4b\'aa\'ba\'a4\'e8\'a6\'a1\'a6\'40\'a8\'c9\'c0\'c9\'ae\'d7\'a1\'41
\f1 Apple 
\f0 \'b1\'4e\'b7\'7c\'c0\'78\'a6\'73\'c0\'c9\'ae\'d7\'a8\'c3\'a6\'b3\'c5\'76\'a8\'fa\'a5\'ce\'a6\'40\'a8\'c9\'c0\'c9\'ae\'d7\'aa\'ba\'a6\'57\'ba\'d9\'a1\'43\'b1\'7a\'aa\'ba\'a6\'57\'a6\'72\'a9\'ce\'a9\'6d\'a4\'f3\'ad\'59\'bb\'50\'b1\'7a\'aa\'ba
\f1  iCloud 
\f0 \'b1\'62\'b8\'b9\'a9\'ce\'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9\'a6\'b3\'c3\'f6\'c1\'70\'a1\'41\'ab\'68\'a4\'a3\'bd\'d7\'b1\'7a\'ac\'4f\'a5\'48\'a4\'bd\'b6\'7d\'a9\'ce\'a8\'70\'b1\'4b\'aa\'ba\'a4\'e8\'a6\'a1\'a6\'40\'a8\'c9\'c0\'c9\'ae\'d7\'a1\'41\'a5\'f4\'a6\'f3\'be\'d6\'a6\'b3\'a6\'40\'a8\'c9\'c1\'70\'b5\'b2\'aa\'ba\'a4\'48\'b3\'a3\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'b1\'7a\'aa\'ba\'a6\'57\'a6\'72\'a9\'ce\'a9\'6d\'a4\'f3\'a1\'43\'b0\'d1\'bb\'50\'a8\'70\'b1\'4b\'a6\'40\'a8\'c9\'aa\'ba\'a4\'48\'ad\'fb\'a1\'41\'a8\'e4\'c3\'d1\'a7\'4f\'a8\'ad\'a4\'c0\'a8\'c3\'a4\'a3\'b7\'7c\'b4\'a6\'c5\'53\'a9\'f3\'a5\'bc\'b3\'51\'c1\'dc\'bd\'d0\'b0\'d1\'bb\'50\'a9\'ce\'a5\'bc\'b1\'b5\'a8\'fc\'a8\'70\'b1\'4b\'c1\'dc\'bd\'d0\'aa\'ba\'a8\'e4\'a5\'4c\'a4\'48\'a1\'43
\f1 \
\

\f0 \'b3\'a1\'a4\'c0
\f1  App 
\f0 \'b7\'7c\'a8\'cf\'a5\'ce
\f1  iCloud 
\f0 \'a8\'d3\'c0\'78\'a6\'73\'b1\'7a\'b4\'a3\'a8\'d1\'b5\'b9
\f1  App 
\f0 \'aa\'ba\'b8\'ea\'ae\'c6\'a9\'4d\'a4\'ba\'ae\'65\'a1\'43
\f1 App 
\f0 \'a5\'69\'bf\'ef\'be\'dc\'a6\'62\'b1\'7a\'aa\'ba\'ad\'d3\'a4\'48
\f1  iCloud 
\f0 \'b1\'62\'b8\'b9\'a4\'a4\'c0\'78\'a6\'73\'b1\'7a\'aa\'ba\'b3\'a1\'a4\'c0\'a9\'ce\'a5\'fe\'b3\'a1\'b8\'ea\'ae\'c6\'a1\'43\'ad\'59\'ac\'4f\'a6\'70\'a6\'b9\'a1\'41\'ab\'68\'a6\'b9\'c3\'fe\'b8\'ea\'ae\'c6\'ab\'4b\'b7\'7c\'ad\'70\'ba\'e2\'a6\'62\'b1\'7a\'aa\'ba\'ad\'d3\'a4\'48
\f1  iCloud 
\f0 \'c0\'78\'a6\'73\'aa\'c5\'b6\'a1\'a4\'ba\'a1\'41\'a5\'75\'a6\'b3\'a6\'62\'ac\'b0\'b1\'7a\'c5\'e3\'a5\'dc\'b8\'ea\'ae\'c6\'a1\'41\'a9\'ce\'a6\'62\'b1\'7a\'a8\'cf\'a5\'ce
\f1  App 
\f0 \'ad\'6e\'ad\'d7\'a7\'ef\'b8\'ea\'ae\'c6\'ae\'c9\'a1\'41
\f1 App 
\f0 \'a4\'7e\'a5\'69\'a5\'48\'a8\'fa\'a5\'ce\'b3\'6f\'a8\'c7\'b8\'ea\'ae\'c6\'a1\'43
\f1 \
\

\f0 \'ad\'59\'b1\'7a\'ad\'6e\'a6\'62\'b1\'7a\'aa\'ba
\f1  iOS 
\f0 \'b8\'cb\'b8\'6d\'a9\'ce\'a5\'f4\'a6\'f3\'b0\'74\'b9\'ef\'aa\'ba
\f1  Apple Watch 
\f0 \'a4\'57\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce
\f1  iCloud
\f0 \'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'ab\'65\'a9\'b9\'a1\'75\'b3\'5d\'a9\'77\'a1\'76
\f1 > iCloud
\f0 \'a1\'41\'a8\'c3\'a5\'42\'c2\'49\'a4\'40\'a4\'55\'a1\'75\'b5\'6e\'a5\'58\'a1\'76\'ab\'f6\'b6\'73\'a8\'d3\'b5\'6e\'a5\'58
\f1  iCloud
\f0 \'a1\'43\'ad\'59\'ad\'6e\'a6\'62
\f1  Mac 
\f0 \'a4\'57\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce
\f1  iCloud
\f0 \'a1\'41\'bd\'d0\'ab\'65\'a9\'b9\'a1\'75\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'aa\'ba
\f1  iCloud 
\f0 \'ad\'b1\'aa\'4f\'a1\'41\'b5\'4d\'ab\'e1\'b5\'6e\'a5\'58
\f1  iCloud
\f0 \'a1\'43
\f1 \
\

\f0 \'a6\'70\'bb\'dd\'a7\'f3\'a6\'68\'a1\'75\'b4\'4d\'a7\'e4\'a7\'da\'aa\'ba
\f1  iPhone
\f0 \'a1\'76\'aa\'ba\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c
\f1  iCloud 
\f0 \'b3\'5d\'a9\'77\'a4\'a4\'aa\'ba\'a1\'75\'c3\'f6\'a9\'f3\'b4\'4d\'a7\'e4\'a7\'da\'aa\'ba
\f1  iPhone 
\f0 \'bb\'50\'c1\'f4\'a8\'70\'c5\'76\'a1\'76\'b3\'73\'b5\'b2\'a1\'43\'a6\'70\'bb\'dd\'a7\'f3\'a6\'68\'a1\'75\'ae\'61\'a4\'48\'a6\'40\'a8\'c9\'a1\'76\'aa\'ba\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'a6\'62
\f1  iCloud 
\f0 \'b3\'5d\'a9\'77\'aa\'ba\'a1\'75\'ae\'61\'a4\'48\'a6\'40\'a8\'c9\'a1\'76\'b3\'a1\'a4\'c0\'a4\'a4\'a1\'41\'b0\'d1\'be\'5c\'a1\'75\'a7\'f3\'a6\'68\'b8\'ea\'b0\'54\'a1\'76\'a5\'48\'b3\'73\'b5\'b2\'a6\'dc\'a1\'75\'ae\'61\'a4\'48\'a6\'40\'a8\'c9\'ab\'fc\'ab\'6e\'a1\'76\'a1\'43
\f1 \
\

\f0 \'a4\'a3\'ba\'de\'a6\'62\'a5\'f4\'a6\'f3\'ae\'c9\'ad\'d4\'a1\'41
\f1 Apple 
\f0 \'a9\'d2\'b1\'b5\'a6\'ac\'aa\'ba\'b8\'ea\'b0\'54\'a7\'a1\'b7\'7c\'a8\'cc\'b7\'d3\'a1\'75
\f1 Apple 
\f0 \'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6\'a1\'76\'b3\'42\'b2\'7a\'a1\'41\'a5\'69\'ab\'65\'a9\'b9\'a1\'47{\field{\*\fldinst{HYPERLINK "http://www.apple.com/tw/privacy"}}{\fldrslt 
\f1 www.apple.com/tw/privacy}}
\f1  
\f0 \'ba\'f4\'af\'b8\'ac\'64\'be\'5c\'a1\'43}