{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri740\partightenfactor0

\f0\b\fs24 \cf0 Acerca de Servicios de Localizaci\'f3n y la privacidad
\b0 \
\
Los servicios de localizaci\'f3n permiten que apps y p\'e1ginas web recopilen y usen informaci\'f3n sobre la ubicaci\'f3n actual de tu computadora. La ubicaci\'f3n aproximada se determina utilizando informaci\'f3n de las redes Wi-Fi locales y los servicios de ubicaci\'f3n la recopilan de tal modo que no puedas ser identificado.\
\
Al usar Sugerencias de Spotlight, o Sugerencias de Safari en Safari, la ubicaci\'f3n de la Mac al momento de enviar una solicitud de b\'fasqueda a  Spotlight o a Safari se enviar\'e1 a Apple para que los resultados de Sugerencias de Spotlight y Sugerencias de Safari sean m\'e1s relevantes, y para mejorar otros productos y servicios de Apple. Si desactivas los servicios de ubicaci\'f3n para Sugerencias de Spotlight y Sugerencias de Safari, no se enviar\'e1 tu ubicaci\'f3n exacta a Apple. Para ofrecer sugerencias relevantes de b\'fasqueda, es posible que Apple use la direcci\'f3n IP de la conexi\'f3n de Internet para aproximar la ubicaci\'f3n al hacer que coincida con una regi\'f3n geogr\'e1fica.\
\
Las apps a las que permites usar los servicios de ubicaci\'f3n aparecen en el panel Privacidad del panel de preferencias \'93Seguridad y privacidad\'94.  Las casillas de verificaci\'f3n indican si los servicios de ubicaci\'f3n est\'e1n activados o desactivados para una app. Si no deseas permitir los servicios de ubicaci\'f3n en una o m\'e1s apps, puedes desactivarlos al anular la selecci\'f3n de la casilla situada junto al app. Si desactivas los servicios de ubicaci\'f3n de una app, se te preguntar\'e1 si deseas activarlos de nuevo la pr\'f3xima vez que la app intente usarlos.\
\
Tambi\'e9n puedes desactivar directamente los servicios de ubicaci\'f3n al anular la selecci\'f3n de \'93Activar los servicios de ubicaci\'f3n\'94 en el panel Privacidad del panel de preferencias \'93Seguridad y privacidad\'94. Aunque desactives los servicios de ubicaci\'f3n, es posible que los sitios web y las aplicaciones de terceros a\'fan puedan determinar tu ubicaci\'f3n mediante otros m\'e9todos. No obstante, por motivos de seguridad, puede que la informaci\'f3n de ubicaci\'f3n de la Mac se use para llamadas de emergencia con el fin de facilitar el servicio, independientemente de si los servicios de localizaci\'f3n est\'e1n activados o no.\
\
Si permites que apps o sitios web de terceros usen tu ubicaci\'f3n actual, estar\'e1s sujeto a sus t\'e9rminos y condiciones de privacidad, no a la pol\'edtica de privacidad de Apple. Consulta las condiciones y las pol\'edticas de privacidad para averiguar c\'f3mo se tratar\'e1 y utilizar\'e1 la informaci\'f3n sobre tu ubicaci\'f3n.\
\
Al usar estas funciones, aceptas y autorizas la transmisi\'f3n, recopilaci\'f3n, mantenimiento, procesamiento y uso de esta informaci\'f3n de la forma en la que se describe anteriormente por parte de Apple y sus subsidiarios y agentes.\'a0\
\
La informaci\'f3n recopilada por Apple se tratar\'e1 en todo momento de conformidad con la Pol\'edtica de privacidad de Apple, la cual puedes consultar en www.apple.com/mx/privacy.}