{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh11200
\deftab720
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es un Apple ID?\
\

\b0 Un Apple ID es la cuenta que usas para todo lo que haces con Apple, incluyendo comprar canciones en iTunes Store, descargar apps de App Store y usar iCloud con tu dispositivo. Puedes acceder a todos los servicios de Apple con un solo Apple ID, que puede estar asociado con este dispositivo para proporcionarte servicio y soporte.\
\
Si ya has comprado elementos en iTunes Store o App Store, puedes usar ese mismo Apple ID al iniciar sesi\'f3n. Esto te dar\'e1 acceso en este dispositivo a todas tus compras pasadas.
\b \
\
iCloud y la privacidad\
\

\b0 Cuando iCloud est\'e9 activado, tus datos de iCloud, tales como correo, contactos, calendarios, recordatorios, marcadores, notas, fotos, documentos y datos, configuraciones de cuenta y dispositivos, y ciertos datos de apps de terceros se env\'edan autom\'e1ticamente a Apple, quien los almacena. Esto permite que puedas acceder a ellos m\'e1s tarde o que se env\'eden de forma inal\'e1mbrica a tus otros dispositivos o computadoras que tengan iCloud activado (\'93Dispositivos\'94). El n\'famero de serie y dem\'e1s identificadores de hardware de tus Dispositivos tambi\'e9n se env\'eda a Apple al momento de registrarte en iCloud y se conservan con el prop\'f3sito de proporcionar soporte y servicio. Si activas Localizaci\'f3n y usas cualquiera de las funciones \'93Buscar mi iPhone\'94, \'93Buscar mi Mac\'94, \'93Buscar mi Apple Watch\'94, \'93Buscar a mis amigos\'94 o \'93Compartir mi ubicaci\'f3n\'94, tambi\'e9n se enviar\'e1 tu ubicaci\'f3n a Apple para poder mostrar la ubicaci\'f3n de tu Dispositivo en un mapa o compartirla con quien elijas. Tus contactos, calendarios, recordatorios, marcadores, fotos, documentos y datos de respaldo se env\'edan y se almacenan en los servidores de Apple, sus filiares o socios terceros y se usan para permitir los servicios de iCloud en tus Dispositivos. Apple tambi\'e9n recolecta informaci\'f3n de uso agregada en una forma en la que no se te identifica personalmente para ayudar a mejorar sus productos y servicios.\
\
Si usas iCloud para almacenar tu contenido, que puede incluir fotos, videos, documentos, notas, iBooks, contactos, calendarios, etc., tu contenido se enviar\'e1 autom\'e1ticamente y se actualizar\'e1 en todos tus Dispositivos que tengan iCloud activado.\
\
Si el respaldo de iCloud est\'e1 activado en tu dispositivo iOS, se respaldar\'e1 el contenido de forma inal\'e1mbrica desde tu dispositivo a iCloud. Si reemplazas tu dispositivo iOS, podr\'e1s restaurar tu contenido respaldado en iCloud. El respaldo de iCloud podr\'eda incluir la configuraci\'f3n de tu dispositivo, las caracter\'edsticas de tu dispositivo, tus fotos, videos, mensajes (iMessages, SMS y MMS), tonos de llamada, datos de apps (incluidos datos de la app Salud), configuraci\'f3n de ubicaci\'f3n (como los recordatorios basados en la ubicaci\'f3n que hayas establecido), la organizaci\'f3n de la pantalla de inicio, el buz\'f3n de voz visual y dem\'e1s datos de tu dispositivo iOS dependiendo de tu configuraci\'f3n. Tambi\'e9n puedes iniciar un respaldo manualmente el cualquier momento estando en una red Wi-Fi desde Configuraci\'f3n > iCloud > Respaldo > Respaldar ahora. Tu respaldo se encripta al momento de enviarse por Internet y se almacena en un formato encriptado en los servidores de Apple, sus filiares o socios terceros. Puedes dejar de respaldar en iCloud los datos de una app en particular. Para hacerlo, ve a Configuraci\'f3n > iCloud > Almacenamiento > \'93Administrar almacenamiento\'94, selecciona el dispositivo iOS en la secci\'f3n Respaldos y desactiva el regulador de la app o apps para las que quieras desactivar el respaldo.\
\
Cuando el respaldo de iCloud est\'e9 activado, tu dispositivo iOS no se respaldar\'e1 autom\'e1ticamente en iTunes durante las sincronizaciones, pero puedes elegir iniciar un respaldo en iTunes de forma manual. Si quieres desactivar el respaldo de iCloud, ve a Configuraci\'f3n > iCloud > Respaldo y desactiva \'93Respaldo de iCloud\'94. Si tienes el respaldo de iCloud desactivado, entonces podr\'e1s sincronizar en iTunes para respaldar tu dispositivo iOS en tu computadora.\
\
Si iTunes Match est\'e1 disponible en tu regi\'f3n y lo usas, iCloud recopilar\'e1 informaci\'f3n sobe el contenido de tu biblioteca de iTunes, comparar\'e1 el contenido con las canciones disponibles en iTunes Store y cargar\'e1 las canciones que no pueda encontrar para que dichas canciones est\'e9n disponibles en tus dispositivos elegibles.\
\
Si usas iCloud para compartir archivos de forma p\'fablica o privada en Notas, iWork y algunas apps de terceros usando la funci\'f3n de compartir de iCloud, Apple almacenar\'e1 y tendr\'e1 acceso al nombre del archivo compartido. Tus nombres y apellidos se asociar\'e1n con tu cuenta de iCloud y el nombre del archivo estar\'e1 disponible para cualquiera que tenga acceso al enlace de compartir sin importar si el contenido compartido es p\'fablico o privado. Las identidades de los participantes de un archivo compartido de forma privada no estar\'e1n disponibles para nadie que no est\'e9 invitado y que haya aceptado dicha invitaci\'f3n.\
\
Algunas apps usan iCloud para almacenar datos y contenidos que le proporcionas a la app. La app puede elegir almacenar algunos o todos tus datos en tu cuenta personal de iCloud. Si lo hace, estos datos contar\'e1n como parte de tu espacio de almacenamiento personal de iCloud, y la app no podr\'e1 acceder a ellos excepto para mostr\'e1rtelos o modificarlos mientras uses la app.\
\
Si quieres dejar de usar iCloud en tu dispositivo iOS y cualquier Apple Watch enlazado, puedes cerrar la sesi\'f3n de tu cuenta de iCloud en Configuraci\'f3n > iCloud > Cerrar sesi\'f3n. Para dejar de usar iCloud en tu Mac, ve al panel de preferencias iCloud de Preferencias del Sistema y cierra la sesi\'f3n de iCloud.\
\
Para obtener m\'e1s informaci\'f3n sobre \'93Buscar mi iPhone\'94, consulta el enlace \'93Acerca de Buscar mi iPhone y la privacidad\'94 que se encuentra en la configuraci\'f3n de iCloud. Para obtener m\'e1s informaci\'f3n sobre \'93Compartir en familia\'94, consulta el enlace \'93Gu\'eda para Compartir en familia\'94 que se encuentra en la secci\'f3n Familia de la configuraci\'f3n de iCloud.\
\
En todo momento, la informaci\'f3n que Apple recibe se tratar\'e1 de conformidad con la pol\'edtica de privacidad de Apple, que puedes consultar en {\field{\*\fldinst{HYPERLINK "http://www.apple.com/mx/privacy"}}{\fldrslt www.apple.com/mx/privacy}}.}