{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 MAGYAR
\b0 \

\b \
APPLE INC.
\b0 \

\b macOS Sierra SZOFTVERLICENC-SZERZ\uc0\u336 D\'c9S
\b0 \

\b Apple m\'e1rk\'e1j\'fa rendszereken val\'f3 haszn\'e1latra
\b0 \

\b \
AZ APPLE SZOFTVER HASZN\'c1LATA EL\uc0\u336 TT FIGYELMESEN OLVASSA EL A SZOFTVERLICENC-SZERZ\u336 D\'c9ST (\'84LICENC\'94). AZ APPLE SZOFTVER HASZN\'c1LAT\'c1VAL ELFOGADJA, HOGY A LICENC FELT\'c9TELEI \'d6NRE N\'c9ZVE K\'d6TELEZ\u336  \'c9RV\'c9NY\u368 EK. HA NEM \'c9RT EGYET A LICENC FELT\'c9TELEIVEL, NE TELEP\'cdTSE VAGY HASZN\'c1LJA AZ APPLE SZOFTVERT, \'c9S HA LEHET\u336 S\'c9GE VAN V\'c1LASZTANI AZ \'84ELFOGADOM\'94 \'c9S A \'84NEM FOGADOM EL\'94 LEHET\u336 S\'c9G K\'d6Z\'d6TT A FELT\'c9TELEKRE VONATKOZ\'d3AN, KATTINTSON A \'84NEM FOGADOM EL\'94 GOMBRA. HA AZ APPLE SZOFTVERT EGY APPLE HARDVERV\'c1S\'c1RL\'c1S R\'c9SZEK\'c9NT SZEREZTE, AMENNYIBEN NEM FOGADJA EL A LICENC FELT\'c9TELEIT, A VISSZAT\'c9R\'cdT\'c9SI ID\u336 SZAKON BEL\'dcL VISSZAT\'c9R\'cdT\'c9S ELLEN\'c9BEN A TELJES APPLE HARDVER-/SZOFTVERCSOMAGOT VISSZAJUTTATHATJA AZ APPLE STORE \'c1RUH\'c1ZNAK VAGY ANNAK A HIVATALOS VISZONTELAD\'d3NAK, AHOL V\'c1S\'c1ROLTA, A K\'d6VETKEZ\u336  HELYEN TAL\'c1LHAT\'d3 VISSZAT\'c9R\'cdT\'c9SI IR\'c1NYELVEKNEK MEGFELEL\u336 EN: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt \ul \ulc0 http://www.apple.com/legal/sales_policies/}}. A TELJES HARDVER-/SZOFTVERCSOMAGOT VISSZA KELL JUTTATNIA A V\'c9TEL\'c1R VISSZAT\'c9R\'cdT\'c9S\'c9HEZ.
\b0 \

\b \
FONTOS MEGJEGYZ\'c9S: Amennyiben ez a szoftver anyagok sokszoros\'edt\'e1s\'e1ra, m\'f3dos\'edt\'e1s\'e1ra, k\'f6zz\'e9t\'e9tel\'e9re vagy terjeszt\'e9s\'e9re haszn\'e1lhat\'f3, akkor kiz\'e1r\'f3lag olyan anyagok m\'e1sol\'e1s\'e1ra, m\'f3dos\'edt\'e1s\'e1ra, k\'f6zz\'e9t\'e9tel\'e9re \'e9s terjeszt\'e9s\'e9re haszn\'e1lhat\'f3, amelyeket nem v\'e9d szerz\uc0\u337 i jog, \'d6n rendelkezik azok szerz\u337 i jog\'e1val, illetve \'d6n t\'f6rv\'e9nyes enged\'e9llyel rendelkezik azok m\'e1sol\'e1s\'e1hoz, m\'f3dos\'edt\'e1s\'e1hoz, k\'f6zz\'e9t\'e9tel\'e9hez vagy terjeszt\'e9s\'e9hez. Ha nem biztos abban, hogy egy adott anyag m\'e1sol\'e1s\'e1hoz, m\'f3dos\'edt\'e1s\'e1hoz, k\'f6zz\'e9t\'e9tel\'e9hez vagy terjeszt\'e9s\'e9hez rendelkezik a sz\'fcks\'e9ges jogokkal, l\'e9pjen kapcsolatba jogi tan\'e1csad\'f3j\'e1val.
\b0 \

\b \
1. \'c1ltal\'e1nos r\'e9sz.
\b0 \
A. Apple m\'e1rk\'e1j\'fa hardveren, lemezen, csak olvashat\'f3 mem\'f3ri\'e1n, egy\'e9b adathordoz\'f3n vagy m\'e1s form\'e1ban el\uc0\u337 re telep\'edtett Apple szoftvernek (bele\'e9rtve a Boot ROM-k\'f3dot), b\'e1rmely harmadik f\'e9l \'e1ltal gy\'e1rtott szoftvernek, dokument\'e1ci\'f3nak, fel\'fcleteknek, tartalomnak, bet\u369 k\'e9szleteknek \'e9s b\'e1rmely, a jelen licenchez kapcsol\'f3d\'f3 adatnak kiz\'e1r\'f3lag a licenc\'e9t, nem pedig tulajdonjog\'e1t v\'e1s\'e1rolta meg az Apple Inc. v\'e1llalatt\'f3l (\'84Apple\'94) a Licenc felt\'e9teleinek megfelel\u337  felhaszn\'e1l\'e1sra. Az Apple \'e9s/vagy licenctulajdonosai maradnak az Apple szoftver tulajdonosai, \'e9s minden olyan jogot fenntartanak, amelyekre \'d6n nem kifejezetten jogosult. \'d6n elfogadja, hogy a jelen licenc felt\'e9telei vonatkoznak az Apple m\'e1rk\'e1j\'fa hardveren esetlegesen el\u337 re telep\'edtett b\'e1rmely Apple szoftverterm\'e9kre, kiv\'e9ve, ha a term\'e9khez k\'fcl\'f6n licenc tartozik, amely esetben \'d6n elfogadja, hogy az adott licenc rendelkez\'e9sei az ir\'e1nyad\'f3k a term\'e9k haszn\'e1lat\'e1ra n\'e9zve.\
\
B. Az Apple saj\'e1t bel\'e1t\'e1sa szerint el\'e9rhet\uc0\u337 v\'e9 tehet j\'f6v\u337 beni friss\'edt\'e9seket vagy fejleszt\'e9seket az Apple szoftverekhez az Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9pre vonatkoz\'f3an. A friss\'edt\'e9sek \'e9s fejleszt\'e9sek, ha vannak, nem sz\'fcks\'e9gszer\u369 en tartalmazz\'e1k az \'f6sszes l\'e9tez\u337  szoftverfunkci\'f3t vagy az olyan \'faj funkci\'f3kat, amelyeket az Apple az Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9pek \'fajabb vagy egy\'e9b modelljeihez ad ki. B\'e1rmely eredeti Apple szoftverterm\'e9ket helyettes\'edt\u337  \'e9s/vagy kieg\'e9sz\'edt\u337  Apple szoftverfriss\'edt\'e9s vagy fejleszt\'e9s eset\'e9ben a jelen Licenc felt\'e9telei az ir\'e1nyad\'f3k, kiv\'e9ve, ha a friss\'edt\'e9shez vagy fejleszt\'e9shez k\'fcl\'f6n licenc tartozik, amely esetben az adott licenc rendelkez\'e9sei az ir\'e1nyad\'f3k.\
\
C. Az Apple szoftver \'e1ltal k\'f6zz\'e9tett vagy el\'e9rhet\uc0\u337 v\'e9 tett b\'e1rmilyen tartalom c\'edmre vonatkoz\'f3 \'e9s szellemi tulajdonjogai a vonatkoz\'f3 tartalom tulajdonos\'e1t illetik. Ilyen tartalom szerz\u337 i jogok vagy m\'e1s szellemi tulajdonjogi t\'f6rv\'e9nyek \'e9s egyezm\'e9nyek oltalma alatt \'e1llhat, \'e9s a tartalmat szolg\'e1ltat\'f3 harmadik f\'e9l haszn\'e1lati felt\'e9telei vonatkozhatnak r\'e1. Amennyiben a jelen Licenc m\'e1sk\'e9pp nem rendelkezik, a jelen licenc nem jogos\'edtja fel ilyen tartalom felhaszn\'e1l\'e1s\'e1ra, \'e9s nem garant\'e1lja, hogy a tartalom tov\'e1bbra is el\'e9rhet\u337  lesz az \'d6n sz\'e1m\'e1ra.\
\

\b 2. Enged\'e9lyezett licencfelhaszn\'e1l\'e1sok \'e9s korl\'e1toz\'e1sok.
\b0 \
A.
\b  
\b0 \ul \ulc0 El\uc0\u337 telep\'edtett \'e9s egyp\'e9ld\'e1nyos Apple szoftver licence\ulnone . A jelen Licenc felt\'e9teleinek megfelel\uc0\u337 en, amennyiben \'d6n az Apple szoftvert nem a Mac App Store \'e1ruh\'e1zb\'f3l, automatikus let\'f6lt\'e9s r\'e9v\'e9n, illetve mennyis\'e9gi licenc, karbantart\'e1si vagy egy\'e9b \'edr\'e1sos szerz\u337 d\'e9s keret\'e9ben szerezte be, olyan korl\'e1tozott, nem kiz\'e1r\'f3lagos licencre jogosult, amellyel az Apple szoftvernek egyszerre egy (1) p\'e9ld\'e1ny\'e1t telep\'edtheti, haszn\'e1lhatja \'e9s futtathatja egyetlen Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9pen. P\'e9ld\'e1ul ezek az egyp\'e9ld\'e1nyos licencfelt\'e9telek akkor \'e9rv\'e9nyesek, ha az Apple szoftvert el\u337 retelep\'edtve szerezte be az Apple m\'e1rk\'e1j\'fa hardveren.\
\
B. \ul A Mac App Store licence\ulnone . Ha a licencet a Mac App Store \'e1ruh\'e1zb\'f3l vagy automatikus let\'f6lt\'e9s r\'e9v\'e9n szerezte be az Apple szoftverhez, akkor arra a jelen Licenc felt\'e9telei, valamint a Mac App Store \'e1ruh\'e1z haszn\'e1lati szab\'e1lyai vonatkoznak (amelyek az App Store \'e1ruh\'e1z felt\'e9telei dokumentum\'e1ban tal\'e1lhat\'f3k: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww}}) (\'84Haszn\'e1lati szab\'e1lyok\'94), \'e9s \'d6n egy korl\'e1tozott, nem \'e1truh\'e1zhat\'f3, nem kiz\'e1r\'f3lagos licenc keret\'e9ben a k\'f6vetkez\uc0\u337 kre jogosult:\
\
\pard\tx1444\tx2164\tx2884\tx3604\tx4324\tx5044\tx5764\tx6484\tx7204\tx7924\tx8644\tx8864\pardeftab720\li724\fi-12\partightenfactor0
\cf0 (i) az Apple szoftver egyetlen (1) m\'e1solat\'e1nak szem\'e9lyes, nem kereskedelmi c\'e9l\'fa let\'f6lt\'e9s\'e9re, telep\'edt\'e9s\'e9re, haszn\'e1lat\'e1ra \'e9s futtat\'e1s\'e1ra k\'f6zvetlen\'fcl minden olyan Apple m\'e1rk\'e1j\'fa, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion vagy OS X Lion rendszert futtat\'f3 sz\'e1m\'edt\'f3g\'e9pen (\'84Mac sz\'e1m\'edt\'f3g\'e9p\'94), amelyet \'d6n birtokol vagy vez\'e9rel;\
\
(ii) Ha \'d6n egy kereskedelmi nagyv\'e1llalat vagy oktat\'e1si int\'e9zm\'e9ny, az Apple szoftver egyetlen (1) p\'e9ld\'e1ny\'e1nak let\'f6lt\'e9s\'e9re, telep\'edt\'e9s\'e9re, haszn\'e1lat\'e1ra \'e9s futtat\'e1s\'e1ra az al\'e1bbi esetek egyik\'e9nek eset\'e9n: (a) ha egyetlen szem\'e9ly haszn\'e1lja mindegyik Mac sz\'e1m\'edt\'f3g\'e9pen, amelyet \'d6n birtokol vagy vez\'e9rel, vagy (b) t\'f6bb szem\'e9ly haszn\'e1lja egyetlen megosztott Mac sz\'e1m\'edt\'f3g\'e9pen, amelyet \'d6n birtokol vagy vez\'e9rel. P\'e9ld\'e1ul egyetlen alkalmazott haszn\'e1lja az Apple szoftvert az alkalmazott asztali Mac sz\'e1m\'edt\'f3g\'e9p\'e9n \'e9s a Mac laptopj\'e1n, vagy t\'f6bb di\'e1k sorozatban haszn\'e1lja az Apple szoftvert egyetlen Mac sz\'e1m\'edt\'f3g\'e9pen, amely egy k\'f6zpontban vagy k\'f6nyvt\'e1rban tal\'e1lhat\'f3; tov\'e1bb\'e1\
\
(iii) az Apple szoftver k\'e9t (2) tov\'e1bbi m\'e1solat\'e1nak vagy p\'e9ld\'e1ny\'e1nak telep\'edt\'e9s\'e9re, haszn\'e1lat\'e1ra \'e9s futtat\'e1s\'e1ra jogosult az egyes Mac sz\'e1m\'edt\'f3g\'e9pek virtu\'e1lis oper\'e1ci\'f3s rendszer k\'f6rnyezet\'e9ben, melyet \'d6n birtokol vagy vez\'e9rel, \'e9s amelyek m\'e1r eleve futtatj\'e1k az Apple szoftvert, a k\'f6vetkez\uc0\u337  c\'e9lokb\'f3l: (a) szoftverfriss\'edt\'e9s; (b) tesztel\'e9s szoftverfejleszt\'e9s k\'f6zben; (c) a macOS Kiszolg\'e1l\'f3 haszn\'e1lata vagy (d) szem\'e9lyes, nem kereskedelmi felhaszn\'e1l\'e1s.\
\pard\pardeftab720\partightenfactor0
\cf0 \
A fenti 2B(iii) r\'e9szben megadott jogosults\'e1g nem hatalmazza fel az Apple szoftver virtu\'e1lis m\'e1solatainak vagy p\'e9ld\'e1nyainak haszn\'e1lat\'e1ra szolg\'e1ltat\'f3irodai, id\uc0\u337 oszt\'e1sos, termin\'e1ljelleg\u369  vagy m\'e1s hasonl\'f3 t\'edpus\'fa szolg\'e1ltat\'e1sokkal kapcsolatban.\
\
C. \ul Mennyis\'e9gi vagy karbantart\'e1si licenc\ulnone . Ha az Apple szoftvert egy mennyis\'e9gi vagy karbantart\'e1si licencprogram keret\'e9ben szerezte be az Apple v\'e1llalatt\'f3l, a mennyis\'e9gi vagy karbantart\'e1si licenc felt\'e9telei fogj\'e1k meghat\'e1rozni az Apple szoftver enged\'e9lyezett m\'e1solatainak sz\'e1m\'e1t, melyet let\'f6lthet, telep\'edthet, haszn\'e1lhat \'e9s futtathat azon Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9peken, amelyeket \'d6n birtokol vagy vez\'e9rel. Amennyiben nincs k\'fcl\'f6n \'edr\'e1sos meg\'e1llapod\'e1sa az Apple v\'e1llalattal, a jelen Licenc \'f6sszes egy\'e9b felt\'e9tele \'e9rv\'e9nyes az olyan Apple szoftverek haszn\'e1lat\'e1ra, amelyeket mennyis\'e9gi vagy karbantart\'e1si licenc keret\'e9ben szerzett be.\
\
D. \ul Rendszerk\'f6vetelm\'e9nyek; Apple ID\ulnone . \'dcgyeljen arra, hogy az Apple szoftver csak olyan Apple m\'e1rk\'e1j\'fa hardveren t\'e1mogatott, amely megfelel az Apple \'e1ltal megadott rendszerk\'f6vetelm\'e9nyeknek. Tov\'e1bb\'e1 az Apple szoftver \'e9s bizonyos (az 5. r\'e9szben megadott) Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1hoz \'e9s hozz\'e1f\'e9r\'e9s\'e9hez el\uc0\u337 fordulhat, hogy egyedi felhaszn\'e1l\'f3n\'e9v- \'e9s jelsz\'f3-kombin\'e1ci\'f3t, m\'e1s n\'e9ven Apple ID-t kell alkalmaznia.\
\
E. \ul Bet\uc0\u369 t\'edpusok\ulnone . A jelen Licenc felt\'e9teleinek megfelel\uc0\u337 en az Apple szoftverek futtat\'e1sa k\'f6zben tartalom megjelen\'edt\'e9s\'e9re \'e9s nyomtat\'e1s\'e1ra haszn\'e1lhatja az Apple szoftverekhez tartoz\'f3 bet\u369 t\'edpusokat. Azonban tartalomba csak akkor \'e1gyazhat be bet\u369 t\'edpusokat, ha az adott bet\u369 t\'edpushoz tartoz\'f3 be\'e1gyaz\'e1si korl\'e1toz\'e1sok ezt enged\'e9lyezik. Ezen be\'e1gyaz\'e1si korl\'e1toz\'e1sok a Bet\u369 t\'e1r/El\u337 n\'e9zet/Bet\u369 inf\'f3 megjelen\'edt\'e9se panelen tal\'e1lhat\'f3k.\
\
F. \ul Besz\'e9dhangok\ulnone . A jelen Licenc felt\'e9teleinek \'e9s kik\'f6t\'e9seinek megfelel\uc0\u337 en szem\'e9lyes, nem kereskedelmi c\'e9l\'fa felhaszn\'e1l\'e1sra haszn\'e1lhatja az Apple szoftverhez tartoz\'f3 rendszerbesz\'e9dhangokat (\'84Rendszerbesz\'e9dhangok\'94) (i) az Apple szoftver futtat\'e1sa k\'f6zben, valamint (ii) saj\'e1t eredeti tartalmak \'e9s projektek l\'e9trehoz\'e1s\'e1hoz. A Rendszerbesz\'e9dhangok egy\'e9b felhaszn\'e1l\'e1s\'e1t a jelen Licenc nem enged\'e9lyezi, nem kiz\'e1r\'f3lagosan ide\'e9rtve b\'e1rmely Rendszerbesz\'e9dhang felhaszn\'e1l\'e1s\'e1t, m\'e1sol\'e1s\'e1t, megjelen\'edt\'e9s\'e9t, el\u337 ad\'e1s\'e1t, felv\'e9tel\'e9t, k\'f6zz\'e9t\'e9tel\'e9t vagy terjeszt\'e9s\'e9t profitorient\'e1lt, nonprofit, k\'f6z\'f6ss\'e9gi megoszt\'e1si vagy kereskedelmi c\'e9llal.\
\
G. \ul A Fot\'f3k alkalmaz\'e1s szolg\'e1ltat\'e1sai \'e9s t\'e1mogat\'e1sa.\ulnone  El\uc0\u337 fordulhat, hogy az Apple szoftver Fot\'f3k alkalmaz\'e1sa (Fot\'f3k alkalmaz\'e1s) nem t\'e1mogat bizonyos video- \'e9s f\'e9nyk\'e9pform\'e1tumokat. A Fot\'f3k alkalmaz\'e1s bizonyos funkci\'f3inak haszn\'e1lata a kamera funkci\'f3it\'f3l f\'fcgg. A f\'e9nyk\'e9pek a Fot\'f3k alkalmaz\'e1ssal, illetve b\'e1rmilyen, az Apple v\'e1llalatt\'f3l vagy harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 szolg\'e1ltat\'e1ssal val\'f3 szinkroniz\'e1l\'e1sa adatveszt\'e9shez vezethet. A Fot\'f3k alkalmaz\'e1sban tal\'e1lhat\'f3 diabemutat\'f3-grafik\'e1k, zen\'e9k \'e9s t\'e9m\'e1k kiz\'e1r\'f3lag a Fot\'f3k alkalmaz\'e1ssal szem\'e9lyes, nem kereskedelmi c\'e9lra k\'e9sz\'edtett diabemutat\'f3kban haszn\'e1lhat\'f3k fel. A fot\'f3k alkalmaz\'e1sban tal\'e1lhat\'f3 vagy annak r\'e9sz\'e9t k\'e9pez\u337  f\'e9nyk\'e9pek, k\'e9pek, grafik\'e1k, illusztr\'e1ci\'f3k, hangok, vide\'f3k \'e9s egy\'e9b anyagok (Digit\'e1lis anyagok) nem haszn\'e1lhat\'f3k fel, nem emelhet\u337 k ki \'e9s nem terjeszthet\u337 k kereskedelmi forgalomban vagy egy\'e9b m\'f3don \'f6n\'e1ll\'f3an, a Fot\'f3k alkalmaz\'e1sban val\'f3 eredeti felhaszn\'e1l\'e1si k\'f6rnyezet\'fckt\u337 l f\'fcggetlen\'fcl. Az Apple Nyomtat\'e1si szolg\'e1ltat\'e1saival v\'e9gzett nyomtat\'e1sra a Nyomtat\'e1si szolg\'e1ltat\'e1s Haszn\'e1lati felt\'e9telei \'e9rv\'e9nyesek, amelyek a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/internetservices/terms/membership_terms.html"}}{\fldrslt \ul http://www.apple.com/internetservices/terms/membership_terms.html}} c\'edmen \'e9rhet\uc0\u337 k el. Lehets\'e9ges, hogy az Apple Nyomtat\'e1si szolg\'e1latai nem minden ter\'fcleten \'e9rhet\u337 k el. Tov\'e1bbi inform\'e1ci\'f3\'e9rt tekintse \'e1t az Apple szoftver felhaszn\'e1l\'f3i dokument\'e1ci\'f3j\'e1t \'e9s a be\'e1ll\'edt\'e1sokat.\
\
H. \ul Remote Desktop kapcsolatok\ulnone .\'a0 A jelen Licenc felt\'e9telei \'e9s kik\'f6t\'e9sei r\'e9szek\'e9nt, amikor t\'e1volr\'f3l csatlakozik egy m\'e1sik sz\'e1m\'edt\'f3g\'e9pr\uc0\u337 l vagy elektronikus eszk\'f6zr\u337 l (tov\'e1bbiakban: \'84Eszk\'f6z\'94) egy Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9phez, amely az Apple szoftvert futtatja (e r\'e9szben az ilyen Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9p tov\'e1bbiakban: \'84Otthoni Mac\'94), ak\'e1r K\'e9perny\u337 megoszt\'e1s funkci\'f3n vagy b\'e1rmilyen egy\'e9b funkci\'f3n kereszt\'fcl, a k\'f6vetkez\u337 ket jelenti:\
\
\pard\tx1444\tx2164\tx2884\tx3604\tx4324\tx5044\tx5764\tx6484\tx7204\tx7924\tx8644\tx8864\pardeftab720\li724\fi-12\partightenfactor0
\cf0 (i) csak egy (1) Eszk\'f6z csatlakozhat t\'e1volr\'f3l b\'e1rmikor, ak\'e1r k\'f6zvetlen\'fcl ak\'e1r k\'f6zvetetten, azon Apple szoftver grafikus asztal\'e1nak vez\'e9rl\'e9s\'e9hez, amely az Otthoni Mac g\'e9pen fut \'e9s jelenik meg; tov\'e1bb\'e1\
\
(ii) \'e9sszer\uc0\u369  sz\'e1m\'fa Eszk\'f6z csatlakozhat egyszerre az Otthoni Mac g\'e9pen fut\'f3 \'e9s megjelen\u337  Apple szoftver grafikai asztali munkamenet\'e9nek egyidej\u369  megtekint\'e9se c\'e9lj\'e1b\'f3l, am\'edg nem vez\'e9rlik ilyen m\'f3don az Apple szoftvert; azonban\
\
(iii) csak egyetlen (1) Apple m\'e1rk\'e1j\'fa Eszk\'f6z csatlakozhat t\'e1volr\'f3l b\'e1rmikor, ak\'e1r k\'f6zvetlen\'fcl ak\'e1r k\'f6zvetetten, az Apple szoftver egy k\'fcl\'f6n\'e1ll\'f3 grafikus asztal\'e1nak vez\'e9rl\'e9s\'e9hez, amely elt\'e9r\uc0\u337  att\'f3l, amely az Otthoni Mac g\'e9pen fut \'e9s jelenik meg, \'e9s az ilyen csatlakoz\'e1s csak az Apple szoftver K\'e9perny\u337 megoszt\'e1s funkci\'f3j\'e1n kereszt\'fcl t\'f6rt\'e9nhet meg.\
\pard\pardeftab720\partightenfactor0
\cf0 \
A jelen, 2H r\'e9szben kifejezetten enged\'e9lyezett esetek, illetve az Apple ett\uc0\u337 l elt\'e9r\u337  licencel\'e9s\'e9nek kiv\'e9tel\'e9vel beleegyezik, hogy nem haszn\'e1lja az Apple szoftvert szolg\'e1ltat\'f3 irodai, id\u337 megoszt\'e1sos, v\'e9gpontmegoszt\'e1sos vagy m\'e1s hasonl\'f3 t\'edpus\'fa szolg\'e1ltat\'e1sokhoz, illetve ilyen szolg\'e1ltat\'e1sok harmadik saj\'e1t szervezet\'e9n bel\'fcl vagy felek r\'e9sz\'e9re t\'f6rt\'e9n\u337  biztos\'edt\'e1s\'e1hoz.\
\
I. \ul Egy\'e9b haszn\'e1lati korl\'e1toz\'e1sok\ulnone . A jelen Licencben meg\'e1llap\'edtott jogosults\'e1g nem enged\'e9lyezi \'e9s \'d6n beleegyezik, hogy nem telep\'edti, haszn\'e1lja vagy futtatja az Apple szoftvert b\'e1rmilyen nem Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9pen, \'e9s m\'e1soknak sem teszi ezt lehet\uc0\u337 v\'e9. Amennyiben a jelen Licenc felt\'e9telei m\'e1sk\'e9ppen nem rendelkeznek, vagy az Apple m\'e1sk\'e9pp nem licenceli: (i) csak egyetlen felhaszn\'e1l\'f3 haszn\'e1lhatja az Apple szoftvert egy id\u337 ben, \'e9s (ii) az Apple szoftvert nem teheti el\'e9rhet\u337 v\'e9 olyan h\'e1l\'f3zaton kereszt\'fcl, ahol t\'f6bb sz\'e1m\'edt\'f3g\'e9p is futtathatja vagy haszn\'e1lhatja egyszerre. Az Apple szoftvert nem k\'f6lcs\'f6n\'f6zheti, l\'edzingelheti, adhatja k\'f6lcs\'f6n, \'e1rulhatja, terjesztheti \'e9s adhatja tov\'e1bb a licenc\'e9t.\
\
J. \ul Biztons\'e1gi m\'e1solat\ulnone . Az Apple szoftverr\uc0\u337 l (kiv\'e9ve a Boot ROM-k\'f3dot \'e9s egy\'e9b, Apple m\'e1rk\'e1j\'fa hardverbe \'e1gyazott vagy m\'e1s m\'f3don belefoglalt Apple bels\u337  vez\'e9rl\u337 programot) kiz\'e1r\'f3lag biztons\'e1gi ment\'e9s c\'e9lj\'e1b\'f3l k\'e9sz\'edthet g\'e9ppel olvashat\'f3 form\'e1tum\'fa m\'e1solatot, felt\'e9ve, ha a biztons\'e1gi m\'e1solat tartalmazza az eredeti p\'e9ld\'e1ny \'f6sszes szerz\u337 i jogi vagy tulajdonosi nyilatkozat\'e1t. Az Apple Boot ROM-k\'f3d \'e9s bels\u337  vez\'e9rl\u337 program csak Apple m\'e1rk\'e1j\'fa hardvereken val\'f3 haszn\'e1lathoz \'e1ll rendelkez\'e9s\'e9re, \'e9s nem m\'e1solhatja, m\'f3dos\'edthatja vagy terjesztheti az Apple Boot ROM-k\'f3dot vagy bels\u337  vez\'e9rl\u337 programot, vagy ezek b\'e1rmely r\'e9sz\'e9t.\
\
K. \ul Megl\'e9v\uc0\u337  szoftver k\'f6lt\'f6ztet\'e9se\ulnone . Ha Be\'e1ll\'edt\'e1si/K\'f6lt\'f6ztet\uc0\u337  asszisztens program seg\'edts\'e9g\'e9vel visz \'e1t szoftvereket az egyik Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9pr\u337 l a m\'e1sik Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9pre, ne feledje, hogy a szoftver eredeti p\'e9ld\'e1ny\'e1nak folytat\'f3lagos haszn\'e1lata egyes esetekben nem enged\'e9lyezett, ha m\'e1r egy m\'e1sik sz\'e1m\'edt\'f3g\'e9pre is vitt \'e1t egy m\'e1solatot. Kiv\'e9telt k\'e9pez az az eset, ha m\'e1r mindk\'e9t sz\'e1m\'edt\'f3g\'e9pen rendelkez\'e9sre \'e1ll a szoftver egy-egy licencelt p\'e9ld\'e1nya. Ellen\u337 rizze az idetartoz\'f3 szoftverlicenc-szerz\u337 d\'e9s vonatkoz\'f3 felt\'e9teleit \'e9s kik\'f6t\'e9seit. A harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 szoftverek \'e9s szolg\'e1ltat\'e1sok eset\'e9ben el\u337 fordulhat, hogy nem kompatibilisek ezzel az Apple szoftverrel, \'e9s az Apple szoftver telep\'edt\'e9se hat\'e1ssal lehet az ilyen harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 szoftverek \'e9s szolg\'e1ltat\'e1sok el\'e9rhet\u337 s\'e9g\'e9re \'e9s haszn\'e1lhat\'f3s\'e1g\'e1ra.\
\
L. \ul Ny\'edlt forr\'e1sk\'f3d\ulnone . Az Apple szoftver bizonyos \'f6sszetev\uc0\u337 i \'e9s az Apple szoftverben megtal\'e1lhat\'f3, harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 ny\'edlt forr\'e1sk\'f3d\'fa programok el\'e9rhet\u337 k vagy el\'e9rhet\u337 v\'e9 v\'e1lhatnak az Apple ny\'edlt forr\'e1sk\'f3dot tartalmaz\'f3 weboldal\'e1n ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (k\'f6z\'f6s n\'e9ven: \'84Ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\uc0\u337 k\'94). Csak ezek a Ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\u337 k m\'f3dos\'edthat\'f3k vagy cser\'e9lhet\u337 k, felt\'e9ve, ha: (i) a m\'f3dos\'edtatlan Apple szoftver helyett az eredm\'e9ny\'fcl kapott m\'f3dos\'edtott Apple szoftvert haszn\'e1lja Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9peken, amelyet \'d6n birtokol vagy vez\'e9rel, am\'edg minden egyes ilyen t\'edpus\'fa Apple sz\'e1m\'edt\'f3g\'e9pe megfelel\u337  licenc\u369  Apple szoftverrel rendelkeznek; \'e9s (ii) m\'e1s szempontb\'f3l megfelel a Licenc felt\'e9teleinek \'e9s b\'e1rmely, Ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\u337 k eset\'e9ben ir\'e1nyad\'f3, alkalmazand\'f3 licenc felt\'e9teleinek. Az Apple nem k\'f6teles friss\'edt\'e9seket, valamint karbantart\'e1si, garanci\'e1lis, m\u369 szaki vagy m\'e1s t\'e1mogat\'e1st, illetve szolg\'e1ltat\'e1sokat biztos\'edtani az eredm\'e9ny\'fcl kapott m\'f3dos\'edtott Apple szoftverhez. \'d6n kifejezetten tudom\'e1sul veszi, hogy ha az Apple hardver meghib\'e1sod\'e1sa vagy k\'e1rosod\'e1sa az Apple szoftver Ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\u337 inek m\'f3dos\'edt\'e1s\'e1b\'f3l fakad, az ilyen t\'edpus\'fa meghib\'e1sod\'e1sra vagy k\'e1rosod\'e1sra nem vonatkozik az Apple hardvergarancia.\
\
M. \ul Tilos a visszafejt\'e9s\ulnone . \'d6n v\'e1llalja, hogy nem fogja \'e9s m\'e1soknak sem teszi lehet\uc0\u337 v\'e9 az Apple szoftvert vagy az Apple \'e1ltal ny\'fajtott b\'e1rmely szolg\'e1ltat\'e1st, vagy annak r\'e9sz\'e9t m\'e1solni (kiv\'e9ve a Licencben vagy a Haszn\'e1lati szab\'e1lyokban enged\'e9lyezettek szerint, ha azok \'e9rv\'e9nyesek \'d6nre), elemezni a bels\u337  fel\'e9p\'edt\'e9s\'e9t, visszafejteni, a forr\'e1sk\'f3dot kinyerni, visszafejteni, m\'f3dos\'edtani vagy ezekb\u337 l sz\'e1rmaztatott munk\'e1kat l\'e9trehozni (kiv\'e9ve, amennyiben b\'e1rmely el\u337 z\u337  korl\'e1toz\'e1s tiltott az alkalmazand\'f3 t\'f6rv\'e9ny szerint, vagy enged\'e9lyezett az esetlegesen az Apple szoftverben megtal\'e1lhat\'f3 Ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\u337 k haszn\'e1lat\'e1t szab\'e1lyoz\'f3 licenc felt\'e9telei alapj\'e1n).\
\
N. \ul A t\'f6rv\'e9nyeknek val\'f3 megfelel\'e9s\ulnone . Elfogadja, hogy az Apple szoftvereket \'e9s szolg\'e1ltat\'e1sokat (az al\'e1bbi 5. szakaszban meghat\'e1rozottak szerint) az alkalmazand\'f3 t\'f6rv\'e9nyeknek megfelel\uc0\u337 en haszn\'e1lja. Ebbe bele\'e9rtend\u337 k a lakhely\'e9\'fcl szolg\'e1l\'f3 orsz\'e1g vagy r\'e9gi\'f3 helyi t\'f6rv\'e9nyeit, illetve ahol let\'f6lti vagy haszn\'e1lja az Apple szoftvereket \'e9s szolg\'e1ltat\'e1sokat. El\u337 fordulhat, hogy az Apple szoftverek \'e9s szolg\'e1ltat\'e1sok egyes funkci\'f3i nem \'e9rhet\u337 k el az \'f6sszes nyelven vagy r\'e9gi\'f3ban, \'e9s az egyes r\'e9gi\'f3kban a funkci\'f3k ter\'e9n elt\'e9r\'e9seket tapasztalhat. Az Apple szoftverek \'e9s szolg\'e1ltat\'e1sok egyes funkci\'f3inak haszn\'e1lat\'e1hoz internetkapcsolatra van sz\'fcks\'e9g.\
\
O. \ul Harmadik f\'e9lt\uc0\u337 l sz\'e1rmaz\'f3 szoftver\ulnone . A k\'e9nyelem \'e9rdek\'e9ben az Apple \'96 az Apple szoftvercsomag r\'e9szek\'e9nt \'96 hozz\'e1f\'e9r\'e9st biztos\'edt vagy biztos\'edthat az Apple szoftver friss\'edt\'e9sek\'e9nt vagy kieg\'e9sz\'edt\'e9sek\'e9nt bizonyos harmadik f\'e9lt\uc0\u337 l sz\'e1rmaz\'f3 szoftverekhez vagy szolg\'e1ltat\'e1sokhoz. Amennyiben az Apple szoftver b\'e1rmely harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 szoftvert vagy szolg\'e1ltat\'e1st tartalmaz vagy ahhoz hozz\'e1f\'e9r\'e9st biztos\'edt, az Apple v\'e1llalatnak sem kifejezett, sem v\'e9lelmezett k\'f6teless\'e9ge nincs m\u369 szaki vagy m\'e1s t\'e1mogat\'e1st ny\'fajtani az ilyen szoftverekhez vagy szolg\'e1ltat\'e1sokhoz. M\u369 szaki t\'e1mogat\'e1s\'e9rt l\'e9pjen k\'f6zvetlen\'fcl kapcsolatba a megfelel\u337  szoftver forgalmaz\'f3j\'e1val, gy\'e1rt\'f3j\'e1val vagy szolg\'e1ltat\'f3j\'e1val, a szoftverrel, szolg\'e1ltat\'e1ssal \'e9s/vagy term\'e9kekkel kapcsolatosan pedig keresse fel az adott \'fcgyf\'e9lszolg\'e1latot.\
\
P. \ul Automatikus friss\'edt\'e9sek\ulnone . Az Apple szoftver rendszeresen ellen\uc0\u337 rizni fogja, hogy az Apple-n\'e9l el\'e9rhet\u337 -e az Apple szoftver friss\'edt\'e9se. Ha rendelkez\'e9sre \'e1ll friss\'edt\'e9s, az automatikusan let\'f6lt\u337 dik \'e9s telep\'fcl a sz\'e1m\'edt\'f3g\'e9pen, illetve a perif\'e9ri\'e1s eszk\'f6z\'f6k\'f6n, amennyiben van ilyen. 
\b Az Apple szoftver haszn\'e1lat\'e1val \'d6n elfogadja, hogy az Apple az automatikus friss\'edt\'e9seket t\'f6lthet le \'e9s telep\'edthet az \'d6n sz\'e1m\'edt\'f3g\'e9p\'e9n \'e9s perif\'e9ri\'e1s eszk\'f6zein.
\b0  \'d6n b\'e1rmikor kikapcsolhatja az \'f6sszes automatikus friss\'edt\'e9st. Ehhez m\'f3dos\'edtania kell az automatikus friss\'edt\'e9sek be\'e1ll\'edt\'e1sait a Rendszerbe\'e1ll\'edt\'e1sok pontban.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. \'c1truh\'e1z\'e1s.
\b0 \
A. Amennyiben el\uc0\u337 telep\'edtve szerezte be az Apple szoftvert az Apple m\'e1rk\'e1j\'fa hardveren, az Apple szoftverrel (az Apple \'e1ltal kibocs\'e1tott eredeti form\'e1ban) kapcsolatos jogait egyszeri alkalommal, v\'e9glegesen \'e1truh\'e1zhatja valaki m\'e1sra, felt\'e9ve, hogy: (i) az Apple szoftver \'e1truh\'e1z\'e1sa az Apple m\'e1rk\'e1j\'fa hardverrel egy\'fctt t\'f6rt\'e9nik; (ii) az \'e1truh\'e1z\'e1s az Apple szoftver eg\'e9sz\'e9t tartalmazza, bele\'e9rtve mindegyik \'f6sszetev\u337 t, eredeti adathordoz\'f3t, nyomtatott anyagokat \'e9s a jelen Licencet; (iii) nem tartja meg az Apple szoftver b\'e1rmilyen m\'e1solat\'e1t, legyen az teljes vagy r\'e9szleges, bele\'e9rtve a sz\'e1m\'edt\'f3g\'e9p\'e9n vagy m\'e1s t\'e1rol\'f3eszk\'f6z\'f6n t\'e1rolt m\'e1solatokat is; \'e9s (iv) az Apple szoftvert fogad\'f3 f\'e9l elfogadja a jelen Licenc felt\'e9teleit \'e9s kik\'f6t\'e9seit. A jelen Licenc eset\'e9ben, ha az Apple egy friss\'edt\'e9st ad ki (p\'e9ld\'e1ul a 10.11-es verzi\'f3r\'f3l a 10.11.1-es verzi\'f3ra) az Apple szoftverhez, a friss\'edt\'e9s az Apple szoftver r\'e9sz\'e9nek tekintend\u337 , \'e9s nem ruh\'e1zhat\'f3 \'e1t a friss\'edt\'e9s el\u337 tti Apple szoftververzi\'f3t\'f3l f\'fcggetlen\'fcl.\
\
B. Amennyiben az Apple szoftver licenc\'e9t a Mac App Store \'e1ruh\'e1zb\'f3l vagy automatikus let\'f6lt\'e9s r\'e9v\'e9n szerezte be, az nem ruh\'e1zhat\'f3 \'e1t. Amennyiben eladja az Apple m\'e1rk\'e1j\'fa hardver\'e9t egy harmadik f\'e9lnek, el kell t\'e1vol\'edtania az Apple szoftvert az Apple m\'e1rk\'e1j\'fa hardverr\uc0\u337 l az elad\'e1s el\u337 tt, \'e9s esetleg vissza kell \'e1ll\'edtania az eredetileg v\'e1s\'e1rolt Apple hardveren l\'e9v\u337  Apple oper\'e1ci\'f3s rendszer szoftver\'e9nek verzi\'f3j\'e1ra (az \'84Eredeti Apple oper\'e1ci\'f3s rendszer\'94), \'e9s v\'e9glegesen \'e1truh\'e1zhatja az Eredeti Apple oper\'e1ci\'f3s rendszert az Apple hardverrel egy\'fctt, ha a k\'f6vetkez\u337 k teljes\'fclnek: (i) az \'e1truh\'e1z\'e1s az Eredeti Apple oper\'e1ci\'f3s rendszer eg\'e9sz\'e9t tartalmazza, bele\'e9rtve mindegyik \'f6sszetev\u337 t, eredeti adathordoz\'f3t, nyomtatott anyagokat \'e9s a licencet, (ii) nem tartja meg az Eredeti Apple oper\'e1ci\'f3s rendszer b\'e1rmilyen m\'e1solat\'e1t, legyen az teljes vagy r\'e9szleges, bele\'e9rtve a sz\'e1m\'edt\'f3g\'e9p\'e9n vagy m\'e1s t\'e1rol\'f3eszk\'f6z\'f6n t\'e1rolt m\'e1solatokat is, \'e9s (iii) az Eredeti Apple oper\'e1ci\'f3s rendszer fogad\'f3 f\'e9l elolvassa \'e9s elfogadja a jelen Eredeti Apple oper\'e1ci\'f3s rendszer licenc\'e9nek felt\'e9teleit \'e9s kik\'f6t\'e9seit.\
\
C. Olyan Apple szoftvert nem ruh\'e1zhat \'e1t, amelyet a fenti, 2L r\'e9szben meghat\'e1rozottak szerint lett m\'f3dos\'edtva vagy cser\'e9lve. Az Apple szoftver minden \'f6sszetev\uc0\u337 je egy csomag r\'e9szek\'e9nt \'e1ll rendelkez\'e9sre, \'e9s a csomagt\'f3l nem v\'e1laszthat\'f3 el, valamint nem terjeszthet\u337  \'f6n\'e1ll\'f3 alkalmaz\'e1sk\'e9nt. Egy adott Apple m\'e1rk\'e1j\'fa hardverterm\'e9kkel egy\'fctt k\'e9zhez kapott Apple szoftver nem futtathat\'f3 m\'e1s Apple m\'e1rk\'e1j\'fa hardvermodellen.\
\
D. Az Apple \'e1ltal prom\'f3ci\'f3s, \'e9rt\'e9kel\'e9si, diagnosztikai vagy vissza\'e1ll\'edt\'e1si c\'e9lb\'f3l rendelkez\'e9sre bocs\'e1tott Apple szoftver csak ezen c\'e9lokra haszn\'e1lhat\'f3, \'e9s nem adhat\'f3 el, illetve nem ruh\'e1zhat\'f3 \'e1t.\
\

\b 4. Hozz\'e1j\'e1rul\'e1s az adatok felhaszn\'e1l\'e1s\'e1hoz. 
\b0 Amikor a sz\'e1m\'edt\'f3g\'e9p\'e9n az Apple szoftver k\'fcl\'f6nf\'e9le kommunik\'e1ci\'f3s funkci\'f3it \'e9s szolg\'e1ltat\'e1sait, p\'e9ld\'e1ul az iMessage-et \'e9s a FaceTime-ot haszn\'e1lja, a rendszer elk\'fcldi az Apple ID-j\'e1val kapcsolatban megadott inform\'e1ci\'f3kat, az e-mail c\'edm\'e9t (vagy e-mail c\'edmeit), a sz\'e1m\'edt\'f3g\'e9p bizonyos egyedi azonos\'edt\'f3it \'e9s az iPhone-ja telefonsz\'e1m\'e1t az Apple-nek, hogy lehet\uc0\u337 v\'e9 tegye m\'e1sok sz\'e1m\'e1ra, hogy \'d6nt el\'e9rhess\'e9k. Az iMessage haszn\'e1latakor el\u337 fordulhat, hogy az Apple korl\'e1tozott ideig az \'d6n \'fczeneteit titkos\'edtott form\'e1ban elt\'e1rolja, hogy biztos\'edtani tudja az \'fczenetek k\'e9zbes\'edt\'e9s\'e9t. A FaceTime-ot \'e9s az iMessage-et ig\'e9ny szerint kikapcsolhatja, ha megnyitja a FaceTime vagy az \'dczenetek be\'e1ll\'edt\'e1sait a Mac g\'e9p\'e9n. El\u337 fordulhat, hogy bizonyos funkci\'f3k, p\'e9ld\'e1ul a Diagnosztika \'e9s haszn\'e1lat, a Helymeghat\'e1roz\'e1s, a Siri, a Dikt\'e1l\'e1s \'e9s a Spotlight inform\'e1ci\'f3kat k\'e9r a sz\'e1m\'edt\'f3g\'e9p\'e9t\u337 l, hogy biztos\'edtani lehessen a funkci\'f3k m\u369 k\'f6d\'e9s\'e9t. Amikor bekapcsolja vagy elkezdi haszn\'e1lni ezeket a funkci\'f3kat, r\'e9szleteket tudhat meg arr\'f3l, hogy a rendszer milyen inform\'e1ci\'f3kat k\'fcld el az Apple-nek, \'e9s arr\'f3l, hogyan haszn\'e1lj\'e1k fel ezeket az inform\'e1ci\'f3kat. Tov\'e1bbi tudnival\'f3k\'e9rt l\'e1togasson el a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt http://www.apple.com/privacy}} weboldalra. Az adatainak kezel\'e9se mindig az Apple adatv\'e9delmi szab\'e1lyzat\'e1val \'f6sszhangban t\'f6rt\'e9nik, amelyet a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy"}}{\fldrslt http://www.apple.com/legal/privacy}} weboldalon tekinthet meg.\
\

\b 5. Szolg\'e1ltat\'e1sok \'e9s harmadik f\'e9lt\uc0\u337 l sz\'e1rmaz\'f3 anyagok.
\b0 \
A. \ul \'c1ltal\'e1nos\ulnone . Az Apple szoftver hozz\'e1f\'e9r\'e9st biztos\'edthat az Apple iTunes \'e1ruh\'e1z\'e1hoz, a Mac App Store \'e1ruh\'e1zhoz, a GameCenterhez, az iCloud, T\'e9rk\'e9pek, \'e9s m\'e1s, az Apple v\'e1llalatt\'f3l vagy harmadik f\'e9lt\uc0\u337 l sz\'e1rmaz\'f3 szolg\'e1ltat\'e1sokhoz \'e9s webhelyekhez (\'f6sszefoglal\'f3an \'e9s k\'fcl\'f6n: \'84Szolg\'e1ltat\'e1sok\'94). Ezen Szolg\'e1ltat\'e1sok haszn\'e1lata internet-hozz\'e1f\'e9r\'e9st ig\'e9nyel, \'e9s bizonyos Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1hoz Apple ID-ra lehet sz\'fcks\'e9ge, amelyre tov\'e1bbi d\'edjak vonatkozhatnak, \'e9s esetenk\'e9nt tov\'e1bbi felt\'e9teleket kell elfogadnia. A szoftvernek az iTunes Store-fi\'f3kkal, az Apple ID-val, a GameCenter-fi\'f3kkal, az iCloud-fi\'f3kkal \'e9s egy\'e9b Apple-fi\'f3kokkal val\'f3 egy\'fcttes haszn\'e1lat\'e1val \'d6n elfogadja az adott fi\'f3k vonatkoz\'f3 szolg\'e1ltat\'e1si felt\'e9teleit, \'edgy p\'e9ld\'e1ul az iTunes Store \'e1ruh\'e1z, illetve a GameCenter felhaszn\'e1l\'e1si felt\'e9teleit, amelyeket a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}} c\'edmen tekinthet meg, illetve az iCloud felhaszn\'e1l\'e1si felt\'e9teleit, amelyeket a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}} c\'edmen tekinthet meg.\
\
B. Ha aktiv\'e1lja az iCloud szolg\'e1ltat\'e1st, akkor az olyan iCloud szolg\'e1ltat\'e1sok, mint az \'84iCloud Drive\'94, a \'84Saj\'e1t fot\'f3adatfolyam\'94, az \'84iCloud-fot\'f3megoszt\'e1s\'94 \'e9s a \'84Mac keres\'e9se\'94, k\'f6zvetlen\'fcl hozz\'e1f\'e9rhet\uc0\u337 v\'e9 v\'e1lnak az Apple szoftveren kereszt\'fcl. Tudom\'e1sul veszi \'e9s elfogadja, hogy az iCloud \'e9s az ilyen szolg\'e1ltat\'e1sok haszn\'e1lat\'e1ra az iCloud szolg\'e1ltat\'e1s aktu\'e1lis felhaszn\'e1l\'e1si felt\'e9telei \'e9s kik\'f6t\'e9sei vonatkoznak, amelyeket a k\'f6vetkez\u337  helyen tekinthet meg: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul T\'e9rk\'e9pek\ulnone . Az Apple szoftver t\'e9rk\'e9pszolg\'e1ltat\'e1sa \'e9s t\'e9rk\'e9pfunkci\'f3i (\'84T\'e9rk\'e9pek\'94), t\'f6bbek k\'f6z\'f6tt a t\'e9rk\'e9padatok lefedetts\'e9ge, r\'e9gi\'f3nk\'e9nt v\'e1ltozhatnak. Ha a T\'e9rk\'e9peken bel\'fcl b\'e1rmelyik helyzet alap\'fa funkci\'f3t haszn\'e1lja, p\'e9ld\'e1ul a forgalommal kapcsolatos funkci\'f3kat \'e9s a helyi keres\'e9st, elk\'e9pzelhet\uc0\u337 , hogy a rendszer elk\'fcldi a helyzet alap\'fa \'e9s haszn\'e1lattal kapcsolatos k\'fcl\'f6nb\'f6z\u337  inform\'e1ci\'f3kat az Apple-nek, a sz\'e1m\'edt\'f3g\'e9p val\'f3s idej\u369  f\'f6ldrajzi helyzet\'e9t is bele\'e9rtve, hogy fel tudj\'e1k dolgozni az \'d6n k\'e9r\'e9s\'e9t, \'e9s jav\'edtani tudj\'e1k a T\'e9rk\'e9peket. Ezeket a helyzet alap\'fa \'e9s haszn\'e1lattal kapcsolatos adatokat az Apple olyan form\'e1ban gy\u369 jti, amely nem azonos\'edtja \'d6nt szem\'e9lyesen. 
\b A T\'e9rk\'e9pek haszn\'e1lat\'e1val \'d6n elfogadja \'e9s beleegyezik abba, hogy az Apple \'e9s le\'e1nyv\'e1llalatai, illetve \'fcgyn\'f6kei tov\'e1bb\'edthatj\'e1k, gy\uc0\u369 jthetik, karbantarthatj\'e1k, feldolgozhatj\'e1k \'e9s felhaszn\'e1lhatj\'e1k ezeket az adatokat, hogy biztos\'edtani tudj\'e1k \'d6nnek a T\'e9rk\'e9pek funkci\'f3it \'e9s szolg\'e1ltat\'e1sait, illetve az Apple egy\'e9b term\'e9keit \'e9s szolg\'e1ltat\'e1sait, ezenk\'edv\'fcl tov\'e1bbfejlessz\'e9k ezeket. 
\b0 Az Apple \'f6sszes\'edtett vagy szem\'e9lyes azonos\'edt\'e1sra nem alkalmas form\'e1ban ezeket az adatokat tov\'e1bb\'edthatja partnereinek \'e9s licencengedm\'e9nyeseinek is a t\'e9rk\'e9p- \'e9s helyalap\'fa term\'e9keik \'e9s szolg\'e1ltat\'e1saik tov\'e1bbfejleszt\'e9se \'e9rdek\'e9ben. A T\'e9rk\'e9pek helyzet alap\'fa funkci\'f3it ig\'e9ny szerint letilthatja, ha megkeresi a Helymeghat\'e1roz\'e1s be\'e1ll\'edt\'e1st a sz\'e1m\'edt\'f3g\'e9p\'e9n, \'e9s kikapcsolja a T\'e9rk\'e9pekhez tartoz\'f3 egyes helyzetbe\'e1ll\'edt\'e1sokat. A T\'e9rk\'e9pek bizonyos funkci\'f3i azonban nem lesznek el\'e9rhet\uc0\u337 k, amennyiben a Helymeghat\'e1roz\'e1s be\'e1ll\'edt\'e1st kikapcsolja.\
\
D. Tudom\'e1sul veszi, hogy b\'e1rmely Szolg\'e1ltat\'e1s haszn\'e1latakor el\uc0\u337 fordulhatnak t\'e1mad\'f3nak, illetlennek vagy kifog\'e1solhat\'f3nak t\u369 n\u337  tartalmak, amely tartalmak nem biztos, hogy azonos\'edthat\'f3k sz\'f3kimond\'f3 nyelvezet\'fck miatt, \'e9s hogy b\'e1rmely keres\'e9s vagy adott URL-c\'edm be\'edr\'e1sa automatikusan \'e9s akaratlanul is kifog\'e1solhat\'f3 tartalm\'fa hivatkoz\'e1sokhoz vezethet. Mindazon\'e1ltal \'d6n beleegyezik, hogy a Szolg\'e1ltat\'e1sok haszn\'e1lata saj\'e1t felel\u337 ss\'e9g\'e9re t\'f6rt\'e9nik, \'e9s hogy az Apple nem felel\u337 s a t\'e1mad\'f3 jelleg\u369 , illetlen vagy kifog\'e1solhat\'f3 tartalom\'e9rt.\
\
E. Bizonyos Szolg\'e1ltat\'e1sok megjelen\'edthetnek, tartalmazhatnak vagy el\'e9rhet\uc0\u337 v\'e9 tehetnek harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 tartalmakat, adatokat, inform\'e1ci\'f3kat, alkalmaz\'e1sokat vagy anyagokat (\'84Harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 anyagok\'94), vagy hivatkoz\'e1sokat szolg\'e1ltathatnak bizonyos harmadik f\'e9l webhelyeihez. A Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1val tudom\'e1sul veszi \'e9s elfogadja, hogy nem az Apple felel\u337 ss\'e9ge vizsg\'e1lni vagy \'e9rt\'e9kelni az ilyen Harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 anyagok vagy webhelyek tartalm\'e1t, pontoss\'e1g\'e1t, teljess\'e9g\'e9t, aktualit\'e1s\'e1t, \'e9rv\'e9nyess\'e9g\'e9t, szerz\u337 i jogoknak val\'f3 megfelel\u337 s\'e9g\'e9t, t\'f6rv\'e9nyess\'e9g\'e9t, min\u337 s\'e9g\'e9t vagy m\'e1s aspektus\'e1t. Az Apple, tiszts\'e9gvisel\u337 i, t\'e1rsv\'e1llalatai \'e9s le\'e1nyv\'e1llalatai nem v\'e1llalnak garanci\'e1t \'e9s nem t\'e1mogatj\'e1k, illetve nem v\'e1llalnak felel\u337 ss\'e9get harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 szolg\'e1ltat\'e1sok\'e9rt vagy m\'e1s anyagok\'e9rt, webhelyek\'e9rt, term\'e9kek\'e9rt vagy harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 szolg\'e1ltat\'e1sok\'e9rt. A Harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 anyagok \'e9s egy\'e9b webhelyek hivatkoz\'e1sai kiz\'e1r\'f3lag a k\'e9nyelem \'e9rdek\'e9ben \'e1llnak rendelkez\'e9sre.\
\
F. Sem az Apple, sem b\'e1rmely tartalom szolg\'e1ltat\'f3ja nem garant\'e1lja a Szolg\'e1ltat\'e1s \'e1ltal megjelen\'edtett t\uc0\u337 zsdei adatok, helyadatok \'e9s b\'e1rmely m\'e1s adatok el\'e9rhet\u337 s\'e9g\'e9t, pontoss\'e1g\'e1t, teljess\'e9g\'e9t, megb\'edzhat\'f3s\'e1g\'e1t \'e9s aktualit\'e1s\'e1t. A Szolg\'e1ltat\'e1sokban megjelen\u337  p\'e9nz\'fcgyi adatok \'e1ltal\'e1nos, t\'e1j\'e9koztat\'f3 jelleg\u369 ek, \'e9s nem tekintend\u337 k befektet\'e9si tan\'e1csoknak. B\'e1rmilyen, Szolg\'e1ltat\'e1sokon kereszt\'fcl szerzett inform\'e1ci\'f3kon alapul\'f3 \'e9rt\'e9kpap\'edr-tranzakci\'f3 v\'e9grehajt\'e1sa el\u337 tt konzult\'e1ljon egy p\'e9nz\'fcgyi vagy \'e9rt\'e9kpap\'edrokkal foglalkoz\'f3 szak\'e9rt\u337 vel, aki jogi min\u337 s\'edt\'e9ssel rendelkezik p\'e9nz\'fcgyi vagy befektet\'e9si tan\'e1csad\'e1s ny\'fajt\'e1s\'e1ra vonatkoz\'f3an az orsz\'e1g\'e1ban vagy r\'e9gi\'f3j\'e1ban. Szolg\'e1ltat\'e1sokon el\'e9rhet\u337 v\'e9 tett helysz\'ednadatok, \'edgy az Apple T\'e9rk\'e9pek Szolg\'e1ltat\'e1sa is, kiz\'e1r\'f3lag alapvet\u337  t\'e1j\'e9koz\'f3d\'e1si \'e9s/vagy tervez\'e9si c\'e9lokra szolg\'e1lnak, \'e9s nem arra, hogy azokat olyan helyzetben haszn\'e1lj\'e1k, amelyben pontos f\'f6ldrajzi inform\'e1ci\'f3ra van sz\'fcks\'e9g, vagy amelyben a hib\'e1s, pontatlan, id\u337 k\'e9sleltet\'e9ses vagy hi\'e1nyos f\'f6ldrajzi adatok hal\'e1lhoz, szem\'e9lyi s\'e9r\'fcl\'e9shez, anyagi vagy k\'f6rnyezeti k\'e1rhoz vezethetnek. \'d6n beleegyezik abba, hogy a T\'e9rk\'e9pek szolg\'e1ltat\'e1sb\'f3l nyert tal\'e1latok a T\'e9rk\'e9pek adatainak pontoss\'e1g\'e1t befoly\'e1sol\'f3 t\'e9nyez\u337 k, t\'f6bbek k\'f6z\'f6tt az id\u337 j\'e1r\'e1s, az \'fat- \'e9s forgalmi \'e1llapotok, illetve a geopolitikai esem\'e9nyek miatt elt\'e9rhetnek a val\'f3di \'fat- vagy terepk\'f6r\'fclm\'e9nyekt\u337 l. A biztons\'e1ga \'e9rdek\'e9ben a navig\'e1ci\'f3 haszn\'e1lata k\'f6zben mindig figyeljen az \'fatjelz\u337  t\'e1bl\'e1kra \'e9s az aktu\'e1lis \'fatviszonyokra, \'e9s vezessen biztons\'e1gosan. Tartsa be a biztons\'e1gos k\'f6zleked\'e9s szab\'e1lyait \'e9s gyakorlatait, \'e9s vegye figyelembe, hogy a gyalogos \'fatvonalak nem kiz\'e1r\'f3lag j\'e1rd\'e1kat \'e9s gyalogutakat tartalmaznak.\
\
G. Kijelenti az \'d6n \'e1ltal, a Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1val felt\'f6lt\'f6tt tartalommal kapcsolatban, hogy rendelkezik azok tulajdonjog\'e1val, illetve jogosult vagy jogilag egy\'e9b m\'f3don meghatalmazott azok felt\'f6lt\'e9s\'e9re, valamint ezek a tartalmak nem s\'e9rtik a Szolg\'e1ltat\'e1sokra vonatkoz\'f3 szolg\'e1ltat\'e1si felt\'e9teleket. Elfogadja, hogy a Szolg\'e1ltat\'e1sok v\'e9dett tartalmakat, inform\'e1ci\'f3kat \'e9s anyagokat tartalmaznak, amelyek tulajdonosa az Apple, az oldaltulajdonos \'e9s/vagy licenctulajdonosai, \'e9s hogy alkalmazand\'f3 szellemi tulajdon- \'e9s m\'e1s jogok, nem kiz\'e1r\'f3lag ide\'e9rtve a szerz\uc0\u337 i jogokat, v\'e9dik, \'e9s hogy semmilyen m\'f3don nem haszn\'e1lja fel az ilyen tulajdonjogokat, inform\'e1ci\'f3kat \'e9s anyagokat \'96 a szoftver enged\'e9lyezett felhaszn\'e1l\'e1s\'e1t kiv\'e9ve \'96, amely nincs \'f6sszhangban a Licenc felt\'e9teleivel, vagy s\'e9rti a harmadik f\'e9l vagy az Apple szellemi tulajdonhoz val\'f3 jog\'e1t. A Szolg\'e1ltat\'e1sok egyik r\'e9sze sem reproduk\'e1lhat\'f3 semmilyen form\'e1ban vagy m\'f3don. V\'e1llalja, hogy nem m\'f3dos\'edtja, k\'f6lcs\'f6nzi, l\'edzingeli, adja k\'f6lcs\'f6nbe, \'e1rulja, terjeszti a Szolg\'e1ltat\'e1sokat, vagy nem hoz l\'e9tre sz\'e1rmaztatott munk\'e1kat, \'e9s a Szolg\'e1ltat\'e1sokat nem hasznos\'edtja jogosulatlanul, korl\'e1toz\'e1s n\'e9lk\'fcl ide\'e9rtve, ha a Szolg\'e1ltat\'e1sokat sz\'e1m\'edt\'f3g\'e9pes v\'edrusok, f\'e9rgek, tr\'f3jai programok vagy rosszindulat\'fa szoftverek \'e1tvitel\'e9re haszn\'e1lja, illetve ha t\'fall\'e9pi vagy leterheli a h\'e1l\'f3zati kapacit\'e1st. Tov\'e1bb\'e1 v\'e1llalja, hogy semmilyen m\'f3don nem haszn\'e1lja a Szolg\'e1ltat\'e1sokat b\'e1rmely harmadik f\'e9l jogainak vesz\'e9lyeztet\'e9s\'e9re, gyal\'e1zkod\'e1sra, nyomon k\'f6vet\'e9sre, fenyeget\'e9sre, r\'e1galmaz\'e1sra vagy b\'e1rmely form\'e1ban t\'f6rt\'e9n\u337  megs\'e9rt\'e9s\'e9re, \'e9s hogy az Apple semmilyen form\'e1ban nem felel\u337 s az ilyen haszn\'e1lat\'e9rt, sem az olyan megal\'e1z\'f3, t\'e1mad\'f3 jelleg\u369 , s\'e9rt\u337  vagy illeg\'e1lis \'fczenetek\'e9rt vagy adat\'e1tvitelek\'e9rt, amelyek a Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1b\'f3l ad\'f3dhatnak.\
\
H. Emellett az Apple szoftverben el\'e9rhet\uc0\u337 , hivatkozott \'e9s megjelen\u337  Szolg\'e1ltat\'e1sok \'e9s Harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 anyagok nem minden nyelven \'e9s orsz\'e1gban \'e9rhet\u337 k el. Az Apple nem v\'e1llal garanci\'e1t arra, hogy az ilyen Szolg\'e1ltat\'e1sok \'e9s Harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 anyagok hely\'e9nval\'f3k, vagy el\'e9rhet\u337 k b\'e1rmely adott helyen. Amennyiben \'fagy d\'f6nt, hogy el\'e9ri vagy haszn\'e1lja az ilyen Szolg\'e1ltat\'e1sokat \'e9s Harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 anyagokat, azt saj\'e1t kezdem\'e9nyez\'e9sb\u337 l teszi, \'e9s felel\u337 s az alkalmazand\'f3 t\'f6rv\'e9nyekkel val\'f3 \'f6sszhang\'e9rt, korl\'e1toz\'e1s n\'e9lk\'fcl bele\'e9rtve az alkalmazand\'f3 helyi t\'f6rv\'e9nyeket, valamint adatv\'e9delmi \'e9s adatgy\u369 jt\'e9si t\'f6rv\'e9nyeket. Az Apple \'e9s licenctulajdonosai fenntartj\'e1k a jogot, hogy el\u337 zetes figyelmeztet\'e9s n\'e9lk\'fcl b\'e1rmikor m\'f3dos\'edthatnak, felf\'fcggeszthetnek, elt\'e1vol\'edthatnak b\'e1rmely Szolg\'e1ltat\'e1st, vagy megvonhatj\'e1k a hozz\'e1f\'e9r\'e9st. Az Apple semmilyen esetben sem tehet\u337  felel\u337 ss\'e9 az ilyen Szolg\'e1ltat\'e1sok elt\'e1vol\'edt\'e1s\'e1\'e9rt, vagy a hozz\'e1f\'e9r\'e9s megvon\'e1s\'e1\'e9rt. Az Apple tov\'e1bb\'e1 jogosult arra, hogy b\'e1rmikor \'e9rtes\'edt\'e9s \'e9s felel\u337 ss\'e9g n\'e9lk\'fcl korl\'e1tozza bizonyos Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1t, vagy az azokhoz val\'f3 hozz\'e1f\'e9r\'e9st.\
\

\b 6. Megsz\uc0\u369 n\'e9s.
\b0  A jelen Licenc a megsz\uc0\u369 n\'e9s\'e9ig van \'e9rv\'e9nyben. A jelen Licencben foglalt jogok automatikusan megsz\u369 nnek, vagy a hat\'e1lyuk figyelmeztet\'e9s n\'e9lk\'fcl megsz\u369 nik, ha nem siker\'fcl megfelelni a Licenc b\'e1rmely felt\'e9tel\'e9nek. A Licenc megsz\u369 n\'e9sekor be kell sz\'fcntetnie az Apple szoftver mindennem\u369  haszn\'e1lat\'e1t, \'e9s meg kell semmis\'edtenie az Apple szoftver \'f6sszes \'96 teljes vagy r\'e9szleges \'96 m\'e1solat\'e1t. A jelen licenc 4., 5., 6., 7., 8., 9., 10., 12. \'e9s 13. r\'e9sze minden ilyen megsz\u369 n\'e9st k\'f6vet\u337 en is \'e9rv\'e9nyben marad.\

\b \
7. J\'f3t\'e1ll\'e1si nyilatkozat
\b0 .\
A. Ha \'d6n olyan \'fcgyf\'e9l, aki fogyaszt\'f3 (olyan szem\'e9ly, aki az Apple szoftvert nem kereskedelmi, \'fczleti vagy szakmai c\'e9lra haszn\'e1lja), a tart\'f3zkod\'e1si orsz\'e1g\'e1nak megfelel\uc0\u337 en tov\'e1bbi t\'f6rv\'e9nyi jogokkal rendelkezhet, amelyek megg\'e1tolhatj\'e1k az al\'e1bbi korl\'e1toz\'e1sok \'e9rv\'e9nyess\'e9g\'e9t, \'e9s t\'f6rv\'e9nyi tilt\'e1s eset\'e9n nem vonatkoznak \'d6nre. A jogokat illet\u337 en tov\'e1bbi inform\'e1ci\'f3t a helyi fogyaszt\'f3i tan\'e1csad\'f3 szervezett\u337 l kaphat.\
\
B. \'d6N KIFEJEZETT M\'d3DON TUDOM\'c1SUL VESZI \'c9S EGYET\'c9RT AZZAL, HOGY AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE SZOFTVER HASZN\'c1LATA \'c9S A SZOFTVEREK \'c1LTAL VAGY AZOK HOZZ\'c1F\'c9R\'c9S\'c9N KERESZT\'dcL NY\'daJTOTT SZOLG\'c1LTAT\'c1SOK IG\'c9NYBEV\'c9TELE SAJ\'c1T FELEL\uc0\u336 SS\'c9G\'c9RE T\'d6RT\'c9NIK, \'c9S \'d6N V\'c1LLALJA A TELJES KOCK\'c1ZATOT A MEGFELEL\u336  MIN\u336 S\'c9G, TELJES\'cdTM\'c9NY, PONTOSS\'c1G \'c9S MUNKA TEKINTET\'c9BEN.\
\
C. AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK K\'d6ZREBOCS\'c1T\'c1SA \'84JELEN \'c1LLAPOTUKBAN\'94 T\'d6RT\'c9NIK, AZ ESETLEGES HIB\'c1KKAL EGY\'dcTT, MINDENF\'c9LE J\'d3T\'c1LL\'c1S N\'c9LK\'dcL, \'c9S AZ APPLE, VALAMINT AZ APPLE LICENCTULAJDONOSAI (\'d6SSZEFOGLAL\'d3AN \'84APPLE\'94 A 7. \'c9S A 8. BEKEZD\'c9SBEN) ELH\'c1R\'cdT MINDEN KIFEJEZETT, V\'c9LELMEZETT \'c9S T\'d6RV\'c9NYI J\'d3T\'c1LL\'c1ST \'c9S K\'d6R\'dcLM\'c9NYT AZ APPLE SZOFTVEREKRE \'c9S SZOLG\'c1LTAT\'c1SOKRA VONATKOZ\'d3LAG, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1GRA, MEGFELEL\uc0\u336  MIN\u336 S\'c9GRE, ADOTT C\'c9LNAK VAL\'d3 MEGFELEL\u336 S\'c9GRE, PONTOSS\'c1GRA, ZAVARTALAN HASZN\'c1LATRA, A HARMADIK FELEK JOGAINAK TISZTELETBEN TART\'c1S\'c1RA VONATKOZ\'d3 J\'d3T\'c1LL\'c1ST.\
\
D. AZ APPLE NEM V\'c1LLAL J\'d3T\'c1LL\'c1ST AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK HASZN\'c1LAT\'c1NAK ZAVARTALANS\'c1G\'c1\'c9RT, NEM GARANT\'c1LJA, HOGY AZ \'c1LTALUK NY\'daJTOTT FUNKCI\'d3K \'c9S SZOLG\'c1LTAT\'c1SOK AZ \'d6N K\'d6VETELM\'c9NYEINEK MEGFELELNEK, AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK M\uc0\u368 K\'d6D\'c9SE ZAVARTALAN \'c9S HIBAMENTES LESZ, MINDEN SZOLG\'c1LTAT\'c1S FOLYAMATOSAN RENDELKEZ\'c9SRE FOG \'c1LLNI, AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK KOMPATIBILISEK \'c9S EGY\'dcTTM\u368 K\'d6DNEK A HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREKKEL, ALKALMAZ\'c1SOKKAL \'c9S SZOLG\'c1LTAT\'c1SOKKAL, VALAMINT HOGY AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK HIB\'c1IT KIJAV\'cdTJA. AZ APPLE SZOFTVER TELEP\'cdT\'c9SE HAT\'c1SSAL LEHET A HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK, ALKALMAZ\'c1SOK, ILLETVE A HARMADIK FELEK \'c1LTAL BIZTOS\'cdTOTT SZOLG\'c1LTAT\'c1SOK, VALAMINT AZ APPLE TERM\'c9KEK \'c9S SZOLG\'c1LTAT\'c1SOK HASZN\'c1LHAT\'d3S\'c1G\'c1RA \'c9S RENDELKEZ\'c9SRE \'c1LL\'c1S\'c1RA.\
\
E. EZENK\'cdV\'dcL TUDOM\'c1SUL VESZI, HOGY AZ APPLE SZOFTVER \'c9S SZOLG\'c1LTAT\'c1SOK NEM HASZN\'c1LHAT\'d3K OLYAN HELYZETBEN \'c9S K\'d6RNYEZETBEN, AHOL AZ APPLE SZOFTVER \'c9S SZOLG\'c1LTAT\'c1SOK MEGHIB\'c1SOD\'c1SA, K\'c9S\'c9SEI, TARTALMAINAK HIB\'c1I \'c9S PONTATLANS\'c1GA HAL\'c1LT, SZEM\'c9LYI S\'c9R\'dcL\'c9SEKET, KOMOLY FIZIKAI VAGY K\'d6RNYEZETI K\'c1ROKAT OKOZHAT, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A NUKLE\'c1RIS L\'c9TES\'cdTM\'c9NYEK, L\'c9GIFORGALOM-IR\'c1NY\'cdT\'c1SI \'c9S -KOMMUNIK\'c1CI\'d3S RENDSZEREK, \'c9LETMENT\'c9SI \'c9S FEGYVERRENDSZEREK \'dcZEMELTET\'c9S\'c9T.\
\
F. AZ APPLE VAGY HIVATALOS APPLE K\'c9PVISEL\uc0\u336 K SZ\'d3BELI VAGY \'cdR\'c1SOS K\'d6ZL\'c9SE, TAN\'c1CSA NEM K\'c9PEZ J\'d3T\'c1LL\'c1ST. AMENNYIBEN AZ APPLE SZOFTVER VAGY SZOLG\'c1LTAT\'c1SOK HIB\'c1SNAK BIZONYULNAK, A SZ\'dcKS\'c9GES JAV\'cdT\'c1S TELJES K\'d6LTS\'c9G\'c9T \'d6NNEK KELL V\'c1LLALNIA. EGYES JOGI SZAB\'c1LYOZ\'c1SOK NEM ENGED\'c9LYEZIK A V\'c9LELMEZETT J\'d3T\'c1LL\'c1SOK KIZ\'c1R\'c1S\'c1T VAGY AZ \'dcGYF\'c9L T\'d6RV\'c9NYI JOGAINAK KORL\'c1TOZ\'c1S\'c1T, EZ\'c9RT EL\u336 FORDULHAT, HOGY A FENTI KIZ\'c1R\'c1S \'c9S KORL\'c1TOZ\'c1SOK \'d6NRE NEM VONATKOZNAK.\
\

\b 8. A felel\uc0\u337 ss\'e9g korl\'e1toz\'e1sa.
\b0  AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL ENGED\'c9LYEZETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE NEM FELEL\uc0\u336 S AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK, VALAMINT AZ APPLE SZOFTVEREKHEZ VAGY SZOLG\'c1LTAT\'c1SOKHOZ KAPCSOL\'d3D\'d3, HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK \'c9S ALKALMAZ\'c1SOK HASZN\'c1LAT\'c1B\'d3L VAGY HASZN\'c1LHATATLANS\'c1G\'c1B\'d3L ERED\u336  SZEM\'c9LYI S\'c9R\'dcL\'c9SEK\'c9RT \'c9S SEMMILYEN ESETLEGES, K\'dcL\'d6NLEGES, K\'d6ZVETETT VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1R\'c9RT, KORL\'c1TOZ\'c1S N\'c9LK\'dcL BELE\'c9RTVE AZ ELMARAD\'d3 HASZNOT, AZ ADATOK S\'c9R\'dcL\'c9S\'c9T VAGY ELVESZT\'c9S\'c9T, ADATOK VAGY INFORM\'c1CI\'d3K SIKERTELEN TOV\'c1BB\'cdT\'c1S\'c1T VAGY FOGAD\'c1S\'c1T, AZ \'dcZEMKIMARAD\'c1ST \'c9S MINDEN EGY\'c9B KERESKEDELMI K\'c1RT \'c9S VESZTES\'c9GET, F\'dcGGETLEN\'dcL AZOK KELETKEZ\'c9S\'c9T\u336 L, A FELEL\u336 SS\'c9G JELLEG\'c9T\u336 L (SZERZ\u336 D\'c9S, JOGS\'c9RT\'c9S VAGY EGY\'c9B), M\'c9G ABBAN AZ ESETBEN SEM, HA AZ APPLE V\'c1LLALATOT EL\u336 Z\u336 LEG \'c9RTES\'cdTETT\'c9K AZ ILYEN K\'c1ROK BEK\'d6VETKEZ\'c9S\'c9NEK LEHET\u336 S\'c9G\'c9R\u336 L. EGYES JOGI SZAB\'c1LYOZ\'c1SOK NEM ENGED\'c9LYEZIK A SZEM\'c9LYI S\'c9R\'dcL\'c9SEKRE, AZ ESETLEGES VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1ROKRA VONATKOZ\'d3 FELEL\u336 SS\'c9G KORL\'c1TOZ\'c1S\'c1T VAGY KIZ\'c1R\'c1S\'c1T, EZ\'c9RT EL\u336 FORDULHAT, HOGY EZ A KORL\'c1TOZ\'c1S \'d6NRE NEM VONATKOZIK. Az Apple \'f6sszes k\'e1r ir\'e1nti teljes felel\u337 ss\'e9ge semmilyen esetben sem haladhatja meg az \'f6tven (50) doll\'e1r \'e9rt\'e9ket (kiv\'e9ve, ha azt az alkalmazand\'f3 jogszab\'e1lyok szem\'e9lyi s\'e9r\'fcl\'e9sek eset\'e9ben el\u337 \'edrj\'e1k). A k\'f6vetkez\u337  korl\'e1toz\'e1sok akkor is \'e9rv\'e9nyesek, ha a fentiekben meghat\'e1rozott jogorvoslat nem \'e9ri el a c\'e9lj\'e1t.\
\

\b 9. Digit\'e1lis tan\'fas\'edtv\'e1nyok.
\b0  Az Apple szoftver olyan funkci\'f3val rendelkezik, amely lehet\uc0\u337 v\'e9 teszi az Apple \'e9s harmadik felek \'e1ltal kiadott digit\'e1lis tan\'fas\'edtv\'e1nyok fogad\'e1s\'e1t. AZ \'d6N KIZ\'c1R\'d3LAGOS FELEL\u336 SS\'c9GE ELD\'d6NTENI, HOGY MEGB\'cdZIK-E AZ APPLE VAGY HARMADIK F\'c9L \'c1LTAL KIADOTT TAN\'daS\'cdTV\'c1NYBAN. CSAK SAJ\'c1T FELEL\u336 SS\'c9G\'c9RE HASZN\'c1LHATJA A DIGIT\'c1LIS TAN\'daS\'cdTV\'c1NYOKAT. AZ ALKALMAZAND\'d3 JOGSZAB\'c1LYOK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE NEM V\'c1LLAL SEM KIFEJEZETT, SEM V\'c9LELMEZETT J\'d3T\'c1LL\'c1ST A DIGIT\'c1LIS TAN\'daS\'cdTV\'c1NYOK KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1G\'c1RA, ADOTT C\'c9LRA VAL\'d3 ALKALMAZHAT\'d3S\'c1G\'c1RA, PONTOSS\'c1G\'c1RA, BIZTONS\'c1G\'c1RA, ILLETVE A HARMADIK FELEK JOGAINAK TISZTELETBEN TART\'c1S\'c1RA VONATKOZ\'d3AN. V\'e1llalja, hogy (a) nem hamis\'edtja meg a tan\'fas\'edtv\'e1nyokat, \'e9s nem \'e9l vissza vel\'fck, (b) a digit\'e1lis tan\'fas\'edtv\'e1nyokat csak leg\'e1lis c\'e9lokra haszn\'e1lja, az alkalmazand\'f3 tan\'fas\'edtv\'e1ny-ir\'e1nyelvnek, tan\'fas\'edtv\'e1nyhaszn\'e1lati k\'f6zlem\'e9nyeknek \'e9s a tan\'fas\'edtv\'e1nykiad\'f3 k\'f6zpont egy\'e9b \'fczleti gyakorlati k\'f6zz\'e9t\'e9teleinek megfelel\u337 en, (c) kiz\'e1r\'f3lagos felel\u337 ss\'e9ggel tartozik annak megel\u337 z\'e9s\'e9\'e9rt, hogy illet\'e9ktelen szem\'e9ly haszn\'e1lja a digit\'e1lis tan\'fas\'edtv\'e1nyokat, (d) kiz\'e1r\'f3lagos felel\u337 ss\'e9ggel tartozik annak megel\u337 z\'e9s\'e9\'e9rt, hogy illet\'e9ktelen szem\'e9ly el\u337 nyh\'f6z jusson az \'d6n digit\'e1lis tan\'fas\'edtv\'e1ny\'e1hoz j\'e1r\'f3 priv\'e1t kulcs felhaszn\'e1l\'e1sa r\'e9v\'e9n, (e) visszavonja azokat a tan\'fas\'edtv\'e1nyokat, amelyekr\u337 l val\'f3sz\'edn\u369 s\'edthet\u337 , hogy a biztons\'e1guk s\'e9r\'fclhetett. Az Apple tan\'fas\'edtv\'e1ny-ir\'e1nyelve \'e9s tan\'fas\'edtv\'e1nyhaszn\'e1lati k\'f6zlem\'e9nyei a k\'f6vetkez\u337  c\'edmen olvashat\'f3k: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Exportszab\'e1lyoz\'e1s.
\b0  Az Apple szoftvert csak az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e9s az Apple szoftver beszerz\'e9si hely\'e9n illet\'e9kes joghat\'f3s\'e1g vagy joghat\'f3s\'e1gok t\'f6rv\'e9nyei \'e1ltal nem tiltott m\'f3don haszn\'e1lhatja, export\'e1lhatja \'e9s export\'e1lhatja \'fajra. Korl\'e1toz\'e1s n\'e9lk\'fcli k\'fcl\'f6n\'f6s tekintettel az Apple szoftver nem export\'e1lhat\'f3 \'e9s export\'e1lhat\'f3 \'fajra (a) az Amerikai Egyes\'fclt \'c1llamok \'e1ltal embarg\'f3val s\'fajtott orsz\'e1gokba, (b) az Amerikai Egyes\'fclt \'c1llamok P\'e9nz\'fcgyminiszt\'e9rium\'e1nak Specially Designated Nationals (k\'fcl\'f6n megfigyel\'e9s alatt \'e1ll\'f3 \'e1llampolg\'e1rok) list\'e1j\'e1n vagy az Amerikai Kereskedelmi Miniszt\'e9rium Denied Person\'92s List (tilt\'f3list\'e1n szerepl\uc0\u337  szem\'e9lyek) vagy Entity List (jogi szem\'e9lyek) list\'e1j\'e1n, illetve b\'e1rmilyen egy\'e9b tilt\'f3list\'e1n szerepl\u337  szem\'e9lyek sz\'e1m\'e1ra. Az Apple szoftver haszn\'e1lat\'e1val kinyilv\'e1n\'edtja \'e9s szavatolja, hogy nem tart\'f3zkodik az eml\'edtett orsz\'e1gokban vagy olyan orsz\'e1gban, amely valamely eml\'edtett list\'e1n szerepel. V\'e1llalja, hogy nem haszn\'e1lja az Apple szoftvert az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e1ltal tiltott c\'e9lokra, korl\'e1toz\'e1s n\'e9lk\'fcl bele\'e9rtve a rak\'e9t\'e1k, atom-, vegyi \'e9s biol\'f3giai fegyverek fejleszt\'e9s\'e9t, tervez\'e9s\'e9t, gy\'e1rt\'e1s\'e1t \'e9s termel\'e9s\'e9t.\
\

\b 11. Korm\'e1nyzati v\'e9gfelhaszn\'e1l\'f3k.
\b0  Az Apple szoftver \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3 a 48 C.F.R. \'a72.101 defin\'edci\'f3j\'e1nak megfelel\uc0\u337 en \'84kereskedelmi term\'e9kek\'94, \'e9s a 48 C.F.R. \'a712.212, illetve a 48 C.F.R. \'a7227.7202 defin\'edci\'f3j\'e1nak megfelel\u337 en \'84kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverb\u337 l\'94, valamint \'84kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3b\'f3l\'94 \'e1llnak. \'d6sszhangban a 48 C.F.R. \'a712.212 vagy a 48 C.F.R. \'a7227.7202-1 \'e9s 227.7202-4 k\'f6z\'f6tti bekezd\'e9sekkel, a kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftver \'e9s kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3 az Amerikai Egyes\'fclt \'c1llamok korm\'e1nyzat\'e1nak v\'e9gfelhaszn\'e1l\'f3i sz\'e1m\'e1ra (a) csak kereskedelmi term\'e9kk\'e9nt, valamint (b) csak ugyanazokkal a v\'e9gfelhaszn\'e1l\'f3i jogokkal licencelhet\u337 , mint a jelen szerz\u337 d\'e9sben foglaltak szerint minden m\'e1s v\'e9gfelhaszn\'e1l\'f3 sz\'e1m\'e1ra. A nyilv\'e1noss\'e1gra nem hozott jogok az Amerikai Egyes\'fclt \'c1llamok szerz\u337 i jogi t\'f6rv\'e9nyei alapj\'e1n fenntartva.\
\

\b 12. Alkalmazand\'f3 jogszab\'e1lyok \'e9s elv\'e1laszthat\'f3s\'e1g
\b0 . A jelen licencre \'e9s annak \'e9rtelmez\'e9s\'e9re Kalifornia \'e1llam t\'f6rv\'e9nyei az ir\'e1nyad\'f3k, eltekintve annak jog\'fctk\'f6z\'e9seit\uc0\u337 l. A jelen licencre nem \'e9rv\'e9nyes az az ENSZ \'e1ltal elfogadott \'84Nemzetk\'f6zi \'e1rukereskedelmi szerz\u337 d\'e9sekr\u337 l sz\'f3l\'f3 egyezm\'e9ny\'94, amelynek alkalmaz\'e1s\'e1t kifejezetten kiz\'e1rjuk. Ha \'d6n az Egyes\'fclt Kir\'e1lys\'e1gban tart\'f3zkod\'f3 fogyaszt\'f3, ez a Licenc a tart\'f3zkod\'e1si hely\'e9nek megfelel\u337  illet\'e9kes b\'edr\'f3s\'e1g t\'f6rv\'e9nyei \'e1ltal ker\'fcl szab\'e1lyoz\'e1sra. Ha valamely illet\'e9kes b\'edr\'f3s\'e1g a licenc b\'e1rmely rendelkez\'e9s\'e9t, vagy annak egy r\'e9sz\'e9t \'e9rv\'e9nyes\'edthetetlennek \'edt\'e9li, a licenc egy\'e9b r\'e9szei tov\'e1bbra is teljes m\'e9rt\'e9kben \'e9rv\'e9nyesek maradnak.\
\

\b 13. Teljes szerz\uc0\u337 d\'e9s, ir\'e1nyad\'f3 nyelv.
\b0  Ez a licenc alkotja a teljes szerz\uc0\u337 d\'e9st \'d6n \'e9s az Apple v\'e1llalat k\'f6z\'f6tt az Apple szoftver haszn\'e1lat\'e1ra vonatkoz\'f3lag, \'e9s hat\'e1lyon k\'edv\'fcl helyez minden kor\'e1bbi vagy egyidej\u369  meg\'e1llapod\'e1st a jelen \'fcgy t\'e1rgy\'e1ban. A jelen licenc kieg\'e9sz\'edt\'e9se vagy m\'f3dos\'edt\'e1sa csak akkor k\'f6telez\u337  \'e9rv\'e9ny\u369 , ha az \'edr\'e1sos, \'e9s az Apple v\'e1llalat \'e1ltal lett al\'e1\'edrva. A jelen licenc ford\'edt\'e1sai a helyi k\'f6vetelm\'e9nyeknek megfelel\u337 en k\'e9sz\'fclnek, \'e9s amennyiben elt\'e9r\'e9s mutatkozik a jelen licenc angol \'e9s valamely nem angol v\'e1ltozata k\'f6z\'f6tt, a jelen licenc angol v\'e1ltozata az ir\'e1nyad\'f3 a helyi t\'f6rv\'e9nyek \'e1ltal megengedett m\'e9rt\'e9kig.\
\

\b 14. Harmadik felek nyilatkozatai.
\b0 \
A. Az Apple szoftver egyes r\'e9szei harmadik f\'e9lt\uc0\u337 l sz\'e1rmaz\'f3 szoftvereket vagy egy\'e9b, szerz\u337 i jog \'e1ltal v\'e9dett anyagokat haszn\'e1lhatnak vagy tartalmazhatnak. Az ilyen anyagok nyilatkozatai, licencfelt\'e9telei \'e9s kiz\'e1r\'e1sai az Apple szoftver elektronikus dokument\'e1ci\'f3j\'e1ban olvashat\'f3k, \'e9s az anyagok haszn\'e1lata a megadott felt\'e9telek szerint t\'f6rt\'e9nhet. A Google biztons\'e1gos b\'f6ng\'e9sz\'e9si szolg\'e1ltat\'e1s\'e1ra a Google Szolg\'e1ltat\'e1si felt\'e9telei ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/hu/policies/terms/"}}{\fldrslt https://www.google.com/intl/hu/policies/terms/}}) \'e9s a Google Adatv\'e9delmi nyilatkozata ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/hu/policies/privacy/"}}{\fldrslt https://www.google.com/intl/hu/policies/privacy/}}) vonatkozik.\
\
B. Az Apple szoftver r\'e9sz\'e9t k\'e9pez\uc0\u337  egyes szoftverk\'f6nyvt\'e1rak \'e9s egy\'e9b, harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 szoftverek ingyenes szoftverek, \'e9s eset\'fckben a GNU General Public License (GPL) vagy a GNU Library/Lesser General Public License (LGPL) felt\'e9telei az ir\'e1nyad\'f3k. Az ilyen ingyenes, a GPL vagy LGPL licenc felt\'e9telei hat\'e1lya al\'e1 es\u337  szoftverek forr\'e1sk\'f3dj\'e1nak g\'e9p \'e1ltal olvashat\'f3 teljes p\'e9ld\'e1ny\'e1t ingyenesen (kiv\'e9ve az adathordoz\'f3, a sz\'e1ll\'edt\'e1s \'e9s kezel\'e9s d\'edj\'e1t) beszerezheti az Apple sz\'e1m\'e1ra k\'fcld\'f6tt \'edr\'e1sos k\'e9r\'e9s \'fatj\'e1n a k\'f6vetkez\u337  c\'edmen: {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. A GPL/LGPL szoftverek terjeszt\'e9s\'e9nek c\'e9lja, hogy azok hasznosak legyenek, de J\'d3T\'c1LL\'c1S AZOKRA NEM VONATKOZIK, \'e9s a KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1GUKRA, ADOTT C\'c9LRA VAL\'d3 ALKALMAZHAT\'d3S\'c1GUKRA vonatkoz\'f3 v\'e9lelmezett j\'f3t\'e1ll\'e1s sem. A GPL \'e9s az LGPL egy p\'e9ld\'e1ny\'e1t az Apple szoftver tartalmazz\'e1k.\
\
C. Az MPEG-4 haszn\'e1lata. A jelen term\'e9kben v\'e9gzett k\'f3dol\'e1sra az MPEG-4 Systems Standard szabv\'e1ny \'e9rtelm\'e9ben az MPEG-4 Systems Patent Portfolio License vonatkozik, eltekintve att\'f3l, hogy kieg\'e9sz\'edt\uc0\u337  licenc \'e9s jogd\'edjfizet\'e9s sz\'fcks\'e9ges a k\'f3dol\'e1shoz, amennyiben (i) az adatok t\'e1rol\'e1sa vagy sokszoros\'edt\'e1sa fizikai adathordoz\'f3n t\'f6rt\'e9nik, \'e9s az adatok\'e9rt c\'edmenk\'e9nt kell fizetni, \'e9s/vagy (ii) az adatok\'e9rt c\'edmenk\'e9nt kell fizetni, \'e9s az adatokat v\'e9gfelhaszn\'e1l\'f3knak tov\'e1bb\'edtj\'e1k v\'e9gleges t\'e1rol\'e1s \'e9s/vagy haszn\'e1lat c\'e9lj\'e1b\'f3l. Az ilyen tov\'e1bbi licenc az MPEG LA, LLC v\'e1llalatt\'f3l szerezhet\u337  be. Tov\'e1bbi inform\'e1ci\'f3: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
A jelen term\'e9kre az MPEG-4 Visual Patent Portfolio License vonatkozik, melynek \'e9rtelm\'e9ben a fogyaszt\'f3k szem\'e9lyes \'e9s nem kereskedelmi c\'e9l\'fa haszn\'e1lat mellett (i) az MPEG-4 Visual Standard (\'84MPEG-4 vide\'f3\'94) szabv\'e1ny szerint vide\'f3kat k\'f3dolhatnak \'e9s/vagy (ii) olyan MPEG-4 vide\'f3kat dek\'f3dolhatnak, amelyeket egy \'fcgyf\'e9l szem\'e9lyes \'e9s nem kereskedelmi tev\'e9kenys\'e9g sor\'e1n k\'f3dolt \'e9s/vagy amelyeket MPEG-4 videoszolg\'e1ltat\'e1s keret\'e9ben az MPEG LA v\'e1llalatt\'f3l sz\'e1rmaz\'f3 licenccel rendelkez\uc0\u337  videoszolg\'e1ltat\'f3t\'f3l szerzett be. M\'e1s jelleg\u369  haszn\'e1lathoz a licenc nem biztos\'edtott \'e9s nem v\'e9lelmezhet\u337 . A prom\'f3ci\'f3s, bels\u337 , kereskedelmi c\'e9l\'fa felhaszn\'e1l\'e1sr\'f3l \'e9s licencekr\u337 l tov\'e1bbi inform\'e1ci\'f3 az MPEG LA, LLC v\'e1llalatt\'f3l szerezhet\u337  be. L\'e1sd: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. H.264/AVC megjegyz\'e9s.
\b  
\b0 Az Apple szoftverek AVC k\'f3dol\'e1si \'e9s/vagy dek\'f3dol\'e1si funkci\'f3j\'e1n alapul\'f3, a H.264/AVC kereskedelmi c\'e9l\'fa, tov\'e1bbi licencet ig\'e9nyl\uc0\u337  haszn\'e1lat\'e1ra
\b  
\b0 a k\'f6vetkez\uc0\u337  rendelkez\'e9s vonatkozik: A JELEN LICENCBEN MEGHAT\'c1ROZOTT TERM\'c9K AVC FUNKCI\'d3J\'c1T
\b  
\b0 AZ \'dcGYF\'c9L CSAK SZEM\'c9LYES \'c9S NEM KERESKEDELMI C\'c9LOKRA HASZN\'c1LHATJA, (i) VIDE\'d3K K\'d3DOL\'c1S\'c1RA AZ AVC SZABV\'c1NYNAK (\'84AVC VIDE\'d3\'94) MEGFELEL\uc0\u336 EN \'c9S/VAGY (ii) OLYAN AVC VIDE\'d3K DEK\'d3DOL\'c1S\'c1RA, AMELYEKET EGY \'dcGYF\'c9L SZEM\'c9LYES \'c9S NEM KERESKEDELMI TEV\'c9KENYS\'c9G SOR\'c1N K\'d3DOLT \'c9S/VAGY AMELYEKET AVC VIDEOSZOLG\'c1LTAT\'c1S KERET\'c9BEN LICENCCEL RENDELKEZ\u336  VIDEOSZOLG\'c1LTAT\'d3T\'d3L SZERZETT BE. AZ EGY\'c9B JELLEG\u368  FELHASZN\'c1L\'c1SR\'d3L \'c9S M\'c1S LICENCEKR\u336 L INFORM\'c1CI\'d3 AZ MPEG LA L.L.C. V\'c1LLALATT\'d3L SZEREZHET\u336  BE. L\'c1SD: {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. AMR megjegyz\'e9s. A jelen term\'e9k Adaptive Multi-Rate (\'84AMR\'94) k\'f3dol\'e1si \'e9s dek\'f3dol\'e1si funkci\'f3j\'e1hoz nem tartozik mobiltelefon-h\'edv\'e1sokra vagy a Windows platform QuickTime architekt\'far\'e1j\'e1ra \'e9p\'fcl\uc0\u337  telekommunik\'e1ci\'f3s term\'e9kekben t\'f6rt\'e9n\u337  haszn\'e1latra vonatkoz\'f3 licenc. A jelen term\'e9k AMR k\'f3dol\'e1si \'e9s dek\'f3dol\'e1si funkci\'f3j\'e1hoz nem tartozik tov\'e1bb\'e1 licenc a k\'f6vetkez\u337  mobil t\'e1vk\'f6zl\'e9si infrastrukt\'far\'e1kban t\'f6rt\'e9n\u337  haszn\'e1latra: b\'e1zis\'e1llom\'e1sok, b\'e1zis\'e1llom\'e1s-vez\'e9rl\u337 k/r\'e1di\'f3\'e1llom\'e1s-vez\'e9rl\u337 k, kapcsol\'f3k\'f6zpontok \'e9s kapcsolt k\'f6zc\'e9l\'fa h\'e1l\'f3zatok \'e1tj\'e1r\'f3i.\
\
F. FAA megjegyz\'e9s. Az Apple szoftverben megjelen\'edtett Aircraft Situation Display \'e9s National Airspace System Status Information adatokat (\'f6sszefoglal\'f3an: \'84rep\'fcl\'e9si adatok\'94) az FAA (Federal Aviation Administration \'96 az USA l\'e9gi k\'f6zleked\'e9si hat\'f3s\'e1ga) biztos\'edtja. V\'e1llalja, hogy nem terjeszti a rep\'fcl\'e9si adatokat az FAA el\uc0\u337 zetes \'edr\'e1sos beleegyez\'e9se n\'e9lk\'fcl. Az FAA \'e9s az Apple elh\'e1r\'edt minden kifejezett \'e9s v\'e9lelmezett j\'f3t\'e1ll\'e1st (bele\'e9rtve a kereskedelmi hasznos\'edthat\'f3s\'e1gra \'e9s az adott c\'e9lnak val\'f3 megfelel\u337 s\'e9gre vonatkoz\'f3 v\'e9lelmezett j\'f3t\'e1ll\'e1sokat) a rep\'fcl\'e9si adatok felhaszn\'e1l\'e1s\'e1ra \'e9s pontoss\'e1g\'e1ra vonatkoz\'f3lag. Elfogadja, hogy az FAA \'e9s az Apple nem felel\u337 s egy\'fcttesen \'e9s k\'fcl\'f6n-k\'fcl\'f6n sem a rep\'fcl\'e9si adatok haszn\'e1lat\'e1b\'f3l ered\u337  vesztes\'e9gek\'e9rt, k\'e1rok\'e9rt, k\'f6vetel\'e9sek\'e9rt, felel\u337 ss\'e9gek\'e9rt, k\'f6lts\'e9gek\'e9rt, b\'fcntet\'e9sek\'e9rt, valamint a k\'f6zvetett, k\'fcl\'f6nleges, j\'e1rul\'e9kos, esetleges \'e9s k\'f6vetkezm\'e9nyk\'e9nt jelentkez\u337  k\'e1rok\'e9rt. Az FAA nem t\'e1mogatja az Apple szoftvert. Az FAA nem felel\u337 s a m\u369 szaki \'e9s rendszerprobl\'e9m\'e1k\'e9rt, \'e9s az ilyen, valamint az \'fczemi k\'f6zleked\'e9si \'e1raml\'e1si probl\'e9m\'e1kkal kapcsolatban nem keresheti fel az FAA hat\'f3s\'e1got.\
\
G. Az Adobe sz\'ednprofilok haszn\'e1lata. Jelen licenc szerint haszn\'e1lhatja az Apple szoftverhez tartoz\'f3 Adobe Color Profile szoftvert, de az Adobe nem k\'f6teles t\'e1mogat\'e1st ny\'fajtani a sz\'ednprofilokhoz, bele\'e9rtve az alkalmaz\'e1s friss\'edt\'e9seit, j\'f6v\uc0\u337 ben megjelen\u337  verzi\'f3it \'e9s egy\'e9b elemeket. A fenti 7. \'e9s 8. bekezd\'e9s rendelkez\'e9seit kieg\'e9sz\'edtve AZ ADOBE SEMMILYEN ESETBEN SEM FELEL\u336 S SEMMILYEN K\'c1R\'c9RT, K\'d6VETEL\'c9S\'c9RT \'c9S K\'d6LTS\'c9G\'c9RT. Az Apple szoftverrel terjesztett Adobe Color Profile szoftver az Adobe weboldal\'e1r\'f3l ({\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}) is let\'f6lthet\uc0\u337 .\
\

\b 15. A Yahoo keres\'e9si szolg\'e1ltat\'e1s korl\'e1toz\'e1sai.
\b0  A Safari b\'f6ng\'e9sz\uc0\u337 b\u337 l el\'e9rhet\u337  Yahoo keres\'e9si szolg\'e1ltat\'e1s a r\'e1 vonatkoz\'f3 licenc \'e9rtelm\'e9ben csak a k\'f6vetkez\u337  orsz\'e1gokban haszn\'e1lhat\'f3: Argent\'edna, Aruba, Ausztr\'e1lia, Ausztria, Barbados, Belgium, Bermuda, Braz\'edlia, Bulg\'e1ria, Kanada, Kajm\'e1n-szigetek, Chile, K\'edna, Kolumbia, Ciprus, Csehorsz\'e1g, D\'e1nia, Dominikai K\'f6zt\'e1rsas\'e1g, Ecuador, Salvador, Finnorsz\'e1g, Franciaorsz\'e1g, N\'e9metorsz\'e1g, G\'f6r\'f6gorsz\'e1g, Grenada, Guatemala, Hongkong, Magyarorsz\'e1g, Izland, India, Indon\'e9zia, \'cdrorsz\'e1g, Olaszorsz\'e1g, Jamaica, Jap\'e1n, Lettorsz\'e1g, Litv\'e1nia, Luxemburg, Malajzia, M\'e1lta, Mexik\'f3, Hollandia, \'daj-Z\'e9land, Nicaragua, Norv\'e9gia, Panama, Peru, F\'fcl\'f6p-szigetek, Lengyelorsz\'e1g, Portug\'e1lia, Puerto Rico, Rom\'e1nia, Szingap\'far, Szlov\'e1kia, Szlov\'e9nia, D\'e9l-Korea, Spanyolorsz\'e1g, St. Lucia, St. Vincent, Sv\'e9dorsz\'e1g, Sv\'e1jc, Tajvan, Thaif\'f6ld, Baham\'e1k, Trinidad \'e9s Tobago, T\'f6r\'f6korsz\'e1g, Egyes\'fclt Kir\'e1lys\'e1g, Uruguay, Amerikai Egyes\'fclt \'c1llamok \'e9s Venezuela.\
\
EA1434\
Verzi\'f3: 2016. 10. 05.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Apple Pay 
\b0 \'96 
\b kieg\'e9sz\'edt\uc0\u337  haszn\'e1lati felt\'e9telek\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Az Apple Pay kieg\'e9sz\'edt\uc0\u337  haszn\'e1lati felt\'e9telei (a \'84Kieg\'e9sz\'edt\u337  felt\'e9telek\'94) kieg\'e9sz\'edtik az macOS-szoftver licencszerz\u337 d\'e9s\'e9t (a \'84Licencet\'94). A Licenc felt\'e9telei \'e9s a jelen Kieg\'e9sz\'edt\u337  felt\'e9telek egy\'fcttesen szab\'e1lyozz\'e1k az Apple Pay haszn\'e1lat\'e1t, amely a Licenc \'e9rtelm\'e9ben \'84Szolg\'e1ltat\'e1sk\'e9nt\'94 \'e9rtelmezend\u337 . A jelen Kieg\'e9sz\'edt\u337  felt\'e9telekben haszn\'e1lt nagybet\u369 s kifejez\'e9sek a Licencben meghat\'e1rozott jelent\'e9ssel b\'edrnak.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 1. \'c1ttekint\'e9s \'e9s a haszn\'e1latra vonatkoz\'f3 korl\'e1toz\'e1sok\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Az Apple Pay lehet\uc0\u337 v\'e9 teszi az Apple Pay szolg\'e1ltat\'e1s \'e1ltal t\'e1mogatott hitel- \'e9s bankk\'e1rty\'e1k, valamint prepaid k\'e1rty\'e1k, t\'f6bbek k\'f6z\'f6tt v\'e1s\'e1rl\'e1sokhoz haszn\'e1lt hitel- \'e9s bankk\'e1rty\'e1k, valamint prepaid k\'e1rty\'e1k (\'84T\'e1mogatott k\'e1rty\'e1k\'94) virtu\'e1lis t\'e1rol\'e1s\'e1t, valamint a t\'e1mogatott Mac g\'e9pek haszn\'e1lat\'e1t fizet\'e9sek webhelyeken val\'f3 kezdem\'e9nyez\'e9s\'e9hez \'e9s elv\'e9gz\'e9s\'e9hez. Az Apple szoftver Apple Pay funkci\'f3i csak a kijel\'f6lt r\'e9gi\'f3kban \'e9rhet\u337  el, a megnevezett k\'e1rtyakibocs\'e1t\'f3kn\'e1l \'e9s keresked\u337 kn\'e9l. Az el\'e9rhet\u337  funkci\'f3k r\'e9gi\'f3t\'f3l, kibocs\'e1t\'f3t\'f3l \'e9s keresked\u337 t\u337 l f\'fcgg\u337 en elt\'e9rhetnek. A t\'e1mogatott k\'e1rty\'e1k id\u337 vel v\'e1ltozhatnak.\
\
Az Apple Pay szem\'e9lyes haszn\'e1latra k\'e9sz\'fclt, \'e9s csak a saj\'e1t T\'e1mogatott k\'e1rty\'e1i f\'f6l\'f6tt rendelkezhet a seg\'edts\'e9g\'e9vel. Ha egy t\'e1mogatott v\'e1llalati k\'e1rtya f\'f6l\'f6tt szeretne rendelkezni, kijelenti, hogy azt a munkaad\'f3ja enged\'e9ly\'e9vel teszi, \'e9s jogosult arra, hogy a munkaad\'f3t k\'f6telezze a jelen haszn\'e1lati felt\'e9telek \'e9s a jelen szolg\'e1ltat\'e1s haszn\'e1lata \'e1ltal \'e9rintett \'f6sszes tranzakci\'f3 teljes\'edt\'e9s\'e9re.\
\
Beleegyezik abba, hogy nem haszn\'e1lja az Apple Pay szolg\'e1ltat\'e1st t\'f6rv\'e9nyellenes vagy tisztess\'e9gtelen c\'e9lokra, illetve b\'e1rmely m\'e1s, a Licenc vagy a Kieg\'e9sz\'edt\uc0\u337  felt\'e9telek \'e1ltal tiltott c\'e9lokra. Tov\'e1bb\'e1 elfogadja, hogy az Apple Pay szolg\'e1ltat\'e1st a vonatkoz\'f3 t\'f6rv\'e9nyeknek \'e9s szab\'e1lyoz\'e1soknak megfelel\u337 en veszi ig\'e9nybe. Beleegyezik abba, hogy nem zavarja meg \'e9s nem szak\'edtja meg az Apple Pay szolg\'e1ltat\'e1s m\u369 k\'f6d\'e9s\'e9t (bele\'e9rtve a szolg\'e1ltat\'e1s b\'e1rmilyen automatiz\'e1lt m\'f3don t\'f6rt\'e9n\u337  el\'e9r\'e9s\'e9t), vagy a szolg\'e1ltat\'e1shoz csatlakoz\'f3 b\'e1rmely kiszolg\'e1l\'f3t vagy h\'e1l\'f3zatot, illetve a szolg\'e1ltat\'e1shoz csatlakoz\'f3 h\'e1l\'f3zatok b\'e1rmely h\'e1zirendj\'e9t, k\'f6vetelm\'e9ny\'e9t vagy szab\'e1lyoz\'e1s\'e1t (bele\'e9rtve az azon l\'e9v\u337  adatok vagy forgalom b\'e1rmely jogosulatlan el\'e9r\'e9s\'e9t, haszn\'e1lat\'e1t vagy megfigyel\'e9s\'e9t). \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 2. Haszn\'e1lat Mac g\'e9peken\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A t\'e1mogatott Mac g\'e9peken az Apple Pay haszn\'e1lat\'e1val fizet\'e9seket kezdem\'e9nyezhet a Safarival megnyitott weboldalakon. Ehhez a funkci\'f3hoz T\'e1mogatott k\'e1rty\'e1val kell rendelkeznie, amelyet be\'e1ll\'edtottak egy t\'e1mogatott iOS-eszk\'f6z\'f6n vagy Apple Watchon (\'84T\'e1mogatott eszk\'f6z\'f6k\'94). Amikor az Apple Pay haszn\'e1lat\'e1val fizet egy webhelyen, akkor j\'f3v\'e1 kell hagynia a tranzakci\'f3t egy T\'e1mogatott eszk\'f6z haszn\'e1lat\'e1val.\
\
A jelen Kieg\'e9sz\'edt\uc0\u337  felt\'e9telekben meghat\'e1rozott felt\'e9teleken fel\'fcl az Apple Paynek a Safarival megnyitott webhelyeken a fizet\'e9sek kezdem\'e9nyez\'e9s\'e9hez t\'f6rt\'e9n\u337  haszn\'e1lat\'e1ra a T\'e1mogatott eszk\'f6zeire vonatkoz\'f3 Apple Pay Kieg\'e9sz\'edt\u337  felt\'e9telek vonatkoznak, amelyek itt referenciak\'e9nt megtal\'e1lhat\'f3k, \'e9s amelyek el\'e9rhet\u337 k az iOS-eszk\'f6z\'e9nek Be\'e1ll\'edt\'e1sok > \'c1ltal\'e1nos > N\'e9vjegy > Jogi > Licenc men\'fcpontj\'e1val vagy egy p\'e1ros\'edtott iOS-eszk\'f6z Watch alkalmaz\'e1s\'e1nak N\'e9vjegy > Jogi > Licenc men\'fcpontj\'e1val. A T\'e1mogatott eszk\'f6z\'f6k id\u337 vel v\'e1ltozhatnak.  \
\
A be\'e9p\'edtett Touch ID-val rendelkez\uc0\u337  MacBook Pr\'f3n be\'e1ll\'edthatja az Apple Payt a T\'e1mogatott k\'e1rty\'e1k telep\'edt\'e9s\'e9vel \'e9s az Apple Paynek a Safarival megnyitott webhelyeken fizet\'e9s\'e9hez val\'f3 haszn\'e1lat\'e1val. Ahhoz, hogy az Apple Payt ezeken a Mac g\'e9peken haszn\'e1lhassa, rendelkeznie kell T\'e1mogatott k\'e1rty\'e1kkal, amelyek t\'e1rs\'edtva vannak egy akt\'edv iCloud-fi\'f3kkal. Az Apple Pay csak a 13. \'e9let\'e9v\'fcket bet\'f6lt\'f6tt szem\'e9lyek sz\'e1m\'e1ra \'e9rhet\u337  el, \'e9s a haszn\'e1lat\'e1ra az iCloud vagy a T\'e1mogatott k\'e1rty\'e1k k\'e1rtyakibocs\'e1t\'f3inak felt\'e9telei is vonatkozhatnak.\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
3. Az Apple \'e9s a felhaszn\'e1l\'f3 k\'f6z\'f6tti jogviszony\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Az Apple nem dolgozza fel a fizet\'e9seket, illetve semmilyen egy\'e9b m\'f3don nincs befoly\'e1sa a szolg\'e1ltat\'e1s haszn\'e1lat\'e1b\'f3l ered\uc0\u337  kifizet\'e9sekre, visszat\'e9r\'edt\'e9sekre, j\'f3v\'e1\'edr\'e1sokra, pontokra, \'e9rt\'e9kekre, engedm\'e9nyekre vagy egy\'e9b kereskedelmi tev\'e9kenys\'e9gekre. Tov\'e1bbra is a k\'e1rtyakibocs\'e1t\'f3val k\'f6t\'f6tt k\'e1rtyatulajdonosi szerz\u337 d\'e9sek felt\'e9telei szab\'e1lyozz\'e1k a T\'e1mogatott fizet\u337 k\'e1rty\'e1k haszn\'e1lat\'e1t, illetve az Apple Pay szolg\'e1ltat\'e1sban t\'f6rt\'e9n\u337  haszn\'e1latukat. Ehhez hasonl\'f3an, ha az Apple Pay haszn\'e1lat\'e1val \'e1rukat vagy szolg\'e1ltat\'e1sokat v\'e1s\'e1rol, arra a keresked\u337  haszn\'e1lati felt\'e9telei vonatkoznak. A Licenc vagy a Kieg\'e9sz\'edt\u337  felt\'e9telek egyetlen rendelkez\'e9se sem m\'f3dos\'edtja a k\'e1rtyatulajdonosi vagy keresked\u337 i szerz\u337 d\'e9sek felt\'e9teleit, \'e9s az ilyen felt\'e9telek fogj\'e1k szab\'e1lyozni az adott T\'e1mogatott k\'e1rtya, valamint a k\'e1rtya t\'e1mogatott Mac g\'e9pen l\'e9v\u337  virtu\'e1lis m\'e1solat\'e1nak haszn\'e1lat\'e1t.\
\
Beleegyezik abba, hogy az Apple nem min\uc0\u337 s\'fcl szerz\u337 d\u337  f\'e9lnek a k\'e1rtyatulajdonosi vagy keresked\u337 i szerz\u337 d\'e9s tekintet\'e9ben, illetve az Apple nem felel\u337 s (a) a fizet\'e9shez haszn\'e1lt k\'e1rty\'e1k tartalm\'e1\'e9rt, pontoss\'e1g\'e1\'e9rt vagy el\'e9rhet\u337 s\'e9g\'e9\'e9rt, az Apple Pay funkci\'f3inak haszn\'e1lata sor\'e1n folytatott kereskedelmi tev\'e9kenys\'e9gek\'e9rt, tranzakci\'f3k\'e9rt vagy v\'e1s\'e1rl\'e1sok\'e9rt, (b) hitelkihelyez\'e9s\'e9rt vagy a hitel-, kifizet\'e9s- \'e9s visszat\'e9r\'edt\'e9si jogosults\'e1g elb\'edr\'e1l\'e1s\'e1\'e9rt, (c) a keresked\u337 i program keret\'e9ben szerzett jutalompontok vagy pontegyenleg gy\u369 jt\'e9s\'e9\'e9rt vagy bev\'e1lt\'e1s\'e1\'e9rt, illetve (d) a felt\'f6lt\u337 k\'e1rty\'e1k felt\'f6lt\'e9s\'e9\'e9rt vagy fedezet\'e9\'e9rt. A fizet\'e9shez haszn\'e1lt k\'e1rty\'e1kkal vagy a kapcsol\'f3d\'f3 kereskedelmi tev\'e9kenys\'e9gekkel kapcsolatos minden vit\'e1s esetben vagy k\'e9rd\'e9sben a kibocs\'e1t\'f3 vagy az adott keresked\u337  az illet\'e9kes.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 4. Adatv\'e9delem\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
Amikor az Apple Payt haszn\'e1lja egy T\'e1mogatott eszk\'f6z\'f6n egy fizet\'e9si tranzakci\'f3 befejez\'e9s\'e9hez, az Apple Pay titkos\'edtott form\'e1ban viszi \'e1t a fizet\'e9si inform\'e1ci\'f3kat a Mac g\'e9pe \'e9s a T\'e1mogatott eszk\'f6ze k\'f6z\'f6tt a tranzakci\'f3 elv\'e9gz\'e9s\'e9hez. Amikor az Apple Payt haszn\'e1lja egy be\'e9p\'edtett Touch ID-val rendelkez\uc0\u337  MacBook Pr\'f3n, akkor a webhely titkos\'edtott form\'e1ban kapja meg az \'d6n fizet\'e9si adatait a tranzakci\'f3 r\'e9szek\'e9nt. Amikor k\'e1rty\'e1t ad hozz\'e1 az Apple Payhez egy be\'e9p\'edtett Touch ID-val rendelkez\u337  MacBook Pr\'f3n, akkor olyan inform\'e1ci\'f3k az eszk\'f6z\'e9r\u337 l, mint bizonyos be\'e1ll\'edt\'e1sok enged\'e9lyez\'e9se \'e9s az eszk\'f6zhaszn\'e1lati mint\'e1k (p\'e9ld\'e1ul az eszk\'f6z mozg\'e1sban t\'f6lt\'f6tt idej\'e9t sz\'e1zal\'e9kban, a h\'edv\'e1sok megk\'f6zel\'edt\u337  sz\'e1m\'e1t hetente) el lesznek k\'fcldve az Apple-nek az \'d6n jogosults\'e1g\'e1nak meg\'e1llap\'edt\'e1s\'e1hoz \'e9s csal\'e1sok megakad\'e1lyoz\'e1s\'e1hoz. Ha tov\'e1bbi inform\'e1ci\'f3kat szeretne megtudni az Apple Pay haszn\'e1lat\'e1nak r\'e9szek\'e9nt begy\u369 jt\'f6tt, felhaszn\'e1lt \'e9s megosztott adatokr\'f3l, olvassa el az Apple Pay adatv\'e9delmi szab\'e1lyzat\'e1t, amely el\'e9rhet\u337  a Wallet \'e9s Apple Pay az iOS-eszk\'f6z\'e9n vagy Mac g\'e9p\'e9n t\'f6rt\'e9n\u337  megnyit\'e1s\'e1val, vagy a p\'e1ros\'edtott iOS-eszk\'f6z\'f6k Watch alkalmaz\'e1s\'e1b\'f3l. Ha tov\'e1bbi inform\'e1ci\'f3kat szeretne megtudni arr\'f3l, hogy az Apple hogyan v\'e9di az \'d6n szem\'e9lyes inform\'e1ci\'f3it, akkor olvassa el az Adatv\'e9delmi ir\'e1nyelv\'fcnket a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}} webhelyen. Az Apple Pay haszn\'e1lat\'e1val beleegyezik abba, hogy az Apple, annak le\'e1nyv\'e1llalatai \'e9s a nev\'e9ben elj\'e1r\'f3 \'fcgyn\'f6kei tov\'e1bb\'edts\'e1k, \'f6sszegy\uc0\u369 jts\'e9k, kezelj\'e9k, feldolgozz\'e1k \'e9s felhaszn\'e1lj\'e1k az el\u337 bbiekben eml\'edtett \'f6sszes, az Apple Pay m\u369 k\'f6d\'e9s\'e9hez sz\'fcks\'e9ges adatot.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Biztons\'e1g\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Az Apple Pay a T\'e1mogatott k\'e1rty\'e1kat virtu\'e1lis m\'f3don t\'e1rolja, \'e9s \'d6n meg\'e9rti \'e9s elfogadja, hogy ha harmadik f\'e9l sz\'e1m\'e1ra \'e1tadja az eszk\'f6z jelk\'f3dj\'e1t vagy jelszav\'e1t, vagy a T\'e1mogatott eszk\'f6z\'e9n vagy Mac g\'e9p\'e9n lehet\uc0\u337 v\'e9 teszi harmadik f\'e9l sz\'e1m\'e1ra, hogy a Touch ID haszn\'e1lat\'e1hoz r\'f6gz\'edtse az ujjlenyomat\'e1t, azzal sz\'e1m\'e1ra lehet\u337 s\'e9get biztos\'edt arra, hogy fizet\'e9seket kezdem\'e9nyezzenek a Mac g\'e9p\'e9n az Apple Pay haszn\'e1lat\'e1val. Kiz\'e1r\'f3lag az \'d6n felel\u337 ss\'e9ge az eszk\'f6z\'f6k, valamint a vonatkoz\'f3 jelk\'f3dok \'e9s jelszavak biztons\'e1g\'e1nak fenntart\'e1sa. Beleegyezik abba, hogy az Apple semmilyen felel\u337 ss\'e9get sem v\'e1llal arra az esetre, ha elveszti az eszk\'f6zt, vagy hozz\'e1f\'e9r\'e9st biztos\'edt ahhoz valakinek, illetve ha jogosulatlan m\'f3dos\'edt\'e1sokat hajt v\'e9gre a macOS rendszeren.\
\
Ha az eszk\'f6zt elveszti vagy ellopj\'e1k, \'e9s az iPhone keres\'e9se vagy a Mac keres\'e9se funkci\'f3 enged\'e9lyezve van, az iPhone keres\'e9se vagy az {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} seg\'edts\'e9g\'e9vel megpr\'f3b\'e1lhatja felf\'fcggeszteni az eszk\'f6z\'f6n l\'e9v\uc0\u337  T\'e1mogatott k\'e1rty\'e1kkal t\'f6rt\'e9n\u337  fizet\'e9si lehet\u337 s\'e9get az Elvesztve m\'f3d bekapcsol\'e1s\'e1val. Ig\'e9ny szerint az eszk\'f6z tartalm\'e1t is t\'f6r\'f6lheti, amellyel az eszk\'f6z megk\'eds\'e9rli felf\'fcggeszteni a T\'e1mogatott k\'e1rty\'e1kkal t\'f6rt\'e9n\u337  fizet\'e9st. Fel kell vennie a kapcsolatot a T\'e1mogatott k\'e1rty\'e1k k\'e1rtyakibocs\'e1t\'f3j\'e1val a T\'e1mogatott k\'e1rty\'e1k jogosulatlan haszn\'e1lat\'e1nak megel\u337 z\'e9se \'e9rdek\'e9ben.\
\
Ha az Apple tisztess\'e9gtelen tev\'e9kenys\'e9get vagy vissza\'e9l\'e9st felt\'e9telez, vagy ezt a felhaszn\'e1l\'f3 jelenti, \'d6n beleegyezik abba, hogy egy\'fcttm\uc0\u369 k\'f6dik az Apple v\'e1llalattal b\'e1rmely vizsg\'e1lat sor\'e1n, \'e9s teljes\'edti az Apple \'e1ltal el\u337 \'edrt, a csal\'e1st megel\u337 z\u337  int\'e9zked\'e9seket.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Felel\uc0\u337 ss\'e9gkorl\'e1toz\'e1s\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A LICENCBEN MEGHAT\'c1ROZOTT J\'d3T\'c1LL\'c1SI K\'d6TELEZETTS\'c9GEK KORL\'c1TOZ\'c1SAI \'c9S FELEL\uc0\u336 SS\'c9GKORL\'c1TOZ\'c1S MELLETT AZ APPLE NEM V\'c1LLAL SEMMILYEN FELEL\u336 SS\'c9GET AZ APPLE PAY SZOLG\'c1LTAT\'c1S HASZN\'c1LAT\'c1VAL V\'c9GREHAJTOTT V\'c1S\'c1RL\'c1SOK\'c9RT, FIZET\'c9SEK\'c9RT, TRANZAKCI\'d3K\'c9RT VAGY EGY\'c9B KERESKEDELMI TEV\'c9KENYS\'c9G\'c9RT, \'c9S \'d6N BELEEGYEZIK ABBA, HOGY KIZ\'c1R\'d3LAG A K\'c1RTYAKIBOCS\'c1T\'d3VAL, A FIZET\'c9SI H\'c1L\'d3ZATTAL VAGY A KERESKED\u336 VEL K\'d6T\'d6TT MEG\'c1LLAPOD\'c1SOKRA HAGYATKOZIK B\'c1RMELY, A T\'c1MOGATOTT K\'c1RTY\'c1KRA, VIRTU\'c1LIS T\'c1MOGATOTT K\'c1RTY\'c1KRA VAGY KAPCSOL\'d3D\'d3 KERESKEDELMI TEV\'c9KENYS\'c9GRE VONATKOZ\'d3 K\'c9RD\'c9S VAGY VITA MEGOLD\'c1SA \'c9RDEK\'c9BEN.}