{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 DANSK\
\
APPLE INC.\
SOFTWARELICENSAFTALE TIL macOS Sierra\
Til brug p\'e5 computere fra Apple\
\
DENNE LICENSAFTALE FOR SOFTWARE (I DET F\'d8LGENDE KALDET \'93LICENS\'94) B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF APPLE-SOFTWAREN.  VED AT BRUGE APPLE-SOFTWAREN ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT BETINGELSERNE I N\'c6RV\'c6RENDE LICENS.  HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF NEDENST\'c5ENDE LICENS, SKAL LICENSTAGER UNDLADE AT INSTALLERE OG/ELLER BRUGE APPLE-SOFTWAREN OG KLIKKE P\'c5 \'93UENIG\'94, HVIS DER ER MULIGHED FOR AT ERKL\'c6RE SIG \'93ENIG\'94 ELLER \'93UENIG\'94 I BETINGELSERNE. HVIS LICENSTAGER HAR F\'c5ET APPLE-SOFTWARE SOM EN DEL AF ET K\'d8B AF APPLE-HARDWARE OG IKKE \'d8NSKER AT V\'c6RE BUNDET AF N\'c6RV\'c6RENDE LICENS, KAN LICENSTAGER RETURNERE HELE PAKKEN MED HARDWARE/SOFTWARE FRA APPLE TIL K\'d8BSSTEDET INDEN FOR RETURPERIODEN OG F\'c5 K\'d8BSPRISEN REFUNDERET I OVERENSSTEMMELSE MED APPLES RETURPOLITIK, SOM FINDES P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. LICENSTAGER SKAL RETURNERE HELE PAKKEN MED HARDWARE/SOFTWARE FOR AT F\'c5 K\'d8BSPRISEN REFUNDERET.\
\
VIGTIGT: I den udstr\'e6kning denne software m\'e5 bruges til at reproducere, \'e6ndre, publicere eller distribuere materiale, giver den kun licenstager ret til at reproducere, \'e6ndre, publicere eller distribuere materiale, som ikke er beskyttet af ophavsret, materiale, som licenstager ejer rettighederne til, og materiale, som licenstager har ret til eller har f\'e5et tilladelse til at reproducere, \'e6ndre, publicere eller distribuere. S\'f8g juridisk bistand, hvis der er tvivl om, hvorvidt licenstager har ret til at kopiere, \'e6ndre, publicere og distribuere materiale.\
\
1. Generelt.
\b0 \
A. Apple Inc. ("Apple") giver hermed licenstager licens til at bruge Apple-softwaren (inkl. Boot ROM-kode), evt. tredjepartssoftware, dokumentation, gr\'e6nseflader, indhold, skrifter og evt. data, som f\'f8lger med denne licens, uanset om de er pr\'e6installeret p\'e5 Apple-hardware, forefindes p\'e5 disk, som ROM (Read Only Memory) eller p\'e5 andet medie (under et kaldet "Apple-software") i henhold til betingelserne i denne licensaftale. Apple og/eller Apples licensgivere bevarer ejendomsretten til selve Apple-softwaren og forbeholder sig alle de rettigheder, som ikke udtrykkeligt er givet til licenstager. Licenstager erkl\'e6rer sig indforst\'e5et med, at betingelserne i n\'e6rv\'e6rende licens g\'e6lder for alle Apple-softwareprodukter, der evt. er pr\'e6installeret p\'e5 licenstagers Apple-hardware, medmindre et produkt leveres med en separat licensaftale, og i s\'e5 fald erkl\'e6rer licenstager sig indforst\'e5et med, at betingelserne i den licens er g\'e6ldende for licenstagers brug af produktet.\
\
B. Apple vil efter eget valg evt. frigive fremtidige opgraderinger eller opdateringer til Apple-softwaren til licenstagers computer fra Apple. Evt. opgraderinger og opdateringer inkluderer ikke n\'f8dvendigvis alle de eksisterende softwarefunktioner eller nye funktioner, som Apple frigiver til nyere eller andre modeller af computere fra Apple. Licenstagers rettigheder i henhold til denne licens omfatter alle softwareopgraderinger eller -opdateringer fra Apple, som erstatter og/eller supplerer det originale Apple-softwareprodukt, medmindre s\'e5danne opgraderinger eller opdateringer indeholder en separat licens.\
\
C. Adkomst og immaterielle rettigheder til indhold, der vises eller g\'f8res tilg\'e6ngeligt via Apple-software, tilh\'f8rer de respektive ejere af indholdet. Det p\'e5g\'e6ldende indhold kan v\'e6re beskyttet af ophavsret eller andre love og forordninger om immaterielle rettigheder og kan v\'e6re underlagt betingelser for brug fra den tredjepart, der har leveret indholdet. Medmindre andet fremg\'e5r af n\'e6rv\'e6rende licensaftale, giver denne licensaftale ikke licenstager nogen rettigheder med hensyn til brug af dette indhold, og den indeholder heller ingen garanti for, at dette indhold vil vedblive at v\'e6re tilg\'e6ngeligt.\
\

\b 2. Tilladt brug og begr\'e6nsninger i henhold til licens.
\b0 \
A. \ul Licensaftale til pr\'e6installeret Apple-software og til en enkelt kopi af Apple-software\ulnone . I henhold til betingelserne i denne licensaftale har licenstager \'96 medmindre licenstager har f\'e5et Apple-softwaren fra Mac App Store via en automatisk overf\'f8rsel eller i forbindelse med en licens til flere brugere eller anden skriftlig aftale med Apple \'96 en begr\'e6nset og ikke eksklusiv licens til at installere, bruge og afvikle en (1) kopi af Apple-softwaren p\'e5 en enkelt Apple-computer ad gangen.\
\
B. \ul Mac App Store-licens\ulnone . Hvis licenstager har f\'e5et en licens til Apple-softwaren fra Mac App Store eller via en automatisk overf\'f8rsel, har licenstager \'96 i henhold til betingelserne i n\'e6rv\'e6rende licens og de regler for brug af Mac App Store, der findes i betingelser og vilk\'e5r for App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93regler for brug\'94) \'96 en begr\'e6nset og ikke eksklusiv licens, der ikke kan overdrages:\
\
\pard\pardeftab720\li720\partightenfactor0
\cf0 (i) Til at hente, installere, bruge og afvikle en (1) kopi af Apple-software til personlige, ikke kommercielle form\'e5l, direkte p\'e5 hver computer fra Apple med OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion eller OS X Lion (\'93Mac-computer\'94), som licenstager ejer eller kontrollerer\
\
(ii) Hvis licenstager er en kommerciel virksomhed eller uddannelsesinstitution: Til at hente, installere, bruge og afvikle en (1) kopi af Apple-software til brug af enten: (a) En enkelt bruger p\'e5 hver enkelt Mac-computer, som licenstager ejer eller kontrollerer, eller af (b) flere brugere p\'e5 en enkelt f\'e6lles Mac-computer, som licenstager ejer eller kontrollerer. En enkelt medarbejder m\'e5 f.eks. bruge Apple-softwaren p\'e5 sin station\'e6re Mac-computer og b\'e6rbare Mac-computer, og flere studerende m\'e5 skiftes til at bruge Apple-softwaren p\'e5 en enkelt Mac-computer anbragt i et ressourcecenter eller bibliotek; og\
\
(iii) til at installere, bruge og afvikle op til to (2) ekstra kopier af eller forekomster af Apple-softwaren i virtuelle operativsystemmilj\'f8er p\'e5 hver enkelt Mac-computer, som licenstager ejer eller kontrollerer, hvis den allerede bruger Apple-softwaren, med henblik p\'e5: (a) Softwareudvikling, (b) test under softwareudvikling, (c) brug af macOS Server eller (d) personlig og ikke kommerciel brug.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Tilladelsen i paragraf 2B(iii) ovenfor giver ikke licenstager ret til at bruge de virtualiserede kopier eller forekomster af Apple-softwaren i forbindelse med servicebureau-, tidsdelings- og terminaldelingstjenester eller lignende typer tjenester.\
\
C. \ul Licens til flere brugere eller vedligeholdelseslicens\ulnone . Hvis licenstager har f\'e5et Apple-softwaren som en del af en aftale med Apple om licens til flere brugere eller vedligeholdelseslicens, afg\'f8r betingelserne i licensen til flere brugere eller vedligeholdelseslicensen, hvor mange kopier af Apple-softwaren licenstager m\'e5 hente, installere, bruge og afvikle p\'e5 computere fra Apple, som licenstager ejer eller kontrollerer.  Medmindre andet fremg\'e5r af en skriftlig aftale med Apple, g\'e6lder alle de \'f8vrige betingelser og vilk\'e5r i n\'e6rv\'e6rende licensaftale for licenstagers brug af den Apple-software, der er leveret i henhold til en licens til flere brugere eller en vedligeholdelseslicens.\
\
D. \ul Systemkrav; Apple-id.\ulnone  Bem\'e6rk, at Apple-softwaren kun underst\'f8ttes af hardware fra Apple, der opfylder de systemkrav, der er anf\'f8rt af Apple. Derudover kr\'e6ver brug af og adgang til visse funktioner i Apple-softwaren og visse tjenester (som defineret i paragraf 5) evt., at licenstager ans\'f8ger om en entydig kombination af et brugernavn og en adgangskode, hvilket kaldes et Apple-id.\
\
E. \ul Skrifter\ulnone . I henhold til betingelserne i denne licensaftale har licenstager ret til at bruge de skrifter, der f\'f8lger med Apple-softwaren, til at vise og udskrive indhold under afvikling af Apple-softwaren; licenstager m\'e5 dog kun integrere skrifter i indhold, hvis det er tilladt i de begr\'e6nsninger i integration, der f\'f8lger med den p\'e5g\'e6ldende skrift. Disse begr\'e6nsninger i integration findes i vinduet Skriftbog/Eksempel/Vis info om skrift.\
\
F. \ul Stemmer\ulnone . I henhold til betingelserne i denne licensaftale har licenstager ret til at bruge de systemstemmer, der er inkluderet i Apple-softwaren (\'93Systemstemmer\'94), (i) under brug af Apple-softwaren og (ii) til at oprette sit eget originale indhold og sine egne originale projekter til personlig ikke kommerciel brug. Denne licensaftale tillader ingen anden brug af Systemstemmer, inkl. men ikke begr\'e6nset til, brug, reproduktion, fremvisning, ydeevne, optagelse, publicering eller redistribution af nogen af Systemstemmerne i en profitskabende, velg\'f8rende, offentlig eller kommerciel sammenh\'e6ng.\
\
G. \ul Programmet Fotos \'96 funktioner og underst\'f8ttelse\ulnone . Programmet Fotos i Apple-softwaren underst\'f8tter evt. ikke alle video- og fotoformater. Brug af visse funktioner i programmet Fotos afh\'e6nger af kameraets funktioner. Synkronisering af fotografier med programmet Fotos og evt. tjenester fra Apple eller tredjeparter kan medf\'f8re tab af data. Grafik, musik og temaer til lysbilledshow, som f\'f8lger med programmet Fotos, er kun til personlig og ikke kommerciel brug i lysbilledshow, der oprettes med programmet Fotos. Licenstager m\'e5 ikke kommercielt eller p\'e5 anden vis bruge, udskille eller distribuere evt. fotografier, billeder, grafik, udsmykning, lyd, video eller lignende aktiver alene (\'93digitalt billedmateriale\'94), som findes i eller leveres som en del af programmet Fotos, eller p\'e5 anden vis bruge digitalt billedmateriale uden for den kontekst, hvor det er beregnet til brug som en del af programmet Fotos. Udskrivning fra Apples udskriftstjenester er underlagt betingelserne for brug af udskriftstjenester p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/dk/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/dk/internetservices/terms/membership_terms.html}}. Apples udskriftstjenester findes muligvis ikke i alle lande. Kontroller indstillingerne, og l\'e6s flere oplysninger i dokumentationen til Apple-softwaren.\
\
H. \ul Forbindelser fra eksterne computere\ulnone .\'a0 I henhold til betingelser og vilk\'e5r i n\'e6rv\'e6rende licens g\'e6lder f\'f8lgende bestemmelser, n\'e5r der oprettes en ekstern forbindelse fra en anden computer eller elektronisk enhed (begge kaldet en \'93enhed\'94) til en Apple-computer, der afvikler Apple-softwaren (i denne paragraf kaldes en s\'e5dan Apple-computer for en \'93hjemme-Mac\'94), hvad enten det sker via funktionen Sk\'e6rmdeling eller p\'e5 anden vis:\
\
\pard\pardeftab720\li720\partightenfactor0
\cf0 (i) Kun en (1) enhed ad gangen m\'e5 oprette en ekstern forbindelse \'96 enten direkte eller indirekte \'96 med henblik p\'e5 at kontrollere den grafiske skrivebordssession i den Apple-software, der afvikles og vises p\'e5 hjemme-Mac'en; og\
\
(ii) et rimeligt antal enheder m\'e5 kun oprette en ekstern forbindelse samtidig med henblik p\'e5 samtidig at observere den samme grafiske skrivebordssession i den Apple-software, der afvikles og vises p\'e5 hjemme-Mac'en, s\'e5 l\'e6nge de ikke p\'e5 nogen m\'e5de kontrollerer Apple-softwaren; men\
\
(iii) kun en (1) Apple-enhed ad gangen m\'e5 oprette en ekstern forbindelse \'96 enten direkte eller indirekte \'96 med henblik p\'e5 at kontrollere en separat grafisk skrivebordssession i Apple-softwaren, der er forskellig fra den, der afvikles og vises p\'e5 hjemme-Mac'en, og denne forbindelse m\'e5 kun etableres via funktionen Sk\'e6rmdeling i Apple-softwaren.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Medmindre det udtrykkeligt er tilladt i henhold til denne paragraf 2H eller p\'e5 anden vis tilladt af Apple, erkl\'e6rer licenstager sig indforst\'e5et med ikke at ville bruge Apple-softwaren eller nogen af dens funktioner i forbindelse med servicebureau-, tidsdelings- og terminaldelingstjenester eller lignende typer tjenester eller levere s\'e5danne tjenester inden for sin egen organisation eller til tredjeparter.\
\
I. \ul Andre brugsbegr\'e6nsninger\ulnone . Bestemmelserne i n\'e6rv\'e6rende licensaftale giver ikke licenstager ret til \'96 og licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville \'96 installere, bruge eller afvikle Apple-software p\'e5 computere fra andre producenter end Apple eller at give andre mulighed for at g\'f8re det. F\'f8lgende bestemmelser g\'e6lder, medmindre andet fremg\'e5r af betingelserne i n\'e6rv\'e6rende licens, eller der p\'e5 anden m\'e5de foreligger en tilladelse fra Apple: (i) Kun en bruger ad gangen m\'e5 benytte Apple-software, og (ii) og licenstager m\'e5 ikke g\'f8re Apple-software tilg\'e6ngelig via et netv\'e6rk, hvor flere computere kan bruge den samtidig. Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, s\'e6lge, videredistribuere eller sublicensere Apple-software til andre.\
\
J. \ul Sikkerhedskopi\ulnone . Licenstager m\'e5 tage \'e9n kopi af Apple-software (eksklusive Boot ROM-kode og anden Apple-firmware, som er integreret med eller p\'e5 anden m\'e5de forefindes i Apple-hardwaren) i maskinl\'e6sbar form alene til brug som sikkerhedskopi under foruds\'e6tning af, at sikkerhedskopien indeholder alle de samme oplysninger om ophavsret og ejendomsret som originalen. Apple Boot ROM-kode og -firmware leveres udelukkende til brug p\'e5 Apple-hardware, og licenstager m\'e5 ikke kopiere, \'e6ndre eller videredistribuere Apple Boot ROM-kode eller -firmware eller dele heraf.\
\
K. \ul Overf\'f8rsel af eksisterende software\ulnone . Hvis licenstager bruger Indstillings-/Overf\'f8rselsassistent til at overf\'f8re software fra en Apple-computer til en anden Apple-computer, skal licenstager v\'e6re opm\'e6rksom p\'e5, at det kan v\'e6re ulovligt at forts\'e6tte med at bruge den originale kopi af softwaren, n\'e5r der er overf\'f8rt en kopi til en anden computer, medmindre der er en licens til softwarekopien p\'e5 begge computere. Se de g\'e6ldende betingelser i de relevante softwarelicensaftaler. Tredjepartssoftware og -tjenester er muligvis ikke kompatible med denne Apple-software, og installering af denne Apple-software kan have indflydelse p\'e5 tilg\'e6ngeligheden og brugbarheden af s\'e5dan tredjepartssoftware og s\'e5danne tredjepartstjenester.\
\
L. \ul Open Source\ulnone . Kildekoden til visse dele af Apple-software og de programmer med \'e5ben kode fra tredjeparter, der f\'f8lger med Apple-softwaren, er blevet eller vil blive gjort tilg\'e6ngelig af Apple via webstedet om Open Source (http://www.opensource.apple.com/) ("komponenter med \'e5ben kode"). Licenstager har kun ret til at foretage \'e6ndringer i og erstatte disse open source-komponenter under foruds\'e6tning af, at: (i) Den f\'e6rdige, \'e6ndrede Apple-software bruges i stedet for den u\'e6ndrede Apple-software p\'e5 en Apple-computer, der ejes eller kontrolleres af licenstager, under foruds\'e6tning af at der er en korrekt licenseret version af Apple-software p\'e5 hver enkelt Apple-computer; og (ii) at licenstager p\'e5 anden m\'e5de overholder betingelserne i denne licens og evt. relevante licensaftaler for brugen af Open Source-komponenter. Apple er ikke forpligtet til at yde nogen form for opdateringer, vedligeholdelse, garanti, teknisk eller anden support for resultatet af den \'e6ndrede Apple-software. Licenstager erkl\'e6rer sig udtrykkelig indforst\'e5et med, at hvis der opst\'e5r fejl eller skader p\'e5 Apple-hardware som f\'f8lge af \'e6ndringer i komponenter med \'e5ben kode i Apple-software, er s\'e5danne fejl eller skader ikke omfattet af betingelserne i Apples garanti p\'e5 hardware.\
\
M. \ul Ingen \'93reverse engineering\'94\ulnone . Licenstager m\'e5 ikke og erkl\'e6rer sig indforst\'e5et med ikke at ville eller give andre mulighed for at kopiere (medmindre det udtrykkeligt er tilladt i henhold til denne licensaftale eller reglerne for brug, hvis de g\'e6lder for licenstager), dekompilere, udf\'f8re \'93reverse engineering\'94, adskille, \'e6ndre eller afkryptere, fors\'f8ge at udskille kildekoden til eller fremstille andre produkter p\'e5 grundlag af Apple-softwaren eller de tjenester, der leveres af Apple-softwaren, eller dele deraf (medmindre begr\'e6nsninger som ovenfor er forbudt af g\'e6ldende lov eller i henhold til de licensbetingelser, der g\'e6lder for Open Source-komponenter, som evt. er inkluderet i Apple-softwaren).\
\
N. \ul Overholdelse af love\ulnone . Licenstager erkl\'e6rer sig indforst\'e5et med at bruge Apple-softwaren og -tjenester (som defineret nedenfor i paragraf 5) i overensstemmelse med g\'e6ldende lov, inkl. lokale love i det land eller omr\'e5de, hvor licenstager er bosiddende, eller hvor licenstager henter eller bruger Apple-software og -tjenester. Funktioner i Apple-softwaren og -tjenesterne findes evt. ikke p\'e5 alle sprog eller i alle lande, og funktioner kan variere fra land til land. Der kr\'e6ves en internetforbindelse til nogle funktioner i Apple-softwaren og -tjenesterne.\
\
O. \ul Software fra tredjeparter\ulnone . Apple har som en del af Apple-softwarepakken \'96 og kan levere en opgradering, opdatering eller supplement til Apple-software \'96 givet adgang til afbenyttelse af visse tredjeparters software og tjenester. I den udstr\'e6kning Apple-software indeholder eller giver adgang til software eller tjenester fra tredjeparter, har Apple ingen udtrykkelig eller underforst\'e5et forpligtelse til at yde teknisk eller anden support til denne software eller disse tjenester. Kontakt forhandleren, producenten eller udbyderen af den p\'e5g\'e6ldende software eller tjeneste for at f\'e5 teknisk support og kundeservice til vedkommendes software, tjenester og/eller produkter.\
\
P. \ul Automatiske opdateringer\ulnone . Apple-softwaren s\'f8ger regelm\'e6ssigt efter opdateringer til Apple-softwaren. Hvis der findes en opdatering, kan opdateringen automatisk hentes og installeres til computeren og til evt. ydre enheder. 
\b Ved at bruge Apple-softwaren erkl\'e6rer licenstager sig indforst\'e5et med, at Apple henter og installerer opdateringer p\'e5 licenstagers computer og ydre enheder.
\b0  Licenstager kan altid sl\'e5 automatiske opdateringer fra ved at \'e6ndre indstillingerne til automatiske opdateringer i Systemindstillinger.\
\

\b 3. Overdragelse.
\b0 \
A. Hvis licenstager har f\'e5et Apple-softwaren pr\'e6installeret p\'e5 Apple-hardware, m\'e5 licenstager \'e9n gang for alle overdrage alle licensrettigheder til Apple-softwaren (i dens originale form som leveret af Apple) til en tredjepart under f\'f8lgende foruds\'e6tninger: (i) Apple-softwaren overdrages sammen med Apple-hardwaren; (ii) overdragelsen skal omfatte al Apple-software, herunder alle enkelte komponenter, de originale medier, trykt dokumentation samt denne licens; (iii) licenstager m\'e5 ikke beholde nogen kopier af Apple-software eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder; og (iv) den part, som modtager Apple-softwaren, skal acceptere vilk\'e5r og betingelser i n\'e6rv\'e6rende licens. Hvis Apple leverer en opdatering (f.eks. version 10.11 til 10.11.1) til Apple-softwaren, betragtes opdateringen i henhold til denne n\'e6rv\'e6rende licens som en del af Apple-software og m\'e5 ikke overdrages separat fra den version af Apple-softwaren, der var f\'f8r opdateringen.\
\
B. Hvis licenstager har f\'e5et licensen til Apple-softwaren fra Mac App Store eller via en automatisk overf\'f8rsel, kan den ikke overdrages. Hvis licenstager s\'e6lger sin Apple-hardware til en tredjepart, skal licenstager fjerne Apple-softwaren fra Apple-hardwaren f\'f8r salget, og licenstager m\'e5 gendanne systemet til den version af Apples operativsystem, der oprindeligt fulgte med Apple-hardwaren (det \'93originale Apple OS\'94), og permanent overdrage det originale Apple OS sammen med Apple-hardwaren under f\'f8lgende foruds\'e6tninger: (i) Overdragelsen skal omfatte hele det originale Apple OS, herunder alle enkelte komponenter, de originale medier, trykt dokumentation og den tilh\'f8rende licens; (ii) licenstager m\'e5 ikke beholde nogen kopier af det originale Apple OS eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder; og (iii) den part, der modtager det originale Apple OS, skal l\'e6se og acceptere vilk\'e5r og betingelser i licensen til det originale Apple OS.\
\
C. Licenstager m\'e5 ikke overdrage Apple-software, der er blevet \'e6ndret eller udskiftet i henhold til paragraf 2L ovenfor. Alle komponenter i Apple-software leveres som en del af en samlet pakke og m\'e5 ikke adskilles fra denne pakke og distribueres som selvst\'e6ndige programmer. Bem\'e6rk, at den Apple-software, som leveres med et bestemt Apple-hardwareprodukt, evt. ikke kan afvikles p\'e5 andre modeller af Apple-hardware.\
\
D. Alle kopier af Apple-software, som Apple leverer til reklame-, evaluerings-, diagnosticerings- eller reparationsform\'e5l, m\'e5 kun benyttes til disse form\'e5l og m\'e5 ikke videres\'e6lges eller overdrages til andre.\
\

\b 4. Tilladelse til brug af data. 
\b0 N\'e5r licenstager bruger de forskellige kommunikationsfunktioner i Apple-software, f.eks. iMessage og FaceTime, med sin computer, sendes oplysningerne i licenstagers Apple-id, licenstagers e-mailadresse(r), visse entydige id'er om licenstagers computer og licenstagers iPhones telefonnummer til Apple, s\'e5 andre f\'e5r mulighed for at f\'e5 kontakt med licenstager. \'a0N\'e5r licenstager bruger iMessage, opbevarer Apple muligvis licenstagers beskeder i krypteret form i en begr\'e6nset periode for at sikre, at de leveres.\'a0Licenstager kan sl\'e5 FaceTime eller iMessage fra i indstillingerne til FaceTime eller Beskeder p\'e5 din Mac.\'a0Visse funktioner som Diagnostik og brug, Lokaliseringstjenester, Siri, Diktering og Spotlight kan kr\'e6ve oplysninger fra licenstagers computer for at kunne udf\'f8re deres respektive opgaver. N\'e5r licenstager sl\'e5r disse funktioner til, vil det blive oplyst n\'e6rmere, hvilke oplysninger der sendes til Apple, og hvordan disse oplysninger vil blive brugt.\'a0 Der er flere oplysninger her {\field{\*\fldinst{HYPERLINK "http://www.apple.com/dk/privac"}}{\fldrslt http://www.apple.com/dk/privacy/}}. Licenstagers oplysninger vil til enhver tid blive behandlet i overensstemmelse med Apples politik mht. beskyttelse af kunders identitet, som kan l\'e6ses p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Tjenester og materiale fra tredjeparter.
\b0 \
A. \ul Generelt\ulnone .  Apple-softwaren kan give adgang til Apples iTunes Store, Mac App Store, Game Center, iCloud, Kort og andre tjenester og websteder fra Apple og tredjeparter (under et kaldet \'93tjenester\'94). Brug af disse tjenester kr\'e6ver internetadgang, og brug af visse tjenester kr\'e6ver evt. et Apple-id, accept af yderligere betingelser og betaling af ekstra gebyrer. Ved at bruge denne software i forbindelse med en iTunes Store-konto, et Apple-id, en Game Center-konto, iCloud-konto eller en anden Apple-konto erkl\'e6rer licenstager sig enig i f.eks. henholdsvis de nyeste betingelser og vilk\'e5r for iTunes Store eller vilk\'e5r og betingelser for Game Center, som findes p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}, eller betingelser og vilk\'e5r for iCloud, som findes p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
B. Hvis licenstager tilmelder sig iCloud, er der muligvis adgang til visse iCloud-funktioner, f.eks. \'93iCloud Drive\'94, \'93Min fotostream\'94 og \'93Find min iPhone\'94, direkte fra Apple-softwaren.  Licenstager erkl\'e6rer sig indforst\'e5et med, at brugen af iCloud og disse funktioner er underlagt de nyeste betingelser og vilk\'e5r for iCloud-tjenesten, som findes p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Kort.\ulnone  Korttjenesten og -funktionerne i Apple-softwaren (\'93Kort\'94), inkl. kortd\'e6kningen, kan variere efter omr\'e5de. N\'e5r licenstager bruger lokalitetsbaserede funktioner i Kort, f.eks. oplysninger om trafikafvikling og lokal s\'f8gning, sendes der evt. forskellige lokalitetsrelaterede oplysninger og oplysninger om brug til Apple, inklusive oplysninger om den geografiske placering af computeren i realtid, med henblik p\'e5 at behandle licenstagers foresp\'f8rgsler og forbedre Kort. Disse lokalitets- og brugsdata indsamles af Apple p\'e5 en m\'e5de, som ikke g\'f8r det muligt at identificere licenstager personligt. 
\b Ved at bruge Kort erkl\'e6rer licenstager sig indforst\'e5et med, at Apple, dets datterselskaber og agenter sender, indsamler, vedligeholder, behandler og benytter disse oplysninger med henblik p\'e5 at levere og forbedre funktionen og tjenesten Kort og andre Apple-produkter og -tjenester.
\b0  Apple kan ogs\'e5 enten g\'f8re visse ikke personlige oplysninger eller oplysninger, der ikke kan identificere dig personligt, tilg\'e6ngelige for dets partnere og licensindehavere for at forbedre dets kort- og lokalitetsbaserede produkter og tjenester. Licenstager kan sl\'e5 de lokalitetsbaserede funktioner i Kort fra via indstillingen Lokalitetstjenester p\'e5 computeren ved at sl\'e5 den individuelle lokalitetsindstilling til Kort fra. Visse funktioner i Kort er dog ikke v\'e6re tilg\'e6ngelige, hvis indstillingen Lokalitetstjenester sl\'e5s fra. \
\
D. Licenstager erkl\'e6rer sig indforst\'e5et med, at disse tjenester kan inkludere indhold, som virker anst\'f8deligt, uanst\'e6ndigt eller kr\'e6nkende, og som m\'e5ske er forsynet med advarsler om anst\'f8deligt sprog, samt at resultaterne af en s\'f8gning eller indtastning af en bestemt URL-adresse automatisk kan vise links til anst\'f8deligt materiale, selvom det ikke er hensigten. Licenstager erkl\'e6rer sig indforst\'e5et med, at brugen af disse tjenester sker p\'e5 egen risiko, og at Apple ikke har noget ansvar for indhold, der kan forekomme anst\'f8deligt, uanst\'e6ndigt eller vulg\'e6rt.\
\
E. Nogle tjenester kan vise, inkludere eller give adgang til indhold, data, oplysninger, programmer og materiale fra tredjeparter (\'93materiale fra tredjeparter\'94) eller vise henvisninger til tredjeparters websteder. Ved at bruge disse tjenester erkl\'e6rer licenstager sig indforst\'e5et med, at Apple ikke har noget ansvar for at unders\'f8ge eller vurdere indholdet, n\'f8jagtigheden, fuldst\'e6ndigheden, aktualiteten, gyldigheden, lovligheden med hensyn til ophavsret, anst\'e6ndigheden, kvaliteten eller andre aspekter af tredjeparters materiale eller websteder. Apple, dets agenter, partnere og datterselskaber yder ingen garanti for, anbefaler ikke og er ikke ansvarlig over for licenstager og andre personer for tredjeparters tjenester, materiale eller websteder eller for tredjeparters \'f8vrige produkter. Henvisninger til tredjeparters websteder leveres kun af praktiske hensyn.\
\
F. Apple og dets leverand\'f8rer af indhold yder ingen garanti for, at de aktiekurser, lokalitetsdata eller andre data, der vises af tjenesterne, er tilg\'e6ngelige, n\'f8jagtige, fuldst\'e6ndige, p\'e5lidelige eller relevante. \'d8konomiske oplysninger, der vises af tjenesterne, har kun oplysende karakter og skal ikke opfattes som r\'e5dgivning i forbindelse med investering. F\'f8r licenstager udf\'f8rer transaktioner med v\'e6rdipapirer baseret p\'e5 oplysninger, som er tilvejebragt via tjenesterne, b\'f8r licenstager r\'e5df\'f8re sig med en \'f8konomisk r\'e5dgiver, som er autoriseret til at udf\'f8re \'f8konomisk r\'e5dgivning i licenstagers land eller omr\'e5de. De lokalitetsdata, der leveres af tjenesterne, inklusive Apple-tjenesten Kort, er kun beregnet til enkle navigations- og/eller planl\'e6gningsform\'e5l og skal ikke benyttes i situationer, hvor der er behov for pr\'e6cise lokalitetsoplysninger, eller hvor fejlagtige, upr\'e6cise, forsinkede eller ufuldst\'e6ndige lokalitetsdata kan medf\'f8re d\'f8dsfald, personskader eller skader p\'e5 ejendom og milj\'f8. Licenstager erkl\'e6rer sig indforst\'e5et med, at de resultater, som modtages fra tjenesten Kort, kan afvige fra de faktiske vej- eller terr\'e6nforhold pga. faktorer, der kan have indflydelse p\'e5 n\'f8jagtigheden af data i Kort, f.eks. \'96 men ikke begr\'e6nset til \'96 vejr-, vej- og trafikforhold og geopolitiske begivenheder. Af hensyn til sikkerheden skal licenstager altid v\'e6re opm\'e6rksom p\'e5 vejskilte og de aktuelle vejforhold. F\'f8lg reglerne for sikker trafikafvikling og g\'e6ldende trafikregulativer, og v\'e6r opm\'e6rksom p\'e5, at vejledninger til fodg\'e6ngere m\'e5ske ikke inkluderer fortove og fodg\'e6ngerstier.\
\
G. Ved at overf\'f8re indhold via tjenesterne erkl\'e6rer licenstager at v\'e6re ejer af alle rettigheder til \'96 eller at have tilladelse til at overf\'f8re \'96 dette indhold, og at indholdet ikke kr\'e6nker nogen af betingelserne for brug af tjenesterne. Licenstager erkl\'e6rer sig indforst\'e5et med, at tjenesterne indeholder indhold og materiale, der ejes af Apple, webstedets ejer og/eller Apples licensgivere, og er beskyttet af loven om immaterielle rettigheder og andre love, inklusive \'96 men ikke begr\'e6nset til \'96 loven om ophavsret, og licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville benytte dette indhold, disse oplysninger eller dette materiale p\'e5 en m\'e5de, som er i strid med betingelserne for brug af disse tjenester. Tjenesterne eller dele heraf m\'e5 ikke reproduceres p\'e5 nogen m\'e5de. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville \'e6ndre, udleje, lease, udl\'e5ne, s\'e6lge, distribuere eller fremstille materiale p\'e5 grundlag af disse tjenester og ikke at ville benytte tjenesterne p\'e5 ulovlig vis, inklusive \'96 men ikke begr\'e6nset til \'96 bruge tjenesterne til at overf\'f8re computervira, orme, trojanske heste og anden ondsindet software ved hj\'e6lp af ulovlig netv\'e6rksindtr\'e6ngen eller overbelastning af netv\'e6rk. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge tjenesterne til at chikanere, forn\'e6rme, forf\'f8lge, true, sm\'e6de eller p\'e5 anden vis kr\'e6nke en anden part og dennes rettigheder, og at Apple p\'e5 ingen m\'e5de er ansvarlig for s\'e5dan brug af tjenesterne fra licenstagers side eller for evt. chikane, trusler, forn\'e6rmelser, kr\'e6nkelser eller ulovligheder, som licenstager modtager pga. sin brug af disse tjenester.\
\
H. Tjenester og indhold fra tredjeparter, hvortil der er adgang, henvises til eller vises via Apple-softwaren, er derudover ikke tilg\'e6ngelige p\'e5 alle sprog eller i alle lande. Apple yder ingen garanti for, at disse tjenester og dette materiale fra tredjeparter er anst\'e6ndige eller tilg\'e6ngelige og kan bruges p\'e5 et bestemt sted. Hvis licenstager v\'e6lger at bruge eller \'e5bne disse tjenester eller dette materiale fra tredjeparter, sker det p\'e5 eget initiativ, og licenstager er selv ansvarlig for at overholde de relevante love, inklusive \'96 men ikke begr\'e6nset til \'96 de relevante lokale love samt love om anonymitet og dataindsamling. Apple og dets licensgivere forbeholder sig til enhver tid ret til at \'e6ndre, stoppe, fjerne eller sl\'e5 adgang til tjenester fra uden varsel. Apple er under ingen omst\'e6ndigheder ansvarlig for tab, der skyldes, at der ikke l\'e6ngere er adgang til disse tjenester. Apple kan desuden fasts\'e6tte begr\'e6nsninger med hensyn til brugen af og adgang til visse tjenester uden varsel, og uden at det medf\'f8rer erstatningsansvar.\
\

\b 6. Oph\'f8r.
\b0  Denne licens er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licens oph\'f8rer automatisk eller bringes p\'e5 anden vis til oph\'f8r uden varsel fra Apple, hvis licenstager ikke overholder betingelserne i aftalen. N\'e5r aftalen oph\'f8rer, skal licenstager oph\'f8re med at bruge Apple-softwaren og destruere alle kopier af Apple-softwaren eller dele heraf. Paragrafferne 4, 5, 6, 7, 8, 9, 10, 12 og 13 i denne licens g\'e6lder, selvom licensen opsiges.\

\b \
7. Ingen reklamationsret
\b0 .\
A. Hvis licenstager er en kunde, som er privat forbruger (dvs. en person, som ikke bruger Apple-software i forbindelse med sit fag, sin virksomhed eller sin profession), har licenstager evt. andre rettigheder i sit hjemland, s\'e5 f\'f8lgende begr\'e6nsninger ikke g\'e6lder, og hvis disse begr\'e6nsninger ikke er tilladt, g\'e6lder de ikke. Licenstager kan f\'e5 flere oplysninger om sine rettigheder hos en forbrugerorganisation.\
\
B. LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED OG ER ENIG I, AT DET \'96 FOR S\'c5 VIDT SOM DET ER LOVLIGT \'96 HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENS OMFATTEDE APPLE-SOFTWARE OG EVT. TJENESTER UDF\'d8RT AF ELLER \'c5BNET VIA APPLE-SOFTWAREN.\
\
C. FOR S\'c5 VIDT SOM LOVEN TILLADER DET, LEVERES APPLE-SOFTWARE OG -TJENESTER, SOM \'93DE ER OG FOREFINDES\'94, MED EVT. MANGLER OG UDEN GARANTI AF NOGEN ART, OG APPLE OG APPLES LICENSGIVERE (I PKT. 7 OG 8 UNDER \'c9T KALDET \'93APPLE\'94) FRASKRIVER SIG HERMED ENHVER UDTRYKKELIG, UNDERFORST\'c5ET ELLER LOVBESTEMT GARANTIFORPLIGTELSE I FORBINDELSE MED APPLE-SOFTWARE OG -TJENESTER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 ENHVER GARANTI FOR GODT K\'d8BMANDSKAB, TILFREDSSTILLENDE KVALITET, EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES.\
\
D. APPLE YDER IKKE NOGEN GARANTI FOR FORSTYRRELSER I LICENSTAGERS BRUG AF APPLE-SOFTWARE OG TJENESTER, AT FUNKTIONER I ELLER TJENESTERNE UDF\'d8RT AF ELLER LEVERET AF APPLE-SOFTWARE OPFYLDER LICENSTAGERS KRAV, AT BRUGEN AF APPLE-SOFTWARE ELLER TJENESTER VIL SKE UDEN AFBRYDELSER ELLER V\'c6RE FEJLFRI, AT ALLE TJENESTER FORTSAT VIL V\'c6RE TILG\'c6NGELIGE, AT APPLE-SOFTWARE ELLER TJENESTER VIL V\'c6RE KOMPATIBLE MED ELLER VIRKE MED SOFTWARE ELLER ANDRE TJENESTER FRA TREDJEPARTER, ELLER AT FEJL I APPLE-SOFTWARE ELLER TJENESTER VIL BLIVE AFHJULPET. INSTALLERING AF DENNE APPLE-SOFTWARE KAN HAVE BETYDNING FOR TILG\'c6NGELIGHEDEN OG BRUGEN AF SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER SAMT APPLES PRODUKTER OG TJENESTER.\
\
E. LICENSTAGER ERKL\'c6RER SIG DESUDEN INDFORST\'c5ET MED, AT APPLE-SOFTWARE OG -TJENESTER IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL ELLER FORSINKELSER ELLER UN\'d8JAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF APPLE-SOFTWARE ELLER -TJENESTER, KAN MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER V\'c5BENSYSTEMER.\
\
F. INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE APPLE-SOFTWARE ELLER -TJENESTER VISE SIG AT V\'c6RE DEFEKTE, P\'c5HVILER DET LICENSTAGER AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER RETTELSE.  OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR.\
\

\b 8. Begr\'e6nsning af ansvar.
\b0  FOR S\'c5 VIDT SOM LOVEN TILLADER DET, ER APPLE UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILF\'c6LDIGE ELLER SPECIELLE SKADER, INDIREKTE SKADER ELLER F\'d8LGESKADER (HERUNDER DRIFTSTAB), BESKADIGELSE ELLER TAB AF DATA, FEJL DER MEDF\'d8RER, AT DER IKKE KAN SENDES ELLER MODTAGES DATA ELLER OPLYSNINGER, DRIFTSAFBRYDELSER ELLER ANDRE INDIREKTE SKADER, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF APPLE-SOFTWARE ELLER -TJENESTER OG EVT. SOFTWARE OG TJENESTER FRA TREDJEPARTER SAMMEN MED APPLE-SOFTWARE ELLER -TJENESTER, UANSET OM APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. UDELUKKELSEN AF ELLER BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. Apples samlede erstatningspligt over for licenstager for enhver skade (udover evt. lovkrav i forbindelse med personskader), ethvert tab eller foranstaltninger kan maksimalt udg\'f8re $50,00.  Ovenst\'e5ende begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\

\b 9. Digitale certifikater.
\b0  Apple-softwaren indeholder funktioner, som g\'f8r det muligt for den at acceptere digitale certifikater udstedt af Apple eller tredjeparter. LICENSTAGER SKAL KUN BESLUTTE, OM HAN/HUN VIL STOLE P\'c5 ET CERTIFIKAT, UANSET OM DET ER UDSTEDT AF APPLE ELLER EN TREDJEPART. BRUGEN AF DIGITALE CERTIFIKATER SKER FOR EGEN RISIKO. FOR S\'c5 VIDT SOM DET ER LOVLIGT, YDER  APPLE INGEN UDTRYKKELIGE ELLER UNDERFORST\'c5EDE GARANTIER MED HENSYN TIL GODT K\'d8BMANDSKAB ELLER EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED ELLER SIKKERHED OG YDER INGEN GARANTIER FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES MED HENSYN TIL DIGITALE CERTIFIKATER.  Licenstager erkl\'e6rer sig indforst\'e5et med (a) ikke at ville forfalske eller misbruge nogen certifikater; (b) udelukkende at bruge digitale certifikater til lovlige form\'e5l og i overensstemmelse med en evt. relevant certifikatpolitik, erkl\'e6ring om praksis i forbindelse med certifikater eller andre erkl\'e6ringer fra certifikatmyndigheder; (c) at b\'e6re det fulde ansvar for at forhindre uautoriserede brugere i at bruge den private n\'f8gle til licenstagers digitale certifikater; og (d) at tilbagekalde alle certifikater, hvis sikkerhed kan v\'e6re sv\'e6kket. Apples certifikatpolitik og erkl\'e6ringer om praksis i forbindelse med certifikater findes p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Eksportkontrol. 
\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere Apple-softwaren i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i det land eller de lande, hvor Apple-softwaren blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 Apple-software ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over "Specially Designated Nationals" eller p\'e5 det amerikanske handelsministeriums "Denied Person's List or Entity List" eller nogen andre lister over begr\'e6nsede parter. Ved at bruge Apple-softwaren garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge Apple-software til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, missiler og kemiske eller biologiske v\'e5ben.\
\

\b 11. Amerikanske offentlige myndigheder som slutbrugere.
\b0  Apple-softwaren og tilh\'f8rende dokumentation er defineret som \'93Commercial Items\'94 i henhold til 48 C.F.R. \'a72.101 og som best\'e5ende af \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 i henhold til 48 C.F.R.\'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'a712.212 og 48 C.F.R. \'a7227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 (i) kun som \'93Commercial Items\'94 (i) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale.  Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\
\

\b 12. G\'e6ldende lovgivning og tilsides\'e6ttelse af bestemmelser
\b0 . Denne licens er underlagt lovgivningen i staten Californien med undtagelse af bestemmelserne om retstvister. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis licenstager er privat forbruger med bop\'e6l i Storbritannien, er n\'e6rv\'e6rende licensaftale underlagt g\'e6ldende lokal lov. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licens er i modstrid med g\'e6ldende ret, skal resten af denne licens stadig g\'e6lde i fuldt omfang.\
\

\b 13. Komplet licensaftale; sprogforrang.
\b0  Denne licens udg\'f8r den eneste aftale mellem licenstager og Apple med hensyn til brugen af Apple-software og erstatter alle tidligere eller nuv\'e6rende aftaler herom.  Ingen tilf\'f8jelser eller \'e6ndringer til n\'e6rv\'e6rende licens vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne licens foretages pga. lokale lovkrav, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den g\'e6ldende, for s\'e5 vidt som dette ikke er ulovligt i henhold til g\'e6ldende lokal lov.\
\

\b 14. Tredjeparters rettigheder.\

\b0 A. Dele af Apple-softwaren bruger eller inkluderer software fra tredjeparter og andet materiale, der er beskyttet af ophavsret. Oplysninger om rettigheder, licensbetingelser og ansvarsfraskrivelser til dette materiale findes i den elektroniske dokumentation til Apple-software, og Licenstagers brug af dette materiale er underlagt de respektive rettighedshaveres betingelser. Brug af Googles Safe Browsing-tjeneste er underlagt Googles servicevilk\'e5r ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/da/policies/terms/"}}{\fldrslt https://www.google.com/intl/da/policies/terms/}}) og Googles privatlivspolitik ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/da/policies/privacy/"}}{\fldrslt https://www.google.com/intl/da/policies/privacy/}}).\
\
B. Visse softwarebiblioteker og anden software fra tredjeparter, der f\'f8lger med Apple-software, er gratis software og bruges i henhold til licensaftaler under GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Licenstager har ret til efter skriftlig henvendelse til Apple p\'e5 adressen opensource@apple.com at f\'e5 en komplet kopi af kildekoden til s\'e5dan gratis software i maskinl\'e6sbar form i henhold til betingelserne i hhv. GPL eller LGPL mod betaling af udgifter til medier, forsendelse og administration. GPL-/LGPL-software distribueres UDEN NOGEN GARANTI og s\'e5ledes ogs\'e5 uden underforst\'e5et garanti for GODT K\'d8BMANDSSKAB og EGNETHED TIL BESTEMTE FORM\'c5L.  Der f\'f8lger en kopi af GPL og LGPL med Apple-softwaren.\
\
C. Brug af MPEG-4. Dette produkt gives i licens i henhold til MPEG-4-systempatentets kodning i overensstemmelse med MPEG-4-systemstandarden. Dog kr\'e6ves en ekstra licens og betaling af afgift for kodning i forbindelse med (i) data, der lagres p\'e5 eller kopieres til fysiske medier, hvis der er betalt en afgift pr. titel, og/eller (ii) data, som overf\'f8res til en slutbruger med henblik p\'e5 permanent lagring og/eller brug, hvis der er betalt en afgift pr. titel. Ekstra licenser kan indhentes fra MPEG LA, LLC. Der findes flere oplysninger p\'e5 adressen {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt http://www.mpegla.com}}.\
\
Dette produkt gives i licens i henhold til MPEG-4 Visual Patent Portfolio License til personlig og ikke kommerciel brug af en almindelig forbruger i forbindelse med (i) kodning af video i overensstemmelse med MPEG-4 Visual Standard ("MPEG-4-video") og/eller (ii) afkodning af MPEG-4-video, som er kodet af en almindelig forbruger som led i personlig og ikke kommerciel aktivitet, og/eller MPEG-4-video, som leveres af en videoudbyder i overensstemmelse med en licens fra MPEG LA. Der er ikke givet nogen licens, hverken direkte eller indirekte, til nogen anden brug. Der kan indhentes flere oplysninger, inklusive oplysninger om reklame-, intern og kommerciel brug og licens hertil, fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "%22http"}}{\fldrslt http://www.mpegla.com}}.\
\
D. Bem\'e6rkning om H.264/AVC.  Hvis Apple-softwaren indeholder funktioner til AVC-kodning og/eller -afkodning, kr\'e6ver kommerciel brug af H.264/AVC yderligere licens, og f\'f8lgende betingelser g\'e6lder: LICENSEN TIL AVC-FUNKTIONERNE I DETTE PRODUKT G\'c6LDER
\b  
\b0 KUN TIL PERSONLIG OG IKKE KOMMERCIEL BRUG TIL AT (i) KODE VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN ("AVC-VIDEO") OG/ELLER (ii) AFKODE AVC-VIDEO, DER ER KODET AF EN BRUGER SOM ET LED I PERSONLIGE OG IKKE KOMMERCIELLE AKTIVITETER, OG/ELLER AVC-VIDEO, SOM ER LEVERET AF EN VIDEOUDBYDER MED LICENS TIL AT LEVERE AVC-VIDEO. OPLYSNINGER OM ANDEN BRUG OG LICENSER KAN INDHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://www.mpegla.com"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. Bem\'e6rkning om AMR. AMR-funktionerne (Adaptive Multi-Rate) til kodning og afkodning i dette produkt gives ikke i licens til brug i forbindelse med mobiltelefonopkald eller til brug i telefoniprodukter, der er baseret p\'e5 QuickTime-arkitekturen til Windows-platformen. AMR-funktionerne til kodning og afkodning i dette produkt gives heller ikke i licens til brug i en cellul\'e6r infrastruktur til kommunikation, inklusive:  Baser, kontrolenheder til baser/kontrolenheder til radionetv\'e6rk, omstillingscentre og gateways til og fra det offentlige telefonnet.\
\
F. Bem\'e6rkning om FAA. De oplysninger om flytrafik (Aircraft Situation Display og National Airspace System Status Information) \'96 i det f\'f8lgende kaldet \'93Flydata\'94 \'96 der vises af Apple-software kommer fra Federal Aviation Administration. Du erkl\'e6rer dig indforst\'e5et med ikke at videredistribuere Flydata uden skriftlig tilladelse fra FAA. FAA og Apple fraskriver sig enhver udtrykkelig eller underforst\'e5et garanti (inklusive underforst\'e5ede garantier for godt k\'f8bmandskab og egnethed til bestemte form\'e5l) med hensyn til brug og n\'f8jagtighed af disse Flydata. Licenstager erkl\'e6rer sig indforst\'e5et med, at FAA og Apple hverken har noget kollektivt eller individuelt erstatningsansvar i forbindelse med tab, skader, erstatningskrav, ansvar, omkostninger og b\'f8der eller i forbindelse med indirekte skader, specielle skader, sekund\'e6re skader, h\'e6ndelige uheld eller f\'f8lgeskader, der skyldes brug af Flydata. Apple-software er ikke sponsoreret eller godkendt af FAA. FAA har intet ansvar for tekniske problemer eller systemfejl, og licenstager skal ikke kontakte FAA i forbindelse med s\'e5danne problemer eller problemer med trafikafviklingen.\
\
G. Brug af Adobe-farvebeskrivelser. Licenstager har ret til at bruge den software til Adobe-farvebeskrivelser, som er inkluderet med Apple-software i henhold til denne licens, men Adobe er ikke forpligtet til at yde support til farvebeskrivelser, inklusive opdateringer eller fremtidige versioner af beskrivelserne eller andre emner. Ud over betingelserne i paragraf 7 og 8 ovenfor KAN ADOBE UNDER INGEN OMST\'c6NDIGHEDER DRAGES TIL ANSVAR FOR EVT. SKADER, TAB ELLER ANDRE UDGIFTER.  Den software til Adobe-farvebeskrivelser, der distribueres med Apple-software, kan ogs\'e5 hentes fra Adobe p\'e5 adressen {\field{\*\fldinst{HYPERLINK "%22http://"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Begr\'e6nsninger p\'e5 Yahoo-s\'f8getjenesten.
\b0  Den Yahoo-s\'f8getjeneste, der er tilg\'e6ngelig via Safari, gives i licens til brug i f\'f8lgende lande og omr\'e5der: Argentina, Aruba, Australien, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Canada, Cayman Islands, Chile, Colombia, Cypern, Danmark, Den Dominikanske Republik, Ecuador, El Salvador, Filippinerne, Finland, Frankrig, Grenada, Gr\'e6kenland, Guatemala, Holland, Hong Kong, Indien, Indonesien, Irland, Island, Italien, Jamaica, Japan, Kina, Letland, Litauen, Luxembourg, Malaysia, Malta, Mexico, New Zealand, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rum\'e6nien, Schweiz, Singapore, Slovakiet, Slovenien, Spanien, St. Lucia, St. Vincent, Storbritannien, Sverige, Sydkorea, Taiwan, Thailand, Tjekkiet, Trinidad og Tobago, Tyrkiet, Tyskland, Ungarn, Uruguay, USA, Venezuela og \'d8strig.\

\b \

\b0 EA1434\
Rev. 05/10/2016\
\

\b -------------------------\
Supplerende betingelser for Apple Pay\

\b0 \
Disse Supplerende betingelser til Apple Pay (\'93Supplerende betingelser\'94) er et supplement til Apple macOS-softwarelicensaftalen (\'93Licens\'94); licenstagers brug af funktionen Apple Pay er underlagt b\'e5de Licensen og n\'e6rv\'e6rende Supplerende betingelser, som skal opfattes som en \'93Tjeneste\'94 i henhold til licensen.\'a0 De ord og udtryk, der er skrevet med store forbogstaver i disse Supplerende betingelser, har den betydning, der er brugt i Licensen.\
\

\b 1 Oversigt og brugsbegr\'e6nsninger\
\

\b0 Med Apple Pay kan licenstager lagre virtuelle repr\'e6sentationer af kredit-, debetkort og forudbetalte kort, inklusive kredit- og debetkort og forudbetalte kort til butikker, som underst\'f8ttes af funktionen Apple Pay (\'93Underst\'f8ttede kort\'94), og bruge underst\'f8ttede Mac-computere til at starte eller foretage betalinger inde fra websteder.\'a0 Apple Pay-funktionerne i Apple-software er muligvis kun tilg\'e6ngelige i udvalgte omr\'e5der med udvalgte kortudstedere og i udvalgte butikker. Funktioner kan variere efter omr\'e5de, udsteder og butik.\'a0 Underst\'f8ttede kort kan \'e6ndres fra tid til anden.\

\b \

\b0 Apple Pay er beregnet p\'e5 licenstagers personlige brug og kan kun bruges til licenstagers egne Underst\'f8ttede kort.\'a0 Hvis licenstager bruger et underst\'f8ttet firmakort, erkl\'e6rer licenstager, at det g\'f8res med arbejdsgiverens godkendelse, og at licenstager har godkendelse til at binde arbejdsgiveren til n\'e6rv\'e6rende betingelser for brug og alle transaktioner udf\'f8rt ved brug af denne funktion.\
\
Licenstager erkl\'e6rer sig enig i ikke at bruge Apple Pay til ulovlige eller svigagtige form\'e5l eller nogen andre form\'e5l, som er forbudt i henhold til Licensen og n\'e6rv\'e6rende Supplerende betingelser.\'a0 Licenstager erkl\'e6rer sig desuden enig i at bruge Apple Pay i overensstemmelse med g\'e6ldende love og regulativer.\'a0 Licenstager erkl\'e6rer sig enig i ikke at ville forstyrre eller afbryde Apple Pay-tjenesten (herunder at f\'e5 adgang til tjenesten vha. automatiske midler), servere eller netv\'e6rk, som er forbundet med tjenesten, eller regler, krav og regulativer for netv\'e6rk, der er forbundet med tjenesten (inklusive ulovlig adgang til, brug eller overv\'e5gning af data eller trafik p\'e5 disse);\
\

\b 2 Brug p\'e5 Mac-computere\
\

\b0 Licenstager kan bruge Apple Pay p\'e5 underst\'f8ttede Mac-computere til at starte betalinger p\'e5 websteder \'e5bnet via Safari.\'a0 Denne funktion kr\'e6ver, at licenstager har et Underst\'f8ttet kort, der er blevet knyttet til en underst\'f8ttet iOS-enhed eller et Apple Watch (\'93Underst\'f8ttede enheder\'94).  N\'e5r licenstager tjekker ud fra et websted vha. Apple Pay, bliver licenstager bedt om at godkende transaktionen vha. en Underst\'f8ttet enhed.\
\
Ud over betingelserne i disse Supplerende betingelser er licenstagers brug af Apple Pay til at starte betalinger fra websteder \'e5bnet via Safari underlagt Supplerende vilk\'e5r og betingelser til Apple Pay, som g\'e6lder for licenstagers Underst\'f8ttede enheder, og disse betingelser er hermed inddraget og kan ses ved at g\'e5 til:  Indstillinger > Generelt > Om > Juridiske oplysninger > Licens fra din iOS-enhed, eller Om > Jura > Licens fra appen Watch p\'e5 en parret iOS-enhed.  Underst\'f8ttede enheder kan \'e6ndres fra tid til anden.\'a0 \
\
P\'e5 en MacBook Pro med indbygget Touch ID kan licenstager indstille Apple Pay ved at tilknytte Underst\'f8ttede kort og bruge Apple Pay til at foretage betalinger p\'e5 websteder \'e5bnet via Safari.  For at kunne bruge Apple Pay p\'e5 disse Mac-computere skal licenstager have Underst\'f8ttede kort, som er forbundet med en aktiv iCloud-konto.  Apple Pay er tilg\'e6ngelig for enkeltpersoner p\'e5 13 \'e5r og derover og kan v\'e6re underlagt flere aldersbaserede begr\'e6nsninger fra iCloud eller den relevante kortudsteder af Underst\'f8ttede kort. \
\

\b 3 Apples forhold til licenstager\

\b0 \
Apple behandler ikke betalinger og har ikke nogen anden kontrol over betalinger, returneringer, refusioner, bonusser, v\'e6rdi, rabatter eller andre kommercielle aktiviteter, der kan opst\'e5 p\'e5 basis af licenstagers brug af denne funktion.\'a0 Betingelserne i kortholderaftaler med licenstagers kortudsteder vil fortsat v\'e6re bestemmende for licenstagers brug af Underst\'f8ttede kort og deres brug i forbindelse med Apple Pay.  P\'e5 lignende m\'e5de er licenstagers k\'f8b af evt. varer eller tjenester vha. funktionen Apple Pay underlagt butikkens vilk\'e5r og betingelser.  Der er intet i Licensen eller n\'e6rv\'e6rende Supplerende betingelser, som \'e6ndrer betingelserne i licenstagers evt. kortholderaftale eller butiksaftale, og s\'e5danne betingelser vil fortsat v\'e6re bestemmende for licenstagers brug af det g\'e6ldende Underst\'f8ttede kort og dets virtuelle repr\'e6sentation p\'e5 licenstagers underst\'f8ttede Mac-computer.\
\
Licenstager erkl\'e6rer sig enig i, at Apple ikke er en del af licenstagers kortholderaftale eller butiksaftale, og at Apple heller ikke er ansvarlig for (a) disse betalingskorts indhold, n\'f8jagtighed eller utilg\'e6ngelighed, ej heller for kommercielle aktiviteter, transaktioner eller k\'f8b ved brug af funktionaliteten i Apple Pay; og (b) Apple er heller ikke p\'e5 nogen m\'e5de involveret i bevilling af kredit eller vurdering af kreditv\'e6rdighed; eller (c) inds\'e6ttelse eller indl\'f8sning af bel\'f8b p\'e5 v\'e6rdikort iht. en butiks bonusprogram; eller (d) betaling af eller genpfyldning af forudbetalte kort.\'a0 I tilf\'e6lde af uoverensstemmelser eller sp\'f8rgsm\'e5l mht. betalingskort eller tilknyttede kommercielle aktiviteter bedes licenstager kontakte den p\'e5g\'e6ldende udsteder eller butik.\

\b \
4 Personlige oplysninger\

\b0 \
N\'e5r licenstager bruger Apple Pay til at starte en betaling, der skal udf\'f8res p\'e5 en Underst\'f8ttet enhed, overf\'f8rer Apple Pay betalingsoplysninger i et krypteret format mellem licenstagers Mac og licenstagers Underst\'f8ttede enhed for at f\'e6rdigg\'f8re transaktionen. N\'e5r licenstager bruger Apple Pay til at foretage en betaling p\'e5 en MacBook Pro med indbygget Touch ID, leveres licenstagers betalingsoplysninger i et krypteret format til webstedet som en del af transaktionen. N\'e5r licenstager f\'f8jer et kort til Apple Pay p\'e5 en MacBook Pro med indbygget Touch ID, sendes oplysninger om licenstagers enhed, f.eks. om visse enhedsindstillinger er sl\'e5et til og brugsm\'f8nstre p\'e5 enheden (f.eks. hvor stor en procent af tiden enheden er i bev\'e6gelse og det omtrentlige antal opkald om ugen) til Apple for at fastsl\'e5, om licenstagers brug er gyldig og for at forhindre svindel. Licenstager kan finde flere oplysninger om de data, der indsamles, bruges eller deles som en del af licenstagers brug af Apple Pay ved at l\'e6se Om Apple Pay og anonymitet (som findes i Wallet & Apple Pay p\'e5 licenstagers iOS-enhed eller Mac eller i appen Watch p\'e5 en parret iOS-enhed).  Du kan f\'e5 flere oplysninger om, hvordan Apple beskytter dine personlige oplysninger, ved at l\'e6se vores politik til beskyttelse af din anonymitet p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. Ved at bruge Apple Pay erkl\'e6rer licenstager sig indforst\'e5et med, at Apple, dets datterselskaber og agenter sender, indsamler, vedligeholder, behandler og benytter alle f\'f8rn\'e6vnte oplysninger med henblik p\'e5 at levere funktionaliteten i Apple Pay.\
\

\b 5 Sikkerhed\uc0\u8232 
\b0 \
Apple Pay lagrer virtuelle repr\'e6sentationer af licenstagers Underst\'f8ttede kort, og licenstager forst\'e5r og bekr\'e6fter, at hvis koden eller adgangskoden til licenstagers enhed overdrages til en tredjepart, eller en tredjepart f\'e5r tilladelse til at tilf\'f8je vedkommendes fingeraftryk til brug med Touch ID p\'e5 licenstagers Underst\'f8ttede enhed eller Mac, kan vedkommende muligvis foretage Apple Pay-betalinger inde fra websteder p\'e5 licenstagers Mac.\'a0\'a0 Licenstager er eneansvarlig for at vedligeholde sikkerheden p\'e5 licenstagers enheder og beskytte de relevante koder og adgangskoder.\'a0 Licenstager erkl\'e6rer sig enig i, at Apple ikke er ansvarlig, hvis licenstager mister eller deler adgangen til licenstagers enhed, eller hvis licenstager foretager uautoriserede \'e6ndringer i macOS.\
\
Hvis licenstagers enhed mistes eller stj\'e6les, og Find min iPhone eller Find min Mac er sl\'e5et til, kan licenstager bruge Find iPhone eller {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} til at fors\'f8ge at suspendere muligheden for at betale med de virtuelle Underst\'f8ttede kort p\'e5 enheden ved at aktivere funktionen Mistet. Licenstager kan ogs\'e5 slette sin enhed, hvilket vil fors\'f8ge at suspendere muligheden for at betale med de virtuelle Underst\'f8ttede kort p\'e5 enheden. Licenstager b\'f8r ogs\'e5 kontakte udstederen af licenstagers Underst\'f8ttede kort for at forhindre uautoriseret adgang til licenstagers virtuelle Underst\'f8ttede kort.\
\
Hvis licenstager rapporterer om eller Apple har mistanke om svigagtige eller lyssky aktiviteter, erkl\'e6rer licenstager sig indforst\'e5et med at samarbejde med Apple i en evt. unders\'f8gelse og til at benytte evt. forholdsregler til forhindring af svindel, som Apple m\'e5tte foreskrive.\
\

\b 6 Begr\'e6nsning af ansvar\
\
UD OVER DE ANSVARSFRASKRIVELSER OG ANSVARSBEGR\'c6NSNINGER, SOM ER ANF\'d8RT I N\'c6RV\'c6RENDE LICENS, P\'c5TAGER APPLE SIG IKKE NOGET ANSVAR FOR K\'d8B, BETALINGER, TRANSAKTIONER ELLER ANDRE KOMMERCIELLE AKTIVITETER FORETAGET VHA. FUNKTIONEN APPLE PAY, OG LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED UDELUKKENDE AT BENYTTE EVT. AFTALER MED LICENSTAGERS KORTUDSTEDER, BETALINGSNETV\'c6RK ELLER BUTIK MHB. AT L\'d8SE EVT. SP\'d8RGSM\'c5L OG UOVERENSSTEMMELSER ANG\'c5ENDE LICENSTAGERS UNDERST\'d8TTEDE KORT, VIRTUELLE UNDERST\'d8TTEDE KORT OG TILKNYTTEDE KOMMERCIELLE AKTIVITETER.}