{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri707\partightenfactor0

\f0\b\fs24 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \AppleTypeServices \cf2 \
\

\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a8\'82\'e6\'82\'d1
\f1 \AppleTypeServices \cf2 Web
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'83\'54\'83\'43\'83\'67\'82\'c5\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'8c\'bb\'8d\'dd\'92\'6e\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a8\'82\'a8\'82\'e6\'82\'bb\'82\'cc\'8c\'bb\'8d\'dd\'92\'6e\'82\'cd\'81\'41\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'cc
\f1 \AppleTypeServices \cf2 Wi-Fi
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'a9\'82\'e7\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8b\'81\'82\'df\'82\'e7\'82\'ea\'81\'41\'8c\'c2\'90\'6c\'82\'f0\'93\'c1\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'95\'fb\'96\'40\'82\'c5\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \AppleTypeServices \cf2 \
\
Spotlight
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'dc\'82\'bd\'82\'cd
\f1 \AppleTypeServices \cf2 Safari
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'8c\'9f\'8d\'f5\'8c\'f3\'95\'e2\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8c\'9f\'8d\'f5\'83\'4e\'83\'47\'83\'8a\'81\'5b\'82\'f0
\f1 \AppleTypeServices \cf2 Spotlight
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'dc\'82\'bd\'82\'cd
\f1 \AppleTypeServices \cf2 Safari
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'c9\'91\'97\'90\'4d\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'82\'cc
\f1 \AppleTypeServices \cf2 Mac
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'aa
\f1 \AppleTypeServices \cf2 Apple
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'81\'41
\f1 \AppleTypeServices \cf2 Spotlight
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'cc\'8c\'9f\'8d\'f5\'8c\'f3\'95\'e2\'82\'e2
\f1 \AppleTypeServices \cf2 Safari
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'cc\'8c\'9f\'8d\'f5\'8c\'f3\'95\'e2\'82\'cc\'8a\'d6\'98\'41\'90\'ab\'82\'f0\'8d\'82\'82\'df\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc
\f1 \AppleTypeServices \cf2 Apple
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8c\'fc\'8f\'e3\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8a\'88\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \AppleTypeServices \cf2 Spotlight
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'cc\'8c\'9f\'8d\'f5\'8c\'f3\'95\'e2\'82\'e2
\f1 \AppleTypeServices \cf2 Safari
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'cc\'8c\'9f\'8d\'f5\'8c\'f3\'95\'e2\'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'90\'d8\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8f\'da\'8d\'d7\'82\'c8\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'cd
\f1 \AppleTypeServices \cf2 Apple
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'d6\'98\'41\'82\'cc\'82\'a0\'82\'e9\'8c\'9f\'8d\'f5\'8c\'f3\'95\'e2\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41
\f1 \AppleTypeServices \cf2 Apple
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'90\'da\'91\'b1\'82\'cc
\f1 \AppleTypeServices \cf2 IP
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'92\'6e\'97\'9d\'93\'49\'82\'c8\'92\'6e\'88\'e6\'82\'c6\'8f\'c6\'82\'e7\'82\'b5\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'82\'a8\'82\'a8\'82\'e6\'82\'bb\'82\'cc\'88\'ca\'92\'75\'82\'f0\'90\'84\'92\'e8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \AppleTypeServices \cf2 \
\

\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41
\f1 \AppleTypeServices \cf2 \'93
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b
\f1 \AppleTypeServices \cf2 \'94
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc
\f1 \AppleTypeServices \cf2 \'93
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b
\f1 \AppleTypeServices \cf2 \'94
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'83\'70\'83\'6c\'83\'8b\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b2\'82\'c6\'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'93\'fc/\'90\'d8\'82\'cd\'81\'41\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \AppleTypeServices \cf2 1
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'c2\'88\'c8\'8f\'e3\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'89\'a1\'82\'c9\'82\'a0\'82\'e9\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'91\'49\'91\'f0\'82\'f0\'89\'f0\'8f\'9c\'82\'b5\'82\'c4\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'90\'d8\'82\'c9\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'90\'d8\'82\'c9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'9f\'89\'f1\'8e\'67\'97\'70\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\'93\'fc\'82\'c9\'82\'b5\'92\'bc\'82\'b7\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \AppleTypeServices \cf2 \
\

\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'dc\'82\'bd\'81\'41
\f1 \AppleTypeServices \cf2 \'93
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b
\f1 \AppleTypeServices \cf2 \'94
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc
\f1 \AppleTypeServices \cf2 \'93
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b
\f1 \AppleTypeServices \cf2 \'94
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'83\'70\'83\'6c\'83\'8b\'82\'c5
\f1 \AppleTypeServices \cf2 \'93
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9
\f1 \AppleTypeServices \cf2 \'94
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'cc\'91\'49\'91\'f0\'82\'f0\'89\'f0\'8f\'9c\'82\'b5\'82\'c4\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'90\'d8\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41\'91\'bc\'8e\'d0\'90\'bb\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'dc\'82\'bd\'82\'cd
\f1 \AppleTypeServices \cf2 Web
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'83\'54\'83\'43\'83\'67\'82\'aa\'82\'d9\'82\'a9\'82\'cc\'95\'fb\'96\'40\'82\'c5\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8c\'bb\'8d\'dd\'92\'6e\'82\'f0\'93\'c1\'92\'e8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'88\'c0\'91\'53\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'8b\'7e\'8f\'95\'82\'c9\'96\'f0\'97\'a7\'82\'c2\'82\'e6\'82\'a4\'82\'c9\'8b\'d9\'8b\'7d\'93\'64\'98\'62\'82\'c5
\f1 \AppleTypeServices \cf2 Mac
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'aa\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \AppleTypeServices \cf2 \
\

\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'91\'bc\'8e\'d0\'90\'bb\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'dc\'82\'bd\'82\'cd
\f1 \AppleTypeServices \cf2 Web
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'83\'54\'83\'43\'83\'67\'82\'c9\'8c\'bb\'8d\'dd\'92\'6e\'82\'cc\'8f\'ee\'95\'f1\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f1 \AppleTypeServices \cf2 Apple
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8a\'65\'8e\'d0\'82\'cc\'8f\'f0\'8c\'8f\'82\'a8\'82\'e6\'82\'d1\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8a\'65\'8e\'d0\'82\'cc\'8f\'f0\'8c\'8f\'82\'a8\'82\'e6\'82\'d1\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'e6\'82\'e8\'88\'b5\'82\'ed\'82\'ea\'81\'41\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \AppleTypeServices \cf2 \
\

\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41
\f1 \AppleTypeServices \cf2 Apple
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'82\'c6\'91\'e3\'97\'9d\'8b\'c6\'8e\'d2\'82\'aa\'91\'4f\'8f\'71\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'93\'5d\'91\'97\'81\'41\'8e\'fb\'8f\'57\'81\'41\'95\'db\'8e\'9d\'81\'41\'8f\'88\'97\'9d\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'8f\'b3\'91\'f8\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \AppleTypeServices \cf2 \
\
Apple
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'aa\'8e\'fb\'8f\'57\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41
\f1 \AppleTypeServices \cf2 Apple
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8e\'e6\'82\'e8\'88\'b5\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "http://www.apple.com/jp/privacy"}}{\fldrslt 
\f1 \AppleTypeServices \cf2 www.apple.com/jp/privacy}}
\f1 \AppleTypeServices \cf2  
\f0 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \'82\'c5\'82\'b2\'8a\'6d\'94\'46\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42
\f1 \AppleTypeServices \cf2 \
}