{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 SVENSKA\
\pard\pardeftab720\partightenfactor0
\cf0 \
APPLE INC.\
PROGRAMLICENSAVTAL F\'d6R macOS Sierra\
F\'f6r anv\'e4ndning p\'e5 Apple-m\'e4rkta datorer\
\
L\'c4S NOGA IGENOM DETTA PROGRAMLICENSAVTAL (
\b0 \'94
\b AVTALET
\b0 \'94
\b ) INNAN DU ANV\'c4NDER APPLE-PROGRAMVARAN. GENOM ATT ANV\'c4NDA APPLE-PROGRAMVARAN SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET SKA DU INTE INSTALLERA OCH/ELLER ANV\'c4NDA APPLE-PROGRAMVARAN, OCH OM DU PRESENTERAS MED ALTERNATIVEN 
\b0 \'94
\b GODK\'c4NN
\b0 \'94 
\b ELLER 
\b0 \'94
\b AVB\'d6J
\b0 \'94 
\b INF\'d6R VILLKOREN SKA DU KLICKA P\'c5 
\b0 \'94
\b AVB\'d6J
\b0 \'94
\b . OM DU INF\'d6RSKAFFADE PROGRAMVARAN SOM EN DEL AV ETT INK\'d6P AV APPLE-MASKINVARA OCH DU INTE GODK\'c4NNER VILLKOREN I AVTALET KAN DU RETURNERA HELA PAKETET MED APPLE-MASKINVARA OCH -PROGRAMVARA, S\'c5 L\'c4NGE RETURR\'c4TTEN G\'c4LLER, TILL APPLE STORE ELLER DEN AUKTORISERADE \'c5TERF\'d6RS\'c4LJARE DU K\'d6PTE DET HOS OCH F\'c5 PENGARNA TILLBAKA I ENLIGHET MED APPLES RETURPOLICY P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. DU M\'c5STE RETURNERA HELA PAKETET MED MASKINVARA/PROGRAMVARA F\'d6R ATT F\'c5 PENGARNA TILLBAKA.\
\
VIKTIGT: I den utstr\'e4ckning som programvaran kan anv\'e4ndas till att m\'e5ngfaldiga, \'e4ndra, publicera eller distribuera material f\'e5r du enligt detta Avtal endast m\'e5ngfaldiga, \'e4ndra, publicera och distribuera icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga, \'e4ndra, publicera eller distribuera. Om du \'e4r os\'e4ker p\'e5 vilka r\'e4ttigheter du har att kopiera, \'e4ndra, publicera eller distribuera n\'e5got material b\'f6r du kontakta en juridisk r\'e5dgivare.\
\
1. Allm\'e4nt.
\b0 \
A. Programvaran fr\'e5n Apple (inklusive startinstruktioner i ROM-minnet) och tredje part samt dokumentation, gr\'e4nssnitt, inneh\'e5ll, typsnitt och eventuella data som levereras med detta Avtal, vare sig det \'e4r f\'f6rinstallerat p\'e5 Apple-m\'e4rkt maskinvara eller levereras p\'e5 en skiva, i ROM-minne eller annat medium eller i annan form (\'94Apple-programmet\'94), licensieras, men \'f6verl\'e5ts inte, till dig av Apple Inc. (\'94Apple\'94) endast f\'f6r anv\'e4ndning enligt villkoren i detta Avtal. Apple och/eller dess licensgivare beh\'e5ller \'e4gander\'e4tten till Apple-programvaran och f\'f6rbeh\'e5ller alla r\'e4ttigheter som inte uttryckligen givits till dig. Du godk\'e4nner att villkoren i detta Avtal g\'e4ller f\'f6r samtliga Apple-m\'e4rkta programvaruprodukter som \'e4r f\'f6rinstallerade p\'e5 din Apple-m\'e4rkta maskinvara, s\'e5vida inte ett separat avtal medf\'f6ljer en s\'e5dan produkt. Om s\'e5 \'e4r fallet godk\'e4nner du att villkoren i det separata avtalet g\'e4ller anv\'e4ndningen av den produkten.\
\
B. Apple kan, efter eget sk\'f6n, ge dig tillg\'e5ng till framtida uppgraderingar eller uppdateringar av Apple-programvaran f\'f6r din Apple-m\'e4rkta dator. Eventuella uppgraderingar och uppdateringar kanske inte inneh\'e5ller alla befintliga programfunktioner eller nya funktioner som Apple inkluderar f\'f6r nyare eller andra Apple-m\'e4rkta datormodeller. Villkoren i detta Avtal g\'e4ller f\'f6r alla programuppgraderingar eller -uppdateringar som Apple tillhandah\'e5ller och som ers\'e4tter och/eller \'e4r till\'e4gg till den ursprungliga Apple-programprodukten, s\'e5vida inte uppgraderingen eller uppdateringen \'e5tf\'f6ljs av en separat licens som i s\'e5 fall \'e4r de villkor som g\'e4ller.\
\
C. Titlar och immateriella r\'e4ttigheter i och till material som visas av eller ansluts till via Apple-programvaran tillh\'f6r sina respektive \'e4gare. S\'e5dant material kan skyddas av lagar och f\'f6rdrag g\'e4llande upphovsr\'e4tt eller andra immateriella r\'e4ttigheter och kan g\'e4lla under anv\'e4ndarvillkor fr\'e5n tredje part som tillhandah\'e5ller s\'e5dant material. Med undantag f\'f6r vad som till\'e5ts i detta Avtal ger detta Avtal dig inte n\'e5gon r\'e4tt att anv\'e4nda s\'e5dant inneh\'e5ll och garanterar inte heller att s\'e5dant material kommer att vara tillg\'e4ngligt i framtiden.\
\

\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar.
\b0 \
A. \ul Licensavtal f\'f6r en kopia av f\'f6rinstallerad Apple-programvara\ulnone . I enlighet med villkoren i detta Avtal, med undantag f\'f6r om du inf\'f6rskaffade Apple-programvaran fr\'e5n Mac App Store, via en automatisk h\'e4mtning eller via en volymlicens, ett underh\'e5llsavtal eller annat skriftligt avtal med Apple, erh\'e5ller du en begr\'e4nsad, icke-exklusiv licens att installera, anv\'e4nda och k\'f6ra en (1) kopia av Apple-programvaran p\'e5 en enda Apple-m\'e4rkt dator vid ett och samma tillf\'e4lle. Exempelvis omfattas du av dessa licensvillkor f\'f6r en kopia om du erh\'f6ll Apple-programvaran f\'f6rinstallerad p\'e5 Apple-m\'e4rkt maskinvara.\
\
B. \ul Licens fr\'e5n Mac App Store\ulnone . Om du inf\'f6rskaffade Apple-programvaran fr\'e5n Mac App Store eller via en automatisk h\'e4mtning f\'e5r du i enlighet med villkoren i detta Avtal och vad som till\'e5ts av de anv\'e4ndningsvillkor f\'f6r Mac App Store som finns i villkoren f\'f6r App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'94Anv\'e4ndningsvillkor\'94) en begr\'e4nsad, ej \'f6verl\'e5telsebar, icke-exklusiv licens att:\
\
\pard\tx154\pardeftab720\li722\fi-1\partightenfactor0
\cf0 (i) f\'f6r personlig, icke-kommersiell anv\'e4ndning h\'e4mta, installera, anv\'e4nda och k\'f6ra en (1) kopia av Apple-programvaran direkt p\'e5 varje Apple-m\'e4rkt dator med OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion eller OS X Lion (\'94Mac-dator\'94) som du \'e4ger eller administrerar och\
\
(ii) om du tillh\'f6r ett kommersiellt f\'f6retag eller utbildningsinstitution, att h\'e4mta, installera, anv\'e4nda och k\'f6ra en (1) kopia av Apple-programvaran f\'f6r anv\'e4ndning av antingen: (a) en enda individ p\'e5 vardera av den eller de Mac-datorer du \'e4ger eller administrerar, eller (b) av flera individer p\'e5 en enda delad Mac-dator som du \'e4ger eller administrerar. Exempelvis kan en enda anst\'e4lld anv\'e4nda Apple-programvaran b\'e5de p\'e5 den anst\'e4lldes station\'e4ra Mac-dator och b\'e4rbara Mac-dator, eller flera studenter i f\'f6ljd anv\'e4nda Apple-programvaran p\'e5 en enda Mac-dator med placering i ett resurscenter eller bibliotek, och\
\
(iii) installera, anv\'e4nda och k\'f6ra upp till tv\'e5 (2) ytterligare kopior eller instanser av Apple-programvaran i milj\'f6er f\'f6r virtuella operativsystem p\'e5 varje enskild Mac-dator du \'e4ger eller administrerar som redan k\'f6r Apple-programvaran i syfte att: (a) utveckla programvara, (b) testa programvara under dess utveckling, (c) anv\'e4nda macOS Server, eller (d) anv\'e4nda programvaran f\'f6r enskilt, icke-kommersiellt bruk.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Den anv\'e4ndning som till\'e5ts i punkt 2B (iii) ovan medger inte att du anv\'e4nder virtualiserade kopior eller instanser av Apple-programvaran i samband med en tj\'e4nstebyr\'e5, tidsdelning, terminaldelning eller andra liknande tj\'e4nstetyper.\
\
C. \ul Volym- eller underh\'e5llsavtal\ulnone . Om du erh\'f6ll Apple-programvaran i enlighet med ett volym- eller underh\'e5llsprogram som avtalats med Apple kommer villkoren i volym- eller underh\'e5llsavtalet att best\'e4mma det antal kopior av Apple-programvaran som du har tillst\'e5nd att h\'e4mta, installera, anv\'e4nda och k\'f6ra p\'e5 Apple-m\'e4rkta datorer du \'e4ger eller administrerar. Med undantag f\'f6r vad som skriftligen medges av Apple ska alla andra villkor i detta Avtal g\'e4lla f\'f6r din anv\'e4ndning av Apple-programvaran som erh\'e5llits under ett volym- eller underh\'e5llsavtal.\
\
D. \ul Systemkrav, Apple-ID.\ulnone  Observera att Apple-programvaran endast st\'f6ds p\'e5 Apple-m\'e4rkt maskinvara som uppfyller de systemkrav som specificerats av Apple. Ut\'f6ver detta kan anv\'e4ndning av och tillg\'e5ng till vissa funktioner i Apple-programvaran och vissa Tj\'e4nster (som de definieras i punkt 5) kr\'e4va att du ans\'f6ker om en unik kombination av anv\'e4ndarnamn och l\'f6senord, vilket kallas f\'f6r ett Apple-ID.\
\
E. \ul Typsnitt\ulnone . I enlighet med villkoren i detta Avtal f\'e5r du anv\'e4nda typsnitten som ing\'e5r i Apple-programvaran till att visa och skriva ut material medan du anv\'e4nder Apple-programvaran. D\'e4remot f\'e5r du endast b\'e4dda in typsnitt i material som till\'e5ts enligt de inb\'e4ddningsbegr\'e4nsningar som g\'e4ller f\'f6r det aktuella typsnittet. Dessa inb\'e4ddningsbegr\'e4nsningar kan granskas i panelen Typsnittsbok/F\'f6rhandsvisning/Visa typsnittsinfo.\
\
F. \ul R\'f6ster\ulnone . I enlighet med villkoren i detta Avtal f\'e5r du anv\'e4nda systemr\'f6sterna som ing\'e5r i Apple-programvaran (\'94Systemr\'f6ster\'94) (i) medan du anv\'e4nder Apple-programvaran och (ii) till att skapa eget inneh\'e5ll och projekt f\'f6r personlig, icke-kommersiell anv\'e4ndning. Ingen annan anv\'e4ndning av Systemr\'f6ster medges i detta Avtal, inklusive men inte begr\'e4nsat till anv\'e4ndning, m\'e5ngfaldigande, visning, framf\'f6rande, inspelning, publicering eller vidaredistribution av Systemr\'f6ster i vinstdrivande, ideella, offentligt delade eller kommersiella sammanhang.\
\
G. \ul Funktioner och support f\'f6r programmet Bilder\ulnone . Programmet Bilder i Apple-programvaran (\'94Bilder-programmet\'94) kanske inte st\'f6der vissa video- och bildformat. Anv\'e4ndning av vissa funktioner i Bilder-programmet \'e4r beroende av funktioner i din kamera. Synkronisering av bilder med Bilder-programmet och tj\'e4nster fr\'e5n Apple eller tredje part kan leda till f\'f6rlust av data. Bildspelsgrafik, musik och teman som inkluderas med Bilder-programmet \'e4r avsedda f\'f6r personlig, icke-kommersiell anv\'e4ndning i bildspel du skapar med Bilder-programmet. Du f\'e5r inte anv\'e4nda, extrahera eller sprida, f\'f6r kommersiella eller andra syften, enstaka foton, bilder, grafiker, illustrationer, ljud, video eller liknande resurser (\'94Digitalt material\'94) som ing\'e5r i eller tillhandah\'e5lls som en del av Bilder-programmet, eller p\'e5 annat s\'e4tt anv\'e4nda det Digitala materialet utanf\'f6r dess avsedda anv\'e4ndning som en del av Bilder-programmet. Trycksaker fr\'e5n Apple Print Services omfattas av tj\'e4nstevillkoren f\'f6r trycksaker som finns p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/se/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/se/internetservices/terms/membership_terms.html}}. Apple Print Services kanske inte \'e4r tillg\'e4ngliga f\'f6r alla omr\'e5den. Kontrollera inst\'e4llningarna och l\'e4s mer i anv\'e4ndardokumentationen f\'f6r Apple-programvaran f\'f6r mer information.\
\pard\pardeftab1304\ri-766\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 H. \ul Remote Desktop-anslutningar\ulnone . I enlighet med villkoren i detta Avtal g\'e4ller f\'f6ljande n\'e4r en Apple-m\'e4rkt dator som k\'f6r Apple-programvaran (i samband med denna punkt ben\'e4mns denna Apple-m\'e4rkta dator som \'94Hem-Mac\'94) fj\'e4rransluts till med en annan dator eller elektronisk enhet (\'94Enhet\'94), vare sig detta sker via funktionen Sk\'e4rmdelning eller p\'e5 annat s\'e4tt:\
\
\pard\tx714\pardeftab720\li734\fi-16\partightenfactor0
\cf0 (i) endast en (1) Enhet f\'e5r fj\'e4rransluta vid samma tidpunkt, vare sig detta sker direkt eller indirekt, f\'f6r att styra den grafiska skrivbordssessionen p\'e5 Apple-programvaran som k\'f6rs och visas p\'e5 denna Hem-Mac och\
\
(ii) ett rimligt antal Enheter f\'e5r fj\'e4rransluta vid samma tidpunkt med det enda syftet att samtidigt observera den grafiska skrivbordssessionen p\'e5 Apple-programvaran som k\'f6rs och visas p\'e5 aktuell Hem-Mac, s\'e5 l\'e4nge som de inte styr Apple-programvaran p\'e5 n\'e5got s\'e4tt, men\
\
(iii) endast en (1) Enhet f\'e5r fj\'e4rransluta vid samma tidpunkt, vare sig detta sker direkt eller indirekt, f\'f6r att styra en separat grafisk skrivbordssession p\'e5 Apple-programvaran som k\'f6rs och visas p\'e5 denna Hem-Mac, och s\'e5dan anslutning f\'e5r endast ske via funktionen Sk\'e4rmdelning i Apple-programvaran.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Med undantag f\'f6r den anv\'e4ndning som uttryckligen till\'e5ts i punkt 2H, eller anv\'e4ndning som p\'e5 annat s\'e4tt licensieras till dig av Apple, samtycker du till att inte anv\'e4nda Apple-programvaran, eller n\'e5gon av dess funktioner, i samband med en tj\'e4nstebyr\'e5, tidsdelning, terminaldelning eller andra liknande tj\'e4nstetyper eller i syfte att tillhandah\'e5lla s\'e5dana tj\'e4nster f\'f6r en tredje part.\
\
I. \ul \'d6vriga anv\'e4ndningsbegr\'e4nsningar\ulnone . De r\'e4ttigheter du f\'e5r enligt detta Avtal till\'e5ter inte, vilket du samtycker till, att du installerar, anv\'e4nder eller k\'f6r Apple-programvaran p\'e5 n\'e5gon icke-Apple-m\'e4rkt enhet, eller g\'f6r det m\'f6jligt f\'f6r n\'e5gon annan att g\'f6ra det. Med undantag f\'f6r n\'e4r detta till\'e5ts enligt detta Avtal, eller p\'e5 annat s\'e4tt avtalats med Apple, f\'e5r: (i) endast en anv\'e4ndare \'e5t g\'e5ngen anv\'e4nda Apple-programvaran och (ii) du inte g\'f6ra Apple-programvaran tillg\'e4nglig \'f6ver ett n\'e4tverk d\'e4r programvaran kan anv\'e4ndas eller k\'f6ras p\'e5 flera datorer samtidigt. Du f\'e5r inte hyra ut, leasa, l\'e5na ut, s\'e4lja, vidaredistribuera eller underlicensiera Apple-programvaran.\
\
J. \ul S\'e4kerhetskopia\ulnone . Du f\'e5r endast g\'f6ra en s\'e4kerhetskopia av Apple-programvaran (exklusive startinstruktioner i ROM-minne och annan fast Apple-programvara som \'e4r inb\'e4ddad eller p\'e5 annat s\'e4tt \'e4r en del av Apple-m\'e4rkt maskinvara) i maskinl\'e4sbar form; s\'e4kerhetskopian m\'e5ste \'e5terge alla upplysningar om upphovsr\'e4tt och \'f6vriga anm\'e4rkningar som finns i originalet. Apples startinstruktioner i ROM-minne och fast programvara tilhandah\'e5lls endast f\'f6r anv\'e4ndning p\'e5 Apple-m\'e4rkt maskinvara och du f\'e5r inte kopiera, modifiera eller vidaredistribuera Apples startinstruktioner i ROM-minne eller fast programvara i sin helhet eller delvis.\
\
K. \ul Flytt av befintlig programvara\ulnone . Om du anv\'e4nder Inst\'e4llnings-/Flyttassistent till att \'f6verf\'f6ra programvara fr\'e5n en Apple-m\'e4rkt dator till en annan Apple-m\'e4rkt dator, m\'e5ste du komma ih\'e5g att fortsatt anv\'e4ndning av originalkopian kan vara f\'f6rbjuden efter att en kopia har f\'f6rts \'f6ver till en annan dator, s\'e5vida du inte har en licensierad kopia p\'e5 b\'e5da datorerna. Du b\'f6r kontrollera de relevanta licensavtalen och se vilka villkor som g\'e4ller. Programvara och tj\'e4nster fr\'e5n tredje part kanske inte \'e4r kompatibla med denna Apple-programvara och installation av denna Apple-programvara kan p\'e5verka tillg\'e4nglighet och anv\'e4ndning av s\'e5dana programvaror och tj\'e4nster fr\'e5n tredje part.\
\
L. \ul \'d6ppen k\'e4llkod\ulnone . Vissa komponenter som ing\'e5r i Apple-programvaran och program fr\'e5n tredje part med \'f6ppen k\'e4llkod som ing\'e5r i Apple-programvaran har gjorts eller kan komma att g\'f6ras tillg\'e4ngliga av Apple p\'e5 dess Open Source-webbplats ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (\'94komponenter med \'f6ppen k\'e4llkod\'94). Du f\'e5r \'e4ndra eller ers\'e4tta enbart dessa komponenter med \'f6ppen k\'e4llkod p\'e5 f\'f6ljande villkor: (i) Den resulterande Apple-programvaran anv\'e4nds ist\'e4llet f\'f6r den ursprungliga Apple-programvaran p\'e5 Apple-m\'e4rkta datorer som du \'e4ger eller administrerar, f\'f6rutsatt att varje enskild Apple-dator inneh\'e5ller en giltig licensierad kopia av Apple-programvaran. (ii) Du m\'e5ste i \'f6vrigt f\'f6lja villkoren i detta Avtal och alla andra till\'e4mpliga licensvillkor som r\'f6r anv\'e4ndningen av komponenter med \'f6ppen k\'e4llkod. Apple \'e4r inte skyldigt att erbjuda uppdateringar, underh\'e5ll, garanti, support eller tj\'e4nster f\'f6r det resulterande Apple-programmet. Du medger uttryckligen att om fel eller skador skulle uppst\'e5 p\'e5 Apple-maskinvaran som f\'f6ljd av \'e4ndringar i Komponenter med \'f6ppen k\'e4llkod i Apple-programvaran, omfattas inte dessa fel eller skador av Apples maskinvarugaranti.\
\
M. \ul Ingen h\'e4rledning av k\'e4llkod\ulnone . Du f\'e5r inte och f\'f6rbinder Dig att inte, eller m\'f6jligg\'f6ra att andra kan, kopiera (ut\'f6ver vad som uttryckligen till\'e5ts i detta Avtal eller av Anv\'e4ndningsvillkor om dessa g\'e4ller dig), dekompilera, dekonstruera, disassemblera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, avkryptera, modifiera eller skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 Apple-programvaran eller p\'e5 tj\'e4nster som den levererar (med undantag f\'f6r och endast i den utstr\'e4ckning detta till\'e5ts i till\'e4mpliga lagar eller av licensvillkor g\'e4llande komponenter med \'f6ppen k\'e4llkod som kan ing\'e5r i Apple-programvaran).\
\
N. \ul \'d6verensst\'e4mmelse med lagstiftning\ulnone . Du samtycker till att anv\'e4nda Apple-programvaran och Tj\'e4nster (som de definieras i punkt 5 nedan) i \'f6verensst\'e4mmelse med till\'e4mplig lagstiftning, inklusive lokala regler och best\'e4mmelser som g\'e4ller d\'e4r du \'e4r bosatt eller h\'e4mtar och anv\'e4nder Apple-programvaran och Tj\'e4nster. Funktioner i Apple-programvaran och Tj\'e4nster kanske inte finns tillg\'e4nglig p\'e5 alla spr\'e5k eller i alla l\'e4nder och funktionerna kan variera mellan olika l\'e4nder. En internetanslutning kr\'e4vs f\'f6r en del funktioner i Apple-programvaran och Tj\'e4nster.\
\
O. \ul Programvara fr\'e5n tredje part\ulnone . Som en del av Apple-programvarupaketet ger Apple tillg\'e5ng till vissa program och tj\'e4nster fr\'e5n tredje part och kan g\'f6ra dessa tillg\'e4ngliga i form av en uppgradering, uppdatering eller till\'e4gg till Apple-programvaran f\'f6r att g\'f6ra det bekv\'e4mt f\'f6r dig. I den m\'e5n Apple-programvaran inneh\'e5ller eller ger tillg\'e5ng till program eller tj\'e4nster fr\'e5n tredje part, har dock Apple inget uttryckligt eller underf\'f6rst\'e5tt ansvar f\'f6r att ge teknisk eller annan support g\'e4llande s\'e5dana program eller tj\'e4nster. Kontakta relevant f\'f6rs\'e4ljare, tillverkare eller serviceleverant\'f6r ang\'e5ende det aktuella programmet, tj\'e4nsten och/eller produkten.\
\
P. \ul Automatiska uppdateringar\ulnone . Apple-programvaran kommer regelbundet att kontrollera med Apple om det finns uppdateringar f\'f6r Apple-programvaran. Om en uppdatering av Apple-programvaran finns tillg\'e4nglig kan uppdateringen automatiskt h\'e4mtas och installeras p\'e5 datorn och eventuell kringutrustning. 
\b Genom att anv\'e4nda Apple-programvaran samtycker du till att Apple h\'e4mtar och installerar automatiska uppdateringar p\'e5 din dator och enheter i kringutrustningen.
\b0  Du kan n\'e4r som helst st\'e4nga av automatiska uppdateringar helt och h\'e5llet genom att \'e4ndra inst\'e4llningen f\'f6r automatiska uppdateringar som finns i Systeminst\'e4llningar.\
\

\b 3. \'d6verl\'e5telse.
\b0 \
A. Om du erh\'f6ll Apple-programvaran f\'f6rinstallerad p\'e5 Apple-m\'e4rkt maskinvara f\'e5r du vid ett enda tillf\'e4lle permanent \'f6verl\'e5ta alla licensr\'e4ttigheter till Apple-programvaran (i dess ursprungsskick, som den tillhandah\'e5lls av Apple) till n\'e5gon annan, f\'f6rutsatt att: (i) du \'f6verl\'e5ter hela Apple-programvaran tillsammans med den Apple-m\'e4rkta maskinvaran, (ii) \'f6verl\'e5telsen m\'e5ste inneh\'e5lla  den fullst\'e4ndiga Apple-programvaran, inklusive alla dess delar, tryckta material och detta Avtal, (iii) du inte beh\'e5ller n\'e5gra kopior av Apple-programvaran, helt eller delvis, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (iv) den part som mottar Apple-programvaran godk\'e4nner villkoren i detta Avtal. F\'f6r \'e4ndam\'e5len i detta Avtal g\'e4ller att om Apple tillhandah\'e5ller en uppdatering (t.ex. version 10.11 till 10.11.1) av Apple-programvaran s\'e5 betraktas uppdateringen som en del av Apple-programvaran och f\'e5r inte \'f6verl\'e5tas separat fr\'e5n den ej uppdaterade versionen av Apple-programvaran.\
\
B. Om du erh\'f6ll din licens till Apple-programvaran fr\'e5n Mac App Store eller via en automatisk h\'e4mtning \'e4r den inte \'f6verl\'e5telsebar. Om du s\'e4ljer din Apple-m\'e4rkta maskinvara till en tredje part m\'e5ste du avl\'e4gsna Apple-programvaran fr\'e5n den Apple-m\'e4rkta maskinvaran innan \'f6verl\'e4mnar den. Du kan \'e5terst\'e4lla systemet till den version av Apples operativsystemprogramvara som ursprungligen levererades med Apple-maskinvaran (\'94Ursprungligt Apple-OS\'94) och permanent \'f6verl\'e5ta Ursprungligt Apple-OS tillsammans med Apple-maskinvaran, f\'f6rutsatt att: (i) \'f6verl\'e5telsen ineh\'e5ller alla delar av Ursprungligt Apple-OS, inklusive tryckta material och detta Avtal, (ii) du inte beh\'e5ller n\'e5gra kopior av Ursprungligt Apple-OS, helt eller delvis, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (iii) den part som mottar Ursprungligt Apple-OS l\'e4ser och accepterar villkoren i avtalet f\'f6r Ursprungligt Apple-OS.\
\
C. Du f\'e5r inte \'f6verl\'e5ta n\'e5gon Apple-programvara som har modifierats eller ersatts enligt punkt 2L ovan. Alla komponenter i Apple-programvaran tillhandah\'e5lls som delar av ett paket och f\'e5r inte skiljas fr\'e5n detta paket och distribueras som frist\'e5ende program. L\'e4gg m\'e4rke till att Apple-programvara som tillhandah\'e5lls med en s\'e4rskild Apple-m\'e4rkt maskinvaruprodukt kanske inte kan anv\'e4ndas p\'e5 n\'e5gon annan modell av Apple-m\'e4rkt maskinvara.\
\
D. Kopior av Apple-programvaran som tillhandah\'e5lls av Apple med syfte att anv\'e4ndas f\'f6r marknadsf\'f6ring, utv\'e4rdering, diagnostik eller \'e5terskapande f\'e5r endast anv\'e4ndas f\'f6r dessa \'e4ndam\'e5l och f\'e5r inte s\'e4ljas vidare eller \'f6verl\'e5tas.\
\

\b 4. Godk\'e4nnande av dataanv\'e4ndning.
\b0  N\'e4r du anv\'e4nder de olika kommunikationsfunktionerna i Apple-programvaran p\'e5 datorn, som iMessage och FaceTime, kommer den Apple-ID-information du tillhandah\'e5ller, din eller dina e-postadresser, vissa unika identifierare f\'f6r din dator och telefonnumret till din iPhone att skickas till Apple med syftet att g\'f6ra det m\'f6jligt f\'f6r andra att n\'e5 dig.  N\'e4r du anv\'e4nder iMessage kan Apple spara dina meddelanden i krypterad form under en begr\'e4nsad tidsperiod f\'f6r att s\'e4kerst\'e4lla leveransen av dem. Du kan st\'e4nga av FaceTime eller iMessage genom att \'f6ppna inst\'e4llningarna f\'f6r FaceTime eller Meddelanden p\'e5 din Mac. Vissa funktioner, som Diagnos och anv\'e4ndning, Platstj\'e4nster, Siri, Diktering och Spotlight kan kr\'e4va information fr\'e5n din dator f\'f6r att kunna tillhandah\'e5lla sina respektive funktionaliteter. N\'e4r du sl\'e5r p\'e5 eller anv\'e4nder dessa funktioner tillhandah\'e5lls detaljerade uppgifter om vilken information som skickas till Apple och hur denna information kan anv\'e4ndas.   Du kan l\'e4sa mer genom att bes\'f6ka {\field{\*\fldinst{HYPERLINK "http://www.apple.com/se/privacy/"}}{\fldrslt http://www.apple.com/se/privacy/}}. Under alla f\'f6rh\'e5llanden behandlas din information i enlighet med Apples integritetspolicy som kan l\'e4sas p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Tj\'e4nster och tredjepartsmaterial.
\b0 \
A. \ul Licens.\ulnone   Apple-programvaran kan ge \'e5tkomst till Apples iTunes Store, Mac App Store, Game Center, iCloud, Kartor och och andra webbtj\'e4nster och webbplatser fr\'e5n Apple och andra f\'f6retag (kallas kollektivt och individuellt \'93Tj\'e4nster\'94). F\'f6r att anv\'e4nda dessa Tj\'e4nster kr\'e4vs tillg\'e5ng till internet. Anv\'e4ndning av vissa Tj\'e4nster kan kr\'e4va ett Apple-ID och att du godk\'e4nner ytterligare anv\'e4ndarvillkor och betalar avgifter som kan tillkomma. Genom att anv\'e4nda denna programvara med ett iTunes Store-konto, Apple-ID, Game Center-konto, iCloud-konto eller n\'e5got annat Apple-konto godk\'e4nner du de senaste till\'e4mpliga tj\'e4nstevillkoren f\'f6r det kontot, som de senaste villkoren f\'f6r iTunes Store eller Game Center som du kan komma \'e5t och granska p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}, eller villkoren f\'f6r iCloud som du kan hitta p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}, respectively.\
\
B. Om du tecknar ett iCloud-konto kan du anv\'e4nda vissa iCloud-funktioner, till exempel \'94iCloud Drive\'94, \'94Min bildstr\'f6m\'94, \'94iCloud-bilddelning\'94 och \'94Hitta min Mac\'94, direkt fr\'e5n Apple-programvaran.  Du f\'f6rst\'e5r och godk\'e4nner att din anv\'e4ndning av iCloud och dessa funktioner lyder under de senaste villkoren f\'f6r iCloud-tj\'e4nsten, vilka du kommer \'e5t och kan granska p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Kartor.\ulnone  Karttj\'e4nsten och kartfunktionerna i Apple-programvaran (\'94Kartor\'94), inklusive kartdatat\'e4ckning, kan variera beroende p\'e5 region. N\'e4r du anv\'e4nder platsbaserade funktioner i Kartor, exempelvis trafik\'f6vervakning och lokala s\'f6kningar, kan information relaterad till plats och anv\'e4ndning skickas till Apple, inklusive geografisk position f\'f6r din dator i realtid, f\'f6r att kunna bearbeta din f\'f6rfr\'e5gan och hj\'e4lpa till att f\'f6rb\'e4ttra Kartor. S\'e5dan information om plats och anv\'e4ndning samlas in av Apple p\'e5 ett s\'e4tt som inte identifierar dig personligen. 
\b Genom att anv\'e4nda Kartor godk\'e4nner du att Apple och dess dotterbolag och ombud \'f6verf\'f6r, samlar in, lagrar, bearbetar och anv\'e4nder denna information f\'f6r att tillhandah\'e5lla och f\'f6rb\'e4ttra funktionen Kartor och dess tj\'e4nster, liksom andra tj\'e4nster och produkter fr\'e5n Apple.
\b0  Apple kan \'e4ven tillhandah\'e5lla s\'e5dan information, i antingen en sammanslagen form eller en form d\'e4r du inte kan identifieras, till samarbetspartners och licenstagare f\'f6r att hj\'e4lpa dem f\'f6rb\'e4ttra sina kart- och platsbaserade produkter och tj\'e4nster. Du kan avaktivera den platsbaserade funktionaliteten hos Kartor genom att \'f6ppna inst\'e4llningen Platstj\'e4nster p\'e5 din dator och sl\'e5 av enskilda platsinst\'e4llningar f\'f6r Kartor. Vissa funktioner i Kartor \'e4r dock inte tillg\'e4ngliga om du avaktiverar inst\'e4llningen Platstj\'e4nster. \
\
D. Du f\'f6rst\'e5r att du genom att anv\'e4nda dig av n\'e5gon av Tj\'e4nsterna kan st\'f6ta p\'e5 material som uppfattas som st\'f6tande av vissa personer eller kan betraktas som ol\'e4mpligt f\'f6r minder\'e5riga, och att du genom att s\'f6ka p\'e5 internet eller ange en s\'e4rskild URL automatiskt och oavsiktligt kan generera l\'e4nkar eller referenser till st\'f6tande material. Du godk\'e4nner att anv\'e4ndning av Tj\'e4nsterna sker p\'e5 egen risk och att Apple inte kan h\'e5llas ansvarigt f\'f6r eventuellt inneh\'e5ll som kan betraktas som st\'f6tande p\'e5 n\'e5got s\'e4tt.\
\
E. En del Tj\'e4nster kan visa, inneh\'e5lla eller g\'f6ra tillg\'e4ngligt inneh\'e5ll, data, information, program eller material fr\'e5n tredje part (\'94Material fr\'e5n tredje part\'94) eller tillhandah\'e5lla l\'e4nkar till webbplatser fr\'e5n tredje part. Genom att anv\'e4nda Tj\'e4nsterna samtycker du till att Apple inte ansvarar f\'f6r granskning eller utv\'e4rdering avseende inneh\'e5ll, riktighet, fullst\'e4ndighet, aktualitet, giltighet, anv\'e4ndning av copyrightskyddat material, legalitet, anst\'e4ndighet, kvalitet, eller andra aspekter av material eller webbplatser fr\'e5n tredje part. Varken Apple, dess tj\'e4nstem\'e4n, partners eller dotterbolag garanterar eller rekommenderar och tar inte p\'e5 sig n\'e5got ansvar eller n\'e5gon skadest\'e5ndsskyldighet gentemot dig eller n\'e5gon annan person avseende Tj\'e4nster fr\'e5n tredje part, Material fr\'e5n tredje part, webbplatser fr\'e5n tredje part eller annat material, produkter eller tj\'e4nster fr\'e5n tredje part. Material fr\'e5n tredje part och l\'e4nkar till \'f6vriga webbplatser erbjuds endast som en bekv\'e4mlighet.\
\
F. Varken Apple eller dess inneh\'e5llsleverant\'f6rer kan garantera att aktieinformation, platsinformation eller annan information som visas i n\'e5gon Tj\'e4nst \'e4r tillg\'e4nglig, riktig, fullst\'e4ndig, tillf\'f6rlitlig eller aktuell. Finans- och ekonomiinformation som visas av Tj\'e4nster \'e4r enbart avsedd som allm\'e4n information och ska inte betraktas som en tillf\'f6rlitlig beslutsgrund f\'f6r ekonomiska investeringar. Du b\'f6r konsultera en kvalificerad/certifierad ekonomisk r\'e5dgivare innan du genomf\'f6r n\'e5gon handel med v\'e4rdepapper baserat p\'e5 information du f\'e5tt via Tj\'e4nsterna. Platsinformation som eventuellt tillhandah\'e5lls av Tj\'e4nster, inklusive Apples tj\'e4nst Kartor, \'e4r endast avsedd f\'f6r grundl\'e4ggande navigeringssyften och/eller planeringssyften och \'e4r inte tillf\'f6rlitlig i situationer som kr\'e4ver exakt platsinformation, eller n\'e4r felaktig, ofullst\'e4ndig eller f\'f6rdr\'f6jd platsinformation kan leda till d\'f6dsfall, personskador eller skador p\'e5 egendom eller milj\'f6. Du godk\'e4nner att de resultat du f\'e5r fr\'e5n tj\'e4nsten Kartor kan skilja sig fr\'e5n de faktiska v\'e4g- eller terr\'e4ngf\'f6rh\'e5llandena p\'e5 grund av faktorer som kan p\'e5verka datanoggrannheten hos Kartor, s\'e5som, men inte begr\'e4nsat till, v\'e4der-, v\'e4g- och trafikf\'f6rh\'e5llanden och geopolitiska h\'e4ndelser. F\'f6r din egen s\'e4kerhet b\'f6r du alltid uppm\'e4rksamma v\'e4gskyltar och aktuella v\'e4gf\'f6rh\'e5llanden. K\'f6r p\'e5 ett s\'e4kert och ansvarsfullt s\'e4tt i enlighet med g\'e4llande trafikbest\'e4mmelser och t\'e4nk p\'e5 att anvisningar f\'f6r g\'e5ngtrafikanter kanske inte omfattar trottoarer eller promenadv\'e4gar.\
\
G. I den utstr\'e4ckning du \'f6verf\'f6r inneh\'e5ll via anv\'e4ndning av Tj\'e4nster f\'f6rs\'e4krar du att du \'e4ger r\'e4ttigheterna till, \'e4r auktoriserad eller p\'e5 annat s\'e4tt har laglig r\'e4tt att \'f6verf\'f6ra detta inneh\'e5ll och att detta inneh\'e5ll inte strider mot n\'e5got anv\'e4ndningsvillkor som g\'e4ller f\'f6r dessa Tj\'e4nster. Du godk\'e4nner att Tj\'e4nsterna inneh\'e5ller inneh\'e5ll, information och material som tillh\'f6r Apple, webbplatsens \'e4gare och/eller dess licensgivare, och skyddas av lagstiftning g\'e4llande immateriella r\'e4ttigheter och andra lagar, inklusive men inte begr\'e4nsat till upphovsr\'e4tt, och att du inte kommer att anv\'e4nda s\'e5dant inneh\'e5ll, information eller material i n\'e5gra som helst sammanhang, med undantag f\'f6r till\'e5ten anv\'e4ndning av Tj\'e4nsterna, och inte heller p\'e5 n\'e5got s\'e4tt som inkr\'e4ktar p\'e5 Apples eller tredje parts immateriella r\'e4ttigheter. Ingen del av Tj\'e4nsterna f\'e5r reproduceras p\'e5 n\'e5got s\'e4tt eller i n\'e5gon form. Du godk\'e4nner att inte \'e4ndra, hyra ut, leasa, l\'e5na ut, s\'e4lja, distribuera eller p\'e5 n\'e5got s\'e4tt skapa produkter som baseras p\'e5 Tj\'e4nsterna och du f\'e5r inte utnyttja Tj\'e4nsterna p\'e5 n\'e5got otill\'e5tet s\'e4tt, inklusive men inte begr\'e4nsat till att anv\'e4nda Tj\'e4nster till att \'f6verf\'f6ra datorvirus, maskar, trojaner eller andra skadeprogram, eller till att inkr\'e4kta p\'e5 eller belasta n\'e4tverkskapaciteten. Du godk\'e4nner dessutom att inte p\'e5 n\'e5got s\'e4tt anv\'e4nda Tj\'e4nsterna till att trakassera, bedraga, f\'f6rf\'f6lja, hota eller f\'f6rtala n\'e5gon annan part, eller p\'e5 annat s\'e4tt inkr\'e4kta p\'e5 eller bryta mot dennes r\'e4ttigheter. Vidare medger du att Apple inte p\'e5 n\'e5got s\'e4tt kan h\'e5llas ansvarigt f\'f6r s\'e5dan anv\'e4ndning av dig eller f\'f6r eventuella trakasserande, hotande, skymfande, st\'f6tande, inkr\'e4ktande eller olagliga meddelanden eller \'f6verf\'f6ringar du kan f\'e5 motta som en f\'f6ljd av anv\'e4ndning av n\'e5gon Tj\'e4nst.\
\
H. Dessutom \'e4r Tj\'e4nster fr\'e5n tredje part och Material fr\'e5n tredje part som kan anslutas till, l\'e4nkas till eller visas via Apple-programvaran inte tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder. Apple h\'e4vdar inte att s\'e5dana Tj\'e4nster och Material fr\'e5n tredje part \'e4r l\'e4mpliga eller tillg\'e4ngliga f\'f6r anv\'e4ndning p\'e5 alla platser. I den utstr\'e4ckning du v\'e4ljer att anv\'e4nda eller ansluta till Tj\'e4nster eller Material  fr\'e5n tredje part g\'f6r du detta p\'e5 eget bev\'e5g och ansvarar f\'f6r att f\'f6lja till\'e4mpliga lagar, inklusive men inte begr\'e4nsat till till\'e4mpliga lagar i det land du befinner dig, samt lagstiftning g\'e4llande personlig integritet och datainsamling. Apple och dess licensgivare f\'f6rbeh\'e5ller sig r\'e4tten att n\'e4r som helst \'e4ndra, suspendera, avbryta eller avaktivera \'e5tkomst till n\'e5gon av Tj\'e4nsterna utan f\'f6reg\'e5ende varning. Under inga omst\'e4ndigheter kan Apple h\'e5llas ansvarigt f\'f6r borttagning eller avaktivering av \'e5tkomsten till n\'e5gon av Tj\'e4nsterna. Apple kan ocks\'e5 komma att, utan varsel eller skadest\'e5ndsansvar, inf\'f6ra begr\'e4nsningar i anv\'e4ndningen eller \'e5tkomsten till vissa Tj\'e4nster.\
\

\b 6. Upps\'e4gning.
\b0  Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt eller p\'e5 annat s\'e4tt utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. Om och n\'e4r detta Avtal upph\'f6r att g\'e4lla ska du omedelbart avbryta all anv\'e4ndning av Apple-programvaran och f\'f6rst\'f6ra alla fullst\'e4ndiga eller delvisa kopior av Apple-programvaran. Punkterna 4, 5, 6, 7,8, 9, 10, 12 och 13 i detta Avtal forts\'e4tter att g\'e4lla \'e4ven efter Avtalets upph\'f6rande.\
\

\b 7. Inskr\'e4nkning i garantin.
\b0 \
A. Om du \'e4r en privatkund (n\'e5gon som anv\'e4nder Apple-programvaran utanf\'f6r arbetet, f\'f6retaget eller yrkesomr\'e5det) kan du  ha vissa lagstadgade r\'e4ttigheter i det land d\'e4r du \'e4r bosatt, vilket inneb\'e4r att du kanske inte omfattas av f\'f6ljande begr\'e4nsningar. Du kan f\'e5 mer information om dina r\'e4ttigheter genom att kontakta en lokal konsumentr\'e5dgivare.\
\
B. DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH ACCEPTERAR ATT, I DEN UTSTR\'c4CKNING DET TILL\'c5TS ENLIGT G\'c4LLANDE LAGSTIFTNING, ANV\'c4NDNING AV APPLE-PROGRAMVARAN OCH TJ\'c4NSTER SOM UTF\'d6RS AV ELLER F\'d6RMEDLAS AV APPLE-PROGRAMVARAN SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING.\
\
C. I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIGA LAGAR TILL\'c5TER DETTA, TILLHANDAH\'c5LLS APPLE-PROGRAMVARAN OCH TJ\'c4NSTER I BEFINTLIGT SKICK OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PARAGRAFERNA 7 OCH 8 KOLLEKTIVT BEN\'c4MNDA \'94APPLE\'94) FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE APPLE-PROGRAMVARAN OCH TJ\'c4NSTER, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER.\
\
D. APPLE GARANTERAR INTE ATT UTNYTTJANDET AV APPLE-PROGRAMMET OCH TJ\'c4NSTER BLIR HELT ST\'d6RNINGSFRITT, ATT FUNKTIONERNA I APPLE-PROGRAMMET ELLER TJ\'c4NSTERNA SOM UTF\'d6RS ELLER TILLHANDAH\'c5LLS AV APPLE-PROGRAMMET UPPFYLLER ANV\'c4NDARENS KRAV, ATT APPLE-PROGRAMMET ELLER TJ\'c4NSTERNA FUNGERAR OST\'d6RT ELLER FELFRITT, ATT ALLA TJ\'c4NSTER KOMMER ATT VARA TILLG\'c4NGLIGA I FRAMTIDEN, ATT APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER KOMMER ATT VARA KOMPATIBLA ELLER FUNGERA MED TREDJE PARTS PROGRAMVARA ELLER TJ\'c4NSTER, ELLER ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I APPLE-PROGRAMMET ELLER TJ\'c4NSTERNA. INSTALLATION AV DEN H\'c4R APPLE-PROGRAMVARAN KAN P\'c5VERKA TILLG\'c4NGLIGHETEN OCH ANV\'c4NDBARHETEN HOS PROGRAM ELLER TJ\'c4NSTER FR\'c5N TREDJE PART, LIKSOM TJ\'c4NSTER OCH PRODUKTER FR\'c5N APPLE.\
\
E. APPLE-PROGRAMVARAN OCH TJ\'c4NSTER \'c4R INTE AVSEDDA F\'d6R ELLER L\'c4MPLIGA F\'d6R ANV\'c4NDNING I SITUATIONER OCH MILJ\'d6ER D\'c4R TIDSF\'d6RDR\'d6JNING ELLER FEL OCH BRISTER I INNEH\'c5LL, DATA ELLER INFORMATION SOM TILLHANDAH\'c5LLS AV APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER KAN LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL DRIFT AV K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM.\
\
F. DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR.  VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN MEDF\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG.\
\

\b 8. Begr\'e4nsat skadest\'e5ndsansvar.
\b0  S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, SKADADE ELLER F\'d6RLORADE DATA ELLER INFORMATION, UTEBLIVEN S\'c4NDNING ELLER MOTTAGNING AV DATA ELLER INFORMATION, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER, ELLER PROGRAM ELLER TILL\'c4MPNINGAR FR\'c5N TREDJE PART I SAMBAND MED APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG ELLER BEGR\'c4NSNINGAR AV ANSVARET F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande 50 USD.  Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\b 9. Digitala certifikat.
\b0  Apple-programvaran inneh\'e5ller funktionalitet som g\'f6r det m\'f6jligt att godk\'e4nna digitala certifikat som utf\'e4rdats antingen av Apple eller tredje part. DU \'c4R ENSAMT ANSVARIG \'d6VER ATT BEST\'c4MMA OM DU SKA ELLER INTE SKA LITA P\'c5 ETT CERTIFIKAT, OBEROENDE AV OM DET UTF\'c4RDATS AV APPLE ELLER TREDJE PART. DIN ANV\'c4NDNING AV DIGITALA CERTIFIKAT SKER HELT OCH H\'c5LLET P\'c5 EGEN RISK. I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIG LAGSTIFTNING TILL\'c5TER GER APPLE INGA GARANTIER ELLER G\'d6R N\'c5GRA UTF\'c4STELSER, VARKEN UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, AVSEENDE ALLM\'c4N BESKAFFENHET ELLER L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET, S\'c4KERHET ELLER ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER VID ANV\'c4NDNING AV DIGITALA CERTIFIKAT.  Du godk\'e4nner att (a) du inte kommer att f\'f6rfalska eller missbruka n\'e5gra certifikat, (b) du enbart kommer att anv\'e4nda digitala certifikat i till\'e5tna syften och i enlighet med eventuell till\'e4mplig certifikatpolicy, utf\'e4rdande om certifikatanv\'e4ndning eller andra regler som st\'e4lls av certifikatutf\'e4rdaren, (c) du \'e4r ensamt ansvarig att f\'f6rhindra att icke-auktoriserade anv\'e4ndare f\'e5r tillg\'e5ng till dina digitala certifikat, (d) du \'e4r ensamt ansvarig att f\'f6rhindra att icke-auktoriserade anv\'e4ndare f\'e5r tillg\'e5ng till de privata nycklar som f\'f6rknippas med dina digitala certifikat och (e) du kommer att upph\'e4va certifikat som du misst\'e4nker har hamnat i or\'e4tta h\'e4nder. Apples certifikatpolicy och -f\'f6rklaringar finns p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Export\'e5taganden.
\b0  Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera Apple-programvaran p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det land Apple-programvaran f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att Apple-programvaran inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan \'94Specially Designated Nationals\'94 som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna \'94Denied Person\'92s List\'94 eller \'94Entity List\'94 som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce) eller n\'e5gon annan lista \'f6ver parter med vilka handel begr\'e4nsas. Genom att anv\'e4nda Apple-programvaran f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda Apple-programvaran f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\b 11. Slutanv\'e4ndare inom amerikansk f\'f6rvaltning.
\b0  Apple-programvaran och tillh\'f6rande dokumentation betraktas som \'94Commercial Items\'94, enligt definitionen i 48 C.F.R. \'a72.101, och best\'e5r av \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94, enligt definitionen i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94 till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som \'94Commercial Items\'94 och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta avtal.  R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\
\

\b 12. G\'e4llande lag och s\'e4rskiljbarhet.
\b0  Villkoren i detta Avtal regleras och tolkas i enlighet med till\'e4mplig lagstiftning i staten Kalifornien, utan beaktande av motstridig lagstiftning. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, \'94Contracts for the International Sale of Goods\'94, undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om du \'e4r en kund bosatt i Storbritannien ska detta Avtal tolkas och regleras i enlighet den lagstiftning som till\'e4mpas d\'e4r du \'e4r bosatt. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta att g\'e4lla.\
\

\b 13. Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion.
\b0  Detta avtal utg\'f6r den totala \'f6verenskommelsen mellan dig och Apple g\'e4llande anv\'e4ndning av Apple-programvaran och ers\'e4tter alla tidigare eller samtidiga avtal g\'e4llande denna programvara.  Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal g\'f6rs f\'f6r att uppfylla nationella krav. Om villkoren i den engelska och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelska versionen av Avtalet, s\'e5 l\'e4nge detta inte strider mot till\'e4mplig lagstiftning i din jurisdiktion.\
\

\b 14. Tillk\'e4nnagivanden r\'f6rande produkter fr\'e5n andra tillverkare.
\b0 \
A. Delar av Apple-programmet utnyttjar eller inneh\'e5ller program och annat upphovsr\'e4ttsskyddat material fr\'e5n andra tillverkare. Tillk\'e4nnagivanden, licensvillkor och friskrivningsklausuler f\'f6r dylikt material finns med i den elektroniska dokumentationen till Apple-programmet och din anv\'e4ndning av materialet omfattas av deras respektive villkor. Anv\'e4ndning av Googles Safe Browsing Service g\'e4ller enligt Googles villkor ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/sv/policies/terms/"}}{\fldrslt https://www.google.com/intl/sv/policies/terms/}}) och Googles integritetspolicy ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/sv/policies/privacy/"}}{\fldrslt https://www.google.com/intl/sv/policies/privacy/}}).\
\
B. Vissa programvarubibliotek och annan programvara fr\'e5n tredje part som f\'f6ljer med Apple-programvaran \'e4r kostnadsfri programvara som licensieras under villkoren i GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Du kan skriva till Apple p\'e5 {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}} och be att f\'e5 en komplett maskinl\'e4sbar kopia av k\'e4llkoden till programmet enligt villkoren i GPL eller LGPL, utan annan avgift \'e4n kostnaderna f\'f6r medier, frakt och hantering. GPL/LPGL-programmen distribueras i f\'f6rhoppning om att det skall vara till nytta men UTAN N\'c5GON GARANTI, inte ens med n\'e5gon utf\'e4stelse om ALLM\'c4N BESKAFFENHET eller L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L.  Exemplar av GPL och LGPL ing\'e5r i Apple-programmet.\
\
C. Anv\'e4ndning av MPEG-4. Denna produkt licensieras under licensen MPEG-4 Systems Patent Portfolio f\'f6r kodning i enlighet med standarden MPEG-4 Systems, dock kr\'e4vs det ytterligare en licens och royaltybetalning f\'f6r kodning i samband med (i) data som lagras eller replikeras i fysiska medier som betalas per titel och/eller (ii) data som betalas per titel och som \'f6verf\'f6rs till en slutanv\'e4ndare f\'f6r permanent lagring och/eller anv\'e4ndning. En s\'e5dan ytterligare licens kan erh\'e5llas fr\'e5n MPEG LA, LLC. Mer information finns p\'e5 adressen {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Denna produkt licensieras under MPEG-4 Visual Patent Portfolio License till konsumenter f\'f6r personligt, icke-kommersiellt bruk f\'f6r (i) kodning av video i \'f6verensst\'e4mmelse med MPEG-4 Visual Standard (\'94MPEG-4 Video\'94) och/eller (ii) avkodning av MPEG-4-video som kodats av en konsument inom ramen f\'f6r en personlig och icke-kommersiell aktivitet eller som erh\'e5llits fr\'e5n en videoleverant\'f6r som licensierats av MPEG LA att tillhandah\'e5lla MPEG-4-video. Ingen licens ges eller underf\'f6rst\'e5s f\'f6r annan anv\'e4ndning. Mer information, bland annat om anv\'e4ndning inom marknadsf\'f6ring, intern och kommersiell anv\'e4ndning och licensiering, kan erh\'e5llas fr\'e5n MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. Anm\'e4rkning om H.264/AVC.  I den utstr\'e4ckning som Apple-programvaran inneh\'e5ller funktionalitet f\'f6r AVC-kodning och/eller -avkodning kr\'e4ver kommersiell anv\'e4ndning av H.264/AVC ytterligare en licens och f\'f6ljande g\'e4ller: AVC-FUNKTIONERNA I DENNA PRODUKT F\'c5R ENLIGT DETTA AVTAL ENDAST ANV\'c4NDAS F\'d6R PERSONLIGT, ICKEKOMMERSIELLT BRUK TILL ATT (i) KODA VIDEO I \'d6VERENSST\'c4MMELSE MED AVC-STANDARDEN (\'93AVC-VIDEO\'94) OCH/ELLER (ii) AVKODA AVC-VIDEO SOM KODATS F\'d6R EN ICKEKOMMERSIELL VERKSAMHET OCH/ELLER AVC-VIDEO SOM ERH\'c5LLITS FR\'c5N EN VIDEOLEVERANT\'d6R MED LICENS ATT ERBJUDA  AVC-VIDEO. INFORMATION OM ANNAN ANV\'c4NDNING OCH OM LICENSER KAN ERH\'c5LLAS FR\'c5N MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://www.mpegla.com"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. Information om AMR. Den h\'e4r produktens funktioner f\'f6r AMR-kodning och -avkodning licensieras inte f\'f6r mobiltelefonsamtal eller f\'f6r anv\'e4ndning i telefoniprodukter som bygger p\'e5 QuickTime-arkitekturen f\'f6r Windows-plattformen. Produktens funktioner f\'f6r AMR-kodning och -avkodning licensieras inte heller f\'f6r att anv\'e4ndas i infrastruktur f\'f6r mobiltelefonkommunikation, som exempelvis  basstationer, styrenheter f\'f6r basstationer eller radion\'e4tverk, v\'e4xelcentraler eller slussar (gateways) till och fr\'e5n publika, uppringda n\'e4tverk.\
\
F. Anm\'e4rkning om FAA. Flyginformation i form av Aircraft Situation Display och National Airspace System Status Information (\'94Flygdata\'94) som visas via Apple-programvaran genereras av FAA (Federal Aviation Administration). Du samtycker till att inte vidaredistribuera Flygdata utan f\'f6reg\'e5ende skriftligt medgivande fr\'e5n FAA. FAA och Apple friskriver sig fr\'e5n alla garantier, vare sig de \'e4r uttryckta eller underf\'f6rst\'e5dda (inklusive underf\'f6rst\'e5dda utf\'e4stelser om anv\'e4ndbarhet och l\'e4mplighet f\'f6r ett s\'e4rskilt \'e4ndam\'e5l) g\'e4llande anv\'e4ndning och tillf\'f6rlitlighet f\'f6r Flygdata. Du samtycker till att FAA och Apple inte ska vara skadest\'e5ndsskyldiga, varken gemensamt eller individuellt, f\'f6r eventuella f\'f6rluster, skador, skadest\'e5ndsanspr\'e5k, kostnader eller avgifter, eller f\'f6r n\'e5gra indirekta skador, of\'f6rutsedda eller s\'e4rskilda skador eller f\'f6ljdskador som uppst\'e5r som en f\'f6ljd av anv\'e4ndning av Flygdata. Apple-programvaran \'e4r varken sponsrad eller rekommenderad av FAA. FAA ansvarar inte f\'f6r tekniska eller systemrelaterade problem, och du skall inte kontakta FAA n\'e4r det g\'e4ller s\'e5dana problem eller trafikst\'f6rningar.\
\
G. Anv\'e4ndning av Adobe Color Profiles. Du f\'e5r anv\'e4nda Adobe Color Profile-programvaran som f\'f6ljer med Apple-programvaran enligt villkoren i detta Avtal, men Adobe har ingen som helst skyldighet att erbjuda support f\'f6r f\'e4rgprofilerna (Color Profiles) i programvaran. Detta g\'e4ller \'e4ven f\'f6r uppgraderingar eller framtida versioner av profilerna eller andra objekt. Ut\'f6ver vad som n\'e4mns i punkt 7 och 8 ovan, \'c4R ADOBE INTE UNDER N\'c5GRA OMST\'c4NDIGHETER ANSVARIGT ELLER SKADEST\'c5NDSSKYLDIGT F\'d6R EVENTUELLA SKADOR ELLER KOSTNADER SOM KAN UPPST\'c5.  Adobe Color Profile-programvaran som distribueras med Apple-programvaran finns \'e4ven tillg\'e4nglig f\'f6r h\'e4mtning fr\'e5n Adobe p\'e5 adressen {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Begr\'e4nsning av Yahoos s\'f6ktj\'e4nst.
\b0  Yahoos s\'f6ktj\'e4nst som finns tillg\'e4nglig via Safari \'e4r endast licensierad f\'f6r anv\'e4ndning i f\'f6ljande l\'e4nder och regioner: Argentina, Aruba, Australien/Nya Zeeland, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Cayman\'f6arna, Chile, Colombia, Cypern, Danmark, Dominikanska republiken, Ecuador, El Salvador, Filippinerna, Finland, Frankrike, Grekland, Grenada, Guatemala, Hongkong, Indien, Indonesien, Irland, Island, Italien, Jamaica, Japan, Kanada, Kina, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Nederl\'e4nderna, Nya Zeeland, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rum\'e4nien, Schweiz, Singapore, Slovakien, Slovenien, Spanien, S:t Lucia, S:t Vincent, Storbritannien, Sverige, Sydkorea, Taiwan, Thailand, Tjeckien, Trinidad och Tobago, Tyskland, Turkiet, Ungern, Uruguay, USA, Venezuela och \'d6sterrike.\
\
EA1434\
Uppdaterad 2016-10-05\
\

\b -------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0
\cf0 Till\'e4ggsvillkor f\'f6r Apple Pay
\b0 \
\
F\'f6ljande till\'e4ggsvillkor f\'f6r Apple Pay (\'94Till\'e4ggsvillkor\'94) utg\'f6r ett till\'e4gg till licensavtalet f\'f6r macOS-programvaran (\'94Licensen\'94); b\'e5de villkoren i Licensen och dessa Till\'e4ggsvillkor g\'e4ller f\'f6r din anv\'e4ndning av funktionen Apple Pay som betraktas som en tj\'e4nst i detta Avtal. F\'f6r de termer som skrivs med versal i dessa Till\'e4ggsvillkor finns betydelsen f\'f6rklarad i Licensen.\
\

\b 1 \'d6versikt och begr\'e4nsningar i anv\'e4ndningen
\b0 \
\
Med Apple Pay kan du lagra virtuella versioner av kredit-, bank- och f\'f6rbetalda kort, inklusive kredit-, bank- och f\'f6rbetalda kort som g\'e4ller i enskilda butiker, som st\'f6ds av funktionen Apple Pay (\'94Kontokort som st\'f6ds\'94) och anv\'e4nda Mac-datorer som st\'f6ds till att inleda eller genomf\'f6ra betalningar p\'e5 webbplatser. Apple Pay-funktionerna i Apple-programvaran kan vara begr\'e4nsade till vissa omr\'e5den, vissa kortutf\'e4rdare och vissa f\'f6rs\'e4ljningsst\'e4llen. Tillg\'e4ngliga funktioner kan variera beroende p\'e5 omr\'e5de, utf\'e4rdare och f\'f6rs\'e4ljningsst\'e4lle. Kontokort som st\'f6ds kan \'e4ndras d\'e5 och d\'e5. \
\
Apple Pay \'e4r endast avsedd f\'f6r personligt bruk och du kan endast registrera dina egna Kontokort som st\'f6ds. Om du registrerar ett f\'f6retagskort som st\'f6ds tillst\'e5r du att du g\'f6r detta med beh\'f6righet fr\'e5n arbetsgivaren, samt att du har beh\'f6righet att binda din arbetsgivare vid dessa anv\'e4ndarvillkor och alla de transaktioner som sker vid anv\'e4ndningen av denna funktion.\
\
Du f\'f6rbinder dig att inte anv\'e4nda Apple Pay i illegalt eller bedr\'e4gligt syfte, eller i n\'e5got annat syfte som \'e4r otill\'e5tet i enlighet med Avtalet och dessa Till\'e4ggsvillkor. Du f\'f6rbinder dig ocks\'e5 att anv\'e4nda Apple Pay i enlighet med g\'e4llande lagar och f\'f6rordningar. Du f\'f6rbinder dig att inte st\'f6ra eller hindra tj\'e4nsten Apple Pay (inklusive \'e5tkomst till tj\'e4nsten p\'e5 automatiserade s\'e4tt), eller servrar eller n\'e4tverk som \'e4r anslutna till tj\'e4nsten, eller n\'e5gon policy, krav eller reglering hos n\'e4tverk som \'e4r anslutna till tj\'e4nsten (inklusive otill\'e5ten \'e5tkomst till, anv\'e4ndning av eller \'f6vervakning av data eller trafik p\'e5 dessa). \
\

\b 2 Anv\'e4ndning p\'e5 Mac-datorer\
\

\b0 Du kan anv\'e4nda Apple Pay p\'e5 Mac-datorer som st\'f6ds f\'f6r att inleda betalningar p\'e5 webbplatser du \'f6ppnar i Safari.\'a0 Funktionen kr\'e4ver att du har ett Kontokort som st\'f6ds och har tillhandah\'e5llits till en iOS-enhet som st\'f6ds eller en Apple Watch (\'94Enheter som st\'f6ds\'94). N\'e4r du ska slutf\'f6ra k\'f6pet med Apple Pay p\'e5 en webbplats m\'e5ste du auktorisera transaktionen med en Enhet som st\'f6ds.\
\
Ut\'f6ver villkoren i dessa Till\'e4ggsvillkor lyder din anv\'e4ndning av Apple Pay f\'f6r att inleda betalningar p\'e5 webbplatser som du \'f6ppnar i Safari under de Till\'e4ggsvillkor f\'f6r Apple Pay som dina Enheter som st\'f6ds omfattas av, vars villkor genom denna referens inf\'f6rlivas i detta Avtal, och som kan granskas genom att \'f6ppna f\'f6ljande: Inst\'e4llningar > Allm\'e4nt > Om > Villkor> Licens p\'e5 en iOS-enhet, eller Om > Villkor > Licens i Apple Watch-appen p\'e5 en parkopplad iOS-enhet. Enheter som st\'f6ds kan d\'e5 och d\'e5 \'e4ndras.\'a0 \
\
P\'e5 en MacBook Pro med inbyggd Touch ID kan du st\'e4lla in Apple Pay genom att tillhandah\'e5lla Kontokort som st\'f6ds och anv\'e4nda Apple Pay till att genomf\'f6ra betalningar p\'e5 webbplatser som du \'f6ppnar i Safari F\'f6r att kunna anv\'e4nda Apple Pay p\'e5 dessa Mac-datorer m\'e5ste du ha Kontokort som st\'f6ds som \'e4r associerade med ett aktivt iCloud-konto. Apple Pay \'e4r endast tillg\'e4ngligt f\'f6r personer som \'e4r minst 13 \'e5r gamla och kan falla under ytterligare \'e5ldersgr\'e4nser som s\'e4tts av iCloud eller relevanta kortutf\'e4rdare f\'f6r dina Kontokort som st\'f6ds. 
\b \
\
3 Apples relation till dig
\b0 \
\
Apple bearbetar inte n\'e5gra betalningar och har inte n\'e5gon som helst annan kontroll \'f6ver betalningar, returer, \'e5terbetalningar, bonuspo\'e4ng, v\'e4rden, rabatter eller annan kommersiell aktivitet som din anv\'e4ndning av denna funktion kan leda till. Villkoren i de kortavtal du slutit med kortutf\'e4rdaren forts\'e4tter att reglera din anv\'e4ndning av Kontokort som st\'f6ds och hur de anv\'e4nds tillsammans med Apple Pay. P\'e5 samma s\'e4tt lyder dina k\'f6p av varor eller tj\'e4nster via din anv\'e4ndning av Apple Pay-funktionen under s\'e5dana f\'f6rs\'e4ljningsst\'e4llens villkor. Inget i Avtalet eller dessa Till\'e4ggsvillkor p\'e5verkar villkoren i n\'e5got avtal du ing\'e5tt med enskilda kortutf\'e4rdare eller f\'f6rs\'e4ljningsst\'e4llen, och s\'e5dana villkor forts\'e4tter att reglera din anv\'e4ndning av varje enskilt Kort som st\'f6ds och dess virtuella kopia p\'e5 din Mac som st\'f6ds.\
\
Du samtycker till att Apple inte utg\'f6r n\'e5gon part i dina avtal med kortutf\'e4rdare eller f\'f6rs\'e4ljningsst\'e4llen, och att Apple inte heller ansvarar f\'f6r (a) inneh\'e5llet, riktigheten eller tillg\'e4ngligheten vid transaktioner eller ink\'f6p som genomf\'f6rs med kort, bonuskort, presentkort eller andra kommersiella aktiviteter vid anv\'e4ndning av funktionen Apple Pay, (b) utf\'e4rdandet av kredit eller bed\'f6mningen av kreditv\'e4rdighet, (c) insamling eller inl\'f6sen av bonuspo\'e4ng eller lagrade v\'e4rden som f\'f6rknippas med ett f\'f6rs\'e4ljningsst\'e4lles program, eller (d) finansiering eller uppladdning av f\'f6rbetalda kort. Kontakta utf\'e4rdaren eller till\'e4mpligt f\'f6rs\'e4ljningsst\'e4lle f\'f6r alla klagom\'e5l eller fr\'e5gor som r\'f6r betalningskort eller tillh\'f6rande kommersiell aktivitet.\
\

\b 4 Integritetsskydd
\b0 \
\
N\'e4r du anv\'e4nder Apple Pay till att inleda en betalningstransaktion som ska slutf\'f6ras p\'e5 en Enhet som st\'f6ds kommer Apple Pay att \'f6verf\'f6ra betalningsinformationen i ett krypterat format mellan din Mac och Enhet som st\'f6ds f\'f6r att slutf\'f6ra transaktionen. N\'e4r du anv\'e4nder Apple Pay till att utf\'f6ra en betalningstransaktion p\'e5 en MacBook Pro med inbyggt Touch ID kommer betalningsinformationen att tillhandah\'e5llas i ett krypterat format till webbplatsen som en del av den transaktionen. N\'e4r du l\'e4gger till ett kort i Apple Pay p\'e5 en MacBook Pro med inbyggt Touch ID kommer information om enheten, exempelvis huruvida vissa enhetsinst\'e4llningar \'e4r aktiverade och anv\'e4ndningsm\'f6nster p\'e5 enheten (s\'e5som procentandel tid som enheten \'e4r i r\'f6relse, ungef\'e4rligt antal samtal per vecka) att skickas till Apple i syfte att bed\'f6ma din beh\'f6righet och f\'f6rhindra bedr\'e4gerier. Du hittar information om vilka data som samlas in, anv\'e4nds eller delas som en del av din anv\'e4ndning av Apple Pay genom att l\'e4sa Om Apple Pay och integritet (som du hittar genom att \'f6ppna Wallet och Apple Pay p\'e5 din iOS-enhet eller Mac, eller i Apple Watch-appen p\'e5 en parkopplad iOS-enhet). Du kan l\'e4sa mer om hur Apple skyddar din personliga information i v\'e5r integritetspolicy p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. Genom att anv\'e4nda Apple Pay samtycker du till att Apple och dess dotterbolag och ombud \'f6verf\'f6r, samlar in, lagrar, bearbetar och anv\'e4nder all ovan angivna information f\'f6r att tillhandah\'e5lla funktionen Apple Pay.\
\

\b 5 S\'e4kerhet; F\'f6rlorade eller avaktiverade enheter
\b0 \
\
Apple Pay lagrar virtuella kopior av dina Kontokort som st\'f6ds, och du f\'f6rst\'e5r och bekr\'e4ftar att om du tillhandah\'e5ller l\'f6senkoden eller l\'f6senordet till din enhet till tredje part, eller till\'e5ter tredje part att l\'e4gga till ett fingeravtryck f\'f6r att anv\'e4nda Touch ID p\'e5 din Enhet som st\'f6ds eller Mac, kan detta leda till att de kan genomf\'f6ra betalningar med Apple Pay p\'e5 webbplatser p\'e5 din Mac.\'a0\'a0 Du \'e4r ensam ansvarig f\'f6r att uppr\'e4tth\'e5lla s\'e4kerheten f\'f6r dina enheter med tillh\'f6rande l\'f6senkoder eller l\'f6senord.\'a0 Du godk\'e4nner att Apple inte har n\'e5got ansvar om du f\'f6rlorar eller delar \'e5tkomsten till din enhet, eller om du g\'f6r otill\'e5tna \'e4ndringar av macOS.\
\
Om din enhet f\'f6rloras eller stj\'e4ls, och Hitta min iPhone eller Hitta min Mac \'e4r aktiverat, kan du anv\'e4nda Hitta min iPhone eller {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} till att f\'f6rs\'f6ka l\'e5sa de virtuella Kontokort som st\'f6ds som finns p\'e5 enheten genom att f\'f6rs\'e4tta den i F\'f6rlorat l\'e4ge. Du kan \'e4ven radera enheten, vilket kommer att f\'f6rs\'f6ka sp\'e4rra m\'f6jligheten att betala med de virtuella Kontokort som st\'f6ds som finns p\'e5 enheten. Du b\'f6r \'e4ven kontakta kortutf\'e4rdarna f\'f6r de Kontokort som st\'f6ds f\'f6r att f\'f6rhindra otill\'e5ten tillg\'e5ng till dina virtuella Kontokort som st\'f6ds. \
\
Om du rapporterar eller om Apple misst\'e4nker bedr\'e4glig eller oegentlig aktivitet f\'f6rbinder du dig att samarbeta med Apple i en eventuell utredning samt att anv\'e4nda de metoder f\'f6r att f\'f6rhindra bedr\'e4geri som vi f\'f6reskriver.\
\

\b 6. Ansvarsbegr\'e4nsning
\b0 \
\
UT\'d6VER DEN GARANTIFRISKRIVNING OCH ANSVARSBEGR\'c4NSNING SOM ANGES I AVTALET TAR APPLE INTE N\'c5GOT ANSVAR F\'d6R DE INK\'d6P, BETALNINGAR, TRANSAKTIONER ELLER ANNAN KOMMERSIELL AKTIVITET SOM UTF\'d6RS MED FUNKTIONEN APPLE PAY, OCH DU GODK\'c4NNER ATT ENDAST ANV\'c4NDA DE AVTAL DU HAR MED KORTUTF\'c4RDAREN, BETALNINGSN\'c4TVERKET ELLER F\'d6RS\'c4LJNINGSST\'c4LLET F\'d6R ATT L\'d6SA EVENTUELLA FR\'c5GOR OCH KLAGOM\'c5L SOM R\'d6R DINA KORT SOM ST\'d6DS, VIRTUELLA KORT SOM ST\'d6DS OCH TILLH\'d6RANDE KOMMERSIELL AKTIVITET.}