{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red52\green52\blue52;\red52\green52\blue52;
}
\margl1440\margr1440\vieww17080\viewh11040\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720

\f0\b\fs24 \cf2 About Location Services & Privacy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720

\b0 \cf2 \
Location Services allows apps and websites to gather and use information based on the current location of your computer. Your approximate location is determined using information from local Wi-Fi networks, and is collected by Location Services in a manner that doesn\'92t personally identify you.\
\
When you use Spotlight or Safari Suggestions in Safari, the location of your Mac at the time you submit a search query to Spotlight or Safari will be sent to Apple to make Spotlight Suggestions and Safari Suggestions more relevant and to improve other Apple products and services. If you turn off Location Services for Spotlight Suggestions and Safari Suggestions, your precise location will not be sent to Apple. To deliver relevant search suggestions, Apple may use the IP address of your internet connection to approximate your location by matching it to a geographic region.\
\
Apps that you have allowed to use Location Services appear in the Privacy pane of Security & Privacy preferences. Checkboxes show whether Location Services is turned on or off for an app. If you don\'92t want to allow Location Services for one or more apps, you can turn it off by deselecting the checkbox next to the app. If you turn Location Services off for an app, you\'92re prompted to turn it on again the next time that app tries to use your location data.\
\
You can also turn Location Services off altogether by deselecting Enable Location Services in the Privacy pane of Security & Privacy preferences. Even if you disable Location Services, third party applications and websites may still use other ways to determine your location. \cf3 \expnd0\expndtw0\kerning0
For safety purposes, however, your Mac\'92s location information may be used for emergency calls to aid response efforts regardless of whether you enable Location Services.\cf2 \kerning1\expnd0\expndtw0 \
\
If you allow third party apps or websites to use your current location, you are subject to their terms and privacy policy and not the Apple Privacy Policy. You should review their terms and privacy policies to understand how they treat and use your location information.\
\
\pard\pardeftab720\ri720
\cf3 By using these features, you agree and consent to Apple\'92s and its subsidiaries\'92 and agents\'92 transmission, collection, maintenance, processing, and use of this information as described above.\'a0\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri740

\f1 \cf4 \expnd0\expndtw0\kerning0
At all times, i
\f0 \kerning1\expnd0\expndtw0 nformation\expnd0\expndtw0\kerning0
 collected by Apple will be treated in accordance with Apple\'92s Privacy Policy, which can be found at {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt \expnd0\expndtw0\kerning0
www.apple.com/privacy}}.
\f2 \cf0 \kerning1\expnd0\expndtw0 \
}