{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 DEUTSCH\
\
APPLE INC.\
SOFTWARELIZENZVERTRAG F\'dcR macOS Sierra\
F\'fcr die Nutzung auf Apple Systemen\
\
BITTE LESEN SIE DIESEN SOFTWARELIZENZVERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR SIE DIE APPLE SOFTWARE IN BETRIEB NEHMEN. INDEM SIE DIE APPLE SOFTWARE VERWENDEN, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS. WENN SIE MIT DEN BESTIMMUNGEN DIESES VERTRAGS NICHT EINVERSTANDEN SIND, INSTALLIEREN UND/ODER VERWENDEN SIE DIE APPLE SOFTWARE NICHT UND KLICKEN SIE AUF \'84ABLEHNEN\'93, WENN DIE OPTION ZUM AKZEPTIEREN ODER ABLEHNEN DER BESTIMMUNGEN ANGEZEIGT WIRD. WENN SIE DIE APPLE SOFTWARE IM RAHMEN EINES APPLE HARDWAREKAUFS ERWORBEN HABEN UND MIT DEN BESTIMMUNGEN DIESER LIZENZ NICHT EINVERSTANDEN SIND, K\'d6NNEN SIE DAS VOLLST\'c4NDIGE APPLE HARDWARE-/SOFTWAREPAKET GEM\'c4SS DEN APPLE R\'dcCKGABERICHTLINIEN (zu finden unter {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}) INNERHALB DES R\'dcCKGABEZEITRAUMS GEGEN R\'dcCKERSTATTUNG DES KAUFPREISES AN DEN APPLE STORE ODER DEN AUTORISIERTEN H\'c4NDLER ZUR\'dcCKGEBEN, BEI DEM SIE ES ERWORBEN HABEN. SIE M\'dcSSEN DAS VOLLST\'c4NDIGE HARDWARE/SOFTWAREPAKET ZUR\'dcCKGEBEN, DAMIT DER KAUFPREIS ERSTATTET WERDEN KANN.\
\
WICHTIGER HINWEIS: Bis zu dem Ma\'dfe, in dem diese Software zur Reproduktion, \'c4nderung, Ver\'f6ffentlichung oder Verteilung von Materialien verwendet werden kann, erteilt Ihnen der Lizenzgeber hiermit lediglich das Recht zur Reproduktion, \'c4nderung, Ver\'f6ffentlichung und Verteilung von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion, \'c4nderung, Ver\'f6ffentlichung oder Verteilung Sie bevollm\'e4chtigt oder rechtlich autorisiert sind. Wenn Sie sich \'fcber Ihr Recht zum Kopieren, \'c4ndern, Ver\'f6ffentlichen oder Verteilen von Materialien jeglicher Art nicht im Klaren sind, wenden Sie sich bitte an Ihren Rechtsbeistand.\
\
1. Allgemeines.
\b0 \
A. Die Apple Software (einschlie\'dflich Boot-ROM-Code), jegliche Drittanbietersoftware, Dokumentation, Benutzeroberfl\'e4chen, Inhalte, Schriften und jegliche zu dieser Lizenz geh\'f6rigen Daten (gemeinsam \'84Apple Software\'93), unabh\'e4ngig davon, ob diese auf Apple Hardware vorinstalliert, auf einer CD/DVD, einem ROM, einem anderen Speichermedium oder in anderer Form gespeichert ist, wird Ihnen von Apple Inc. (\'84Apple\'93) f\'fcr die Nutzung im Rahmen dieser Lizenz lizenziert, nicht verkauft. Apple und/oder die Lizenzgeber von Apple bleiben Eigent\'fcmer der Apple Software und behalten sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich erteilt werden. Sie erkl\'e4ren sich damit einverstanden, dass die Bestimmungen dieser Lizenz f\'fcr jegliche Apple Softwareprodukte gelten, die m\'f6glicherweise auf Ihrer Apple Hardware vorinstalliert sind, es sei denn, ein solches Produkt umfasst eine separate Lizenz. In diesem Fall erkl\'e4ren Sie sich damit einverstanden, dass die Bestimmungen dieser Lizenz f\'fcr Ihre Nutzung dieses Produkts gelten.\
\
B. Apple kann nach eigenem Ermessen k\'fcnftige Upgrades oder Aktualisierungen der Apple Software f\'fcr Ihren Apple Computer bereitstellen. Die Upgrades und Aktualisierungen, sofern vorhanden, enthalten unter Umst\'e4nden nicht alle vorhandenen Softwarefunktionen oder neuen Funktionen, die Apple f\'fcr neuere oder andere Modelle von Apple Computern freigibt. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple bereitgestellten Softwareaktualisierungen oder Upgrades, die das Original Apple Softwareprodukt ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung oder ein solches Upgrade umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz G\'fcltigkeit.\
\
C. Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber die Apple Software angezeigt werden bzw. auf die \'fcber die Apple Software zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Soweit hierin nicht anderweitig festgelegt, gew\'e4hrt Ihnen diese Lizenz keinerlei Rechte zum Verwenden solcher Inhalte, noch garantiert sie, dass diese Inhalte weiterhin f\'fcr Sie verf\'fcgbar sein werden.\
\

\b 2. Nutzung und Beschr\'e4nkungen.
\b0 \
A. \ul Einzelbenutzerlizenz f\'fcr vorinstallierte Apple Software\ulnone . Gem\'e4\'df den Bestimmungen dieser Lizenz, sofern Sie die Apple Software nicht im Mac App Store, durch einen automatischen Download oder im Rahmen eines Volumen-Lizenzvertrags, eines Maintenance-Vertrags oder eines anderen schriftlichen Vertrags von Apple gekauft haben, erteilt Ihnen der Lizenzgeber hiermit eine eingeschr\'e4nkte, einfache Lizenz zum Installieren, Nutzen und Ausf\'fchren einer (1) Kopie der Apple Software auf jeweils einem Apple Computer. Beispielsweise gilt diese Einzelbenutzerlizenz f\'fcr Sie, wenn Sie die Apple Software vorinstalliert auf Apple Hardware erhalten haben.\
\
B. \ul Mac App Store Lizenz\ulnone . Wenn Sie vom Mac App Store oder durch einen automatischen Download eine Lizenz f\'fcr die Apple Software erhalten haben, so wird Ihnen gem\'e4\'df den Bestimmungen dieser Lizenz und wie in den Mac App Store Nutzungsbestimmungen ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'84Nutzungsregeln\'93) festgelegt, eine eingeschr\'e4nkte, nicht \'fcbertragbare, einfache Lizenz erteilt:\
\
\pard\pardeftab720\li720\partightenfactor0
\cf0 (i) Zum Herunterladen, Installieren, Nutzen und Ausf\'fchren einer (1) Kopie der Apple Software f\'fcr die pers\'f6nliche und nicht kommerzielle Nutzung direkt auf jedem Apple Computer mit OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion oder OS X Lion (\'84Mac Computer\'93), dessen Eigent\'fcmer Sie sind oder der Ihrer Kontrolle unterliegt;\
\
(ii) Wenn Sie ein kommerzielles Unternehmen oder eine Bildungseinrichtung sind, zum Herunterladen, Installieren, Nutzen und Ausf\'fchren einer (1) Kopie der Apple Software durch entweder: (a) eine Einzelperson auf jedem der Mac Computer, deren Eigent\'fcmer Sie sind oder die Ihrer Kontrolle unterliegen, oder (b) mehrere Personen auf einem einzigen, gemeinsam verwendeten Mac Computer, dessen Eigent\'fcmer Sie sind bzw. der Ihrer Kontrolle unterliegt. Beispielsweise darf ein Angestellter die Apple Software sowohl auf seinem Mac Desktop- als auch seinem Mac Notebookcomputer verwenden, oder mehrere Studenten d\'fcrfen nacheinander die Apple Software auf einem Mac Computer nutzen, der sich in einem Computerlabor oder in der Bibliothek befindet; und\
\
(iii) Zum Installieren, Nutzen und Ausf\'fchren von bis zu zwei (2) zus\'e4tzlichen Kopien oder Exemplaren der Apple Software innerhalb virtueller Betriebssystemumgebungen auf jedem Mac Computer, dessen Eigent\'fcmer Sie sind oder der Ihrer Kontrolle unterliegt, zum Zwecke der: (a) Softwareentwicklung; (b) Durchf\'fchrung von Tests w\'e4hrend der Softwareentwicklung; (c) Nutzung von macOS Server; oder (d) der pers\'f6nlichen, nicht kommerziellen Nutzung.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Das in Absatz 2B(iii) oben erteilte Recht gestattet es Ihnen nicht, die virtualisierten Kopien oder Exemplare der Apple Software in Verbindung mit Serviceb\'fcro-, Timesharing-, Terminalsharing- oder anderen \'e4hnlichen Diensten zu verwenden.\
\
C. \ul Volumen- oder Maintenance-Lizenz\ulnone . Wenn Sie die Apple Software im Rahmen eines Programms f\'fcr Volumen- oder Maintenance-Lizenzen bei Apple erhalten haben, legen die Bestimmungen Ihrer Volumen- bzw. Maintenance-Lizenz die Anzahl der Kopien der Apple Software fest, die Sie auf Apple Computern, deren Eigent\'fcmer Sie sind bzw. die Ihrer Kontrolle unterliegen, herunterladen, installieren, verwenden und ausf\'fchren d\'fcrfen. Soweit nichts anderes schriftlich mit Apple vereinbart wurde, gelten alle anderen Bestimmungen dieser Lizenz f\'fcr Ihre Nutzung der Apple Software, die Sie im Rahmen einer Volumen- oder Maintenance-Lizenz erhalten haben.\
\
D. \ul Systemvoraussetzungen; Apple ID.\ulnone  Bitte beachten Sie, dass die Apple Software nur auf Apple Hardware, die die von Apple angegebenen Systemvoraussetzungen erf\'fcllt, unterst\'fctzt wird. Ferner k\'f6nnen die Nutzung von und der Zugriff auf bestimmte(n) Funktionen der Apple Software und von bestimmte(n) Dienste(n) (wie in Absatz 5 definiert) erfordern, dass Sie eine eindeutige Kombination aus Benutzernamen und Kennwort beantragen, die als Apple ID bezeichnet wird.\
\
E. \ul Schriften\ulnone . Gem\'e4\'df den Bestimmungen dieser Lizenz d\'fcrfen Sie die in der Apple Software enthaltenen Schriften verwenden, um Inhalte anzuzeigen und zu drucken, w\'e4hrend die Apple Software ausgef\'fchrt wird. Sie sind jedoch nur dann berechtigt, Schriften in Inhalte einzubetten, wenn die zur fraglichen Schrift geh\'f6rigen Angaben zur Einbettung dies zulassen. Diese Angaben zur Einbettung von Schriften sind unter \'84Schriftsammlung\'93/\'84Vorschau\'93/\'84Schriftinformationen einblenden\'93 nachzulesen.\
\
F. \ul Stimmen\ulnone . Gem\'e4\'df den Bestimmungen dieser Lizenz sind Sie berechtigt, die in der Apple Software enthaltenen Systemstimmen (\'84Systemstimmen\'93) zu verwenden, (i) w\'e4hrend die Apple Software ausgef\'fchrt wird und (ii) um eigene Originalinhalte und -projekte f\'fcr pers\'f6nliche, nicht kommerzielle Zwecke zu erstellen. Eine andere Nutzung der Systemstimmen ist im Rahmen dieser Lizenz nicht zul\'e4ssig, einschlie\'dflich ohne Einschr\'e4nkung die Nutzung, Reproduktion, Anzeige, Auff\'fchrung, Aufnahme, Ver\'f6ffentlichung oder Verteilung jeglicher Systemstimmen in einem gewinnorientierten, gemeinn\'fctzigen, \'f6ffentlichen oder kommerziellen Kontext.\
\
G. \ul Funktionen der App \'84Fotos\'93 und Support\ulnone . Die App \'84Fotos\'93 der Apple Software (App \'84Fotos\'93) bietet m\'f6glicherweise keine Unterst\'fctzung f\'fcr einige Video- und Fotoformate. Die Verwendung einiger Funktionen der App \'84Fotos\'93 ist abh\'e4ngig vom Funktionsspektrum Ihrer Kamera. Die Synchronisierung von Fotos mit der App \'84Fotos\'93 und jeglichen Diensten von Apple oder Drittanbietern kann zu Datenverlusten f\'fchren. Die in der App \'84Fotos\'93 enthaltenen Diashow-Grafiken, -Musiktitel und -Themen sind ausschlie\'dflich f\'fcr die pers\'f6nliche, nicht kommerzielle Nutzung in Diashows vorgesehen, die Sie mit der App \'84Fotos\'93 erstellen. Es ist Ihnen nicht gestattet, jegliche Fotografien, Bilder, Grafiken, Illustrationen, Audio-, Video- oder \'e4hnliche Inhalte (\'84digitale Materialien\'93), die in der App \'84Fotos\'93 enthalten sind oder als Teil der App \'84Fotos\'93 bereitgestellt werden, kommerziell oder in anderer Weise separat zu nutzen, zu extrahieren oder zu verteilen oder die digitalen Materialien in anderer Weise au\'dferhalb ihrer beabsichtigten Bestimmung als Teil der App \'84Fotos\'93 zu verwenden. Das Drucken von Fotos mit den Druckdiensten von Apple unterliegt den Nutzungsbedingungen f\'fcr Druckdienste, die auf der folgenden Website verf\'fcgbar sind: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/de/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/de/internetservices/terms/membership_terms.html}}. Die Apple Druckdienste sind m\'f6glicherweise nicht in allen L\'e4ndern verf\'fcgbar. Weitere Informationen finden Sie in den Einstellungen und der Benutzerdokumentation der Apple Software.\
\
H. \ul Remote Desktop Verbindungen\ulnone . Gem\'e4\'df den Bestimmungen dieser Lizenz gilt beim Herstellen einer Fernverbindung von einem anderen Computer oder elektronischen Ger\'e4t (jeweils ein \'84Ger\'e4t\'93) zu einem Apple Computer, auf dem die Apple Software ausgef\'fchrt wird (im Sinne dieses Absatzes wird ein solcher Apple Computer als \'84Privater Mac\'93 bezeichnet), gleich, ob durch Bildschirmfreigabe oder eine andere Methode, Folgendes:\
\
\pard\pardeftab720\li720\partightenfactor0
\cf0 (i) nur jeweils ein (1) Ger\'e4t erh\'e4lt Fernzugriff, gleich ob direkt oder indirekt, zum Steuern der grafischen Desktopsitzung der Apple Software, die auf dem Privaten Mac ausgef\'fchrt und angezeigt wird; und\
\
(ii) eine angemessene Anzahl von Ger\'e4ten kann gleichzeitig Fernzugriff zum Zwecke des Beobachtens derselben grafischen Desktopsitzung der Apple Software erhalten, die auf dem Privaten Mac ausgef\'fchrt und angezeigt wird, sofern sie nicht die Apple Software in irgendeiner Weise steuern; aber\
\
(iii) nur ein (1) Apple Ger\'e4t erh\'e4lt jeweils Fernzugriff, ob direkt oder indirekt, zum Steuern einer separaten grafischen Desktopsitzung der Apple Software, die sich von der auf dem Privaten Mac ausgef\'fchrten und angezeigten unterscheidet, und eine derartige Verbindung kann nur \'fcber die Funktion \'84Bildschirmfreigabe\'93 der Apple Software erfolgen.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Sofern nicht ausdr\'fccklich in Absatz 2H gestattet oder sofern nicht anderweitig durch Apple lizenziert, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, die Apple Software oder jegliche ihrer Funktionen nicht in Verbindung mit Serviceb\'fcro-, Timesharing-, Terminalsharing- oder \'e4hnlichen Diensten zu verwenden, gleich ob solche Dienste innerhalb Ihres eigenen Unternehmens oder f\'fcr Dritte bereitgestellt werden.\
\
I. \ul Sonstige Nutzungsbeschr\'e4nkungen\ulnone . Die in dieser Lizenz gew\'e4hrten Rechte gestatten es Ihnen nicht und Sie verpflichten sich, es zu unterlassen, die Apple Software auf jeglichen nicht von Apple stammenden Computern zu installieren, zu verwenden oder auszuf\'fchren oder Dritten dies zu erm\'f6glichen. Sofern nicht anderweitig durch die Bestimmungen dieser Lizenz gestattet oder anderweitig durch Apple lizenziert: (i) darf nur jeweils ein Benutzer die Apple Software verwenden und (ii) ist es Ihnen untersagt, die Apple Software \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Computer gleichzeitig ausgef\'fchrt oder verwendet werden kann. Es ist Ihnen nicht gestattet, die Apple Software zu vermieten, zu verleasen, zu verleihen, zu verkaufen, neu zu verteilen oder Unterlizenzen f\'fcr die Apple Software zu vergeben.\
\
J. \ul Sicherungskopie\ulnone . Sie sind berechtigt, eine maschinenlesbare Kopie der Apple Software (mit Ausnahme des Boot-ROM-Codes und anderer Apple Firmware, die in der Apple Hardware eingebettet oder anderweitig integriert ist) f\'fcr Sicherungszwecke zu erstellen. Sie sind verpflichtet, auf jeder Kopie der Apple Software die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. Apple Boot-ROM-Code und Firmware wird nur f\'fcr die Nutzung auf Apple Hardware bereitgestellt. Es ist Ihnen nicht gestattet, Apple Boot-ROM-Code oder Firmware vollst\'e4ndig oder teilweise zu kopieren, zu modifizieren oder erneut zu verteilen.\
\
K. \ul Migration vorhandener Software\ulnone . Wenn Sie den System-/Migrationsassistenten verwenden, um Software von einem Apple Computer auf einen anderen Apple Computer zu \'fcbertragen, denken Sie bitte daran, dass die fortlaufende Verwendung der Originalkopie der Software m\'f6glicherweise untersagt ist, sobald eine Kopie auf einen anderen Computer \'fcbertragen worden ist, es sei denn, Sie verf\'fcgen bereits auf beiden Computern \'fcber eine lizenzierte Kopie dieser Software. In den zugeh\'f6rigen Softwarelizenzvertr\'e4gen k\'f6nnen Sie die geltenden Bestimmungen nachlesen. Software und Dienste von Drittanbietern sind m\'f6glicherweise nicht mit dieser Apple Software kompatibel und die Installation dieser Apple Software kann unter Umst\'e4nden die Verf\'fcgbarkeit oder Verwendbarkeit solcher Drittanbietersoftware oder -dienste beeintr\'e4chtigen.\
\
L. \ul Open Source\ulnone . Bestimmte Komponenten der Apple Software sowie Open-Source-Programme von Drittanbietern, die zum Lieferumfang der Apple Software geh\'f6ren, wurden oder werden von Apple auf seiner Open-Source-Website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (gemeinsam als \'84Open-Source-Komponenten\'93 bezeichnet) bereitgestellt. Sie sind berechtigt, nur diese Open-Source-Komponenten zu \'e4ndern oder zu ersetzen, vorausgesetzt, dass (i) die resultierende modifizierte Apple Software anstelle der nicht modifizierten Apple Software auf Apple Computern verwendet wird, deren Eigent\'fcmer Sie sind oder die Ihrer Kontrolle unterliegen, vorausgesetzt, auf jedem dieser Apple Computer befindet sich eine ordnungsgem\'e4\'df lizenzierte Kopie der Apple Software, und (ii) Sie die Bestimmungen dieser Lizenz sowie jegliche f\'fcr die Verwendung der Open-Source-Komponenten geltenden Lizenzbestimmungen erf\'fcllen. Es besteht keine Verpflichtung seitens Apple, Aktualisierungsarbeiten, Wartungsarbeiten, eine Gew\'e4hr, technische oder sonstige Unterst\'fctzung oder Dienste f\'fcr die resultierende modifizierte Apple Software zu leisten. Sie erkl\'e4ren sich ausdr\'fccklich damit einverstanden, dass im Falle eines aus der \'c4nderung der Open-Source-Komponenten der Apple Software resultierenden Ausfalls oder Schadens der Apple Hardware dieser Ausfall oder Schaden von den Bestimmungen der Apple Hardwaregarantie ausgeschlossen wird.\
\
M. \ul Kein Zur\'fcckentwickeln.\ulnone  Sie verpflichten sich, es zu unterlassen und es anderen nicht zu gestatten, die Apple Software oder jegliche von der Apple Software bereitgestellten Dienste oder Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags oder der Nutzungsbestimmungen, sofern diese f\'fcr Sie gelten, gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, Versuche zur Ableitung des Quellcodes zu unternehmen, den Quellcode zu entschl\'fcsseln, zu modifizieren oder abgeleitete Werke der Apple Software oder jeglicher von der Apple Software bereitgestellter Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften untersagt ist oder durch die Lizenzbestimmungen, die die Nutzung der in der Apple Software m\'f6glicherweise enthaltenen Open-Source-Komponenten regeln, gestattet ist).\
\
N. \ul Einhaltung von Gesetzen\ulnone . Sie erkl\'e4ren sich damit einverstanden, die Apple Software und die Dienste (wie in Absatz 5 unten definiert) in \'dcbereinstimmung mit allen anwendbaren Gesetzen zu verwenden, einschlie\'dflich lokale Gesetze des Landes oder der Region, in dem bzw. der Sie wohnhaft sind oder in dem bzw. der Sie die Apple Software und Dienste laden oder verwenden. Funktionen der Apple Software und Dienste sind m\'f6glicherweise nicht in allen Sprachen oder Regionen verf\'fcgbar und einige Funktionen k\'f6nnen je nach Region unterschiedlich sein. F\'fcr einige Funktionen der Apple Software und Dienste ist eine Internetverbindung erforderlich.\
\
O. \ul Software von Drittanbietern\ulnone . Apple hat Ihnen aus Gef\'e4lligkeit als Teil des Apple Softwarepakets Zugriff auf bestimmte Software und Dienste von Drittanbietern bereitgestellt und kann diesen Zugriff als Upgrade, Aktualisierung oder Erg\'e4nzung der Apple Software bereitstellen. In dem Ma\'dfe, in dem die Apple Software solche Drittanbietersoftware oder -dienste enth\'e4lt oder Zugriff darauf bereitstellt, besteht f\'fcr Apple keine ausdr\'fcckliche oder implizierte Verpflichtung, technischen oder sonstigen Support f\'fcr solche Software oder Dienste bereitzustellen. Wenden Sie sich bitte direkt an den entsprechenden Softwareanbieter, Softwarehersteller oder Dienstanbieter, um technischen Support und Kundendienst f\'fcr seine Software, Dienste und/oder Produkte zu erhalten.\
\
P. \ul Automatische Aktualisierungen\ulnone . Die Apple Software pr\'fcft regelm\'e4\'dfig, ob Apple Aktualisierungen der Apple Software bereitstellt. Wenn eine Aktualisierung verf\'fcgbar ist, wird diese m\'f6glicherweise automatisch geladen und auf Ihrem Computer und, sofern zutreffend, auf Ihren Peripherieger\'e4ten installiert. 
\b Indem Sie die Apple Software verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple automatische Aktualisierungen auf Ihren Computern und Peripherieger\'e4ten laden und installieren darf.
\b0  Sie k\'f6nnen die automatischen Aktualisierungen jederzeit deaktivieren, indem Sie die entsprechenden Einstellungen in der Systemeinstellung \'84Softwareaktualisierung\'93 \'e4ndern.\
\

\b 3. \'dcbertragung.
\b0 \
A. Wenn Sie die Apple Software vorinstalliert auf Apple Hardware erhalten haben, sind Sie berechtigt, eine einmalige, permanente \'dcbertragung aller Ihrer Lizenzrechte an der Apple Software (in der von Apple bereitgestellten Originalform) an einen Dritten vorzunehmen, vorausgesetzt: (a) die \'dcbertragung umfasst die komplette Apple Software, einschlie\'dflich aller Komponenten, gedruckten Materialien und diesen Lizenzvertrag; (b) Sie behalten keine Kopie der Apple Software oder von Teilen der Apple Software, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (c) die Partei, die die Apple Software erh\'e4lt, akzeptiert die Bestimmungen dieses Lizenzvertrags. Zum Zwecke dieser Lizenz, wenn Apple eine Aktualisierung (z. B. Version 10.11 bis 10.11.1) der Apple Software bereitstellt, gilt diese Aktualisierung als Teil der Apple Software und darf nicht separat von der Vor-Aktualisierungsversion der Apple Software \'fcbertragen werden.\
\
B. Wenn Sie Ihre Lizenz der Apple Software \'fcber den Mac App Store oder durch einen automatischen Download bezogen haben, ist diese nicht \'fcbertragbar. Wenn Sie Ihre Apple Hardware an einen Dritten verkaufen, m\'fcssen Sie die Apple Software vor dem Verkauf von der Apple Hardware entfernen und Sie d\'fcrfen auf Ihrem System die Version der Apple Betriebssystemsoftware wiederherstellen, die urspr\'fcnglich mit Ihrer Apple Hardware geliefert wurde (das \'84Original Apple OS\'93), und das Original Apple OS zusammen mit Ihrer Apple Hardware \'fcbertragen, vorausgesetzt: (i) die \'dcbertragung umfasst das komplette Original Apple OS einschlie\'dflich aller Komponenten, gedruckten Materialien und des zugeh\'f6rigen Lizenzvertrags; (ii) Sie behalten keine Kopie des Original Apple OS, weder vollst\'e4ndig noch teilweise, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (iii) die Partei, die das Original Apple OS erh\'e4lt, liest und akzeptiert die Bestimmungen des Original Apple OS Lizenzvertrags.\
\
C. Es ist Ihnen nicht gestattet, Apple Software, die gem\'e4\'df Absatz 2L oben modifiziert oder ersetzt wurde, zu \'fcbertragen. Alle Komponenten der Apple Software werden als Teil eines Pakets bereitgestellt und d\'fcrfen nicht von diesem Paket getrennt und als eigenst\'e4ndige Programme verteilt werden. Bitte beachten Sie, dass Apple Software, die mit einem bestimmten Apple Hardwareprodukt geliefert wird, m\'f6glicherweise nicht auf anderen Modellen der Apple Hardware ausgef\'fchrt werden kann.\
\
D. Jede Kopie der Apple Software, die Apple m\'f6glicherweise f\'fcr Werbe-, Bewertungs-, Diagnose-, oder Wiederherstellungszwecke bereitstellt, darf nur f\'fcr solche Zwecke verwendet werden. Der Wiederverkauf oder die \'dcbertragung dieser Software ist nicht zul\'e4ssig.\
\

\b 4. Einwilligung zur Verwendung von Daten. 
\b0 Wenn Sie die verschiedenen Kommunikationsfunktionen der Apple Software, etwa iMessage und FaceTime, mit Ihrem Computer verwenden, werden die Apple ID Informationen, die Sie bereitstellen, Ihre E-Mail-Adresse(n), bestimmte eindeutige Kennungen f\'fcr Ihren Computer und die Telefonnummer Ihres iPhone an Apple gesendet, damit andere Sie erreichen k\'f6nnen. Wenn Sie iMessage verwenden, kann Apple Ihre Nachrichten in verschl\'fcsselter Form f\'fcr einen befristeten Zeitraum aufbewahren, um deren Zustellung sicherzustellen.\'a0Sie k\'f6nnen FaceTime oder iMessage deaktivieren, indem Sie zu den Einstellungen der Apps \'84FaceTime\'93 und \'84Nachrichten\'93 auf Ihrem Mac navigieren.\'a0Bestimmte Features, z. B. \'84Diagnose & Nutzung\'93, Ortungsdienste, Siri, Diktierfunktion und Spotlight erfordern m\'f6glicherweise Informationen von Ihrem Computer, um ihre jeweiligen Funktionen bereitstellen zu k\'f6nnen. Wenn Sie diese Features aktivieren oder verwenden, werden Details dazu bereitgestellt, welche Informationen an Apple gesendet werden und wie diese Informationen verwendet werden k\'f6nnen. Weitere Informationen erhalten Sie auf der Website {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}. Ihre Informationen werden jederzeit gem\'e4\'df der Apple Datenschutzrichtlinie behandelt, die unter folgender Adresse verf\'fcgbar ist: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Dienste und Materialien von Drittanbietern.
\b0 \
A. \ul Allgemeines\ulnone . Die Apple Software gew\'e4hrt m\'f6glicherweise Zugang zu(m) iTunes Store, Mac App Store, Game Center, iCloud, Karten und anderen Diensten und Websites von Apple und Drittanbietern (gemeinsam und einzeln als \'84Dienste\'93 bezeichnet). Die Nutzung dieser Dienste erfordert Internetzugriff und die Nutzung bestimmter Dienste erfordert m\'f6glicherweise eine Apple ID, setzt m\'f6glicherweise Ihr Einverst\'e4ndnis mit zus\'e4tzlichen Servicebedingungen voraus und unterliegt unter Umst\'e4nden zus\'e4tzlichen Geb\'fchren. Indem Sie diese Software zusammen mit einer Apple ID, einem iTunes Store Account, einem Game Center Account, einem iCloud Account oder einem anderen Apple Account verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis mit den anwendbaren Servicebedingungen f\'fcr diesen Account, z. B. den neuesten iTunes Store Bedingungen oder Game Center Bedingungen, die Sie \'fcber die Website {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}} anzeigen und nachlesen k\'f6nnen, oder mit den iCloud Bedingungen, die Sie unter {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}} finden.\
\
B. Wenn Sie sich f\'fcr iCloud anmelden, ist es m\'f6glich, direkt mit der Apple Software auf bestimmte iCloud Funktionen wie \'84iCloud Drive\'93, \'84Mein Fotostream\'93, \'84iCloud-Fotofreigabe\'93 und \'84Meinen Mac suchen\'93 zuzugreifen. Sie erkl\'e4ren Ihr Einverst\'e4ndnis damit, dass Ihre Nutzung von iCloud und diesen Funktionen den neuesten Bedingungen des iCloud Diensts unterliegt, die Sie unter {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Karten.\ulnone  Der Kartendienst und die Kartenfunktionen der Apple Software (\'84Karten\'93), einschlie\'dflich der Kartendatenabdeckung, k\'f6nnen je nach Region variieren. Wenn Sie in \'84Karten\'93 ortsbasierte Funktionen verwenden, etwa Verkehrsinformationen und lokale Suche, werden m\'f6glicherweise verschiedene ortsbasierte und nutzungsrelevante Informationen an Apple gesendet, einschlie\'dflich der geografischen Echtzeit-Position Ihres Computers, um Ihre Anfrage zu verarbeiten und \'84Karten\'93 zu verbessern. Solche Orts- und Nutzungsdaten werden von Apple in einer Form gesammelt, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst. 
\b Indem Sie \'84Karten\'93 verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Vertreter diese Informationen \'fcbertragen, sammeln, verwalten, verarbeiten und nutzen, um die Funktionen und Dienste der App \'84Karten\'93 und andere Apple Produkte und Dienste bereitzustellen und zu optimieren.
\b0  Apple kann seinen Partnern und Lizenznehmern solche Informationen auch entweder in aggregierter oder in nicht pers\'f6nlich identifizierbarer Form bereitstellen, um dabei zu helfen, deren karten- und ortungsbasierte Produkte und Dienste zu verbessern. Sie k\'f6nnen die ortsbasierten Funktionen von \'84Karten\'93 deaktivieren, indem Sie zur Einstellung f\'fcr Ortungsdienste auf Ihrem Computer navigieren und die individuelle Ortungseinstellung f\'fcr \'84Karten\'93 deaktivieren. Bestimmte Funktionen von \'84Karten\'93 stehen jedoch nicht zur Verf\'fcgung, wenn Sie die Einstellung f\'fcr Ortungsdienste deaktivieren. \
\
D. Es ist Ihnen bekannt, dass Sie bei der Nutzung der einzelnen Dienste m\'f6glicherweise mit Inhalten konfrontiert werden, die als beleidigend, vulg\'e4r oder unmoralisch angesehen werden k\'f6nnen, wobei gegebenenfalls darauf hingewiesen werden kann, dass die Inhalte anst\'f6\'dfige Sprache enthalten. Es ist Ihnen ferner bekannt, dass durch die Eingabe von Suchbegriffen oder einer bestimmten URL-Adresse automatisch und unabsichtlich Verkn\'fcpfungen (Links) zu oder Verweise auf diese zu beanstandenden Materialien hergestellt werden k\'f6nnen. Sie erkl\'e4ren sich damit einverstanden, diese Dienste auf eigene Verantwortung zu nutzen und dass Apple Ihnen gegen\'fcber nicht f\'fcr Inhalte haftet, die als beleidigend, vulg\'e4r oder unmoralisch angesehen werden k\'f6nnen.\
\
E. Bestimmte Dienste k\'f6nnen Inhalte, Daten, Informationen, Programme oder Materialien von Drittanbietern (\'84Drittanbietermaterialien\'94) anzeigen, enthalten oder zur Verf\'fcgung stellen oder Links zu bestimmten Websites von Drittanbietern bereitstellen. Indem Sie diese Dienste verwenden, best\'e4tigen Sie und erkl\'e4ren sich ausdr\'fccklich damit einverstanden, dass Apple nicht verantwortlich ist f\'fcr die Pr\'fcfung oder Bewertung der Inhalte, Genauigkeit, Vollst\'e4ndigkeit, Aktualit\'e4t, G\'fcltigkeit, Urheberrechtskonformit\'e4t, Legalit\'e4t, Integrit\'e4t, Qualit\'e4t oder sonstiger Aspekte solcher Materialien oder Websites von Drittanbietern. Apple, seine Mitarbeiter, Partner- oder Tochtergesellschaften gew\'e4hren oder best\'e4tigen und \'fcbernehmen und tragen keinerlei Haftung oder Verantwortung Ihnen oder Dritten gegen\'fcber f\'fcr jegliche Drittanbieterdienste, Drittanbietermaterialien oder -websites oder f\'fcr sonstige Materialien, Produkte oder Dienste von Drittanbietern. Drittanbietermaterialien und Links zu anderen Websites werden Ihnen nur aus Gef\'e4lligkeit bereitgestellt.\
\
F. Weder Apple noch seine Anbieter von Inhalten \'fcbernehmen eine Gew\'e4hr f\'fcr die Verf\'fcgbarkeit, Genauigkeit, Vollst\'e4ndigkeit, Zuverl\'e4ssigkeit oder Aktualit\'e4t von Aktieninformationen, Ortungsdaten oder anderen Daten oder Informationen, die mit jeglichen Diensten angezeigt werden. Finanzspezifische Informationen, die mit jeglichen Diensten angezeigt werden, dienen lediglich allgemeinen Informationszwecken und sollten nicht als verl\'e4ssliche Grundlage f\'fcr Investitionen genutzt werden. Vor dem Abschluss von Wertpapiergesch\'e4ften, die auf mit den Diensten angezeigten Informationen basieren, sollten Sie einen Finanzberater oder Experten f\'fcr Wertpapiere konsultieren, der in Ihrem Land oder Ihrer Region rechtm\'e4\'dfig zur Finanz- oder Wertpapierberatung qualifiziert ist. Ortungsdaten, die von jeglichen Diensten bereitgestellt werden, einschlie\'dflich vom Apple Dienst \'84Karten\'93, werden ausschlie\'dflich zu einfachen Navigations- und/oder Planungszwecken bereitgestellt und sind nicht daf\'fcr vorgesehen, in Situationen, in denen pr\'e4zise Ortungsinformationen ben\'f6tigt werden oder in denen falsche, ungenaue, zeitverz\'f6gerte oder unvollst\'e4ndige Ortsdaten zu Todesf\'e4llen, K\'f6rperverletzungen oder Sach- und Umweltsch\'e4den f\'fchren k\'f6nnen, als verl\'e4ssliche Angaben genutzt zu werden. Sie akzeptieren, dass die Ergebnisse, die Sie vom Dienst \'84Karten\'93 empfangen, m\'f6glicherweise von den tats\'e4chlichen Stra\'dfen- oder Gel\'e4ndeverh\'e4ltnissen abweichen aufgrund von Faktoren, die die Genauigkeit der Kartendaten beeintr\'e4chtigen k\'f6nnen, einschlie\'dflich ohne Einschr\'e4nkung Wetter-, Stra\'dfen- und Verkehrsverh\'e4ltnisse sowie geopolitische Ereignisse. Aus Sicherheitsgr\'fcnden sollten Sie immer die aufgestellten Verkehrszeichen und aktuellen Stra\'dfenverh\'e4ltnisse beachten. Halten Sie die Praktiken f\'fcr sicheres Fahren und die Stra\'dfenverkehrsordnung ein und beachten Sie, dass bei der Beschreibung von Gehstrecken B\'fcrgersteige und Fu\'dfwege m\'f6glicherweise nicht ber\'fccksichtigt werden.\
\
G. Soweit Sie durch Nutzung der Dienste Inhalte hochladen, erkl\'e4ren Sie, dass Sie Inhaber aller Rechte an solchen Inhalten sind oder dass Sie \'fcber die Berechtigung verf\'fcgen oder anderweitig durch Gesetze autorisiert sind, diese Inhalte hochzuladen, und dass diese Inhalte nicht gegen Servicebedingungen versto\'dfen, die f\'fcr die Dienste anwendbar sind. Sie erkennen hiermit an, dass die Dienste propriet\'e4re Inhalte, Informationen und Materialien enthalten, deren Eigent\'fcmer Apple, der Inhaber der Website und/oder ihre Lizenzgeber ist/sind, und die durch anwendbare Gesetze zum Schutz des geistigen Eigentums oder durch sonstige Gesetze, einschlie\'dflich, aber nicht beschr\'e4nkt auf das Urheberrecht, gesch\'fctzt sind. Sie verpflichten sich, diese propriet\'e4ren Inhalte, Informationen und Materialien nicht zu anderen Zwecken als zur zul\'e4ssigen Nutzung der Dienste oder nicht auf eine Weise zu verwenden, die die Bestimmungen dieser Lizenz verletzt oder gegen die Urheberrechte von Drittanbietern oder von Apple verst\'f6\'dft. Die Dienste oder Teile davon d\'fcrfen, gleich in welcher Form, nicht vervielf\'e4ltigt werden. Sie verpflichten sich, es zu unterlassen, die Dienste in jeglicher Weise zu modifizieren, zu vermieten, zu verleasen, zu verleihen, zu verkaufen, zu verteilen oder abgeleitete Werke der Dienste zu erstellen. Ferner verpflichten Sie sich, diese Dienste nicht zu missbrauchen, einschlie\'dflich insbesondere durch Nutzung der Dienste f\'fcr die \'dcbertragung von Computerviren, W\'fcrmern, trojanischen Pferden oder anderer Malware oder durch das Eindringen in Netzwerke oder die Belastung von Netzwerkkapazit\'e4t. Sie erkl\'e4ren sich damit einverstanden, die Dienste nicht zu verwenden, um die Rechte Dritter zu beeintr\'e4chtigen, zu missbrauchen, zu st\'f6ren, zu bedrohen, zu diffamieren oder anderweitig zu verletzen oder gegen sie zu versto\'dfen. Apple \'fcbernimmt die Verantwortung weder f\'fcr eine solche Nutzung Ihrerseits noch f\'fcr jegliche beeintr\'e4chtigenden, bedrohenden, diffamierenden, verletzenden, versto\'dfenden oder widerrechtlichen Nachrichten oder \'dcbertragungen, die Sie m\'f6glicherweise infolge der Nutzung der Dienste erhalten.\
\
H. Dar\'fcber hinaus stehen Dienste und Drittanbietermaterialien, auf die \'fcber die Apple Software zugegriffen wird, die mit der Apple Software verkn\'fcpft sind oder mit der Apple Software angezeigt werden, nicht in allen Sprachen oder in allen L\'e4ndern zur Verf\'fcgung. Apple \'fcbernimmt keine Gew\'e4hr daf\'fcr, dass solche Dienste und Drittanbietermaterialien geeignet oder verf\'fcgbar sind f\'fcr die Nutzung an einem bestimmten Ort. F\'fcr den Fall, dass Sie sich entscheiden, solche Dienste oder Drittanbietermaterialien zu verwenden oder darauf zuzugreifen, erfolgt dies auf Ihre eigene Initiative und Sie tragen die Verantwortung f\'fcr die Einhaltung s\'e4mtlicher anwendbaren Gesetze, einschlie\'dflich, aber nicht beschr\'e4nkt auf anwendbare lokale Gesetze und Gesetze zu Datenschutz und Datensammlung. Apple und seine Lizenzgeber behalten sich das Recht vor, s\'e4mtliche Dienste jederzeit ohne Vorank\'fcndigung zu \'e4ndern, vor\'fcbergehend einzustellen, zu entfernen oder den Zugang zu bestimmten Diensten zu deaktivieren. Apple \'fcbernimmt in keinem Fall die Haftung f\'fcr das Einstellen jeglicher Dienste oder die Deaktivierung des Zugangs zu solchen Diensten. Apple ist berechtigt, jederzeit ohne vorherige Mitteilung sowie unter Ausschluss der Haftung die Nutzung von oder den Zugang zu bestimmten Diensten zu beschr\'e4nken.\
\

\b 6. Laufzeit.
\b0  Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'dfen. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der Apple Software einzustellen und alle in Ihrem Besitz befindlichen Kopien der Apple Software oder von Teilen derselben zu vernichten. Die Abs\'e4tze 4, 5, 6, 7, 8, 9, 10, 12 und 13 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit.\

\b \
7. Gew\'e4hrleistungsverzicht
\b0 .\
A. Wenn Sie Kunde sind, der die Apple Software f\'fcr private Zwecke verwendet (Verbraucher, der die Apple Software au\'dferhalb seiner Branche, seines Unternehmens oder seines Berufs einsetzt), haben Sie m\'f6glicherweise in dem Land, in dem Sie wohnhaft sind, gesetzm\'e4\'dfige Rechte, die verhindern, dass die folgenden Einschr\'e4nkungen f\'fcr Sie gelten, und im Falle einer solchen Verhinderung haben sie f\'fcr Sie keine G\'fcltigkeit. Wenn Sie mehr \'fcber Ihre Rechte erfahren m\'f6chten, wenden Sie sich bitte an eine lokale Beratungsstelle f\'fcr Verbraucher.\
\
B. SIE BEST\'c4TIGEN UND ERKL\'c4REN SICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM DURCH GELTENDE GESETZE ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER APPLE SOFTWARE UND JEGLICHER VON DER APPLE SOFTWARE AUSGEF\'dcHRTER DIENSTE ODER JEGLICHER DIENSTE, AUF DIE MIT DER APPLE SOFTWARE ZUGEGRIFFEN WIRD, AUF IHR EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN.\
\
C. VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WERDEN DIE APPLE SOFTWARE UND DIENSTE OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 7 UND 8 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE SOFTWARE UND DIENSTE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER.\
\
D. APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE SOFTWARE UND DIENSTE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE SOFTWARE ODER DURCH DIE APPLE SOFTWARE AUSGEF\'dcHRTE ODER BEREITGESTELLTE DIENSTE IHRE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE SOFTWARE UND DIENSTE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS S\'c4MTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS DIE APPLE SOFTWARE ODER DIENSTE MIT SOFTWARE, PROGRAMMEN ODER ANDEREN DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN WIRD BZW. WERDEN ODER MIT DIESEN FUNKTIONIERT BZW. FUNKTIONIEREN ODER DASS FEHLER IN DER APPLE SOFTWARE ODER IN DEN DIENSTEN KORRIGIERT WERDEN. DIE INSTALLATION DIESER APPLE SOFTWARE KANN UNTER UMST\'c4NDEN DIE VERF\'dcGBARKEIT UND VERWENDBARKEIT VON SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN SOWIE VON APPLE PRODUKTEN UND DIENSTEN BEEINTR\'c4CHTIGEN.\
\
E. SIE BEST\'c4TIGEN FERNER, DASS DIE APPLE SOFTWARE UND DIENSTE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL ODER ZEITVERZ\'d6GERUNGEN DER ODER FEHLER ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE SOFTWARE ODER DIENSTE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN.\
\
F. M\'dcNDLICHE ODER SCHRIFTLICHE INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE APPLE SOFTWARE ODER DIENSTE ALS DEFEKT ERWEISEN, \'dcBERNEHMEN SIE DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTREFFEN.\
\

\b 8. Haftungsbeschr\'e4nkung.
\b0  IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE DES ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN ODER INFORMATIONEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE SOFTWARE ODER DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN ODER DURCH DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE SOFTWARE, DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN IN VERBINDUNG MIT DER APPLE SOFTWARE ODER DEN DIENSTEN ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS ODER DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) Ihnen gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\b 9. Digitale Zertifikate.
\b0  Die Apple Software umfasst Funktionen, die es ihr erm\'f6glichen, digitale Zertifikate zu akzeptieren, die von Apple oder anderen Anbietern ausgestellt werden. DIE ENTSCHEIDUNG, OB SIE EINEM VON APPLE ODER EINEM ANDEREN ANBIETER AUSGESTELLTEN ZERTIFIKAT VERTRAUEN, LIEGT ALLEIN IN IHRER EIGENEN VERANTWORTUNG. DIE VERWENDUNG DIGITALER ZERTIFIKATE ERFOLGT AUSSCHLIESSLICH AUF EIGENES RISIKO. APPLE GIBT IM HINBLICK AUF DIGITALE ZERTIFIKATE BIS ZUM H\'d6CHSTEN DURCH ANWENDBARE GESETZE ERLAUBTEN AUSMASS KEINERLEI GEW\'c4HRLEISTUNG ODER ZUSICHERUNGEN AB (WEDER AUSDR\'dcCKLICH NOCH KONKLUDENT) BEZ\'dcGLICH DER MARKTF\'c4HIGKEIT ODER DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, DER GENAUIGKEIT, DER SICHERHEIT ODER DER FREIHEIT VON RECHTEN DRITTER. Sie erkl\'e4ren sich einverstanden, (a) keinerlei Zertifikate zu f\'e4lschen oder missbr\'e4uchlich zu verwenden; (b) digitale Zertifikate ausschlie\'dflich im rechtlich zul\'e4ssigen Rahmen und nur wie ausdr\'fccklich in diesem Vertrag gestattet und im Einklang mit s\'e4mtlichen anwendbaren Zertifikatsrichtlinien (Certificate Policy), Angaben zur praktischen Anwendung von Zertifikaten (Certificate Practice Statement) und anderen Informationen \'fcber die Gesch\'e4ftspraxis des Zertifikatausstellers (Certificate Authority) zu verwenden; (c) allein die Verantwortung daf\'fcr zu tragen, Ihre digitalen Zertifikate vor unbefugtem Zugriff zu sch\'fctzen; und (d) allein die Verantwortung daf\'fcr zu tragen, unbefugte Benutzer daran zu hindern, den Ihrem digitalen Zertifikat zugeordneten privaten Schl\'fcssel zu verwenden; und (e) jedes Ihrer Zertifikate zu widerrufen, das Ihrer vertretbaren \'dcberzeugung nach kompromittiert bzw. besch\'e4digt wurde. Die Zertifikatsrichtlinien (Certificate Policy) und Angaben zur praktischen Anwendung von Zertifikaten (Certificate Practice Statement) von Apple finden Sie unter: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Exportkontrolle. 
\b0 Sie stehen daf\'fcr ein, dass die Apple Software nur unter Beachtung aller anwendbaren Exportbestimmungen der USA und des Landes bzw. der L\'e4nder, in dem bzw. denen Sie die Apple Software erhalten haben, exportiert oder reexportiert wird. Insbesondere, aber ohne Einschr\'e4nkung darf die Apple Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person\'92s List oder Entity List des U.S. Department of Commerce oder einer anderen Liste mit eingeschr\'e4nkten Parteien verzeichnet ist. Indem Sie die Apple Software benutzen, erkl\'e4ren Sie, dass Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die Apple Software nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen.\
\

\b 11. US-Beh\'f6rden.
\b0  Die Apple Software und die Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\b 12. Anwendbares Recht und Teilnichtigkeit
\b0 . Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Wenn Sie Verbraucher mit Wohnsitz in Gro\'dfbritannien sind, unterliegt dieser Lizenzvertrag den Gesetzen Ihres Wohnorts. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht.\
\

\b 13. Vollst\'e4ndigkeit und Vertragssprache.
\b0  Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen Ihnen und Apple in Bezug auf die Nutzung der Apple Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch Ihre lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit.\
\

\b 14. Anerkennung der Rechte Dritter.\

\b0 A. Teile der Apple Software nutzen oder enthalten Software sowie andere urheberrechtlich gesch\'fctzte Materialien von Dritten. Die Anerkennung, Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Materialien sind in der elektronischen Dokumentation der Apple Software enthalten, und die Verwendung dieser Materialien unterliegt deren jeweiligen Bestimmungen. Die Nutzung des Google Diensts f\'fcr sicheres Surfen (Safe Browsing Service) unterliegt den Google Nutzungsbedingungen ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/de/policies/terms/"}}{\fldrslt https://www.google.com/intl/de/policies/terms/}}) und der Google Datenschutzerkl\'e4rung ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/de/policies/privacy/"}}{\fldrslt https://www.google.com/intl/de/policies/privacy/}}).\
\
B. Bei bestimmten Bibliotheken und anderen Softwareprogrammen von Drittanbietern, die zum Lieferumfang der Apple Software geh\'f6ren, handelt es sich um kostenlose Software, die im Rahmen der Bestimmungen der GNU Library General Public License Version 2 (GPL) oder der GNU Library/Lesser General Public License (LGPL) lizenziert wird. Sie k\'f6nnen eine vollst\'e4ndige maschinenlesbare Kopie des Quellcodes dieser kostenlosen Software nach Ma\'dfgabe der GPL oder LGPL auf schriftliche Bestellung bei Apple unter {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}} ohne Berechnung, aber gegen Erstattung der Kosten f\'fcr Datentr\'e4ger, Versand und Verwaltungsaufwand, erhalten. Die GPL/LGPL Software wird in der Hoffnung verteilt, dass sie hilfreich sein m\'f6ge, aber OHNE JEGLICHE GEW\'c4HRLEISTUNG, auch ohne die Gew\'e4hrleistung der MARKTF\'c4HIGKEIT oder EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK. Eine Kopie des GPL- und LGPL-Vertrages f\'fcr \'f6ffentliche Lizenzen ist im Lieferumfang der Apple Software enthalten.\
\
C. Nutzung von MPEG-4. Dieses Produkt wird im Rahmen der MPEG-4 Systems Patent Portfolio Lizenz f\'fcr das Codieren gem\'e4\'df dem MPEG-4 Systems Standard lizenziert mit der Ausnahme, dass eine zus\'e4tzliche Lizenz sowie die Zahlung von Lizenzgeb\'fchren erforderlich ist f\'fcr das Codieren in Verbindung mit (i) Daten, die auf einem physischen Speichermedium archiviert oder repliziert werden, f\'fcr das titelweise gezahlt wird, und/oder (ii) Daten, f\'fcr die titelweise gezahlt wird und die f\'fcr die permanente Archivierung und/oder Nutzung an einen Endbenutzer \'fcbertragen werden. Eine solche zus\'e4tzliche Lizenz ist bei MPEG LA, LLC. erh\'e4ltlich. Weitere Informationen finden Sie unter {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Dieses Produkt wird im Rahmen der MPEG-4 Visual Patent Portfolio Lizenz f\'fcr die pers\'f6nliche und nicht kommerzielle Nutzung durch eine Privatperson lizenziert zum Zwecke (i) der Codierung von Videomaterial in \'dcbereinstimmung mit dem MPEG-4 Visual Standard (\'84MPEG-4 Video\'93) und/oder (ii) der Decodierung von MPEG-4 Videomaterial, das von einer Privatperson im Rahmen einer pers\'f6nlichen und nicht kommerziellen Aktivit\'e4t codiert wurde, und/oder das von einem Videoanbieter stammt, der \'fcber eine Lizenz der MPEG LA zum Bereitstellen von MPEG-4 Videos verf\'fcgt. F\'fcr andere Zwecke wird keine Lizenz erteilt bzw. ist keine Lizenz impliziert. Weitere Informationen, einschlie\'dflich solche, die mit der Nutzung und Lizenzierung im Falle von werberelevanten, internen und kommerziellen Zwecken zusammenh\'e4ngen, sind bei MPEG LA, LLC. erh\'e4ltlich. Weitere Informationen finden Sie unter {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D H.264/AVC-Hinweis.
\b  
\b0 Soweit die Apple Software die Funktionalit\'e4t zur AVC-Codierung- und/oder -Decodierung umfasst, erfordert die kommerzielle Nutzung von H.264/AVC eine zus\'e4tzliche Lizenzierung, und es gilt die folgende Klausel: DIE AVC-FUNKTIONALIT\'c4T IN DIESEM PRODUKT WIRD HIERIN NUR F\'dcR PERS\'d6NLICHE UND NICHT KOMMERZIELLE ZWECKE EINES ENDVERBRAUCHERS LIZENZIERT ZUR (i) CODIERUNG VON VIDEOMATERIAL IN \'dcBEREINSTIMMUNG MIT DEM AVC-STANDARD (\'84AVC-VIDEO\'93) UND/ODER (ii) DECODIERUNG VON AVC-VIDEOMATERIAL, DAS VON EINER PRIVATPERSON IM RAHMEN EINER PERS\'d6NLICHEN UND NICHT KOMMERZIELLEN AKTIVIT\'c4T CODIERT WURDE, UND/ODER AVC-VIDEOMATERIAL, DAS VON EINEM VIDEOANBIETER STAMMT, DER \'dcBER EINE LIZENZ ZUM BEREITSTELLEN VON AVC-VIDEOMATERIAL VERF\'dcGT. INFORMATIONEN ZU ANDEREN VERWENDUNGSZWECKEN UND LIZENZEN SIND BEI MPEG LA L.L.C ERH\'c4LTLICH. DIE URL-ADRESSE LAUTET: {\field{\*\fldinst{HYPERLINK "HTTP://www.mpegla.com"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. Hinweis zu AMR. Die in diesem Produkt enthaltene Funktionalit\'e4t f\'fcr die AMR-Codierung und -Decodierung (Adaptive Multi-Rate) wird nicht lizenziert zum Zwecke der Nutzung f\'fcr Anrufe mit Mobiltelefonen oder jeglichen Telefonieprodukten, die auf der QuickTime Architektur f\'fcr die Windows Plattform aufbauen. Ferner wird die in diesem Produkt enthaltene Funktionalit\'e4t f\'fcr die AMR-Codierung und -Decodierung nicht lizenziert zum Zwecke der Nutzung innerhalb einer Infrastruktur f\'fcr die Mobilkommunikation, darunter Basisstationen, Basisstations-Controller/Radionetzwerk-Controller, Switching-Centers und Gateways zu und von \'f6ffentlich zug\'e4nglichen Netzwerken.\
\
F. Hinweis zur FAA. Statusinformationen des Aircraft Situation Display & National Airspace System (im Folgenden als \'84Flugdaten\'93 bezeichnet), die durch die Apple Software angezeigt werden, werden von der Federal Aviation Administration generiert. Sie verpflichten sich hiermit, diese Flugdaten nicht ohne vorherige schriftliche Genehmigung der FAA an Dritte weiterzugeben. Die FAA und Apple lehnen jegliche ausdr\'fcckliche oder implizite Gew\'e4hrleistung (einschlie\'dflich der impliziten Gew\'e4hrleistung der Marktf\'e4higkeit und Eignung f\'fcr einen bestimmten Zweck) bez\'fcglich der Nutzung und Genauigkeit der Flugdaten ab. Sie best\'e4tigen hiermit, dass die FAA und Apple weder gemeinsam noch einzeln haftbar sind f\'fcr Verluste, Sch\'e4den, Forderungen, Verbindlichkeiten, Kosten, Geldstrafen oder f\'fcr indirekte, spezielle, sekund\'e4re, beil\'e4ufig entstandene Sch\'e4den oder Folgesch\'e4den, die aus der Nutzung der Flugdaten entstehen. Die Apple Software wird von der FAA weder gesponsert noch anderweitig gef\'f6rdert. Die FAA tr\'e4gt keine Verantwortung f\'fcr technische oder systemrelevante Probleme. Daher sollten Sie die FAA nicht kontaktieren, wenn solche Probleme oder betriebsbedingte Probleme mit dem Datenverkehr auftreten.\
\
G. Nutzung von Adobe Farbprofilen. Sie haben das Recht zur Nutzung der Adobe Color Profile Software, die gem\'e4\'df dieser Lizenz in der Apple Software enthalten ist, Adobe ist jedoch nicht verpflichtet, im Rahmen dieses Vertrags Unterst\'fctzung f\'fcr Farbprofile bereitzustellen, einschlie\'dflich Aktualisierungen oder k\'fcnftige Versionen der Farbprofile oder sonstiger Objekte. Zus\'e4tzlich zu den Bestimmungen in den Abs\'e4tzen 7 und 8 oben IST ADOBE IN KEINEM FALL IHNEN GEGEN\'dcBER HAFTBAR F\'dcR SCH\'c4DEN, FORDERUNGEN ODER KOSTEN JEGLICHER ART. Die Adobe Color Profile Software, die mit der Apple Software verteilt wird, kann auch von der Adobe Website geladen werden: {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Beschr\'e4nkungen des Yahoo Suchdiensts.
\b0  Der Yahoo Suchdienst, der \'fcber Safari verf\'fcgbar ist, wird nur f\'fcr die Nutzung in folgenden L\'e4ndern und Regionen lizenziert Argentinien, Aruba, Australien, \'d6sterreich, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Kanada, Cayman-Inseln, Chile, China, Kolumbien, Zypern, Tschechische Republik, D\'e4nemark, Dominikanische Republik, Ecuador, El Salvador, Finnland, Frankreich, Deutschland, Griechenland, Grenada, Guatemala, Hongkong, Ungarn, Island, Indien, Indonesien, Irland, Italien, Jamaika, Japan, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Niederlande, Neuseeland, Nicaragua, Norwegen, Panama, Peru, Philippinen, Polen, Portugal, Puerto Rico, Rum\'e4nien, Singapur, Slowakei, Slowenien, S\'fcdkorea, Spanien, St. Lucia, St. Vincent, Schweden, Schweiz, Taiwan, Thailand, Bahamas, Trinidad und Tobago, T\'fcrkei, Gro\'dfbritannien, Uruguay, USA und Venezuela.\

\b \

\b0 EA1434\
\'dcberarbeitet: 05.10.2016\
\

\b --------------------------------------------------------------\
Erg\'e4nzende Bestimmungen f\'fcr Apple Pay\

\b0 \
Diese erg\'e4nzenden Bestimmungen f\'fcr Apple Pay (\'84Erg\'e4nzende Bestimmungen\'93) erg\'e4nzen den Softwarelizenzvertrag f\'fcr macOS (\'84Lizenzvertrag\'93); die Bestimmungen dieser Lizenz und diese erg\'e4nzenden Bestimmungen sind f\'fcr Ihre Nutzung der Apple Pay Funktion ma\'dfgeblich, die im Rahmen dieser Lizenz als \'84Dienst\'93 angesehen wird. Hervorgehobene Begriffe in diesen erg\'e4nzenden Bestimmungen haben die im Lizenzvertrag festgelegte Bedeutung.\
\

\b 1 \'dcberblick und Nutzungsbeschr\'e4nkungen\
\

\b0 Apple Pay erm\'f6glicht Ihnen das Speichern virtueller Darstellungen von Kredit-, Debit- und Prepaid-Karten, einschlie\'dflich Kredit-, Debit- und Prepaid-Karten von Gesch\'e4ften, die von der Apple Pay Funktion unterst\'fctzt werden (\'84Unterst\'fctzte Karten\'93) und unterst\'fctzte Macs verwenden, um Zahlungen innerhalb von Websites zu veranlassen oder zu leisten. Die Apple Pay Funktionen der Apple Software sind m\'f6glicherweise nur in ausgew\'e4hlten Regionen, bei bestimmten Kartenausstellern oder bei bestimmten H\'e4ndlern verf\'fcgbar. Die Funktionen k\'f6nnen je nach Region, Kartenaussteller und H\'e4ndler variieren. \'c4nderungen an unterst\'fctzten Karten sind vorbehalten.\

\b \

\b0 Apple Pay ist f\'fcr Ihre pers\'f6nliche Nutzung vorgesehen und Sie d\'fcrfen nur Ihre eigenen unterst\'fctzten Karten bereitstellen. Wenn Sie eine unterst\'fctzte Firmenkarte bereitstellen, erkl\'e4ren Sie damit, dass Sie die Bevollm\'e4chtigung Ihres Arbeitgebers haben und befugt sind, Ihren Arbeitgeber an diese Nutzungsbestimmungen und alle durch Nutzung dieser Funktion durchgef\'fchrten Transaktionen zu binden.\
\
Sie verpflichten sich, es zu unterlassen, Apple Pay f\'fcr illegale oder betr\'fcgerische Zwecke oder jegliche anderen Zwecke zu verwenden, die durch den Lizenzvertrag oder diese erg\'e4nzenden Bestimmungen untersagt sind. Ferner erkl\'e4ren Sie sich damit einverstanden, Apple Pay in \'dcbereinstimmung mit geltenden Gesetzen und Rechtsvorschriften zu verwenden. Sie erkl\'e4ren sich damit einverstanden, den Apple Pay Dienst (einschlie\'dflich des Zugriffs auf den Dienst durch automatisierte Mittel jeglicher Art) oder jegliche Server oder Netzwerke, die mit dem Dienst verbunden sind, oder jegliche Strategien, Vorgaben oder Regelungen von Netzwerken, die mit dem Dienst verbunden sind (einschlie\'dflich unbefugter Zugriff darauf, Nutzung oder \'dcberwachung von Daten oder Verkehr dieser Netzwerke) nicht zu beeintr\'e4chtigen oder zu st\'f6ren.\
\

\b 2 Nutzung auf Macs\
\uc0\u8232 
\b0 Sie k\'f6nnen Apple Pay auf unterst\'fctzten Macs verwenden, um Zahlungen auf mit Safari besuchten Websites zu veranlassen. Diese Funktion setzt voraus, dass Sie eine unterst\'fctzte Karte haben, die einem unterst\'fctzten iOS Ger\'e4t oder einer unterst\'fctzten Apple Watch (\'84unterst\'fctzte Ger\'e4te\'93) bereitgestellt wurde. Wenn Sie mit Apple Pay bei einer Website bezahlen, m\'fcssen Sie die Transaktion mit einem unterst\'fctzten Ger\'e4t autorisieren.\
\
Zus\'e4tzlich zu den in diesen erg\'e4nzenden Bestimmungen festgelegten Regelungen unterliegt Ihre Nutzung von Apple Pay zum Veranlassen von Zahlungen auf Websites, auf die Sie mit Safari zugreifen, den f\'fcr Ihr unterst\'fctztes Ger\'e4t geltenden erg\'e4nzenden Bestimmungen f\'fcr Apple Pay, die hiermit durch Verweis integriert werden. Sie k\'f6nnen wie folgt darauf zugreifen: \'84Einstellungen\'93 > \'84Allgemein\'93 > \'84\'dcber\'93 > \'84Rechtl. Hinweise\'93 > \'84Lizenz\'93 auf Ihrem iOS-Ger\'e4t oder \'84\'dcber\'93 > \'84Copyright\'93 > \'84Lizenz\'93 innerhalb der Watch App auf einem verbundenen iOS Ger\'e4t. \'c4nderungen an unterst\'fctzten Ger\'e4ten sind vorbehalten. \
\
Sie k\'f6nnen Apple Pay auf einem MacBook Pro mit integriertem Touch ID einrichten, indem Sie unterst\'fctzte Karten bereitstellen und Apple Pay verwenden, um Zahlungen auf mit Safari besuchten Websites zu leisten. Damit Sie Apple Pay auf diesen Macs verwenden k\'f6nnen, m\'fcssen Sie unterst\'fctzte Karten haben, die einem aktiven iCloud Account zugeordnet sind. Apple Pay ist nur f\'fcr Personen ab 13 Jahren verf\'fcgbar und unterliegt m\'f6glicherweise zus\'e4tzlichen Altersbeschr\'e4nkungen, die iCloud oder der relevante Kartenaussteller Ihrer unterst\'fctzten Karten auferlegt. \
\

\b 3 Beziehung von Apple zu Ihnen\

\b0 \
Apple verarbeitet keine Zahlungen oder hat keinerlei Kontrolle \'fcber Zahlungen, R\'fcckgaben, R\'fcckerstattungen, Pr\'e4mien, Guthaben, Rabatte oder andere Gesch\'e4ftsaktivit\'e4ten, die aus Ihrer Nutzung dieser Funktion entstehen. Die Bestimmungen von Kartenvereinbarungen, die Sie m\'f6glicherweise mit Ihrem Kartenaussteller geschlossen haben, gelten weiterhin f\'fcr Ihre Nutzung Ihrer unterst\'fctzten Karten und deren Nutzung in Verbindung mit Apple Pay. Ebenso unterliegen Ihre K\'e4ufe von Waren oder Diensten mit Apple Pay den allgemeinen Gesch\'e4ftsbedingungen des H\'e4ndlers. Keine Bestimmung in dieser Lizenz oder den erg\'e4nzenden Bestimmungen \'e4ndert die Bestimmungen jeglicher Karten- oder H\'e4ndlervereinbarungen; diese Bestimmungen gelten f\'fcr Ihre Nutzung der anwendbaren unterst\'fctzten Karte und deren virtueller Darstellung auf Ihrem unterst\'fctzten Mac.\
\uc0\u8232 Sie stimmen zu, dass Apple keine Partei Ihrer Karten- oder H\'e4ndlervereinbarungen ist, dass Apple nicht verantwortlich ist (a) f\'fcr die Inhalte, Genauigkeit oder Nichtverf\'fcgbarkeit jeglicher Zahlungskarten, Gesch\'e4ftsaktivit\'e4ten, Transaktionen oder K\'e4ufe w\'e4hrend der Nutzung der Apple Pay Funktionalit\'e4t; (b) f\'fcr die Vergabe von Krediten oder die Bewertung der Kreditw\'fcrdigkeit; (c) f\'fcr die Sammlung oder Einl\'f6sung von Pr\'e4mien oder gespeicherten Guthaben im Rahmen eines Programms von H\'e4ndlern; oder (d) f\'fcr die Finanzierung oder das erneute Aufladen von Prepaid-Karten. Bei allen Streitigkeiten oder Fragen in Bezug auf Zahlungskarten oder zugeh\'f6rigen Gesch\'e4ftsaktivit\'e4ten wenden Sie sich bitte an Ihren Kartenaussteller oder den betreffenden H\'e4ndler.\
\uc0\u8232 
\b 4 Datenschutz\
\uc0\u8232 
\b0 Bei Verwendung von Apple Pay zum Veranlassen einer Zahlungstransaktion, die auf einem unterst\'fctzten Ger\'e4t abgeschlossen werden soll, \'fcbertr\'e4gt Apple Pay Zahlungsinformationen in einem verschl\'fcsselten Format zwischen Ihrem Mac und Ihrem unterst\'fctzten Ger\'e4t, um Ihre Zahlung abzuschlie\'dfen. Bei Verwendung von Apple Pay zum Durchf\'fchren einer Zahlungstransaktion auf einem MacBook Pro mit integriertem Touch ID werden Ihre Zahlungsinformationen als Teil dieser Transaktion der Website in verschl\'fcsseltem Format bereitgestellt. Wird auf einem MacBook Pro mit integriertem Touch ID eine Karte zu Apple Pay hinzugef\'fcgt, werden Informationen \'fcber Ihr Ger\'e4t, etwa ob bestimmte Ger\'e4teeinstellungen aktiviert sind sowie Ger\'e4tenutzungsmuster (z.\'a0B. Prozent der Zeit, in der das Ger\'e4t in Bewegung ist, ungef\'e4hre Anzahl der Anrufe pro Woche), an Apple gesendet, um Ihre Berechtigung zu \'fcberpr\'fcfen und Betrug zu verhindern. Weitere Informationen zu den Daten, die im Rahmen Ihrer Nutzung von Apple Pay gesammelt, verwendet oder bereitgestellt werden, finden Sie im Dokument zu Apple Pay und dem Datenschutz (Sie k\'f6nnen darauf zugreifen, indem Sie auf Ihrem iOS Ger\'e4t oder Mac oder innerhalb der Watch App auf einem verbundenen iOS Ger\'e4t zu \'84Wallet & Apple Pay\'93 navigieren). Weitere Informationen dazu, wie Apple Ihre pers\'f6nlichen Daten sch\'fctzt, finden Sie in unserer Datenschutzrichtlinie auf {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. Indem Sie Apple Pay verwenden, erkl\'e4ren Sie sich damit einverstanden, dass Apple, seine Tochtergesellschaften und Vertreter all die vorhergehenden Informationen \'fcbertragen, sammeln, verwalten, verarbeiten und nutzen, um die Apple Pay Funktionalit\'e4t bereitzustellen.\
\uc0\u8232 
\b 5 Sicherheit\
\uc0\u8232 
\b0 Apple Pay speichert virtuelle Darstellungen Ihrer unterst\'fctzten Karten und Sie verstehen und erkennen an, dass, wenn Sie Ihren Ger\'e4tecode oder Ihr Passwort an Dritte weitergeben oder es Dritten erlauben, ihren Fingerabdruck zur Verwendung von Touch ID auf Ihrem unterst\'fctzten Ger\'e4t oder Mac hinzuzuf\'fcgen, dies dazu f\'fchren kann, dass diese innerhalb von Websites Apple Pay Zahlungen mit Ihrem Mac t\'e4tigen k\'f6nnen. Sie allein tragen die Verantwortung f\'fcr die Wahrung der Sicherheit Ihrer Ger\'e4te und der zugeh\'f6rigen Ger\'e4tecodes und Passw\'f6rter. Sie erkl\'e4ren Ihr Einverst\'e4ndnis damit, dass Apple keinerlei Verantwortung tr\'e4gt, wenn Sie Ihr Ger\'e4t verlieren oder Dritten den Zugriff darauf erm\'f6glichen oder wenn Sie unbefugte \'c4nderungen an macOS vornehmen.\
\
Wenn Ihr Ger\'e4t verloren geht oder gestohlen wird und Sie die Funktion \'84Mein iPhone suchen\'93 oder \'84Meinen Mac suchen\'93 aktiviert haben, k\'f6nnen Sie \'84Mein iPhone suchen\'93 oder {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} verwenden, um die F\'e4higkeit, mit den virtuellen unterst\'fctzten Karten auf dem Ger\'e4t zu zahlen, zu sperren, indem Sie das Ger\'e4t in den Modus \'84Verloren\'93 versetzen. Sie k\'f6nnen Ihr Ger\'e4t auch l\'f6schen. Dieser Vorgang wird versuchen, die F\'e4higkeit, mit den virtuellen unterst\'fctzen Karten auf dem Ger\'e4t zu zahlen, zu sperren. Sie sollten jedoch auch den Kartenaussteller Ihrer unterst\'fctzten Karten verst\'e4ndigen, um unbefugte Zugriffe auf Ihre virtuellen unterst\'fctzten Karten zu verhindern.\
\
Wenn Sie betr\'fcgerische oder missbr\'e4uchliche Aktivit\'e4ten melden oder Apple solche Aktivit\'e4ten vermutet, erkl\'e4ren Sie sich damit einverstanden, bei jeglichen Untersuchungen mit Apple zu kooperieren und jegliche von uns vorgeschriebenen Ma\'dfnahmen zur Betrugsbek\'e4mpfung durchzuf\'fchren.\
\uc0\u8232 
\b 6 Haftungsbeschr\'e4nkung\
\uc0\u8232 ZUS\'c4TZLICH ZU DEN IN DIESER LIZENZ FESTGELEGTEN HAFTUNGSAUSSCHL\'dcSSEN UND HAFTUNGSBESCHR\'c4NKUNGEN \'dcBERNIMMT APPLE KEINERLEI HAFTUNG F\'dcR K\'c4UFE, ZAHLUNGEN, TRANSAKTIONEN ODER ANDERE GESCH\'c4FTLICHE AKTIVIT\'c4TEN, DIE UNTER VERWENDUNG DER APPLE PAY FUNKTION GET\'c4TIGT WURDEN, UND SIE ERKL\'c4REN SICH DAMIT EINVERSTANDEN, DASS SIE AUSSCHLIESSLICH VEREINBARUNGEN ZU RATE ZIEHEN, DIE SIE M\'d6GLICHERWEISE MIT IHREM KARTENAUSSTELLER, IHREM ZAHLUNGSNETZWERK ODER H\'c4NDLER GETROFFEN HABEN, UM JEGLICHE FRAGEN UND STREITIGKEITEN IN BEZUG AUF IHRE UNTERST\'dcTZTEN KARTEN, VIRTUELLEN UNTERST\'dcTZTEN KARTEN UND ZUGEH\'d6RIGEN GESCH\'c4FTLICHEN AKTIVIT\'c4TEN ZU KL\'c4REN.}