{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 NEDERLANDS\
\
APPLE INC.\
SOFTWARELICENTIEOVEREENKOMST VOOR macOS Sierra\
Voor gebruik op Apple systemen\
\
LEES DEZE SOFTWARELICENTIEOVEREENKOMST (\'91LICENTIE\'92) AANDACHTIG DOOR VOORDAT U DE APPLE SOFTWARE GEBRUIKT. DOOR DEZE APPLE SOFTWARE IN GEBRUIK TE NEMEN, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIENT U DE APPLE SOFTWARE NIET TE INSTALLEREN EN/OF TE GEBRUIKEN EN DIENT U, ALS DE KNOPPEN \'91AKKOORD\'92 EN \'91NIET AKKOORD\'92 WORDEN WEERGEGEVEN OP \'91NIET AKKOORD\'92 TE KLIKKEN. INDIEN U DE APPLE SOFTWARE HEBT VERKREGEN ALS ONDERDEEL VAN EEN DOOR U AANGEKOCHT APPLE HARDWAREPRODUCT EN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, KUNT U HET VOLLEDIGE APPLE HARDWARE-/SOFTWAREPAKKET BINNEN DE DAARVOOR GELDENDE TERMIJN RETOURNEREN AAN DE APPLE STORE OF GEAUTORISEERDE DISTRIBUTEUR WAAR U DIT HEBT AANGESCHAFT. HIERNA ZAL DE DOOR U BETAALDE PRIJS WORDEN TERUGBETAALD, WAARBIJ U ONDERWORPEN BENT AAN DE VOORWAARDEN VOOR RETOURNERING. U VINDT DEZE VOORWAARDEN OP {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. OM VOOR TERUGBETALING VAN DE AANKOOPPRIJS IN AANMERKING TE KOMEN, DIENT U HET VOLLEDIGE HARDWARE-/SOFTWAREPAKKET TE RETOURNEREN.\
\
BELANGRIJKE OPMERKING: Voor zover het is toegestaan om deze software te gebruiken voor de reproductie, wijziging, publicatie en distributie van materiaal, wordt deze licentie u uitsluitend verstrekt voor de reproductie, wijziging, publicatie en distributie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor u het auteursrecht bezit of materiaal voor de reproductie, wijziging, publicatie of distributie waarvan u beschikt over toestemming of een wettelijke recht. Als u niet zeker bent van uw rechten om enig materiaal te kopi\'ebren, te wijzigen, te publiceren of te distribueren, dient u contact op te nemen met uw juridisch adviseur.\
\
1. Algemeen.
\b0 \
A. De Apple software (inclusief de Boot ROM-code) en alle software van andere fabrikanten, de documentatie, de interfaces, het materiaal en de lettertypen bij deze licentie, hetzij vooraf ge\'efnstalleerd op Apple hardware, op schijf, in \'93read only\'94-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de \'93Apple software\'94 genoemd), worden aan u in licentie gegeven, niet verkocht, door Apple Inc. (\'93Apple\'94), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en/of de licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de Apple software en behouden zich alle rechten voor die niet uitdrukkelijk aan u zijn toegekend. U stemt erin toe dat de voorwaarden van deze licentie van toepassing zijn op elk softwareproduct van Apple dat mogelijk vooraf is ge\'efnstalleerd op Apple hardware, tenzij een dergelijk product een afzonderlijke licentie bevat. In dit geval stemt u ermee in dat de voorwaarden van deze afzonderlijke licentie van toepassing zijn op uw gebruik van het product.\
\
B. Apple levert mogelijk, naar eigen goeddunken, toekomstige upgrades of updates op de Apple software voor uw Apple computer. Upgrades en updates bevatten mogelijk niet alle functies van de bestaande softwareversie of mogelijk niet de nieuwe functies die Apple voor de nieuwere of andere Apple computers uitbrengt. De voorwaarden van deze licentie gelden tevens voor alle upgrades of updates van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke Apple software, tenzij een dergelijke upgrade of update een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn.\
\
C. De intellectueeleigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of benaderd met behulp van de Apple software berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectueeleigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Tenzij hier anderszins vermeld, verleent deze licentie u geen enkel recht op het gebruik van dergelijk materiaal. Noch wordt gegarandeerd dat dergelijk materiaal tot uw beschikking zal blijven.\
\

\b 2. Toegestaan gebruik en beperkingen.
\b0 \
A. \ul Licentie voor vooraf ge\'efnstalleerde Apple software voor \'e9\'e9n exemplaar.\ulnone  Tenzij u de Apple software hebt verworven via de Mac App Store, via een automatische download of onder een volumelicentie, een onderhoudsovereenkomst of een andere schriftelijke overeenkomst met Apple, wordt u hierbij, voor zover in overeenstemming met de overige voorwaarden van deze licentie, een beperkte, niet-exclusieve licentie verleend om \'e9\'e9n (1) enkel exemplaar van de Apple software te installeren en te gebruiken op \'e9\'e9n Apple computer tegelijk. Deze licentievoorwaarden voor \'e9\'e9n exemplaar zijn bijvoorbeeld voor u van toepassing als u de Apple software hebt verkregen door aankoop van Apple hardware waarop de software vooraf was ge\'efnstalleerd.\
\
B. \ul Licentie voor de Mac App Store.\ulnone  Als u een licentie voor de Apple software hebt verworven via de Mac App Store of via een automatische download, wordt u hierbij krachtens de voorwaarden van deze licentie en voor zover als toegestaan volgens de gebruiksregels in de voorwaarden die van toepassing zijn op de Mac App Store (de \'93gebruiksregels\'94 op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}), een beperkte, niet-overdraagbare, niet-exclusieve licentie verleend om:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12\partightenfactor0
\cf0 (i) \'e9\'e9n (1) kopie van de Apple software rechtstreeks te downloaden, te installeren, te gebruiken en uit te voeren voor persoonlijk, niet-commercieel gebruik op elke Apple computer met OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion of OS X Lion (\'93Mac-computer\'94) die u in eigendom dan wel in beheer hebt;\
\
(ii) indien u een commerci\'eble instelling of een onderwijsinstelling bent, \'e9\'e9n (1) kopie van de Apple software te downloaden, te installeren, te gebruiken en uit te voeren voor gebruik door: (a) \'e9\'e9n persoon op elke Mac-computer die u in eigendom of beheer hebt, of (b) door meerdere personen op \'e9\'e9n gedeelde Mac-computer die u in eigendom of beheer hebt. E\'e9n medewerker mag de Apple software bijvoorbeeld gebruiken op zowel zijn of haar Mac-desktopcomputer als Mac-laptop, of meerdere studenten mogen de Apple software achtereenvolgens gebruiken op \'e9\'e9n Mac-computer die is gestationeerd in een studieruimte of bibliotheek; en\
\
(iii) twee (2) of meer extra kopie\'ebn of exemplaren van de Apple software te installeren, te gebruiken en uit te voeren in omgevingen met een virtueel besturingssysteem op elke Mac-computer die u in eigendom of beheer hebt en waarop de Apple software al is ge\'efnstalleerd, zulks met de volgende doeleinden: (a) het ontwikkelen van software; (b) het uitvoeren van tests tijdens de ontwikkeling van software; (c) het gebruik van macOS Server; of (d) persoonlijke, niet-commerci\'eble doeleinden.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Het recht dat u wordt verleend krachtens paragraaf 2 B (iii) hierboven staat u niet toe om de gevirtualiseerde kopie\'ebn of exemplaren van de Apple software te gebruiken in verband met een servicebureau, timesharing, terminalsharing of vergelijkbare diensten.\
\
C. \ul Volume- of onderhoudslicentie.\ulnone  Als u de Apple software hebt verkregen onder een volume- of onderhoudslicentieprogramma van Apple, bepalen de voorwaarden van de volume- of onderhoudslicenties het aantal kopie\'ebn van de Apple software dat u mag downloaden, installeren, gebruiken en uitvoeren op Apple computers die u in eigendom of beheer hebt. Behalve in zoverre als schriftelijk is toegestaan door Apple, zijn ook alle overige voorwaarden en beperkingen voortvloeiend uit deze licentie van toepassing op het gebruik van de Apple software die is verkregen onder een volume- of onderhoudslicentie.\
\
D. \ul Systeemvereisten; Apple ID.\ulnone  De Apple software wordt alleen ondersteund door Apple hardware die voldoet aan de systeemvereisten die door Apple worden vermeld. Daarnaast dient u voor het gebruik van bepaalde functies van de Apple software of bepaalde diensten (zoals gedefinieerd in paragraaf 5) mogelijk een unieke combinatie van gebruikersnaam en wachtwoord aan te vragen, de Apple ID.\
\
E. \ul Lettertypen\ulnone . Krachtens de voorwaarden van deze licentie is het u toegestaan de met de Apple software meegeleverde lettertypen te gebruiken voor het weergeven en afdrukken van materiaal; het insluiten van lettertypen in materiaal is daarentegen uitsluitend toegestaan indien dit voor het desbetreffende lettertype is toegestaan. U kunt dit controleren door in Lettertypecatalogus \'91Voorvertoning\'92 > \'91Toon lettertype-info\'92 te kiezen.\
\
F. \ul Stemmen\ulnone . Krachtens de voorwaarden van deze licentie mag u de met de Apple software meegeleverde systeemstemmen (\'93Systeemstemmen\'94) gebruiken (i) tijdens het gebruik van de Apple software en (ii) bij het maken van uw eigen, originele materiaal en projecten voor persoonlijke, niet-commerci\'eble doeleinden. Enig ander gebruik is krachtens deze licentie niet toegestaan, met inbegrip van, maar niet beperkt tot, het gebruik, de reproductie, weergave, opvoering, opname, publicatie of herdistributie van de Systeemstemmen in een profit-, non-profit-, openbaar toegankelijke of commerci\'eble context.\
\
G. \ul Functies en ondersteuning van de Foto\'92s-app.\ulnone  Het fotoprogramma van de Apple software (\'93Foto\'92s-app\'94) ondersteunt bepaalde video- en fotostructuren mogelijk niet. Of u alle functies van de Foto\'92s-app kunt gebruiken, hangt af van de mogelijkheden van uw camera. Bij de synchronisatie van foto\'92s met de Foto\'92s-app en diensten van Apple of derden kunnen gegevens verloren gaan. Alle afbeeldingen, muziek en thema\'92s voor diavoorstellingen die in de Foto\'92s-app beschikbaar zijn, zijn alleen bedoeld voor persoonlijk, niet-commercieel gebruik in de diavoorstellingen die u met de Foto\'92s-app maakt. Het is u niet toegestaan de foto\'92s, afbeeldingen en illustraties, het audio- of videomateriaal, of overeenkomstig materiaal (gezamenlijk \'93digitaal materiaal\'94 genoemd) die deel uitmaken van of worden aangeboden als onderdeel van de Foto\'92s-app op commerci\'eble basis of anderszins als afzonderlijk materiaal te gebruiken, extraheren of verspreiden. Het is u evenmin toegestaan het digitale materiaal te gebruiken buiten de context van het bedoelde gebruik van de Foto\'92s-app. Het laten afdrukken van materiaal via Apple Print Services is onderworpen aan de desbetreffende voorwaarden op: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/nl/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/nl/internetservices/terms/membership_terms.html}}. Apple Print Services is mogelijk niet overal beschikbaar. Controleer welke voorkeuren u hebt ingesteld en raadpleeg de gebruikersdocumentatie voor de Apple software voor meer informatie.\
\
H. \ul Remote Desktop-verbindingen.\ulnone  Wanneer u vanaf een andere computer of een ander elektronisch apparaat (beide hierna aangeduid als \'93apparaat\'94) op afstand verbinding maakt met een Apple computer waarop de Apple software wordt uitgevoerd (binnen deze paragraaf aangeduid als \'93thuis-Mac\'94), hetzij via de schermdelingsfunctie, hetzij via andere methoden, mag, voor zover in overeenstemming met de overige voorwaarden van deze licentie:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12\partightenfactor0
\cf0 (i) met maximaal \'e9\'e9n (1) apparaat tegelijk verbinding op afstand worden gemaakt, hetzij direct, hetzij indirect, om de grafische desktopsessie van de Apple software te besturen die wordt uitgevoerd en weergegeven op de thuis-Mac;\
\
(ii) op afstand verbinding worden gemaakt met een redelijk aantal apparaten tegelijkertijd, uitsluitend om dezelfde grafische desktopsessie te bekijken van de Apple software die wordt uitgevoerd en weergegeven op de thuis-Mac, zolang deze apparaten de Apple software op geen enkele wijze aansturen; en\
\
(iii) op afstand verbinding worden gemaakt met maximaal \'e9\'e9n (1) Apple apparaat tegelijk, hetzij direct, hetzij indirect, indien het doel is om een afzonderlijke grafische desktopsessie van de Apple software te besturen die verschilt van de desktopsessie die wordt uitgevoerd en weergegeven op de thuis-Mac. Deze verbinding mag bovendien uitsluitend tot stand worden gebracht via de schermdelingsfunctie van de Apple software.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Behalve voor zover dit uitdrukkelijk is toegestaan in paragraaf 2 H of behalve indien u hiervoor anderszins over een licentie van Apple beschikt, stemt u ermee in geen Apple software, of enige functionaliteit van de Apple software, te gebruiken in verband met een servicebureau, timesharing, terminalsharing of vergelijkbare diensten, ongeacht of deze diensten binnen uw eigen organisatie of aan derden worden geleverd.\
\
I. \ul Overige gebruiksbeperkingen.\ulnone  De rechten die u door middel van deze licentie worden verleend, omvatten niet het recht om Apple software te installeren, te gebruiken of uit te voeren op een computer van een andere fabrikant dan Apple, en u stemt erin toe dit niet te doen noch anderen in staat te stellen dit te doen. Behalve indien dit anderszins wordt toegestaan door de voorwaarden van deze licentie of indien u hiervoor anderszins over een licentie van Apple beschikt: (i) mag slechts \'e9\'e9n gebruiker tegelijk op enig moment gebruikmaken van de Apple software, en (ii) mag u de Apple software niet beschikbaar stellen via een netwerk indien dit het gebruik of de uitvoering van de Apple software op meerdere computers tegelijk mogelijk zou maken. Het is u niet toegestaan de Apple software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te verkopen, te herdistribueren of in sublicentie te geven.\
\
J. \ul Reservekopie.\ulnone  Het is u toegestaan \'e9\'e9n kopie te maken van de Apple software (met uitzondering van de Boot ROM-code en andere Apple firmware die is ingebed in of anderszins deel uitmaakt van Apple hardware) in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat u op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt. De Boot ROM-code en firmware van Apple is uitsluitend bedoeld voor gebruik op Apple hardware. Het is u niet toegestaan de Boot ROM-code of firmware van Apple of een gedeelte daarvan te kopi\'ebren, te wijzigen of te herdistribueren.\
\
K. \ul Migratie van bestaande software.\ulnone  Als u de configuratieassistent/migratie-assistent gebruikt om software van een Apple computer over te brengen naar een andere Apple computer, dient u er rekening mee te houden dat het gebruik van de originele kopie van de software mogelijk niet is toegestaan nadat de software is overgebracht naar een andere computer, tenzij u voor beide computers beschikt over een licentie voor gebruik van de software. In de voorwaarden van de betreffende softwarelicenties kunt u hierover meer informatie vinden. De software en diensten van andere fabrikanten zijn mogelijk niet compatibel met deze Apple software. De installatie van deze Apple software kan van invloed zijn op de beschikbaarheid en bruikbaarheid van dergelijke software of diensten van andere fabrikanten.\
\
L. \ul Open Source.\ulnone  Bepaalde onderdelen van de Apple software alsmede Open Source-programma\'92s van andere fabrikanten die samen met de Apple software worden geleverd (gezamenlijk de \'93Open Source-componenten\'94 genoemd), zijn beschikbaar gesteld of kunnen beschikbaar gesteld worden door Apple op de Open Source-website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}). Het is u toegestaan uitsluitend deze Open Source-componenten te wijzigen of te vervangen, mits: (i) de uit de aanpassing voortvloeiende gewijzigde Apple software wordt gebruikt in plaats van de ongewijzigde Apple software op een of meer Apple computers die u in eigendom of in beheer hebt, zolang als er op elk van deze Apple computers een gelicentieerd exemplaar van de Apple Software aanwezig is; en (ii) u voor het overige voldoet aan de voorwaarden van deze licentie en eventuele andere licentievoorwaarden die van toepassing zijn op het gebruik van de Open Source-componenten. Apple is niet verplicht ondersteuning bij updates, onderhoud, ondersteuning die onder de garantie valt, technische ondersteuning of andere ondersteuning te leveren voor de uit de aanpassing voortvloeiende gewijzigde Apple software. U erkent uitdrukkelijk dat problemen met of schade aan Apple hardware als gevolg van wijziging van de Open Source-componenten van de Apple software buiten de bepalingen van de Apple hardwaregarantie vallen.\
\
M. \ul Geen reverse engineering.\ulnone  U bent ermee bekend en stemt ermee in dat het u niet is toegestaan en dat u anderen niet in staat zult stellen om de Apple software, of enige dienst die door de Apple software wordt geboden of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze licentie of door de gebruiksregels die voor u van toepassing zijn), te decompileren, van ontwerp te herleiden, te ontmantelen, te wijzigen of te decoderen of aan te passen, om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software, diensten of delen daarvan (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving of van de licentievoorwaarden met betrekking tot het gebruik van de Open Source-componenten die mogelijk in de Apple software zijn opgenomen).\
\
N. \ul Naleving van wet- en regelgeving.\ulnone  U verklaart dat u bij het gebruik van de Apple software en de diensten (zoals gedefinieerd in paragraaf 5 hieronder) de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar u woonachtig bent of waar u de Apple software en diensten downloadt of gebruikt. Functies van de Apple software en diensten zijn mogelijk niet in alle talen of regio\'92s beschikbaar en sommige functies kunnen per regio vari\'ebren. Voor bepaalde functies van de Apple software en diensten is een internetverbinding vereist.\
\
O. \ul Software van andere fabrikanten.\ulnone  Apple biedt, uit het oogpunt van gebruiksgemak en als onderdeel van het Apple softwarepakket, toegang tot bepaalde software of diensten van andere fabrikanten, of kan zulks in de vorm van een upgrade, update of aanvulling van de Apple software bieden. Voor zover de Apple software ook software en diensten van andere fabrikanten bevat of hiertoe toegang biedt, is Apple impliciet noch expliciet verplicht technische of enige andere ondersteuning te bieden voor deze software en diensten. Voor technische ondersteuning en klantenservice met betrekking tot de geleverde software, diensten en/of producten dient u rechtstreeks contact op te nemen met de desbetreffende softwareleverancier of -fabrikant of de aanbieder van de desbetreffende dienst.\
\
P. \ul Automatische updates.\ulnone  De Apple software controleert op gezette tijden bij Apple of er updates beschikbaar zijn voor de Apple software. Als er een update beschikbaar is, wordt deze mogelijk automatisch op uw computer gedownload en ge\'efnstalleerd en, indien van toepassing, op uw randapparatuur. 
\b Door de Apple software te gebruiken, stemt u ermee in dat Apple automatische updates op uw computer en uw randapparatuur mag downloaden en installeren.
\b0  U kunt automatische updates op elk gewenst moment volledig uitschakelen door in de Systeemvoorkeuren de instellingen voor automatische updates te wijzigen.\
\

\b 3. Overdracht.
\b0 \
A. Als u de Apple software hebt verkregen door aanschaf van Apple hardware waarop deze was ge\'efnstalleerd, is het u toegestaan eenmalig al uw rechten met betrekking tot de Apple software (in de originele staat zoals door Apple geleverd) ingevolge deze licentie blijvend over te dragen aan een derde, op voorwaarde dat: (i) de Apple software wordt overgedragen samen met uw Apple hardware; (ii) de overdracht betrekking heeft op de gehele Apple software, inclusief alle onderdelen, documentatie en deze licentie; (iii) u geen volledige of gedeeltelijke kopie\'ebn van de Apple software behoudt, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, en (iv) de derde die de Apple software ontvangt, zich akkoord verklaart met de voorwaarden van deze licentie. Indien Apple een update op de Apple software levert (bijvoorbeeld versie 10.11.1 als update op versie 10.11), wordt de update voor de doeleinden van deze licentie beschouwd als een onderdeel van de Apple software en mag deze niet zonder de oorspronkelijke versie van de Apple software worden overgedragen.\
\
B. Als u uw licentie voor de Apple software hebt verworven via de Mac App Store of via een automatische download, is deze niet overdraagbaar. Indien u uw Apple hardware aan een derde verkoopt, moet u de Apple software voorafgaand aan de verkoop van de Apple hardware verwijderen. Vervolgens mag u de oorspronkelijke, samen met de Apple hardware geleverde versie van het Apple besturingssysteem (het \'93Oorspronkelijke Apple besturingssysteem\'94) op de Apple hardware herstellen en samen met de Apple hardware permanent overdragen, mits: (i) de overdracht betrekking heeft op het gehele Oorspronkelijke Apple besturingssysteem, inclusief alle onderdelen, documentatie en deze licentie; (ii) u noch volledige noch gedeeltelijke kopie\'ebn van het Oorspronkelijke Apple besturingssysteem behoudt, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, en (iii) de derde die het Oorspronkelijke Apple besturingssysteem ontvangt, de voorwaarden van de licentie van het Oorspronkelijke Apple besturingssysteem leest en zich ermee akkoord verklaart.\
\
C. U mag geen Apple software overdragen die is gewijzigd of is vervangen onder paragraaf 2 L hierboven. Alle onderdelen van de Apple software worden geleverd als onderdeel van een pakket. Het is niet toegestaan een of meer van deze onderdelen van het pakket te scheiden en als zelfstandige toepassing te verspreiden. De Apple software die wordt geleverd bij bepaalde Apple hardware werkt mogelijk niet op andere modellen van Apple hardware.\
\
D. Kopie\'ebn van de Apple software die door Apple ter beschikking zijn gesteld voor promotie- of evaluatiedoeleinden, om problemen te diagnosticeren of beschadigde software te herstellen mogen uitsluitend voor deze doeleinden worden gebruikt en niet worden doorverkocht of overgedragen.\
\

\b 4. Toestemming tot gebruik gegevens. 
\b0 Wanneer u met uw computer gebruikmaakt van de verschillende communicatiefuncties van de Apple software, zoals iMessage en FaceTime, worden uw Apple ID-informatie, uw e-mailadres(sen), het telefoonnummer van uw iPhone en bepaalde unieke identificatie-informatie voor uw computer naar Apple gestuurd. Dit stelt anderen in staat u te bereiken. Wanneer u gebruikmaakt van iMessage, bewaart Apple mogelijk tijdelijk uw berichten in gecodeerde vorm om ervoor te zorgen dat deze worden afgeleverd. U kunt FaceTime of iMessage uitschakelen door naar de voorkeuren voor \'91FaceTime\'92 of \'91Berichten\'92 op uw Mac te gaan. Voor bepaalde voorzieningen (zoals diagnostische informatie en gebruiksinformatie, locatievoorzieningen, Siri, de dicteerfunctie en Spotlight) is mogelijk ook informatie van uw computer vereist voor het uitvoeren van hun respectievelijke functies. Wanneer u deze voorzieningen inschakelt of gebruikt, wordt er gespecificeerd welke informatie er naar Apple wordt verstuurd en hoe deze informatie mogelijk wordt gebruikt. Meer informatie hierover vind u op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/nl/privacy/"}}{\fldrslt http://www.apple.com/nl/privacy/}}. Apple beschermt uw gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. U vindt deze richtlijnen op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\

\b \
5. Diensten en Materialen van derden.
\b0 \
A. \ul Algemeen.\ulnone  De Apple software geeft toegang tot de iTunes Store, Mac App Store, Game Center, iCloud en Kaarten van Apple en andere voorzieningen en websites van Apple en derden (collectief en individueel, \'93Diensten\'94). Voor het gebruik van deze Diensten, waaraan mogelijk extra kosten zijn verbonden, dient u te beschikken over toegang tot het internet. Daarnaast dient u mogelijk te beschikken over een Apple ID en/of extra voorwaarden te accepteren. Door gebruik te maken van deze software in combinatie met een iTunes Store-account, Apple ID, Game Center-account, iCloud-account of andere Apple account, stemt u in met de toepasselijke servicevoorwaarden voor die account, zoals de meest recente voorwaarden voor de iTunes Store of Game Center, die u kunt raadplegen op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}, of de voorwaarden voor iCloud, die u kunt raadplegen op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
B. Indien u zich aanmeldt voor iCloud, kunt u bepaalde iCloud-voorzieningen als iCloud Drive, Mijn fotostream, iCloud-fotodeling en Zoek mijn Mac rechtstreeks vanuit de Apple software gebruiken. U erkent en accepteert dat uw gebruik van iCloud en van deze voorzieningen onderworpen is aan de meest recente voorwaarden van de iCloud-voorziening. Deze voorwaarden kunt u bekijken op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Kaarten\ulnone . De diensten en voorzieningen van kaarten in de Apple software (\'93Kaarten\'94), waaronder de beschikbare kaartgegevens, kunnen per regio vari\'ebren. Als u gebruikmaakt van een locatiespecifieke functie van Kaarten, zoals verkeersinformatie en zoeken op locaties in de buurt, worden locatiegegevens en uw gebruiksgegevens mogelijk aan Apple verstuurd, inclusief de fysieke geografische locatie van uw computer, om uw verzoek te verwerken en de Kaarten-voorziening te verbeteren. De locatie- en gebruikersgegevens worden op een zodanige wijze door Apple verzameld dat het niet mogelijk is om u op basis van deze gegevens persoonlijk te identificeren. 
\b Wanneer u gebruikmaakt van Kaarten, stemt u ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple deze informatie verzenden, verzamelen, beheren, verwerken en gebruiken om de Kaarten-voorziening en andere Apple producten en diensten te leveren en te verbeteren.
\b0  Daarnaast heeft Apple het recht dergelijke informatie in hetzij gebundelde of niet tot personen herleidbare vorm aan partners en licentiehouders van Apple door te geven ter verbetering van hun kaart- en locatiespecifieke producten en diensten. U kunt de locatiespecifieke functionaliteit van Kaarten uitschakelen door naar de instelling voor locatievoorzieningen op uw computer te gaan en deze instelling alleen voor Kaarten uit te schakelen. Bepaalde voorzieningen in Kaarten zijn echter niet beschikbaar als u locatievoorzieningen voor Kaarten hebt uitgeschakeld. \
\
D. U begrijpt en erkent dat u tijdens het gebruik van de Diensten kunt worden geconfronteerd met materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend dan wel met taalgebruik dat kan worden omschreven als expliciet, en dat bepaalde zoekacties of het invoeren van een bepaalde URL automatisch en onopzettelijk koppelingen of verwijzingen naar aanstootgevend materiaal kunnen opleveren. U zegt niettemin toe de Diensten op eigen risico te gebruiken en Apple te zullen vrijwaren van elke aansprakelijkheid ten opzichte van u voor enig materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend.\
\
E. Bepaalde Diensten tonen of omvatten mogelijk inhoud, gegevens, informatie, toepassingen of ander materiaal van derden (\'93Materiaal van derden\'94) of maken het eerder genoemde mogelijk beschikbaar, of bevatten mogelijk koppelingen naar bepaalde websites van derden. Door de Diensten te gebruiken, erkent en accepteert u dat het niet tot de taak van Apple kan worden gerekend om de inhoud, de juistheid, de volledigheid, de tijdigheid de geldigheid, de naleving van het auteursrecht, de wettigheid, de fatsoenlijkheid of de kwaliteit of enig ander aspect van dergelijk Materiaal van derden of dergelijke websites van derden te inspecteren en te evalueren. Apple en zijn medewerkers, aan Apple gelieerde ondernemingen of dochterondernemingen kunnen niet worden geacht de inhoud van enige Dienst, enig Materiaal of enige website van derden of van welk ander materiaal of product of welke andere dienst van derden ook te onderschrijven, en verstrekt u of enige andere persoon geen enkele garantie en accepteert geen enkele aansprakelijkheid of verantwoordelijkheid ten aanzien van dergelijk materiaal en dergelijke producten of diensten. Materiaal van derden en koppelingen naar andere websites worden uitsluitend ter beschikking gesteld voor uw gemak.\
\
F. Noch Apple noch enige van haar leveranciers van materiaal kan of wil enige garantie afgeven betreffende de beschikbaarheid, nauwkeurigheid, volledigheid, betrouwbaarheid of tijdigheid van beursgegevens, locatiegegevens of enige andere gegevens die door enigerlei Diensten worden weergegeven. De financi\'eble informatie die door enigerlei Diensten wordt weergegeven, is slechts bedoeld voor algemene informatieve doeleinden. Deze informatie kan niet worden geacht te dienen als investeringsadvies. Voordat u op basis van informatie die u via de Diensten hebt verkregen aandelentransacties gaat uitvoeren, raadt Apple u aan om een financieel deskundige of beleggingsexpert te raadplegen die wettelijk bevoegd is om beleggingsadvies te geven. Locatiegegevens die door Diensten worden verstrekt, inclusief de Kaarten-voorziening van Apple, worden uitsluitend geleverd voor primaire navigatiedoeleinden en/of planningsdoeleinden en zijn niet bedoeld om te worden gebruikt in situaties waarin exacte locatiegegevens zijn vereist, of waarin foutieve, onnauwkeurige, vertraagd vrijgegeven of onvolledige locatiegegevens kunnen leiden tot de dood, persoonlijk letsel of schade aan zaken of het milieu. U aanvaardt dat de gegevens die de Kaarten-voorziening verstrekt mogelijk afwijken van de feitelijke situatie als gevolg van factoren die de nauwkeurigheid van Kaarten nadelig kunnen be\'efnvloeden, met inbegrip van maar niet beperkt tot weersomstandigheden, weg- en verkeersomstandigheden en lokale politieke omstandigheden. Voor uw veiligheid moet u altijd blijven letten op verkeersborden en de huidige situatie op de weg. U bent zelf verantwoordelijk voor uw veiligheid en voor naleving van de verkeersregels. De navigatieaanwijzingen voor een looproute gaan mogelijk niet altijd over een stoep of voetpad.\
\
G. Indien u materiaal via deze Diensten uploadt, verklaart u dat u over alle rechten beschikt in het materiaal of dat u geautoriseerd bent of anderszins over het wettelijke recht beschikt om het materiaal te uploaden, en dat het materiaal de servicevoorwaarden die van toepassing zijn op de Diensten op geen enkele manier schendt. U stemt ermee in dat de Diensten inhoud, informatie en materiaal bevatten die eigendom zijn van Apple, de eigenaar van de site en/of zijn licentiegevers en onder de bescherming vallen van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten, met inbegrip van maar niet beperkt tot het auteursrecht en dat u dergelijke inhoud of informatie of dergelijk materiaal uitsluitend zult gebruiken in overeenstemming met het toegestane gebruik van genoemde Diensten en op een manier die verenigbaar is met de voorwaarden van deze licentie en die geen inbreuk maakt op de intellectueeleigendomsrechten van andere fabrikanten of Apple. Geen enkel onderdeel van de diensten mag worden gereproduceerd, in welke vorm of op welke wijze dan ook. U stemt erin toe de Diensten niet te wijzigen, te verhuren, te leasen, in gebruik te geven, te verkopen of te distribueren of enige afgeleide werken te cre\'ebren op basis van de Diensten, op welke wijze dan ook, en u zult de Diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van, maar niet beperkt tot, het gebruik van de Diensten voor de verspreiding van computervirussen, wormen, Trojaanse paarden of andere malware, overtreding van wet- en regelgeving of het overbelasten van netwerkcapaciteit. U stemt er bovendien in toe dat u de Diensten niet op enigerlei wijze zult gebruiken om anderen lastig te vallen, te beledigen, hinderlijk te volgen, te bedreigen of in diskrediet te brengen of de Diensten op enige andere wijze zult gebruiken die inbreuk maakt op de rechten van enige andere partij of dergelijke rechten op enigerlei wijze schaadt, en dat Apple op geen enkele wijze verantwoordelijk is voor dergelijk gebruik door u, en ook niet verantwoordelijk is voor enige kwellende, bedreigende, lasterlijke, beledigende, inbreuk makende of onwettige boodschap of overdraging die u ontvangt als gevolg van het gebruik van enige Dienst.\
\
H. Bovendien zijn Diensten en Materiaal van Derden waartoe toegang kan worden verkregen, die kunnen worden weergegeven of waarnaar koppelingen beschikbaar zijn via de Apple software niet beschikbaar in alle talen of in alle landen. Apple doet geen toezeggingen dat dergelijke Diensten of dergelijk Materiaal van derden geschikt of beschikbaar is voor gebruik op een bepaalde locatie. Voor zover u ervoor kiest om gebruik te maken van dergelijke Diensten of dergelijk Materiaal van derden, doet u dit op eigen initiatief en bent u zelf verantwoordelijk voor naleving van elke toepasselijke wet, met inbegrip van maar niet beperkt tot de toepasselijke lokale wetgeving en de wet- en regelgeving inzake privacy en het verzamelen van gegevens. Apple en haar licentiegevers behouden zich het recht voor om de toegang tot enige Dienst op elk moment zonder voorafgaande aankondiging te wijzigen, op te schorten, te verwijderen of onmogelijk te maken. Onder geen enkele omstandigheid kan Apple aansprakelijk worden gesteld voor het verwijderen of onmogelijk maken van de toegang tot een of meer van de Diensten. Apple is bovendien gerechtigd om beperkingen op te leggen aan het gebruik van of de toegang tot bepaalde Diensten, in alle gevallen waarin Apple dat nodig acht, zonder voorafgaande kennisgeving en zonder enige aansprakelijkheid.\

\b \
6. Be\'ebindiging.
\b0  Deze licentie is van kracht totdat deze wordt be\'ebindigd. Uw rechten ingevolge deze licentie vervallen automatisch of zijn anderszins niet meer van kracht, zonder aankondiging van Apple, als u niet voldoet aan een of meer van de voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopie\'ebn van de Apple software die in uw bezit zijn, te vernietigen. De paragrafen 4, 5, 6, 7, 8, 9, 10, 12 en 13 van deze licentieovereenkomst zullen na een dergelijke be\'ebindiging van kracht blijven.\

\b \
7. Geen garantie.\

\b0 A. Consumenten (klanten die de Apple software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing. Voor meer informatie over deze rechten kunt u contact opnemen met de consumentenbond.\

\b \

\b0 B. U ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE APPLE SOFTWARE EN ALLE DIENSTEN DIE DOOR OF VIA DE APPLE SOFTWARE WORDEN GELEVERD OF WAARTOE U VIA DE APPLE SOFTWARE TOEGANG HEBT, UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT.\
\
C. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE APPLE SOFTWARE EN DIENSTEN \'93IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN\'94 (OP \'93AS IS\'94- OF \'93AS AVAILABLE\'94-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 7 EN 8 HIERNA GEZAMENLIJK TE NOEMEN \'93APPLE\'94) SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE APPLE SOFTWARE EN DIENSTEN.\
\
D. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF VERLEEND DOOR, DE APPLE SOFTWARE AAN UW EISEN ZULLEN VOLDOEN, DAT MET DE APPLE SOFTWARE OF DIENSTEN ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT DE APPLE SOFTWARE OF DIENSTEN COMPATIBEL ZIJN OF KUNNEN SAMENWERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN OF DAT GEBREKEN IN DE APPLE SOFTWARE OF DIENSTEN ZULLEN WORDEN GECORRIGEERD. DE INSTALLATIE VAN DEZE APPLE SOFTWARE KAN VAN INVLOED ZIJN OP DE BESCHIKBAARHEID EN BRUIKBAARHEID VAN SOFTWARE, PROGRAMMA\'92S OF DIENSTEN VAN DERDEN OF VAN APPLE PRODUCTEN EN DIENSTEN.\
\
E. U ERKENT BOVENDIEN DAT DE APPLE SOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN DE APPLE SOFTWARE OF DIENSTEN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN.\
\
F. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE APPLE SOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN.\
\

\b 8. Beperking van aansprakelijkheid.
\b0  VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS OF INFORMATIE, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET UW GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE OF DIENSTEN, OF ENIGE SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE OF DIENSTEN, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple\'92s totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\b 9. Digitale certificaten. 
\b0 De Apple software bevat functionaliteit waarmee digitale certificaten kunnen worden geaccepteerd die door Apple of derden zijn uitgegeven. U BENT ALS ENIGE VERANTWOORDELIJK VOOR DE BESLISSING OF U EEN DOOR APPLE OF EEN DERDE UITGEGEVEN CERTIFICAAT VERTROUWT. UW GEBRUIK VAN DIGITALE CERTIFICATEN IS UITSLUITEND VOOR UW EIGEN RISICO. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING GEEFT APPLE GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE DIGITALE CERTIFICATEN. U verklaart dat u (a) geen enkel certificaat zult vervalsen of misbruiken; (b) digitale certificaten uitsluitend voor juridische doeleinden zult gebruiken en in overeenstemming met het van toepassing zijnde certificaatbeleid, de certificaatvoorwaarden of enige andere door de certificaatautoriteit opgestelde voorwaarden; (c) als enige verantwoordelijk bent voor het voorkomen dat niet-bevoegde gebruikers uw digitale certificaten gebruiken; (d) als enige verantwoordelijk bent voor het voorkomen dat niet-bevoegde gebruikers de private sleutel gebruiken die aan uw digitale certificaat is gekoppeld en (e) elk certificaat zult intrekken waarvan u redelijkerwijs kunt vermoeden dat het gecompromitteerd is. Het certificaatbeleid en de certificaatvoorwaarden van Apple vindt u hier: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Exportbepalingen. 
\b0 Het is u niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied of de rechtsgebieden waarin u de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het u niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van \'93Specially Designated Nationals\'94 of op de door het U.S. Department of Commerce samengestelde \'93Denied Person\'92s List\'94 of \'93Entity List\'94 of enige andere lijsten met uitgezonderde partijen. Door de Apple software te gebruiken, verklaart u dat u zich niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. U verklaart tevens dat u de Apple software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten, nucleaire, chemische of biologische wapens.
\b \

\b0 \

\b 11. Eindgebruikers binnen de Amerikaanse overheid.
\b0  De Apple software en de bijbehorende documentatie zijn \'93Commercial Items\'94, zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94, zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94 aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als \'93Commercial Items\'94 in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerde rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\
\

\b 12. Toepasselijk recht en deelbaarheid.
\b0  Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. Voor consumenten in het Verenigd Koninkrijk zal deze licentie onderworpen zijn aan de wetten van het rechtsgebied waarin zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven.\
\

\b 13. Volledige overeenkomst; taalversie. 
\b0 Deze licentie vormt de volledige overeenkomst tussen u en Apple met betrekking tot het gebruik van de Apple software en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie, voor zover dat niet door de plaatselijk geldende wetgeving in uw rechtsgebied is verboden.\
\

\b 14. Auteursrechten van derden.\

\b0 A. In gedeelten van de Apple software wordt software of ander materiaal gebruikt waarvan het auteursrecht bij andere fabrikanten berust. Erkenning van rechten, licentievoorwaarden en beperkingen van aansprakelijkheid met betrekking tot dergelijke materialen zijn vervat in de elektronische documentatie bij de Apple Software, en op uw gebruik van dergelijke materialen zijn de respectieve voorwaarden van de desbetreffende materialen van toepassing. Op het gebruik van de Safe Browsing-service van Google zijn de servicevoorwaarden van Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/nl/policies/terms/"}}{\fldrslt https://www.google.com/intl/nl/policies/terms/}}) en het privacybeleid van Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/nl/policies/privacy/"}}{\fldrslt https://www.google.com/intl/nl/policies/privacy/}}) van toepassing.\
\
B. Bepaalde softwarebibliotheken en andere software van andere fabrikanten die zijn inbegrepen bij de Apple software zijn gratis en voorzien van een licentie onder de voorwaarden van de GNU General Public License (GPL) dan wel de GNU Library/Lesser General Public License (LGPL). Een volledige kopie van de broncode van dergelijke gratis software, in een voor machine leesbare vorm, is onder de voorwaarden van de GPL of LGPL te verkrijgen, afhankelijk van welke van toepassing is, tegen betaling van de kosten van de media en verzend- en administratiekosten. U dient hiertoe een schriftelijk verzoek te richten aan Apple op {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt \ul opensource@apple.com}}. De GPL-/LGPL-software wordt gedistribueerd in de verwachting dat deze bruikbaar en nuttig zal zijn, maar ZONDER ENIGE GARANTIE, zelfs zonder de impliciete garantie van VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Een kopie van de GPL- en LGPL-software is inbegrepen bij de Apple software.\
\
C. Gebruik van MPEG-4. Voor dit product wordt een licentie verleend krachtens de MPEG-4 Systems Patent Portfolio License voor codering in overeenstemming met de MPEG-4 Systems Standard, met dien verstande dat een aanvullende licentie en de betaling van rechten zijn vereist voor codering van (i) op fysieke media opgeslagen of gekopieerde gegevens waarvoor betaling plaatsvindt per titel en/of (ii) gegevens waarvoor betaling plaatsvindt per titel en die worden verzonden naar een eindgebruiker voor permanente opslag en/of permanent gebruik. Een dergelijke aanvullende licentie kan worden aangevraagd bij MPEG LA, LLC. Ga naar {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} voor meer informatie.\
\
Gebruik van MPEG-4. Voor dit product wordt een licentie verleend krachtens de MPEG-4 Visual Patent Portfolio License voor persoonlijk en niet-commercieel gebruik door een consument voor (i) de codering van video volgens de MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) en/of (ii) de decodering van MPEG-4-videomateriaal dat is gecodeerd door een consument voor persoonlijke en niet-commerci\'eble doeleinden en/of is verkregen van een videoaanbieder die in het bezit is van een MPEG LA-licentie voor de levering van MPEG-4-videomateriaal. Er worden geen licenties verleend, expliciet noch impliciet, voor andere doeleinden. Aanvullende informatie, waaronder informatie die betrekking heeft op gebruik voor promotiedoeleinden of interne of commerci\'eble doeleinden en de hiervoor vereiste licenties kan worden aangevraagd bij MPEG LA, LLC. Zie {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. H.264/AVC-bepaling.
\b  
\b0 In zoverre de Apple software AVC-coderings- en/of AVC-decoderingsfunctionaliteit bevat, gelden voor commercieel gebruik van H.264/AVC extra licentievoorwaarden en de volgende bepaling: VOOR DE AVC-FUNCTIONALITEIT IN DIT PRODUCT HEBT U UITSLUITEND EEN LICENTIE VOOR PERSOONLIJK EN NIET-COMMERCIEEL GEBRUIK DOOR EEN CONSUMENT MET DE VOLGENDE DOELEN: (i) VIDEOMATERIAAL CODEREN IN OVEREENSTEMMING MET DE AVC-STANDAARD (\'93AVC-VIDEOMATERIAAL\'94) EN/OF (ii) AVC-VIDEOMATERIAAL DECODEREN DAT DOOR EEN CONSUMENT IS GECODEERD VOOR EEN PERSOONLIJKE EN NIET-COMMERCI\'cbLE ACTIVITEIT EN/OF AVC-VIDEOMATERIAAL DECODEREN DAT IS VERKREGEN VAN EEN LEVERANCIER VAN VIDEOMATERIAAL DIE EEN LICENTIE HEEFT VOOR HET AANBIEDEN VAN AVC-VIDEOMATERIAAL. INFORMATIE BETREFFENDE ENIG ANDER GEBRUIK EN LICENTIES IS VERKRIJGBAAR BIJ MPEG LA L.L.C. ZIE {\field{\*\fldinst{HYPERLINK "HTTP://www.mpegla.com"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. AMR-bepaling. De Adaptive Multi-Rate (\'93AMR\'94)-coderings- en -decoderingsfunctionaliteit in dit product verschaft u geen licentie voor het voeren van mobiele telefoongesprekken of voor gebruik in telefonieproducten die zijn gebaseerd op de QuickTime-architectuur voor het Windows-platform. De AMR-coderings- en -decoderingsfunctionaliteit verschaft u eveneens geen licentie voor gebruik in een infrastructuur voor mobiele communicatie, basisstations, controllers van basisstations of radionetwerken, centrales en gateways naar en van het publieke vaste telefoonnetwerk.\
\
F. FAA-bepaling. Gegevens betreffende de Aircraft Situation Display en de National Airspace System Status Information (gezamenlijk \'93vluchtgegevens\'94) die via de Apple software worden weergegeven, worden gegenereerd door de Federal Aviation Administration. U verklaart dat u de vluchtgegevens niet verder zult verspreiden zonder de voorafgaande schriftelijke toestemming van de FAA. De FAA en Apple sluiten elke garantie, expliciet dan wel impliciet (met inbegrip van de garantie van verhandelbaarheid of geschiktheid voor een bepaald doel), met betrekking tot het gebruik en de nauwkeurigheid van de vluchtgegevens uit. U aanvaardt dat noch de FAA, noch Apple aansprakelijk kan worden gesteld, hetzij collectief, hetzij individueel, voor verlies, schade, vorderingen, aansprakelijkheid, kosten of boetes of voor indirecte, bijzondere, bijkomende, incidentele schade of gevolgschade die voortvloeit uit het gebruik van de vluchtgegevens. De Apple software wordt niet financieel of anderszins gesteund door de FAA. De FAA is niet verantwoordelijk voor technische problemen of systeemproblemen. U dient geen contact op te nemen met de FAA met betrekking tot dergelijke problemen of met betrekking tot kwesties die het operationele luchtverkeer betreffen.\
\
G. Gebruik van de kleurprofielen van Adobe. Het is u toegestaan de kleurprofielensoftware van Adobe die bij de Apple software is geleverd conform deze licentie te gebruiken. Adobe is echter op geen enkele manier verplicht om ondersteuning te bieden voor de kleurprofielen die in deze overeenkomst worden genoemd, met inbegrip van upgrades of toekomstige versies van de profielen of andere onderdelen. In aanvulling op de bepalingen in de paragrafen 7 en 8 hierboven IS ADOBE IN GEEN ENKEL GEVAL AANSPRAKELIJK VOOR ENIGE SCHADE, EISEN TOT SCHADEVERGOEDING OF KOSTEN. De kleurprofielensoftware van Adobe die bij de Apple software wordt geleverd, kan ook vanaf {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}} worden gedownload.\
\

\b 15. Beperkingen betreffende de Yahoo-zoekfunctie.
\b0  De Yahoo-zoekfunctie, die beschikbaar is via Safari, is uitsluitend gelicentieerd voor gebruik in de volgende landen en regio\'92s: Argentini\'eb, Aruba, Australi\'eb, Bahama\'92s, Barbados, Belgi\'eb, Bermuda, Brazili\'eb, Bulgarije, Canada, Caymaneilanden, Chili, China, Colombia, Cyprus, Denemarken, Dominicaanse Republiek, Duitsland, Ecuador, El Salvador, Filipijnen, Finland, Frankrijk, Grenada, Griekenland, Guatemala, Hongarije, Hongkong, Ierland, IJsland, India, Indonesi\'eb, Itali\'eb, Jamaica, Japan, Letland, Litouwen, Luxemburg, Maleisi\'eb, Malta, Mexico, Nederland, Nicaragua, Nieuw-Zeeland, Noorwegen, Oostenrijk, Panama, Peru, Polen, Portugal, Puerto Rico, Roemeni\'eb, Saint Lucia, Saint Vincent, Singapore, Sloveni\'eb, Slowakije, Spanje, Taiwan, Thailand, Trinidad en Tobago, Tsjechi\'eb, Turkije, Uruguay, Venezuela, Verenigd Koninkrijk, Verenigde Staten, Zuid-Korea, Zweden en Zwitserland.\
\
EA1434\
Herzien op 05-10-2016\
\

\b -------------------------\
\pard\pardeftab708\ri-766\partightenfactor0
\cf0 Aanvullende voorwaarden voor Apple Pay\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \

\b0 Deze aanvullende voorwaarden voor Apple Pay (de \'93Aanvullende voorwaarden\'94) vormen een aanvulling op de Softwarelicentieovereenkomst voor macOS (de \'93Licentie\'94). Op uw gebruik van de Apple Pay-voorziening, die binnen de Licentie als een Dienst wordt beschouwd, zijn zowel de Licentie als deze Aanvullende voorwaarden van toepassing. De termen met hoofdletters in deze Aanvullende voorwaarden hebben de betekenis zoals gedefinieerd in de Licentie.\
\

\b 1 Overzicht en gebruiksbeperkingen\
\

\b0 Met Apple Pay kunt u een virtuele weergave bewaren van bankpassen en (prepaid) creditcards, inclusief door winkels uitgegeven (prepaid) creditcards, die worden ondersteund door de Apple Pay-voorziening (\'93Ondersteunde kaarten\'94) en die op ondersteunde Macs worden gebruikt om betalingen vanuit websites te initi\'ebren of te voltooien. De functies van Apple Pay in de Apple software zijn mogelijk alleen beschikbaar in een beperkt aantal regio\'92s, voor kaarten van een beperkt aantal uitgevende instanties en bij een beperkt aantal winkels. De functies kunnen per regio, bank en winkel vari\'ebren. Welke kaarten worden ondersteund, is aan wijzigingen onderhevig. \
\
Apple Pay is uitsluitend bedoeld voor gebruik door u persoonlijk en voor uw eigen Ondersteunde betaalkaarten. Als u een ondersteunde bedrijfsbetaalkaart instelt, bevestigt u dat u hiervoor toestemming hebt van uw werkgever en dat u zodanig bevoegd bent dat uw werkgever gebonden is aan deze gebruiksvoorwaarden en alle transacties die met deze voorziening worden uitgevoerd.\
\
U stemt ermee in Apple Pay niet te gebruiken voor illegale of frauduleuze doeleinden of enige andere doeleinden die niet zijn toegestaan volgens de Licentie en deze Aanvullende voorwaarden. U stemt er verder mee in om Apple Pay te gebruiken in overeenstemming met de van toepassing zijnde wet- en regelgeving. U stemt ermee in geen activiteiten te ondernemen die de normale werking be\'efnvloeden of verstoren van Apple Pay (waaronder het benaderen van de voorziening via geautomatiseerde middelen), of van de servers of netwerken die zijn verbonden met de voorziening, of van het beleid, de vereisten of de regels van de netwerken die zijn verbonden met de voorziening (waaronder ongeoorloofde toegang tot deze netwerken of het gebruik of de bewaking van gegevens of verkeer in deze netwerken).\
\

\b 2 Gebruik op Macs\

\b0 \
U kunt Apple Pay op ondersteunde Macs gebruiken om betalingen te initi\'ebren op websites die worden bezocht via Safari. Hiervoor hebt u een Ondersteunde kaart nodig die is toegevoegd aan een ondersteund iOS-apparaat of ondersteunde Apple Watch (\'93Ondersteunde apparaten\'94). Wanneer u op een website via Apple Pay wilt afrekenen, moet u de transactie met een Ondersteund apparaat autoriseren.\
\
Naast deze Aanvullende voorwaarden gelden voor uw gebruik van Apple Pay voor het initi\'ebren van betalingen op websites die worden bezocht via Safari ook de Aanvullende voorwaarden voor Apple Pay die van toepassing zijn op uw Ondersteunde apparaten. Deze voorwaarden maken door deze verwijzing integraal onderdeel uit van de overeenkomst en zijn te raadplegen via \'91Instellingen\'92 > \'91Algemeen\'92 > \'91Info\'92 > \'91Juridische informatie\'92 > \'91Licentie\'92 op uw iOS-apparaat, of via \'91Info\'92 > \'91Juridische informatie\'92 > \'91Licentie\'92 in de Watch-app op een gekoppeld iOS-apparaat. Welke apparaten worden ondersteund, is aan wijzigingen onderhevig.  \
\
Op een MacBook Pro waarop Touch ID is ingebouwd, kunt u Apple Pay configureren door Ondersteunde kaarten toe te voegen en door Apple Pay te gebruiken op websites die via Safari worden bezocht.Om Apple Pay op dergelijke Macs te kunnen gebruiken, moet u in het bezit zijn van Ondersteunde kaarten die aan een actieve iCloud-account zijn gekoppeld. Apple Pay is alleen beschikbaar voor personen van 13 jaar en ouder. Op Apple Pay zijn mogelijk aanvullende leeftijdsbeperkingen van toepassing die zijn verbonden aan iCloud of de instantie die uw Ondersteunde kaarten heeft uitgegeven.\
\pard\pardeftab708\ri-766\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 3 De relatie van Apple met u\

\b0 \
Apple verwerkt geen betalingen en heeft op geen enkele manier invloed op betalingen, retouren, restituties, spaarwaarden, tegoeden, kortingen of andere commerci\'eble activiteiten die samenhangen met uw gebruik van deze voorziening. De voorwaarden zoals gesteld in de kaarthoudersovereenkomst van de instantie die de kaarten heeft uitgegeven, blijven van toepassing op uw gebruik van uw Ondersteunde kaarten in relatie tot Apple Pay. Evenzo zijn op uw aankoop van welke vorm van goederen of diensten via de Apple Pay-voorziening dan ook de algemene voorwaarden van de winkel van toepassing. Niets in de Licentie of deze Aanvullende voorwaarden is van invloed op de voorwaarden van enige kaarthoudersovereenkomst of overeenkomst met een winkel. De voorwaarden van een dergelijke overeenkomst zijn van toepassing op uw gebruik van de betreffende Ondersteunde kaart en de virtuele weergave hiervan op uw ondersteunde Mac.\
\
U stemt ermee in dat Apple geen partij is in de kaarthoudersovereenkomst of overeenkomst met een winkel en dat Apple evenmin verantwoordelijk is voor (a) de inhoud, correctheid of niet-beschikbaarheid van betaalkaarten, commerci\'eble activiteiten, transacties of aankopen tijdens het gebruik van de functionaliteit van Apple Pay, (b) het toekennen van een tegoed of het beoordelen van de geschiktheid voor het toekennen van een tegoed, (c) het opbouwen of inwisselen van spaarwaarde of tegoed in het kader van het spaarkaart- of tegoedprogramma van een winkel, of (d) het financieren of herladen van prepaid creditcards. Bij alle geschillen of vragen over betaalkaarten of hieraan gerelateerde commerci\'eble activiteiten neemt u contact op met de uitgevende bank of de betreffende winkel.\
\

\b 4 Privacy\

\b0 \
Bij het gebruik van Apple Pay om een betalingstransactie te initi\'ebren en deze op een Ondersteund apparaat te voltooien, wisselt Apple Pay betaalgegevens in gecodeerde vorm uit tussen uw Mac en uw Ondersteunde apparaat om de transactie te voltooien. Bij het gebruik van Apple Pay om een betalingstransactie op een MacBook Pro met ingebouwde Touch ID te verrichten, worden uw betaalgegevens als onderdeel van die transactie in gecodeerde vorm aan de betreffende website doorgegeven. Wanneer u een kaart aan Apple Pay toevoegt op een MacBook Pro met ingebouwde Touch ID, wordt informatie over uw apparaat naar Apple gestuurd, zoals gebruikspatronen (bijvoorbeeld de procentuele tijd dat het apparaat in beweging is en het globale aantal gesprekken per week) en of bepaalde apparaatinstellingen al dan niet zijn ingeschakeld. Op basis van deze informatie wordt bepaald of u de voorziening mag gebruiken en wordt mogelijke fraude tegengegaan. Als u wilt weten welke gegevens worden verzameld, gebruikt of gedeeld als onderdeel van uw gebruik van Apple Pay, leest u de informatie over Apple Pay en privacy (te vinden in \'91Wallet en Apple Pay\'92 op uw iOS-apparaat of Mac, of in de Watch-app op een gekoppeld iOS-apparaat). Meer informatie over hoe Apple uw persoonlijke gegevens beschermt, vindt u in ons privacybeleid op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. Wanneer u gebruikmaakt van Apple Pay, stemt u ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple alle voornoemde informatie verzenden, verzamelen, beheren, verwerken en gebruiken om functies van Apple Pay beschikbaar te stellen.\
\

\b 5 Beveiliging\
\

\b0 Apple Pay bewaart een virtuele weergave van uw Ondersteunde kaarten. U begrijpt en erkent dat u door de toegangscode of het wachtwoord voor uw apparaat aan derden door te geven, of door toe te staan dat derden hun vingerafdruk toevoegen voor het gebruik van Touch ID op uw Ondersteunde apparaat of Mac, deze personen in staat stelt vanaf uw Mac Apple Pay-betalingen op websites te verrichten. U bent als enige verantwoordelijk voor het waarborgen van de veiligheid van uw apparaten en de bijbehorende toegangscodes en wachtwoorden. U gaat ermee akkoord dat Apple op geen enkele wijze verantwoordelijk is als u uw apparaat verliest, anderen toegang geeft tot uw apparaat of ongeoorloofde wijzigingen aanbrengt in macOS.\
\
Als uw apparaat is zoekgeraakt of is gestolen en Zoek mijn iPhone of Zoek mijn Mac is ingeschakeld, kunt u Zoek iPhone of {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} gebruiken om de mogelijkheid betalingen te verrichten met de virtuele Ondersteunde kaarten op het apparaat te blokkeren. U kunt dit doen door de verloren-modus in te schakelen. U kunt uw apparaat ook wissen, waarbij wordt geprobeerd de mogelijkheid om betalingen te verrichten met de virtuele Ondersteunde kaarten op het apparaat te blokkeren. U moet echter ook contact opnemen met de instantie die uw Ondersteunde kaarten heeft uitgegeven om te voorkomen dat onbevoegden gebruikmaken van uw virtuele Ondersteunde kaarten.\
\
Als u melding maakt van of als Apple vermoedens heeft van frauduleuze activiteiten of misbruik, stemt u ermee in om bij een eventueel onderzoek met Apple samen te werken en desgevraagd fraudepreventiemaatregelen toe te passen.\
\

\b 6 Beperking van aansprakelijkheid\
\

\b0 NAAST DE VAN DE HAND GEWEZEN GARANTIES EN BEPERKING VAN AANSPRAKELIJKHEID ZOALS UITEENGEZET IN DE LICENTIE, AANVAARDT APPLE GEEN ENKELE AANSPRAKELIJKHEID VOOR AANKOPEN, BETALINGEN, TRANSACTIES OF ANDERE COMMERCI\'cbLE ACTIVITEITEN DIE ZIJN VERRICHT MET BEHULP VAN DE APPLE PAY-VOORZIENING. U STEMT ER BOVENDIEN MEE IN OM U IN GEVAL VAN VRAGEN OF GESCHILLEN MET BETREKKING TOT UW (VIRTUELE) ONDERSTEUNDE KAARTEN EN AANVERWANTE COMMERCI\'cbLE ACTIVITEITEN UITSLUITEND TE BEROEPEN OP DE OVEREENKOMST MET DE UITGEVENDE INSTANTIE, HET BETALINGSNETWERK OF DE WINKEL.}