{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red52\green52\blue52;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
O\'a0polohov\'fdch slu\'9eb\'e1ch a\'a0soukrom\'ed\

\b0 \
Polohov\'e9 slu\'9eby umo\'9e\uc0\u328 uj\'ed webov\'fdm str\'e1nk\'e1m t\u345 et\'edch stran shroma\'9e\u271 ovat a\'a0vyu\'9e\'edvat informace zalo\'9een\'e9 na aktu\'e1ln\'ed poloze va\'9aeho po\u269 \'edta\u269 e. Va\'9ae p\u345 ibli\'9en\'e1 poloha je ur\u269 ov\'e1na pomoc\'ed informac\'ed z\'a0m\'edstn\'edch Wi-Fi s\'edt\'ed a\'a0je polohov\'fdmi slu\'9ebami shroma\'9e\u271 ov\'e1na zp\u367 sobem, kter\'fd neumo\'9e\u328 uje va\'9ai osobn\'ed identifikaci.\
\
P\uc0\u345 i pou\'9e\'edv\'e1n\'ed Spotlightu nebo n\'e1vrh\u367  v\'a0Safari bude spole\u269 nosti Apple odesl\'e1na poloha va\'9aeho Macu v\'a0\u269 ase zad\'e1n\'ed vyhled\'e1vac\'edho dotazu ve Spotlightu nebo Safari za \'fa\u269 elem zvy\'9aov\'e1n\'ed relevance n\'e1vrh\u367  Spotlightu a\'a0n\'e1vrh\u367  v\'a0Safari a\'a0vylep\'9aov\'e1n\'ed dal\'9a\'edch produkt\u367  a\'a0slu\'9eeb spole\u269 nosti Apple. Kdy\'9e polohov\'e9 slu\'9eby pro n\'e1vrhy Spotlightu a\'a0n\'e1vrhy v\'a0Safari vypnete, spole\u269 nosti Apple nebude odes\'edl\'e1na va\'9ae p\u345 esn\'e1 poloha. Je mo\'9en\'e9, \'9ee za \'fa\u269 elem poskytov\'e1n\'ed relevantn\'edch n\'e1vrh\u367  pro vyhled\'e1v\'e1n\'ed odhadne spole\u269 nost Apple va\'9ai p\u345 ibli\'9enou polohu pomoc\'ed IP adresy va\'9aeho p\u345 ipojen\'ed k\'a0internetu, kterou p\u345 i\u345 ad\'ed k\'a0zem\u283 pisn\'e9 oblasti.\
\
Aplikace, kter\'fdm jste povolili vyu\'9e\'edv\'e1n\'ed polohov\'fdch slu\'9eeb, se zobrazuj\'ed na panelu Soukrom\'ed v\'a0p\uc0\u345 edvolb\'e1ch Zabezpe\u269 en\'ed a\'a0soukrom\'ed. Za\'9akrt\'e1vac\'ed pol\'ed\u269 ka u\'a0jednotliv\'fdch aplikac\'ed ukazuj\'ed, zda jsou u\'a0nich polohov\'e9 slu\'9eby zapnut\'e9 \u269 i vypnut\'e9. Pokud n\u283 kter\'fdm aplikac\'edm nechcete povolit polohov\'e9 slu\'9eby vyu\'9e\'edvat, m\u367 \'9eete odzna\u269 it p\u345 \'edslu\'9an\'e1 pol\'ed\u269 ka. V\'a0p\u345 \'edpad\u283 , \'9ee u\'a0n\u283 kter\'e9 aplikace polohov\'e9 slu\'9eby vypnete, aplikace v\'e1s p\u345 i p\u345 \'ed\'9at\'edm pokusu o\'a0vyu\'9eit\'ed polohov\'fdch dat po\'9e\'e1d\'e1 o\'a0jejich op\u283 tovn\'e9 zapnut\'ed.\
\
Polohov\'e9 slu\'9eby tak\'e9 m\uc0\u367 \'9eete vypnout \'fapln\u283 . Chcete-li tak u\u269 init, odzna\u269 te na panelu Soukrom\'ed v\'a0p\u345 edvolb\'e1ch Zabezpe\u269 en\'ed a\'a0soukrom\'ed volbu Zapnout polohov\'e9 slu\'9eby. I\'a0kdy\'9e polohov\'e9 slu\'9eby vypnete, aplikace a\'a0webov\'e9 str\'e1nky t\u345 et\'edch stran budou st\'e1le moci ur\u269 ovat va\'9ai polohu pomoc\'ed jin\'fdch metod. Z\'a0bezpe\u269 nostn\'edch d\u367 vod\u367  v\'9aak mohou b\'fdt informace o\'a0poloze va\'9aeho Macu vyu\'9eity k\'a0reakci na t\'eds\u328 ov\'e1 vol\'e1n\'ed bez ohledu na stav zapnut\'ed polohov\'fdch slu\'9eeb.\
\
Pokud povol\'edte vyu\'9eit\'ed sv\'e9 aktu\'e1ln\'ed polohy aplikac\'edm nebo webov\'fdm str\'e1nk\'e1m t\uc0\u345 et\'edch stran, budete podl\'e9hat jejich podm\'ednk\'e1m a\'a0z\'e1sad\'e1m ochrany osobn\'edch \'fadaj\u367 , nikoli z\'e1sad\'e1m spole\u269 nosti Apple. M\u283 li byste si p\u345 e\u269 \'edst jejich podm\'ednky a\'a0z\'e1sady ochrany osobn\'edch \'fadaj\u367 , abyste porozum\u283 li jejich zp\u367 sob\u367 m vyu\'9e\'edv\'e1n\'ed va\'9aich polohov\'fdch dat a\'a0nakl\'e1d\'e1n\'ed s\'a0nimi.\
\
\pard\pardeftab720\ri-18220\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Pou\'9e\'edv\'e1n\'edm t\uc0\u283 chto funkc\'ed vyjad\u345 ujete sv\u367 j v\'fdslovn\'fd souhlas s\'a0t\'edm, \'9ee spole\u269 nost Apple, jej\'ed pobo\u269 ky a\'a0z\'e1stupci mohou v\'fd\'9ae popsan\'fdmi zp\u367 soby tato data p\u345 ev\'e1d\u283 t, shroma\'9e\u271 ovat, spravovat, zpracov\'e1vat a\'a0vyu\'9e\'edvat.\
\
\pard\pardeftab720\ri-18220\partightenfactor0
\cf0 S\'a0informacemi z\'edskan\'fdmi spole\uc0\u269 nost\'ed Apple je v\'9edy nakl\'e1d\'e1no v\'a0souladu se z\'e1sadami ochrany soukrom\'ed z\'e1kazn\'edk\u367  spole\u269 nosti Apple, je\'9e jsou k\'a0dispozici na {\field{\*\fldinst{HYPERLINK "http://www.apple.com/cz/privacy"}}{\fldrslt www.apple.com/cz/privacy}}.\
}