{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri705\partightenfactor0

\f0\b\fs24 \cf2 Ortungsdienste & Datenschutz\

\b0 \
Die Ortungsdienste erm\'f6glichen es Apps und Websites, Informationen basierend auf dem Standort deines Computers zu erfassen und zu verwenden. Dein ungef\'e4hrer Standort wird mittels Informationen von lokalen WLANs ermittelt und von den Ortungsdiensten auf eine Weise erfasst, die keine R\'fcckschl\'fcsse auf deine Person erlaubt.\
\
Wenn du Spotlight oder Safari-Vorschl\'e4ge in Safari verwendest, wird der Standort, an dem sich der Mac zum Zeitpunkt der Suchanfrage an Spotlight oder Safari befindet, an Apple gesendet, damit m\'f6glichst relevante Spotlight-Vorschl\'e4ge gemacht werden k\'f6nnen und um Apple-Produkte und -Dienstleistungen zu optimieren. Wenn die Ortungsdienste f\'fcr Spotlight-Vorschl\'e4ge deaktiviert sind, werden deine genauen Standortdaten nicht an Apple gesendet. Um aussagekr\'e4ftige Suchvorschl\'e4ge bereitzustellen, kann Apple anhand der IP-Adresse deiner Internetverbindung versuchen, deinen ungef\'e4hren Standort durch Abgleich mit einer geografischen Region zu ermitteln.\
\
Apps, denen du die Verwendung der Ortungsdienste erlaubt hast, werden im Bereich \'84Privatsph\'e4re\'93 der Systemeinstellung \'84Sicherheit\'93 angezeigt. Markierungsfelder zeigen, ob die Ortungsdienste f\'fcr eine App aktiviert oder deaktiviert sind. Wenn du die Ortungsdienste f\'fcr eine oder mehrere Apps nicht zulassen willst, kannst du sie durch Entfernen der Markierung neben der jeweiligen App deaktivieren. Sind die Ortungsdienste f\'fcr eine App deaktiviert, wirst du aufgefordert, die Dienste zu aktivieren, wenn eine App deine Ortungsdaten das n\'e4chste Mal verwenden m\'f6chte.\
\
Du kannst die Ortungsdienste auch komplett ausschalten, indem du die Option \'84Ortungsdienste aktivieren\'93 im Bereich \'84Privatsph\'e4re\'93 der Systemeinstellung \'84Sicherheit\'93 deaktivierst. Auch wenn die Ortungsdienste deaktiviert sind, k\'f6nnen manche Apps und Websites von Drittanbietern andere Methoden verwenden, um deinen Standort zu ermitteln. Aus Sicherheitsgr\'fcnden k\'f6nnen die Standortinformationen deines Mac aber unabh\'e4ngig davon, ob sie aktiviert wurden, f\'fcr Notrufe verwendet werden, um eine schnelle Reaktion der Rettungsdienste zu erm\'f6glichen.\
\
Wenn du Apps oder Websites von Drittanbietern erlaubst, deine aktuellen Standortdaten zu verwenden, gelten die Datenschutzrichtlinien der betreffenden Anbieter, nicht die Apple-Datenschutzrichtlinie. Lies die betreffenden Datenschutzrichtlinien, um dich dar\'fcber zu informieren, wie diese Anbieter deine Ortungsdaten behandeln und verwenden.\
\
Indem du diese Funktionen verwendest, stimmst du zu und willigst du ein, dass Apple und ihre Tochtergesellschaften und Vertreter diese Informationen wie oben beschrieben \'fcbertragen, sammeln, aufbewahren, verarbeiten und verwenden d\'fcrfen.\
\
Die von Apple gesammelten Informationen werden gem\'e4\'df den Apple Datenschutzrichtlinien behandelt, die unter folgender Adresse verf\'fcgbar sind {\field{\*\fldinst{HYPERLINK "http://www.apple.com/de/privacy"}}{\fldrslt www.apple.com/de/privacy}}.}