{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\margl1440\margr1440\vieww17080\viewh11040
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\f0\b\fs24 \cf2 Acerca dos Servi\'e7os de Localiza\'e7\'e3o e Privacidade
\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri740\partightenfactor0
\cf0 \
Os servi\'e7os de localiza\'e7\'e3o permitem \'e0s aplica\'e7\'f5es e sites recolher e utilizar informa\'e7\'e3o baseada na localiza\'e7\'e3o atual do seu computador. A sua localiza\'e7\'e3o aproximada \'e9 determinada utilizando informa\'e7\'e3o das redes Wi\uc0\u8209 Fi locais e \'e9 recolhida pelos servi\'e7os de localiza\'e7\'e3o excluindo informa\'e7\'e3o de teor pessoal.\
\
Quando usar o Spotlight ou as Sugest\'f5es do Safari, a localiza\'e7\'e3o do seu Mac no momento de envio da consulta ao Spotlight ou ao Safari ser\'e1 enviada \'e0 Apple para tornar as Sugest\'f5es Spotlight e as Sugest\'f5es do Safari mais relevantes, assim como para melhorar outros produtos e servi\'e7os da Apple. Se desativar os servi\'e7os de localiza\'e7\'e3o para as Sugest\'f5es Spotlight e as Sugest\'f5es do Safari, a sua localiza\'e7\'e3o exata n\'e3o ser\'e1 enviada \'e0 Apple. Para poder proporcionar sugest\'f5es relevantes, a Apple pode usar o endere\'e7o IP da sua liga\'e7\'e3o \'e0 Internet para calcular a sua localiza\'e7\'e3o, fazendo\uc0\u8209 o corresponder a uma regi\'e3o geogr\'e1fica.\
\
As aplica\'e7\'f5es que podem aceder aos servi\'e7os de localiza\'e7\'e3o aparecem no painel Privacidade das prefer\'eancias de Seguran\'e7a e Privacidade. As op\'e7\'f5es assinal\'e1veis indicam se as aplica\'e7\'f5es podem ou n\'e3o utilizar os servi\'e7os de localiza\'e7\'e3o. Se n\'e3o quiser que determinada aplica\'e7\'e3o tenha acesso aos servi\'e7os de localiza\'e7\'e3o, basta desassinalar a op\'e7\'e3o correspondente a essa aplica\'e7\'e3o. Se desativar o acesso aos servi\'e7os de localiza\'e7\'e3o de uma aplica\'e7\'e3o, ser\uc0\u8209 lhe\u8209 \'e1 perguntado se pretende ativar essa funcionalidade da pr\'f3xima vez que a aplica\'e7\'e3o tentar utilizar dados de localiza\'e7\'e3o.\
\
Pode igualmente optar por desativar completamente os servi\'e7os de localiza\'e7\'e3o. Basta desassinalar a op\'e7\'e3o Ativar servi\'e7os de localiza\'e7\'e3o, no painel Privacidade das prefer\'eancias de Seguran\'e7a e Privacidade. Mesmo que desative os servi\'e7os de localiza\'e7\'e3o, as aplica\'e7\'f5es e os sites de terceiros podem conseguir determinar a sua localiza\'e7\'e3o de outras formas. Contudo, por raz\'f5es de seguran\'e7a, a informa\'e7\'e3o de localiza\'e7\'e3o do seu Mac pode ser usada para determinar a sua localiza\'e7\'e3o durante uma chamada de emerg\'eancia, quer os servi\'e7os de localiza\'e7\'e3o tenham ou n\'e3o sido ativados.\
\
A autoriza\'e7\'e3o do uso da sua localiza\'e7\'e3o por sites e aplica\'e7\'f5es de terceiros est\'e1 sujeita aos respetivos termos e pol\'edticas de privacidade e n\'e3o \'e0s da Apple. Cabe a cada utilizador rever esses termos e pol\'edticas de privacidade para se informar de como \'e9 usada a informa\'e7\'e3o geogr\'e1fica recolhida por tais sites e aplica\'e7\'f5es.\
\
Ao utilizar estas funcionalidades, est\'e1 a indicar que aceita e concorda que a Apple e respetivos agentes e subsidi\'e1rias possam transmitir, recolher, manter, processar e utilizar toda a informa\'e7\'e3o, nos termos acima descritos.\
\
Toda e qualquer informa\'e7\'e3o recolhida pela Apple ser\'e1 tratada de acordo e em conformidade com a Pol\'edtica de Privacidade da Apple, cujo texto pode ser consultado em www.apple.com/pt/privacy.}