{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 PORTUGU\'caS (PORTUGAL)\
\
APPLE INC.\
CONTRATO DE LICEN\'c7A DE SOFTWARE PARA macOS Sierra\
Para utiliza\'e7\'e3o em sistemas da marca Apple\
\
LEIA CUIDADOSAMENTE ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93LICEN\'c7A\'94) ANTES DE UTILIZAR O SOFTWARE APPLE. AO UTILIZAR O SOFTWARE APPLE, O UTILIZADOR CONCORDA EM ESTAR VINCULADO AOS TERMOS DA PRESENTE LICEN\'c7A. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, N\'c3O INSTALE NEM UTILIZE O SOFTWARE APPLE E, SE LHE FOR APRESENTADA A OP\'c7\'c3O DE \'93CONCORDAR\'94 OU \'93DISCORDAR\'94 COM OS TERMOS, CLIQUE EM \'93DISCORDAR\'94. SE TIVER ADQUIRIDO O SOFTWARE APPLE COMO PARTE DE UMA COMPRA DE HARDWARE APPLE E N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR PODER\'c1 DEVOLVER TODA A EMBALAGEM DO HARDWARE/SOFTWARE APPLE, NO PRAZO DE DEVOLU\'c7\'c3O, \'c0 LOJA APPLE OU DISTRIBUIDOR AUTORIZADO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE, QUE PODE SER CONSULTADA NO SEGUINTE ENDERE\'c7O {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt \ul http://www.apple.com/legal/sales_policies/}}. O UTILIZADOR TEM DE DEVOLVER TODA A EMBALAGEM DO HARDWARE/SOFTWARE DE FORMA A OBTER UM REEMBOLSO.\
\
NOTA IMPORTANTE: Na extens\'e3o em que este software pode ser utilizado para reproduzir, modificar, publicar ou distribuir materiais, a presente Licen\'e7a de software permite apenas reproduzir, modificar, publicar e distribuir materiais n\'e3o protegidos por direitos de autor, materiais cujos direitos de autor sejam propriedade do Utilizador ou materiais para os quais o Utilizador tenha autoriza\'e7\'e3o expressa ou legal de reprodu\'e7\'e3o, modifica\'e7\'e3o, publica\'e7\'e3o ou distribui\'e7\'e3o. Se o Utilizador n\'e3o estiver certo dos respectivos direitos de c\'f3pia, modifica\'e7\'e3o, publica\'e7\'e3o ou distribui\'e7\'e3o de qualquer material, deve contactar o seu advogado.\
\
1. Geral.\

\b0 A. O software Apple (incluindo o c\'f3digo ROM de inicializa\'e7\'e3o), qualquer software de terceiros, a documenta\'e7\'e3o, interfaces, o conte\'fado, tipos de letra e quaisquer dados que acompanhem a presente Licen\'e7a, quer pr\'e9-instalado em hardware da marca Apple, em disco, em mem\'f3ria s\'f3 de leitura ou em qualquer outro suporte ou sob qualquer outra forma (colectivamente, \'93Software Apple\'94) s\'e3o licenciados e n\'e3o vendidos ao Utilizador pela Apple Inc. (\'93Apple\'94) para serem utilizados sob os termos da presente Licen\'e7a. A Apple e/ou os licenciadores da Apple ret\'eam a propriedade do Software Apple e reservam-se todos os direitos n\'e3o concedidos expressamente ao Utilizador. O Utilizador concorda que os termos da presente Licen\'e7a sejam aplic\'e1veis a qualquer produto de software da marca Apple eventualmente pr\'e9-instalado no hardware da marca Apple do Utilizador, salvo se o produto for acompanhado por uma licen\'e7a espec\'edfica, concordando nesse caso o Utilizador que a utiliza\'e7\'e3o do produto se reja pelos termos dessa licen\'e7a.\
\
B. A Apple, a seu crit\'e9rio, pode disponibilizar futuros upgrades ou actualiza\'e7\'f5es ao Software Apple do seu computador de marca Apple. Os upgrades e actualiza\'e7\'f5es, se existirem, n\'e3o t\'eam necessariamente de incluir todas as funcionalidades existentes do software ou novas funcionalidades que a Apple lance para novos ou outros modelos de computadores de marca Apple. Os termos da presente Licen\'e7a regulam quaisquer upgrades ou actualiza\'e7\'f5es de software fornecidos pela Apple que substituam e/ou complementem o produto de Software Apple original, a menos que tal upgrade ou actualiza\'e7\'e3o contenha uma licen\'e7a distinta e, nesse caso, prevalecer\'e3o os termos dessa licen\'e7a.\
\
C. Os direitos de titularidade e de propriedade intelectual sobre qualquer conte\'fado apresentado ou acedido por interm\'e9dio do Software Apple pertencem aos respectivos propriet\'e1rios desse conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos de autor ou por outros tratados e leis de propriedade intelectual, podendo estar sujeito aos termos de utiliza\'e7\'e3o dos terceiros que fornecem o referido conte\'fado. Salvo indica\'e7\'e3o em contr\'e1rio, a presente Licen\'e7a n\'e3o concede ao Utilizador nenhum direito de utiliza\'e7\'e3o desse conte\'fado, nem garante que tal conte\'fado continue \'e0 sua disposi\'e7\'e3o.\

\b \
2. Utiliza\'e7\'e3o autorizada pela Licen\'e7a e restri\'e7\'f5es.\

\b0 A. \ul Licen\'e7a de Software Apple pr\'e9-instalado e de c\'f3pia \'fanica\ulnone . Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, e salvo o Utilizador tenha obtido o Software Apple da Mac App Store, atrav\'e9s de uma descarga autom\'e1tica ou sob uma licen\'e7a de volume, manuten\'e7\'e3o ou outro contrato por escrito da Apple, \'e9 concedida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para instalar, utilizar e executar uma (1) c\'f3pia do Software Apple num \'fanico computador da marca Apple de cada vez. Por exemplo, estes termos da licen\'e7a de c\'f3pia \'fanica aplicam-se ao Utilizador no caso de ter obtido o Software Apple pr\'e9-instalado no hardware da marca Apple.\
\
B. \ul Licen\'e7a da Mac App Store\ulnone . Se tiver obtido uma licen\'e7a para o Software Apple na Mac App Store ou atrav\'e9s de uma descarga autom\'e1tica, sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a e como permitido pelas Regras de Utiliza\'e7\'e3o da Mac App Store apresentadas nos Termos e Condi\'e7\'f5es da App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-"}}{\fldrslt \ul http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93Regras de Utiliza\'e7\'e3o\'94), \'e9 concedida ao Utilizador uma licen\'e7a limitada, intransmiss\'edvel, n\'e3o exclusiva:\
\
(i) para descarregar, instalar, utilizar e executar para uso pessoal e n\'e3o comercial, uma (1) c\'f3pia do Software Apple directamente em cada computador da marca Apple com o OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion ou OS X Lion (\'93Computador Mac\'94) que o Utilizador possua ou controle; e\
\
(ii) se for uma empresa comercial ou institui\'e7\'e3o de ensino, para descarregar, instalar e executar uma (1) c\'f3pia do Software Apple para utiliza\'e7\'e3o: (a) por um indiv\'edduo em cada um dos Computadores Mac que o Utilizador possua ou controle, ou (b) por m\'faltiplos indiv\'edduos num \'fanico Computador Mac partilhado que o Utilizador possua ou controle. Por exemplo, um \'fanico funcion\'e1rio pode utilizar o Software Apple tanto no Computador Mac de secret\'e1ria como no Computador Mac port\'e1til do funcion\'e1rio, ou m\'faltiplos estudantes podem utilizar em s\'e9rie o Software Apple num \'fanico Computador Mac situado num centro de recursos ou biblioteca; e\
\
(iii) para instalar, usar e executar at\'e9 duas (2) c\'f3pias adicionais ou inst\'e2ncias do Software Apple dentro de ambientes virtuais do sistema operativo em cada Computador Mac que o Utilizador possua ou controle, que j\'e1 execute o Software Apple, para fins de: (a) desenvolvimento de software; (b) testes durante o desenvolvimento de software; 8c) utiliza\'e7\'e3o do macOSServer; ou (d) uso pessoal, n\'e3o comercial.\

\b \

\b0 O direito concedido na presente Al\'ednea 2B(iii) acima n\'e3o permite a utiliza\'e7\'e3o das c\'f3pias ou inst\'e2ncias virtualizadas do Software Apple em liga\'e7\'e3o com centros de servi\'e7os, utiliza\'e7\'e3o tempor\'e1ria, partilha de terminal ou outros tipos de servi\'e7o semelhantes.\

\b \

\b0 C. \ul Licen\'e7a de volume ou manuten\'e7\'e3o\ulnone . Se o Utilizador tiver obtido o Software Apple ao abrigo de um programa de licen\'e7a de volume ou manuten\'e7\'e3o da Apple, os termos da licen\'e7a de volume ou manuten\'e7\'e3o v\'e3o determinar o n\'famero de c\'f3pias do Software Apple que o Utilizador tem permiss\'e3o para descarregar, instalar, utilizar e executar em computadores da marca Apple que possua ou controle. Excepto se acordado por escrito pela Apple, todos os outros termos e condi\'e7\'f5es da presente Licen\'e7a aplicam-se \'e0 sua utiliza\'e7\'e3o do Software Apple obtido ao abrigo de uma licen\'e7a de volume ou manuten\'e7\'e3o.\

\b \

\b0 D. \ul Requisitos do sistema; ID Apple\ulnone . Tenha em aten\'e7\'e3o que o Software Apple \'e9 suportado apenas em hardware da marca Apple que cumpra os requisitos do sistema especificados como indicado pela Apple. Adicionalmente, a utiliza\'e7\'e3o de e acesso a determinadas funcionalidades do Software Apple e determinados servi\'e7os (como definido na Al\'ednea 5) pode requerer que o Utilizador solicite uma combina\'e7\'e3o \'fanica de nome de utilizador e palavra-passe como ID Apple.\
\
E. \ul Tipos de letra\ulnone . Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, o Utilizador pode usar os tipos de letra inclu\'eddos com o Software Apple para visualizar e imprimir conte\'fados durante a execu\'e7\'e3o do Software Apple; contudo, o Utilizador s\'f3 pode incorporar os tipos de letra no conte\'fado, se tal for permitido pelas restri\'e7\'f5es \'e0 incorpora\'e7\'e3o que acompanham o tipo de letra em quest\'e3o. Estas restri\'e7\'f5es \'e0 incorpora\'e7\'e3o encontram-se no painel Cat\'e1logo Tipogr\'e1fico/Pr\'e9-visualiza\'e7\'e3o/Mostrar informa\'e7\'e3o do tipo de letra.\
\
F. \ul Vozes\ulnone . Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, o Utilizador pode usar as vozes do sistema inclu\'eddas no Software Apple (\'93Vozes do Sistema\'94) (i) durante a execu\'e7\'e3o do Software Apple e (ii) para criar o seu pr\'f3prio conte\'fado original e projectos para uso pessoal e n\'e3o comercial. N\'e3o \'e9 permitida qualquer outra utiliza\'e7\'e3o das Vozes do Sistema ao abrigo da presente Licen\'e7a, incluindo sem limita\'e7\'e3o o uso, reprodu\'e7\'e3o, apresenta\'e7\'e3o, desempenho, grava\'e7\'e3o, publica\'e7\'e3o ou redistribui\'e7\'e3o de qualquer uma das Vozes do Sistema num contexto com ou sem fins lucrativos, partilha p\'fablica ou contexto comercial.\

\b \

\b0 G. \ul Suporte e funcionalidades da aplica\'e7\'e3o Fotografias.\ulnone  A aplica\'e7\'e3o Fotografias do Software Apple (\'93Aplica\'e7\'e3o Fotografias\'94) pode n\'e3o suportar alguns formatos de v\'eddeo e fotografia. A utiliza\'e7\'e3o de algumas funcionalidades da Aplica\'e7\'e3o Fotografias depende das caracter\'edsticas da c\'e2mara fotogr\'e1fica. A sincroniza\'e7\'e3o de fotografias com a Aplica\'e7\'e3o Fotografias e quaisquer servi\'e7os da Apple ou de terceiros pode resultar na perda de dados. Os temas, m\'fasicas e gr\'e1ficos de diaporamas inclu\'eddos na Aplica\'e7\'e3o Fotografias destinam-se apenas a uma utiliza\'e7\'e3o pessoal e n\'e3o comercial nos diaporamas criados pelo Utilizador com a Aplica\'e7\'e3o Fotografias. O Utilizador n\'e3o pode utilizar, extrair nem distribuir individualmente, com ou sem fins comerciais, nenhuma fotografia, imagem, gr\'e1fico, obra de arte, \'e1udio, v\'eddeo ou recursos similares (\'93Materiais Digitais\'94) contidos na Aplica\'e7\'e3o Fotografias, ou com ela fornecidos, nem dar outro uso aos Materiais Digitais fora do contexto da utiliza\'e7\'e3o prevista com a Aplica\'e7\'e3o Fotografias. A impress\'e3o atrav\'e9s dos Servi\'e7os de Impress\'e3o Apple est\'e1 sujeita aos termos e condi\'e7\'f5es dos Servi\'e7os de Impress\'e3o, que est\'e3o dispon\'edveis em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/pt/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/pt/internetservices/terms/membership_terms.html}}. Os Servi\'e7os de Impress\'e3o Apple podem n\'e3o estar dispon\'edveis em todos os pa\'edses e regi\'f5es. Verifique as prefer\'eancias ou consulte a documenta\'e7\'e3o do utilizador do Software Apple para obter mais informa\'e7\'e3o.\

\b \

\b0 H. \ul Liga\'e7\'f5es Remote Desktop\ulnone .\'a0 Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, a liga\'e7\'e3o remota de outro computador ou dispositivo electr\'f3nico (cada um \'93Dispositivo\'94) a um computador da marca Apple que esteja a executar o Software Apple (para efeitos desta Al\'ednea, esse computador da marca Apple \'e9 referido como o \'93Mac Pessoal\'94), quer seja atrav\'e9s da funcionalidade Partilha de Ecr\'e3 ou por outros meios:\
\
(i) apenas um (1) Dispositivo pode ligar-se remotamente de cada vez, quer directa ou indirectamente, para controlar a sess\'e3o de secret\'e1ria gr\'e1fica do Software Apple que est\'e1 a ser executado e apresentado no Mac Pessoal; e\
\
(ii) um n\'famero razo\'e1vel de Dispositivos podem ligar-se remotamente ao mesmo tempo exclusivamente para efeitos de observar simultaneamente a mesma sess\'e3o de secret\'e1ria gr\'e1fica do Software Apple, desde que n\'e3o controlem o Software Apple de nenhuma maneira; mas\
\
(iii) apenas um (1) Dispositivo pode ligar-se remotamente de cada vez, quer directa ou indirectamente, para controlar a sess\'e3o de secret\'e1ria gr\'e1fica do Software Apple que est\'e1 a ser executado e apresentado no Mac Pessoal, e essa liga\'e7\'e3o apenas pode ser feita atrav\'e9s da funcionalidade Partilha de Ecr\'e3 do Software Apple.\

\b \

\b0 Excepto se expressamente permitido nesta Al\'ednea 2H ou excepto se de outro modo licenciado pela Apple, o Utilizador concorda em n\'e3o utilizar o Software Apple, ou qualquer uma das suas funcionalidades em liga\'e7\'e3o com bureau de servi\'e7os, partilha de tempo, partilha de terminal ou outros tipos de servi\'e7os semelhantes, quer esses servi\'e7os estejam a ser fornecidos dentro da sua pr\'f3pria organiza\'e7\'e3o ou a terceiros.\

\b \

\b0 I. \ul Outras restri\'e7\'f5es de utiliza\'e7\'e3o\ulnone . As subven\'e7\'f5es apresentadas na presente Licen\'e7a n\'e3o permitem e o Utilizador concorda em n\'e3o instalar, utilizar ou executar o Software Apple em qualquer computador de marca n\'e3o Apple ou permitir que outros o fa\'e7am. Salvo disposi\'e7\'e3o em contr\'e1rio nos termos da presente Licen\'e7a ou de outro licenciado pela Apple: (i) apenas um utilizador pode utilizar o Software Apple de cada vez, e (ii) o Utilizador n\'e3o pode disponibilizar o Software Apple numa rede em que possa ser executado ou utilizado por m\'faltiplos utilizadores ao mesmo tempo. O Utilizador n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software Apple.\
\
J. \ul C\'f3pia de seguran\'e7a\ulnone . O Utilizador pode efectuar uma c\'f3pia do Software Apple (excluindo o c\'f3digo ROM de inicializa\'e7\'e3o e outro firmware da Apple incorporado ou contido no hardware de marca Apple) em formato leg\'edvel por computador apenas para efeitos de c\'f3pia de seguran\'e7a; desde que a c\'f3pia de seguran\'e7a inclua todos os avisos de direitos de autor ou outros avisos de propriedade contidos no original. O c\'f3digo ROM de inicializa\'e7\'e3o e firmware da Apple \'e9 fornecido apenas para utiliza\'e7\'e3o em hardware de marca Apple e o Utilizador n\'e3o pode copiar, modificar ou redistribuir c\'f3digo ROM de inicializa\'e7\'e3o e firmware da Apple, ou quaisquer partes do mesmo.\

\b \

\b0 K. \ul Migra\'e7\'e3o de software existente\ulnone . Se utilizar o Assistente de Configura\'e7\'e3o/Migra\'e7\'e3o para transferir o software de um computador de marca Apple para outro computador de marca Apple, tenha em conta que o uso continuado da c\'f3pia original do software pode ser proibido uma vez transferida a c\'f3pia para outro computador, a n\'e3o ser que tenha uma c\'f3pia licenciada desse software em ambos os computadores. O Utilizador deve verificar nos contratos de licen\'e7a de software relevantes os termos e condi\'e7\'f5es aplic\'e1veis. O software e os servi\'e7os de terceiros podem n\'e3o ser compat\'edveis com este Software Apple e a instala\'e7\'e3o deste Software Apple pode afectar a disponibilidade e usabilidade desse software ou desses servi\'e7os de terceiros.\
\
L. \ul C\'f3digo Fonte Aberto\ulnone . Determinados componentes do Software Apple e programas de c\'f3digo fonte aberto de terceiros inclu\'eddos no Software Apple foram ou podem ser disponibilizados pela Apple no seu site dedicado ao software de c\'f3digo fonte aberto ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt \ul http://www.opensource.apple.com/}}) (colectivamente designados por \'93Componentes de C\'f3digo Fonte Aberto\'94). O Utilizador s\'f3 pode modificar ou substituir esses Componentes de C\'f3digo Fonte Aberto, desde que: (i) o Software Apple modificado resultante seja utilizado, em lugar do Software Apple n\'e3o modificado, em computadores da marca Apple que o Utilizador possua e controle, desde que cada computador Apple tenha uma c\'f3pia correctamente licenciada do Software Apple nele; e (ii) o Utilizador cumpra os termos da presente Licen\'e7a e quaisquer termos de licenciamento aplic\'e1veis que regulam a utiliza\'e7\'e3o de Componentes de C\'f3digo Aberto. A Apple n\'e3o \'e9 obrigada a fornecer qualquer tipo de actualiza\'e7\'e3o, manuten\'e7\'e3o, garantia, suporte t\'e9cnico ou de outro tipo, ou servi\'e7os ao Software Apple modificado resultante. O Utilizador reconhece expressamente que, caso alguma falha ou dano no Software Apple resultem da modifica\'e7\'e3o dos Componentes de C\'f3digo Aberto do Software Apple, essa falha ou esse dano s\'e3o exclu\'eddos dos termos de garantia do hardware Apple.\
\
M. \ul Proibi\'e7\'e3o de engenharia inversa\ulnone . O Utilizador n\'e3o pode (e aceita n\'e3o o fazer, nem permitir que outros o fa\'e7am) copiar (excepto conforme expressamente permitido pela presente Licen\'e7a ou pelas Regras de Utiliza\'e7\'e3o se forem aplic\'e1veis ao Utilizador), descompilar, efectuar engenharia inversa, desmontar, tentar derivar o c\'f3digo fonte, decifrar, modificar ou criar obras derivadas do Software Apple ou quaisquer servi\'e7os fornecidos pelo Software Apple, ou de qualquer parte do mesmo (excepto e apenas na extens\'e3o em que qualquer restri\'e7\'e3o seja proibida pela lei aplic\'e1vel ou pelos termos de licenciamento aplic\'e1veis que regem o uso de Componentes de C\'f3digo Fonte Aberto eventualmente inclu\'eddos no Software Apple).\
\
N. \ul Cumprimento da legisla\'e7\'e3o\ulnone . O Utilizador concorda em usar o Software Apple e os Servi\'e7os (como definido na Al\'ednea 5 adiante) em conformidade com todas as leis aplic\'e1veis, a legisla\'e7\'e3o local do pa\'eds ou da regi\'e3o em que reside ou em que descarrega ou utiliza o Software Apple e os Servi\'e7os. As funcionalidades do Software Apple e dos Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas ou regi\'f5es, e algumas funcionalidades podem variar conforme a regi\'e3o. \'c9 necess\'e1ria uma liga\'e7\'e3o \'e0 Internet para algumas funcionalidades do Software Apple e dos Servi\'e7os.\
\
O. \ul Software de terceiros\ulnone . A Apple forneceu, integrado no pacote do Software Apple, e pode fornecer como upgrade, actualiza\'e7\'e3o ou suplemento do Software Apple, acesso a determinado software ou servi\'e7os de terceiros como conveni\'eancia. Na extens\'e3o de que o Software Apple cont\'e9m ou fornece acesso a quaisquer software ou servi\'e7os de terceiros, a Apple n\'e3o tem qualquer obriga\'e7\'e3o expressa ou impl\'edcita de fornecer qualquer suporte t\'e9cnico ou de outro tipo para esse software ou servi\'e7os. O Utilizador dever\'e1 contactar directamente o respectivo vendedor ou fabricante de software ou fornecedor de servi\'e7os para obter suporte t\'e9cnico e servi\'e7o ao cliente relacionado com o software, servi\'e7os e/ou produtos.\

\b \

\b0 P.
\b  
\b0 \ul Actualiza\'e7\'f5es autom\'e1ticas\ulnone . O Software Apple verificar\'e1 periodicamente junto da Apple se existem actualiza\'e7\'f5es para o Software Apple. Caso esteja dispon\'edvel uma actualiza\'e7\'e3o, a actualiza\'e7\'e3o pode ser automaticamente descarregada e instalada no computador do Utilizador e, se for o caso, nos dispositivos perif\'e9ricos do Utilizador. 
\b Ao utilizar o Software Apple, o Utilizador aceita que a Apple possa descarregar e instalar as actualiza\'e7\'f5es autom\'e1ticas no computador e nos dispositivos perif\'e9ricos do Utilizador.
\b0  \'c9 poss\'edvel desactivar por completo as actualiza\'e7\'f5es autom\'e1ticas em qualquer altura alterando as defini\'e7\'f5es das actualiza\'e7\'f5es autom\'e1ticas nas Prefer\'eancias do Sistema.
\b \
\
3. Transfer\'eancia.\

\b0 A. Se obteve o Software Apple pr\'e9-instalado no hardware da marca Apple, o Utilizador pode realizar uma \'fanica transfer\'eancia permanente a terceiros de todos os seus direitos sobre o Software Apple ao abrigo da Licen\'e7a (na forma originalmente fornecida pela Apple), desde que: (i) o Software Apple seja transferido em conjunto com o hardware da marca Apple, (ii) a transfer\'eancia compreenda todo o Software Apple, incluindo todos os componentes, materiais impressos e a presente Licen\'e7a; (iii) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do Software Apple, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (iv) a parte que ir\'e1 receber o Software Apple aceite os termos e condi\'e7\'f5es da presente Licen\'e7a. Para efeitos da presente Licen\'e7a, se a Apple fornecer uma actualiza\'e7\'e3o (por exemplo, vers\'e3o 10.11 para 10.11.1) para o Software Apple, a actualiza\'e7\'e3o \'e9 considerada parte do Software Apple e n\'e3o pode ser transferida separadamente da vers\'e3o do Software Apple anterior \'e0 actualiza\'e7\'e3o.\
\
B. Se o Utilizador tiver obtido a licen\'e7a para o Software Apple na Mac App Store ou atrav\'e9s de uma descarga autom\'e1tica, a licen\'e7a \'e9 intransmiss\'edvel. Se vender o seu hardware da marca Apple a um terceiro, o Utilizador tem de remover o Software Apple do hardware da marca Apple antes de o fazer, e pode restaurar o seu sistema para a vers\'e3o do software do sistema operativo da Apple que veio originalmente com o seu hardware Apple (o \'93SO Apple Original\'94) e transferir permanentemente o SO Apple Original juntamente com o hardware Apple, desde que: (a) a transfer\'eancia compreenda todo o SO Apple Original, incluindo todos os componentes, materiais impressos e a presente Licen\'e7a; (b) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do SO Apple Original, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o SO Apple Original leia e concorde em aceitar os termos e condi\'e7\'f5es da licen\'e7a do SO Apple Original.\
\
C. O Utilizador n\'e3o pode transferir Software Apple que tenha sido modificado ou substitu\'eddo segundo a Al\'ednea 2L acima mencionada. Todos os componentes do Software Apple s\'e3o fornecidos como parte de um pacote e n\'e3o podem ser separados desse pacote e distribu\'eddos como aplica\'e7\'f5es independentes. Refira-se que o Software Apple fornecido com um produto de hardware espec\'edfico da marca Apple poder\'e1 n\'e3o ser execut\'e1vel noutros modelos de hardware da marca Apple.\
\
D. Qualquer c\'f3pia do Software Apple que possa ser fornecida pela Apple para fins promocionais, de avalia\'e7\'e3o, diagn\'f3stico ou restauro apenas pode ser utilizada para tais fins e n\'e3o pode ser revendida ou transferida.\

\b \
4. Autoriza\'e7\'e3o para a utiliza\'e7\'e3o de dados.
\b0  Quando o Utilizador usa as v\'e1rias funcionalidades de comunica\'e7\'e3o do Software Apple como, por exemplo, iMessage e FaceTime, com o seu computador, o ID Apple que fornece, o(s) seu(s) endere\'e7o(s) de e-mail, alguns identificadores exclusivos do seu computador e o n\'famero do telefone do seu iPhone, a fim de permitir que outras pessoas o contactem. Quando o Utilizador usa o iMessage, a Apple pode reter as suas mensagens de forma cifrada por um per\'edodo de tempo limitado, de forma a garantir a sua entrega. O Utilizador pode desactivar o FaceTime ou o iMessage nas prefer\'eancias do FaceTime ou Mensagens do seu Mac. Determinadas funcionalidades, tais como Dados de Utiliza\'e7\'e3o e Diagn\'f3stico, Servi\'e7o de Localiza\'e7\'e3o, Siri, Ditado e Spotlight podem requerer informa\'e7\'f5es do computador do Utilizador para fornecer as respectivas fun\'e7\'f5es. Quando o Utilizador activa ou usa tais funcionalidades, ser\'e3o fornecidos detalhes em rela\'e7\'e3o \'e0 informa\'e7\'e3o que \'e9 enviada \'e0 Apple e como a informa\'e7\'e3o pode ser usada. Encontrar\'e1 mais informa\'e7\'e3o visitando o site {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}. As informa\'e7\'f5es do Utilizador sempre ser\'e3o tratadas de acordo com a Pol\'edtica de Privacidade da Apple, que pode ser consultada em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\

\b \
5. Servi\'e7os e materiais de terceiros.\

\b0 A. \ul Geral\ulnone .  O Software Apple permite o acesso \'e0 iTunes Store, \'e0 Mac App Store da Apple, ao Game Center, ao iCloud, a Mapas e a outros servi\'e7os e websites da Apple e de terceiros (colectiva e individualmente, \'93Servi\'e7os\'94). O uso destes Servi\'e7os requer acesso \'e0 Internet e o uso de determinados Servi\'e7os pode requerer um ID Apple, pode requerer que o Utilizador aceite outros termos de servi\'e7o e pode estar sujeito ao pagamento de custos adicionais. Ao utilizar este software em liga\'e7\'e3o com uma conta iTunes Store, um ID Apple, uma conta Game Center, uma conta iCloud ou outra conta Apple, o Utilizador concorda com os termos do servi\'e7o aplic\'e1veis a essa conta, tais como os Termos e Condi\'e7\'f5es da iTunes Store ou os Termos e Condi\'e7\'f5es do Game Center mais recentes que podem ser acedidos e revistos em {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/int"}}{\fldrslt \ul http://www.apple.com/legal/internet-services/itunes/ww/}} ou os Termos e Condi\'e7\'f5es do iCloud que est\'e3o dispon\'edveis para consulta em {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/internet-services/icloud/ww/}}, respectivamente.\
\
B. Se o Utilizador efectuar o registo em iCloud, determinadas funcionalidades de iCloud como \'93iCloud Drive\'94, \'93A minha partilha\'94, \'93Partilha de fotografias em iCloud\'94 e \'93Encontrar o Mac\'94 passam a estar acess\'edveis directamente a partir do Software Apple. O Utilizador reconhece e aceita que a utiliza\'e7\'e3o do iCloud e destas funcionalidades est\'e1 sujeita aos termos e condi\'e7\'f5es mais recentes do servi\'e7o iCloud, que podem ser acedidos e revistos em: {\field{\*\fldinst{HYPERLINK "http://www"}}{\fldrslt \ul http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Mapas\ulnone . O servi\'e7o e as funcionalidades de mapas do Software Apple (\'93Mapas\'94), incluindo a cobertura dos dados de mapas podem variar consoante as regi\'f5es. Ao utilizar funcionalidades baseadas na localiza\'e7\'e3o em Mapas, como o tr\'e1fego ou pesquisa local, poder\'e3o ser enviadas \'e0 Apple v\'e1rias informa\'e7\'f5es relacionadas com a localiza\'e7\'e3o e a utiliza\'e7\'e3o, nomeadamente a localiza\'e7\'e3o geogr\'e1fica em tempo real do computador do Utilizador, para o pedido ser processado e para ajudar a melhorar o servi\'e7o Mapas. Os dados de localiza\'e7\'e3o s\'e3o recolhidos pela Apple num formato que n\'e3o identifica o Utilizador pessoalmente. 
\b Ao utilizar Mapas, o Utilizador aceita e autoriza que a Apple e as suas subsidi\'e1rias e agentes transmitam, recolham, mantenham, processem e utilizem a referida informa\'e7\'e3o para fornecer e melhorar as funcionalidades de Mapas e o servi\'e7o, bem como outros produtos e servi\'e7os da Apple. 
\b0 A Apple tamb\'e9m pode fornecer tal informa\'e7\'e3o, quer de forma agregada ou n\'e3o identific\'e1vel pessoalmente, aos seus parceiros e licenciados para ajudar a melhorar os seus produtos e servi\'e7os com base no mapa e na localiza\'e7\'e3o. \'c9 poss\'edvel desactivar as funcionalidades baseadas na localiza\'e7\'e3o de Mapas atrav\'e9s da defini\'e7\'e3o \'93Servi\'e7o de localiza\'e7\'e3o\'94 no computador, nomeadamente desactivando a defini\'e7\'e3o de localiza\'e7\'e3o espec\'edfica de Mapas. No entanto, determinadas funcionalidades de Mapas n\'e3o estar\'e3o dispon\'edveis se o servi\'e7o de localiza\'e7\'e3o estiver desactivado. \
\
D. O Utilizador compreende que, ao usar quaisquer destes Servi\'e7os, pode encontrar conte\'fados que possa considerar ofensivos, indecentes ou censur\'e1veis, os quais podem ou n\'e3o ser identificados como contendo linguagem expl\'edcita, e que os resultados de qualquer pesquisa ou a introdu\'e7\'e3o de um determinado URL podem gerar autom\'e1tica e involuntariamente liga\'e7\'f5es ou refer\'eancias a material censur\'e1vel. N\'e3o obstante, o Utilizador assume todo o risco decorrente da utiliza\'e7\'e3o dos Servi\'e7os e aceita que a Apple n\'e3o ser\'e1 respons\'e1vel perante o Utilizador por conte\'fado que possa ser considerado ofensivo, indecente ou suscept\'edvel de causar a objec\'e7\'e3o do Utilizador.\
\
E. Determinados Servi\'e7os podem apresentar, incluir ou disponibilizar conte\'fados, dados, informa\'e7\'e3o, aplica\'e7\'f5es ou materiais de terceiros (\'93Materiais de Terceiros\'94) ou fornecer liga\'e7\'f5es para determinados websites de terceiros. Ao usar os Servi\'e7os, o Utilizador reconhece e aceita que a Apple n\'e3o \'e9 respons\'e1vel pela an\'e1lise ou avalia\'e7\'e3o do conte\'fado, da correc\'e7\'e3o, plenitude, prontid\'e3o, validade, cumprimento de direitos de autor, legalidade, dec\'eancia, qualidade ou qualquer outro aspecto desses websites ou Materiais de Terceiros. A Apple, os seus agentes, afiliados e subsidi\'e1rias n\'e3o garantem nem aprovam e n\'e3o assumem e n\'e3o ter\'e3o qualquer responsabilidade para com o Utilizador ou qualquer outra pessoa por quaisquer websites, Servi\'e7os ou Materiais de Terceiros, ou por quaisquer outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e as liga\'e7\'f5es a outros websites s\'e3o fornecidos apenas para conveni\'eancia do Utilizador.\
\
F. Nem a Apple nem qualquer dos seus fornecedores de conte\'fados garante a disponibilidade, correc\'e7\'e3o, integralidade, fiabilidade ou oportunidade da informa\'e7\'e3o da bolsa de valores, dados de localiza\'e7\'e3o ou quaisquer outros dados apresentados por quaisquer Servi\'e7os. A informa\'e7\'e3o financeira apresentada por quaisquer Servi\'e7os serve apenas para efeitos informativos e n\'e3o deve ser considerada como aconselhamento para investimentos. Antes de executar qualquer transac\'e7\'e3o de valores com base em informa\'e7\'e3o obtida atrav\'e9s dos Servi\'e7os, o Utilizador dever\'e1 consultar um profissional da \'e1rea financeira. Os dados de localiza\'e7\'e3o fornecidos por quaisquer Servi\'e7os, incluindo o servi\'e7o Mapas da Apple, servem apenas para efeitos de navega\'e7\'e3o e/ou planeamento, n\'e3o se destinando a ser utilizados em situa\'e7\'f5es em que sejam necess\'e1rias informa\'e7\'f5es de localiza\'e7\'e3o precisas ou em que dados errados, atrasados, incorrectos ou incompletos possam conduzir a morte, ferimentos, ou danos de propriedade ou ambientais. O Utilizador aceita que os resultados que receber do servi\'e7o Mapas podem diferir das condi\'e7\'f5es reais das estradas ou do terreno devido a factores que podem afectar a exactid\'e3o dos dados de Mapas, tais como, mas sem a isso estarem limitados, condi\'e7\'f5es meteorol\'f3gicas, rodovi\'e1rias e de tr\'e1fego, bem como acontecimentos geopol\'edticos. Para seguran\'e7a do Utilizador, este deve prestar sempre aten\'e7\'e3o \'e0 sinaliza\'e7\'e3o e \'e0s condi\'e7\'f5es actuais da rodovia. O Utilizador deve praticar uma condi\'e7\'e3o segura e cumprir o c\'f3digo da estrada, bem como ter em aten\'e7\'e3o que as indica\'e7\'f5es a p\'e9 podem n\'e3o incluir passeios ou vias pedonais.\
\
G.
\b  
\b0 Na extens\'e3o em que o Utilizador carrega qualquer conte\'fado atrav\'e9s da utiliza\'e7\'e3o dos Servi\'e7os, o Utilizador representa que det\'e9m todos os direitos, ou tem autoriza\'e7\'e3o ou est\'e1 legalmente autorizado de outro modo a carregar tal conte\'fado, e que tal conte\'fado n\'e3o viola quaisquer termos de servi\'e7o aplic\'e1veis aos Servi\'e7os. O Utilizador aceita que os Servi\'e7os cont\'eam conte\'fado, informa\'e7\'e3o e material propriet\'e1rios que pertencem \'e0 Apple, ao propriet\'e1rio do site e/ou seus licenciadores, e que est\'e1 protegido pela lei de propriedade intelectual e outras leis vigentes, incluindo mas sem limita\'e7\'e3o os direitos de autor, e que o Utilizador n\'e3o ir\'e1 usar esses conte\'fado, informa\'e7\'e3o e material propriet\'e1rios de qualquer outra forma que n\'e3o seja a utiliza\'e7\'e3o permitida dos Servi\'e7os ou que seja inconsistente com os termos da presente Licen\'e7a ou que viole quaisquer direitos de propriedade intelectual de terceiros ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida em qualquer forma ou por qualquer meio. O Utilizador aceita n\'e3o modificar, arrendar, alugar, emprestar, vender, distribuir nem criar obras derivadas baseadas nos Servi\'e7os, seja de que forma for, e o Utilizador n\'e3o ir\'e1 tirar partido dos Servi\'e7os de qualquer outra forma n\'e3o autorizada, incluindo mas sem limita\'e7\'e3o o uso dos Servi\'e7os para transmitir v\'edrus de computador, worms, trojans ou outro malware, ou o trespasse ou a sobrecarga da capacidade da rede. O Utilizador aceita ainda em n\'e3o usar os Servi\'e7os de qualquer forma que possa molestar, abusar, perseguir, amea\'e7ar, difamar ou de outra forma infringir ou violar os direitos de quaisquer terceiros, e que a Apple n\'e3o \'e9 respons\'e1vel por esse uso feito pelo Utilizador, nem pelo ass\'e9dio, amea\'e7a, difama\'e7\'e3o, transgress\'e3o, mensagens ofensivas ou ilegais ou transmiss\'f5es que o Utilizador possa vir a receber como resultado do seu uso dos Servi\'e7os.\
\
H. Adicionalmente, os Servi\'e7os e Materiais de Terceiros que podem ser acedidos, apresentados ou ligados a partir do Software Apple n\'e3o est\'e3o dispon\'edveis em todos os idiomas nem em todos os pa\'edses. A Apple n\'e3o faz qualquer representa\'e7\'e3o de que esses Servi\'e7os e Materiais de Terceiros s\'e3o apropriados ou est\'e3o dispon\'edveis para utiliza\'e7\'e3o em qualquer localiza\'e7\'e3o. Na extens\'e3o em que o Utilizador decide usar ou aceder a tais Servi\'e7os ou Materiais de Terceiros, f\'e1-lo a sua pr\'f3pria iniciativa e \'e9 respons\'e1vel pelo cumprimento de quaisquer leis vigentes, incluindo mas sem limita\'e7\'e3o as leis locais vigentes, assim como as leis em mat\'e9ria de privacidade e recolha de dados. A Apple e os seus licenciadores reservam-se o direito de alterar, suspender, remover ou desactivar o acesso a quaisquer Servi\'e7os, em qualquer altura, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desactiva\'e7\'e3o do acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o e acesso a determinados Servi\'e7os, em qualquer caso, e sem aviso pr\'e9vio ou responsabilidade.\

\b \
6. T\'e9rmino. 
\b0 A presente Licen\'e7a est\'e1 em vigor at\'e9 ser terminada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente ou deixam de estar em vigor, sem aviso pr\'e9vio da Apple, em caso de incumprimento de qualquer dos termos da presente Licen\'e7a. Com o t\'e9rmino da presente Licen\'e7a, o Utilizador tem de deixar de utilizar o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. As Al\'edneas 4, 5, 6, 7, 8, 9, 10, 12 e 13 da presente Licen\'e7a subsistir\'e3o a esse t\'e9rmino.
\b \
\
7. Exclus\'e3o de garantias.\

\b0 A. Se o Utilizador \'e9 um cliente que \'e9 consumidor (algu\'e9m que utiliza o Software Apple fora do seu com\'e9rcio, neg\'f3cio ou profiss\'e3o), pode ter direitos legais no seu pa\'eds de resid\'eancia que impe\'e7am a aplica\'e7\'e3o das limita\'e7\'e3o seguintes e, onde forem proibidas n\'e3o se aplicar\'e3o ao Utilizador. Para saber mais acerca dos direitos, o Utilizador deve contactar uma organiza\'e7\'e3o de apoio ao consumidor local.\
\
B. O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE E DE QUAISQUER SERVI\'c7OS EFECTUADOS OU ACEDIDOS PELO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXACTID\'c3O E ESFOR\'c7O DEPENDE DE SI.\
\
C. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E OS SERVI\'c7OS S\'c3O FORNECIDOS \'93TAL COMO EST\'c3O\'94 E \'93CONFORME DISPON\'cdVEIS\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPECTIVOS LICENCIADORES (COLECTIVAMENTE REFERIDOS COMO \'93APPLE\'94 PARA EFEITOS DAS AL\'cdNEAS 7 E 8) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE APPLE E AOS SERVI\'c7OS, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXACTID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS.\
\
D. A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NO GOZO DO SOFTWARE APPLE E DOS SERVI\'c7OS, QUE AS FUN\'c7\'d5ES DO SOFTWARE APPLE, OU DOS SERVI\'c7OS REALIZADOS OU DISPONIBILIZADOS PELO SOFTWARE APPLE, SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE OU SERVI\'c7OS SER\'c1 ININTERRUPTA OU ISENTA DE ERROS, QUE QUAISQUER SERVI\'c7OS CONTINUAR\'c3O A SER DISPONIBILIZADOS, QUE O SOFTWARE APPLE OU OS SERVI\'c7OS SER\'c3O COMPAT\'cdVEIS OU FUNCIONAR\'c3O COM QUALQUER SOFTWARE DE TERCEIROS, QUE AS APLICA\'c7\'d5ES OU OS SERVI\'c7OS DE TERCEIROS, OU QUE OS DEFEITOS NO SOFTWARE APPLE OU SERVI\'c7OS SER\'c3O CORRIGIDOS. A INSTALA\'c7\'c3O DESTE SOFTWARE APPLE PODE AFECTAR A DISPONIBILIDADE E USABILIDADE DO SOFTWARE, DAS APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS, ASSIM COMO DOS PRODUTOS DA APPLE E DOS SERVI\'c7OS.\
\
E. O UTILIZADOR RECONHECE AINDA QUE O SOFTWARE APPLE N\'c3O SE DESTINA E N\'c3O \'c9 ADEQUADO PARA UTILIZA\'c7\'c3O EM SITUA\'c7\'d5ES OU AMBIENTES EM QUE A FALHA, OS ERROS OU AS INCORREC\'c7\'d5ES DO CONTE\'daDO, DOS DADOS OU DA INFORMA\'c7\'c3O FORNECIDOS PELO SOFTWARE APPLE PODER\'c3O ORIGINAR A MORTE, FERIMENTOS PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO SEM LIMITA\'c7\'c3O A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE COMUNICA\'c7\'c3O OU NAVEGA\'c7\'c3O DE AERONAVES, CONTROLO DE TR\'c1FEGO A\'c9REO, SISTEMAS SALVA-VIDAS OU DE ARMAMENTO.\
\
F. NENHUMA INFORMA\'c7\'c3O OU ACONSELHAMENTO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIR\'c1 UMA GARANTIA. SE O SOFTWARE APPLE OU SERVI\'c7OS ESTIVEREM DEFEITUOSOS, O UTILIZADOR ASSUMIR\'c1 O CUSTO INTEGRAL DE TODA A ASSIST\'caNCIA E DE TODAS AS REPARA\'c7\'d5ES OU CORREC\'c7\'d5ES NECESS\'c1RIAS.  ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES AOS ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA MENCIONADAS N\'c3O SER APLIC\'c1VEIS AO UTILIZADOR.\

\b \
8. Limita\'e7\'e3o de responsabilidade. 
\b0 NA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO ACIDENTAL, ESPECIAL OU INDIRECTO, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCROS, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA NA TRANSMISS\'c3O OU RECEP\'c7\'c3O DE DADOS OU INFORMA\'c7\'d5ES, INTERRUP\'c7\'c3O DA ACTIVIDADE OU QUALQUER OUTRO PREJU\'cdZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE APPLE OU OS SERVI\'c7OS OU QUAISQUER APLICA\'c7\'d5ES OU SOFTWARE DE TERCEIROS EM CONJUNTO COM O SOFTWARE OU SERVI\'c7OS APPLE, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E MESMO QUE A APPLE TENHA SIDO AVISADA DA POSSIBILIDADE DESSES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRECTOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante o Utilizador por todos os danos (al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de cinquenta d\'f3lares (USD 50,00).  As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir o seu prop\'f3sito essencial.
\b \
\
9. Certificados digitais. 
\b0 O Software Apple cont\'e9m uma funcionalidade que lhe permite aceitar certificados digitais emitidos pela Apple ou por terceiros. O UTILIZADOR \'c9 O \'daNICO RESPONS\'c1VEL PELA DECIS\'c3O DE CONFIAR OU N\'c3O NUM CERTIFICADO EMITIDO PELA APPLE OU POR TERCEIROS. A UTILIZA\'c7\'c3O DE CERTIFICADOS DIGITAIS \'c9 DA EXCLUSIVA RESPONSABILIDADE DO UTILIZADOR. NA M\'c1XIMA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, A APPLE N\'c3O D\'c1 QUALQUER GARANTIA, EXPRESSA OU IMPL\'cdCITA, RELATIVAMENTE A COMERCIABILIDADE OU ADEQUA\'c7\'c3O PARA QUALQUER OBJECTIVO ESPEC\'cdFICO, CORREC\'c7\'c3O, SEGURAN\'c7A, OU N\'c3O INCUMPRIMENTO DOS DIREITOS DE TERCEIROS RELATIVOS A CERTIFICADOS DIGITAIS. O Utilizador aceita que (a) n\'e3o ir\'e1 falsificar ou utilizar indevidamente qualquer certificado; (b) ir\'e1 utilizar os certificados digitais apenas para efeitos legais e de acordo com quaisquer Pol\'edtica de Certifica\'e7\'e3o, Declara\'e7\'e3o de Pr\'e1ticas de Certifica\'e7\'e3o ou outras divulga\'e7\'f5es de pr\'e1ticas comerciais da Autoridade de Certifica\'e7\'e3o aplic\'e1veis; (c) \'e9 o \'fanico respons\'e1vel por evitar a utiliza\'e7\'e3o dos seus certificados digitais por qualquer utilizador n\'e3o autorizado; (d) \'e9 o \'fanico respons\'e1vel por evitar que utilizadores n\'e3o autorizados utilizem a chave privada associada ao respectivo certificado digital; e (e) ir\'e1 revogar quaisquer certificados sobre os quais tenha raz\'f5es para crer que estejam comprometidos. A Pol\'edtica de Certificados da Apple e as Declara\'e7\'f5es em Mat\'e9ria de Pr\'e1ticas Relativas a Certificados est\'e3o dispon\'edveis para consulta em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.
\b \
\
10. Controlo de exporta\'e7\'e3o. 
\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software Apple, excepto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e do(s) pa\'eds(es) no qual o Software Apple foi adquirido. Em particular, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos ou quaisquer outras listas de entidades sujeitas a restri\'e7\'f5es. Ao utilizar o Software Apple, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de armamento nuclear, m\'edsseis ou armas biol\'f3gicas ou qu\'edmicas.\

\b \
11. Utilizadores finais do Governo dos EUA. 
\b0 O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o \'93Artigos Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no n.\'ba 48 do C.F.R. (Code of Federal Rules) \'a72.101, constitu\'eddo por \'93Software de Computador Comercial\'94 e \'93Documenta\'e7\'e3o de Software de Computador Comercial\'94, de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202-1 \'e0 227.7202-4, consoante for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos.  Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\

\b \
12. Legisla\'e7\'e3o aplic\'e1vel e exequibilidade. 
\b0 A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo os respectivos princ\'edpios de conflito de leis. A presente Licen\'e7a n\'e3o ser\'e1 regida pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Se o Utilizador \'e9 um consumidor do Reino Unido, a presente licen\'e7a ser\'e1 regulada pela legisla\'e7\'e3o da jurisdi\'e7\'e3o da sua resid\'eancia. Se por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es da presente Licen\'e7a permanecer\'e3o em pleno vigor.
\b \
\
13. Integralidade; idioma aplic\'e1vel. 
\b0 A presente Licen\'e7a constitui o contrato integral entre o Utilizador e a Apple com respeito \'e0 utiliza\'e7\'e3o do Software Apple e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria.  Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e assinada pela Apple. Qualquer tradu\'e7\'e3o da presente Licen\'e7a \'e9 feita para cumprir requisitos locais e no caso de alguma diverg\'eancia entre as vers\'f5es em ingl\'eas e noutro idioma, prevalecer\'e1 a vers\'e3o em ingl\'eas da presente Licen\'e7a, na extens\'e3o permitida pela legisla\'e7\'e3o local do pa\'eds de resid\'eancia.
\b \
\
14. Reconhecimento de terceiros.\

\b0 A. Partes do Software Apple utilizam ou incluem software de terceiros e outros materiais protegidos por direitos de autor. A ficha t\'e9cnica, os termos de licenciamento e as limita\'e7\'f5es de responsabilidade dos materiais referidos est\'e3o inclu\'eddos na documenta\'e7\'e3o electr\'f3nica do Software Apple, e a utiliza\'e7\'e3o que o Utilizador fizer de tais materiais rege-se pelos respectivos termos. A utiliza\'e7\'e3o do Google Safe Browsing Service est\'e1 sujeita aos Termos de Servi\'e7o do Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pt-PT/policies/terms/"}}{\fldrslt https://www.google.com/intl/pt-PT/policies/terms/}}) e \'e0 pol\'edtica de privacidade do Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/pt-PT/policies/privacy/"}}{\fldrslt https://www.google.com/intl/pt-PT/policies/privacy/}}).\
\
B. Algumas bibliotecas de software e outro software de terceiros inclu\'eddos no Software Apple s\'e3o software gratuito e est\'e3o licenciados ao abrigo dos termos da Licen\'e7a P\'fablica Geral (GPL) ou da Licen\'e7a P\'fablica Geral Menor (LGPL)/Bibliotecas GNU, consoante o caso. \'c9 poss\'edvel obter uma c\'f3pia completa, leg\'edvel por computador, do c\'f3digo fonte do referido software gratuito nos termos da GPL ou LGPL, consoante o caso, sem qualquer custo, excepto o custo do suporte, do envio e do manuseamento, mediante um pedido por escrito \'e0 Apple para {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt \ul opensource@apple.com}}. O software GPL/LGPL \'e9 distribu\'eddo com o objectivo de ser \'fatil, mas SEM NENHUMA GARANTIA, inclusive sem a garantia impl\'edcita de COMERCIALIDADE ou de ADEQUA\'c7\'c3O A UM FIM ESPEC\'cdFICO. O Software Apple inclui uma c\'f3pia da GPL e LGPL.\
\
C. Utiliza\'e7\'e3o de MPEG-4. Este produto est\'e1 licenciado ao abrigo da Licen\'e7a do Portf\'f3lio de Patentes de Sistemas MPEG-4 para codifica\'e7\'e3o de acordo com a Norma de Sistemas MPEG-4, excepto no caso em que uma licen\'e7a adicional e o pagamento de direitos de utiliza\'e7\'e3o (royalties) sejam necess\'e1rios para a codifica\'e7\'e3o em rela\'e7\'e3o a (i) dados armazenados ou duplicados num suporte f\'edsico que sejam pagos t\'edtulo por t\'edtulo e/ou (ii) dados que sejam pagos t\'edtulo por t\'edtulo e transmitidos a um utilizador final para armazenamento e/ou utiliza\'e7\'e3o permanente. Essa licen\'e7a adicional pode ser obtida junto de MPEG LA, LLC. Visite {\field{\*\fldinst{HYPERLINK "http://www.mpegla"}}{\fldrslt http://www.mpegla.com}} para mais informa\'e7\'f5es (em ingl\'eas).\
\
Este produto est\'e1 licenciado ao abrigo da Licen\'e7a do Portfolio de Patentes Visuais MPEG-4 para utiliza\'e7\'e3o pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com a Norma Visual MPEG-4 e/ou (ii) descodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor a t\'edtulo pessoal e sem fins comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer v\'eddeo MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida para qualquer outra finalidade, nem dever\'e1 ser subentendida a sua permiss\'e3o para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas junto de MPEG LA, LLC. Visite {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}.\
\
D. Aviso H.264/AVC. Na medida em que o Software Apple tenha a funcionalidade de codifica\'e7\'e3o e/ou descodifica\'e7\'e3o AVC, o uso comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional e a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC DO PRESENTE PRODUTO \'c9 LICENCIADA APENAS PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM A NORMA AVC (\'93V\'cdDEO AVC\'94) E/OU (ii) DESCODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR A T\'cdTULO PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO A PARTIR DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. \'c9 POSS\'cdVEL OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS JUNTO DE MPEG LA L.L.C. VISITE {\field{\*\fldinst{HYPERLINK "HTTP://www.mpegla.com"}}{\fldrslt \ul HTTP://WWW.MPEGLA.COM}}.\
\
E. Aviso sobre AMR. A funcionalidade Adaptive Multi-Rate (\'93AMR\'94) de codifica\'e7\'e3o e descodifica\'e7\'e3o deste produto n\'e3o est\'e1 licenciada para realizar chamadas para telem\'f3vel ou para ser usada em qualquer produto telef\'f3nico criado com base na arquitectura QuickTime para a plataforma Windows. Al\'e9m disso, a funcionalidade AMR de codifica\'e7\'e3o e descodifica\'e7\'e3o deste produto n\'e3o est\'e1 licenciada para ser usada numa infra-estrutura de comunica\'e7\'e3o por telem\'f3vel, incluindo:  esta\'e7\'f5es base, controladores de esta\'e7\'e3o base/controladores de rede de r\'e1dio, centros de comuta\'e7\'e3o e gateways (portas de comunica\'e7\'e3o) com a rede p\'fablica comutada.\
\
F. Aviso da FAA. Os dados de Apresenta\'e7\'e3o da Situa\'e7\'e3o A\'e9rea e da Informa\'e7\'e3o de Estado do Sistema de Espa\'e7o A\'e9reo Nacional (colectivamente \'93Dados de Voos\'94) exibidos atrav\'e9s do Software Apple s\'e3o gerados pela FAA (Administra\'e7\'e3o de Avia\'e7\'e3o Federal norte-americana). O Utilizados aceita n\'e3o redistribuir os Dados de Voos sem a autoriza\'e7\'e3o pr\'e9via por escrito da FAA. A FAA e a Apple excluem todas as garantias, expressas ou impl\'edcitas (incluindo as garantias impl\'edcitas de comerciabilidade e adequa\'e7\'e3o a um fim espec\'edfico), relativas \'e0 utiliza\'e7\'e3o e correc\'e7\'e3o dos Dados de Voos. O Utilizador aceita que a FAA e a Apple n\'e3o ser\'e3o respons\'e1veis, colectiva ou individualmente, por qualquer perda, dano, reclama\'e7\'e3o, responsabilidade, despesa ou multa, ou por quaisquer danos indirectos, especiais, secund\'e1rios, incidentais ou consequenciais, danos estes decorrentes da utiliza\'e7\'e3o dos Dados de Voos. O Software Apple n\'e3o \'e9 patrocinado nem apoiado pela FAA. A FAA n\'e3o \'e9 respons\'e1vel por problemas t\'e9cnicos ou de sistema, e o Utilizador n\'e3o dever\'e1 contactar a FAA relativamente a tais problemas ou a quest\'f5es de fluxo de tr\'e1fego operacional.\
\
G. Utiliza\'e7\'e3o de perfis de cores Adobe. O Utilizador pode utilizar o software de Perfil de Cores da Adobe inclu\'eddo no Software Apple de acordo com a presente Licen\'e7a, mas a Adobe n\'e3o tem qualquer obriga\'e7\'e3o de fornecer suporte para esses Perfis de Cores aqui referidos, incluindo upgrades, actualiza\'e7\'f5es ou futuras vers\'f5es dos Perfis ou outros itens. Adicionalmente \'e0s provis\'f5es das Al\'edneas 7 e 8 acima, EM CASO ALGUM A ADOBE SER\'c1 RESPONS\'c1VEL POR QUAISQUER DANOS, RECLAMA\'c7\'d5ES OU CUSTOS SEJAM QUAIS FOREM. O software Adobe Color Profile distribu\'eddo com o software Apple tamb\'e9m est\'e1 dispon\'edvel para ser descarregado no site da Adobe, no endere\'e7o http://www.adobe.com.\

\b \
15. Restri\'e7\'f5es do servi\'e7o Yahoo Search. 
\b0 O servi\'e7o Yahoo Search disponibilizado atrav\'e9s do Safari est\'e1 licenciado para utiliza\'e7\'e3o apenas nos seguintes pa\'edses e regi\'f5es: Alemanha, Argentina, Aruba, Austr\'e1lia, \'c1ustria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulg\'e1ria, Canad\'e1, Chile, China, Chipre, Col\'f4mbia, Coreia do Sul, Dinamarca, El Salvador, Equador, Eslov\'e1quia, Eslov\'e9nia, Espanha, EUA, Filipinas, Finl\'e2ndia, Fran\'e7a, Granada, Gr\'e9cia, Guatemala, Hong Kong, Hungria, Ilhas Caim\'e3o, \'cdndia, Indon\'e9sia, Irlanda, Isl\'e2ndia, It\'e1lia, Jamaica, Jap\'e3o, Let\'f3nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Nicar\'e1gua, Noruega, Nova Zel\'e2ndia, Pa\'edses Baixos, Panam\'e1, Peru, Pol\'f3nia, Porto Rico, Portugal, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Rom\'e9nia, Singapura, St. Lucia, St. Vincent, Su\'e9cia, Su\'ed\'e7a, Tail\'e2ndia, Taiwan, Trinidade e Tobago, Turquia, Uruguai e Venezuela.
\b \

\b0 \
EA1434\
Rev. 05/10/2016\
\

\b -------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Termos e Condi\'e7\'f5es Suplementares de Apple Pay\
\

\b0 Os presentes Termos e Condi\'e7\'f5es Suplementares de Apple Pay (os \'93Termos Suplementares\'94) suplementam o Contrato de Licen\'e7a de Software para macOS (a \'93Licen\'e7a\'94); tanto os termos da Licen\'e7a, como os Termos Suplementares regem a utiliza\'e7\'e3o da funcionalidade Apple Pay por parte do Utilizador, que se deve considerar como um \'93Servi\'e7o\'94 ao abrigo da presente Licen\'e7a. Os termos com letra mai\'fascula utilizados nos presentes Termos Suplementares t\'eam o significado estabelecido na Licen\'e7a.\
\

\b 1 Vis\'e3o geral e restri\'e7\'f5es de utiliza\'e7\'e3o\
\uc0\u8232 
\b0 Apple Pay permite ao Utilizador armazenar representa\'e7\'f5es virtuais de cart\'f5es de cr\'e9dito, d\'e9bito e pr\'e9-pagos, incluindo cart\'f5es de cr\'e9dito, d\'e9bito e pr\'e9-pagos de lojas, que s\'e3o suportados pela funcionalidade Apple Pay (\'93Cart\'f5es Suportados\'94) e utilizar Macs para iniciar ou efetuar pagamentos em websites. As funcionalidades Apple Pay do Software Apple podem estar dispon\'edveis apenas em regi\'f5es selecionadas, com emissores de cart\'f5es selecionados e com comerciantes selecionados. As funcionalidades podem variar consoante a regi\'e3o, o emissor e o comerciante. Os Cart\'f5es Suportados podem variar periodicamente.\
\
Apple Pay destina-se \'e0 utiliza\'e7\'e3o pessoal por parte do Utilizador e o Utilizador apenas pode fornecer os seus pr\'f3prios Cart\'f5es Suportados. Se o Utilizador estiver a fornecer um cart\'e3o empresarial suportado, o Utilizador declara que est\'e1 a faz\'ea-lo com a autoriza\'e7\'e3o do empregador e que est\'e1 autorizado a vincular o empregador aos presentes termos de utiliza\'e7\'e3o e a todas as transa\'e7\'f5es efetuadas atrav\'e9s da utiliza\'e7\'e3o desta funcionalidade.\
\
O Utilizador concorda em n\'e3o utilizar Apple Pay para finalidades ilegais ou fraudulentas, ou quaisquer outras finalidades que s\'e3o proibidas pela Licen\'e7a e pelos presentes Termos Suplementares. O Utilizador concorda ainda em utilizar Apple Pay de acordo com as leis e os regulamentos aplic\'e1veis. O Utilizador concorda em n\'e3o interferir ou perturbar o servi\'e7o Apple Pay (incluindo aceder ao servi\'e7o atrav\'e9s de meios automatizados), ou quaisquer servidores ou redes ligadas ao servi\'e7o, ou quaisquer pol\'edticas, requisitos ou regulamentos de redes ligadas ao servi\'e7o (incluindo qualquer acesso n\'e3o autorizado, utiliza\'e7\'e3o, monitoriza\'e7\'e3o de dados ou de tr\'e1fego). \
\

\b 2 Utiliza\'e7\'e3o em Macs\
\

\b0 O Utilizador pode utilizar Apple Pay em Macs suportados para iniciar pagamentos em websites aos quais tem acesso atrav\'e9s do Safari. Esta funcionalidade requer que o Utilizador tenha um Cart\'e3o Suportado que tenha sido adicionado a um dispositivo iOS ou Apple Watch suportado (\'93Dispositivos Suportados\'94). Ao efetuar o pagamento num website com Apple Pay, \'e9 necess\'e1rio autorizar a transa\'e7\'e3o atrav\'e9s de um Dispositivo Suportado.\
\
Al\'e9m dos termos estabelecidos nos presentes Termos Suplementares, a utiliza\'e7\'e3o de Apple Pay por parte do Utilizador para iniciar pagamentos em websites acedidos atrav\'e9s do Safari est\'e1 sujeita aos Termos e Condi\'e7\'f5es Suplementares de Apple Pay aplic\'e1veis aos Dispositivos Suportados do Utilizador, cujos termos s\'e3o aqui incorporados por refer\'eancia e que podem ser consultados em: Defini\'e7\'f5es > Geral > Informa\'e7\'f5es > Informa\'e7\'e3o legal > Licen\'e7a do dispositivo iOS ou Informa\'e7\'f5es > Informa\'e7\'e3o legal > Licen\'e7a da aplica\'e7\'e3o do Apple Watch num dispositivo iOS emparelhado. Os Dispositivos Suportados podem variar periodicamente.  \
\
Num MacBook Pro com Touch ID integrado, \'e9 poss\'edvel configurar Apple Pay atrav\'e9s da adi\'e7\'e3o de Cart\'f5es Suportados e da utiliza\'e7\'e3o de Apple Pay para efetuar pagamentos em websites acedidos atrav\'e9s do Safari. Para utilizar Apple Pay nestes Macs, o Utilizador precisa de ter Cart\'f5es Suportados que estejam associados a uma conta iCloud ativa. Apple Pay s\'f3 est\'e1 dispon\'edvel para utilizadores com uma idade igual ou superior a 13 anos e pode estar sujeito a restri\'e7\'f5es et\'e1rias suplementares impostas por iCloud ou pelas entidades emissoras dos Cart\'f5es Suportados. \

\b \
3 Rela\'e7\'e3o da Apple com o Utilizador\
\

\b0 A Apple n\'e3o processa pagamentos nem tem qualquer outro controlo sobre pagamentos, devolu\'e7\'f5es, reembolsos, pontos, valores, descontos ou outras atividades comerciais que possam surgir da utiliza\'e7\'e3o desta funcionalidade por parte do Utilizador. Os termos dos contratos de titular de cart\'e3o que possam existir entre o Utilizador e o emissor do cart\'e3o continuam a reger a utiliza\'e7\'e3o dos Cart\'f5es Suportados e a sua utiliza\'e7\'e3o relacionada com Apple Pay. De igual modo, a compra pelo Utilizador de bens ou servi\'e7os atrav\'e9s da funcionalidade Apple Pay estar\'e1 sujeita aos termos e condi\'e7\'f5es do comerciante em quest\'e3o. Nada presente na Licen\'e7a ou nestes Termos Suplementares modifica os termos de qualquer contrato de titular de cart\'e3o ou com o comerciante, e esses termos continuam a reger a utiliza\'e7\'e3o do Cart\'e3o Suportado aplic\'e1vel e da respetiva representa\'e7\'e3o virtual no Mac suportado.\
\
O Utilizador concorda que a Apple n\'e3o \'e9 parte dos seus contratos de titular de cart\'e3o ou com comerciantes, nem \'e9 respons\'e1vel (a) pelo conte\'fado, fiabilidade ou indisponibilidade de quaisquer cart\'f5es de pagamento, atividades comerciais, transa\'e7\'f5es ou compras durante a utiliza\'e7\'e3o da funcionalidade Apple Pay; (b) pela emiss\'e3o de cr\'e9dito ou na avalia\'e7\'e3o de elegibilidade para cr\'e9dito; (c) pela acumula\'e7\'e3o ou resgate de pontos ou acumula\'e7\'e3o de valor monet\'e1rio ao abrigo de um programa de um comerciante; ou (d) pelo financiamento ou recarregamento de cart\'f5es pr\'e9-pagos. Para todas as disputas ou quest\'f5es acerca de cart\'f5es de pagamento ou atividade comercial associada, contacte o emissor ou o comerciante em causa.\
\

\b 4 Privacidade\

\b0 \
Ao utilizar Apple Pay para iniciar uma transa\'e7\'e3o de pagamento que ser\'e1 completada num Dispositivo Suportado, Apple Pay transfere informa\'e7\'f5es de pagamento num formato cifrado entre o Mac e o Dispositivo Suportado do Utilizador para concluir a transa\'e7\'e3o. Ao utilizar Apple Pay para iniciar uma transa\'e7\'e3o de pagamento num MacBook Pro com Touch ID integrado, as informa\'e7\'f5es de pagamento s\'e3o fornecidas ao website num formato cifrado no \'e2mbito da transa\'e7\'e3o. Ao adicionar um cart\'e3o a Apple Pay num MacBook Pro com Touch ID integrado, s\'e3o enviadas \'e0 Apple informa\'e7\'f5es sobre o dispositivo, tais como o estado de ativa\'e7\'e3o de determinadas funcionalidades do dispositivo e padr\'f5es de utiliza\'e7\'e3o do dispositivo (por exemplo, percentagem de tempo que o dispositivo se encontra em movimento, n\'famero aproximado de chamadas por semana), para determinar a elegibilidade do Utilizador e prevenir fraudes. Encontrar\'e1 mais informa\'e7\'f5es sobre os dados recolhidos, usados ou partilhados no \'e2mbito da utiliza\'e7\'e3o de Apple Pay na sec\'e7\'e3o Acerca de Apple Pay e Privacidade (que pode ser consultada em Wallet e Apple Pay no dispositivo iOS ou Mac ou na aplica\'e7\'e3o do Apple Watch num dispositivo iOS emparelhado). Encontrar\'e1 mais informa\'e7\'f5es sobre as medidas adotadas pela Apple para proteger os dados pessoais dos utilizadores na Pol\'edtica de Privacidade, em {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}. Ao utilizar Apple Pay, o Utilizador concorda e aceita a transmiss\'e3o, recolha, manuten\'e7\'e3o, processamento e utiliza\'e7\'e3o de toda a informa\'e7\'e3o supracitada por parte da Apple e respetivos agentes e subsidi\'e1rias com a finalidade de fornecer a funcionalidade Apple Pay.\

\b \
5 Seguran\'e7a\
\

\b0 Apple Pay armazena representa\'e7\'f5es virtuais dos Cart\'f5es Suportados do Utilizador e o Utilizador reconhece e concorda que fornecer o c\'f3digo ou a palavra-passe do dispositivo a terceiros ou a dar permiss\'e3o a terceiros para adicionarem a respetiva impress\'e3o digital para usar o Touch ID no Dispositivo Suportado ou Mac pode resultar na capacidade dos mesmos para fazerem pagamentos Apple Pay em websites com o Mac. O Utilizador \'e9 o \'fanico respons\'e1vel pela manuten\'e7\'e3o da seguran\'e7a dos seus dispositivos e dos respetivos c\'f3digos e palavras-passe. O Utilizador concorda que a Apple n\'e3o tem qualquer responsabilidade em caso de perda ou partilha do acesso ao dispositivo do Utilizador, nem em caso de modifica\'e7\'f5es n\'e3o autorizadas ao macOS.\
\
Em caso de perda ou roubo do dispositivo, e se a funcionalidade Encontrar iPhone ou Encontrar Mac estiver ativada, o Utilizador pode utilizar a funcionalidade Encontrar iPhone ou {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt iCloud.com}} para tentar suspender a capacidade de efetuar pagamentos com os Cart\'f5es Suportados virtuais armazenados no dispositivo, colocando-o em modo perdido. Al\'e9m disso, o Utilizador pode apagar o dispositivo, o que acionar\'e1 uma tentativa de suspender a capacidade de efetuar pagamentos com os Cart\'f5es Suportados virtuais armazenados no dispositivo. O Utilizador deve tamb\'e9m contactar o emissor dos Cart\'f5es Suportados para impedir o acesso aos Cart\'f5es Suportados virtuais. \
\
Caso o Utilizador comunique ou a Apple suspeite de atividade fraudulenta ou abusiva, o Utilizador concorda em cooperar com a Apple em qualquer investiga\'e7\'e3o e em utilizar quaisquer medidas de preven\'e7\'e3o de fraude prescritas por n\'f3s.\
\

\b 6 Limita\'e7\'e3o da responsabilidade\
\

\b0 PARA AL\'c9M DAS EXCLUS\'d5ES DE GARANTIA E DA LIMITA\'c7\'c3O DE RESPONSABILIDADE ESTABELECIDA NA LICEN\'c7A, A APPLE N\'c3O ASSUME QUALQUER RESPONSABILIDADE POR COMPRAS, PAGAMENTOS, TRANSA\'c7\'d5ES OU OUTRA ATIVIDADE COMERCIAL EFETUADA ATRAV\'c9S DA FUNCIONALIDADE APPLE PAY, E O UTILIZADOR CONCORDA EM OLHAR UNICAMENTE PARA OS CONTRATOS QUE POSSA TER COM O BANCO EMISSOR, A REDE DE PAGAMENTOS OU O COMERCIANTE PARA RESOLVER QUAISQUER QUEST\'d5ES OU DISPUTAS RELACIONADAS COM OS CART\'d5ES SUPORTADOS, CART\'d5ES SUPORTADOS VIRTUAIS E ATIVIDADE COMERCIAL ASSOCIADA.}