{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 HRVATSKI\
\
APPLE INC.\
SPORAZUM O LICENCIRANJU SOFTVERA ZA macOS Sierra\
Za upotrebu na sustavima marke Apple\
\
POZORNO PRO\uc0\u268 ITAJTE OVAJ SPORAZUM O LICENCIRANJU SOFTVERA (\'93LICENCA\'94) PRIJE UPOTREBE APPLE SOFTVERA. UPOTREBOM APPLE SOFTVERA PRISTAJETE OBVEZATI SE NA PRIDR\'8eAVANJE ODREDABA OVE LICENCE. AKO SE NE SLA\'8eETE S ODREDBAMA OVE LICENCE, NEMOJTE INSTALIRATI I/ILI UPOTREBLJAVATI APPLEOV SOFTVER TE, AKO VAM SE ZA ODREDBE PONUDI OPCIJA \'93PRISTAJEM\'94 ILI \'93NE PRISTAJEM\'94, KLIKNITE \'93NE PRISTAJEM\'94. AKO STE APPLE SOFTVER DOBILI U SKLOPU KUPNJE APPLE HARDVERA I NE PRISTAJETE NA ODREDBE OVE LICENCE, TIJEKOM POVRATNOG RAZDOBLJA MO\'8eETE VRATITI CIJELI APPLE HARDVERSKI/SOFTVERSKI PAKET U APPLE TRGOVINU ILI KOD OVLA\'8aTENOG DISTRIBUTERA UZ POVRAT NOVCA, PODLO\'8eNO POLITICI POVRATA PROIZVODA, KOJU MO\'8eETE PRONA\u262 I NA ADRESI {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt \ul http://www.apple.com/legal/sales_policies/}}. KAKO BISTE DOBILI POVRAT NOVCA, MORATE VRATITI CIJELI HARDVERSKI/SOFTVERSKI PAKET.\
\
VA\'8eNA NAPOMENA: U mjeri u kojoj se ovaj softver mo\'9ee upotrebljavati za reproduciranje, mijenjanje, objavljivanje 
\b0 \uc0\u8203 
\b ili distribuciju materijala, vama je licenciran samo za reprodukciju, mijenjanje, objavljivanje i distribuciju materijala koji nisu za\'9ati\uc0\u263 eni autorskim pravima, materijala za koje posjedujete autorsko pravo ili materijala za koje ste ovla\'9ateni ili vam je zakonski dopu\'9atena reprodukcija, mijenjanje, objavljivanje ili distribucija. Posavjetujte se s pravnim savjetnikom ako niste sigurni u svoja prava kopiranja, mijenjanja, objave ili distribucije bilo kakvih materijala.\
\
1. Op\uc0\u263 enito.
\b0 \
A. Apple softver (uklju\uc0\u269 uju\u263 i k\'f4d Boot ROM-a) te bilo koji softver tre\u263 ih strana, dokumentacija, su\u269 elja, sadr\'9eaj, fontovi i svi podaci obuhva\u263 eni ovom licencom, bez obzira jesu li predinstalirani na hardver marke Apple, na disk, u memoriju samo za \u269 itanje, na bilo koji drugi medij ili u bilo kojem drugom obliku (zajedni\u269 kim nazivom \'93Apple softver\'94) licencirani su vam, a ne prodani, od strane tvrtke Apple Inc. (\'93Apple\'94) za upotrebu isklju\u269 ivo prema odredbama ove Licence. Apple i/ili ovla\'9atenici tvrtke Apple zadr\'9eavaju pravo vlasni\'9atva nad samim Apple softverom i zadr\'9eavaju sva prava koja vam nisu izri\u269 ito odobrena. Prihva\u263 ate da se odredbe ove Licence primjenjuju na bilo koji softverski proizvod marke Apple koji je mo\'9eda bio unaprijed instaliran na va\'9a hardver marke Apple, osim ako je uz takav proizvod isporu\u269 ena odvojena licenca, u kojem slu\u269 aju \u263 e va\'9aa uporaba tog proizvoda biti podlo\'9ena odredbama te licence.\
\
B. Apple, prema vlastitom naho\uc0\u273 enju, mo\'9ee u\u269 initi dostupnim budu\u263 e nadogradnje ili a\'9euriranja Apple softvera za ra\u269 unalo marke Apple. Nadogradnje i a\'9euriranja, ako postoje, ne moraju nu\'9eno uklju\u269 ivati sve postoje\u263 e zna\u269 ajke softvera ili nove zna\u269 ajke koje Apple izdaje za novije ili ostale modele ra\u269 unala marke. Odredbe ove licence vrijedit \u263 e za sve nadogradnje ili a\'9euriranja softvera pru\'9eene od strane tvrtke Apple kojima se zamjenjuje i/ili dopunjuje originalan Apple softverski proizvod, osim ako takva nadogradnja ili a\'9euriranje ne dolazi sa zasebnom licencom te \u263 e u tom slu\u269 aju vrijediti odredbe te licence.\
\
C. Naslov i prava intelektualnog vlasni\'9atva, koji su sadr\'9eani ili vrijede za bilo koji sadr\'9eaj koji Apple softver prikazuje ili mu pristupa, pripadaju vlasniku tog sadr\'9eaja. Takav sadr\'9eaj mo\'9ee biti za\'9ati\uc0\u263 en autorskim pravima ili drugim zakonima i ugovorima o intelektualnom vlasni\'9atvu te mo\'9ee biti podlo\'9ean uvjetima upotrebe tre\u263 ih strana koje pru\'9eaju takav sadr\'9eaj. Izuzev na\u269 ina navedenih u ovom dokumentu licenca vam ne daje nikakva prava na upotrebu takvog sadr\'9eaja i ne jam\u269 i da \u263 e vam takav sadr\'9eaj i dalje biti dostupan.\
\

\b 2. Dopu\'9atene upotrebe licence i ograni\uc0\u269 enja.
\b0 \
A.
\b  
\b0 \ul Licenca za pojedinu kopiju predinstaliranog Apple softvera\ulnone . U skladu s uvjetima i odredbama ove licence, osim ako ste Apple softver dobili u trgovini Mac App Store, putem automatskog preuzimanja ili pod koli\uc0\u269 inskom licencom, ugovorom o odr\'9eavanju ili drugim pisanim sporazumom tvrtke Apple, dobivate ograni\u269 enu, neisklju\u269 ivu licencu za instalaciju, upotrebu i pokretanje jedne (1) kopije Apple softvera na jednom ra\u269 unalu marke Apple u bilo kojem trenutku. Primjerice, ove se odredbe licence za pojedinu kopiju odnose na vas ako ste Apple softver dobili predinstaliran na hardveru marke Apple.\
\
B. \ul Licenca trgovine Mac App Store\ulnone . Ako ste licencu za Apple softver dobili u trgovini Mac App Store ili putem automatskog preuzimanja, onda vam je u skladu s odredbama i uvjetima ove licence i kako je dopu\'9ateno pravilima upotrebe trgovine Mac App Store navedenim u uvjetima i odredbama za App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt \ul http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93pravila upotrebe\'94), omogu\uc0\u263 ena ograni\u269 ena, neprenosiva i neisklju\u269 iva licenca:\
\
\pard\pardeftab720\li720\partightenfactor0
\cf0 (i) za preuzimanje, instalaciju, upotrebu i pokretanje jedne (1) kopije Apple softvera, za osobnu, nekomercijalnu uporabu, izravno na svakom ra\uc0\u269 unalu marke Apple sa sustavom OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion ili OS X Lion (\'93Mac ra\u269 unalo\'94) koje posjedujete ili kojim upravljate;\
\
(ii) Ako ste komercijalno poduze\uc0\u263 e ili obrazovna ustanova, za preuzimanje, instalaciju, upotrebu i pokretanje jedne (1) kopije Apple softvera za upotrebu ili: (a) kao pojedinac na svim Mac ra\u269 unalima koje posjedujete ili kojima upravljate ili (b) kao vi\'9ae pojedinaca na jednom dijeljenom Mac ra\u269 unalu koje posjedujete ili kojim upravljate. Primjerice, jedan zaposlenik mo\'9ee upotrebljavati Apple softver i na stolnom Mac ra\u269 unalu i na prijenosnom Mac ra\u269 unalu zaposlenika ili vi\'9ae studenata mogu serijski upotrebljavati Apple softver na jednom Mac ra\u269 unalu koje se nalazi u centru za resurse ili biblioteci; i\
\
(iii) za instaliranje, uporabu i pokretanje najvi\'9ae dvije (2) dodatne kopije ili instance Apple softvera unutar okru\'9eenja virtualnog operativnog sustava na svakom Mac ra\uc0\u269 unalu kojeg posjedujete ili kojim upravljate, a na kojem je ve\u263  pokrenut Apple softver radi (a) razvoja softvera; (b) testiranja tijekom razvoja softvera; (c) uporabe macOS Servera; ili (d) osobne, nekomercijalne uporabe.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Odobrenje navedeno u odjeljku 2B (iii) iznad ne dopu\'9ata upotrebu virtualiziranih kopija ili primjeraka Apple softvera u vezi s uslu\'9enim uredima, paralelnim radom vi\'9ae osoba, dijeljenjem putem terminala ili drugim sli\uc0\u269 nim vrstama usluga.\
\
C. \ul Koli\uc0\u269 inska licenca ili licenca koja obuhva\u263 a odr\'9eavanje\ulnone . Ako ste Apple softver dobili na temelju Appleovog programa koli\uc0\u269 inskih licenci ili licenci koje obuhva\u263 aju odr\'9eavanje, uvjeti koli\u269 inske licence ili licence koja obuhva\u263 a odr\'9eavanje odredit \u263 e broj primjeraka Apple softvera koji smijete preuzeti, instalirati, upotrebljavati i pokretati na ra\u269 unalima marke Apple koje posjedujete ili njima upravljate. Osim ako u pisanom obliku nije druga\u269 ije dogovoreno s tvrtkom Apple, na upotrebu Apple softvera dobivenog koli\u269 inskom licencom ili licencom koja obuhva\u263 a odr\'9eavanje primjenjivat \u263 e se sve ostale odredbe i uvjeti ove licence.\
\
D. \ul Zahtjevi sustava; Apple ID\ulnone . Imajte na umu da je Apple softver podr\'9ean samo na hardveru marke Apple koji zadovoljava propisane zahtjeve sustava koje je definirala tvrtka Apple. Osim toga, za upotrebu i pristup odre\uc0\u273 enim zna\u269 ajkama Apple softvera i odre\u273 enim uslugama (kao \'9ato je definirano u odjeljku 5) mo\'9eda \u263 ete morati izraditi jedinstvenu kombinaciju korisni\u269 kog imena i lozinke, poznatu kao Apple ID.\
\
E. \ul Fontovi\ulnone . U skladu s uvjetima i odredbama ove licence, fontovima koje sadr\'9ei Apple softver mo\'9eete se slu\'9eiti za prikaz i ispis sadr\'9eaja dok radite s Apple softverom; me\uc0\u273 utim, fontove smijete upotrijebiti u sadr\'9eaju samo ako je to dopu\'9ateno ograni\u269 enjima upotrebe koja se na njih odnose. Ta ograni\u269 enja upotrebe mo\'9eete prona\u263 i u prozoru Knjiga fontova/Pregled/Prika\'9ei informacije o fontu.\
\
F. \ul Glasovi\ulnone . U skladu s uvjetima i odredbama ove licence, glasove sustava u sklopu Apple softvera (\'93glasovi sustava\'94) mo\'9eete upotrebljavati (i) dok radite s Apple softverom i (ii) za stvaranje vlastitog izvornog sadr\'9eaja i projekata za svoju osobnu, nekomercijalnu upotrebu. Ova licenca ne dopu\'9ata nijednu drugu upotreba glasova sustava, uklju\uc0\u269 uju\u263 i bez ograni\u269 enja upotrebu, reproduciranje, prikazivanje, izvo\u273 enje, snimanje, objavljivanje ili distribuciju bilo kojeg od glasova sustava u profitnom, neprofitnom i komercijalnom kontekstu te u kontekstu javnog dijeljenja.\
\
G. \ul Zna\uc0\u269 ajke i podr\'9aka aplikacije Photos\ulnone . Aplikacija Photos Apple softvera (\'93aplikacija Photos\'94) mo\'9eda ne podr\'9eava neke formate videozapisa i fotografija. Uporaba nekih zna\uc0\u269 ajki aplikacije Photos ovisi o zna\u269 ajkama va\'9ae kamere. Sinkronizacija fotografija pomo\u263 u aplikacije Photos i bilo koje usluge tvrtke Apple ili tre\u263 ih strana mogu rezultirati gubitkom podataka. Grafika dijaprojekcija, glazba i teme uklju\u269 ene u aplikaciju Photos predvi\u273 ene su samo za osobnu, nekomercijalnu uporabu unutar dijaprojekcija koje izra\u273 ujete koriste\u263 i se aplikacijom Photos. Ne smijete upotrebljavati, izdvajati ili distribuirati, u komercijalne ili druge svrhe, samostalno, bilo koje fotografije, slike, grafiku, umjetni\u269 ka djela, audio, video ili sli\u269 na dobra (\'93digitalni materijal \'94) koji aplikacija sadr\'9ei, ili dobra koji su dijelom aplikacije Photos, ili u suprotnom upotrebljavajte digitalni materijal izvan konteksta predvi\u273 ene primjene u sklopu aplikacije Photos. Ispisivanje putem Apple usluga ispisa podlo\'9eno je uvjetima o ispisivanju koji se mogu prona\u263 i na: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/internetservices/terms/membership_terms.html"}}{\fldrslt http://www.apple.com/internetservices/terms/membership_terms.html}}. Apple usluge ispisa nisu dostupne za sva podru\uc0\u269 ja. Za vi\'9ae informacija provjerite postavke i pro\u269 itajte upute za korisnike za Apple softver.\ul \
\ulnone \
H. \ul Spajanje na radnu povr\'9ainu s udaljene lokacije\ulnone .\'a0 U skladu s uvjetima i odredbama ove licence, kada se daljinski spajate s drugog ra\uc0\u269 unala ili elektroni\u269 kog ure\u273 aja (svaki \'93ure\u273 aj\'94) na ra\u269 unalo marke Apple na kojem je pokrenut Apple softver (za svrhe ovog odjeljka, takva ra\u269 unala marke Apple nazivaju se \'93ku\u263 no Mac ra\u269 unalo\'94), bilo kroz zna\u269 ajku Dijeljenje zaslona ili na bilo koji drugi na\u269 in:\
\
\pard\pardeftab720\li720\partightenfactor0
\cf0 (i) u jednom trenutku daljinski se smije spojiti samo jedan (1) ure\uc0\u273 aj, izravno ili neizravno, kako bi upravljao grafi\u269 kom sesijom na radnoj povr\'9aini Apple softvera koji je pokrenuti i prikazuje se na ku\u263 nom Mac ra\u269 unalu; i\
\
(ii) daljinski se u jednom trenutku mo\'9ee spojiti razuman broj ure\uc0\u273 aja isklju\u269 ivo u svrhu istovremenog promatranja iste grafi\u269 ke sesije na radnoj povr\'9aini Apple softvera koji je pokrenut i prikazuje se na ku\u263 nom Mac ra\u269 unalu, sve dok ta ra\u269 unala ne upravljaju Apple softverom na bilo koji na\u269 in; ali\
\
(iii) samo jedan (1) ure\uc0\u273 aj marke Apple mo\'9ee se daljinski spojiti u bilo kojem trenutku, izravno ili neizravno, kako bi upravljao zasebnom grafi\u269 kom sesijom Apple softvera druga\u269 ijom od one pokrenute i prikazane na ku\u263 nom Mac ra\u269 unalu, a takve veze mogu se ostvariti samo putem zna\u269 ajke Dijeljenje zaslona Apple softvera.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Osim kako je izri\uc0\u269 ito dozvoljeno u ovom odjeljku 2H, ili osim ako je druga\u269 ije licencirano od strane tvrtke Apple, sla\'9eete se da Apple softver ni bilo koju od njegovih funkcija ne\u263 ete upotrebljavati u okviru uslu\'9enog ureda, paralelnog rada vi\'9ae osoba, dijeljenja putem terminala ili drugih sli\u269 nih vrsta usluga, bez obzira pru\'9eaju li se takve usluge unutar va\'9ae organizacije ili tre\u263 im stranama.\
\
I. \ul Ostala ograni\uc0\u269 enja upotrebe\ulnone . Odobrenja utvr\uc0\u273 ena ovom licencom ne dopu\'9ataju instaliranje, upotrebu ili pokretanje Apple softvera na bilo kojem ra\u269 unalu koje nije marke Apple ili omogu\u263 avanje tih radnji drugima, s \u269 im se vi sla\'9eete. Osim kako je dopu\'9ateno uvjetima ove licence ili druga\u269 ije licencirano od strane tvrtke Apple: (i) samo jedan korisnik mo\'9ee upotrebljavati Apple softver u nekom trenutku i (ii) Apple softver ne smijete u\u269 initi dostupnim preko mre\'9ee gdje se mo\'9ee pokrenuti ili upotrebljavati s vi\'9ae ra\u269 unala istovremeno. Ne smijete unajmljivati, iznajmljivati, posu\u273 ivati, prodavati, distribuirati ili podlicencirati Apple softver.\
\
J. \ul Sigurnosna kopija\ulnone . Mo\'9eete napraviti jednu kopiju Apple softvera (s izuzetkom Boot ROM koda i druge Apple programske opreme koji su ugra\uc0\u273 eni ili na drugi na\u269 in sadr\'9eani u hardveru marke Apple) u strojno \u269 itljivom obliku samo u svrhu sigurnosne kopije, pod uvjetom da sigurnosna kopija mora sadr\'9eavati sva autorska prava ili druge vlasni\u269 ke napomene sadr\'9eane u izvorniku. Apple Boot ROM k\'f4d i programska oprema omogu\u263 eni su samo za upotrebu na hardveru marke Apple i ne smiju se kopirati, mijenjati ili distribuirati, ni u cijelosti niti djelomi\u269 no.\
\
K. \ul Premje\'9atanje postoje\uc0\u263 eg softvera\ulnone . Ako upotrebljavate Asistenta za pode\'9aavanje/migraciju za prijenos softvera s jednog ra\uc0\u269 unala marke Apple na drugo ra\u269 unalo marke Apple, imajte na umu da se nastavak upotrebe originalnog primjerka softvera mo\'9eda ne\u263 e biti dopu\'9aten kada se primjerak prenese na drugo ra\u269 unalo, osim ako ve\u263  imate licencirani primjerak takvog softvera na oba ra\u269 unala. Trebali biste provjeriti va\'9ee\u263 e sporazume o licenciranju softvera zbog primjenjivih odredbi i uvjeta. Softver i usluge tre\u263 ih strana mo\'9eda ne\u263 e biti kompatibilni s ovim Apple softverom i njegova instalacija mo\'9ee utjecati na dostupnost i upotrebljivost takvog softvera ili usluga tre\u263 ih strana.\
\
L. \ul Otvoreni k\'f4d\ulnone . Apple je na svom web-mjestu za otvoreni k\'f4d ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt \ul http://www.opensource.apple.com/}}) stavio ili \uc0\u263 e staviti na raspolaganje odre\u273 ene komponente Apple softvera i programa otvorenog koda tre\u263 ih strana uklju\u269 enih u Apple softver (zajedni\u269 ki nazvane \'93komponente otvorenog koda\'94). Promijeniti ili zamijeniti mo\'9eete samo te komponente otvorenog koda, pod uvjetom da: (i) se rezultiraju\u263 i promijenjeni Apple softver upotrebljava umjesto nepromijenjenog Apple softvera na ra\u269 unalima marke Apple koje posjedujete ili kojima upravljate, sve dok svako takvo Apple ra\u269 unalo ima pravilno licencirani primjerak Apple softvera na njemu; i (ii) suglasni ste s uvjetima ove licence i svim va\'9ee\u263 im uvjetima licenciranja koji reguliraju upotrebu komponenti otvorenog koda. Apple nije du\'9ean pru\'9eiti bilo kakva a\'9euriranja, odr\'9eavanje, jamstvo, tehni\u269 ku ili drugu podr\'9aku ili usluge za rezultiraju\u263 i promijenjeni Apple softver. Vi izri\u269 ito potvr\u273 ujete da su neispravnost ili o\'9ate\u263 enje Apple hardvera prouzro\u269 eni mijenjanjem komponenti otvorenog koda Apple softvera isklju\u269 eni iz uvjeta jamstva za Apple hardver.\
\
M. \ul Obrnuti in\'9eenjering nije dopu\'9aten\ulnone . Ne smijete i suglasni ste da ne\uc0\u263 ete umno\'9eavati (osim kako je izri\u269 ito dopu\'9ateno ovom licencom ili pravilima upotrebe ako se odnose na vas), rastavljati, podvrgavati obrnutom in\'9eenjeringu, rasklapati, poku\'9aati izvla\u269 iti izvorni k\'f4d, de\'9aifrirati, preina\u269 iti ili izra\u273 ivati ina\u269 ice Apple softvera ili bilo kojih usluga koje Apple softver nudi ili bilo kojeg njihovog dijela (osim i samo u opsegu u kojem je prethodno ograni\u269 enje zabranjeno va\'9ee\u263 im zakonom ili uvjetima licence koja regulira upotrebu komponenti otvorenog koda koje se mogu uklju\u269 iti s Apple softverom), ni omogu\u263 avati drugima da \u269 ine isto.\
\
N. \ul Po\'9ativanje zakona\ulnone . Sla\'9eete se da \uc0\u263 ete upotrebljavati Apple softver i usluge (kako je opisano u odjeljku 5 u nastavku) u skladu sa svim va\'9ee\u263 im zakonima, uklju\u269 uju\u263 i i lokalne zakone zemlje ili regije u kojoj prebivate ili u kojoj preuzimate ili upotrebljavate Apple softver i usluge. Zna\u269 ajke Apple softvera i usluga mo\'9eda nisu dostupne na svim jezicima i u svim regijama te se neke zna\u269 ajke mogu razlikovati ovisno o regiji. Za neke zna\u269 ajke Apple softvera i usluga potrebna je internetska veza.\
\
O. \ul Softver drugih proizvo\uc0\u273 a\u269 a\ulnone . Apple je iz prakti\uc0\u269 nih razloga kao dio Apple softverskog paketa, a mo\'9eda i kao nadogradnju, a\'9euriranje ili dodatak Apple softveru, omogu\u263 io pristup odre\u273 enom softveru ili uslugama tre\u263 ih strana. U mjeri u kojoj Apple softver sadr\'9ei ili omogu\u263 uje pristup softveru ili uslugama bilo kojih tre\u263 ih strana, Apple nema izri\u269 itu ni impliciranu obvezu pru\'9eiti bilo kakvu tehni\u269 ku ili drugu podr\'9aku za takav softver ili usluge. Izravno se posavjetujte s odgovaraju\u263 im prodava\u269 em ili proizvo\u273 a\u269 em softvera te davateljem usluga za tehni\u269 ku podr\'9aku i korisni\u269 ku podr\'9aku vezanu za softver, usluge i/ili proizvode.\
\
P. \ul Automatska a\'9euriranja\ulnone . Apple softver \uc0\u263 e periodi\u269 no provjeravati je li Apple izdao a\'9euriranja Apple softvera. Ukoliko je dostupno a\'9euriranje Apple softvera, ono se mo\'9ee automatski preuzeti i instalirati na va\'9ae ra\u269 unalo i, ako je primjenjivo, na va\'9ae periferne ure\u273 aje. 
\b Uporabom Apple softvera, sla\'9eete se da Apple smije preuzimati i instalirati automatska a\'9euriranja na va\'9ae ra\uc0\u269 unalo i va\'9ae periferne ure\u273 aje
\b0 . Mo\'9eete u bilo koje vrijeme u potpunosti isklju\uc0\u269 iti automatska a\'9euriranja, tako da promijenite pode\'9aenje za automatska a\'9euriranja unutar Postavki sustava.\
\

\b 3. Prijenos.
\b0 \
A. Ako ste Apple softver dobili predinstaliran na hardveru marke Apple, mo\'9eete izvr\'9aiti jednokratan trajni prijenos svih va\'9aih licencnih prava za Apple softver (u njegovom izvornom obliku kako je isporu\uc0\u269 en od strane tvrtke Apple) na drugu osobu pod sljede\u263 im uvjetima: (i) Apple softver prenosi se zajedno s hardverom marke Apple; (ii) prijenos mora obuhva\u263 ati sav Apple softver, uklju\u269 uju\u263 i sve njegove dijelove, tiskane materijale i ovu licencu; (iii) ne smijete zadr\'9eati nikakve kopije Apple softvera, cjelovite ili u dijelovima, uklju\u269 uju\u263 i kopije pohranjene na ra\u269 unalu ili drugom ure\u273 aju za pohranu; i (iv) osoba koja prima Apple softver prihva\u263 a odredbe i uvjete navedene u ovoj licenci. Za svrhe ove licence, ako tvrtka Apple omogu\u263 uje a\'9euriranje (npr. s verzije 10.11 na verziju 10.11.1) za Apple softver, a\'9euriranje se smatra dijelom Apple softvera i ne mo\'9ee se prenositi odvojeno od verzije Apple softvera prije a\'9euriranja.\
\
B. Ako ste licencu za Apple softver dobili u trgovini Mac App Store ili putem automatskog preuzimanja, nije prenosiva. Ako prodajete svoj hardver marke Apple tre\uc0\u263 oj strani, morate prije toga ukloniti Apple softver s hardvera marke Apple te mo\'9eete vratiti va\'9a sustav na verziju Apple softvera operacijskog sustava koji je izvorno do\'9aao s Apple hardverom ( \'93izvorni Apple OS\'94) i trajno prenijeti izvorni Apple OS zajedno sa svojim Apple hardverom, pod sljede\u263 im uvjetima: (i) prijenos mora sadr\'9eavati cjelokupan izvorni Apple OS, uklju\u269 uju\u263 i sve njegove dijelove, tiskane materijale i njegovu licencu; (ii) ne smijete zadr\'9eati nikakve kopije originalnog Apple OS-a, cjelovite ili djelomi\u269 ne, uklju\u269 uju\u263 i kopije pohranjene na ra\u269 unalu ili drugom ure\u273 aju za pohranu; i (iii) strana koja prima izvorni Apple OS mora pro\u269 itati i prihvatiti odredbe i uvjete licence za izvorni Apple OS.\
\
C. Ne smijete prenositi bilo koji Apple softver promijenjen ili zamijenjen kako je navedeno u prethodnom odjeljku 2L. Sve komponente Apple softvera pru\'9eaju se kao dio paketa te se ne smiju odvajati od paketa i distribuirati kao samostalne aplikacije. Imajte na umu da Apple softver koji se isporu\uc0\u269 uje s odre\u273 enim hardverskim proizvodom marke Apple mo\'9eda ne\u263 e pokretati na drugim modelima hardvera marke Apple.\
\
D. Bilo koji primjerak Apple softvera koji tvrtka Apple mo\'9ee ustupiti u svrhu promocije, procjene, dijagnostike ili obnavljanja smije se upotrijebiti samo u takve svrhe i ne smije se preprodati ili prenositi.\
\

\b 4. Pristanak na upotrebu podataka. 
\b0 Kad na svome ra\uc0\u269 unalu upotrebljavate razne komunikacijske zna\u269 ajke Appleovog softvera, primjerice iMessage i FaceTime, Apple ID podaci koje date, va\'9ae e-adrese, odre\u273 eni jedinstveni identifikatori za va\'9ae ra\u269 unalo i telefonski broj va\'9aeg iPhonea \'9aalju se u Apple kako biste mogli biti dostupni. Kad upotrebljavate iMessage, Apple mo\'9ee zadr\'9eati va\'9ae poruke u kriptiranom obliku kroz ograni\u269 eno vrijeme kako bi se osigurala njihova isporuka. FaceTime ili iMessage mo\'9eete isklju\u269 iti u postavkama za FaceTime ili Poruke na va\'9aem Mac-u. Odre\u273 ene zna\u269 ajke kao \'9ato je Dijagnostika i uporaba, Lokacijske usluge, Siri, Diktat i Spotlight mogu zatra\'9eiti podatke s va\'9aeg ra\u269 unala kako bi mogle pravilno raditi. Kad uklju\u269 ite ili koristite te zna\u269 ajke, dobit \u263 ete detalje o tome koji podaci se \'9aalju Appleu i kako \u263 e se ti podaci mo\'9eda upotrebljavati. Mo\'9eete saznati vi\'9ae tako da posjetite {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}. Va\'9ai \uc0\u263 e se podaci uvijek obra\u273 ivati u skladu s Appleovim Pravilima o privatnosti koja mo\'9eete prona\u263 i na adresi: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Usluge i materijali tre\uc0\u263 ih strana.
\b0 \
A. \ul Op\uc0\u263 enito\ulnone . Apple softver omogu\uc0\u263 uje pristup Appleovim servisima iTunes Store, Mac App Store, GameCenter, iCloud, Karte i ostalim uslugama i internetskim stranicama tvrtke Apple i tre\u263 ih strana (op\u263 enito i pojedina\u269 no \'93usluge\'94). Upotreba tih usluga zahtijeva pristup internetu, a uporaba odre\u273 enih usluga mo\'9ee zahtijevati Apple ID te zahtijevati od vas prihva\u263 anje dodatnih odredbi i dodatno se napla\u263 ivati. Upotrebom ovog softvera zajedno s ra\u269 unima za iTunes Store, Apple ID, Game Center, iCloud ili drugim Apple ra\u269 unom, pristajete na primjenjive uvjete pru\'9eanja usluge za taj ra\u269 un, poput najnovijih odredbi i uvjeta za iTunes Store i Game Center kojima mo\'9eete pristupiti i pogledati ih na adresi {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt \ul http://www.apple.com/legal/internet-services/itunes/ww/}} ili odredbi i uvjeta za iCloud koje mo\'9eete prona\uc0\u263 i na adresi {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
B. Prijavite li se za iCloud, nekim iCloud zna\uc0\u269 ajkama kao \'9ato su \'84iCloud Drive\'93, \'84Moj Foto stream\'93, \'84Dijeljenje fotografija u iCloudu\'93 i \'93Na\u273 i moj Mac\'94 mo\'9eete pristupati izravno iz Apple softvera. Primate na znanje i sla\'9eete se da je va\'9aa upotreba iClouda i tih zna\u269 ajki podlo\'9ena najnovijim odredbama i uvjetima usluge iCloud koje mo\'9eete pogledati na adresi: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/internet-services/icloud/ww/}}.\
\
C. \ul Karte\ulnone . Usluga i zna\uc0\u269 ajke karti u Appleovom softveru (\'93Karte\'94), uklju\u269 uju\u263 i i pokrivenost karata podacima, mogu se razlikovati od regije do regije. Prilikom kori\'9atenja bilo kakvih zna\u269 ajki temeljenih na odre\u273 ivanju lokacije u Kartama, kao npr. prometnih podataka i lokalnog pretra\'9eivanja, Appleu \u263 e se mo\'9eda slati razni podaci u vezi s lokacijom i kori\'9atenjem, uklju\u269 uju\u263 i geografski polo\'9eaj va\'9aeg ra\u269 unala u stvarnom vremenu, kako bi se va\'9a zahtjev mogao obraditi i kako bi se pomoglo pobolj\'9aati Karte. Takve podatke o lokaciji i uporabi Apple prikuplja u obliku koji ne identificira vas osobno. 
\b Uporabom aplikacije Karte pristajete i suglasni ste da Apple i njegova povezana dru\'9atva i posrednici prenose, prikupljaju, odr\'9eavaju, obra\uc0\u273 uju i upotrebljavaju te podatke kako bi pru\'9eali i pobolj\'9aali zna\u269 ajke i uslugu aplikacije Karte i drugih Appleovih proizvoda i usluga.
\b0  Apple tako\uc0\u273 er mo\'9ee svojim partnerima i korisnicima licence pru\'9eiti takve informacije u agregiranom obliku ili obliku koji vas ne mo\'9ee osobno identificirati kako bi mogli pobolj\'9aati svoje proizvode i usluge temeljene na kartama i na odre\u273 ivanju lokacije. Usluge aplikacije Karte temeljene na odre\u273 ivanju lokacije mo\'9eete isklju\u269 iti tako da otvorite postavke Lokacijskih usluga na va\'9aem ra\u269 unalu i isklju\u269 ite odre\u273 ene postavke lociranja za Karte. Me\u273 utim, isklju\u269 ite li postavke Lokacijskih usluga, odre\u273 ene zna\u269 ajke \u263 e biti nedostupne.\
\
D. Shva\uc0\u263 ate da upotrebom bilo kojih usluga mo\'9eete nai\u263 i na sadr\'9eaj koji je uvredljiv, nepristojan ili nepo\'9eeljan, koji mo\'9ee i ne mora uklju\u269 ivati eksplicitan jezik i da rezultati bilo koje pretrage ili unos odre\u273 ene URL adrese mogu automatski i nenamjerno u\u269 itati linkove ili reference na neprihvatljiv materijal. Usprkos navedenom, suglasni ste da usluge upotrebljavate na vlastiti rizik i da Apple ne\u263 e biti odgovoran prema vama za sadr\'9eaj koji je mo\'9eda uvredljiv, nepristojan ili neprihvatljiv.\
\
E. Odre\uc0\u273 ene usluge mogu prikazivati, uklju\u269 ivati ili u\u269 initi dostupnim sadr\'9eaje, podatke, informacije, aplikacije ili materijale tre\u263 ih strana (\'93materijali tre\u263 ih strana\'94) ili pru\'9eati linkove na odre\u273 ene internetske stranice tre\u263 ih strana. Upotrebom tih usluga potvr\u273 ujete i sla\'9eete se da Apple nije odgovoran za pregled i evaluaciju sadr\'9eaja, kao ni za to\u269 nost, potpunost, pravovremenost, valjanost, uskla\u273 enost s autorskim pravima, legalnost, pristojnost, kvalitetu ili bilo koji drugi aspekt takvih materijala ili internetskih stranica tre\u263 ih strana. Tvrtka Apple, njeni djelatnici, udru\'9eenja i podru\'9enice ne jam\u269 e, ne potvr\u273 uju i ne prihva\u263 aju te ne\u263 e snositi nikakve obveze ni odgovornosti prema vama ili bilo kojoj drugoj osobi za bilo kakve usluge, materijale ili internetske stranice tre\u263 ih strana te za bilo koje druge materijale, proizvode ili usluge tre\u263 ih strana. Materijali tre\u263 ih strana i linkovi na druge internetske stranice pru\'9eeni su vam isklju\u269 ivo iz prakti\u269 nih razloga.\
\
F. Ni Apple niti bilo koji od dobavlja\uc0\u269 a sadr\'9eaja ne mogu jam\u269 iti dostupnost, to\u269 nost, potpunost, pouzdanost ili pravovremenost uskladi\'9atenih informacija, podataka o lokaciji ili bilo kojih drugih podataka koji su prikazani putem bilo koje usluge. Financijske informacije prikazane od strane bilo koje usluge slu\'9ee samo za op\u263 enitu informiranost i na njih se ne treba oslanjati jer nisu savjet za ulaganje. Prije provo\u273 enja bilo kakvih transakcija koje se baziraju na informacijama pru\'9eenim putem usluga, trebali biste se konzultirati s profesionalnim financijskim djelatnikom koji je kvalificiran za pru\'9eanje financijskih ili sigurnosnih savjeta u va\'9aoj zemlji ili regiji. Podaci o lokaciji koje su pru\'9eile bilo koje usluge, uklju\u269 uju\u263 i uslugu Karte tvrtke Apple, slu\'9ee samo za osnovne navigacijske svrhe i/ili planiranje te se na njih ne treba oslanjati u situacijama u kojima su potrebne precizne informacije o lokaciji ili u kojima pogre\'9ani, neto\u269 ni, nepravovremeni ili nepotpuni podaci o lokaciji mogu dovesti do smrti, ozlje\u273 ivanja ljudi ili materijalne \'9atete ili zaga\u273 enja okoli\'9aa. Suglasni ste da se rezultati koje primite od usluge Karte mogu razlikovati od stvarnih uvjeta na cesti ili terenu zbog \u269 imbenika koji mogu utjecati na to\u269 nost podataka usluge Karte, primjerice vremena, uvjeta na cesti i prometu, geopoliti\u269 kih doga\u273 aja itd. Radi vlastite sigurnosti, uvijek pratite postavljene znakove i teku\u263 e stanje u prometu. Pridr\'9eavajte se pravila sigurne vo\'9enje i prometnih propisa te obratite pozornost da pje\'9aa\u269 ki pravci ne moraju uklju\u269 ivati plo\u269 nike ili pje\'9aa\u269 ke prijelaze.\
\
G. Ukoliko objavite bilo koji sadr\'9eaj koriste\uc0\u263 i usluge, jam\u269 ite da posjedujete sva potrebna prava, odnosno da ste ovla\'9ateni ili da imate drugu pravnu dozvolu za postavljanje takvog sadr\'9eaja i da sadr\'9eaj ne kr\'9ai nijednu odredbu koja vrijedi za kori\'9atene usluge. Suglasni ste da usluge sadr\'9ee vlasni\u269 ki sadr\'9eaj, informacije i materijale koji su u vlasni\'9atvu tvrtke Apple, vlasnika web-mjesta i/ili njihovih ovla\'9atenika te da su za\'9ati\u263 eni primjenjivim zakonskim propisima o intelektualnom vlasni\'9atvu i ostalim zakonima, uklju\u269 uju\u263 i bez ograni\u269 enja autorsko pravo i da ne smijete upotrebljavati takav vlasni\u269 ki sadr\'9eaj, informacije ili materijale na bilo koji drugi na\u269 in osim za dopu\'9atenu upotrebu usluga ili na bilo koji na\u269 in koji nije dosljedan s uvjetima ove licence ili koji povre\u273 uje bilo koja prava na intelektualno vlasni\'9atvo tre\u263 ih strana ili tvrtke Apple. Nijedan dio usluga ne smije se reproducirati u bilo kojem obliku i na bilo koji na\u269 in. Suglasni ste da ne\u263 ete preina\u269 iti, iznajmljivati, unajmljivati, posu\u273 ivati, prodavati, distribuirati ili izra\u273 ivati prera\u273 evine bazirane na uslugama na bilo koji na\u269 in i da ne\u263 ete ni na koji neovla\'9ateni na\u269 in iskori\'9atavati usluge, uklju\u269 uju\u263 i ali ne ograni\u269 avaju\u263 i, uporabu usluga za prijenos bilo kakvih ra\u269 unalnih virusa, crva, trojanaca ili drugog zlo\u263 udnog softvera ili za prijestupe ili optere\u263 enje kapaciteta mre\'9ee. Suglasni ste i da ne\u263 ete upotrebljavati usluge na bilo koji na\u269 in za uznemiravanje, zlostavljanje, uho\u273 enje, prijetnju, klevetanje ili drugu povredu ili kr\'9aenje prava bilo koje osobe te da Apple nije ni na koji na\u269 in odgovoran za bilo koju va\'9au takvu uporabu, ni za bilo kakve uznemiravaju\u263 e, prijete\u263 e, klevetni\u269 ke, vrije\u273 aju\u263 e ili ilegalne poruke ili prijenose koje mo\'9eete primiti uslijed upotrebe bilo koje usluge.\
\
H. Nadalje, usluge i materijali tre\uc0\u263 ih strana kojima se mo\'9ee pristupiti te koji mogu biti prikazani ili povezani putem Apple softvera nisu dostupni na svim jezicima ili u svim dr\'9eavama. Apple ni na koji na\u269 in ne zastupa takve usluge i materijale tre\u263 ih strana kao prikladne ili dostupne za upotrebu na bilo kojoj lokaciji. Takve usluge i materijale tre\u263 ih strana koristite i pristupate im u opsegu koji proizvoljno odaberete i na vlastitu incijativu te ste odgovorni za po\'9ativanje svih primjenjivih zakona, uklju\u269 uju\u263 i bez ograni\u269 enja sve mjerodavne lokalne zakone te zakone o privatnosti i prikupljanju podataka. Apple i njegovi ovla\'9atenici zadr\'9eavaju pravo na izmjenu, prekid, uklanjanje ili onemogu\u263 avanje pristupa bilo kojim uslugama u bilo koje vrijeme bez prethodne najave. Apple ni u kojem slu\u269 aju ne\u263 e biti odgovoran za uklanjanje ili onemogu\u263 avanje pristupa bilo kojim takvim uslugama. Apple tako\u273 er mo\'9ee nametnuti ograni\u269 enja za upotrebu ili pristup odre\u273 enim uslugama, u bilo kojem slu\u269 aju i bez najave ili odgovornosti.\
\

\b 6. Poni\'9atenje.
\b0  Ova Licenca na snazi je do poni\'9atenja. Va\'9aa prava utvr\uc0\u273 ena ovom licencom automatski \u263 e biti poni\'9atena bez najave tvrtke Apple ako se ne pridr\'9eavate bilo kojih odredbi ove licence. Nakon poni\'9atenja ove licence morate prekinuti svaku upotrebu Apple softvera i uni\'9atiti sve njegove cjelovite ili djelomi\u269 ne kopije. Odjeljci 4, 5, 6, 7, 8, 9, 10, 12 i 13 ove licence ostaju na snazi i nakon takvog poni\'9atenja.\
\

\b 7. Odricanje od jamstava
\b0 .\
A. Ako ste korisnik koji je potro\'9aa\uc0\u269  (netko tko koristi Apple softver izvan posla ili profesije), mo\'9eda posjedujete zakonska prava u va\'9aoj zemlji prebivali\'9ata koja sprje\u269 avaju da se sljede\u263 a ograni\u269 enja primijene na vas i tamo gdje su zabranjena, ona se ne primjenjuju na vas. Za dodatne informacije o va\'9aim pravima obratite se lokalnoj organizaciji za prava potro\'9aa\u269 a.\
\
B. IZRI\uc0\u268 ITO POTVR\u272 UJETE I SUGLASNI STE DA, DO RASPONA DOZVOLJENOG VA\'8eE\u262 IM ZAKONOM, KORISTITE APPLE SOFTVER I BILO KOJE USLUGE KOJE STE IZVR\'8aILI ILI KOJIMA STE PRISTUPILI POMO\u262 U APPLE SOFTVERA NA VLASTITI RIZIK TE DA SNOSITE CJELOKUPNI RIZIK GLEDE ZADOVOLJAVAJU\u262 E KVALITETE, PERFORMANSE, TO\u268 NOSTI I NASTOJANJA.\
\
C. DO NAJVE\uc0\u262 E MJERE KOJA JE DOPU\'8aTENA PRIMJENJIVIM ZAKONOM, APPLE SOFTVER I USLUGE KOJE PRU\'8eA APPLE SOFTVER OMOGU\u262 ENE SU \'93KAKVE JESU\'94 I \'93KAO DOSTUPNE\'94, SA SVIM NEDOSTACIMA I BEZ JAMSTAVA IKAKVE VRSTE I APPLE I APPLEOVI OVLA\'8aTENICI (ZAJEDNO NAZVANI \'93APPLE\'94 ZA POTREBE ODJELJAKA 7 i 8) OVIM SE ODRI\u268 U SVIH JAMSTAVA I UVJETA U ODNOSU NA APPLE SOFTVER I USLUGE, BILO IZRA\'8eENIH, IMPLICIRANIH ILI ZAKONSKIH, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA IMPLICIRANA JAMSTVA I/ILI UVJETE PRODAJE, ZADOVOLJAVAJU\u262 U KVALITETU, PRIKLADNOST ZA ODRE\u272 ENU SVRHU, TO\u268 NOST, TIHO U\'8eIVANJE I NEPOVREDIVOST PRAVA TRE\u262 IH STRANA.\
\
D. APPLE NE JAM\uc0\u268 I ZA NEPOSTOJANJE OMETANJA VA\'8aEG U\'8eIVANJA U APPLE SOFTVERU I USLUGAMA, NITI DA \u262 E SADR\'8eANE FUNKCIJE ILI USLUGE KOJE IZVODI ILI PRU\'8eA APPLE SOFTVER BITI U SKLADU S VA\'8aIM ZAHTJEVIMA, DA \u262 E RAD APPLE SOFTVERA I USLUGA BITI NEOMETAN ILI BEZ POGRE\'8aAKA, DA \u262 E BILO KOJA USLUGA I DALJE BITI DOSTUPNA, DA \u262 E APPLE SOFTVER ILI USLUGE BITI KOMPATIBILNI ILI DA \u262 E RADITI S BILO KOJIM SOFTVEROM, APLIKACIJAMA ILI USLUGAMA TRE\u262 IH STRANA, NITI DA \u262 E GRE\'8aKE U APPLE SOFTVERU ILI USLUGAMA BITI ISPRAVLJENE. INSTALACIJA OVOG APPLE SOFTVERA MO\'8eE UTJECATI NA DOSTUPNOST I UPOTREBLJIVOST SOFTVERA, APLIKACIJA ILI USLUGA TRE\u262 IH STRANA, KAO I PROIZVODA I USLUGA TVRTKE APPLE.\
\
E. NADALJE, POTVR\uc0\u272 UJETE DA APPLE SOFTVER I USLUGE NISU NAMIJENJENI ILI PRIKLADNI ZA UPORABU U SITUACIJAMA ILI OKRU\'8eENJIMA GDJE KVAR ILI NEPRAVOVREMENOST, POGRE\'8aKE ILI NETO\u268 NOSTI U SADR\'8eAJU, PODACIMA ILI INFORMACIJAMA KOJE OMOGU\u262 UJE APPLE SOFTVER ILI USLUGE MOGU DOVESTI DO SMRTI, OZLJE\u272 IVANJA LJUDI, VELIKE MATERIJALNE \'8aTETE ILI ONE\u268 I\'8a\u262 ENJA OKOLI\'8aA, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA RAD NUKLEARNIH POSTROJENJA, NAVIGACIJU ZRAKOPLOVA ILI KOMUNIKACIJSKE SUSTAVE, KONTROLU ZRA\u268 NOG PROMETA, ODR\'8eAVANJE \'8eIVOTA ILI SUSTAVA NAORU\'8eANJA.\
\
F. NIKAKVA USMENA ILI PISANA INFORMACIJA ILI SAVJET KOJI PRU\'8eI APPLE ILI APPLEOV OVLA\'8aTENI PREDSTAVNIK NE\uc0\u262 E PREDSTAVLJATI JAMSTVO. AKO SE POKA\'8eE DA SU APPLE SOFTVER ILI USLUGE NEISPRAVNE, PREUZIMATE CIJELI IZNOS CIJENE SVIH POTREBNIH SERVISIRANJA, POPRAVAKA ILI KOREKCIJA. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU IZUZIMANJE IMPLICIRANIH JAMSTAVA ILI OGRANI\u268 ENJE VA\'8eE\u262 IH USTAVNIH PRAVA POTRO\'8aA\u268 A, STOGA SE GORE NAVEDENA IZUZIMANJA I OGRANI\u268 ENJA MO\'8eDA NE ODNOSE NA VAS.\
\

\b 8. Ograni\uc0\u269 enje odgovornosti.
\b0  DO MJERE DO KOJE NIJE ZABRANJENO VA\'8eE\uc0\u262 IM ZAKONOM, NI U KOJEM SLU\u268 AJU APPLE NE\u262 E BITI ODGOVORAN ZA OZLJE\u272 IVANJE LJUDI ILI ZA BILO KOJU SLU\u268 AJNU, POSEBNU, NEIZRAVNU ILI POSLJEDI\u268 NU \'8aTETU, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA \'8aTETU USLIJED GUBITKA PROFITA, O\'8aTE\u262 IVANJA ILI GUBITKA PODATAKA, NEMOGU\u262 NOSTI PRENO\'8aENJA ILI PRIMANJA BILO KAKVIH PODATAKA ILI INFORMACIJA, PREKID U POSLOVANJU ILI ZA BILO KOJU DRUGU KOMERCIJALNU \'8aTETU ILI GUBITKE, KOJI MOGU NASTATI USLIJED ILI BITI U VEZI S VA\'8aOM UPOTREBOM ILI NEMOGU\u262 NO\'8a\u262 U UPOTREBE APPLE SOFTVERA I USLUGA ILI BILO KAKVIH SOFTVERA ILI APLIKACIJA TRE\u262 IH STRANA U KOMBINACIJI S APPLE SOFTVEROM ILI USLUGAMA, BEZ OBZIRA NA UZROK I BEZ OBZIRA NA OSNOVU ODGOVORNOSTI (UGOVOR, DELIKT ILI NE\'8aTO DRUGO), \u268 AK I AKO JE APPLE OBAVIJE\'8aTEN O MOGU\u262 NOSTI NASTANKA TAKVE \'8aTETE. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU ISKLJU\u268 ENJE ILI OGRANI\u268 ENJE ODGOVORNOSTI ZA OZLJE\u272 IVANJE LJUDI ILI ZA NENAMJERNE ILI POSLJEDI\u268 NE \'8aTETE, STOGA SE OVO OGRANI\u268 ENJE MO\'8eDA NE ODNOSI NA VAS. Ni u kojem slu\u269 aju ne\u263 e ukupna obveza tvrtke Apple prema vama, za sve nastale \'9atete (osim onih koje mo\'9ee zahtijevati va\'9ee\u263 i zakon u slu\u269 ajevima koji se ti\u269 u ozlje\u273 ivanja ljudi) biti ve\u263 a od pedeset dolara (50,00 $). Prethodno spomenuta ograni\u269 enja primijenit \u263 e se \u269 ak i ako gore navedena pravna sredstva ne ispune svoju osnovnu svrhu.\
\

\b 9. Digitalni certifikati.
\b0  Apple softver sadr\'9ei funkcionalnost koja mu omogu\uc0\u263 uje prihva\u263 anje digitalnih certifikata koje su izdale tvrtka Apple ili tre\u263 e strane. ISKLJU\u268 IVO STE SAMI ODGOVORNI ZA ODLUKU O OSLANJANJU NA CERTIFIKATE KOJE SU IZDALE BILO TVRTKA APPLE, BILO TRE\u262 E STRANE. DIGITALNE CERTIFIKATE UPOTREBLJAVATE NA VLASTITI RIZIK. DO MAKSIMALNE RAZINE KOJU DOZVOLJAVA VA\'8eE\u262 I ZAKON, APPLE NE JAM\u268 I NITI NE PREDSTAVLJA, IZRI\u268 ITO ILI IMPLICITNO, PRODAJU ILI PRIKLADNOST ZA BILO KOJU ODRE\u272 ENU SVRHU, TO\u268 NOST, SIGURNOST ILI IZOSTANAK KR\'8aENJA PRAVA TRE\u262 IH STRANA U POGLEDU DIGITALNIH CERTIFIKATA. Sla\'9eete se da (a) ne\u263 ete krivotvoriti ili zlouporabiti bilo koji certifikat; (b), da \u263 ete upotrebljavati digitalne certifikate samo u legalne svrhe i u skladu s bilo kojom primjenjivom politikom upravljanja certifikatima, izjavom o praksama upravljanja certifikatima ili drugim priop\u263 enjima o poslovnoj praksi od strane tijela nadle\'9enih za izdavanje i verifikaciju certifikata (eng. Certificate Authority); (c) da ste isklju\u269 ivo vi odgovorni za sprje\u269 avanje upotrebe va\'9aih digitalnih certifikata od strane neovla\'9atenih korisnika; (d) da ste isklju\u269 ivo vi odgovorni za sprje\u269 avanje bilo kojeg neovla\'9atenog korisnika da koristi privatnji klju\u269  koji je povezan s va\'9aim digitalnim certifikatom; i (e) da \u263 ete opozvati bilo koji certifikat za koji imate razloga vjerovati je ugro\'9een. Appleova pravila za certifikate i izjave o praksama vezanima za certifikate mo\'9eete prona\u263 i na: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt \ul http://www.apple.com/certificateauthority}}.\
\

\b 10. Kontrola izvoza. 
\b0 Ne smijete upotrebljavati ili na bilo koji drugi na\uc0\u269 in izvoziti ili ponovno izvoziti Apple softver osim kako je odre\u273 eno zakonom SAD-a i zakonima pravnog sustava (pravnih sustava) u kojem je Apple softver nabavljen. Posebno, ali bez ograni\u269 enja, Apple softver ne smije se izvoziti ili ponovno izvoziti u (a) zemlje koje su pod embargom SAD-a ili (b) bilo kome tko se nalazi na popisu Posebno odre\u273 enih dr\'9eavljana ameri\u269 kog resora dr\'9eavne blagajne ili na popisu Odreknutih osoba ili entiteta ameri\u269 kog resora trgovine ili na bi kojem drugom popisu ograni\u269 enih strana. Upotrebom Apple softvera zastupate i jam\u269 ite da se ne nalazite u niti jednoj takvoj zemlji ili na bilo kojem takvom popisu. Tako\u273 er se sla\'9eete da ne\u263 ete upotrebljavati Apple softver u bilo kakve svrhe koje su zabranjene zakonom SAD-a, uklju\u269 uju\u263 i bez ograni\u269 enja, razvoj, dizajn, izradu ili proizvodnju projektila, nuklearnog, kemijskog ili biolo\'9akog oru\'9eja.\
\

\b 11. Krajnji korisnici u sektoru javne uprave.
\b0  Apple softver i povezana dokumentacija su \'93komercijalni predmeti\'94, kako je taj naziv definiran pri 48 C.F.R. \'a72.101, koji se sastoje od \'93komercijalnog ra\uc0\u269 unalnog softvera\'94 i \'93komercijalne ra\u269 unalne softverske dokumentacije\'94, kako se ti nazivi koriste u 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202, kako je primjenjivo. U skladu s 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202-1 do 227.7202-4, kako je primjenjivo, komercijalni ra\u269 unalni softver i komercijalna ra\u269 unalna softverska dokumentacija odobrene su krajnjim korisnicima u sektoru ameri\u269 ke javne uprave (a) samo kao komercijalni predmeti i (b) sa samo onim pravima koja su odobrena svim ostalim krajnjim korisnicima sukladno ovdje navedenim propisima i uvjetima. Neobjavljena prava pridr\'9eana su u skladu sa zakonima o autorskom pravu SAD-a.\
\

\b 12. Nadle\'9enost i djelomi\uc0\u269 na ni\'9atavnost
\b0 . Na ovu licencu primjenjivat \uc0\u263 e se zakoni dr\'9eave Kalifornije, isklju\u269 uju\u263 i konflikte zakonskih principa. Na ovu licencu ne\u263 e se primjenjivati Konvencija Ujedinjenih Naroda o sporazumima za me\u273 unarodnu prodaju dobara, primjena koje je izri\u269 ito isklju\u269 ena. Ako ste potro\'9aa\u269  iz Ujedinjenog Kraljevstva, na ovu licencu primjenjivat \u263 e se zakoni pravnog sustava va\'9aeg boravi\'9ata. Ako iz bilo kojeg razloga sud ili mjerodavno zakonodavstvo zaklju\u269 i da je bilo koja odredba ili neki njen dio ni\'9atavan, preostali dio ove licence ostaje djelovati u punoj snazi.\
\

\b 13. Cjelokupni sporazum; mjerodavni jezik.
\b0  Ova licenca predstavlja cjelokupni sporazum izme\uc0\u273 u vas i tvrtke Apple u pogledu upotrebe Apple softvera i zamjenjuje sve prija\'9anje ili sada\'9anje sporazume u vezi predmeta ovog sporazuma. Nikakvi dodaci ili preinake na ovoj licenci ne\u263 e biti obvezuju\u263 i osim ako su napisani i potpisani od strane tvrtke Apple. Svaki prijevod ove licence izra\u273 en je zbog lokalnih zahtjeva i u slu\u269 aju neslaganja izme\u273 u verzije na engleskom i verzije na nekom drugom jeziku, verzija ove licence na engleskom jeziku smatrat \u263 e se mjerodavnom, do mjere koja je dopu\'9atena lokalnim zakonima u va\'9aem pravnom sustavu.\
\

\b 14. Priznanje tre\uc0\u263 im stranama.\

\b0 A. Dijelovi Apple softvera upotrebljavaju ili sadr\'9ee softver i ostale materijale za\'9ati\uc0\u263 ene autorskim pravom, koji su u vlasni\'9atvu tre\u263 ih strana. Priznanja, odredbe licence i odricanja od odgovornosti za takve materijale sadr\'9eani su u elektroni\u269 koj dokumentaciji za Apple softver i vi upotrebljavate takav materijal pod njihovim propisima. Uporaba usluge Google Safe Browsing podlo\'9ena je uvjetima tvrtke Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/hr/policies/terms/"}}{\fldrslt https://www.google.com/intl/hr/policies/terms/}}) i pravilima o privatnosti tvrtke Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/hr/policies/privacy/"}}{\fldrslt https://www.google.com/intl/hr/policies/privacy/}}).\
\
B. Odre\uc0\u273 ene softverske medijateke i softver tre\u263 ih strana uklju\u269 en u Apple softver besplatni su i licencirani prema odredbama Op\u263 e javne licence GNU (eng. General Public License, GPL) ili Slobodnije verzije op\u263 e javne licence/medijateke GNU (eng. Library/Lesser General Public License, LGPL), kao \'9ato mo\'9ee biti slu\u269 aj. Mo\'9eete dobiti cjelovit i strojno \u269 itljiv primjerak izvornog koda za takav slobodni softver pod uvjetima GPL ili LGPL licenci, kao \'9ato mo\'9ee biti slu\u269 aj, bez naplate osim za tro\'9aak medija, prijevoza i rukovanja, na pismeni zahtjev tvrtci Apple na adresu {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. GPL/LGPL softver distribuira se u nadi da \uc0\u263 e biti koristan, ali BEZ IKAKVOG JAMSTVA, \u269 ak i bez impliciranog jamstva o PRODAJI ili PRIKLADNOSTI ZA ODRE\'d0ENU SVRHU. Primjerak GPL i LGPL licenci uklju\u269 en je u Apple softver.\
\
C. Uporaba formata MPEG-4. Ovaj proizvod je licenciran prema MPEG-4 Systems Patent Portfolio licenci za kodiranje u skladu s MPEG-4 Systems standardom, osim \'9ato su za kodiranje povezano s (i) podacima pohranjenim ili umno\'9eenim na fizi\uc0\u269 kim medijima, \'9ato se pla\u263 a na temelju pojedina\u269 nog naslova i/ili s (ii) podacima koji se pla\u263 aju na temelju pojedina\u269 nog naslova i koji se \'9aalju krajnjem korisniku na trajno pohranjivanje i/ili kori\'9atenje potrebna dodatna licenca i pla\u263 anje tantijema. Takva se dodatna licenca mo\'9ee dobiti od MPEG LA, LLC. Za vi\'9ae detalja pogledajte {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Uporaba formata MPEG-4. Ovaj proizvod je licenciran prema MPEG-4 Visual Patent Portfolio licenci za osobnu i nekomercijalnu uporabu korisnika za (i) kodiranje video sadr\'9eaja u skladu s MPEG-4 Visual standardom (\'93MPEG-4 Video\'94) i/ili (ii) dekodiranje MPEG-4 videosadr\'9eaja koje je kodirao korisnik tijekom osobne i nekomercijalne aktivnosti i/ili je nabavio od dobavlja\uc0\u269 a videosadr\'9eaja kojeg je MPEG LA licencirao za pru\'9eanje MPEG-4 video sadr\'9eaja. Nikakva druga licenca nije odobrena i ne\u263 e biti implicirana za bilo kakvu drugu uporabu. Dodatne informacije, uklju\u269 uju\u263 i informacije o promotivnim, unutarnjim i komercijalnim uporabama i licenciranju mogu se nabaviti u tvrtci MPEG LA, LLC. Pogledajte {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}.\
\
D. Napomena za H.264/AVC. U mjeri u kojoj softver sadr\'9ei zna\uc0\u269 ajku za AVC kodiranje i/ili dekodiranje, komercijalna uporaba H.264/AVC zahtijeva dodatne licence i primjenjuje se sljede\u263 i propis: AVC ZNA\u268 AJKA U OVOM PROIZVODU OVDJE JE LICENCIRANA SAMO ZA OSOBNU I NEKOMERCIJALNU UPOTREBU POTRO\'8aA\u268 A ZA (i) KODIRANJE VIDEOSADR\'8eAJA U SKLADU S AVC STANDARDOM (\'93AVC VIDEO\'94) I/ILI (ii) DEKODIRANJE AVC VIDEOSADR\'8eAJA KOJI JE KODIRAO KORISNIK TIJEKOM OSOBNE I NEKOMERCIJALNE AKTIVNOSTI I/ILI AVC VIDEO KOJI JE NABAVLJEN OD DOBAVLJA\u268 A VIDEOSADR\'8eAJA KOJI POSJEDUJE LICENCU ZA PRU\'8eANJE AVC VIDEOSADR\'8eAJA. INFORMACIJE KOJE SE TI\u268 U DRUGIH NA\u268 INA UPOTREBE I LICENCI MOGU SE NABAVITI OD TVRTKE MPEG LA L.L.C. POGLEDAJTE {\field{\*\fldinst{HYPERLINK "HTTP://www.mpegla.com"}}{\fldrslt \ul HTTP://WWW.MPEGLA.COM}}.\
\
E. Napomena za AMR. Funkcija kodiranja i dekodiranja u formatu Adaptive Multi-Rate (\'93AMR\'94) ovog proizvoda nije licencirana za obavljanje glasovnih poziva u mobilnoj telefoniji ili za uporabu u bilo kakvim proizvodima u telefoniji koji se temelje na arhitekturi QuickTime za Windows platformu. Funkcija kodiranja i dekodiranja u AMR formatu u ovom proizvodu tako\uc0\u273 er nije licencirana za upotrebu u mobilnoj komunikacijskoj infrastrukturi uklju\u269 uju\u263 i: bazne stanice, kontrolere bazne stanice/radiomre\'9ee, prespojne centre i usmjernike u javne prespojne mre\'9ee i iz njih.\
\
F. Napomena za FAA. Podatke prikaza stanja zra\uc0\u269 nog prometa i informacija o statusu sustava nacionalnog zra\u269 nog prostora (zajedno nazvani \'93podaci o letu\'94) prikazane putem Apple softvera generira Savezna uprava za zrakoplovstvo. Sla\'9eete se da ne\u263 ete distribuirati podatke o letu bez prethodnog pismenog pristanka FAA-a. FAA i Apple odri\u269 u se svih jamstava, izri\u269 itih ili impliciranih (uklju\u269 uju\u263 i i implicirana jamstva prodaje i prikladnosti za odre\u273 enu namjenu) vezanih za upotrebu i to\u269 nost podataka o letu. Suglasni ste da FAA i Apple ne\u263 e biti odgovorni, bilo kolektivno ili pojedina\u269 no, za bilo kakav gubitak, \'9atetu, potra\'9eivanje, obvezu, tro\'9aak ili kaznu te za bilo kakve neizravne, posebne, sekundarne, slu\u269 ajne ili posljedi\u269 ne \'9atete koje proizlaze iz upotrebe podataka o letu. FAA ne sponzorira i ne podr\'9eava Apple softver. FAA nije odgovoran za tehni\u269 ke probleme ili probleme u sustavu i ne biste trebali kontaktirati FAA u vezi s takvim problemima ili problemima u odvijanju prometa.\
\
G. Uporaba profila boja tvrtke Adobe. Na temelju ove licence mo\'9eete upotrebljavati softver za profile boja tvrtke Adobe uklju\uc0\u269 en u Apple softver, ali Adobe time nema obvezu pru\'9eanja bilo kakve podr\'9ake za profile boja, uklju\u269 uju\u263 i nadogradnje ili budu\u263 e verzije profila ili drugih stavki. Uz dodatak odredbama gore navedenih odjeljaka 7 i 8, TVRTKA ADOBE NI U KOJEM SLU\u268 AJU NE\u262 E BITI ODGOVORNA ZA \'8aTETE, POTRA\'8eIVANJA ILI TRO\'8aKOVE BILO KOJE VRSTE. Softver za profile boja tvrtke Adobe koji se isporu\u269 uje uz Apple softver tako\u273 er je dostupan za preuzimanje od tvrtke Adobe na adresi {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt \ul http://www.adobe.com}}.\
\

\b 15. Ograni\uc0\u269 enja Yahoo usluge pretra\'9eivanja.
\b0  Yahoo usluga pretra\'9eivanja koja je dostupna kroz aplikaciju Safari licencirana je samo za upotrebu u sljede\uc0\u263 im zemljama i regijama: Argentina, Aruba, Australija, Austrija, Barbados, Belgija, Bermuda, Brazil, Bugarska, Kanada, Kajmanski otoci, \u268 ile, Kina, Kolumbija, Cipar, \u268 e\'9aka, Danska, Dominikanska Republika, Ekvador, El Salvador, Finska, Francuska, Njema\u269 ka, Gr\u269 ka, Grenada, Gvatemala, Hong Kong, Ma\u273 arska, Island, Indija, Indonezija, Irska, Italija, Jamajka, Japan, Latvija, Litva, Luksemburg, Malezija, Malta, Meksiko, Nizozemska, Novi Zeland, Nikaragva, Norve\'9aka, Panama, Peru, Filipini, Poljska, Portugal, Portoriko, Rumunjska, Singapur, Slova\u269 ka, Slovenija, Ju\'9ena Koreja, \'8apanjolska, Sv. Lucija, Sv. Vincent, \'8avedska, \'8avicarska, Tajvan, Tajland, Bahami, Trinidad i Tobago, Turska, UK, Urugvaj, SAD i Venezuela.\
\
EA1434\
A\'9eurirano 5. 10. 2016.\
\

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx0\pardeftab708\partightenfactor0
\cf0 Apple Pay Dodatne odredbe i uvjeti\
\

\b0 Ove Apple Pay dodatne odredbe i uvjeti (\'93Dodatne odredbe\'94) predstavljaju dodatak Sporazumu o licenciranju Apple softvera za macOS (\'93Licenci\'94); i odredbe Licence i ove dodatne odredbe mjerodavne su za va\'9au uporabu zna\uc0\u269 ajke Apple Pay, koja se prema Licenci smatra \'84Uslugom\'93. Pojmovi napisani s velikim po\u269 etnim slovom spomenuti u ovim Dodatnim odredbama imaju zna\u269 enja definirana u Licenci.\
\

\b 1. Pregled i ograni\uc0\u269 enja uporabe\
\

\b0 Apple Pay vam omogu\uc0\u263 uje pohranu virtualnih prikaza kreditnih, debitnih i unaprijed pla\u263 enih kartica, uklju\u269 uju\u263 i kreditne, debitne i unaprijed pla\u263 ene kartice trgovina, koje podr\'9eava zna\u269 ajka Apple Pay (\'93Podr\'9eane kartice\'93i upotrebu Macova podr\'9eanih za pokretanje ili izvr\'9aavanje pla\u263 anje unutar internetskih stranica. Zna\u269 ajke Apple Pay Apple softvera mo\'9eda su dostupne samo u odre\u273 enim regijama, s odabranim izdavateljima kartica i odabranim trgovcima. Zna\u269 ajke se mogu razlikovati ovisno o regiji, izdavatelju i trgovcu. Podr\'9eane kartice mogu se s vremena na vrijeme promijeniti.\
\
Apple Pay je namijenjena osobnoj upotrebi i smijete upotrebljavati samo svoje Podr\'9eane kartice. Ako upotrebljavate podr\'9eanu korporativnu karticu, smatra se da to \uc0\u269 inite uz odobrenje poslodavca i ovla\'9ateni ste za to da obvezujete svog poslodavca na ove uvjete upotrebe i sve transakcije na koje utje\u269 e uporaba ove zna\u269 ajke.\
\
Suglasni ste s tim da ne upotrebljavate Apple Pay za potrebe nezakonitih aktivnosti ili prijevare koje Licenca i ove Dodatne odredbe zabranjuje. Nadalje, suglasni ste s upotrebom Apple Pay u skladu s primjenjivim zakonima i propisima. Suglasni ste s tim da ne\uc0\u263 ete ometati ili prekidati Apple Pay uslugu (uklju\u269 uju\u263 i pristupanje usluzi putem bilo kojeg automatiziranog sredstva), ili bilo koji poslu\'9eitelj ili mre\'9eu povezanu s uslugom, ili bilo koja pravila, uvjete ili propise mre\'9ea povezanih s uslugom (uklju\u269 uju\u263 i bilo kakav neovla\'9ateni pristup, upotrebu ili nadzor podataka ili prometa). \
\

\b 2. Uporaba na Macovima\
\

\b0 Mo\'9eete koristiti Apple Pay na podr\'9eanim Macovima za pokretanje pla\uc0\u263 anja na internetskim stranicama kojima se pristupa putem Safarija. Ova zna\u269 ajka zahtijeva da imate Podr\'9eanu karticu koja je omogu\u263 ena na podr\'9eanom iOS ure\u273 aju ili Apple Watchu (\'84Podr\'9eani ure\u273 aji\'93). Kada se odjavite s internetske stranice kori\'9atenjem zna\u269 ajke Apple Pay, od vas \u263 e se zahtijevati da ovlastite transakciju kori\'9atenjem Podr\'9eanog ure\u273 aja.\
\
Osim uvjeta navedenih u ovim Dodatnim odredbama i uvjetima, va\'9ae kori\'9atenje zna\uc0\u269 ajke Apple Pay za pokretanje pla\u263 anja na internetskim stranicama kojima ste pristupili putem Safarija podlo\'9eno je Dodatnim odredbama i uvjetima primjenjivima na va\'9ae Podr\'9eane ure\u273 aje, \u269 iji su uvjeti ovime uklju\u269 eni referencom i kojima se mo\'9ee pristupiti tako da odete na: Postavke > Op\u263 enito > O > Pravno > Dozvola s va\'9aeg iOS ure\u273 aja, ili O > Pravno > Dozvola iz aplikacije Watch na uparenom iOS ure\u273 aju. Podr\'9eani ure\u273 aji mogu se s vremena na vrijeme promijeniti.\
\
Na ure\uc0\u273 aju MacBook Pro s ugra\u273 enim Touch ID-jem, mo\'9eete podesiti Apple Pay pru\'9eanjem Podr\'9eanih kartica i kori\'9atenjem zna\u269 ajke Apple Pay za vr\'9aenje pla\u263 anja na internetskim stranicama kojima se pristupa putem Safarija. Kako bi se Apple Pay upotrebljavao na ovim Macovima, morate imati Podr\'9eane kartice koje su povezane s aktivnim iCloud ra\u269 unom. Apple Pay dostupan je samo osobama u dobi od 13 godina ili starijima, te mo\'9ee biti podlo\'9ean dodatnim dobnim ograni\u269 enjima koje odredi iCloud ili odgovaraju\u263 i izdavatelj kartice va\'9aih Podr\'9eanih kartica.\

\b \
3. Appleov odnos s vama\
\

\b0 , Apple ne obra\uc0\u273 uje uplate niti ima ikakvu kontrolu nad uplatama, prihodima, povratima, nagradama, vrijednostima, popustima i ostalim komercijalnim aktivnostima koje mo\'9eda proizlaze iz va\'9ae uporabe ove zna\u269 ajke. Odredbe ugovora o kori\'9atenju kartice koji ste sklopili s izdavateljem kartice i dalje reguliraju va\'9au uporabu podr\'9eanih kartica i njihovu uporabu u vezi s Apple Pay. Sli\u269 no tome, va\'9aa kupnja bilo koje robe ili usluga kori\'9atenjem zna\u269 ajke Apple bit \u263 e podlo\'9ena odredbama i uvjetima prodavatelja. Nijedna stavka Licence ili ovih Dodatnih odredbi ne mijenja odredbe ugovora o kori\'9atenju kartice koji ste mo\'9eda sklopili s bankom koja vam je izdala karticu ili prodavateljem, a te odredbe i dalje reguliraju va\'9au uporabu podr\'9eane kartice i njezin vizualni prikaz na va\'9aem podr\'9eanom Macu.\
\
Suglasni ste s tim da Apple ne predstavlja stranu u va\'9aim ugovorima s izdava\uc0\u269 em kartice ili prodavateljem, niti je Apple odgovoran za (a) sadr\'9eaj, to\u269 nost ili nedostupnost bilo koje platne kartice,  komercijalnih aktivnosti, transakcija ili kupnji prilikom kori\'9atenja funkcije Apple Pay, (b) odobrenje kredita ili procjenu kreditne sposobnosti, (c) prikupljanje ili preuzimanje nagrada ili pohranjene vrijednosti u programu prodavatelja ili (d) financiranje ili ponovno punjenje unaprijed pla\u263 enih kartica. U slu\u269 aju bilo kakvog spora ili pitanja vezanog uz platne kartice, kartice ili povezanu komercijalnu aktivnost, obratite se izdavatelju kartice ili trgovcu.\
\

\b 4. Privatnost\

\b0 \
Pri kori\'9atenju zna\uc0\u269 ajke Apple Pay za pokretanje platne transakcije koja se izvr\'9aava na Podr\'9eanom ure\u273 aju, Apple Pay \u263 e informacije o pla\u263 anju u kriptiranom formatu prebaciti izme\u273 u va\'9aeg Maca i va\'9aeg Podr\'9eanog ure\u273 aja da bi se va\'9aa transakcija dovr\'9aila. Pri kori\'9atenju zna\u269 ajke Apple Pay za platnu transakciju na ure\u273 aju MacBook Pro s ugra\u273 enim Touch ID-jem, va\'9ae informacije o pla\u263 anju u kriptiranom se obliku \'9aalju internetskoj stranici u sklopu te transakcije. Pri dodavanju kartice zna\u269 ajki Apple Pay na ure\u273 aju MacBook Pro s ugra\u273 enim Touch ID-jem, informacije o va\'9aem ure\u273 aju , poput toga jesu li omogu\u263 ene odre\u273 ene postavke ure\u273 aja i uzorci kori\'9atenja ure\u273 aja (npr. ure\u273 aj za postotak vremena je u pokretu, prosje\u269 an broj poziva tjedno), \'9aalju se u Apple da bi se utvrdila va\'9aa podobnost i za sprje\u269 avanje prijevare. Dodatne informacije o vrsti prikupljanih podataka, kori\'9atenih i dijeljenih kao dio va\'9ae uporabe Apple Paya, mo\'9eete pro\u269 itati u odjeljku Vi\'9ae o Apple Payu i privatnosti (kojima se mo\'9ee pristupiti ako odete na Wallet i Apple Pay na va\'9aem iOS ure\u273 aju ili Macu, ili u aplikaciji Watch na uparenom iOS ure\u273 aju). Vi\'9ae o tome kako Apple \'9atiti va\'9ae osobne podatke mo\'9eete saznati na {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}. Kori\'9atenjem aplikacije Apple Pay, pristajete i suglasni ste da Apple i njegove podru\'9enice i zastupnici mogu prenositi, prikupljati, odr\'9eavati, obra\uc0\u273 ivati i upotrebljavati sve navedene informacije kako bi omogu\u263 ili funkcionalnost aplikacije Apple Pay.\
\

\b 5. Sigurnost\
\

\b0 Apple Pay pohranjuje virtualne prikaze va\'9aih Podr\'9eanih kartica i razumijete i priznajete da pru\'9eanje \'9aifre ili lozinke ure\uc0\u273 aja drugoj osobi ili davanje dopu\'9atenja drugoj osobi za uno\'9aenje svojeg otiska prsta radi uporabe zna\u269 ajke Touch ID na va\'9aem Podr\'9eanom ure\u273 aju ili Macu mo\'9ee rezultirati time da \u263 e druga osoba mo\u263 i ostvarivati uplate putem zna\u269 ajke Apple Pay na internetskim stranicama na va\'9aem Macu. Isklju\u269 ivo ste sami odgovorni za odr\'9eavanje sigurnosti svojih ure\u273 aja i odgovaraju\u263 ih \'9aifri i lozinki. Suglasni ste s tim da Apple ne snosi odgovornost ako izgubite ili podijelite pristup va\'9aem ure\u273 aju ili ako izvr\'9aite neovla\'9atene izmjene na macOS-u.\
\
Ako je va\'9a ure\uc0\u273 aj izgubljen ili ukraden i omogu\u263 ena je opcija Prona\u273 i moj iPhone ili Prona\u273 i moj Mac, mo\'9eete upotrijebiti opciju Prona\u273 i iPhone ili {\field{\*\fldinst{HYPERLINK "http://icloud.com"}}{\fldrslt icloud.com}} kako biste poku\'9aali sprije\uc0\u269 iti mogu\u263 nost pla\u263 anja virtualnim Podr\'9eanim karticama na ure\u273 aju tako da podesite Mod izgubljenog ure\u273 aja. Tako\u273 er mo\'9eete obrisati va\'9a ure\u273 aj, \u269 ime \u263 e se poku\'9aati sprije\u269 iti mogu\u263 nost pla\u263 anja virtualnim Podr\'9eanim karticama na ure\u273 aju. Tako\u273 er biste se trebali javiti izdavatelju kartice Podr\'9eanih kartica kako biste sprije\u269 ili neovla\'9ateni pristup svojim virtualnim Podr\'9eanim karticama.\
\
Ako prijavite aktivnost prijevare ili zlouporabe ili Apple pretpostavlja da se takva aktivnost dogodila, pristajete sura\uc0\u273 ivati s dru\'9atvom Apple pri bilo kojoj istrazi te primjenjivati bilo koje mjere sprje\u269 avanja prijevare koje propi\'9aemo.\
\

\b 6. Ograni\uc0\u269 enje odgovornosti.\
\

\b0 UZ ODRICANJE OD JAMSTVA I OGRANI\uc0\u268 ENJE ODGOVORNOSTI NAVEDENA U LICENCI, APPLE NE PREUZIMA ODGOVORNOST ZA KUPNJE, UPLATE, TRANSAKCIJE I OSTALE KOMERCIJALNE AKTIVNOSTI IZVR\'8aENE UPOTREBOM ZNA\u268 AJKE APPLE PAY, I PRISTAJETE RJE\'8aAVATI SVE PROBLEME ILI SPOROVE POVEZANE SA SVOJIM PODR\'8eANIM KARTICAMA, VIRTUALNIM PODR\'8eANIM KARTICAMA I POVEZANOM KOMERCIJALNOM AKTIVNOSTI ISKLJU\u268 IVO U SKLOPU UGOVORA KOJE STE SKLOPILI S IZDAVATELJEM KARTICE, PLATNOM MRE\'8eOM ILI TRGOVCEM.}